title = "arduino_long_term_storage"

[default_durations]
side_one_durations = [ 24125, 24125, 24125, 24125, 24125, 24125, 24125, 24125,]
side_two_durations = [ 24125, 24125, 24125, 24125, 24125, 24125, 24125, 24125,]

[selected_durations]
side_one_durations = [ 30488, 26053, 27500, 25000, 24125, 24125, 24125, 24125,]
side_two_durations = [ 23020, 32253, 27000, 24125, 24125, 24125, 24125, 24125,]

[archive_1]
filled = true
side_one_durations = [ 30488, 26053, 27500, 25000, 24125, 24125, 24125, 24125,]
side_two_durations = [ 23020, 32253, 24125, 24125, 24125, 24125, 24125, 24125,]

[archive_2]
filled = true
side_one_durations = [ 30488, 26053, 24000, 25000, 24125, 24125, 24125, 24125,]
side_two_durations = [ 23020, 32253, 24125, 24125, 24125, 24125, 24125, 24125,]

[archive_3]
filled = true
side_one_durations = [ 30488, 26053, 24000, 25000, 24125, 24125, 24125, 24125,]
side_two_durations = [ 23020, 32253, 24125, 24125, 24125, 24125, 24125, 24125,]
