; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Photologic Experiment Rig Control Software"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Chad Samuelsen Research Laboratory"
#define MyAppURL "https://www.samuelsenlab.org"
#define MyAppExeName "main.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5E9778DD-4CEC-4095-925F-991EB7ADF843}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\Photologic-Experiment-Rig-Control\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
PrivilegesRequired=lowest
OutputBaseFilename=photologic-rig-setup
SolidCompression=yes
WizardStyle=modern

; specify path of the ico file to be used on all program shortcuts (taskbar, start menu, etc)
SetupIconFile="C:\Users\blake\Documents\Photologic-Experiment-Rig-Files\assets\rat.ico"

; specify paths for source files to build the installer. this will need to be the /src directory for the photologic rig controller code that contains the main.dist build directory 
SourceDir="C:\Users\blake\Documents\Photologic-Experiment-Rig\Code\Photologic Rig Main Application Code\src\"
; the output dir will be where the installer is placed
OutputDir="C:\Users\blake\Documents\Photologic-Experiment-Rig\Code\installer"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "arduinoInstall"; Description: "Install Arduino IDE"; Flags: unchecked;

[Files]
Source: "arduino-ide_2.3.4_Windows_64bit.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "main.dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Photologic-Experiment-Rig-Files\*"; DestDir: "{userdocs}\Photologic-Experiment-Rig-Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "main.dist\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_sqlite3.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\_wmi.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\libcrypto-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\libffi-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\libssl-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\python312.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "main.dist\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "C:\Users\blake\Documents\Photologic-Experiment-Rig-Files\assets\rat.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;  IconFilename: "C:\Users\blake\Documents\Photologic-Experiment-Rig-Files\assets\rat.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\arduino-ide_2.3.4_Windows_64bit.exe"; Parameters: ""; StatusMsg: "Running Secondary Installer"; Flags: postinstall waituntilterminated; Tasks: arduinoInstall

