2025-03-12 10:00:03,537 - INFO - Licks dataframe initialized.
2025-03-12 10:00:03,547 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:00:03,547 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:00:03,589 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:00:03,599 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:00:03,605 - INFO - Timer 'State Time:' created.
2025-03-12 10:00:03,608 - INFO - Timers displayed.
2025-03-12 10:00:03,617 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:00:03,623 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:00:03,629 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:00:03,635 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:00:03,641 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:00:03,647 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:00:03,653 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:00:03,660 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:00:03,660 - INFO - Entry widgets displayed.
2025-03-12 10:00:03,663 - INFO - Button 'Start' created.
2025-03-12 10:00:03,666 - INFO - Button 'Reset' created.
2025-03-12 10:00:03,666 - INFO - Main control buttons displayed.
2025-03-12 10:00:03,669 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:00:03,672 - INFO - Button 'Valve Control' created.
2025-03-12 10:00:03,675 - INFO - Button 'Program Schedule' created.
2025-03-12 10:00:03,678 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:00:03,681 - INFO - Button 'Event Data' created.
2025-03-12 10:00:03,684 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:00:03,687 - INFO - Button 'Save Data' created.
2025-03-12 10:00:03,687 - INFO - Lower control buttons displayed.
2025-03-12 10:00:03,703 - INFO - Status widget displayed.
2025-03-12 10:00:03,703 - INFO - GUI setup completed.
2025-03-12 10:00:03,715 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:00:03,721 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:00:03,728 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:00:03,734 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:00:03,734 - INFO - Stimuli frame populated.
2025-03-12 10:00:03,737 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:00:03,737 - INFO - Filled contents of experiment control window.
2025-03-12 10:00:03,737 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:00:03,887 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:00:03,890 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:00:03,890 - INFO - Button 'Valve 1' created.
2025-03-12 10:00:03,890 - INFO - Button 'Valve 5' created.
2025-03-12 10:00:03,890 - INFO - Button 'Valve 2' created.
2025-03-12 10:00:03,891 - INFO - Button 'Valve 6' created.
2025-03-12 10:00:03,891 - INFO - Button 'Valve 3' created.
2025-03-12 10:00:03,891 - INFO - Button 'Valve 7' created.
2025-03-12 10:00:03,891 - INFO - Button 'Valve 4' created.
2025-03-12 10:00:03,891 - INFO - Button 'Valve 8' created.
2025-03-12 10:00:03,891 - INFO - Button 'Start Testing' created.
2025-03-12 10:00:03,891 - INFO - Experiment control window centered.
2025-03-12 10:00:03,898 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:00:03,902 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:00:03,905 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:00:03,908 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:00:03,911 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:00:03,914 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:00:03,917 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:00:03,921 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:00:03,921 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:00:03,922 - INFO - Valve Test Window initialized.
2025-03-12 10:00:03,924 - INFO - Experiment control window centered.
2025-03-12 10:00:03,924 - INFO - MainGUI initialized.
2025-03-12 10:00:03,924 - INFO - GUI started successfully.
2025-03-12 10:00:04,567 - INFO - Application closed.
