2025-03-14 10:00:11,620 - INFO - Licks dataframe initialized.
2025-03-14 10:00:11,628 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 10:00:11,628 - INFO - Connected to Arduino boards successfully.
2025-03-14 10:00:11,783 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 10:00:11,792 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 10:00:11,799 - INFO - Timer 'State Time:' created.
2025-03-14 10:00:11,802 - INFO - Timers displayed.
2025-03-14 10:00:11,809 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 10:00:11,815 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 10:00:11,821 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 10:00:11,827 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 10:00:11,834 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 10:00:11,840 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 10:00:11,846 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 10:00:11,852 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 10:00:11,852 - INFO - Entry widgets displayed.
2025-03-14 10:00:11,855 - INFO - Button 'Start' created.
2025-03-14 10:00:11,859 - INFO - Button 'Reset' created.
2025-03-14 10:00:11,859 - INFO - Main control buttons displayed.
2025-03-14 10:00:11,862 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 10:00:11,865 - INFO - Button 'Valve Control' created.
2025-03-14 10:00:11,868 - INFO - Button 'Program Schedule' created.
2025-03-14 10:00:11,871 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 10:00:11,874 - INFO - Button 'Event Data' created.
2025-03-14 10:00:11,877 - INFO - Button 'Rasterized Data' created.
2025-03-14 10:00:11,880 - INFO - Button 'Save Data' created.
2025-03-14 10:00:11,880 - INFO - Lower control buttons displayed.
2025-03-14 10:00:11,896 - INFO - Status widget displayed.
2025-03-14 10:00:11,896 - INFO - GUI setup completed.
2025-03-14 10:00:11,908 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 10:00:11,915 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 10:00:11,921 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 10:00:11,927 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 10:00:11,927 - INFO - Stimuli frame populated.
2025-03-14 10:00:11,930 - INFO - Button 'Generate Schedule' created.
2025-03-14 10:00:11,930 - INFO - Filled contents of experiment control window.
2025-03-14 10:00:11,930 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 10:00:12,079 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 10:00:12,082 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 10:00:12,085 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 1' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 5' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 2' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 6' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 3' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 7' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 4' created.
2025-03-14 10:00:12,086 - INFO - Button 'Valve 8' created.
2025-03-14 10:00:12,086 - INFO - Button 'Start Testing' created.
2025-03-14 10:00:12,108 - INFO - Experiment control window centered.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 10:00:12,115 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 10:00:12,116 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 10:00:12,116 - INFO - Button 'Write Timing Changes' created.
2025-03-14 10:00:12,117 - INFO - Valve Test Window initialized.
2025-03-14 10:00:12,118 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 10:00:12,118 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 10:00:12,119 - INFO - Button 'Move Motor Down' created.
2025-03-14 10:00:12,119 - INFO - MainGUI initialized.
2025-03-14 10:00:12,119 - INFO - GUI started successfully.
2025-03-14 10:00:14,927 - INFO - Experiment control window centered.
2025-03-14 10:00:18,831 - INFO - Valve test table updated.
2025-03-14 10:00:19,343 - INFO - Valve test table updated.
2025-03-14 10:00:20,439 - INFO - Valve test table updated.
2025-03-14 10:00:21,926 - INFO - Application closed.
