2025-03-13 10:28:15,100 - INFO - Licks dataframe initialized.
2025-03-13 10:28:15,106 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:28:15,106 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:28:15,147 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:28:15,156 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:28:15,163 - INFO - Timer 'State Time:' created.
2025-03-13 10:28:15,166 - INFO - Timers displayed.
2025-03-13 10:28:15,174 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:28:15,180 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:28:15,186 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:28:15,192 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:28:15,199 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:28:15,205 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:28:15,211 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:28:15,217 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:28:15,217 - INFO - Entry widgets displayed.
2025-03-13 10:28:15,220 - INFO - Button 'Start' created.
2025-03-13 10:28:15,223 - INFO - Button 'Reset' created.
2025-03-13 10:28:15,223 - INFO - Main control buttons displayed.
2025-03-13 10:28:15,226 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:28:15,229 - INFO - Button 'Valve Control' created.
2025-03-13 10:28:15,233 - INFO - Button 'Program Schedule' created.
2025-03-13 10:28:15,236 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:28:15,239 - INFO - Button 'Event Data' created.
2025-03-13 10:28:15,242 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:28:15,245 - INFO - Button 'Save Data' created.
2025-03-13 10:28:15,245 - INFO - Lower control buttons displayed.
2025-03-13 10:28:15,261 - INFO - Status widget displayed.
2025-03-13 10:28:15,261 - INFO - GUI setup completed.
2025-03-13 10:28:15,274 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:28:15,280 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:28:15,286 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:28:15,292 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:28:15,292 - INFO - Stimuli frame populated.
2025-03-13 10:28:15,296 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:28:15,296 - INFO - Filled contents of experiment control window.
2025-03-13 10:28:15,296 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:28:15,448 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:28:15,451 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 1' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 5' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 2' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 6' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 3' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 7' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 4' created.
2025-03-13 10:28:15,451 - INFO - Button 'Valve 8' created.
2025-03-13 10:28:15,451 - INFO - Button 'Start Testing' created.
2025-03-13 10:28:15,452 - INFO - Experiment control window centered.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:28:15,459 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:28:15,460 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:28:15,460 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:28:15,461 - INFO - Valve Test Window initialized.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:28:15,463 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:28:15,463 - INFO - MainGUI initialized.
2025-03-13 10:28:15,463 - INFO - GUI started successfully.
2025-03-13 10:28:15,998 - INFO - Experiment control window centered.
2025-03-13 10:28:17,183 - INFO - Valve test table updated.
2025-03-13 10:28:18,327 - INFO - Valve test table updated.
2025-03-13 10:28:18,958 - INFO - Valve test table updated.
2025-03-13 10:28:20,959 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,960 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,966 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,975 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:28:20,975 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:28:20,975 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:28:20,975 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,976 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,979 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:28:20,979 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:20,983 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:28:20,983 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:28:22,225 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:28:31,928 - INFO - Application closed.
