2025-03-13 10:27:29,324 - INFO - Licks dataframe initialized.
2025-03-13 10:27:29,328 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:27:29,328 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:27:29,371 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:27:29,380 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:27:29,386 - INFO - Timer 'State Time:' created.
2025-03-13 10:27:29,390 - INFO - Timers displayed.
2025-03-13 10:27:29,398 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:27:29,404 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:27:29,410 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:27:29,416 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:27:29,423 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:27:29,429 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:27:29,435 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:27:29,441 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:27:29,441 - INFO - Entry widgets displayed.
2025-03-13 10:27:29,444 - INFO - Button 'Start' created.
2025-03-13 10:27:29,447 - INFO - Button 'Reset' created.
2025-03-13 10:27:29,447 - INFO - Main control buttons displayed.
2025-03-13 10:27:29,451 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:27:29,454 - INFO - Button 'Valve Control' created.
2025-03-13 10:27:29,457 - INFO - Button 'Program Schedule' created.
2025-03-13 10:27:29,460 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:27:29,463 - INFO - Button 'Event Data' created.
2025-03-13 10:27:29,466 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:27:29,469 - INFO - Button 'Save Data' created.
2025-03-13 10:27:29,469 - INFO - Lower control buttons displayed.
2025-03-13 10:27:29,485 - INFO - Status widget displayed.
2025-03-13 10:27:29,485 - INFO - GUI setup completed.
2025-03-13 10:27:29,498 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:27:29,505 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:27:29,511 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:27:29,517 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:27:29,517 - INFO - Stimuli frame populated.
2025-03-13 10:27:29,520 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:27:29,520 - INFO - Filled contents of experiment control window.
2025-03-13 10:27:29,520 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:27:29,671 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:27:29,674 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 1' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 5' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 2' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 6' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 3' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 7' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 4' created.
2025-03-13 10:27:29,674 - INFO - Button 'Valve 8' created.
2025-03-13 10:27:29,675 - INFO - Button 'Start Testing' created.
2025-03-13 10:27:29,675 - INFO - Experiment control window centered.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:27:29,682 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:27:29,683 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:27:29,683 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:27:29,683 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:27:29,684 - INFO - Valve Test Window initialized.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:27:29,686 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:27:29,686 - INFO - MainGUI initialized.
2025-03-13 10:27:29,686 - INFO - GUI started successfully.
2025-03-13 10:27:30,411 - INFO - Experiment control window centered.
2025-03-13 10:27:31,019 - INFO - Valve test table updated.
2025-03-13 10:27:31,683 - INFO - Valve test table updated.
2025-03-13 10:27:32,155 - INFO - Valve test table updated.
2025-03-13 10:27:33,988 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:33,989 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:33,995 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:34,005 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:27:34,005 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:27:34,005 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:27:34,007 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:34,007 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:34,012 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:27:34,013 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:34,016 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:27:34,016 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:27:34,780 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:52,676 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:27:53,878 - INFO - Application closed.
