2025-03-13 10:29:48,266 - INFO - Licks dataframe initialized.
2025-03-13 10:29:48,271 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:29:48,271 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:29:48,313 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:29:48,323 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:29:48,329 - INFO - Timer 'State Time:' created.
2025-03-13 10:29:48,332 - INFO - Timers displayed.
2025-03-13 10:29:48,341 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:29:48,348 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:29:48,354 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:29:48,360 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:29:48,366 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:29:48,372 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:29:48,378 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:29:48,384 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:29:48,384 - INFO - Entry widgets displayed.
2025-03-13 10:29:48,387 - INFO - Button 'Start' created.
2025-03-13 10:29:48,390 - INFO - Button 'Reset' created.
2025-03-13 10:29:48,390 - INFO - Main control buttons displayed.
2025-03-13 10:29:48,393 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:29:48,396 - INFO - Button 'Valve Control' created.
2025-03-13 10:29:48,400 - INFO - Button 'Program Schedule' created.
2025-03-13 10:29:48,403 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:29:48,406 - INFO - Button 'Event Data' created.
2025-03-13 10:29:48,409 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:29:48,412 - INFO - Button 'Save Data' created.
2025-03-13 10:29:48,412 - INFO - Lower control buttons displayed.
2025-03-13 10:29:48,427 - INFO - Status widget displayed.
2025-03-13 10:29:48,427 - INFO - GUI setup completed.
2025-03-13 10:29:48,441 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:29:48,447 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:29:48,453 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:29:48,459 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:29:48,459 - INFO - Stimuli frame populated.
2025-03-13 10:29:48,462 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:29:48,462 - INFO - Filled contents of experiment control window.
2025-03-13 10:29:48,462 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:29:48,616 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:29:48,619 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 1' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 5' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 2' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 6' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 3' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 7' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 4' created.
2025-03-13 10:29:48,619 - INFO - Button 'Valve 8' created.
2025-03-13 10:29:48,619 - INFO - Button 'Start Testing' created.
2025-03-13 10:29:48,620 - INFO - Experiment control window centered.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:29:48,627 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:29:48,629 - INFO - Valve Test Window initialized.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:29:48,630 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:29:48,630 - INFO - MainGUI initialized.
2025-03-13 10:29:48,630 - INFO - GUI started successfully.
2025-03-13 10:29:49,465 - INFO - Experiment control window centered.
2025-03-13 10:29:50,129 - INFO - Valve test table updated.
2025-03-13 10:29:50,441 - INFO - Valve test table updated.
2025-03-13 10:29:50,969 - INFO - Valve test table updated.
2025-03-13 10:29:52,386 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,387 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,409 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,417 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:29:52,417 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:29:52,417 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:29:52,417 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,418 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,421 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:29:52,421 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:52,425 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:29:52,425 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:29:53,442 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:07,050 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:17,077 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:22,926 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:23,745 - INFO - Application closed.
