2025-03-13 10:26:36,976 - INFO - Licks dataframe initialized.
2025-03-13 10:26:36,981 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:26:36,981 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:26:37,023 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:26:37,032 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:26:37,038 - INFO - Timer 'State Time:' created.
2025-03-13 10:26:37,041 - INFO - Timers displayed.
2025-03-13 10:26:37,049 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:26:37,056 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:26:37,062 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:26:37,068 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:26:37,074 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:26:37,080 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:26:37,086 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:26:37,092 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:26:37,093 - INFO - Entry widgets displayed.
2025-03-13 10:26:37,096 - INFO - Button 'Start' created.
2025-03-13 10:26:37,099 - INFO - Button 'Reset' created.
2025-03-13 10:26:37,099 - INFO - Main control buttons displayed.
2025-03-13 10:26:37,102 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:26:37,105 - INFO - Button 'Valve Control' created.
2025-03-13 10:26:37,108 - INFO - Button 'Program Schedule' created.
2025-03-13 10:26:37,111 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:26:37,114 - INFO - Button 'Event Data' created.
2025-03-13 10:26:37,118 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:26:37,121 - INFO - Button 'Save Data' created.
2025-03-13 10:26:37,121 - INFO - Lower control buttons displayed.
2025-03-13 10:26:37,136 - INFO - Status widget displayed.
2025-03-13 10:26:37,137 - INFO - GUI setup completed.
2025-03-13 10:26:37,150 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:26:37,156 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:26:37,162 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:26:37,168 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:26:37,168 - INFO - Stimuli frame populated.
2025-03-13 10:26:37,172 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:26:37,172 - INFO - Filled contents of experiment control window.
2025-03-13 10:26:37,172 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:26:37,325 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:26:37,328 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:26:37,328 - INFO - Button 'Valve 1' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 5' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 2' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 6' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 3' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 7' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 4' created.
2025-03-13 10:26:37,329 - INFO - Button 'Valve 8' created.
2025-03-13 10:26:37,329 - INFO - Button 'Start Testing' created.
2025-03-13 10:26:37,330 - INFO - Experiment control window centered.
2025-03-13 10:26:37,336 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:26:37,336 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:26:37,337 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:26:37,338 - INFO - Valve Test Window initialized.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:26:37,340 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:26:37,340 - INFO - MainGUI initialized.
2025-03-13 10:26:37,340 - INFO - GUI started successfully.
2025-03-13 10:26:37,938 - INFO - Experiment control window centered.
2025-03-13 10:26:38,898 - INFO - Valve test table updated.
2025-03-13 10:26:39,834 - INFO - Valve test table updated.
2025-03-13 10:26:40,346 - INFO - Valve test table updated.
2025-03-13 10:26:41,691 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,692 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,698 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,706 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:26:41,706 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:26:41,706 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:26:41,706 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,707 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,709 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:26:41,709 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:41,713 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:26:41,713 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:26:42,539 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:51,106 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:51,965 - INFO - Application closed.
