2025-03-13 10:24:18,906 - INFO - Licks dataframe initialized.
2025-03-13 10:24:18,911 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:24:18,911 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:24:18,953 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:24:18,962 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:24:18,968 - INFO - Timer 'State Time:' created.
2025-03-13 10:24:18,971 - INFO - Timers displayed.
2025-03-13 10:24:18,980 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:24:18,986 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:24:18,992 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:24:18,999 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:24:19,005 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:24:19,011 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:24:19,017 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:24:19,023 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:24:19,023 - INFO - Entry widgets displayed.
2025-03-13 10:24:19,026 - INFO - Button 'Start' created.
2025-03-13 10:24:19,030 - INFO - Button 'Reset' created.
2025-03-13 10:24:19,030 - INFO - Main control buttons displayed.
2025-03-13 10:24:19,033 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:24:19,036 - INFO - Button 'Valve Control' created.
2025-03-13 10:24:19,039 - INFO - Button 'Program Schedule' created.
2025-03-13 10:24:19,042 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:24:19,045 - INFO - Button 'Event Data' created.
2025-03-13 10:24:19,048 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:24:19,051 - INFO - Button 'Save Data' created.
2025-03-13 10:24:19,051 - INFO - Lower control buttons displayed.
2025-03-13 10:24:19,067 - INFO - Status widget displayed.
2025-03-13 10:24:19,067 - INFO - GUI setup completed.
2025-03-13 10:24:19,080 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:24:19,086 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:24:19,092 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:24:19,099 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:24:19,099 - INFO - Stimuli frame populated.
2025-03-13 10:24:19,102 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:24:19,102 - INFO - Filled contents of experiment control window.
2025-03-13 10:24:19,102 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:24:19,255 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:24:19,258 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:24:19,258 - INFO - Button 'Valve 1' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 5' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 2' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 6' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 3' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 7' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 4' created.
2025-03-13 10:24:19,259 - INFO - Button 'Valve 8' created.
2025-03-13 10:24:19,259 - INFO - Button 'Start Testing' created.
2025-03-13 10:24:19,260 - INFO - Experiment control window centered.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:24:19,267 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:24:19,268 - INFO - Valve Test Window initialized.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:24:19,270 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:24:19,270 - INFO - MainGUI initialized.
2025-03-13 10:24:19,270 - INFO - GUI started successfully.
2025-03-13 10:24:19,792 - INFO - Experiment control window centered.
2025-03-13 10:24:20,520 - INFO - Valve test table updated.
2025-03-13 10:24:20,960 - INFO - Valve test table updated.
2025-03-13 10:24:21,736 - INFO - Valve test table updated.
2025-03-13 10:24:24,452 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,452 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,458 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,469 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:24:24,469 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:24:24,469 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:24:24,471 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,471 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,473 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:24:24,473 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:24,477 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:24:24,477 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:24:32,452 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:34,187 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:24:34,787 - INFO - Application closed.
