2025-03-13 10:25:23,667 - INFO - Licks dataframe initialized.
2025-03-13 10:25:23,672 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:25:23,672 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:25:23,714 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:25:23,723 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:25:23,729 - INFO - Timer 'State Time:' created.
2025-03-13 10:25:23,732 - INFO - Timers displayed.
2025-03-13 10:25:23,742 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:25:23,748 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:25:23,754 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:25:23,760 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:25:23,766 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:25:23,772 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:25:23,779 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:25:23,785 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:25:23,785 - INFO - Entry widgets displayed.
2025-03-13 10:25:23,788 - INFO - Button 'Start' created.
2025-03-13 10:25:23,791 - INFO - Button 'Reset' created.
2025-03-13 10:25:23,791 - INFO - Main control buttons displayed.
2025-03-13 10:25:23,794 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:25:23,797 - INFO - Button 'Valve Control' created.
2025-03-13 10:25:23,800 - INFO - Button 'Program Schedule' created.
2025-03-13 10:25:23,803 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:25:23,806 - INFO - Button 'Event Data' created.
2025-03-13 10:25:23,810 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:25:23,813 - INFO - Button 'Save Data' created.
2025-03-13 10:25:23,813 - INFO - Lower control buttons displayed.
2025-03-13 10:25:23,828 - INFO - Status widget displayed.
2025-03-13 10:25:23,828 - INFO - GUI setup completed.
2025-03-13 10:25:23,841 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:25:23,848 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:25:23,854 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:25:23,860 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:25:23,860 - INFO - Stimuli frame populated.
2025-03-13 10:25:23,863 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:25:23,863 - INFO - Filled contents of experiment control window.
2025-03-13 10:25:23,863 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:25:24,016 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:25:24,020 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 1' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 5' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 2' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 6' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 3' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 7' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 4' created.
2025-03-13 10:25:24,020 - INFO - Button 'Valve 8' created.
2025-03-13 10:25:24,020 - INFO - Button 'Start Testing' created.
2025-03-13 10:25:24,021 - INFO - Experiment control window centered.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:25:24,028 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:25:24,030 - INFO - Valve Test Window initialized.
2025-03-13 10:25:24,031 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:25:24,031 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:25:24,031 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:25:24,031 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:25:24,032 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:25:24,032 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:25:24,032 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:25:24,032 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:25:24,032 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:25:24,032 - INFO - MainGUI initialized.
2025-03-13 10:25:24,032 - INFO - GUI started successfully.
2025-03-13 10:25:24,502 - INFO - Experiment control window centered.
2025-03-13 10:25:25,094 - INFO - Valve test table updated.
2025-03-13 10:25:25,590 - INFO - Valve test table updated.
2025-03-13 10:25:25,974 - INFO - Valve test table updated.
2025-03-13 10:25:26,649 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,649 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,655 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,663 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:25:26,663 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:25:26,663 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:25:26,663 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,664 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,667 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:25:26,667 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:26,671 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:25:26,671 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:25:30,752 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:31,887 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:32,340 - INFO - Application closed.
