2025-03-13 10:29:26,165 - INFO - Licks dataframe initialized.
2025-03-13 10:29:26,170 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:29:26,170 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:29:26,207 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:29:26,215 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:29:26,220 - INFO - Timer 'State Time:' created.
2025-03-13 10:29:26,223 - INFO - Timers displayed.
2025-03-13 10:29:26,230 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:29:26,236 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:29:26,242 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:29:26,247 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:29:26,253 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:29:26,258 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:29:26,264 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:29:26,269 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:29:26,269 - INFO - Entry widgets displayed.
2025-03-13 10:29:26,272 - INFO - Button 'Start' created.
2025-03-13 10:29:26,275 - INFO - Button 'Reset' created.
2025-03-13 10:29:26,275 - INFO - Main control buttons displayed.
2025-03-13 10:29:26,278 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:29:26,280 - INFO - Button 'Valve Control' created.
2025-03-13 10:29:26,283 - INFO - Button 'Program Schedule' created.
2025-03-13 10:29:26,286 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:29:26,289 - INFO - Button 'Event Data' created.
2025-03-13 10:29:26,291 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:29:26,294 - INFO - Button 'Save Data' created.
2025-03-13 10:29:26,294 - INFO - Lower control buttons displayed.
2025-03-13 10:29:26,308 - INFO - Status widget displayed.
2025-03-13 10:29:26,308 - INFO - GUI setup completed.
2025-03-13 10:29:26,319 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:29:26,325 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:29:26,330 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:29:26,336 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:29:26,336 - INFO - Stimuli frame populated.
2025-03-13 10:29:26,339 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:29:26,339 - INFO - Filled contents of experiment control window.
2025-03-13 10:29:26,339 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:29:26,476 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:29:26,479 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 1' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 5' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 2' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 6' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 3' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 7' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 4' created.
2025-03-13 10:29:26,479 - INFO - Button 'Valve 8' created.
2025-03-13 10:29:26,479 - INFO - Button 'Start Testing' created.
2025-03-13 10:29:26,480 - INFO - Experiment control window centered.
2025-03-13 10:29:26,486 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:29:26,486 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:29:26,486 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:29:26,487 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:29:26,488 - INFO - Valve Test Window initialized.
2025-03-13 10:29:26,489 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:29:26,489 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:29:26,490 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:29:26,490 - INFO - MainGUI initialized.
2025-03-13 10:29:26,490 - INFO - GUI started successfully.
2025-03-13 10:29:27,629 - INFO - Experiment control window centered.
2025-03-13 10:29:28,310 - INFO - Valve test table updated.
2025-03-13 10:29:28,886 - INFO - Valve test table updated.
2025-03-13 10:29:29,326 - INFO - Valve test table updated.
2025-03-13 10:29:30,054 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:30,055 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:29:30,061 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
