2025-03-13 10:25:41,914 - INFO - Licks dataframe initialized.
2025-03-13 10:25:41,919 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:25:41,919 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:25:41,961 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:25:41,970 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:25:41,976 - INFO - Timer 'State Time:' created.
2025-03-13 10:25:41,979 - INFO - Timers displayed.
2025-03-13 10:25:41,987 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:25:41,993 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:25:41,999 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:25:42,005 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:25:42,011 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:25:42,017 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:25:42,023 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:25:42,029 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:25:42,029 - INFO - Entry widgets displayed.
2025-03-13 10:25:42,033 - INFO - Button 'Start' created.
2025-03-13 10:25:42,036 - INFO - Button 'Reset' created.
2025-03-13 10:25:42,036 - INFO - Main control buttons displayed.
2025-03-13 10:25:42,040 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:25:42,043 - INFO - Button 'Valve Control' created.
2025-03-13 10:25:42,046 - INFO - Button 'Program Schedule' created.
2025-03-13 10:25:42,049 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:25:42,052 - INFO - Button 'Event Data' created.
2025-03-13 10:25:42,055 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:25:42,059 - INFO - Button 'Save Data' created.
2025-03-13 10:25:42,059 - INFO - Lower control buttons displayed.
2025-03-13 10:25:42,074 - INFO - Status widget displayed.
2025-03-13 10:25:42,074 - INFO - GUI setup completed.
2025-03-13 10:25:42,087 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:25:42,094 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:25:42,100 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:25:42,106 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:25:42,106 - INFO - Stimuli frame populated.
2025-03-13 10:25:42,109 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:25:42,109 - INFO - Filled contents of experiment control window.
2025-03-13 10:25:42,109 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:25:42,260 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:25:42,263 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 1' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 5' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 2' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 6' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 3' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 7' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 4' created.
2025-03-13 10:25:42,264 - INFO - Button 'Valve 8' created.
2025-03-13 10:25:42,264 - INFO - Button 'Start Testing' created.
2025-03-13 10:25:42,265 - INFO - Experiment control window centered.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:25:42,272 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:25:42,273 - INFO - Valve Test Window initialized.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:25:42,275 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:25:42,276 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:25:42,276 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:25:42,276 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:25:42,276 - INFO - MainGUI initialized.
2025-03-13 10:25:42,276 - INFO - GUI started successfully.
2025-03-13 10:25:42,903 - INFO - Experiment control window centered.
2025-03-13 10:25:43,943 - INFO - Valve test table updated.
2025-03-13 10:25:44,255 - INFO - Valve test table updated.
2025-03-13 10:25:44,688 - INFO - Valve test table updated.
2025-03-13 10:25:45,465 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,467 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,472 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,483 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:25:45,483 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:25:45,483 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:25:45,485 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,485 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,487 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:25:45,487 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:45,491 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:25:45,491 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:25:47,481 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,274 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,275 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,280 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,288 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:25:49,288 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:25:49,288 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:25:49,288 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,289 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,292 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:25:49,292 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:25:49,296 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:25:49,296 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:25:50,898 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:00,902 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:26:01,573 - INFO - Application closed.
