2025-03-13 10:32:20,309 - INFO - Licks dataframe initialized.
2025-03-13 10:32:20,315 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:32:20,315 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:32:20,356 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:32:20,366 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:32:20,372 - INFO - Timer 'State Time:' created.
2025-03-13 10:32:20,375 - INFO - Timers displayed.
2025-03-13 10:32:20,383 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:32:20,389 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:32:20,395 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:32:20,401 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:32:20,408 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:32:20,414 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:32:20,420 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:32:20,426 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:32:20,426 - INFO - Entry widgets displayed.
2025-03-13 10:32:20,429 - INFO - Button 'Start' created.
2025-03-13 10:32:20,432 - INFO - Button 'Reset' created.
2025-03-13 10:32:20,432 - INFO - Main control buttons displayed.
2025-03-13 10:32:20,435 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:32:20,438 - INFO - Button 'Valve Control' created.
2025-03-13 10:32:20,441 - INFO - Button 'Program Schedule' created.
2025-03-13 10:32:20,444 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:32:20,447 - INFO - Button 'Event Data' created.
2025-03-13 10:32:20,450 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:32:20,453 - INFO - Button 'Save Data' created.
2025-03-13 10:32:20,454 - INFO - Lower control buttons displayed.
2025-03-13 10:32:20,469 - INFO - Status widget displayed.
2025-03-13 10:32:20,469 - INFO - GUI setup completed.
2025-03-13 10:32:20,482 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:32:20,488 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:32:20,494 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:32:20,501 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:32:20,501 - INFO - Stimuli frame populated.
2025-03-13 10:32:20,504 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:32:20,504 - INFO - Filled contents of experiment control window.
2025-03-13 10:32:20,504 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:32:20,655 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:32:20,658 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 1' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 5' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 2' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 6' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 3' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 7' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 4' created.
2025-03-13 10:32:20,658 - INFO - Button 'Valve 8' created.
2025-03-13 10:32:20,658 - INFO - Button 'Start Testing' created.
2025-03-13 10:32:20,659 - INFO - Experiment control window centered.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:32:20,666 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:32:20,668 - INFO - Valve Test Window initialized.
2025-03-13 10:32:20,669 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:32:20,669 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:32:20,669 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:32:20,670 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:32:20,670 - INFO - MainGUI initialized.
2025-03-13 10:32:20,670 - INFO - GUI started successfully.
2025-03-13 10:32:21,425 - INFO - Experiment control window centered.
2025-03-13 10:32:22,042 - INFO - Valve test table updated.
2025-03-13 10:32:22,281 - INFO - Valve test table updated.
2025-03-13 10:32:22,881 - INFO - Valve test table updated.
2025-03-13 10:32:24,370 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,371 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,376 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,387 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:32:24,387 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:32:24,387 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:32:24,388 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,389 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,390 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:32:24,390 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:24,394 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:32:24,394 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:32:25,731 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:30,771 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:38,003 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:32:39,667 - INFO - Application closed.
