2025-03-12 10:34:10,061 - INFO - Licks dataframe initialized.
2025-03-12 10:34:10,069 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:34:10,069 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:34:10,223 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:34:10,232 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:34:10,238 - INFO - Timer 'State Time:' created.
2025-03-12 10:34:10,241 - INFO - Timers displayed.
2025-03-12 10:34:10,249 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:34:10,255 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:34:10,261 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:34:10,267 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:34:10,273 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:34:10,279 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:34:10,285 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:34:10,291 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:34:10,291 - INFO - Entry widgets displayed.
2025-03-12 10:34:10,295 - INFO - Button 'Start' created.
2025-03-12 10:34:10,298 - INFO - Button 'Reset' created.
2025-03-12 10:34:10,298 - INFO - Main control buttons displayed.
2025-03-12 10:34:10,301 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:34:10,304 - INFO - Button 'Valve Control' created.
2025-03-12 10:34:10,307 - INFO - Button 'Program Schedule' created.
2025-03-12 10:34:10,310 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:34:10,313 - INFO - Button 'Event Data' created.
2025-03-12 10:34:10,316 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:34:10,319 - INFO - Button 'Save Data' created.
2025-03-12 10:34:10,319 - INFO - Lower control buttons displayed.
2025-03-12 10:34:10,335 - INFO - Status widget displayed.
2025-03-12 10:34:10,335 - INFO - GUI setup completed.
2025-03-12 10:34:10,348 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:34:10,354 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:34:10,360 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:34:10,367 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:34:10,367 - INFO - Stimuli frame populated.
2025-03-12 10:34:10,370 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:34:10,370 - INFO - Filled contents of experiment control window.
2025-03-12 10:34:10,370 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:34:10,520 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:34:10,523 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:34:10,523 - INFO - Button 'Valve 1' created.
2025-03-12 10:34:10,523 - INFO - Button 'Valve 5' created.
2025-03-12 10:34:10,523 - INFO - Button 'Valve 2' created.
2025-03-12 10:34:10,523 - INFO - Button 'Valve 6' created.
2025-03-12 10:34:10,523 - INFO - Button 'Valve 3' created.
2025-03-12 10:34:10,524 - INFO - Button 'Valve 7' created.
2025-03-12 10:34:10,524 - INFO - Button 'Valve 4' created.
2025-03-12 10:34:10,524 - INFO - Button 'Valve 8' created.
2025-03-12 10:34:10,524 - INFO - Button 'Start Testing' created.
2025-03-12 10:34:10,524 - INFO - Experiment control window centered.
2025-03-12 10:34:10,530 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:34:10,533 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:34:10,536 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:34:10,539 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:34:10,542 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:34:10,544 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:34:10,547 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:34:10,550 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:34:10,550 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:34:10,551 - INFO - Valve Test Window initialized.
2025-03-12 10:34:10,553 - INFO - Experiment control window centered.
2025-03-12 10:34:10,553 - INFO - MainGUI initialized.
2025-03-12 10:34:10,553 - INFO - GUI started successfully.
2025-03-12 10:34:15,296 - INFO - Experiment control window centered.
2025-03-12 10:34:16,320 - INFO - Valve test table updated.
2025-03-12 10:34:16,736 - INFO - Valve test table updated.
2025-03-12 10:34:17,112 - INFO - Valve test table updated.
2025-03-12 10:34:17,472 - INFO - Valve test table updated.
2025-03-12 10:34:18,392 - INFO - Valve test table updated.
2025-03-12 10:34:18,640 - INFO - Valve test table updated.
2025-03-12 10:34:22,497 - INFO - Random intervals created.
2025-03-12 10:34:22,499 - INFO - Initialized stimuli dataframe.
2025-03-12 10:34:22,524 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,525 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,527 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,528 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,530 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,533 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-12 10:34:22,533 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-12 10:34:22,533 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-12 10:34:22,534 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,535 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,540 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 10:34:22,549 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-12 10:34:22,549 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-12 10:34:22,549 - INFO - arduino has recieved and verified valve durations
2025-03-12 10:34:22,550 - INFO - Started listening thread for Arduino serial input.
2025-03-12 10:34:25,893 - INFO - Application closed.
