2025-03-13 10:37:07,353 - INFO - Licks dataframe initialized.
2025-03-13 10:37:07,359 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:37:07,359 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:37:07,401 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:37:07,410 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:37:07,416 - INFO - Timer 'State Time:' created.
2025-03-13 10:37:07,419 - INFO - Timers displayed.
2025-03-13 10:37:07,428 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:37:07,435 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:37:07,441 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:37:07,447 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:37:07,453 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:37:07,459 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:37:07,465 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:37:07,471 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:37:07,471 - INFO - Entry widgets displayed.
2025-03-13 10:37:07,474 - INFO - Button 'Start' created.
2025-03-13 10:37:07,477 - INFO - Button 'Reset' created.
2025-03-13 10:37:07,477 - INFO - Main control buttons displayed.
2025-03-13 10:37:07,480 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:37:07,483 - INFO - Button 'Valve Control' created.
2025-03-13 10:37:07,487 - INFO - Button 'Program Schedule' created.
2025-03-13 10:37:07,490 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:37:07,493 - INFO - Button 'Event Data' created.
2025-03-13 10:37:07,496 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:37:07,499 - INFO - Button 'Save Data' created.
2025-03-13 10:37:07,499 - INFO - Lower control buttons displayed.
2025-03-13 10:37:07,515 - INFO - Status widget displayed.
2025-03-13 10:37:07,515 - INFO - GUI setup completed.
2025-03-13 10:37:07,528 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:37:07,534 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:37:07,540 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:37:07,546 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:37:07,546 - INFO - Stimuli frame populated.
2025-03-13 10:37:07,549 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:37:07,549 - INFO - Filled contents of experiment control window.
2025-03-13 10:37:07,549 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:37:07,702 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:37:07,705 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 1' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 5' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 2' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 6' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 3' created.
2025-03-13 10:37:07,724 - INFO - Button 'Valve 7' created.
2025-03-13 10:37:07,725 - INFO - Button 'Valve 4' created.
2025-03-13 10:37:07,725 - INFO - Button 'Valve 8' created.
2025-03-13 10:37:07,725 - INFO - Button 'Start Testing' created.
2025-03-13 10:37:07,725 - INFO - Experiment control window centered.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:37:07,733 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:37:07,735 - INFO - Valve Test Window initialized.
2025-03-13 10:37:07,736 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:37:07,736 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:37:07,736 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:37:07,737 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:37:07,737 - INFO - MainGUI initialized.
2025-03-13 10:37:07,737 - INFO - GUI started successfully.
2025-03-13 10:37:08,189 - INFO - Experiment control window centered.
2025-03-13 10:37:08,869 - INFO - Valve test table updated.
2025-03-13 10:37:09,765 - INFO - Valve test table updated.
2025-03-13 10:37:10,125 - INFO - Valve test table updated.
2025-03-13 10:37:11,558 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,559 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,565 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,574 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:37:11,574 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:37:11,574 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:37:11,576 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,576 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,578 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:37:11,578 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:11,582 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:37:11,582 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:37:12,917 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:13,990 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:13,991 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:13,997 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:14,007 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:37:14,007 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:37:14,007 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:37:14,009 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:14,009 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:14,011 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:37:14,011 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:14,015 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:37:14,015 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:37:14,926 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:18,613 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:21,958 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,054 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,055 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,061 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,069 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:37:26,069 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:37:26,069 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:37:26,069 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,070 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,073 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:37:26,073 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:26,077 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:37:26,077 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:37:27,366 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:31,101 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:33,705 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:37:36,560 - INFO - Application closed.
