2025-03-13 10:31:21,111 - INFO - Licks dataframe initialized.
2025-03-13 10:31:21,116 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:31:21,116 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:31:21,158 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:31:21,167 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:31:21,173 - INFO - Timer 'State Time:' created.
2025-03-13 10:31:21,176 - INFO - Timers displayed.
2025-03-13 10:31:21,184 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:31:21,190 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:31:21,196 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:31:21,203 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:31:21,209 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:31:21,215 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:31:21,221 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:31:21,227 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:31:21,227 - INFO - Entry widgets displayed.
2025-03-13 10:31:21,231 - INFO - Button 'Start' created.
2025-03-13 10:31:21,234 - INFO - Button 'Reset' created.
2025-03-13 10:31:21,234 - INFO - Main control buttons displayed.
2025-03-13 10:31:21,237 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:31:21,240 - INFO - Button 'Valve Control' created.
2025-03-13 10:31:21,243 - INFO - Button 'Program Schedule' created.
2025-03-13 10:31:21,246 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:31:21,249 - INFO - Button 'Event Data' created.
2025-03-13 10:31:21,252 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:31:21,255 - INFO - Button 'Save Data' created.
2025-03-13 10:31:21,255 - INFO - Lower control buttons displayed.
2025-03-13 10:31:21,271 - INFO - Status widget displayed.
2025-03-13 10:31:21,271 - INFO - GUI setup completed.
2025-03-13 10:31:21,284 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:31:21,290 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:31:21,296 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:31:21,303 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:31:21,303 - INFO - Stimuli frame populated.
2025-03-13 10:31:21,306 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:31:21,306 - INFO - Filled contents of experiment control window.
2025-03-13 10:31:21,306 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:31:21,459 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:31:21,463 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 1' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 5' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 2' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 6' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 3' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 7' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 4' created.
2025-03-13 10:31:21,463 - INFO - Button 'Valve 8' created.
2025-03-13 10:31:21,463 - INFO - Button 'Start Testing' created.
2025-03-13 10:31:21,464 - INFO - Experiment control window centered.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:31:21,471 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:31:21,473 - INFO - Valve Test Window initialized.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:31:21,474 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:31:21,475 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:31:21,475 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:31:21,475 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:31:21,475 - INFO - MainGUI initialized.
2025-03-13 10:31:21,475 - INFO - GUI started successfully.
2025-03-13 10:31:22,112 - INFO - Experiment control window centered.
2025-03-13 10:31:23,009 - INFO - Valve test table updated.
2025-03-13 10:31:23,352 - INFO - Valve test table updated.
2025-03-13 10:31:26,080 - INFO - Valve test table updated.
2025-03-13 10:31:26,913 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,914 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,919 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,927 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:31:26,927 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:31:26,927 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:31:26,928 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,928 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,930 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:31:26,931 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:26,935 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:31:26,935 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:31:29,953 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:31:33,585 - INFO - Application closed.
