2025-03-13 10:30:29,557 - INFO - Licks dataframe initialized.
2025-03-13 10:30:29,564 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:30:29,564 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:30:29,605 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:30:29,615 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:30:29,621 - INFO - Timer 'State Time:' created.
2025-03-13 10:30:29,624 - INFO - Timers displayed.
2025-03-13 10:30:29,632 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:30:29,638 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:30:29,644 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:30:29,650 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:30:29,657 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:30:29,663 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:30:29,669 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:30:29,675 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:30:29,675 - INFO - Entry widgets displayed.
2025-03-13 10:30:29,678 - INFO - Button 'Start' created.
2025-03-13 10:30:29,681 - INFO - Button 'Reset' created.
2025-03-13 10:30:29,681 - INFO - Main control buttons displayed.
2025-03-13 10:30:29,685 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:30:29,688 - INFO - Button 'Valve Control' created.
2025-03-13 10:30:29,691 - INFO - Button 'Program Schedule' created.
2025-03-13 10:30:29,694 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:30:29,697 - INFO - Button 'Event Data' created.
2025-03-13 10:30:29,700 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:30:29,703 - INFO - Button 'Save Data' created.
2025-03-13 10:30:29,703 - INFO - Lower control buttons displayed.
2025-03-13 10:30:29,719 - INFO - Status widget displayed.
2025-03-13 10:30:29,719 - INFO - GUI setup completed.
2025-03-13 10:30:29,731 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:30:29,738 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:30:29,744 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:30:29,750 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:30:29,750 - INFO - Stimuli frame populated.
2025-03-13 10:30:29,754 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:30:29,754 - INFO - Filled contents of experiment control window.
2025-03-13 10:30:29,754 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:30:29,907 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:30:29,910 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 1' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 5' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 2' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 6' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 3' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 7' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 4' created.
2025-03-13 10:30:29,911 - INFO - Button 'Valve 8' created.
2025-03-13 10:30:29,911 - INFO - Button 'Start Testing' created.
2025-03-13 10:30:29,912 - INFO - Experiment control window centered.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:30:29,919 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:30:29,920 - INFO - Valve Test Window initialized.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:30:29,922 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:30:29,923 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:30:29,923 - INFO - MainGUI initialized.
2025-03-13 10:30:29,923 - INFO - GUI started successfully.
2025-03-13 10:30:30,735 - INFO - Experiment control window centered.
2025-03-13 10:30:31,887 - INFO - Valve test table updated.
2025-03-13 10:30:33,831 - INFO - Valve test table updated.
2025-03-13 10:30:34,231 - INFO - Valve test table updated.
2025-03-13 10:30:34,960 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:34,961 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:34,982 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:34,992 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:30:34,992 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:30:34,992 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:30:34,993 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:34,994 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:34,996 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:30:34,996 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:35,001 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 10:30:35,001 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:30:36,096 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:38,312 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,361 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,362 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,384 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,391 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:30:40,391 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:30:40,391 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:30:40,391 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,392 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,395 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:30:40,395 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:40,399 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 10:30:40,399 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:30:41,257 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:42,888 - INFO - Experiment control window centered.
2025-03-13 10:30:45,097 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,098 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,104 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,113 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:30:45,113 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:30:45,113 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:30:45,114 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,115 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,117 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:30:45,117 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:45,121 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 10:30:45,121 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:30:46,208 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:47,640 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:30:48,233 - INFO - Application closed.
