2025-03-12 10:48:24,857 - INFO - Licks dataframe initialized.
2025-03-12 10:48:24,867 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:48:24,867 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:48:25,021 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:48:25,031 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:48:25,037 - INFO - Timer 'State Time:' created.
2025-03-12 10:48:25,040 - INFO - Timers displayed.
2025-03-12 10:48:25,047 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:48:25,053 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:48:25,059 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:48:25,065 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:48:25,072 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:48:25,078 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:48:25,084 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:48:25,090 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:48:25,090 - INFO - Entry widgets displayed.
2025-03-12 10:48:25,093 - INFO - Button 'Start' created.
2025-03-12 10:48:25,097 - INFO - Button 'Reset' created.
2025-03-12 10:48:25,097 - INFO - Main control buttons displayed.
2025-03-12 10:48:25,100 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:48:25,103 - INFO - Button 'Valve Control' created.
2025-03-12 10:48:25,106 - INFO - Button 'Program Schedule' created.
2025-03-12 10:48:25,109 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:48:25,112 - INFO - Button 'Event Data' created.
2025-03-12 10:48:25,115 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:48:25,118 - INFO - Button 'Save Data' created.
2025-03-12 10:48:25,118 - INFO - Lower control buttons displayed.
2025-03-12 10:48:25,134 - INFO - Status widget displayed.
2025-03-12 10:48:25,134 - INFO - GUI setup completed.
2025-03-12 10:48:25,147 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:48:25,153 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:48:25,159 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:48:25,165 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:48:25,165 - INFO - Stimuli frame populated.
2025-03-12 10:48:25,169 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:48:25,169 - INFO - Filled contents of experiment control window.
2025-03-12 10:48:25,169 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:48:25,317 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:48:25,320 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 1' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 5' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 2' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 6' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 3' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 7' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 4' created.
2025-03-12 10:48:25,321 - INFO - Button 'Valve 8' created.
2025-03-12 10:48:25,321 - INFO - Button 'Start Testing' created.
2025-03-12 10:48:25,321 - INFO - Experiment control window centered.
2025-03-12 10:48:25,328 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:48:25,330 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:48:25,333 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:48:25,336 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:48:25,339 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:48:25,342 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:48:25,344 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:48:25,347 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:48:25,347 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:48:25,349 - INFO - Valve Test Window initialized.
2025-03-12 10:48:25,351 - INFO - Experiment control window centered.
2025-03-12 10:48:25,351 - INFO - MainGUI initialized.
2025-03-12 10:48:25,351 - INFO - GUI started successfully.
2025-03-12 10:48:27,263 - INFO - Experiment control window centered.
2025-03-12 10:48:37,788 - INFO - Application closed.
