2025-03-12 10:43:37,596 - INFO - Licks dataframe initialized.
2025-03-12 10:43:37,605 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:43:37,605 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:43:37,760 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:43:37,770 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:43:37,776 - INFO - Timer 'State Time:' created.
2025-03-12 10:43:37,779 - INFO - Timers displayed.
2025-03-12 10:43:37,786 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:43:37,792 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:43:37,798 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:43:37,804 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:43:37,810 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:43:37,816 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:43:37,822 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:43:37,828 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:43:37,828 - INFO - Entry widgets displayed.
2025-03-12 10:43:37,832 - INFO - Button 'Start' created.
2025-03-12 10:43:37,835 - INFO - Button 'Reset' created.
2025-03-12 10:43:37,835 - INFO - Main control buttons displayed.
2025-03-12 10:43:37,838 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:43:37,841 - INFO - Button 'Valve Control' created.
2025-03-12 10:43:37,844 - INFO - Button 'Program Schedule' created.
2025-03-12 10:43:37,847 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:43:37,850 - INFO - Button 'Event Data' created.
2025-03-12 10:43:37,853 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:43:37,857 - INFO - Button 'Save Data' created.
2025-03-12 10:43:37,857 - INFO - Lower control buttons displayed.
2025-03-12 10:43:37,872 - INFO - Status widget displayed.
2025-03-12 10:43:37,872 - INFO - GUI setup completed.
2025-03-12 10:43:37,884 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:43:37,891 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:43:37,897 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:43:37,903 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:43:37,903 - INFO - Stimuli frame populated.
2025-03-12 10:43:37,906 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:43:37,906 - INFO - Filled contents of experiment control window.
2025-03-12 10:43:37,906 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:43:38,056 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:43:38,059 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 1' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 5' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 2' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 6' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 3' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 7' created.
2025-03-12 10:43:38,059 - INFO - Button 'Valve 4' created.
2025-03-12 10:43:38,060 - INFO - Button 'Valve 8' created.
2025-03-12 10:43:38,060 - INFO - Button 'Start Testing' created.
2025-03-12 10:43:38,060 - INFO - Experiment control window centered.
2025-03-12 10:43:38,067 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:43:38,069 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:43:38,072 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:43:38,075 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:43:38,078 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:43:38,081 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:43:38,084 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:43:38,086 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:43:38,087 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:43:38,088 - INFO - Valve Test Window initialized.
2025-03-12 10:43:38,089 - INFO - Experiment control window centered.
2025-03-12 10:43:38,089 - INFO - MainGUI initialized.
2025-03-12 10:43:38,089 - INFO - GUI started successfully.
2025-03-12 10:43:41,073 - INFO - Experiment control window centered.
2025-03-12 10:43:45,886 - INFO - Application closed.
