2025-03-12 10:41:12,032 - INFO - Licks dataframe initialized.
2025-03-12 10:41:12,041 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:41:12,041 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:41:12,192 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:41:12,201 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:41:12,207 - INFO - Timer 'State Time:' created.
2025-03-12 10:41:12,210 - INFO - Timers displayed.
2025-03-12 10:41:12,217 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:41:12,223 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:41:12,230 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:41:12,236 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:41:12,242 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:41:12,248 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:41:12,254 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:41:12,260 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:41:12,260 - INFO - Entry widgets displayed.
2025-03-12 10:41:12,263 - INFO - Button 'Start' created.
2025-03-12 10:41:12,267 - INFO - Button 'Reset' created.
2025-03-12 10:41:12,267 - INFO - Main control buttons displayed.
2025-03-12 10:41:12,270 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:41:12,273 - INFO - Button 'Valve Control' created.
2025-03-12 10:41:12,276 - INFO - Button 'Program Schedule' created.
2025-03-12 10:41:12,279 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:41:12,282 - INFO - Button 'Event Data' created.
2025-03-12 10:41:12,285 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:41:12,288 - INFO - Button 'Save Data' created.
2025-03-12 10:41:12,288 - INFO - Lower control buttons displayed.
2025-03-12 10:41:12,304 - INFO - Status widget displayed.
2025-03-12 10:41:12,304 - INFO - GUI setup completed.
2025-03-12 10:41:12,317 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:41:12,324 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:41:12,330 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:41:12,336 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:41:12,336 - INFO - Stimuli frame populated.
2025-03-12 10:41:12,339 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:41:12,339 - INFO - Filled contents of experiment control window.
2025-03-12 10:41:12,339 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:41:12,488 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:41:12,492 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 1' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 5' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 2' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 6' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 3' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 7' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 4' created.
2025-03-12 10:41:12,492 - INFO - Button 'Valve 8' created.
2025-03-12 10:41:12,492 - INFO - Button 'Start Testing' created.
2025-03-12 10:41:12,493 - INFO - Experiment control window centered.
2025-03-12 10:41:12,499 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:41:12,502 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:41:12,505 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:41:12,508 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:41:12,511 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:41:12,513 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:41:12,516 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:41:12,519 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:41:12,519 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:41:12,520 - INFO - Valve Test Window initialized.
2025-03-12 10:41:12,522 - INFO - Experiment control window centered.
2025-03-12 10:41:12,522 - INFO - MainGUI initialized.
2025-03-12 10:41:12,522 - INFO - GUI started successfully.
2025-03-12 10:41:13,032 - INFO - Experiment control window centered.
2025-03-12 10:41:15,995 - INFO - Application closed.
