2025-03-12 10:48:59,303 - INFO - Licks dataframe initialized.
2025-03-12 10:48:59,311 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:48:59,311 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:48:59,465 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:48:59,474 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:48:59,480 - INFO - Timer 'State Time:' created.
2025-03-12 10:48:59,483 - INFO - Timers displayed.
2025-03-12 10:48:59,490 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:48:59,496 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:48:59,502 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:48:59,509 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:48:59,515 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:48:59,521 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:48:59,527 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:48:59,533 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:48:59,533 - INFO - Entry widgets displayed.
2025-03-12 10:48:59,536 - INFO - Button 'Start' created.
2025-03-12 10:48:59,539 - INFO - Button 'Reset' created.
2025-03-12 10:48:59,539 - INFO - Main control buttons displayed.
2025-03-12 10:48:59,543 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:48:59,546 - INFO - Button 'Valve Control' created.
2025-03-12 10:48:59,549 - INFO - Button 'Program Schedule' created.
2025-03-12 10:48:59,552 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:48:59,555 - INFO - Button 'Event Data' created.
2025-03-12 10:48:59,558 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:48:59,561 - INFO - Button 'Save Data' created.
2025-03-12 10:48:59,562 - INFO - Lower control buttons displayed.
2025-03-12 10:48:59,577 - INFO - Status widget displayed.
2025-03-12 10:48:59,577 - INFO - GUI setup completed.
2025-03-12 10:48:59,590 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:48:59,596 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:48:59,602 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:48:59,608 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:48:59,608 - INFO - Stimuli frame populated.
2025-03-12 10:48:59,612 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:48:59,612 - INFO - Filled contents of experiment control window.
2025-03-12 10:48:59,612 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:48:59,766 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:48:59,769 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 1' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 5' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 2' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 6' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 3' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 7' created.
2025-03-12 10:48:59,769 - INFO - Button 'Valve 4' created.
2025-03-12 10:48:59,770 - INFO - Button 'Valve 8' created.
2025-03-12 10:48:59,770 - INFO - Button 'Start Testing' created.
2025-03-12 10:48:59,770 - INFO - Experiment control window centered.
2025-03-12 10:48:59,777 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:48:59,779 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:48:59,782 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:48:59,785 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:48:59,788 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:48:59,791 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:48:59,794 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:48:59,797 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:48:59,797 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:48:59,798 - INFO - Valve Test Window initialized.
2025-03-12 10:48:59,800 - INFO - Experiment control window centered.
2025-03-12 10:48:59,800 - INFO - MainGUI initialized.
2025-03-12 10:48:59,800 - INFO - GUI started successfully.
2025-03-12 10:49:00,415 - INFO - Experiment control window centered.
2025-03-12 10:49:07,444 - INFO - Application closed.
