2025-03-13 10:43:18,115 - INFO - Licks dataframe initialized.
2025-03-13 10:43:18,120 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:43:18,120 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:43:18,162 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:43:18,171 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:43:18,178 - INFO - Timer 'State Time:' created.
2025-03-13 10:43:18,181 - INFO - Timers displayed.
2025-03-13 10:43:18,189 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:43:18,195 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:43:18,201 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:43:18,207 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:43:18,213 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:43:18,219 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:43:18,226 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:43:18,232 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:43:18,232 - INFO - Entry widgets displayed.
2025-03-13 10:43:18,235 - INFO - Button 'Start' created.
2025-03-13 10:43:18,238 - INFO - Button 'Reset' created.
2025-03-13 10:43:18,238 - INFO - Main control buttons displayed.
2025-03-13 10:43:18,241 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:43:18,245 - INFO - Button 'Valve Control' created.
2025-03-13 10:43:18,248 - INFO - Button 'Program Schedule' created.
2025-03-13 10:43:18,251 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:43:18,254 - INFO - Button 'Event Data' created.
2025-03-13 10:43:18,257 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:43:18,260 - INFO - Button 'Save Data' created.
2025-03-13 10:43:18,260 - INFO - Lower control buttons displayed.
2025-03-13 10:43:18,276 - INFO - Status widget displayed.
2025-03-13 10:43:18,276 - INFO - GUI setup completed.
2025-03-13 10:43:18,289 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:43:18,295 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:43:18,301 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:43:18,307 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:43:18,307 - INFO - Stimuli frame populated.
2025-03-13 10:43:18,310 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:43:18,310 - INFO - Filled contents of experiment control window.
2025-03-13 10:43:18,310 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:43:18,461 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:43:18,465 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 1' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 5' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 2' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 6' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 3' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 7' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 4' created.
2025-03-13 10:43:18,465 - INFO - Button 'Valve 8' created.
2025-03-13 10:43:18,465 - INFO - Button 'Start Testing' created.
2025-03-13 10:43:18,466 - INFO - Experiment control window centered.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:43:18,473 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:43:18,475 - INFO - Valve Test Window initialized.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:43:18,476 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:43:18,477 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:43:18,477 - INFO - MainGUI initialized.
2025-03-13 10:43:18,477 - INFO - GUI started successfully.
2025-03-13 10:43:20,037 - INFO - Application closed.
