2025-03-13 10:43:23,320 - INFO - Licks dataframe initialized.
2025-03-13 10:43:23,326 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:43:23,326 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:43:23,369 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:43:23,378 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:43:23,384 - INFO - Timer 'State Time:' created.
2025-03-13 10:43:23,387 - INFO - Timers displayed.
2025-03-13 10:43:23,396 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:43:23,402 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:43:23,408 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:43:23,414 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:43:23,421 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:43:23,427 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:43:23,433 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:43:23,439 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:43:23,439 - INFO - Entry widgets displayed.
2025-03-13 10:43:23,443 - INFO - Button 'Start' created.
2025-03-13 10:43:23,446 - INFO - Button 'Reset' created.
2025-03-13 10:43:23,446 - INFO - Main control buttons displayed.
2025-03-13 10:43:23,449 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:43:23,452 - INFO - Button 'Valve Control' created.
2025-03-13 10:43:23,455 - INFO - Button 'Program Schedule' created.
2025-03-13 10:43:23,458 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:43:23,461 - INFO - Button 'Event Data' created.
2025-03-13 10:43:23,464 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:43:23,467 - INFO - Button 'Save Data' created.
2025-03-13 10:43:23,467 - INFO - Lower control buttons displayed.
2025-03-13 10:43:23,483 - INFO - Status widget displayed.
2025-03-13 10:43:23,483 - INFO - GUI setup completed.
2025-03-13 10:43:23,495 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:43:23,502 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:43:23,508 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:43:23,514 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:43:23,514 - INFO - Stimuli frame populated.
2025-03-13 10:43:23,517 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:43:23,517 - INFO - Filled contents of experiment control window.
2025-03-13 10:43:23,517 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:43:23,668 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:43:23,671 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 1' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 5' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 2' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 6' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 3' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 7' created.
2025-03-13 10:43:23,671 - INFO - Button 'Valve 4' created.
2025-03-13 10:43:23,672 - INFO - Button 'Valve 8' created.
2025-03-13 10:43:23,672 - INFO - Button 'Start Testing' created.
2025-03-13 10:43:23,672 - INFO - Experiment control window centered.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:43:23,679 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:43:23,680 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:43:23,680 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:43:23,681 - INFO - Valve Test Window initialized.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:43:23,683 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:43:23,683 - INFO - MainGUI initialized.
2025-03-13 10:43:23,683 - INFO - GUI started successfully.
2025-03-13 10:43:24,367 - INFO - Experiment control window centered.
2025-03-13 10:43:25,135 - INFO - Valve test table updated.
2025-03-13 10:43:25,599 - INFO - Valve test table updated.
2025-03-13 10:43:26,311 - INFO - Valve test table updated.
2025-03-13 10:43:27,648 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,650 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,655 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,665 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:43:27,665 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:43:27,665 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:43:27,665 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,666 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,669 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:43:27,669 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:27,673 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:43:27,673 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:43:31,080 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:31,790 - INFO - Valve test table updated.
2025-03-13 10:43:32,367 - INFO - Experiment control window centered.
2025-03-13 10:43:32,640 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,641 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,646 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,657 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:43:32,657 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:43:32,657 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:43:32,657 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,658 - INFO - Sent b'\x02\x02d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,661 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:43:32,661 - INFO - Sent b'\x01\x02\x05\x07' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:32,665 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5 7]===
2025-03-13 10:43:32,665 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:43:35,359 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:48:53,835 - INFO - Application closed.
