2025-03-13 10:49:47,081 - INFO - Licks dataframe initialized.
2025-03-13 10:49:47,087 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:49:47,087 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:49:47,130 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:49:47,139 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:49:47,145 - INFO - Timer 'State Time:' created.
2025-03-13 10:49:47,148 - INFO - Timers displayed.
2025-03-13 10:49:47,156 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:49:47,163 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:49:47,169 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:49:47,175 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:49:47,181 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:49:47,188 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:49:47,194 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:49:47,200 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:49:47,200 - INFO - Entry widgets displayed.
2025-03-13 10:49:47,203 - INFO - Button 'Start' created.
2025-03-13 10:49:47,206 - INFO - Button 'Reset' created.
2025-03-13 10:49:47,206 - INFO - Main control buttons displayed.
2025-03-13 10:49:47,209 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:49:47,212 - INFO - Button 'Valve Control' created.
2025-03-13 10:49:47,216 - INFO - Button 'Program Schedule' created.
2025-03-13 10:49:47,219 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:49:47,222 - INFO - Button 'Event Data' created.
2025-03-13 10:49:47,225 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:49:47,228 - INFO - Button 'Save Data' created.
2025-03-13 10:49:47,228 - INFO - Lower control buttons displayed.
2025-03-13 10:49:47,243 - INFO - Status widget displayed.
2025-03-13 10:49:47,243 - INFO - GUI setup completed.
2025-03-13 10:49:47,256 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:49:47,262 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:49:47,268 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:49:47,274 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:49:47,274 - INFO - Stimuli frame populated.
2025-03-13 10:49:47,278 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:49:47,278 - INFO - Filled contents of experiment control window.
2025-03-13 10:49:47,278 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:49:47,431 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:49:47,434 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 1' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 5' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 2' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 6' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 3' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 7' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 4' created.
2025-03-13 10:49:47,434 - INFO - Button 'Valve 8' created.
2025-03-13 10:49:47,434 - INFO - Button 'Start Testing' created.
2025-03-13 10:49:47,435 - INFO - Experiment control window centered.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:49:47,442 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:49:47,444 - INFO - Valve Test Window initialized.
2025-03-13 10:49:47,445 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:49:47,445 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:49:47,445 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:49:47,446 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:49:47,446 - INFO - MainGUI initialized.
2025-03-13 10:49:47,446 - INFO - GUI started successfully.
2025-03-13 10:49:48,320 - INFO - Experiment control window centered.
2025-03-13 10:49:49,816 - INFO - Valve test table updated.
2025-03-13 10:49:50,136 - INFO - Valve test table updated.
2025-03-13 10:49:50,952 - INFO - Valve test table updated.
2025-03-13 10:49:54,777 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,778 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,784 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,793 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:49:54,793 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:49:54,794 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:49:54,794 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,794 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,797 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:49:54,797 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:54,801 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 10:49:54,801 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:49:55,747 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:49:56,372 - INFO - Application closed.
