2025-03-12 10:41:50,961 - INFO - Licks dataframe initialized.
2025-03-12 10:41:50,970 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:41:50,970 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:41:51,124 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:41:51,133 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:41:51,139 - INFO - Timer 'State Time:' created.
2025-03-12 10:41:51,143 - INFO - Timers displayed.
2025-03-12 10:41:51,150 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:41:51,156 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:41:51,162 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:41:51,168 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:41:51,174 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:41:51,180 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:41:51,186 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:41:51,192 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:41:51,193 - INFO - Entry widgets displayed.
2025-03-12 10:41:51,196 - INFO - Button 'Start' created.
2025-03-12 10:41:51,199 - INFO - Button 'Reset' created.
2025-03-12 10:41:51,199 - INFO - Main control buttons displayed.
2025-03-12 10:41:51,202 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:41:51,205 - INFO - Button 'Valve Control' created.
2025-03-12 10:41:51,208 - INFO - Button 'Program Schedule' created.
2025-03-12 10:41:51,211 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:41:51,214 - INFO - Button 'Event Data' created.
2025-03-12 10:41:51,217 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:41:51,221 - INFO - Button 'Save Data' created.
2025-03-12 10:41:51,221 - INFO - Lower control buttons displayed.
2025-03-12 10:41:51,236 - INFO - Status widget displayed.
2025-03-12 10:41:51,236 - INFO - GUI setup completed.
2025-03-12 10:41:51,248 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:41:51,255 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:41:51,261 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:41:51,267 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:41:51,267 - INFO - Stimuli frame populated.
2025-03-12 10:41:51,271 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:41:51,271 - INFO - Filled contents of experiment control window.
2025-03-12 10:41:51,271 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:41:51,423 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:41:51,426 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 1' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 5' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 2' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 6' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 3' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 7' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 4' created.
2025-03-12 10:41:51,426 - INFO - Button 'Valve 8' created.
2025-03-12 10:41:51,426 - INFO - Button 'Start Testing' created.
2025-03-12 10:41:51,426 - ERROR - Initialization error: 'selected_durations'
