2025-03-13 10:42:49,395 - INFO - Licks dataframe initialized.
2025-03-13 10:42:49,399 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 10:42:49,399 - INFO - Connected to Arduino boards successfully.
2025-03-13 10:42:49,441 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 10:42:49,450 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 10:42:49,456 - INFO - Timer 'State Time:' created.
2025-03-13 10:42:49,459 - INFO - Timers displayed.
2025-03-13 10:42:49,467 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 10:42:49,473 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 10:42:49,480 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 10:42:49,486 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 10:42:49,492 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 10:42:49,498 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 10:42:49,504 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 10:42:49,510 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 10:42:49,510 - INFO - Entry widgets displayed.
2025-03-13 10:42:49,513 - INFO - Button 'Start' created.
2025-03-13 10:42:49,516 - INFO - Button 'Reset' created.
2025-03-13 10:42:49,516 - INFO - Main control buttons displayed.
2025-03-13 10:42:49,519 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 10:42:49,523 - INFO - Button 'Valve Control' created.
2025-03-13 10:42:49,526 - INFO - Button 'Program Schedule' created.
2025-03-13 10:42:49,529 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 10:42:49,532 - INFO - Button 'Event Data' created.
2025-03-13 10:42:49,535 - INFO - Button 'Rasterized Data' created.
2025-03-13 10:42:49,538 - INFO - Button 'Save Data' created.
2025-03-13 10:42:49,538 - INFO - Lower control buttons displayed.
2025-03-13 10:42:49,553 - INFO - Status widget displayed.
2025-03-13 10:42:49,553 - INFO - GUI setup completed.
2025-03-13 10:42:49,566 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 10:42:49,572 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 10:42:49,578 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 10:42:49,585 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 10:42:49,585 - INFO - Stimuli frame populated.
2025-03-13 10:42:49,588 - INFO - Button 'Generate Schedule' created.
2025-03-13 10:42:49,588 - INFO - Filled contents of experiment control window.
2025-03-13 10:42:49,588 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 10:42:49,741 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 10:42:49,744 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 10:42:49,744 - INFO - Button 'Valve 1' created.
2025-03-13 10:42:49,744 - INFO - Button 'Valve 5' created.
2025-03-13 10:42:49,744 - INFO - Button 'Valve 2' created.
2025-03-13 10:42:49,744 - INFO - Button 'Valve 6' created.
2025-03-13 10:42:49,744 - INFO - Button 'Valve 3' created.
2025-03-13 10:42:49,745 - INFO - Button 'Valve 7' created.
2025-03-13 10:42:49,745 - INFO - Button 'Valve 4' created.
2025-03-13 10:42:49,745 - INFO - Button 'Valve 8' created.
2025-03-13 10:42:49,745 - INFO - Button 'Start Testing' created.
2025-03-13 10:42:49,745 - INFO - Experiment control window centered.
2025-03-13 10:42:49,752 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 10:42:49,752 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 10:42:49,752 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 10:42:49,753 - INFO - Button 'Write Timing Changes' created.
2025-03-13 10:42:49,754 - INFO - Valve Test Window initialized.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 10:42:49,756 - INFO - Button 'Move Motor Down' created.
2025-03-13 10:42:49,756 - INFO - MainGUI initialized.
2025-03-13 10:42:49,756 - INFO - GUI started successfully.
2025-03-13 10:42:50,584 - INFO - Experiment control window centered.
2025-03-13 10:42:51,216 - INFO - Valve test table updated.
2025-03-13 10:42:51,631 - INFO - Valve test table updated.
2025-03-13 10:42:52,120 - INFO - Valve test table updated.
2025-03-13 10:42:53,889 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,890 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,911 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,920 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 10:42:53,920 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 10:42:53,920 - INFO - arduino has recieved and verified valve durations
2025-03-13 10:42:53,920 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,920 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,923 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 10:42:53,923 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:42:53,928 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 10:42:53,928 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 10:42:55,057 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:03,548 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 10:43:04,372 - INFO - Application closed.
