2025-03-12 10:45:09,328 - INFO - Licks dataframe initialized.
2025-03-12 10:45:09,337 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:45:09,337 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:45:09,493 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:45:09,503 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:45:09,509 - INFO - Timer 'State Time:' created.
2025-03-12 10:45:09,512 - INFO - Timers displayed.
2025-03-12 10:45:09,519 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:45:09,525 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:45:09,531 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:45:09,538 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:45:09,544 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:45:09,550 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:45:09,556 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:45:09,562 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:45:09,562 - INFO - Entry widgets displayed.
2025-03-12 10:45:09,566 - INFO - Button 'Start' created.
2025-03-12 10:45:09,569 - INFO - Button 'Reset' created.
2025-03-12 10:45:09,569 - INFO - Main control buttons displayed.
2025-03-12 10:45:09,572 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:45:09,575 - INFO - Button 'Valve Control' created.
2025-03-12 10:45:09,578 - INFO - Button 'Program Schedule' created.
2025-03-12 10:45:09,581 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:45:09,584 - INFO - Button 'Event Data' created.
2025-03-12 10:45:09,587 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:45:09,591 - INFO - Button 'Save Data' created.
2025-03-12 10:45:09,591 - INFO - Lower control buttons displayed.
2025-03-12 10:45:09,606 - INFO - Status widget displayed.
2025-03-12 10:45:09,606 - INFO - GUI setup completed.
2025-03-12 10:45:09,619 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:45:09,626 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:45:09,632 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:45:09,638 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:45:09,638 - INFO - Stimuli frame populated.
2025-03-12 10:45:09,641 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:45:09,641 - INFO - Filled contents of experiment control window.
2025-03-12 10:45:09,641 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:45:09,796 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:45:09,798 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 1' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 5' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 2' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 6' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 3' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 7' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 4' created.
2025-03-12 10:45:09,799 - INFO - Button 'Valve 8' created.
2025-03-12 10:45:09,799 - INFO - Button 'Start Testing' created.
2025-03-12 10:45:09,799 - INFO - Experiment control window centered.
2025-03-12 10:45:09,806 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:45:09,808 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:45:09,811 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:45:09,814 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:45:09,817 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:45:09,820 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:45:09,822 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:45:09,825 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:45:09,825 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:45:09,826 - INFO - Valve Test Window initialized.
2025-03-12 10:45:09,828 - INFO - Experiment control window centered.
2025-03-12 10:45:09,828 - INFO - MainGUI initialized.
2025-03-12 10:45:09,828 - INFO - GUI started successfully.
2025-03-12 10:45:11,815 - INFO - Experiment control window centered.
2025-03-12 10:45:15,488 - INFO - Application closed.
