2025-03-12 10:44:44,301 - INFO - Licks dataframe initialized.
2025-03-12 10:44:44,310 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:44:44,310 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:44:44,465 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:44:44,475 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:44:44,481 - INFO - Timer 'State Time:' created.
2025-03-12 10:44:44,484 - INFO - Timers displayed.
2025-03-12 10:44:44,491 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:44:44,497 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:44:44,503 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:44:44,509 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:44:44,515 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:44:44,522 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:44:44,528 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:44:44,534 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:44:44,534 - INFO - Entry widgets displayed.
2025-03-12 10:44:44,537 - INFO - Button 'Start' created.
2025-03-12 10:44:44,540 - INFO - Button 'Reset' created.
2025-03-12 10:44:44,540 - INFO - Main control buttons displayed.
2025-03-12 10:44:44,543 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:44:44,547 - INFO - Button 'Valve Control' created.
2025-03-12 10:44:44,550 - INFO - Button 'Program Schedule' created.
2025-03-12 10:44:44,553 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:44:44,556 - INFO - Button 'Event Data' created.
2025-03-12 10:44:44,559 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:44:44,562 - INFO - Button 'Save Data' created.
2025-03-12 10:44:44,562 - INFO - Lower control buttons displayed.
2025-03-12 10:44:44,578 - INFO - Status widget displayed.
2025-03-12 10:44:44,578 - INFO - GUI setup completed.
2025-03-12 10:44:44,590 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:44:44,597 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:44:44,603 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:44:44,609 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:44:44,609 - INFO - Stimuli frame populated.
2025-03-12 10:44:44,612 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:44:44,612 - INFO - Filled contents of experiment control window.
2025-03-12 10:44:44,612 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:44:44,763 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:44:44,766 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:44:44,766 - INFO - Button 'Valve 1' created.
2025-03-12 10:44:44,766 - INFO - Button 'Valve 5' created.
2025-03-12 10:44:44,766 - INFO - Button 'Valve 2' created.
2025-03-12 10:44:44,766 - INFO - Button 'Valve 6' created.
2025-03-12 10:44:44,767 - INFO - Button 'Valve 3' created.
2025-03-12 10:44:44,767 - INFO - Button 'Valve 7' created.
2025-03-12 10:44:44,767 - INFO - Button 'Valve 4' created.
2025-03-12 10:44:44,767 - INFO - Button 'Valve 8' created.
2025-03-12 10:44:44,767 - INFO - Button 'Start Testing' created.
2025-03-12 10:44:44,767 - INFO - Experiment control window centered.
2025-03-12 10:44:44,774 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:44:44,777 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:44:44,780 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:44:44,783 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:44:44,786 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:44:44,789 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:44:44,792 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:44:44,795 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:44:44,795 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:44:44,796 - INFO - Valve Test Window initialized.
2025-03-12 10:44:44,798 - INFO - Experiment control window centered.
2025-03-12 10:44:44,798 - INFO - MainGUI initialized.
2025-03-12 10:44:44,798 - INFO - GUI started successfully.
2025-03-12 10:44:46,866 - INFO - Experiment control window centered.
2025-03-12 10:44:51,383 - INFO - Application closed.
