2025-03-12 10:51:16,400 - INFO - Licks dataframe initialized.
2025-03-12 10:51:16,408 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:51:16,408 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:51:16,562 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:51:16,571 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:51:16,578 - INFO - Timer 'State Time:' created.
2025-03-12 10:51:16,581 - INFO - Timers displayed.
2025-03-12 10:51:16,588 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:51:16,594 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:51:16,600 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:51:16,606 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:51:16,612 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:51:16,619 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:51:16,625 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:51:16,631 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:51:16,631 - INFO - Entry widgets displayed.
2025-03-12 10:51:16,634 - INFO - Button 'Start' created.
2025-03-12 10:51:16,637 - INFO - Button 'Reset' created.
2025-03-12 10:51:16,637 - INFO - Main control buttons displayed.
2025-03-12 10:51:16,640 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:51:16,643 - INFO - Button 'Valve Control' created.
2025-03-12 10:51:16,647 - INFO - Button 'Program Schedule' created.
2025-03-12 10:51:16,650 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:51:16,653 - INFO - Button 'Event Data' created.
2025-03-12 10:51:16,656 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:51:16,659 - INFO - Button 'Save Data' created.
2025-03-12 10:51:16,659 - INFO - Lower control buttons displayed.
2025-03-12 10:51:16,675 - INFO - Status widget displayed.
2025-03-12 10:51:16,675 - INFO - GUI setup completed.
2025-03-12 10:51:16,688 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:51:16,694 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:51:16,700 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:51:16,706 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:51:16,706 - INFO - Stimuli frame populated.
2025-03-12 10:51:16,710 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:51:16,710 - INFO - Filled contents of experiment control window.
2025-03-12 10:51:16,710 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:51:16,861 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:51:16,863 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 1' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 5' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 2' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 6' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 3' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 7' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 4' created.
2025-03-12 10:51:16,864 - INFO - Button 'Valve 8' created.
2025-03-12 10:51:16,864 - INFO - Button 'Start Testing' created.
2025-03-12 10:51:16,864 - INFO - Experiment control window centered.
2025-03-12 10:51:16,870 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:51:16,873 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:51:16,876 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:51:16,879 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:51:16,882 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:51:16,885 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:51:16,888 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:51:16,891 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:51:16,891 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:51:16,892 - INFO - Valve Test Window initialized.
2025-03-12 10:51:16,894 - INFO - Experiment control window centered.
2025-03-12 10:51:16,894 - INFO - MainGUI initialized.
2025-03-12 10:51:16,894 - INFO - GUI started successfully.
2025-03-12 10:51:17,798 - INFO - Experiment control window centered.
2025-03-12 10:51:21,438 - INFO - Application closed.
