2025-03-12 10:59:32,029 - INFO - Licks dataframe initialized.
2025-03-12 10:59:32,037 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:59:32,037 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:59:32,192 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:59:32,201 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:59:32,207 - INFO - Timer 'State Time:' created.
2025-03-12 10:59:32,210 - INFO - Timers displayed.
2025-03-12 10:59:32,217 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:59:32,223 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:59:32,229 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:59:32,235 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:59:32,242 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:59:32,248 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:59:32,254 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:59:32,260 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:59:32,260 - INFO - Entry widgets displayed.
2025-03-12 10:59:32,263 - INFO - Button 'Start' created.
2025-03-12 10:59:32,266 - INFO - Button 'Reset' created.
2025-03-12 10:59:32,266 - INFO - Main control buttons displayed.
2025-03-12 10:59:32,269 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:59:32,272 - INFO - Button 'Valve Control' created.
2025-03-12 10:59:32,276 - INFO - Button 'Program Schedule' created.
2025-03-12 10:59:32,279 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:59:32,282 - INFO - Button 'Event Data' created.
2025-03-12 10:59:32,285 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:59:32,288 - INFO - Button 'Save Data' created.
2025-03-12 10:59:32,288 - INFO - Lower control buttons displayed.
2025-03-12 10:59:32,303 - INFO - Status widget displayed.
2025-03-12 10:59:32,303 - INFO - GUI setup completed.
2025-03-12 10:59:32,316 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:59:32,323 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:59:32,329 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:59:32,335 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:59:32,335 - INFO - Stimuli frame populated.
2025-03-12 10:59:32,338 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:59:32,338 - INFO - Filled contents of experiment control window.
2025-03-12 10:59:32,338 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:59:32,491 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:59:32,494 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 1' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 5' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 2' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 6' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 3' created.
2025-03-12 10:59:32,494 - INFO - Button 'Valve 7' created.
2025-03-12 10:59:32,495 - INFO - Button 'Valve 4' created.
2025-03-12 10:59:32,495 - INFO - Button 'Valve 8' created.
2025-03-12 10:59:32,495 - INFO - Button 'Start Testing' created.
2025-03-12 10:59:32,495 - INFO - Experiment control window centered.
2025-03-12 10:59:32,502 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:59:32,505 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:59:32,508 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:59:32,511 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:59:32,514 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:59:32,517 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:59:32,520 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:59:32,523 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:59:32,523 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:59:32,524 - INFO - Valve Test Window initialized.
2025-03-12 10:59:32,526 - INFO - Experiment control window centered.
2025-03-12 10:59:32,526 - INFO - MainGUI initialized.
2025-03-12 10:59:32,526 - INFO - GUI started successfully.
2025-03-12 10:59:33,447 - INFO - Experiment control window centered.
2025-03-12 10:59:45,838 - INFO - Application closed.
