2025-03-12 10:59:08,163 - INFO - Licks dataframe initialized.
2025-03-12 10:59:08,172 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 10:59:08,172 - INFO - Connected to Arduino boards successfully.
2025-03-12 10:59:08,329 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 10:59:08,338 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 10:59:08,344 - INFO - Timer 'State Time:' created.
2025-03-12 10:59:08,347 - INFO - Timers displayed.
2025-03-12 10:59:08,354 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 10:59:08,360 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 10:59:08,366 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 10:59:08,373 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 10:59:08,379 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 10:59:08,385 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 10:59:08,391 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 10:59:08,397 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 10:59:08,397 - INFO - Entry widgets displayed.
2025-03-12 10:59:08,400 - INFO - Button 'Start' created.
2025-03-12 10:59:08,403 - INFO - Button 'Reset' created.
2025-03-12 10:59:08,403 - INFO - Main control buttons displayed.
2025-03-12 10:59:08,406 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 10:59:08,409 - INFO - Button 'Valve Control' created.
2025-03-12 10:59:08,413 - INFO - Button 'Program Schedule' created.
2025-03-12 10:59:08,416 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 10:59:08,419 - INFO - Button 'Event Data' created.
2025-03-12 10:59:08,422 - INFO - Button 'Rasterized Data' created.
2025-03-12 10:59:08,425 - INFO - Button 'Save Data' created.
2025-03-12 10:59:08,425 - INFO - Lower control buttons displayed.
2025-03-12 10:59:08,440 - INFO - Status widget displayed.
2025-03-12 10:59:08,440 - INFO - GUI setup completed.
2025-03-12 10:59:08,453 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 10:59:08,459 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 10:59:08,465 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 10:59:08,471 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 10:59:08,471 - INFO - Stimuli frame populated.
2025-03-12 10:59:08,474 - INFO - Button 'Generate Schedule' created.
2025-03-12 10:59:08,475 - INFO - Filled contents of experiment control window.
2025-03-12 10:59:08,475 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 10:59:08,624 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 10:59:08,627 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 1' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 5' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 2' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 6' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 3' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 7' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 4' created.
2025-03-12 10:59:08,627 - INFO - Button 'Valve 8' created.
2025-03-12 10:59:08,627 - INFO - Button 'Start Testing' created.
2025-03-12 10:59:08,628 - INFO - Experiment control window centered.
2025-03-12 10:59:08,634 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 10:59:08,637 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 10:59:08,640 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 10:59:08,643 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 10:59:08,646 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 10:59:08,649 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 10:59:08,652 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 10:59:08,655 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 10:59:08,655 - INFO - Button 'Write Timing Changes' created.
2025-03-12 10:59:08,656 - INFO - Valve Test Window initialized.
2025-03-12 10:59:08,658 - INFO - Experiment control window centered.
2025-03-12 10:59:08,658 - INFO - MainGUI initialized.
2025-03-12 10:59:08,658 - INFO - GUI started successfully.
2025-03-12 10:59:09,454 - INFO - Experiment control window centered.
2025-03-12 10:59:16,526 - INFO - Application closed.
