2025-03-12 11:00:26,965 - INFO - Licks dataframe initialized.
2025-03-12 11:00:26,974 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:00:26,974 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:00:27,128 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:00:27,137 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:00:27,143 - INFO - Timer 'State Time:' created.
2025-03-12 11:00:27,146 - INFO - Timers displayed.
2025-03-12 11:00:27,153 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:00:27,160 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:00:27,166 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:00:27,172 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:00:27,178 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:00:27,184 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:00:27,190 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:00:27,196 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:00:27,196 - INFO - Entry widgets displayed.
2025-03-12 11:00:27,200 - INFO - Button 'Start' created.
2025-03-12 11:00:27,203 - INFO - Button 'Reset' created.
2025-03-12 11:00:27,203 - INFO - Main control buttons displayed.
2025-03-12 11:00:27,206 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:00:27,209 - INFO - Button 'Valve Control' created.
2025-03-12 11:00:27,212 - INFO - Button 'Program Schedule' created.
2025-03-12 11:00:27,215 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:00:27,218 - INFO - Button 'Event Data' created.
2025-03-12 11:00:27,221 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:00:27,224 - INFO - Button 'Save Data' created.
2025-03-12 11:00:27,224 - INFO - Lower control buttons displayed.
2025-03-12 11:00:27,240 - INFO - Status widget displayed.
2025-03-12 11:00:27,240 - INFO - GUI setup completed.
2025-03-12 11:00:27,252 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:00:27,258 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:00:27,264 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:00:27,270 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:00:27,270 - INFO - Stimuli frame populated.
2025-03-12 11:00:27,273 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:00:27,273 - INFO - Filled contents of experiment control window.
2025-03-12 11:00:27,273 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:00:27,426 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:00:27,430 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 1' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 5' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 2' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 6' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 3' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 7' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 4' created.
2025-03-12 11:00:27,430 - INFO - Button 'Valve 8' created.
2025-03-12 11:00:27,430 - INFO - Button 'Start Testing' created.
2025-03-12 11:00:27,431 - INFO - Experiment control window centered.
2025-03-12 11:00:27,437 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:00:27,440 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:00:27,443 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:00:27,446 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:00:27,449 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:00:27,452 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:00:27,455 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:00:27,458 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:00:27,458 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:00:27,459 - INFO - Valve Test Window initialized.
2025-03-12 11:00:27,461 - INFO - Experiment control window centered.
2025-03-12 11:00:27,461 - INFO - MainGUI initialized.
2025-03-12 11:00:27,461 - INFO - GUI started successfully.
2025-03-12 11:00:28,097 - INFO - Experiment control window centered.
2025-03-12 11:00:35,223 - INFO - Application closed.
