2025-03-13 11:17:14,517 - INFO - Licks dataframe initialized.
2025-03-13 11:17:14,522 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:17:14,522 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:17:14,564 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:17:14,573 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:17:14,579 - INFO - Timer 'State Time:' created.
2025-03-13 11:17:14,582 - INFO - Timers displayed.
2025-03-13 11:17:14,591 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:17:14,597 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:17:14,603 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:17:14,609 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:17:14,615 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:17:14,621 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:17:14,627 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:17:14,633 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:17:14,633 - INFO - Entry widgets displayed.
2025-03-13 11:17:14,636 - INFO - Button 'Start' created.
2025-03-13 11:17:14,639 - INFO - Button 'Reset' created.
2025-03-13 11:17:14,639 - INFO - Main control buttons displayed.
2025-03-13 11:17:14,643 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:17:14,646 - INFO - Button 'Valve Control' created.
2025-03-13 11:17:14,649 - INFO - Button 'Program Schedule' created.
2025-03-13 11:17:14,652 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:17:14,655 - INFO - Button 'Event Data' created.
2025-03-13 11:17:14,658 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:17:14,661 - INFO - Button 'Save Data' created.
2025-03-13 11:17:14,661 - INFO - Lower control buttons displayed.
2025-03-13 11:17:14,676 - INFO - Status widget displayed.
2025-03-13 11:17:14,676 - INFO - GUI setup completed.
2025-03-13 11:17:14,690 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:17:14,696 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:17:14,702 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:17:14,708 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:17:14,708 - INFO - Stimuli frame populated.
2025-03-13 11:17:14,711 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:17:14,711 - INFO - Filled contents of experiment control window.
2025-03-13 11:17:14,711 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:17:14,863 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:17:14,867 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 1' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 5' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 2' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 6' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 3' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 7' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 4' created.
2025-03-13 11:17:14,867 - INFO - Button 'Valve 8' created.
2025-03-13 11:17:14,867 - INFO - Button 'Start Testing' created.
2025-03-13 11:17:14,868 - INFO - Experiment control window centered.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:17:14,875 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:17:14,876 - INFO - Valve Test Window initialized.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:17:14,878 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:17:14,878 - INFO - MainGUI initialized.
2025-03-13 11:17:14,878 - INFO - GUI started successfully.
2025-03-13 11:17:15,635 - INFO - Experiment control window centered.
2025-03-13 11:17:16,531 - INFO - Valve test table updated.
2025-03-13 11:17:16,947 - INFO - Valve test table updated.
2025-03-13 11:17:17,308 - INFO - Valve test table updated.
2025-03-13 11:17:17,932 - INFO - Valve test table updated.
2025-03-13 11:17:18,348 - INFO - Valve test table updated.
2025-03-13 11:17:20,093 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,094 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,100 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,107 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:17:20,107 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:17:20,107 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:17:20,107 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,108 - INFO - Sent b'\x03\x02\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,111 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:17:20,111 - INFO - Sent b'\x00\x01\x02\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:20,115 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 2 4 5]===
2025-03-13 11:17:20,115 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:17:21,197 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:24,268 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:28,275 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:31,955 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:17:33,478 - INFO - Application closed.
