2025-03-13 11:15:35,675 - INFO - Licks dataframe initialized.
2025-03-13 11:15:35,681 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:15:35,681 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:15:35,723 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:15:35,732 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:15:35,738 - INFO - Timer 'State Time:' created.
2025-03-13 11:15:35,741 - INFO - Timers displayed.
2025-03-13 11:15:35,749 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:15:35,756 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:15:35,762 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:15:35,768 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:15:35,774 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:15:35,780 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:15:35,786 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:15:35,792 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:15:35,792 - INFO - Entry widgets displayed.
2025-03-13 11:15:35,795 - INFO - Button 'Start' created.
2025-03-13 11:15:35,798 - INFO - Button 'Reset' created.
2025-03-13 11:15:35,798 - INFO - Main control buttons displayed.
2025-03-13 11:15:35,801 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:15:35,804 - INFO - Button 'Valve Control' created.
2025-03-13 11:15:35,808 - INFO - Button 'Program Schedule' created.
2025-03-13 11:15:35,811 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:15:35,814 - INFO - Button 'Event Data' created.
2025-03-13 11:15:35,817 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:15:35,820 - INFO - Button 'Save Data' created.
2025-03-13 11:15:35,820 - INFO - Lower control buttons displayed.
2025-03-13 11:15:35,835 - INFO - Status widget displayed.
2025-03-13 11:15:35,835 - INFO - GUI setup completed.
2025-03-13 11:15:35,848 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:15:35,854 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:15:35,860 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:15:35,867 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:15:35,867 - INFO - Stimuli frame populated.
2025-03-13 11:15:35,870 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:15:35,870 - INFO - Filled contents of experiment control window.
2025-03-13 11:15:35,870 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:15:36,022 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:15:36,025 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:15:36,025 - INFO - Button 'Valve 1' created.
2025-03-13 11:15:36,025 - INFO - Button 'Valve 5' created.
2025-03-13 11:15:36,025 - INFO - Button 'Valve 2' created.
2025-03-13 11:15:36,025 - INFO - Button 'Valve 6' created.
2025-03-13 11:15:36,025 - INFO - Button 'Valve 3' created.
2025-03-13 11:15:36,026 - INFO - Button 'Valve 7' created.
2025-03-13 11:15:36,026 - INFO - Button 'Valve 4' created.
2025-03-13 11:15:36,026 - INFO - Button 'Valve 8' created.
2025-03-13 11:15:36,026 - INFO - Button 'Start Testing' created.
2025-03-13 11:15:36,026 - INFO - Experiment control window centered.
2025-03-13 11:15:36,033 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:15:36,034 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:15:36,035 - INFO - Valve Test Window initialized.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:15:36,037 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:15:36,037 - INFO - MainGUI initialized.
2025-03-13 11:15:36,037 - INFO - GUI started successfully.
2025-03-13 11:15:36,742 - INFO - Experiment control window centered.
2025-03-13 11:15:38,702 - INFO - Valve test table updated.
2025-03-13 11:15:39,342 - INFO - Valve test table updated.
2025-03-13 11:15:40,038 - INFO - Valve test table updated.
2025-03-13 11:15:41,463 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,464 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,470 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,481 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:15:41,481 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:15:41,481 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:15:41,481 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,482 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,485 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:15:41,485 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:41,489 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 11:15:41,489 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:15:42,592 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:50,792 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:15:58,239 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:01,311 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:05,541 - INFO - Application closed.
