2025-03-13 11:16:34,971 - INFO - Licks dataframe initialized.
2025-03-13 11:16:34,977 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:16:34,977 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:16:35,018 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:16:35,028 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:16:35,034 - INFO - Timer 'State Time:' created.
2025-03-13 11:16:35,037 - INFO - Timers displayed.
2025-03-13 11:16:35,045 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:16:35,051 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:16:35,058 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:16:35,064 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:16:35,070 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:16:35,076 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:16:35,082 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:16:35,088 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:16:35,088 - INFO - Entry widgets displayed.
2025-03-13 11:16:35,092 - INFO - Button 'Start' created.
2025-03-13 11:16:35,095 - INFO - Button 'Reset' created.
2025-03-13 11:16:35,095 - INFO - Main control buttons displayed.
2025-03-13 11:16:35,098 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:16:35,101 - INFO - Button 'Valve Control' created.
2025-03-13 11:16:35,104 - INFO - Button 'Program Schedule' created.
2025-03-13 11:16:35,107 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:16:35,110 - INFO - Button 'Event Data' created.
2025-03-13 11:16:35,113 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:16:35,117 - INFO - Button 'Save Data' created.
2025-03-13 11:16:35,117 - INFO - Lower control buttons displayed.
2025-03-13 11:16:35,132 - INFO - Status widget displayed.
2025-03-13 11:16:35,132 - INFO - GUI setup completed.
2025-03-13 11:16:35,145 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:16:35,152 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:16:35,158 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:16:35,164 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:16:35,164 - INFO - Stimuli frame populated.
2025-03-13 11:16:35,168 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:16:35,168 - INFO - Filled contents of experiment control window.
2025-03-13 11:16:35,168 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:16:35,318 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:16:35,321 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:16:35,321 - INFO - Button 'Valve 1' created.
2025-03-13 11:16:35,321 - INFO - Button 'Valve 5' created.
2025-03-13 11:16:35,321 - INFO - Button 'Valve 2' created.
2025-03-13 11:16:35,321 - INFO - Button 'Valve 6' created.
2025-03-13 11:16:35,321 - INFO - Button 'Valve 3' created.
2025-03-13 11:16:35,322 - INFO - Button 'Valve 7' created.
2025-03-13 11:16:35,322 - INFO - Button 'Valve 4' created.
2025-03-13 11:16:35,322 - INFO - Button 'Valve 8' created.
2025-03-13 11:16:35,322 - INFO - Button 'Start Testing' created.
2025-03-13 11:16:35,322 - INFO - Experiment control window centered.
2025-03-13 11:16:35,329 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:16:35,329 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:16:35,329 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:16:35,329 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:16:35,330 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:16:35,330 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:16:35,330 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:16:35,330 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:16:35,330 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:16:35,331 - INFO - Valve Test Window initialized.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:16:35,333 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:16:35,333 - INFO - MainGUI initialized.
2025-03-13 11:16:35,333 - INFO - GUI started successfully.
2025-03-13 11:16:37,973 - INFO - Experiment control window centered.
2025-03-13 11:16:38,629 - INFO - Valve test table updated.
2025-03-13 11:16:39,421 - INFO - Valve test table updated.
2025-03-13 11:16:40,013 - INFO - Valve test table updated.
2025-03-13 11:16:40,557 - INFO - Valve test table updated.
2025-03-13 11:16:41,261 - INFO - Valve test table updated.
2025-03-13 11:16:43,158 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,159 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,164 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,176 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:16:43,176 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:16:43,176 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:16:43,178 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,178 - INFO - Sent b'\x03\x02d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,179 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:16:43,179 - INFO - Sent b'\x00\x01\x02\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:43,183 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 2 4 5]===
2025-03-13 11:16:43,183 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:16:43,862 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:52,083 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:53,475 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:16:54,927 - INFO - Application closed.
