2025-03-12 11:02:54,824 - INFO - Licks dataframe initialized.
2025-03-12 11:02:54,833 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:02:54,834 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:02:54,989 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:02:54,998 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:02:55,004 - INFO - Timer 'State Time:' created.
2025-03-12 11:02:55,008 - INFO - Timers displayed.
2025-03-12 11:02:55,015 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:02:55,021 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:02:55,027 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:02:55,033 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:02:55,039 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:02:55,045 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:02:55,051 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:02:55,057 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:02:55,057 - INFO - Entry widgets displayed.
2025-03-12 11:02:55,060 - INFO - Button 'Start' created.
2025-03-12 11:02:55,064 - INFO - Button 'Reset' created.
2025-03-12 11:02:55,064 - INFO - Main control buttons displayed.
2025-03-12 11:02:55,067 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:02:55,070 - INFO - Button 'Valve Control' created.
2025-03-12 11:02:55,073 - INFO - Button 'Program Schedule' created.
2025-03-12 11:02:55,076 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:02:55,079 - INFO - Button 'Event Data' created.
2025-03-12 11:02:55,082 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:02:55,085 - INFO - Button 'Save Data' created.
2025-03-12 11:02:55,085 - INFO - Lower control buttons displayed.
2025-03-12 11:02:55,101 - INFO - Status widget displayed.
2025-03-12 11:02:55,101 - INFO - GUI setup completed.
2025-03-12 11:02:55,114 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:02:55,120 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:02:55,126 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:02:55,133 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:02:55,133 - INFO - Stimuli frame populated.
2025-03-12 11:02:55,136 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:02:55,136 - INFO - Filled contents of experiment control window.
2025-03-12 11:02:55,136 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:02:55,287 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:02:55,290 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 1' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 5' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 2' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 6' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 3' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 7' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 4' created.
2025-03-12 11:02:55,290 - INFO - Button 'Valve 8' created.
2025-03-12 11:02:55,290 - INFO - Button 'Start Testing' created.
2025-03-12 11:02:55,291 - INFO - Experiment control window centered.
2025-03-12 11:02:55,297 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:02:55,300 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:02:55,303 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:02:55,305 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:02:55,308 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:02:55,311 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:02:55,314 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:02:55,316 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:02:55,317 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:02:55,318 - INFO - Valve Test Window initialized.
2025-03-12 11:02:55,319 - INFO - Experiment control window centered.
2025-03-12 11:02:55,319 - INFO - MainGUI initialized.
2025-03-12 11:02:55,319 - INFO - GUI started successfully.
2025-03-12 11:02:55,594 - INFO - Application closed.
