2025-03-14 11:27:32,791 - INFO - Licks dataframe initialized.
2025-03-14 11:27:32,799 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:27:32,799 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:27:32,955 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:27:32,964 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:27:32,970 - INFO - Timer 'State Time:' created.
2025-03-14 11:27:32,973 - INFO - Timers displayed.
2025-03-14 11:27:32,980 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:27:32,986 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:27:32,993 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:27:32,999 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:27:33,005 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:27:33,011 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:27:33,017 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:27:33,023 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:27:33,023 - INFO - Entry widgets displayed.
2025-03-14 11:27:33,027 - INFO - Button 'Start' created.
2025-03-14 11:27:33,030 - INFO - Button 'Reset' created.
2025-03-14 11:27:33,030 - INFO - Main control buttons displayed.
2025-03-14 11:27:33,033 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:27:33,036 - INFO - Button 'Valve Control' created.
2025-03-14 11:27:33,039 - INFO - Button 'Program Schedule' created.
2025-03-14 11:27:33,042 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:27:33,046 - INFO - Button 'Event Data' created.
2025-03-14 11:27:33,049 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:27:33,052 - INFO - Button 'Save Data' created.
2025-03-14 11:27:33,052 - INFO - Lower control buttons displayed.
2025-03-14 11:27:33,068 - INFO - Status widget displayed.
2025-03-14 11:27:33,068 - INFO - GUI setup completed.
2025-03-14 11:27:33,080 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:27:33,087 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:27:33,093 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:27:33,099 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:27:33,099 - INFO - Stimuli frame populated.
2025-03-14 11:27:33,102 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:27:33,102 - INFO - Filled contents of experiment control window.
2025-03-14 11:27:33,102 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:27:33,252 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:27:33,255 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:27:33,258 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 1' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 5' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 2' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 6' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 3' created.
2025-03-14 11:27:33,259 - INFO - Button 'Valve 7' created.
2025-03-14 11:27:33,260 - INFO - Button 'Valve 4' created.
2025-03-14 11:27:33,260 - INFO - Button 'Valve 8' created.
2025-03-14 11:27:33,260 - INFO - Button 'Start Testing' created.
2025-03-14 11:27:33,280 - INFO - Experiment control window centered.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:27:33,288 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:27:33,289 - INFO - Valve Test Window initialized.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:27:33,291 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:27:33,291 - INFO - MainGUI initialized.
2025-03-14 11:27:33,291 - INFO - GUI started successfully.
2025-03-14 11:27:33,751 - INFO - Application closed.
