2025-03-14 11:22:41,893 - INFO - Licks dataframe initialized.
2025-03-14 11:22:41,902 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:22:41,902 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:22:42,059 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:22:42,068 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:22:42,074 - INFO - Timer 'State Time:' created.
2025-03-14 11:22:42,077 - INFO - Timers displayed.
2025-03-14 11:22:42,084 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:22:42,090 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:22:42,096 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:22:42,102 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:22:42,108 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:22:42,115 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:22:42,121 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:22:42,127 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:22:42,127 - INFO - Entry widgets displayed.
2025-03-14 11:22:42,130 - INFO - Button 'Start' created.
2025-03-14 11:22:42,133 - INFO - Button 'Reset' created.
2025-03-14 11:22:42,133 - INFO - Main control buttons displayed.
2025-03-14 11:22:42,136 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:22:42,139 - INFO - Button 'Valve Control' created.
2025-03-14 11:22:42,142 - INFO - Button 'Program Schedule' created.
2025-03-14 11:22:42,145 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:22:42,149 - INFO - Button 'Event Data' created.
2025-03-14 11:22:42,152 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:22:42,155 - INFO - Button 'Save Data' created.
2025-03-14 11:22:42,155 - INFO - Lower control buttons displayed.
2025-03-14 11:22:42,170 - INFO - Status widget displayed.
2025-03-14 11:22:42,170 - INFO - GUI setup completed.
2025-03-14 11:22:42,183 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:22:42,189 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:22:42,195 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:22:42,201 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:22:42,201 - INFO - Stimuli frame populated.
2025-03-14 11:22:42,204 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:22:42,204 - INFO - Filled contents of experiment control window.
2025-03-14 11:22:42,204 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:22:42,353 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:22:42,356 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:22:42,359 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 1' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 5' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 2' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 6' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 3' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 7' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 4' created.
2025-03-14 11:22:42,360 - INFO - Button 'Valve 8' created.
2025-03-14 11:22:42,360 - INFO - Button 'Start Testing' created.
2025-03-14 11:22:42,379 - INFO - Experiment control window centered.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:22:42,387 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:22:42,388 - INFO - Valve Test Window initialized.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:22:42,390 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:22:42,391 - INFO - MainGUI initialized.
2025-03-14 11:22:42,391 - INFO - GUI started successfully.
2025-03-14 11:22:42,910 - INFO - Application closed.
