2025-03-14 11:38:54,991 - INFO - Licks dataframe initialized.
2025-03-14 11:38:54,999 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:38:54,999 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:38:55,153 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:38:55,162 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:38:55,168 - INFO - Timer 'State Time:' created.
2025-03-14 11:38:55,171 - INFO - Timers displayed.
2025-03-14 11:38:55,178 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:38:55,184 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:38:55,190 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:38:55,197 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:38:55,203 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:38:55,209 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:38:55,215 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:38:55,221 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:38:55,221 - INFO - Entry widgets displayed.
2025-03-14 11:38:55,224 - INFO - Button 'Start' created.
2025-03-14 11:38:55,228 - INFO - Button 'Reset' created.
2025-03-14 11:38:55,228 - INFO - Main control buttons displayed.
2025-03-14 11:38:55,231 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:38:55,234 - INFO - Button 'Valve Control' created.
2025-03-14 11:38:55,237 - INFO - Button 'Program Schedule' created.
2025-03-14 11:38:55,240 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:38:55,243 - INFO - Button 'Event Data' created.
2025-03-14 11:38:55,246 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:38:55,250 - INFO - Button 'Save Data' created.
2025-03-14 11:38:55,250 - INFO - Lower control buttons displayed.
2025-03-14 11:38:55,265 - INFO - Status widget displayed.
2025-03-14 11:38:55,265 - INFO - GUI setup completed.
2025-03-14 11:38:55,278 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:38:55,284 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:38:55,290 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:38:55,297 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:38:55,297 - INFO - Stimuli frame populated.
2025-03-14 11:38:55,300 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:38:55,300 - INFO - Filled contents of experiment control window.
2025-03-14 11:38:55,300 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:38:55,448 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:38:55,451 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:38:55,454 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 1' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 5' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 2' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 6' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 3' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 7' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 4' created.
2025-03-14 11:38:55,455 - INFO - Button 'Valve 8' created.
2025-03-14 11:38:55,455 - INFO - Button 'Start Testing' created.
2025-03-14 11:38:55,475 - INFO - Experiment control window centered.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:38:55,482 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:38:55,483 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:38:55,483 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:38:55,484 - INFO - Valve Test Window initialized.
2025-03-14 11:38:55,485 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:38:55,486 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:38:55,486 - INFO - MainGUI initialized.
2025-03-14 11:38:55,486 - INFO - GUI started successfully.
2025-03-14 11:38:57,925 - INFO - Valve test table updated.
2025-03-14 11:38:58,405 - INFO - Valve test table updated.
2025-03-14 11:38:59,117 - INFO - Valve test table updated.
2025-03-14 11:39:00,765 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,766 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,772 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,782 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:39:00,782 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:39:00,782 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:39:00,782 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,783 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,786 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:39:00,786 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:00,790 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:39:00,790 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:39:01,669 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:05,909 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:06,773 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:06,773 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:11,141 - INFO - Experiment control window centered.
2025-03-14 11:39:13,910 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:13,911 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:13,916 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:13,926 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:39:13,926 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:39:13,926 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:39:13,927 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:13,928 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:39:14,797 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:39:14,797 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:39:16,588 - INFO - Application closed.
