2025-03-13 11:38:19,317 - INFO - Licks dataframe initialized.
2025-03-13 11:38:19,323 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:38:19,323 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:38:19,365 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:38:19,374 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:38:19,381 - INFO - Timer 'State Time:' created.
2025-03-13 11:38:19,384 - INFO - Timers displayed.
2025-03-13 11:38:19,392 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:38:19,398 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:38:19,404 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:38:19,411 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:38:19,417 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:38:19,423 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:38:19,429 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:38:19,435 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:38:19,435 - INFO - Entry widgets displayed.
2025-03-13 11:38:19,438 - INFO - Button 'Start' created.
2025-03-13 11:38:19,442 - INFO - Button 'Reset' created.
2025-03-13 11:38:19,442 - INFO - Main control buttons displayed.
2025-03-13 11:38:19,445 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:38:19,448 - INFO - Button 'Valve Control' created.
2025-03-13 11:38:19,451 - INFO - Button 'Program Schedule' created.
2025-03-13 11:38:19,454 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:38:19,457 - INFO - Button 'Event Data' created.
2025-03-13 11:38:19,460 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:38:19,463 - INFO - Button 'Save Data' created.
2025-03-13 11:38:19,463 - INFO - Lower control buttons displayed.
2025-03-13 11:38:19,479 - INFO - Status widget displayed.
2025-03-13 11:38:19,479 - INFO - GUI setup completed.
2025-03-13 11:38:19,491 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:38:19,498 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:38:19,504 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:38:19,510 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:38:19,510 - INFO - Stimuli frame populated.
2025-03-13 11:38:19,514 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:38:19,514 - INFO - Filled contents of experiment control window.
2025-03-13 11:38:19,514 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:38:19,664 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:38:19,667 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 1' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 5' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 2' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 6' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 3' created.
2025-03-13 11:38:19,667 - INFO - Button 'Valve 7' created.
2025-03-13 11:38:19,668 - INFO - Button 'Valve 4' created.
2025-03-13 11:38:19,668 - INFO - Button 'Valve 8' created.
2025-03-13 11:38:19,668 - INFO - Button 'Start Testing' created.
2025-03-13 11:38:19,668 - INFO - Experiment control window centered.
2025-03-13 11:38:19,675 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:38:19,675 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:38:19,675 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:38:19,675 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:38:19,675 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:38:19,676 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:38:19,676 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:38:19,676 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:38:19,676 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:38:19,677 - INFO - Valve Test Window initialized.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:38:19,679 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:38:19,679 - INFO - MainGUI initialized.
2025-03-13 11:38:19,679 - INFO - GUI started successfully.
2025-03-13 11:38:20,327 - INFO - Experiment control window centered.
2025-03-13 11:38:21,047 - INFO - Valve test table updated.
2025-03-13 11:38:21,328 - INFO - Valve test table updated.
2025-03-13 11:38:21,976 - INFO - Valve test table updated.
2025-03-13 11:38:23,577 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,578 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,599 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,610 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:38:23,610 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:38:23,610 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:38:23,610 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,610 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,613 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:38:23,614 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:23,618 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 11:38:23,618 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:38:24,482 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:28,525 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:30,325 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:33,485 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:34,528 - INFO - Application closed.
