2025-03-12 11:03:06,960 - INFO - Licks dataframe initialized.
2025-03-12 11:03:06,969 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:03:06,969 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:03:07,011 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:03:07,020 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:03:07,026 - INFO - Timer 'State Time:' created.
2025-03-12 11:03:07,030 - INFO - Timers displayed.
2025-03-12 11:03:07,039 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:03:07,045 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:03:07,051 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:03:07,057 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:03:07,063 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:03:07,069 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:03:07,075 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:03:07,082 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:03:07,082 - INFO - Entry widgets displayed.
2025-03-12 11:03:07,085 - INFO - Button 'Start' created.
2025-03-12 11:03:07,088 - INFO - Button 'Reset' created.
2025-03-12 11:03:07,088 - INFO - Main control buttons displayed.
2025-03-12 11:03:07,091 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:03:07,094 - INFO - Button 'Valve Control' created.
2025-03-12 11:03:07,097 - INFO - Button 'Program Schedule' created.
2025-03-12 11:03:07,100 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:03:07,104 - INFO - Button 'Event Data' created.
2025-03-12 11:03:07,107 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:03:07,110 - INFO - Button 'Save Data' created.
2025-03-12 11:03:07,110 - INFO - Lower control buttons displayed.
2025-03-12 11:03:07,125 - INFO - Status widget displayed.
2025-03-12 11:03:07,125 - INFO - GUI setup completed.
2025-03-12 11:03:07,138 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:03:07,144 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:03:07,150 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:03:07,156 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:03:07,156 - INFO - Stimuli frame populated.
2025-03-12 11:03:07,159 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:03:07,159 - INFO - Filled contents of experiment control window.
2025-03-12 11:03:07,159 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:03:07,311 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:03:07,314 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 1' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 5' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 2' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 6' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 3' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 7' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 4' created.
2025-03-12 11:03:07,314 - INFO - Button 'Valve 8' created.
2025-03-12 11:03:07,314 - INFO - Button 'Start Testing' created.
2025-03-12 11:03:07,315 - INFO - Experiment control window centered.
2025-03-12 11:03:07,321 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:03:07,325 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:03:07,328 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:03:07,331 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:03:07,334 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:03:07,337 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:03:07,340 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:03:07,343 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:03:07,343 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:03:07,345 - INFO - Valve Test Window initialized.
2025-03-12 11:03:07,347 - INFO - Experiment control window centered.
2025-03-12 11:03:07,347 - INFO - MainGUI initialized.
2025-03-12 11:03:07,347 - INFO - GUI started successfully.
2025-03-12 11:03:07,769 - INFO - Experiment control window centered.
2025-03-12 11:03:14,729 - INFO - Application closed.
