2025-03-12 11:03:51,496 - INFO - Licks dataframe initialized.
2025-03-12 11:03:51,505 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:03:51,505 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:03:51,661 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:03:51,670 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:03:51,676 - INFO - Timer 'State Time:' created.
2025-03-12 11:03:51,680 - INFO - Timers displayed.
2025-03-12 11:03:51,686 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:03:51,692 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:03:51,699 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:03:51,705 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:03:51,711 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:03:51,717 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:03:51,723 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:03:51,729 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:03:51,730 - INFO - Entry widgets displayed.
2025-03-12 11:03:51,733 - INFO - Button 'Start' created.
2025-03-12 11:03:51,736 - INFO - Button 'Reset' created.
2025-03-12 11:03:51,736 - INFO - Main control buttons displayed.
2025-03-12 11:03:51,739 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:03:51,742 - INFO - Button 'Valve Control' created.
2025-03-12 11:03:51,745 - INFO - Button 'Program Schedule' created.
2025-03-12 11:03:51,748 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:03:51,751 - INFO - Button 'Event Data' created.
2025-03-12 11:03:51,754 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:03:51,757 - INFO - Button 'Save Data' created.
2025-03-12 11:03:51,758 - INFO - Lower control buttons displayed.
2025-03-12 11:03:51,773 - INFO - Status widget displayed.
2025-03-12 11:03:51,773 - INFO - GUI setup completed.
2025-03-12 11:03:51,786 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:03:51,792 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:03:51,798 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:03:51,804 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:03:51,804 - INFO - Stimuli frame populated.
2025-03-12 11:03:51,807 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:03:51,807 - INFO - Filled contents of experiment control window.
2025-03-12 11:03:51,807 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:03:51,958 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:03:51,961 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:03:51,961 - INFO - Button 'Valve 1' created.
2025-03-12 11:03:51,961 - INFO - Button 'Valve 5' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 2' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 6' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 3' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 7' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 4' created.
2025-03-12 11:03:51,962 - INFO - Button 'Valve 8' created.
2025-03-12 11:03:51,962 - INFO - Button 'Start Testing' created.
2025-03-12 11:03:51,962 - INFO - Experiment control window centered.
2025-03-12 11:03:51,969 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:03:51,972 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:03:51,974 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:03:51,977 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:03:51,980 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:03:51,983 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:03:51,986 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:03:51,988 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:03:51,988 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:03:51,990 - INFO - Valve Test Window initialized.
2025-03-12 11:03:51,991 - INFO - Experiment control window centered.
2025-03-12 11:03:51,991 - INFO - MainGUI initialized.
2025-03-12 11:03:51,991 - INFO - GUI started successfully.
2025-03-12 11:03:52,551 - INFO - Experiment control window centered.
2025-03-12 11:03:59,011 - INFO - Application closed.
