2025-03-12 11:31:15,716 - INFO - Licks dataframe initialized.
2025-03-12 11:31:15,725 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:31:15,725 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:31:15,879 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:31:15,888 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:31:15,894 - INFO - Timer 'State Time:' created.
2025-03-12 11:31:15,897 - INFO - Timers displayed.
2025-03-12 11:31:15,904 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:31:15,910 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:31:15,916 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:31:15,922 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:31:15,929 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:31:15,935 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:31:15,941 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:31:15,947 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:31:15,947 - INFO - Entry widgets displayed.
2025-03-12 11:31:15,950 - INFO - Button 'Start' created.
2025-03-12 11:31:15,953 - INFO - Button 'Reset' created.
2025-03-12 11:31:15,953 - INFO - Main control buttons displayed.
2025-03-12 11:31:15,956 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:31:15,960 - INFO - Button 'Valve Control' created.
2025-03-12 11:31:15,963 - INFO - Button 'Program Schedule' created.
2025-03-12 11:31:15,966 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:31:15,969 - INFO - Button 'Event Data' created.
2025-03-12 11:31:15,972 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:31:15,975 - INFO - Button 'Save Data' created.
2025-03-12 11:31:15,975 - INFO - Lower control buttons displayed.
2025-03-12 11:31:15,990 - INFO - Status widget displayed.
2025-03-12 11:31:15,990 - INFO - GUI setup completed.
2025-03-12 11:31:16,003 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:31:16,009 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:31:16,015 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:31:16,022 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:31:16,022 - INFO - Stimuli frame populated.
2025-03-12 11:31:16,025 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:31:16,025 - INFO - Filled contents of experiment control window.
2025-03-12 11:31:16,025 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:31:16,174 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:31:16,177 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:31:16,177 - INFO - Button 'Valve 1' created.
2025-03-12 11:31:16,177 - INFO - Button 'Valve 5' created.
2025-03-12 11:31:16,177 - INFO - Button 'Valve 2' created.
2025-03-12 11:31:16,177 - INFO - Button 'Valve 6' created.
2025-03-12 11:31:16,178 - INFO - Button 'Valve 3' created.
2025-03-12 11:31:16,178 - INFO - Button 'Valve 7' created.
2025-03-12 11:31:16,178 - INFO - Button 'Valve 4' created.
2025-03-12 11:31:16,178 - INFO - Button 'Valve 8' created.
2025-03-12 11:31:16,178 - INFO - Button 'Start Testing' created.
2025-03-12 11:31:16,178 - INFO - Experiment control window centered.
2025-03-12 11:31:16,185 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:31:16,188 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:31:16,191 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:31:16,193 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:31:16,196 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:31:16,199 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:31:16,202 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:31:16,205 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:31:16,205 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:31:16,206 - INFO - Valve Test Window initialized.
2025-03-12 11:31:16,208 - INFO - Experiment control window centered.
2025-03-12 11:31:16,208 - INFO - MainGUI initialized.
2025-03-12 11:31:16,208 - INFO - GUI started successfully.
2025-03-12 11:31:16,802 - INFO - Experiment control window centered.
2025-03-12 11:31:23,182 - INFO - Application closed.
