2025-03-13 11:33:08,730 - INFO - Licks dataframe initialized.
2025-03-13 11:33:08,735 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:33:08,735 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:33:08,776 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:33:08,785 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:33:08,792 - INFO - Timer 'State Time:' created.
2025-03-13 11:33:08,795 - INFO - Timers displayed.
2025-03-13 11:33:08,803 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:33:08,809 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:33:08,815 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:33:08,821 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:33:08,828 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:33:08,834 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:33:08,840 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:33:08,846 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:33:08,846 - INFO - Entry widgets displayed.
2025-03-13 11:33:08,849 - INFO - Button 'Start' created.
2025-03-13 11:33:08,852 - INFO - Button 'Reset' created.
2025-03-13 11:33:08,852 - INFO - Main control buttons displayed.
2025-03-13 11:33:08,856 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:33:08,859 - INFO - Button 'Valve Control' created.
2025-03-13 11:33:08,862 - INFO - Button 'Program Schedule' created.
2025-03-13 11:33:08,865 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:33:08,868 - INFO - Button 'Event Data' created.
2025-03-13 11:33:08,871 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:33:08,874 - INFO - Button 'Save Data' created.
2025-03-13 11:33:08,874 - INFO - Lower control buttons displayed.
2025-03-13 11:33:08,890 - INFO - Status widget displayed.
2025-03-13 11:33:08,890 - INFO - GUI setup completed.
2025-03-13 11:33:08,903 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:33:08,909 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:33:08,915 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:33:08,922 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:33:08,922 - INFO - Stimuli frame populated.
2025-03-13 11:33:08,925 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:33:08,925 - INFO - Filled contents of experiment control window.
2025-03-13 11:33:08,925 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:33:09,076 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:33:09,079 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 1' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 5' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 2' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 6' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 3' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 7' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 4' created.
2025-03-13 11:33:09,079 - INFO - Button 'Valve 8' created.
2025-03-13 11:33:09,079 - INFO - Button 'Start Testing' created.
2025-03-13 11:33:09,080 - INFO - Experiment control window centered.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:33:09,087 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:33:09,088 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:33:09,089 - INFO - Valve Test Window initialized.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:33:09,091 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:33:09,091 - INFO - MainGUI initialized.
2025-03-13 11:33:09,091 - INFO - GUI started successfully.
2025-03-13 11:33:10,049 - INFO - Experiment control window centered.
2025-03-13 11:33:10,633 - INFO - Valve test table updated.
2025-03-13 11:33:10,905 - INFO - Valve test table updated.
2025-03-13 11:33:11,321 - INFO - Valve test table updated.
2025-03-13 11:33:11,770 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,771 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,776 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,788 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:33:11,788 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:33:11,788 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:33:11,788 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,789 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,792 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:33:11,792 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:11,796 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 11:33:11,796 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:33:12,522 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:14,817 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:15,842 - INFO - Experiment control window centered.
2025-03-13 11:33:18,386 - INFO - Valve test table updated.
2025-03-13 11:33:18,946 - INFO - Valve test table updated.
2025-03-13 11:33:19,274 - INFO - Valve test table updated.
2025-03-13 11:33:21,794 - INFO - Valve test table updated.
2025-03-13 11:33:23,676 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,676 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,682 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,690 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:33:23,691 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:33:23,691 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:33:23,691 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,691 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,695 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:33:23,695 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:23,698 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 11:33:23,698 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:33:24,676 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:33:27,699 - INFO - Application closed.
