2025-03-12 11:03:25,998 - INFO - Licks dataframe initialized.
2025-03-12 11:03:26,006 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:03:26,006 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:03:26,163 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:03:26,172 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:03:26,178 - INFO - Timer 'State Time:' created.
2025-03-12 11:03:26,181 - INFO - Timers displayed.
2025-03-12 11:03:26,188 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:03:26,194 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:03:26,200 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:03:26,206 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:03:26,212 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:03:26,218 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:03:26,224 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:03:26,230 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:03:26,230 - INFO - Entry widgets displayed.
2025-03-12 11:03:26,233 - INFO - Button 'Start' created.
2025-03-12 11:03:26,237 - INFO - Button 'Reset' created.
2025-03-12 11:03:26,237 - INFO - Main control buttons displayed.
2025-03-12 11:03:26,240 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:03:26,243 - INFO - Button 'Valve Control' created.
2025-03-12 11:03:26,246 - INFO - Button 'Program Schedule' created.
2025-03-12 11:03:26,249 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:03:26,252 - INFO - Button 'Event Data' created.
2025-03-12 11:03:26,255 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:03:26,258 - INFO - Button 'Save Data' created.
2025-03-12 11:03:26,258 - INFO - Lower control buttons displayed.
2025-03-12 11:03:26,274 - INFO - Status widget displayed.
2025-03-12 11:03:26,274 - INFO - GUI setup completed.
2025-03-12 11:03:26,286 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:03:26,293 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:03:26,299 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:03:26,305 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:03:26,305 - INFO - Stimuli frame populated.
2025-03-12 11:03:26,308 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:03:26,308 - INFO - Filled contents of experiment control window.
2025-03-12 11:03:26,308 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:03:26,459 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:03:26,462 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 1' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 5' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 2' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 6' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 3' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 7' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 4' created.
2025-03-12 11:03:26,462 - INFO - Button 'Valve 8' created.
2025-03-12 11:03:26,462 - INFO - Button 'Start Testing' created.
2025-03-12 11:03:26,463 - INFO - Experiment control window centered.
2025-03-12 11:03:26,469 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:03:26,472 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:03:26,475 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:03:26,478 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:03:26,481 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:03:26,484 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:03:26,487 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:03:26,489 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:03:26,490 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:03:26,491 - INFO - Valve Test Window initialized.
2025-03-12 11:03:26,493 - INFO - Experiment control window centered.
2025-03-12 11:03:26,493 - INFO - MainGUI initialized.
2025-03-12 11:03:26,493 - INFO - GUI started successfully.
2025-03-12 11:03:27,095 - INFO - Experiment control window centered.
2025-03-12 11:03:33,386 - INFO - Application closed.
