2025-03-12 11:34:00,463 - INFO - Licks dataframe initialized.
2025-03-12 11:34:00,472 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:34:00,472 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:34:00,627 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:34:00,636 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:34:00,642 - INFO - Timer 'State Time:' created.
2025-03-12 11:34:00,645 - INFO - Timers displayed.
2025-03-12 11:34:00,652 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:34:00,658 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:34:00,664 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:34:00,670 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:34:00,676 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:34:00,682 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:34:00,689 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:34:00,695 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:34:00,695 - INFO - Entry widgets displayed.
2025-03-12 11:34:00,698 - INFO - Button 'Start' created.
2025-03-12 11:34:00,701 - INFO - Button 'Reset' created.
2025-03-12 11:34:00,701 - INFO - Main control buttons displayed.
2025-03-12 11:34:00,704 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:34:00,707 - INFO - Button 'Valve Control' created.
2025-03-12 11:34:00,710 - INFO - Button 'Program Schedule' created.
2025-03-12 11:34:00,713 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:34:00,716 - INFO - Button 'Event Data' created.
2025-03-12 11:34:00,719 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:34:00,722 - INFO - Button 'Save Data' created.
2025-03-12 11:34:00,723 - INFO - Lower control buttons displayed.
2025-03-12 11:34:00,738 - INFO - Status widget displayed.
2025-03-12 11:34:00,738 - INFO - GUI setup completed.
2025-03-12 11:34:00,751 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:34:00,757 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:34:00,763 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:34:00,769 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:34:00,769 - INFO - Stimuli frame populated.
2025-03-12 11:34:00,772 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:34:00,772 - INFO - Filled contents of experiment control window.
2025-03-12 11:34:00,772 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:34:00,923 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:34:00,926 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 1' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 5' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 2' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 6' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 3' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 7' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 4' created.
2025-03-12 11:34:00,926 - INFO - Button 'Valve 8' created.
2025-03-12 11:34:00,926 - INFO - Button 'Start Testing' created.
2025-03-12 11:34:00,927 - INFO - Experiment control window centered.
2025-03-12 11:34:00,933 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:34:00,936 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:34:00,939 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:34:00,942 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:34:00,945 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:34:00,948 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:34:00,951 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:34:00,954 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:34:00,954 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:34:00,955 - INFO - Valve Test Window initialized.
2025-03-12 11:34:00,957 - INFO - Experiment control window centered.
2025-03-12 11:34:00,957 - INFO - MainGUI initialized.
2025-03-12 11:34:00,957 - INFO - GUI started successfully.
2025-03-12 11:34:02,256 - INFO - Application closed.
