2025-03-12 11:30:51,938 - INFO - Licks dataframe initialized.
2025-03-12 11:30:51,948 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:30:51,948 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:30:52,103 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:30:52,112 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:30:52,119 - INFO - Timer 'State Time:' created.
2025-03-12 11:30:52,122 - INFO - Timers displayed.
2025-03-12 11:30:52,129 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:30:52,135 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:30:52,141 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:30:52,148 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:30:52,154 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:30:52,160 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:30:52,166 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:30:52,172 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:30:52,172 - INFO - Entry widgets displayed.
2025-03-12 11:30:52,175 - INFO - Button 'Start' created.
2025-03-12 11:30:52,179 - INFO - Button 'Reset' created.
2025-03-12 11:30:52,179 - INFO - Main control buttons displayed.
2025-03-12 11:30:52,182 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:30:52,185 - INFO - Button 'Valve Control' created.
2025-03-12 11:30:52,188 - INFO - Button 'Program Schedule' created.
2025-03-12 11:30:52,191 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:30:52,194 - INFO - Button 'Event Data' created.
2025-03-12 11:30:52,197 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:30:52,200 - INFO - Button 'Save Data' created.
2025-03-12 11:30:52,200 - INFO - Lower control buttons displayed.
2025-03-12 11:30:52,216 - INFO - Status widget displayed.
2025-03-12 11:30:52,216 - INFO - GUI setup completed.
2025-03-12 11:30:52,228 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:30:52,235 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:30:52,241 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:30:52,247 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:30:52,247 - INFO - Stimuli frame populated.
2025-03-12 11:30:52,251 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:30:52,251 - INFO - Filled contents of experiment control window.
2025-03-12 11:30:52,251 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:30:52,402 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:30:52,405 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 1' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 5' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 2' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 6' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 3' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 7' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 4' created.
2025-03-12 11:30:52,405 - INFO - Button 'Valve 8' created.
2025-03-12 11:30:52,405 - INFO - Button 'Start Testing' created.
2025-03-12 11:30:52,406 - INFO - Experiment control window centered.
2025-03-12 11:30:52,413 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:30:52,415 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:30:52,419 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:30:52,422 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:30:52,424 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:30:52,427 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:30:52,430 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:30:52,433 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:30:52,434 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:30:52,435 - INFO - Valve Test Window initialized.
2025-03-12 11:30:52,437 - INFO - Experiment control window centered.
2025-03-12 11:30:52,437 - INFO - MainGUI initialized.
2025-03-12 11:30:52,437 - INFO - GUI started successfully.
2025-03-12 11:30:53,304 - INFO - Experiment control window centered.
2025-03-12 11:30:58,125 - INFO - Application closed.
