2025-03-13 11:38:08,183 - INFO - Licks dataframe initialized.
2025-03-13 11:38:08,188 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:38:08,188 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:38:08,230 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:38:08,239 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:38:08,245 - INFO - Timer 'State Time:' created.
2025-03-13 11:38:08,248 - INFO - Timers displayed.
2025-03-13 11:38:08,257 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:38:08,263 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:38:08,269 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:38:08,275 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:38:08,281 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:38:08,287 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:38:08,293 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:38:08,300 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:38:08,300 - INFO - Entry widgets displayed.
2025-03-13 11:38:08,303 - INFO - Button 'Start' created.
2025-03-13 11:38:08,306 - INFO - Button 'Reset' created.
2025-03-13 11:38:08,306 - INFO - Main control buttons displayed.
2025-03-13 11:38:08,309 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:38:08,312 - INFO - Button 'Valve Control' created.
2025-03-13 11:38:08,315 - INFO - Button 'Program Schedule' created.
2025-03-13 11:38:08,318 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:38:08,321 - INFO - Button 'Event Data' created.
2025-03-13 11:38:08,325 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:38:08,328 - INFO - Button 'Save Data' created.
2025-03-13 11:38:08,328 - INFO - Lower control buttons displayed.
2025-03-13 11:38:08,343 - INFO - Status widget displayed.
2025-03-13 11:38:08,343 - INFO - GUI setup completed.
2025-03-13 11:38:08,356 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:38:08,363 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:38:08,369 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:38:08,375 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:38:08,375 - INFO - Stimuli frame populated.
2025-03-13 11:38:08,378 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:38:08,378 - INFO - Filled contents of experiment control window.
2025-03-13 11:38:08,378 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:38:08,532 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:38:08,536 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 1' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 5' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 2' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 6' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 3' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 7' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 4' created.
2025-03-13 11:38:08,536 - INFO - Button 'Valve 8' created.
2025-03-13 11:38:08,536 - INFO - Button 'Start Testing' created.
2025-03-13 11:38:08,537 - INFO - Experiment control window centered.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:38:08,544 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:38:08,545 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:38:08,546 - INFO - Valve Test Window initialized.
2025-03-13 11:38:08,547 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:38:08,548 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:38:08,548 - INFO - MainGUI initialized.
2025-03-13 11:38:08,548 - INFO - GUI started successfully.
2025-03-13 11:38:09,406 - INFO - Experiment control window centered.
2025-03-13 11:38:10,158 - INFO - Valve test table updated.
2025-03-13 11:38:10,470 - INFO - Valve test table updated.
2025-03-13 11:38:10,870 - INFO - Valve test table updated.
2025-03-13 11:38:11,270 - INFO - Valve test table updated.
2025-03-13 11:38:11,710 - INFO - Valve test table updated.
2025-03-13 11:38:12,152 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:12,153 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:12,158 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:13,723 - INFO - Arduino recieved side one as => [  16843008 1852534357  544110447 1835888483  543452769 1701012850
 1684371049  223551546]
2025-03-13 11:38:13,723 - INFO - Arduino recieved side two as => [1802392842 1853321070 1836016416 1684955501 1667592736 1702259045
  404765284 -989855625]
2025-03-13 11:38:14,768 - ERROR - Error displayed: ======DURATIONS ERROR====== - ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-13 11:38:14,768 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:14,769 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:38:17,567 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-13 11:38:17,568 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-13 11:38:18,072 - INFO - Application closed.
