2025-03-14 11:37:42,528 - INFO - Licks dataframe initialized.
2025-03-14 11:37:42,537 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:37:42,537 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:37:42,690 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:37:42,699 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:37:42,705 - INFO - Timer 'State Time:' created.
2025-03-14 11:37:42,708 - INFO - Timers displayed.
2025-03-14 11:37:42,715 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:37:42,721 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:37:42,727 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:37:42,734 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:37:42,740 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:37:42,746 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:37:42,752 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:37:42,759 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:37:42,759 - INFO - Entry widgets displayed.
2025-03-14 11:37:42,762 - INFO - Button 'Start' created.
2025-03-14 11:37:42,765 - INFO - Button 'Reset' created.
2025-03-14 11:37:42,765 - INFO - Main control buttons displayed.
2025-03-14 11:37:42,768 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:37:42,771 - INFO - Button 'Valve Control' created.
2025-03-14 11:37:42,775 - INFO - Button 'Program Schedule' created.
2025-03-14 11:37:42,778 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:37:42,781 - INFO - Button 'Event Data' created.
2025-03-14 11:37:42,784 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:37:42,787 - INFO - Button 'Save Data' created.
2025-03-14 11:37:42,787 - INFO - Lower control buttons displayed.
2025-03-14 11:37:42,803 - INFO - Status widget displayed.
2025-03-14 11:37:42,803 - INFO - GUI setup completed.
2025-03-14 11:37:42,816 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:37:42,822 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:37:42,828 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:37:42,834 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:37:42,834 - INFO - Stimuli frame populated.
2025-03-14 11:37:42,837 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:37:42,837 - INFO - Filled contents of experiment control window.
2025-03-14 11:37:42,837 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:37:42,981 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:37:42,984 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:37:42,987 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:37:42,987 - INFO - Button 'Valve 1' created.
2025-03-14 11:37:42,987 - INFO - Button 'Valve 5' created.
2025-03-14 11:37:42,987 - INFO - Button 'Valve 2' created.
2025-03-14 11:37:42,987 - INFO - Button 'Valve 6' created.
2025-03-14 11:37:42,988 - INFO - Button 'Valve 3' created.
2025-03-14 11:37:42,988 - INFO - Button 'Valve 7' created.
2025-03-14 11:37:42,988 - INFO - Button 'Valve 4' created.
2025-03-14 11:37:42,988 - INFO - Button 'Valve 8' created.
2025-03-14 11:37:42,988 - INFO - Button 'Start Testing' created.
2025-03-14 11:37:43,008 - INFO - Experiment control window centered.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:37:43,015 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:37:43,017 - INFO - Valve Test Window initialized.
2025-03-14 11:37:43,018 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:37:43,018 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:37:43,018 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:37:43,019 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:37:43,019 - INFO - MainGUI initialized.
2025-03-14 11:37:43,019 - INFO - GUI started successfully.
2025-03-14 11:37:44,891 - INFO - Experiment control window centered.
2025-03-14 11:37:45,483 - INFO - Valve test table updated.
2025-03-14 11:37:45,755 - INFO - Valve test table updated.
2025-03-14 11:37:46,147 - INFO - Valve test table updated.
2025-03-14 11:37:47,260 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:47,261 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:47,266 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:47,275 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:37:47,275 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:37:47,275 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:37:47,275 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:47,276 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:49,795 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:37:49,795 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:37:50,281 - INFO - Application closed.
