2025-03-13 11:39:42,426 - INFO - Licks dataframe initialized.
2025-03-13 11:39:42,431 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:39:42,431 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:39:42,473 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:39:42,482 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:39:42,488 - INFO - Timer 'State Time:' created.
2025-03-13 11:39:42,491 - INFO - Timers displayed.
2025-03-13 11:39:42,499 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:39:42,506 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:39:42,512 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:39:42,518 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:39:42,525 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:39:42,531 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:39:42,537 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:39:42,543 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:39:42,543 - INFO - Entry widgets displayed.
2025-03-13 11:39:42,546 - INFO - Button 'Start' created.
2025-03-13 11:39:42,549 - INFO - Button 'Reset' created.
2025-03-13 11:39:42,549 - INFO - Main control buttons displayed.
2025-03-13 11:39:42,552 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:39:42,556 - INFO - Button 'Valve Control' created.
2025-03-13 11:39:42,559 - INFO - Button 'Program Schedule' created.
2025-03-13 11:39:42,562 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:39:42,566 - INFO - Button 'Event Data' created.
2025-03-13 11:39:42,569 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:39:42,572 - INFO - Button 'Save Data' created.
2025-03-13 11:39:42,572 - INFO - Lower control buttons displayed.
2025-03-13 11:39:42,587 - INFO - Status widget displayed.
2025-03-13 11:39:42,587 - INFO - GUI setup completed.
2025-03-13 11:39:42,601 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:39:42,607 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:39:42,613 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:39:42,619 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:39:42,619 - INFO - Stimuli frame populated.
2025-03-13 11:39:42,623 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:39:42,623 - INFO - Filled contents of experiment control window.
2025-03-13 11:39:42,623 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:39:42,775 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:39:42,778 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 1' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 5' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 2' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 6' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 3' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 7' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 4' created.
2025-03-13 11:39:42,778 - INFO - Button 'Valve 8' created.
2025-03-13 11:39:42,778 - INFO - Button 'Start Testing' created.
2025-03-13 11:39:42,779 - INFO - Experiment control window centered.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:39:42,786 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:39:42,787 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:39:42,788 - INFO - Valve Test Window initialized.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:39:42,790 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:39:42,790 - INFO - MainGUI initialized.
2025-03-13 11:39:42,790 - INFO - GUI started successfully.
2025-03-13 11:39:43,662 - INFO - Experiment control window centered.
2025-03-13 11:39:44,350 - INFO - Valve test table updated.
2025-03-13 11:39:44,630 - INFO - Valve test table updated.
2025-03-13 11:39:45,062 - INFO - Valve test table updated.
2025-03-13 11:39:46,475 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,476 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,482 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,493 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:39:46,493 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:39:46,493 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:39:46,495 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,495 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,500 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:39:46,501 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:46,505 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 11:39:46,505 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:39:48,717 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:54,165 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:57,941 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:39:59,229 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:01,466 - INFO - Application closed.
