2025-03-12 11:36:04,969 - INFO - Licks dataframe initialized.
2025-03-12 11:36:04,977 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:36:04,977 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:36:05,133 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:36:05,142 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:36:05,149 - INFO - Timer 'State Time:' created.
2025-03-12 11:36:05,152 - INFO - Timers displayed.
2025-03-12 11:36:05,158 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:36:05,165 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:36:05,171 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:36:05,177 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:36:05,183 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:36:05,189 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:36:05,195 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:36:05,202 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:36:05,202 - INFO - Entry widgets displayed.
2025-03-12 11:36:05,205 - INFO - Button 'Start' created.
2025-03-12 11:36:05,208 - INFO - Button 'Reset' created.
2025-03-12 11:36:05,208 - INFO - Main control buttons displayed.
2025-03-12 11:36:05,211 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:36:05,214 - INFO - Button 'Valve Control' created.
2025-03-12 11:36:05,217 - INFO - Button 'Program Schedule' created.
2025-03-12 11:36:05,220 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:36:05,223 - INFO - Button 'Event Data' created.
2025-03-12 11:36:05,227 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:36:05,230 - INFO - Button 'Save Data' created.
2025-03-12 11:36:05,230 - INFO - Lower control buttons displayed.
2025-03-12 11:36:05,245 - INFO - Status widget displayed.
2025-03-12 11:36:05,245 - INFO - GUI setup completed.
2025-03-12 11:36:05,258 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:36:05,264 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:36:05,270 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:36:05,276 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:36:05,276 - INFO - Stimuli frame populated.
2025-03-12 11:36:05,280 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:36:05,280 - INFO - Filled contents of experiment control window.
2025-03-12 11:36:05,280 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:36:05,431 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:36:05,434 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:36:05,434 - INFO - Button 'Valve 1' created.
2025-03-12 11:36:05,434 - INFO - Button 'Valve 5' created.
2025-03-12 11:36:05,434 - INFO - Button 'Valve 2' created.
2025-03-12 11:36:05,434 - INFO - Button 'Valve 6' created.
2025-03-12 11:36:05,435 - INFO - Button 'Valve 3' created.
2025-03-12 11:36:05,435 - INFO - Button 'Valve 7' created.
2025-03-12 11:36:05,435 - INFO - Button 'Valve 4' created.
2025-03-12 11:36:05,435 - INFO - Button 'Valve 8' created.
2025-03-12 11:36:05,435 - INFO - Button 'Start Testing' created.
2025-03-12 11:36:05,435 - INFO - Experiment control window centered.
2025-03-12 11:36:05,442 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:36:05,445 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:36:05,447 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:36:05,450 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:36:05,453 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:36:05,456 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:36:05,459 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:36:05,461 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:36:05,462 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:36:05,463 - INFO - Valve Test Window initialized.
2025-03-12 11:36:05,465 - INFO - Experiment control window centered.
2025-03-12 11:36:05,465 - INFO - MainGUI initialized.
2025-03-12 11:36:05,465 - INFO - GUI started successfully.
2025-03-12 11:36:06,046 - INFO - Experiment control window centered.
2025-03-12 11:36:13,530 - INFO - Application closed.
