2025-03-14 11:37:01,892 - INFO - Licks dataframe initialized.
2025-03-14 11:37:01,901 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:37:01,901 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:37:02,054 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:37:02,063 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:37:02,069 - INFO - Timer 'State Time:' created.
2025-03-14 11:37:02,072 - INFO - Timers displayed.
2025-03-14 11:37:02,079 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:37:02,086 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:37:02,092 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:37:02,098 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:37:02,104 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:37:02,110 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:37:02,117 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:37:02,123 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:37:02,123 - INFO - Entry widgets displayed.
2025-03-14 11:37:02,126 - INFO - Button 'Start' created.
2025-03-14 11:37:02,129 - INFO - Button 'Reset' created.
2025-03-14 11:37:02,129 - INFO - Main control buttons displayed.
2025-03-14 11:37:02,132 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:37:02,135 - INFO - Button 'Valve Control' created.
2025-03-14 11:37:02,138 - INFO - Button 'Program Schedule' created.
2025-03-14 11:37:02,141 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:37:02,145 - INFO - Button 'Event Data' created.
2025-03-14 11:37:02,148 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:37:02,151 - INFO - Button 'Save Data' created.
2025-03-14 11:37:02,151 - INFO - Lower control buttons displayed.
2025-03-14 11:37:02,167 - INFO - Status widget displayed.
2025-03-14 11:37:02,167 - INFO - GUI setup completed.
2025-03-14 11:37:02,179 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:37:02,185 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:37:02,192 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:37:02,198 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:37:02,198 - INFO - Stimuli frame populated.
2025-03-14 11:37:02,201 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:37:02,201 - INFO - Filled contents of experiment control window.
2025-03-14 11:37:02,201 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:37:02,347 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:37:02,350 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:37:02,353 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 1' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 5' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 2' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 6' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 3' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 7' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 4' created.
2025-03-14 11:37:02,354 - INFO - Button 'Valve 8' created.
2025-03-14 11:37:02,354 - INFO - Button 'Start Testing' created.
2025-03-14 11:37:02,373 - INFO - Experiment control window centered.
2025-03-14 11:37:02,380 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:37:02,381 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:37:02,382 - INFO - Valve Test Window initialized.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:37:02,384 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:37:02,384 - INFO - MainGUI initialized.
2025-03-14 11:37:02,384 - INFO - GUI started successfully.
2025-03-14 11:37:04,259 - INFO - Experiment control window centered.
2025-03-14 11:37:04,834 - INFO - Valve test table updated.
2025-03-14 11:37:05,178 - INFO - Valve test table updated.
2025-03-14 11:37:05,722 - INFO - Valve test table updated.
2025-03-14 11:37:06,514 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:06,515 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:06,521 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:06,530 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:37:06,530 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:37:06,530 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:37:06,530 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:06,531 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:37:09,338 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:37:09,338 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:37:09,856 - INFO - Application closed.
