2025-03-14 11:38:06,432 - INFO - Licks dataframe initialized.
2025-03-14 11:38:06,441 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:38:06,441 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:38:06,594 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:38:06,604 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:38:06,610 - INFO - Timer 'State Time:' created.
2025-03-14 11:38:06,613 - INFO - Timers displayed.
2025-03-14 11:38:06,620 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:38:06,626 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:38:06,632 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:38:06,638 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:38:06,644 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:38:06,650 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:38:06,656 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:38:06,663 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:38:06,663 - INFO - Entry widgets displayed.
2025-03-14 11:38:06,666 - INFO - Button 'Start' created.
2025-03-14 11:38:06,669 - INFO - Button 'Reset' created.
2025-03-14 11:38:06,669 - INFO - Main control buttons displayed.
2025-03-14 11:38:06,672 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:38:06,675 - INFO - Button 'Valve Control' created.
2025-03-14 11:38:06,678 - INFO - Button 'Program Schedule' created.
2025-03-14 11:38:06,681 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:38:06,684 - INFO - Button 'Event Data' created.
2025-03-14 11:38:06,687 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:38:06,691 - INFO - Button 'Save Data' created.
2025-03-14 11:38:06,691 - INFO - Lower control buttons displayed.
2025-03-14 11:38:06,706 - INFO - Status widget displayed.
2025-03-14 11:38:06,706 - INFO - GUI setup completed.
2025-03-14 11:38:06,719 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:38:06,725 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:38:06,731 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:38:06,738 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:38:06,738 - INFO - Stimuli frame populated.
2025-03-14 11:38:06,741 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:38:06,741 - INFO - Filled contents of experiment control window.
2025-03-14 11:38:06,741 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:38:06,886 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:38:06,889 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:38:06,892 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 1' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 5' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 2' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 6' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 3' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 7' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 4' created.
2025-03-14 11:38:06,893 - INFO - Button 'Valve 8' created.
2025-03-14 11:38:06,893 - INFO - Button 'Start Testing' created.
2025-03-14 11:38:06,911 - INFO - Experiment control window centered.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:38:06,918 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:38:06,920 - INFO - Valve Test Window initialized.
2025-03-14 11:38:06,921 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:38:06,921 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:38:06,922 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:38:06,922 - INFO - MainGUI initialized.
2025-03-14 11:38:06,922 - INFO - GUI started successfully.
2025-03-14 11:38:08,429 - INFO - Experiment control window centered.
2025-03-14 11:38:08,996 - INFO - Valve test table updated.
2025-03-14 11:38:09,331 - INFO - Valve test table updated.
2025-03-14 11:38:09,827 - INFO - Valve test table updated.
2025-03-14 11:38:10,523 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:38:10,524 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:38:10,546 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:38:10,556 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:38:10,556 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:38:10,556 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:38:10,557 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:38:10,558 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:38:12,659 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:38:12,659 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:38:13,273 - INFO - Application closed.
