2025-03-14 11:35:26,835 - INFO - Licks dataframe initialized.
2025-03-14 11:35:26,843 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:35:26,843 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:35:26,997 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:35:27,006 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:35:27,012 - INFO - Timer 'State Time:' created.
2025-03-14 11:35:27,015 - INFO - Timers displayed.
2025-03-14 11:35:27,022 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:35:27,028 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:35:27,035 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:35:27,041 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:35:27,047 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:35:27,053 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:35:27,060 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:35:27,066 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:35:27,066 - INFO - Entry widgets displayed.
2025-03-14 11:35:27,069 - INFO - Button 'Start' created.
2025-03-14 11:35:27,072 - INFO - Button 'Reset' created.
2025-03-14 11:35:27,072 - INFO - Main control buttons displayed.
2025-03-14 11:35:27,075 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:35:27,079 - INFO - Button 'Valve Control' created.
2025-03-14 11:35:27,082 - INFO - Button 'Program Schedule' created.
2025-03-14 11:35:27,085 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:35:27,088 - INFO - Button 'Event Data' created.
2025-03-14 11:35:27,091 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:35:27,094 - INFO - Button 'Save Data' created.
2025-03-14 11:35:27,094 - INFO - Lower control buttons displayed.
2025-03-14 11:35:27,110 - INFO - Status widget displayed.
2025-03-14 11:35:27,110 - INFO - GUI setup completed.
2025-03-14 11:35:27,123 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:35:27,129 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:35:27,135 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:35:27,141 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:35:27,141 - INFO - Stimuli frame populated.
2025-03-14 11:35:27,144 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:35:27,144 - INFO - Filled contents of experiment control window.
2025-03-14 11:35:27,144 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:35:27,294 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:35:27,297 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:35:27,300 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 1' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 5' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 2' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 6' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 3' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 7' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 4' created.
2025-03-14 11:35:27,301 - INFO - Button 'Valve 8' created.
2025-03-14 11:35:27,301 - INFO - Button 'Start Testing' created.
2025-03-14 11:35:27,323 - INFO - Experiment control window centered.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:35:27,330 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:35:27,331 - INFO - Valve Test Window initialized.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:35:27,333 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:35:27,333 - INFO - MainGUI initialized.
2025-03-14 11:35:27,333 - INFO - GUI started successfully.
2025-03-14 11:35:30,651 - INFO - Experiment control window centered.
2025-03-14 11:35:31,555 - INFO - Valve test table updated.
2025-03-14 11:35:32,290 - INFO - Valve test table updated.
2025-03-14 11:35:32,810 - INFO - Valve test table updated.
2025-03-14 11:35:33,627 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:35:33,628 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:35:33,634 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:35:33,642 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:35:33,642 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:35:33,642 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:35:33,642 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:35:33,643 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:35:36,179 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:35:36,179 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-14 11:35:37,205 - INFO - Application closed.
