2025-03-12 11:32:41,004 - INFO - Licks dataframe initialized.
2025-03-12 11:32:41,013 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:32:41,013 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:32:41,167 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:32:41,177 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:32:41,183 - INFO - Timer 'State Time:' created.
2025-03-12 11:32:41,186 - INFO - Timers displayed.
2025-03-12 11:32:41,193 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:32:41,199 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:32:41,205 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:32:41,211 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:32:41,217 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:32:41,224 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:32:41,230 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:32:41,236 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:32:41,236 - INFO - Entry widgets displayed.
2025-03-12 11:32:41,239 - INFO - Button 'Start' created.
2025-03-12 11:32:41,243 - INFO - Button 'Reset' created.
2025-03-12 11:32:41,243 - INFO - Main control buttons displayed.
2025-03-12 11:32:41,246 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:32:41,249 - INFO - Button 'Valve Control' created.
2025-03-12 11:32:41,252 - INFO - Button 'Program Schedule' created.
2025-03-12 11:32:41,255 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:32:41,258 - INFO - Button 'Event Data' created.
2025-03-12 11:32:41,262 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:32:41,265 - INFO - Button 'Save Data' created.
2025-03-12 11:32:41,265 - INFO - Lower control buttons displayed.
2025-03-12 11:32:41,280 - INFO - Status widget displayed.
2025-03-12 11:32:41,280 - INFO - GUI setup completed.
2025-03-12 11:32:41,293 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:32:41,299 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:32:41,305 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:32:41,312 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:32:41,312 - INFO - Stimuli frame populated.
2025-03-12 11:32:41,315 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:32:41,315 - INFO - Filled contents of experiment control window.
2025-03-12 11:32:41,315 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:32:41,467 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:32:41,470 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 1' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 5' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 2' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 6' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 3' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 7' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 4' created.
2025-03-12 11:32:41,471 - INFO - Button 'Valve 8' created.
2025-03-12 11:32:41,471 - INFO - Button 'Start Testing' created.
2025-03-12 11:32:41,472 - INFO - Experiment control window centered.
2025-03-12 11:32:41,478 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:32:41,481 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:32:41,484 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:32:41,487 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:32:41,489 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:32:41,492 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:32:41,495 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:32:41,498 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:32:41,499 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:32:41,500 - INFO - Valve Test Window initialized.
2025-03-12 11:32:41,501 - INFO - Experiment control window centered.
2025-03-12 11:32:41,501 - INFO - MainGUI initialized.
2025-03-12 11:32:41,501 - INFO - GUI started successfully.
2025-03-12 11:32:42,046 - INFO - Experiment control window centered.
2025-03-12 11:32:48,927 - INFO - Application closed.
