2025-03-12 11:45:21,568 - INFO - Licks dataframe initialized.
2025-03-12 11:45:21,577 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:45:21,577 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:45:21,731 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:45:21,740 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:45:21,746 - INFO - Timer 'State Time:' created.
2025-03-12 11:45:21,749 - INFO - Timers displayed.
2025-03-12 11:45:21,756 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:45:21,763 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:45:21,769 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:45:21,775 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:45:21,781 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:45:21,788 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:45:21,794 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:45:21,800 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:45:21,800 - INFO - Entry widgets displayed.
2025-03-12 11:45:21,803 - INFO - Button 'Start' created.
2025-03-12 11:45:21,806 - INFO - Button 'Reset' created.
2025-03-12 11:45:21,806 - INFO - Main control buttons displayed.
2025-03-12 11:45:21,810 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:45:21,813 - INFO - Button 'Valve Control' created.
2025-03-12 11:45:21,816 - INFO - Button 'Program Schedule' created.
2025-03-12 11:45:21,819 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:45:21,822 - INFO - Button 'Event Data' created.
2025-03-12 11:45:21,825 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:45:21,828 - INFO - Button 'Save Data' created.
2025-03-12 11:45:21,828 - INFO - Lower control buttons displayed.
2025-03-12 11:45:21,844 - INFO - Status widget displayed.
2025-03-12 11:45:21,844 - INFO - GUI setup completed.
2025-03-12 11:45:21,857 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:45:21,863 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:45:21,869 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:45:21,876 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:45:21,876 - INFO - Stimuli frame populated.
2025-03-12 11:45:21,879 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:45:21,879 - INFO - Filled contents of experiment control window.
2025-03-12 11:45:21,879 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:45:22,032 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:45:22,035 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 1' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 5' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 2' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 6' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 3' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 7' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 4' created.
2025-03-12 11:45:22,035 - INFO - Button 'Valve 8' created.
2025-03-12 11:45:22,036 - INFO - Button 'Start Testing' created.
2025-03-12 11:45:22,036 - ERROR - Initialization error: name 'default_durations' is not defined
