2025-03-13 11:41:20,778 - INFO - Licks dataframe initialized.
2025-03-13 11:41:20,784 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:41:20,784 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:41:20,825 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:41:20,835 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:41:20,841 - INFO - Timer 'State Time:' created.
2025-03-13 11:41:20,844 - INFO - Timers displayed.
2025-03-13 11:41:20,852 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:41:20,858 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:41:20,864 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:41:20,871 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:41:20,877 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:41:20,883 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:41:20,889 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:41:20,895 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:41:20,895 - INFO - Entry widgets displayed.
2025-03-13 11:41:20,898 - INFO - Button 'Start' created.
2025-03-13 11:41:20,901 - INFO - Button 'Reset' created.
2025-03-13 11:41:20,901 - INFO - Main control buttons displayed.
2025-03-13 11:41:20,905 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:41:20,908 - INFO - Button 'Valve Control' created.
2025-03-13 11:41:20,911 - INFO - Button 'Program Schedule' created.
2025-03-13 11:41:20,914 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:41:20,917 - INFO - Button 'Event Data' created.
2025-03-13 11:41:20,920 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:41:20,923 - INFO - Button 'Save Data' created.
2025-03-13 11:41:20,923 - INFO - Lower control buttons displayed.
2025-03-13 11:41:20,939 - INFO - Status widget displayed.
2025-03-13 11:41:20,939 - INFO - GUI setup completed.
2025-03-13 11:41:20,952 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:41:20,958 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:41:20,964 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:41:20,970 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:41:20,970 - INFO - Stimuli frame populated.
2025-03-13 11:41:20,973 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:41:20,973 - INFO - Filled contents of experiment control window.
2025-03-13 11:41:20,973 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:41:21,126 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:41:21,129 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 1' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 5' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 2' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 6' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 3' created.
2025-03-13 11:41:21,129 - INFO - Button 'Valve 7' created.
2025-03-13 11:41:21,130 - INFO - Button 'Valve 4' created.
2025-03-13 11:41:21,130 - INFO - Button 'Valve 8' created.
2025-03-13 11:41:21,130 - INFO - Button 'Start Testing' created.
2025-03-13 11:41:21,130 - INFO - Experiment control window centered.
2025-03-13 11:41:21,137 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:41:21,137 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:41:21,137 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:41:21,137 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:41:21,138 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:41:21,138 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:41:21,138 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:41:21,138 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:41:21,138 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:41:21,139 - INFO - Valve Test Window initialized.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:41:21,141 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:41:21,141 - INFO - MainGUI initialized.
2025-03-13 11:41:21,141 - INFO - GUI started successfully.
2025-03-13 11:41:22,116 - INFO - Experiment control window centered.
2025-03-13 11:41:23,308 - INFO - Valve test table updated.
2025-03-13 11:41:23,620 - INFO - Valve test table updated.
2025-03-13 11:41:24,525 - INFO - Valve test table updated.
2025-03-13 11:41:25,821 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,822 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,828 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,836 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:41:25,836 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:41:25,836 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:41:25,836 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,837 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,840 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:41:25,840 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:25,844 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 11:41:25,844 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:41:26,749 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,789 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,790 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,796 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,806 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:41:28,806 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:41:28,806 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:41:28,806 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,807 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,809 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:41:28,810 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:28,813 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 11:41:28,814 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:41:29,726 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:33,953 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:41,485 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:42,606 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:43,493 - INFO - Application closed.
