2025-03-13 11:04:10,728 - INFO - Licks dataframe initialized.
2025-03-13 11:04:10,734 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:04:10,734 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:04:10,775 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:04:10,784 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:04:10,791 - INFO - Timer 'State Time:' created.
2025-03-13 11:04:10,794 - INFO - Timers displayed.
2025-03-13 11:04:10,802 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:04:10,808 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:04:10,814 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:04:10,820 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:04:10,826 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:04:10,832 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:04:10,838 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:04:10,844 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:04:10,844 - INFO - Entry widgets displayed.
2025-03-13 11:04:10,847 - INFO - Button 'Start' created.
2025-03-13 11:04:10,851 - INFO - Button 'Reset' created.
2025-03-13 11:04:10,851 - INFO - Main control buttons displayed.
2025-03-13 11:04:10,854 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:04:10,857 - INFO - Button 'Valve Control' created.
2025-03-13 11:04:10,860 - INFO - Button 'Program Schedule' created.
2025-03-13 11:04:10,863 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:04:10,866 - INFO - Button 'Event Data' created.
2025-03-13 11:04:10,870 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:04:10,873 - INFO - Button 'Save Data' created.
2025-03-13 11:04:10,873 - INFO - Lower control buttons displayed.
2025-03-13 11:04:10,888 - INFO - Status widget displayed.
2025-03-13 11:04:10,888 - INFO - GUI setup completed.
2025-03-13 11:04:10,901 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:04:10,908 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:04:10,914 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:04:10,920 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:04:10,920 - INFO - Stimuli frame populated.
2025-03-13 11:04:10,923 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:04:10,923 - INFO - Filled contents of experiment control window.
2025-03-13 11:04:10,923 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:04:11,075 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:04:11,078 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:04:11,078 - INFO - Button 'Valve 1' created.
2025-03-13 11:04:11,078 - INFO - Button 'Valve 5' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 2' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 6' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 3' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 7' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 4' created.
2025-03-13 11:04:11,079 - INFO - Button 'Valve 8' created.
2025-03-13 11:04:11,079 - INFO - Button 'Start Testing' created.
2025-03-13 11:04:11,079 - INFO - Experiment control window centered.
2025-03-13 11:04:11,086 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:04:11,086 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:04:11,087 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:04:11,088 - INFO - Valve Test Window initialized.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:04:11,090 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:04:11,090 - INFO - MainGUI initialized.
2025-03-13 11:04:11,090 - INFO - GUI started successfully.
2025-03-13 11:04:12,055 - INFO - Experiment control window centered.
2025-03-13 11:04:19,944 - INFO - Experiment control window centered.
2025-03-13 11:04:21,458 - INFO - Application closed.
