2025-03-14 11:45:45,218 - INFO - Licks dataframe initialized.
2025-03-14 11:45:45,227 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:45:45,227 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:45:45,380 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:45:45,389 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:45:45,395 - INFO - Timer 'State Time:' created.
2025-03-14 11:45:45,398 - INFO - Timers displayed.
2025-03-14 11:45:45,405 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:45:45,411 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:45:45,418 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:45:45,424 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:45:45,430 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:45:45,436 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:45:45,442 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:45:45,448 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:45:45,448 - INFO - Entry widgets displayed.
2025-03-14 11:45:45,451 - INFO - Button 'Start' created.
2025-03-14 11:45:45,455 - INFO - Button 'Reset' created.
2025-03-14 11:45:45,455 - INFO - Main control buttons displayed.
2025-03-14 11:45:45,458 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:45:45,461 - INFO - Button 'Valve Control' created.
2025-03-14 11:45:45,464 - INFO - Button 'Program Schedule' created.
2025-03-14 11:45:45,467 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:45:45,470 - INFO - Button 'Event Data' created.
2025-03-14 11:45:45,473 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:45:45,476 - INFO - Button 'Save Data' created.
2025-03-14 11:45:45,477 - INFO - Lower control buttons displayed.
2025-03-14 11:45:45,492 - INFO - Status widget displayed.
2025-03-14 11:45:45,492 - INFO - GUI setup completed.
2025-03-14 11:45:45,505 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:45:45,511 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:45:45,517 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:45:45,524 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:45:45,524 - INFO - Stimuli frame populated.
2025-03-14 11:45:45,527 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:45:45,527 - INFO - Filled contents of experiment control window.
2025-03-14 11:45:45,527 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:45:45,673 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:45:45,677 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:45:45,698 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 1' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 5' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 2' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 6' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 3' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 7' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 4' created.
2025-03-14 11:45:45,699 - INFO - Button 'Valve 8' created.
2025-03-14 11:45:45,699 - INFO - Button 'Start Testing' created.
2025-03-14 11:45:45,719 - INFO - Experiment control window centered.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:45:45,727 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:45:45,728 - INFO - Valve Test Window initialized.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:45:45,730 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:45:45,730 - INFO - MainGUI initialized.
2025-03-14 11:45:45,730 - INFO - GUI started successfully.
2025-03-14 11:45:46,151 - INFO - Application closed.
