2025-03-14 11:40:56,452 - INFO - Licks dataframe initialized.
2025-03-14 11:40:56,461 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:40:56,461 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:40:56,614 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:40:56,624 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:40:56,631 - INFO - Timer 'State Time:' created.
2025-03-14 11:40:56,634 - INFO - Timers displayed.
2025-03-14 11:40:56,641 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:40:56,648 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:40:56,655 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:40:56,661 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:40:56,668 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:40:56,674 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:40:56,681 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:40:56,687 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:40:56,687 - INFO - Entry widgets displayed.
2025-03-14 11:40:56,691 - INFO - Button 'Start' created.
2025-03-14 11:40:56,694 - INFO - Button 'Reset' created.
2025-03-14 11:40:56,694 - INFO - Main control buttons displayed.
2025-03-14 11:40:56,697 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:40:56,701 - INFO - Button 'Valve Control' created.
2025-03-14 11:40:56,704 - INFO - Button 'Program Schedule' created.
2025-03-14 11:40:56,707 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:40:56,710 - INFO - Button 'Event Data' created.
2025-03-14 11:40:56,714 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:40:56,717 - INFO - Button 'Save Data' created.
2025-03-14 11:40:56,717 - INFO - Lower control buttons displayed.
2025-03-14 11:40:56,734 - INFO - Status widget displayed.
2025-03-14 11:40:56,734 - INFO - GUI setup completed.
2025-03-14 11:40:56,746 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:40:56,752 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:40:56,758 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:40:56,765 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:40:56,765 - INFO - Stimuli frame populated.
2025-03-14 11:40:56,768 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:40:56,768 - INFO - Filled contents of experiment control window.
2025-03-14 11:40:56,768 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:40:56,915 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:40:56,918 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:40:56,922 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:40:56,922 - INFO - Button 'Valve 1' created.
2025-03-14 11:40:56,922 - INFO - Button 'Valve 5' created.
2025-03-14 11:40:56,922 - INFO - Button 'Valve 2' created.
2025-03-14 11:40:56,922 - INFO - Button 'Valve 6' created.
2025-03-14 11:40:56,922 - INFO - Button 'Valve 3' created.
2025-03-14 11:40:56,923 - INFO - Button 'Valve 7' created.
2025-03-14 11:40:56,923 - INFO - Button 'Valve 4' created.
2025-03-14 11:40:56,923 - INFO - Button 'Valve 8' created.
2025-03-14 11:40:56,923 - INFO - Button 'Start Testing' created.
2025-03-14 11:40:56,943 - INFO - Experiment control window centered.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:40:56,951 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:40:56,952 - INFO - Valve Test Window initialized.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:40:56,954 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:40:56,954 - INFO - MainGUI initialized.
2025-03-14 11:40:56,954 - INFO - GUI started successfully.
2025-03-14 11:40:58,900 - INFO - Experiment control window centered.
2025-03-14 11:40:59,515 - INFO - Valve test table updated.
2025-03-14 11:40:59,851 - INFO - Valve test table updated.
2025-03-14 11:41:00,331 - INFO - Valve test table updated.
2025-03-14 11:41:00,892 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,893 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,898 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,907 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:41:00,907 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:41:00,907 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:41:00,907 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,908 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,910 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:41:00,910 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:00,915 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:41:00,915 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:41:04,543 - INFO - Application closed.
