2025-03-13 11:04:43,784 - INFO - Licks dataframe initialized.
2025-03-13 11:04:43,789 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:04:43,790 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:04:43,831 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:04:43,840 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:04:43,846 - INFO - Timer 'State Time:' created.
2025-03-13 11:04:43,849 - INFO - Timers displayed.
2025-03-13 11:04:43,858 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:04:43,864 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:04:43,870 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:04:43,876 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:04:43,882 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:04:43,888 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:04:43,894 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:04:43,900 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:04:43,900 - INFO - Entry widgets displayed.
2025-03-13 11:04:43,903 - INFO - Button 'Start' created.
2025-03-13 11:04:43,906 - INFO - Button 'Reset' created.
2025-03-13 11:04:43,906 - INFO - Main control buttons displayed.
2025-03-13 11:04:43,909 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:04:43,913 - INFO - Button 'Valve Control' created.
2025-03-13 11:04:43,916 - INFO - Button 'Program Schedule' created.
2025-03-13 11:04:43,919 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:04:43,922 - INFO - Button 'Event Data' created.
2025-03-13 11:04:43,925 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:04:43,928 - INFO - Button 'Save Data' created.
2025-03-13 11:04:43,928 - INFO - Lower control buttons displayed.
2025-03-13 11:04:43,943 - INFO - Status widget displayed.
2025-03-13 11:04:43,943 - INFO - GUI setup completed.
2025-03-13 11:04:43,956 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:04:43,962 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:04:43,968 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:04:43,974 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:04:43,974 - INFO - Stimuli frame populated.
2025-03-13 11:04:43,977 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:04:43,977 - INFO - Filled contents of experiment control window.
2025-03-13 11:04:43,977 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:04:44,131 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:04:44,134 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 1' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 5' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 2' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 6' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 3' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 7' created.
2025-03-13 11:04:44,134 - INFO - Button 'Valve 4' created.
2025-03-13 11:04:44,135 - INFO - Button 'Valve 8' created.
2025-03-13 11:04:44,135 - INFO - Button 'Start Testing' created.
2025-03-13 11:04:44,135 - INFO - Experiment control window centered.
2025-03-13 11:04:44,142 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:04:44,142 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:04:44,142 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:04:44,142 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:04:44,142 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:04:44,143 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:04:44,143 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:04:44,143 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:04:44,143 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:04:44,144 - INFO - Valve Test Window initialized.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:04:44,146 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:04:44,146 - INFO - MainGUI initialized.
2025-03-13 11:04:44,146 - INFO - GUI started successfully.
2025-03-13 11:04:44,785 - INFO - Experiment control window centered.
2025-03-13 11:04:47,626 - INFO - Application closed.
