2025-03-13 11:40:32,098 - INFO - Licks dataframe initialized.
2025-03-13 11:40:32,103 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:40:32,103 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:40:32,145 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:40:32,154 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:40:32,160 - INFO - Timer 'State Time:' created.
2025-03-13 11:40:32,163 - INFO - Timers displayed.
2025-03-13 11:40:32,172 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:40:32,178 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:40:32,184 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:40:32,190 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:40:32,196 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:40:32,202 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:40:32,208 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:40:32,215 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:40:32,215 - INFO - Entry widgets displayed.
2025-03-13 11:40:32,218 - INFO - Button 'Start' created.
2025-03-13 11:40:32,221 - INFO - Button 'Reset' created.
2025-03-13 11:40:32,221 - INFO - Main control buttons displayed.
2025-03-13 11:40:32,224 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:40:32,227 - INFO - Button 'Valve Control' created.
2025-03-13 11:40:32,230 - INFO - Button 'Program Schedule' created.
2025-03-13 11:40:32,233 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:40:32,236 - INFO - Button 'Event Data' created.
2025-03-13 11:40:32,240 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:40:32,243 - INFO - Button 'Save Data' created.
2025-03-13 11:40:32,243 - INFO - Lower control buttons displayed.
2025-03-13 11:40:32,258 - INFO - Status widget displayed.
2025-03-13 11:40:32,258 - INFO - GUI setup completed.
2025-03-13 11:40:32,272 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:40:32,279 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:40:32,285 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:40:32,291 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:40:32,291 - INFO - Stimuli frame populated.
2025-03-13 11:40:32,294 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:40:32,294 - INFO - Filled contents of experiment control window.
2025-03-13 11:40:32,294 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:40:32,449 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:40:32,452 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:40:32,452 - INFO - Button 'Valve 1' created.
2025-03-13 11:40:32,452 - INFO - Button 'Valve 5' created.
2025-03-13 11:40:32,452 - INFO - Button 'Valve 2' created.
2025-03-13 11:40:32,453 - INFO - Button 'Valve 6' created.
2025-03-13 11:40:32,453 - INFO - Button 'Valve 3' created.
2025-03-13 11:40:32,453 - INFO - Button 'Valve 7' created.
2025-03-13 11:40:32,453 - INFO - Button 'Valve 4' created.
2025-03-13 11:40:32,453 - INFO - Button 'Valve 8' created.
2025-03-13 11:40:32,453 - INFO - Button 'Start Testing' created.
2025-03-13 11:40:32,453 - INFO - Experiment control window centered.
2025-03-13 11:40:32,460 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:40:32,460 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:40:32,460 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:40:32,461 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:40:32,463 - INFO - Valve Test Window initialized.
2025-03-13 11:40:32,464 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:40:32,464 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:40:32,464 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:40:32,464 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:40:32,464 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:40:32,465 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:40:32,465 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:40:32,465 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:40:32,465 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:40:32,465 - INFO - MainGUI initialized.
2025-03-13 11:40:32,465 - INFO - GUI started successfully.
2025-03-13 11:40:33,334 - INFO - Experiment control window centered.
2025-03-13 11:40:34,383 - INFO - Valve test table updated.
2025-03-13 11:40:34,694 - INFO - Valve test table updated.
2025-03-13 11:40:35,254 - INFO - Valve test table updated.
2025-03-13 11:40:35,840 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,841 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,846 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,856 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:40:35,856 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:40:35,856 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:40:35,858 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,858 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,863 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:40:35,863 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:35,867 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 11:40:35,867 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:40:36,879 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,455 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,456 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,462 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,472 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 11:40:39,472 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 11:40:39,472 - INFO - arduino has recieved and verified valve durations
2025-03-13 11:40:39,474 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,474 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,479 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 11:40:39,479 - INFO - Sent b'\x01\x02\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:39,484 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 4]===
2025-03-13 11:40:39,484 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 11:40:40,584 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:40:44,342 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:03,283 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:05,211 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 11:41:06,084 - INFO - Application closed.
