2025-03-14 11:47:06,437 - INFO - Licks dataframe initialized.
2025-03-14 11:47:06,446 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:47:06,446 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:47:06,488 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:47:06,498 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:47:06,504 - INFO - Timer 'State Time:' created.
2025-03-14 11:47:06,507 - INFO - Timers displayed.
2025-03-14 11:47:06,515 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:47:06,521 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:47:06,527 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:47:06,534 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:47:06,540 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:47:06,546 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:47:06,552 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:47:06,558 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:47:06,558 - INFO - Entry widgets displayed.
2025-03-14 11:47:06,561 - INFO - Button 'Start' created.
2025-03-14 11:47:06,564 - INFO - Button 'Reset' created.
2025-03-14 11:47:06,564 - INFO - Main control buttons displayed.
2025-03-14 11:47:06,568 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:47:06,571 - INFO - Button 'Valve Control' created.
2025-03-14 11:47:06,574 - INFO - Button 'Program Schedule' created.
2025-03-14 11:47:06,577 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:47:06,580 - INFO - Button 'Event Data' created.
2025-03-14 11:47:06,583 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:47:06,586 - INFO - Button 'Save Data' created.
2025-03-14 11:47:06,586 - INFO - Lower control buttons displayed.
2025-03-14 11:47:06,602 - INFO - Status widget displayed.
2025-03-14 11:47:06,602 - INFO - GUI setup completed.
2025-03-14 11:47:06,614 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:47:06,621 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:47:06,627 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:47:06,634 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:47:06,634 - INFO - Stimuli frame populated.
2025-03-14 11:47:06,637 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:47:06,637 - INFO - Filled contents of experiment control window.
2025-03-14 11:47:06,637 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:47:06,783 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:47:06,786 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:47:06,789 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 1' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 5' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 2' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 6' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 3' created.
2025-03-14 11:47:06,790 - INFO - Button 'Valve 7' created.
2025-03-14 11:47:06,791 - INFO - Button 'Valve 4' created.
2025-03-14 11:47:06,791 - INFO - Button 'Valve 8' created.
2025-03-14 11:47:06,791 - INFO - Button 'Start Testing' created.
2025-03-14 11:47:06,803 - INFO - Experiment control window centered.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:47:06,811 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:47:06,812 - INFO - Valve Test Window initialized.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:47:06,814 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:47:06,815 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:47:06,815 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:47:06,815 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:47:06,815 - INFO - MainGUI initialized.
2025-03-14 11:47:06,815 - INFO - GUI started successfully.
2025-03-14 11:47:07,145 - INFO - Application closed.
