2025-03-14 11:44:47,937 - INFO - Licks dataframe initialized.
2025-03-14 11:44:47,946 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:44:47,946 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:44:47,988 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:44:47,997 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:44:48,003 - INFO - Timer 'State Time:' created.
2025-03-14 11:44:48,007 - INFO - Timers displayed.
2025-03-14 11:44:48,015 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:44:48,021 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:44:48,027 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:44:48,033 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:44:48,040 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:44:48,046 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:44:48,052 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:44:48,058 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:44:48,058 - INFO - Entry widgets displayed.
2025-03-14 11:44:48,061 - INFO - Button 'Start' created.
2025-03-14 11:44:48,064 - INFO - Button 'Reset' created.
2025-03-14 11:44:48,064 - INFO - Main control buttons displayed.
2025-03-14 11:44:48,067 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:44:48,070 - INFO - Button 'Valve Control' created.
2025-03-14 11:44:48,073 - INFO - Button 'Program Schedule' created.
2025-03-14 11:44:48,077 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:44:48,080 - INFO - Button 'Event Data' created.
2025-03-14 11:44:48,083 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:44:48,086 - INFO - Button 'Save Data' created.
2025-03-14 11:44:48,086 - INFO - Lower control buttons displayed.
2025-03-14 11:44:48,101 - INFO - Status widget displayed.
2025-03-14 11:44:48,101 - INFO - GUI setup completed.
2025-03-14 11:44:48,114 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:44:48,120 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:44:48,126 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:44:48,132 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:44:48,132 - INFO - Stimuli frame populated.
2025-03-14 11:44:48,135 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:44:48,135 - INFO - Filled contents of experiment control window.
2025-03-14 11:44:48,135 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:44:48,282 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:44:48,286 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:44:48,289 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:44:48,289 - INFO - Button 'Valve 1' created.
2025-03-14 11:44:48,289 - INFO - Button 'Valve 5' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 2' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 6' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 3' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 7' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 4' created.
2025-03-14 11:44:48,290 - INFO - Button 'Valve 8' created.
2025-03-14 11:44:48,290 - INFO - Button 'Start Testing' created.
2025-03-14 11:44:48,302 - INFO - Experiment control window centered.
2025-03-14 11:44:48,310 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:44:48,310 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:44:48,310 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:44:48,310 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:44:48,311 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:44:48,311 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:44:48,311 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:44:48,311 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:44:48,311 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:44:48,312 - INFO - Valve Test Window initialized.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:44:48,314 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:44:48,314 - INFO - MainGUI initialized.
2025-03-14 11:44:48,314 - INFO - GUI started successfully.
2025-03-14 11:44:50,407 - INFO - Experiment control window centered.
2025-03-14 11:44:51,159 - INFO - Valve test table updated.
2025-03-14 11:44:51,495 - INFO - Valve test table updated.
2025-03-14 11:44:51,895 - INFO - Valve test table updated.
2025-03-14 11:44:54,575 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,576 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,582 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,592 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:44:54,592 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:44:54,592 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:44:54,593 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,594 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,599 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:44:54,599 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:44:54,603 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:44:54,603 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:45:03,822 - INFO - Application closed.
