2025-03-14 11:40:09,568 - INFO - Licks dataframe initialized.
2025-03-14 11:40:09,577 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:40:09,577 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:40:09,731 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:40:09,740 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:40:09,746 - INFO - Timer 'State Time:' created.
2025-03-14 11:40:09,749 - INFO - Timers displayed.
2025-03-14 11:40:09,756 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:40:09,762 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:40:09,768 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:40:09,774 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:40:09,780 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:40:09,786 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:40:09,792 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:40:09,798 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:40:09,799 - INFO - Entry widgets displayed.
2025-03-14 11:40:09,802 - INFO - Button 'Start' created.
2025-03-14 11:40:09,805 - INFO - Button 'Reset' created.
2025-03-14 11:40:09,805 - INFO - Main control buttons displayed.
2025-03-14 11:40:09,808 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:40:09,811 - INFO - Button 'Valve Control' created.
2025-03-14 11:40:09,814 - INFO - Button 'Program Schedule' created.
2025-03-14 11:40:09,817 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:40:09,820 - INFO - Button 'Event Data' created.
2025-03-14 11:40:09,823 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:40:09,826 - INFO - Button 'Save Data' created.
2025-03-14 11:40:09,826 - INFO - Lower control buttons displayed.
2025-03-14 11:40:09,842 - INFO - Status widget displayed.
2025-03-14 11:40:09,842 - INFO - GUI setup completed.
2025-03-14 11:40:09,854 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:40:09,861 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:40:09,867 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:40:09,873 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:40:09,873 - INFO - Stimuli frame populated.
2025-03-14 11:40:09,876 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:40:09,876 - INFO - Filled contents of experiment control window.
2025-03-14 11:40:09,876 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:40:10,025 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:40:10,028 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:40:10,031 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 1' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 5' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 2' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 6' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 3' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 7' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 4' created.
2025-03-14 11:40:10,032 - INFO - Button 'Valve 8' created.
2025-03-14 11:40:10,032 - INFO - Button 'Start Testing' created.
2025-03-14 11:40:10,051 - INFO - Experiment control window centered.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:40:10,058 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:40:10,059 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:40:10,059 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:40:10,059 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:40:10,060 - INFO - Valve Test Window initialized.
2025-03-14 11:40:10,061 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:40:10,062 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:40:10,062 - INFO - MainGUI initialized.
2025-03-14 11:40:10,062 - INFO - GUI started successfully.
2025-03-14 11:40:11,876 - INFO - Experiment control window centered.
2025-03-14 11:40:12,533 - INFO - Valve test table updated.
2025-03-14 11:40:12,829 - INFO - Valve test table updated.
2025-03-14 11:40:13,341 - INFO - Valve test table updated.
2025-03-14 11:40:13,918 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,918 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,924 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,932 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:40:13,933 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:40:13,933 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:40:13,933 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,934 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,936 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:40:13,936 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:40:13,940 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:40:13,940 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:40:18,509 - INFO - Application closed.
