2025-03-14 11:45:46,793 - INFO - Licks dataframe initialized.
2025-03-14 11:45:46,802 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:45:46,802 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:45:46,844 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:45:46,853 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:45:46,859 - INFO - Timer 'State Time:' created.
2025-03-14 11:45:46,862 - INFO - Timers displayed.
2025-03-14 11:45:46,871 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:45:46,877 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:45:46,882 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:45:46,888 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:45:46,894 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:45:46,899 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:45:46,904 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:45:46,910 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:45:46,910 - INFO - Entry widgets displayed.
2025-03-14 11:45:46,913 - INFO - Button 'Start' created.
2025-03-14 11:45:46,915 - INFO - Button 'Reset' created.
2025-03-14 11:45:46,915 - INFO - Main control buttons displayed.
2025-03-14 11:45:46,918 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:45:46,921 - INFO - Button 'Valve Control' created.
2025-03-14 11:45:46,924 - INFO - Button 'Program Schedule' created.
2025-03-14 11:45:46,926 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:45:46,929 - INFO - Button 'Event Data' created.
2025-03-14 11:45:46,932 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:45:46,935 - INFO - Button 'Save Data' created.
2025-03-14 11:45:46,935 - INFO - Lower control buttons displayed.
2025-03-14 11:45:46,948 - INFO - Status widget displayed.
2025-03-14 11:45:46,948 - INFO - GUI setup completed.
2025-03-14 11:45:46,959 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:45:46,965 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:45:46,970 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:45:46,976 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:45:46,976 - INFO - Stimuli frame populated.
2025-03-14 11:45:46,979 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:45:46,979 - INFO - Filled contents of experiment control window.
2025-03-14 11:45:46,979 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:45:47,113 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:45:47,116 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:45:47,119 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 1' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 5' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 2' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 6' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 3' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 7' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 4' created.
2025-03-14 11:45:47,120 - INFO - Button 'Valve 8' created.
2025-03-14 11:45:47,120 - INFO - Button 'Start Testing' created.
2025-03-14 11:45:47,132 - INFO - Experiment control window centered.
2025-03-14 11:45:47,138 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:45:47,138 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:45:47,139 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:45:47,140 - INFO - Valve Test Window initialized.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:45:47,142 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:45:47,142 - INFO - MainGUI initialized.
2025-03-14 11:45:47,142 - INFO - GUI started successfully.
2025-03-14 11:45:52,752 - INFO - Valve test table updated.
2025-03-14 11:45:53,344 - INFO - Valve test table updated.
2025-03-14 11:45:54,544 - INFO - Valve test table updated.
2025-03-14 11:45:55,321 - INFO - Experiment control window centered.
2025-03-14 11:45:56,217 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,218 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,223 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,233 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:45:56,233 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:45:56,233 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:45:56,235 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,235 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,237 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:45:56,237 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:45:56,241 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:45:56,241 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:47:00,809 - INFO - Application closed.
