2025-03-14 11:41:13,606 - INFO - Licks dataframe initialized.
2025-03-14 11:41:13,615 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:41:13,615 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:41:13,656 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:41:13,665 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:41:13,672 - INFO - Timer 'State Time:' created.
2025-03-14 11:41:13,675 - INFO - Timers displayed.
2025-03-14 11:41:13,683 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:41:13,690 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:41:13,696 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:41:13,702 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:41:13,708 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:41:13,714 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:41:13,721 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:41:13,727 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:41:13,727 - INFO - Entry widgets displayed.
2025-03-14 11:41:13,730 - INFO - Button 'Start' created.
2025-03-14 11:41:13,733 - INFO - Button 'Reset' created.
2025-03-14 11:41:13,733 - INFO - Main control buttons displayed.
2025-03-14 11:41:13,736 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:41:13,739 - INFO - Button 'Valve Control' created.
2025-03-14 11:41:13,743 - INFO - Button 'Program Schedule' created.
2025-03-14 11:41:13,746 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:41:13,749 - INFO - Button 'Event Data' created.
2025-03-14 11:41:13,752 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:41:13,755 - INFO - Button 'Save Data' created.
2025-03-14 11:41:13,755 - INFO - Lower control buttons displayed.
2025-03-14 11:41:13,771 - INFO - Status widget displayed.
2025-03-14 11:41:13,771 - INFO - GUI setup completed.
2025-03-14 11:41:13,783 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:41:13,790 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:41:13,797 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:41:13,803 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:41:13,803 - INFO - Stimuli frame populated.
2025-03-14 11:41:13,806 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:41:13,806 - INFO - Filled contents of experiment control window.
2025-03-14 11:41:13,806 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:41:13,957 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:41:13,961 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:41:13,964 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 1' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 5' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 2' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 6' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 3' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 7' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 4' created.
2025-03-14 11:41:13,965 - INFO - Button 'Valve 8' created.
2025-03-14 11:41:13,965 - INFO - Button 'Start Testing' created.
2025-03-14 11:41:13,979 - INFO - Experiment control window centered.
2025-03-14 11:41:13,986 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:41:13,987 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:41:13,988 - INFO - Valve Test Window initialized.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:41:13,990 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:41:13,991 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:41:13,991 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:41:13,991 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:41:13,991 - INFO - MainGUI initialized.
2025-03-14 11:41:13,991 - INFO - GUI started successfully.
2025-03-14 11:41:16,020 - INFO - Experiment control window centered.
2025-03-14 11:41:17,076 - INFO - Valve test table updated.
2025-03-14 11:41:17,500 - INFO - Valve test table updated.
2025-03-14 11:41:18,268 - INFO - Valve test table updated.
2025-03-14 11:41:19,021 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,021 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,027 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,035 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:41:19,035 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:41:19,035 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:41:19,035 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,036 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,038 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:41:19,038 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:19,043 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:41:19,043 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:41:22,852 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:24,196 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:24,363 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:24,508 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:24,668 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:41:26,767 - INFO - Application closed.
