2025-03-12 11:45:38,632 - INFO - Licks dataframe initialized.
2025-03-12 11:45:38,641 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:45:38,641 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:45:38,796 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:45:38,805 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:45:38,811 - INFO - Timer 'State Time:' created.
2025-03-12 11:45:38,814 - INFO - Timers displayed.
2025-03-12 11:45:38,821 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:45:38,827 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:45:38,833 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:45:38,840 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:45:38,846 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:45:38,852 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:45:38,858 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:45:38,864 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:45:38,864 - INFO - Entry widgets displayed.
2025-03-12 11:45:38,867 - INFO - Button 'Start' created.
2025-03-12 11:45:38,871 - INFO - Button 'Reset' created.
2025-03-12 11:45:38,871 - INFO - Main control buttons displayed.
2025-03-12 11:45:38,874 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:45:38,877 - INFO - Button 'Valve Control' created.
2025-03-12 11:45:38,880 - INFO - Button 'Program Schedule' created.
2025-03-12 11:45:38,883 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:45:38,886 - INFO - Button 'Event Data' created.
2025-03-12 11:45:38,889 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:45:38,892 - INFO - Button 'Save Data' created.
2025-03-12 11:45:38,892 - INFO - Lower control buttons displayed.
2025-03-12 11:45:38,908 - INFO - Status widget displayed.
2025-03-12 11:45:38,908 - INFO - GUI setup completed.
2025-03-12 11:45:38,921 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:45:38,927 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:45:38,933 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:45:38,939 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:45:38,939 - INFO - Stimuli frame populated.
2025-03-12 11:45:38,943 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:45:38,943 - INFO - Filled contents of experiment control window.
2025-03-12 11:45:38,943 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:45:39,084 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:45:39,087 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 1' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 5' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 2' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 6' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 3' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 7' created.
2025-03-12 11:45:39,087 - INFO - Button 'Valve 4' created.
2025-03-12 11:45:39,088 - INFO - Button 'Valve 8' created.
2025-03-12 11:45:39,088 - INFO - Button 'Start Testing' created.
2025-03-12 11:45:39,088 - INFO - Experiment control window centered.
2025-03-12 11:45:39,094 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:45:39,097 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:45:39,100 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:45:39,103 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:45:39,105 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:45:39,108 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:45:39,111 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:45:39,114 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:45:39,114 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:45:39,115 - INFO - Valve Test Window initialized.
2025-03-12 11:45:39,117 - INFO - Experiment control window centered.
2025-03-12 11:45:39,117 - INFO - MainGUI initialized.
2025-03-12 11:45:39,117 - INFO - GUI started successfully.
2025-03-12 11:45:39,682 - INFO - Experiment control window centered.
2025-03-12 11:45:42,683 - INFO - Application closed.
