2025-03-12 11:48:14,174 - INFO - Licks dataframe initialized.
2025-03-12 11:48:14,183 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:48:14,183 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:48:14,338 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:48:14,348 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:48:14,354 - INFO - Timer 'State Time:' created.
2025-03-12 11:48:14,357 - INFO - Timers displayed.
2025-03-12 11:48:14,364 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:48:14,371 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:48:14,377 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:48:14,383 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:48:14,389 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:48:14,395 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:48:14,402 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:48:14,408 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:48:14,408 - INFO - Entry widgets displayed.
2025-03-12 11:48:14,411 - INFO - Button 'Start' created.
2025-03-12 11:48:14,414 - INFO - Button 'Reset' created.
2025-03-12 11:48:14,414 - INFO - Main control buttons displayed.
2025-03-12 11:48:14,417 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:48:14,420 - INFO - Button 'Valve Control' created.
2025-03-12 11:48:14,423 - INFO - Button 'Program Schedule' created.
2025-03-12 11:48:14,426 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:48:14,430 - INFO - Button 'Event Data' created.
2025-03-12 11:48:14,433 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:48:14,436 - INFO - Button 'Save Data' created.
2025-03-12 11:48:14,436 - INFO - Lower control buttons displayed.
2025-03-12 11:48:14,452 - INFO - Status widget displayed.
2025-03-12 11:48:14,452 - INFO - GUI setup completed.
2025-03-12 11:48:14,465 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:48:14,471 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:48:14,477 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:48:14,483 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:48:14,483 - INFO - Stimuli frame populated.
2025-03-12 11:48:14,486 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:48:14,486 - INFO - Filled contents of experiment control window.
2025-03-12 11:48:14,486 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:48:14,629 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:48:14,632 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 1' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 5' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 2' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 6' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 3' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 7' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 4' created.
2025-03-12 11:48:14,632 - INFO - Button 'Valve 8' created.
2025-03-12 11:48:14,632 - INFO - Button 'Start Testing' created.
2025-03-12 11:48:14,633 - INFO - Experiment control window centered.
2025-03-12 11:48:14,639 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:48:14,642 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:48:14,645 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:48:14,647 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:48:14,650 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:48:14,653 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:48:14,656 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:48:14,659 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:48:14,659 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:48:14,660 - INFO - Valve Test Window initialized.
2025-03-12 11:48:14,662 - INFO - Experiment control window centered.
2025-03-12 11:48:14,662 - INFO - MainGUI initialized.
2025-03-12 11:48:14,662 - INFO - GUI started successfully.
2025-03-12 11:48:15,347 - INFO - Experiment control window centered.
2025-03-12 11:49:12,990 - INFO - Application closed.
