2025-03-12 11:50:50,821 - INFO - Licks dataframe initialized.
2025-03-12 11:50:50,829 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:50:50,830 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:50:50,985 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:50:50,994 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:50:51,000 - INFO - Timer 'State Time:' created.
2025-03-12 11:50:51,003 - INFO - Timers displayed.
2025-03-12 11:50:51,010 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:50:51,016 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:50:51,022 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:50:51,028 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:50:51,034 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:50:51,041 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:50:51,047 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:50:51,053 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:50:51,053 - INFO - Entry widgets displayed.
2025-03-12 11:50:51,056 - INFO - Button 'Start' created.
2025-03-12 11:50:51,059 - INFO - Button 'Reset' created.
2025-03-12 11:50:51,059 - INFO - Main control buttons displayed.
2025-03-12 11:50:51,062 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:50:51,065 - INFO - Button 'Valve Control' created.
2025-03-12 11:50:51,068 - INFO - Button 'Program Schedule' created.
2025-03-12 11:50:51,071 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:50:51,074 - INFO - Button 'Event Data' created.
2025-03-12 11:50:51,078 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:50:51,081 - INFO - Button 'Save Data' created.
2025-03-12 11:50:51,081 - INFO - Lower control buttons displayed.
2025-03-12 11:50:51,096 - INFO - Status widget displayed.
2025-03-12 11:50:51,096 - INFO - GUI setup completed.
2025-03-12 11:50:51,109 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:50:51,115 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:50:51,121 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:50:51,127 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:50:51,127 - INFO - Stimuli frame populated.
2025-03-12 11:50:51,130 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:50:51,130 - INFO - Filled contents of experiment control window.
2025-03-12 11:50:51,130 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:50:51,280 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:50:51,283 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 1' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 5' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 2' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 6' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 3' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 7' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 4' created.
2025-03-12 11:50:51,284 - INFO - Button 'Valve 8' created.
2025-03-12 11:50:51,284 - INFO - Button 'Start Testing' created.
2025-03-12 11:50:51,285 - INFO - Experiment control window centered.
2025-03-12 11:50:51,291 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:50:51,294 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:50:51,297 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:50:51,299 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:50:51,303 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:50:51,305 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:50:51,308 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:50:51,311 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:50:51,311 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:50:51,312 - INFO - Valve Test Window initialized.
2025-03-12 11:50:51,314 - INFO - Experiment control window centered.
2025-03-12 11:50:51,314 - INFO - MainGUI initialized.
2025-03-12 11:50:51,314 - INFO - GUI started successfully.
2025-03-12 11:50:51,926 - INFO - Experiment control window centered.
2025-03-12 11:50:57,961 - INFO - Application closed.
