2025-03-14 11:51:36,650 - INFO - Licks dataframe initialized.
2025-03-14 11:51:36,658 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:51:36,658 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:51:36,696 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:51:36,704 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:51:36,710 - INFO - Timer 'State Time:' created.
2025-03-14 11:51:36,713 - INFO - Timers displayed.
2025-03-14 11:51:36,721 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:51:36,727 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:51:36,732 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:51:36,738 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:51:36,743 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:51:36,749 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:51:36,754 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:51:36,759 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:51:36,759 - INFO - Entry widgets displayed.
2025-03-14 11:51:36,762 - INFO - Button 'Start' created.
2025-03-14 11:51:36,765 - INFO - Button 'Reset' created.
2025-03-14 11:51:36,765 - INFO - Main control buttons displayed.
2025-03-14 11:51:36,768 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:51:36,770 - INFO - Button 'Valve Control' created.
2025-03-14 11:51:36,773 - INFO - Button 'Program Schedule' created.
2025-03-14 11:51:36,776 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:51:36,779 - INFO - Button 'Event Data' created.
2025-03-14 11:51:36,781 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:51:36,784 - INFO - Button 'Save Data' created.
2025-03-14 11:51:36,784 - INFO - Lower control buttons displayed.
2025-03-14 11:51:36,798 - INFO - Status widget displayed.
2025-03-14 11:51:36,798 - INFO - GUI setup completed.
2025-03-14 11:51:36,809 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:51:36,814 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:51:36,820 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:51:36,825 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:51:36,825 - INFO - Stimuli frame populated.
2025-03-14 11:51:36,828 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:51:36,828 - INFO - Filled contents of experiment control window.
2025-03-14 11:51:36,828 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:51:36,963 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:51:36,967 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:51:36,969 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 1' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 5' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 2' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 6' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 3' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 7' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 4' created.
2025-03-14 11:51:36,970 - INFO - Button 'Valve 8' created.
2025-03-14 11:51:36,971 - INFO - Button 'Start Testing' created.
2025-03-14 11:51:36,983 - INFO - Experiment control window centered.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:51:36,990 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:51:36,991 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:51:36,991 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:51:36,992 - INFO - Valve Test Window initialized.
2025-03-14 11:51:36,993 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:51:36,993 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:51:36,994 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:51:36,994 - INFO - MainGUI initialized.
2025-03-14 11:51:36,994 - INFO - GUI started successfully.
2025-03-14 11:51:39,093 - INFO - Experiment control window centered.
2025-03-14 11:51:40,277 - INFO - Valve test table updated.
2025-03-14 11:51:40,653 - INFO - Valve test table updated.
2025-03-14 11:51:41,533 - INFO - Valve test table updated.
2025-03-14 11:51:44,213 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,214 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,219 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,227 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:51:44,227 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:51:44,227 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:51:44,227 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,228 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,231 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:51:44,231 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:51:44,235 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:51:44,235 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:51:50,990 - INFO - Experiment control window centered.
2025-03-14 11:51:52,306 - INFO - Application closed.
