2025-03-14 11:52:50,414 - INFO - Licks dataframe initialized.
2025-03-14 11:52:50,422 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:52:50,422 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:52:50,575 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:52:50,584 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:52:50,590 - INFO - Timer 'State Time:' created.
2025-03-14 11:52:50,594 - INFO - Timers displayed.
2025-03-14 11:52:50,600 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:52:50,607 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:52:50,613 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:52:50,619 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:52:50,625 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:52:50,631 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:52:50,637 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:52:50,643 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:52:50,643 - INFO - Entry widgets displayed.
2025-03-14 11:52:50,647 - INFO - Button 'Start' created.
2025-03-14 11:52:50,650 - INFO - Button 'Reset' created.
2025-03-14 11:52:50,650 - INFO - Main control buttons displayed.
2025-03-14 11:52:50,653 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:52:50,656 - INFO - Button 'Valve Control' created.
2025-03-14 11:52:50,659 - INFO - Button 'Program Schedule' created.
2025-03-14 11:52:50,662 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:52:50,665 - INFO - Button 'Event Data' created.
2025-03-14 11:52:50,669 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:52:50,672 - INFO - Button 'Save Data' created.
2025-03-14 11:52:50,672 - INFO - Lower control buttons displayed.
2025-03-14 11:52:50,687 - INFO - Status widget displayed.
2025-03-14 11:52:50,687 - INFO - GUI setup completed.
2025-03-14 11:52:50,700 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:52:50,706 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:52:50,712 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:52:50,719 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:52:50,719 - INFO - Stimuli frame populated.
2025-03-14 11:52:50,722 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:52:50,722 - INFO - Filled contents of experiment control window.
2025-03-14 11:52:50,722 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:52:50,864 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:52:50,868 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:52:50,870 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:52:50,871 - INFO - Button 'Valve 1' created.
2025-03-14 11:52:50,871 - INFO - Button 'Valve 5' created.
2025-03-14 11:52:50,871 - INFO - Button 'Valve 2' created.
2025-03-14 11:52:50,871 - INFO - Button 'Valve 6' created.
2025-03-14 11:52:50,871 - INFO - Button 'Valve 3' created.
2025-03-14 11:52:50,872 - INFO - Button 'Valve 7' created.
2025-03-14 11:52:50,872 - INFO - Button 'Valve 4' created.
2025-03-14 11:52:50,872 - INFO - Button 'Valve 8' created.
2025-03-14 11:52:50,872 - INFO - Button 'Start Testing' created.
2025-03-14 11:52:50,891 - INFO - Experiment control window centered.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:52:50,899 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:52:50,900 - INFO - Valve Test Window initialized.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:52:50,902 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:52:50,902 - INFO - MainGUI initialized.
2025-03-14 11:52:50,902 - INFO - GUI started successfully.
2025-03-14 11:52:52,708 - INFO - Experiment control window centered.
2025-03-14 11:52:53,348 - INFO - Valve test table updated.
2025-03-14 11:52:53,764 - INFO - Valve test table updated.
2025-03-14 11:52:54,148 - INFO - Valve test table updated.
2025-03-14 11:52:55,140 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,141 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,146 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,157 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:52:55,157 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:52:55,157 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:52:55,158 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,159 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,161 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:52:55,161 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:52:55,165 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 11:52:55,165 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:53:09,771 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:10,876 - INFO - Application closed.
