2025-03-12 11:54:38,530 - INFO - Licks dataframe initialized.
2025-03-12 11:54:38,538 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:54:38,538 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:54:38,693 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:54:38,702 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:54:38,708 - INFO - Timer 'State Time:' created.
2025-03-12 11:54:38,711 - INFO - Timers displayed.
2025-03-12 11:54:38,718 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:54:38,724 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:54:38,730 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:54:38,737 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:54:38,743 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:54:38,749 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:54:38,755 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:54:38,761 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:54:38,761 - INFO - Entry widgets displayed.
2025-03-12 11:54:38,764 - INFO - Button 'Start' created.
2025-03-12 11:54:38,767 - INFO - Button 'Reset' created.
2025-03-12 11:54:38,767 - INFO - Main control buttons displayed.
2025-03-12 11:54:38,770 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:54:38,774 - INFO - Button 'Valve Control' created.
2025-03-12 11:54:38,777 - INFO - Button 'Program Schedule' created.
2025-03-12 11:54:38,780 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:54:38,783 - INFO - Button 'Event Data' created.
2025-03-12 11:54:38,786 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:54:38,789 - INFO - Button 'Save Data' created.
2025-03-12 11:54:38,789 - INFO - Lower control buttons displayed.
2025-03-12 11:54:38,805 - INFO - Status widget displayed.
2025-03-12 11:54:38,805 - INFO - GUI setup completed.
2025-03-12 11:54:38,817 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:54:38,823 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:54:38,830 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:54:38,836 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:54:38,836 - INFO - Stimuli frame populated.
2025-03-12 11:54:38,839 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:54:38,839 - INFO - Filled contents of experiment control window.
2025-03-12 11:54:38,839 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:54:38,988 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:54:38,991 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 1' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 5' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 2' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 6' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 3' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 7' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 4' created.
2025-03-12 11:54:38,991 - INFO - Button 'Valve 8' created.
2025-03-12 11:54:38,991 - INFO - Button 'Start Testing' created.
2025-03-12 11:54:38,992 - INFO - Experiment control window centered.
2025-03-12 11:54:38,998 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:54:39,001 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:54:39,004 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:54:39,006 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:54:39,009 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:54:39,012 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:54:39,015 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:54:39,017 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:54:39,018 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:54:39,019 - INFO - Valve Test Window initialized.
2025-03-12 11:54:39,020 - INFO - Experiment control window centered.
2025-03-12 11:54:39,020 - INFO - MainGUI initialized.
2025-03-12 11:54:39,020 - INFO - GUI started successfully.
2025-03-12 11:54:39,891 - INFO - Experiment control window centered.
2025-03-12 11:54:53,860 - INFO - Application closed.
