2025-03-12 11:53:14,068 - INFO - Licks dataframe initialized.
2025-03-12 11:53:14,077 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:53:14,077 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:53:14,231 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:53:14,240 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:53:14,246 - INFO - Timer 'State Time:' created.
2025-03-12 11:53:14,249 - INFO - Timers displayed.
2025-03-12 11:53:14,256 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:53:14,262 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:53:14,269 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:53:14,275 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:53:14,281 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:53:14,287 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:53:14,293 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:53:14,299 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:53:14,299 - INFO - Entry widgets displayed.
2025-03-12 11:53:14,302 - INFO - Button 'Start' created.
2025-03-12 11:53:14,306 - INFO - Button 'Reset' created.
2025-03-12 11:53:14,306 - INFO - Main control buttons displayed.
2025-03-12 11:53:14,309 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:53:14,312 - INFO - Button 'Valve Control' created.
2025-03-12 11:53:14,315 - INFO - Button 'Program Schedule' created.
2025-03-12 11:53:14,318 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:53:14,321 - INFO - Button 'Event Data' created.
2025-03-12 11:53:14,324 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:53:14,327 - INFO - Button 'Save Data' created.
2025-03-12 11:53:14,327 - INFO - Lower control buttons displayed.
2025-03-12 11:53:14,343 - INFO - Status widget displayed.
2025-03-12 11:53:14,343 - INFO - GUI setup completed.
2025-03-12 11:53:14,356 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:53:14,362 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:53:14,369 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:53:14,375 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:53:14,375 - INFO - Stimuli frame populated.
2025-03-12 11:53:14,378 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:53:14,378 - INFO - Filled contents of experiment control window.
2025-03-12 11:53:14,378 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:53:14,528 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:53:14,530 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 1' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 5' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 2' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 6' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 3' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 7' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 4' created.
2025-03-12 11:53:14,531 - INFO - Button 'Valve 8' created.
2025-03-12 11:53:14,531 - INFO - Button 'Start Testing' created.
2025-03-12 11:53:14,531 - ERROR - Initialization error: 'date_used'
