2025-03-14 11:53:12,169 - INFO - Licks dataframe initialized.
2025-03-14 11:53:12,177 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:53:12,177 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:53:12,219 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:53:12,228 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:53:12,234 - INFO - Timer 'State Time:' created.
2025-03-14 11:53:12,237 - INFO - Timers displayed.
2025-03-14 11:53:12,246 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:53:12,252 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:53:12,258 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:53:12,264 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:53:12,270 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:53:12,276 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:53:12,283 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:53:12,289 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:53:12,289 - INFO - Entry widgets displayed.
2025-03-14 11:53:12,292 - INFO - Button 'Start' created.
2025-03-14 11:53:12,295 - INFO - Button 'Reset' created.
2025-03-14 11:53:12,295 - INFO - Main control buttons displayed.
2025-03-14 11:53:12,298 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:53:12,301 - INFO - Button 'Valve Control' created.
2025-03-14 11:53:12,304 - INFO - Button 'Program Schedule' created.
2025-03-14 11:53:12,308 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:53:12,311 - INFO - Button 'Event Data' created.
2025-03-14 11:53:12,314 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:53:12,317 - INFO - Button 'Save Data' created.
2025-03-14 11:53:12,317 - INFO - Lower control buttons displayed.
2025-03-14 11:53:12,333 - INFO - Status widget displayed.
2025-03-14 11:53:12,333 - INFO - GUI setup completed.
2025-03-14 11:53:12,345 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:53:12,351 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:53:12,357 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:53:12,364 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:53:12,364 - INFO - Stimuli frame populated.
2025-03-14 11:53:12,367 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:53:12,367 - INFO - Filled contents of experiment control window.
2025-03-14 11:53:12,367 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:53:12,517 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:53:12,520 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:53:12,523 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 1' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 5' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 2' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 6' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 3' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 7' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 4' created.
2025-03-14 11:53:12,524 - INFO - Button 'Valve 8' created.
2025-03-14 11:53:12,524 - INFO - Button 'Start Testing' created.
2025-03-14 11:53:12,539 - INFO - Experiment control window centered.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:53:12,547 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:53:12,548 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:53:12,548 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:53:12,549 - INFO - Valve Test Window initialized.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:53:12,551 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:53:12,552 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:53:12,552 - INFO - MainGUI initialized.
2025-03-14 11:53:12,552 - INFO - GUI started successfully.
2025-03-14 11:53:14,419 - INFO - Valve test table updated.
2025-03-14 11:53:14,796 - INFO - Valve test table updated.
2025-03-14 11:53:15,082 - INFO - Valve test table updated.
2025-03-14 11:53:15,434 - INFO - Valve test table updated.
2025-03-14 11:53:16,010 - INFO - Valve test table updated.
2025-03-14 11:53:16,282 - INFO - Valve test table updated.
2025-03-14 11:53:16,579 - INFO - Valve test table updated.
2025-03-14 11:53:16,970 - INFO - Valve test table updated.
2025-03-14 11:53:18,875 - INFO - Experiment control window centered.
2025-03-14 11:53:20,514 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,515 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,521 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,531 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 11:53:20,531 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 11:53:20,531 - INFO - arduino has recieved and verified valve durations
2025-03-14 11:53:20,531 - INFO - Sent b'PRIME VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,532 - INFO - Sent b'\x04\x04d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,535 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 11:53:20,535 - INFO - Sent b'\x00\x01\x02\x03\x04\x05\x06\x07' to arduino on -> /dev/ttyACM0: 
2025-03-14 11:53:20,538 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 2 3 4 5 6 7]===
2025-03-14 11:53:20,538 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 11:53:48,141 - INFO - Application closed.
