2025-03-12 11:54:23,847 - INFO - Licks dataframe initialized.
2025-03-12 11:54:23,856 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:54:23,856 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:54:24,011 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:54:24,020 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:54:24,026 - INFO - Timer 'State Time:' created.
2025-03-12 11:54:24,029 - INFO - Timers displayed.
2025-03-12 11:54:24,036 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:54:24,042 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:54:24,048 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:54:24,054 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:54:24,061 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:54:24,067 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:54:24,073 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:54:24,079 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:54:24,079 - INFO - Entry widgets displayed.
2025-03-12 11:54:24,082 - INFO - Button 'Start' created.
2025-03-12 11:54:24,085 - INFO - Button 'Reset' created.
2025-03-12 11:54:24,085 - INFO - Main control buttons displayed.
2025-03-12 11:54:24,089 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:54:24,092 - INFO - Button 'Valve Control' created.
2025-03-12 11:54:24,095 - INFO - Button 'Program Schedule' created.
2025-03-12 11:54:24,098 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:54:24,101 - INFO - Button 'Event Data' created.
2025-03-12 11:54:24,104 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:54:24,107 - INFO - Button 'Save Data' created.
2025-03-12 11:54:24,107 - INFO - Lower control buttons displayed.
2025-03-12 11:54:24,123 - INFO - Status widget displayed.
2025-03-12 11:54:24,123 - INFO - GUI setup completed.
2025-03-12 11:54:24,135 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:54:24,143 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:54:24,149 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:54:24,155 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:54:24,155 - INFO - Stimuli frame populated.
2025-03-12 11:54:24,158 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:54:24,158 - INFO - Filled contents of experiment control window.
2025-03-12 11:54:24,158 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:54:24,309 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:54:24,312 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 1' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 5' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 2' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 6' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 3' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 7' created.
2025-03-12 11:54:24,312 - INFO - Button 'Valve 4' created.
2025-03-12 11:54:24,313 - INFO - Button 'Valve 8' created.
2025-03-12 11:54:24,313 - INFO - Button 'Start Testing' created.
2025-03-12 11:54:24,313 - ERROR - Initialization error: 'date_used'
