2025-03-12 11:05:53,466 - INFO - Licks dataframe initialized.
2025-03-12 11:05:53,475 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:05:53,475 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:05:53,630 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:05:53,640 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:05:53,646 - INFO - Timer 'State Time:' created.
2025-03-12 11:05:53,649 - INFO - Timers displayed.
2025-03-12 11:05:53,656 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:05:53,662 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:05:53,668 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:05:53,674 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:05:53,681 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:05:53,687 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:05:53,693 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:05:53,699 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:05:53,699 - INFO - Entry widgets displayed.
2025-03-12 11:05:53,702 - INFO - Button 'Start' created.
2025-03-12 11:05:53,705 - INFO - Button 'Reset' created.
2025-03-12 11:05:53,705 - INFO - Main control buttons displayed.
2025-03-12 11:05:53,708 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:05:53,711 - INFO - Button 'Valve Control' created.
2025-03-12 11:05:53,715 - INFO - Button 'Program Schedule' created.
2025-03-12 11:05:53,718 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:05:53,721 - INFO - Button 'Event Data' created.
2025-03-12 11:05:53,724 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:05:53,727 - INFO - Button 'Save Data' created.
2025-03-12 11:05:53,727 - INFO - Lower control buttons displayed.
2025-03-12 11:05:53,743 - INFO - Status widget displayed.
2025-03-12 11:05:53,743 - INFO - GUI setup completed.
2025-03-12 11:05:53,756 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:05:53,763 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:05:53,769 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:05:53,775 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:05:53,775 - INFO - Stimuli frame populated.
2025-03-12 11:05:53,778 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:05:53,778 - INFO - Filled contents of experiment control window.
2025-03-12 11:05:53,778 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:05:53,926 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:05:53,929 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:05:53,929 - INFO - Button 'Valve 1' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 5' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 2' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 6' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 3' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 7' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 4' created.
2025-03-12 11:05:53,930 - INFO - Button 'Valve 8' created.
2025-03-12 11:05:53,930 - INFO - Button 'Start Testing' created.
2025-03-12 11:05:53,930 - INFO - Experiment control window centered.
2025-03-12 11:05:53,936 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:05:53,939 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:05:53,942 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:05:53,945 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:05:53,948 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:05:53,950 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:05:53,953 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:05:53,956 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:05:53,956 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:05:53,957 - INFO - Valve Test Window initialized.
2025-03-12 11:05:53,959 - INFO - Experiment control window centered.
2025-03-12 11:05:53,959 - INFO - MainGUI initialized.
2025-03-12 11:05:53,959 - INFO - GUI started successfully.
2025-03-12 11:05:54,843 - INFO - Experiment control window centered.
2025-03-12 11:06:04,061 - INFO - Application closed.
