2025-03-14 11:51:35,333 - INFO - Licks dataframe initialized.
2025-03-14 11:51:35,342 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 11:51:35,342 - INFO - Connected to Arduino boards successfully.
2025-03-14 11:51:35,495 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 11:51:35,505 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 11:51:35,511 - INFO - Timer 'State Time:' created.
2025-03-14 11:51:35,514 - INFO - Timers displayed.
2025-03-14 11:51:35,521 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 11:51:35,527 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 11:51:35,533 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 11:51:35,539 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 11:51:35,545 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 11:51:35,552 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 11:51:35,558 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 11:51:35,564 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 11:51:35,564 - INFO - Entry widgets displayed.
2025-03-14 11:51:35,567 - INFO - Button 'Start' created.
2025-03-14 11:51:35,570 - INFO - Button 'Reset' created.
2025-03-14 11:51:35,570 - INFO - Main control buttons displayed.
2025-03-14 11:51:35,573 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 11:51:35,577 - INFO - Button 'Valve Control' created.
2025-03-14 11:51:35,580 - INFO - Button 'Program Schedule' created.
2025-03-14 11:51:35,583 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 11:51:35,586 - INFO - Button 'Event Data' created.
2025-03-14 11:51:35,589 - INFO - Button 'Rasterized Data' created.
2025-03-14 11:51:35,592 - INFO - Button 'Save Data' created.
2025-03-14 11:51:35,592 - INFO - Lower control buttons displayed.
2025-03-14 11:51:35,608 - INFO - Status widget displayed.
2025-03-14 11:51:35,608 - INFO - GUI setup completed.
2025-03-14 11:51:35,620 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 11:51:35,627 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 11:51:35,633 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 11:51:35,640 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 11:51:35,640 - INFO - Stimuli frame populated.
2025-03-14 11:51:35,643 - INFO - Button 'Generate Schedule' created.
2025-03-14 11:51:35,643 - INFO - Filled contents of experiment control window.
2025-03-14 11:51:35,643 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 11:51:35,792 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 11:51:35,795 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 11:51:35,798 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 1' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 5' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 2' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 6' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 3' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 7' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 4' created.
2025-03-14 11:51:35,799 - INFO - Button 'Valve 8' created.
2025-03-14 11:51:35,799 - INFO - Button 'Start Testing' created.
2025-03-14 11:51:35,819 - INFO - Experiment control window centered.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 11:51:35,826 - INFO - Button 'Write Timing Changes' created.
2025-03-14 11:51:35,828 - INFO - Valve Test Window initialized.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 11:51:35,829 - INFO - Button 'Move Motor Down' created.
2025-03-14 11:51:35,829 - INFO - MainGUI initialized.
2025-03-14 11:51:35,829 - INFO - GUI started successfully.
2025-03-14 11:51:36,017 - INFO - Application closed.
