2025-03-12 11:06:16,051 - INFO - Licks dataframe initialized.
2025-03-12 11:06:16,059 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:06:16,059 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:06:16,214 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:06:16,223 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:06:16,229 - INFO - Timer 'State Time:' created.
2025-03-12 11:06:16,233 - INFO - Timers displayed.
2025-03-12 11:06:16,240 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:06:16,246 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:06:16,252 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:06:16,258 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:06:16,264 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:06:16,270 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:06:16,277 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:06:16,283 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:06:16,283 - INFO - Entry widgets displayed.
2025-03-12 11:06:16,286 - INFO - Button 'Start' created.
2025-03-12 11:06:16,289 - INFO - Button 'Reset' created.
2025-03-12 11:06:16,289 - INFO - Main control buttons displayed.
2025-03-12 11:06:16,292 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:06:16,295 - INFO - Button 'Valve Control' created.
2025-03-12 11:06:16,298 - INFO - Button 'Program Schedule' created.
2025-03-12 11:06:16,301 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:06:16,305 - INFO - Button 'Event Data' created.
2025-03-12 11:06:16,308 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:06:16,311 - INFO - Button 'Save Data' created.
2025-03-12 11:06:16,311 - INFO - Lower control buttons displayed.
2025-03-12 11:06:16,327 - INFO - Status widget displayed.
2025-03-12 11:06:16,327 - INFO - GUI setup completed.
2025-03-12 11:06:16,340 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:06:16,346 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:06:16,352 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:06:16,359 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:06:16,359 - INFO - Stimuli frame populated.
2025-03-12 11:06:16,362 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:06:16,362 - INFO - Filled contents of experiment control window.
2025-03-12 11:06:16,362 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:06:16,516 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:06:16,519 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 1' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 5' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 2' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 6' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 3' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 7' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 4' created.
2025-03-12 11:06:16,520 - INFO - Button 'Valve 8' created.
2025-03-12 11:06:16,520 - INFO - Button 'Start Testing' created.
2025-03-12 11:06:16,521 - INFO - Experiment control window centered.
2025-03-12 11:06:16,527 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:06:16,530 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:06:16,532 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:06:16,535 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:06:16,538 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:06:16,541 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:06:16,544 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:06:16,546 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:06:16,546 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:06:16,548 - INFO - Valve Test Window initialized.
2025-03-12 11:06:16,549 - INFO - Experiment control window centered.
2025-03-12 11:06:16,549 - INFO - MainGUI initialized.
2025-03-12 11:06:16,549 - INFO - GUI started successfully.
2025-03-12 11:06:17,098 - INFO - Experiment control window centered.
2025-03-12 11:06:25,229 - INFO - Application closed.
