2025-03-12 11:07:59,232 - INFO - Licks dataframe initialized.
2025-03-12 11:07:59,241 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:07:59,242 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:07:59,283 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:07:59,293 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:07:59,299 - INFO - Timer 'State Time:' created.
2025-03-12 11:07:59,302 - INFO - Timers displayed.
2025-03-12 11:07:59,310 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:07:59,317 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:07:59,323 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:07:59,329 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:07:59,335 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:07:59,341 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:07:59,348 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:07:59,354 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:07:59,354 - INFO - Entry widgets displayed.
2025-03-12 11:07:59,357 - INFO - Button 'Start' created.
2025-03-12 11:07:59,360 - INFO - Button 'Reset' created.
2025-03-12 11:07:59,360 - INFO - Main control buttons displayed.
2025-03-12 11:07:59,363 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:07:59,367 - INFO - Button 'Valve Control' created.
2025-03-12 11:07:59,370 - INFO - Button 'Program Schedule' created.
2025-03-12 11:07:59,373 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:07:59,376 - INFO - Button 'Event Data' created.
2025-03-12 11:07:59,379 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:07:59,382 - INFO - Button 'Save Data' created.
2025-03-12 11:07:59,382 - INFO - Lower control buttons displayed.
2025-03-12 11:07:59,398 - INFO - Status widget displayed.
2025-03-12 11:07:59,398 - INFO - GUI setup completed.
2025-03-12 11:07:59,411 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:07:59,417 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:07:59,424 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:07:59,430 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:07:59,430 - INFO - Stimuli frame populated.
2025-03-12 11:07:59,433 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:07:59,433 - INFO - Filled contents of experiment control window.
2025-03-12 11:07:59,433 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:07:59,584 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:07:59,587 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:07:59,587 - INFO - Button 'Valve 1' created.
2025-03-12 11:07:59,587 - INFO - Button 'Valve 5' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 2' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 6' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 3' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 7' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 4' created.
2025-03-12 11:07:59,588 - INFO - Button 'Valve 8' created.
2025-03-12 11:07:59,588 - INFO - Button 'Start Testing' created.
2025-03-12 11:07:59,588 - INFO - Experiment control window centered.
2025-03-12 11:07:59,595 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:07:59,598 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:07:59,602 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:07:59,605 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:07:59,608 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:07:59,611 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:07:59,614 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:07:59,617 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:07:59,617 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:07:59,619 - INFO - Valve Test Window initialized.
2025-03-12 11:07:59,620 - INFO - Experiment control window centered.
2025-03-12 11:07:59,620 - INFO - MainGUI initialized.
2025-03-12 11:07:59,620 - INFO - GUI started successfully.
2025-03-12 11:08:00,152 - INFO - Experiment control window centered.
2025-03-12 11:08:13,190 - INFO - Application closed.
