2025-03-12 11:07:37,668 - INFO - Licks dataframe initialized.
2025-03-12 11:07:37,676 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:07:37,676 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:07:37,829 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:07:37,838 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:07:37,844 - INFO - Timer 'State Time:' created.
2025-03-12 11:07:37,848 - INFO - Timers displayed.
2025-03-12 11:07:37,854 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:07:37,860 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:07:37,866 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:07:37,873 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:07:37,879 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:07:37,885 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:07:37,891 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:07:37,897 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:07:37,897 - INFO - Entry widgets displayed.
2025-03-12 11:07:37,900 - INFO - Button 'Start' created.
2025-03-12 11:07:37,904 - INFO - Button 'Reset' created.
2025-03-12 11:07:37,904 - INFO - Main control buttons displayed.
2025-03-12 11:07:37,907 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:07:37,910 - INFO - Button 'Valve Control' created.
2025-03-12 11:07:37,913 - INFO - Button 'Program Schedule' created.
2025-03-12 11:07:37,916 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:07:37,919 - INFO - Button 'Event Data' created.
2025-03-12 11:07:37,922 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:07:37,925 - INFO - Button 'Save Data' created.
2025-03-12 11:07:37,925 - INFO - Lower control buttons displayed.
2025-03-12 11:07:37,941 - INFO - Status widget displayed.
2025-03-12 11:07:37,941 - INFO - GUI setup completed.
2025-03-12 11:07:37,954 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:07:37,960 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:07:37,966 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:07:37,973 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:07:37,973 - INFO - Stimuli frame populated.
2025-03-12 11:07:37,976 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:07:37,976 - INFO - Filled contents of experiment control window.
2025-03-12 11:07:37,976 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:07:38,126 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:07:38,129 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 1' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 5' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 2' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 6' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 3' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 7' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 4' created.
2025-03-12 11:07:38,129 - INFO - Button 'Valve 8' created.
2025-03-12 11:07:38,129 - INFO - Button 'Start Testing' created.
2025-03-12 11:07:38,130 - INFO - Experiment control window centered.
2025-03-12 11:07:38,137 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:07:38,140 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:07:38,143 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:07:38,145 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:07:38,148 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:07:38,151 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:07:38,154 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:07:38,157 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:07:38,157 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:07:38,158 - INFO - Valve Test Window initialized.
2025-03-12 11:07:38,160 - INFO - Experiment control window centered.
2025-03-12 11:07:38,160 - INFO - MainGUI initialized.
2025-03-12 11:07:38,160 - INFO - GUI started successfully.
2025-03-12 11:07:38,618 - INFO - Experiment control window centered.
2025-03-12 11:07:57,318 - INFO - Application closed.
