2025-03-13 11:07:57,524 - INFO - Licks dataframe initialized.
2025-03-13 11:07:57,529 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 11:07:57,529 - INFO - Connected to Arduino boards successfully.
2025-03-13 11:07:57,571 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 11:07:57,580 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 11:07:57,586 - INFO - Timer 'State Time:' created.
2025-03-13 11:07:57,589 - INFO - Timers displayed.
2025-03-13 11:07:57,599 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 11:07:57,605 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 11:07:57,611 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 11:07:57,617 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 11:07:57,623 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 11:07:57,629 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 11:07:57,636 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 11:07:57,642 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 11:07:57,642 - INFO - Entry widgets displayed.
2025-03-13 11:07:57,645 - INFO - Button 'Start' created.
2025-03-13 11:07:57,648 - INFO - Button 'Reset' created.
2025-03-13 11:07:57,648 - INFO - Main control buttons displayed.
2025-03-13 11:07:57,651 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 11:07:57,654 - INFO - Button 'Valve Control' created.
2025-03-13 11:07:57,657 - INFO - Button 'Program Schedule' created.
2025-03-13 11:07:57,660 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 11:07:57,664 - INFO - Button 'Event Data' created.
2025-03-13 11:07:57,667 - INFO - Button 'Rasterized Data' created.
2025-03-13 11:07:57,670 - INFO - Button 'Save Data' created.
2025-03-13 11:07:57,670 - INFO - Lower control buttons displayed.
2025-03-13 11:07:57,685 - INFO - Status widget displayed.
2025-03-13 11:07:57,685 - INFO - GUI setup completed.
2025-03-13 11:07:57,698 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 11:07:57,705 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 11:07:57,711 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 11:07:57,717 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 11:07:57,717 - INFO - Stimuli frame populated.
2025-03-13 11:07:57,721 - INFO - Button 'Generate Schedule' created.
2025-03-13 11:07:57,721 - INFO - Filled contents of experiment control window.
2025-03-13 11:07:57,721 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 11:07:57,872 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 11:07:57,875 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 1' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 5' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 2' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 6' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 3' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 7' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 4' created.
2025-03-13 11:07:57,876 - INFO - Button 'Valve 8' created.
2025-03-13 11:07:57,876 - INFO - Button 'Start Testing' created.
2025-03-13 11:07:57,877 - INFO - Experiment control window centered.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 11:07:57,884 - INFO - Button 'Write Timing Changes' created.
2025-03-13 11:07:57,885 - INFO - Valve Test Window initialized.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 11:07:57,887 - INFO - Button 'Move Motor Down' created.
2025-03-13 11:07:57,887 - INFO - MainGUI initialized.
2025-03-13 11:07:57,888 - INFO - GUI started successfully.
2025-03-13 11:07:58,416 - INFO - Experiment control window centered.
2025-03-13 11:07:59,896 - INFO - Experiment control window centered.
2025-03-13 11:08:03,765 - INFO - Application closed.
