2025-03-12 11:08:39,709 - INFO - Licks dataframe initialized.
2025-03-12 11:08:39,718 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:08:39,718 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:08:39,875 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:08:39,885 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:08:39,891 - INFO - Timer 'State Time:' created.
2025-03-12 11:08:39,894 - INFO - Timers displayed.
2025-03-12 11:08:39,901 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:08:39,907 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:08:39,913 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:08:39,919 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:08:39,926 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:08:39,932 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:08:39,938 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:08:39,944 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:08:39,944 - INFO - Entry widgets displayed.
2025-03-12 11:08:39,947 - INFO - Button 'Start' created.
2025-03-12 11:08:39,950 - INFO - Button 'Reset' created.
2025-03-12 11:08:39,950 - INFO - Main control buttons displayed.
2025-03-12 11:08:39,953 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:08:39,956 - INFO - Button 'Valve Control' created.
2025-03-12 11:08:39,960 - INFO - Button 'Program Schedule' created.
2025-03-12 11:08:39,963 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:08:39,966 - INFO - Button 'Event Data' created.
2025-03-12 11:08:39,969 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:08:39,972 - INFO - Button 'Save Data' created.
2025-03-12 11:08:39,972 - INFO - Lower control buttons displayed.
2025-03-12 11:08:39,987 - INFO - Status widget displayed.
2025-03-12 11:08:39,987 - INFO - GUI setup completed.
2025-03-12 11:08:39,999 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:08:40,006 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:08:40,012 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:08:40,018 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:08:40,018 - INFO - Stimuli frame populated.
2025-03-12 11:08:40,021 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:08:40,021 - INFO - Filled contents of experiment control window.
2025-03-12 11:08:40,021 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:08:40,173 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:08:40,176 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 1' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 5' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 2' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 6' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 3' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 7' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 4' created.
2025-03-12 11:08:40,176 - INFO - Button 'Valve 8' created.
2025-03-12 11:08:40,176 - INFO - Button 'Start Testing' created.
2025-03-12 11:08:40,177 - INFO - Experiment control window centered.
2025-03-12 11:08:40,184 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:08:40,187 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:08:40,190 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:08:40,193 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:08:40,197 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:08:40,200 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:08:40,203 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:08:40,206 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:08:40,206 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:08:40,207 - INFO - Valve Test Window initialized.
2025-03-12 11:08:40,209 - INFO - Experiment control window centered.
2025-03-12 11:08:40,209 - INFO - MainGUI initialized.
2025-03-12 11:08:40,209 - INFO - GUI started successfully.
2025-03-12 11:08:41,168 - INFO - Application closed.
