2025-03-12 11:08:47,142 - INFO - Licks dataframe initialized.
2025-03-12 11:08:47,151 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 11:08:47,151 - INFO - Connected to Arduino boards successfully.
2025-03-12 11:08:47,193 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 11:08:47,202 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 11:08:47,208 - INFO - Timer 'State Time:' created.
2025-03-12 11:08:47,211 - INFO - Timers displayed.
2025-03-12 11:08:47,219 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 11:08:47,225 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 11:08:47,231 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 11:08:47,237 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 11:08:47,244 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 11:08:47,250 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 11:08:47,256 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 11:08:47,262 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 11:08:47,262 - INFO - Entry widgets displayed.
2025-03-12 11:08:47,265 - INFO - Button 'Start' created.
2025-03-12 11:08:47,268 - INFO - Button 'Reset' created.
2025-03-12 11:08:47,268 - INFO - Main control buttons displayed.
2025-03-12 11:08:47,272 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 11:08:47,275 - INFO - Button 'Valve Control' created.
2025-03-12 11:08:47,278 - INFO - Button 'Program Schedule' created.
2025-03-12 11:08:47,281 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 11:08:47,284 - INFO - Button 'Event Data' created.
2025-03-12 11:08:47,287 - INFO - Button 'Rasterized Data' created.
2025-03-12 11:08:47,290 - INFO - Button 'Save Data' created.
2025-03-12 11:08:47,290 - INFO - Lower control buttons displayed.
2025-03-12 11:08:47,306 - INFO - Status widget displayed.
2025-03-12 11:08:47,306 - INFO - GUI setup completed.
2025-03-12 11:08:47,319 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 11:08:47,325 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 11:08:47,331 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 11:08:47,337 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 11:08:47,337 - INFO - Stimuli frame populated.
2025-03-12 11:08:47,341 - INFO - Button 'Generate Schedule' created.
2025-03-12 11:08:47,341 - INFO - Filled contents of experiment control window.
2025-03-12 11:08:47,341 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 11:08:47,490 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 11:08:47,493 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 11:08:47,493 - INFO - Button 'Valve 1' created.
2025-03-12 11:08:47,493 - INFO - Button 'Valve 5' created.
2025-03-12 11:08:47,493 - INFO - Button 'Valve 2' created.
2025-03-12 11:08:47,493 - INFO - Button 'Valve 6' created.
2025-03-12 11:08:47,494 - INFO - Button 'Valve 3' created.
2025-03-12 11:08:47,494 - INFO - Button 'Valve 7' created.
2025-03-12 11:08:47,494 - INFO - Button 'Valve 4' created.
2025-03-12 11:08:47,494 - INFO - Button 'Valve 8' created.
2025-03-12 11:08:47,494 - INFO - Button 'Start Testing' created.
2025-03-12 11:08:47,494 - INFO - Experiment control window centered.
2025-03-12 11:08:47,500 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 11:08:47,503 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 11:08:47,506 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 11:08:47,509 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 11:08:47,512 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 11:08:47,514 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 11:08:47,517 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 11:08:47,520 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 11:08:47,520 - INFO - Button 'Write Timing Changes' created.
2025-03-12 11:08:47,522 - INFO - Valve Test Window initialized.
2025-03-12 11:08:47,523 - INFO - Experiment control window centered.
2025-03-12 11:08:47,523 - INFO - MainGUI initialized.
2025-03-12 11:08:47,523 - INFO - GUI started successfully.
2025-03-12 11:08:48,308 - INFO - Experiment control window centered.
2025-03-12 11:08:56,384 - INFO - Application closed.
