2025-03-12 12:00:54,649 - INFO - Licks dataframe initialized.
2025-03-12 12:00:54,657 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:00:54,657 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:00:54,812 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:00:54,821 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:00:54,827 - INFO - Timer 'State Time:' created.
2025-03-12 12:00:54,830 - INFO - Timers displayed.
2025-03-12 12:00:54,837 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:00:54,844 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:00:54,850 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:00:54,856 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:00:54,862 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:00:54,869 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:00:54,875 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:00:54,881 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:00:54,881 - INFO - Entry widgets displayed.
2025-03-12 12:00:54,885 - INFO - Button 'Start' created.
2025-03-12 12:00:54,888 - INFO - Button 'Reset' created.
2025-03-12 12:00:54,888 - INFO - Main control buttons displayed.
2025-03-12 12:00:54,891 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:00:54,894 - INFO - Button 'Valve Control' created.
2025-03-12 12:00:54,898 - INFO - Button 'Program Schedule' created.
2025-03-12 12:00:54,901 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:00:54,904 - INFO - Button 'Event Data' created.
2025-03-12 12:00:54,907 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:00:54,910 - INFO - Button 'Save Data' created.
2025-03-12 12:00:54,910 - INFO - Lower control buttons displayed.
2025-03-12 12:00:54,926 - INFO - Status widget displayed.
2025-03-12 12:00:54,926 - INFO - GUI setup completed.
2025-03-12 12:00:54,939 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:00:54,946 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:00:54,952 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:00:54,958 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:00:54,958 - INFO - Stimuli frame populated.
2025-03-12 12:00:54,961 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:00:54,961 - INFO - Filled contents of experiment control window.
2025-03-12 12:00:54,961 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:00:55,109 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:00:55,112 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:00:55,112 - INFO - Button 'Valve 1' created.
2025-03-12 12:00:55,112 - INFO - Button 'Valve 5' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 2' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 6' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 3' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 7' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 4' created.
2025-03-12 12:00:55,113 - INFO - Button 'Valve 8' created.
2025-03-12 12:00:55,113 - INFO - Button 'Start Testing' created.
2025-03-12 12:00:55,114 - INFO - Experiment control window centered.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:00:55,120 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:00:55,121 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:00:55,122 - INFO - Valve Test Window initialized.
2025-03-12 12:00:55,123 - INFO - Experiment control window centered.
2025-03-12 12:00:55,123 - INFO - MainGUI initialized.
2025-03-12 12:00:55,123 - INFO - GUI started successfully.
2025-03-12 12:00:55,799 - INFO - Experiment control window centered.
2025-03-12 12:01:00,874 - INFO - Application closed.
