2025-03-12 12:00:23,255 - INFO - Licks dataframe initialized.
2025-03-12 12:00:23,264 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:00:23,264 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:00:23,419 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:00:23,428 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:00:23,434 - INFO - Timer 'State Time:' created.
2025-03-12 12:00:23,437 - INFO - Timers displayed.
2025-03-12 12:00:23,444 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:00:23,450 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:00:23,456 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:00:23,463 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:00:23,469 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:00:23,475 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:00:23,481 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:00:23,487 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:00:23,487 - INFO - Entry widgets displayed.
2025-03-12 12:00:23,490 - INFO - Button 'Start' created.
2025-03-12 12:00:23,493 - INFO - Button 'Reset' created.
2025-03-12 12:00:23,493 - INFO - Main control buttons displayed.
2025-03-12 12:00:23,496 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:00:23,499 - INFO - Button 'Valve Control' created.
2025-03-12 12:00:23,503 - INFO - Button 'Program Schedule' created.
2025-03-12 12:00:23,506 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:00:23,509 - INFO - Button 'Event Data' created.
2025-03-12 12:00:23,512 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:00:23,515 - INFO - Button 'Save Data' created.
2025-03-12 12:00:23,515 - INFO - Lower control buttons displayed.
2025-03-12 12:00:23,530 - INFO - Status widget displayed.
2025-03-12 12:00:23,530 - INFO - GUI setup completed.
2025-03-12 12:00:23,543 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:00:23,550 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:00:23,556 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:00:23,562 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:00:23,562 - INFO - Stimuli frame populated.
2025-03-12 12:00:23,565 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:00:23,565 - INFO - Filled contents of experiment control window.
2025-03-12 12:00:23,565 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:00:23,718 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:00:23,721 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 1' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 5' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 2' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 6' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 3' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 7' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 4' created.
2025-03-12 12:00:23,721 - INFO - Button 'Valve 8' created.
2025-03-12 12:00:23,722 - INFO - Button 'Start Testing' created.
2025-03-12 12:00:23,722 - INFO - Experiment control window centered.
2025-03-12 12:00:23,728 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:00:23,729 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:00:23,730 - INFO - Valve Test Window initialized.
2025-03-12 12:00:23,732 - INFO - Experiment control window centered.
2025-03-12 12:00:23,732 - INFO - MainGUI initialized.
2025-03-12 12:00:23,732 - INFO - GUI started successfully.
2025-03-12 12:00:24,705 - INFO - Experiment control window centered.
2025-03-12 12:00:36,977 - INFO - Application closed.
