2025-03-12 12:02:52,499 - INFO - Licks dataframe initialized.
2025-03-12 12:02:52,507 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:02:52,507 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:02:52,660 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:02:52,669 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:02:52,675 - INFO - Timer 'State Time:' created.
2025-03-12 12:02:52,678 - INFO - Timers displayed.
2025-03-12 12:02:52,685 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:02:52,692 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:02:52,698 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:02:52,704 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:02:52,711 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:02:52,717 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:02:52,723 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:02:52,729 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:02:52,729 - INFO - Entry widgets displayed.
2025-03-12 12:02:52,732 - INFO - Button 'Start' created.
2025-03-12 12:02:52,735 - INFO - Button 'Reset' created.
2025-03-12 12:02:52,736 - INFO - Main control buttons displayed.
2025-03-12 12:02:52,739 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:02:52,742 - INFO - Button 'Valve Control' created.
2025-03-12 12:02:52,745 - INFO - Button 'Program Schedule' created.
2025-03-12 12:02:52,748 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:02:52,751 - INFO - Button 'Event Data' created.
2025-03-12 12:02:52,754 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:02:52,757 - INFO - Button 'Save Data' created.
2025-03-12 12:02:52,757 - INFO - Lower control buttons displayed.
2025-03-12 12:02:52,773 - INFO - Status widget displayed.
2025-03-12 12:02:52,773 - INFO - GUI setup completed.
2025-03-12 12:02:52,786 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:02:52,792 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:02:52,798 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:02:52,805 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:02:52,805 - INFO - Stimuli frame populated.
2025-03-12 12:02:52,808 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:02:52,808 - INFO - Filled contents of experiment control window.
2025-03-12 12:02:52,808 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:02:52,956 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:02:52,958 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 1' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 5' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 2' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 6' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 3' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 7' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 4' created.
2025-03-12 12:02:52,959 - INFO - Button 'Valve 8' created.
2025-03-12 12:02:52,959 - INFO - Button 'Start Testing' created.
2025-03-12 12:02:52,960 - INFO - Experiment control window centered.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:02:52,966 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:02:52,967 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:02:52,968 - INFO - Valve Test Window initialized.
2025-03-12 12:02:52,969 - INFO - Experiment control window centered.
2025-03-12 12:02:52,969 - INFO - MainGUI initialized.
2025-03-12 12:02:52,970 - INFO - GUI started successfully.
2025-03-12 12:02:53,802 - INFO - Experiment control window centered.
2025-03-12 12:02:59,516 - INFO - Application closed.
