2025-03-12 12:03:41,907 - INFO - Licks dataframe initialized.
2025-03-12 12:03:41,916 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:03:41,916 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:03:41,958 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:03:41,967 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:03:41,973 - INFO - Timer 'State Time:' created.
2025-03-12 12:03:41,977 - INFO - Timers displayed.
2025-03-12 12:03:41,985 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:03:41,992 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:03:41,998 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:03:42,004 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:03:42,010 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:03:42,016 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:03:42,022 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:03:42,028 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:03:42,028 - INFO - Entry widgets displayed.
2025-03-12 12:03:42,032 - INFO - Button 'Start' created.
2025-03-12 12:03:42,035 - INFO - Button 'Reset' created.
2025-03-12 12:03:42,035 - INFO - Main control buttons displayed.
2025-03-12 12:03:42,038 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:03:42,041 - INFO - Button 'Valve Control' created.
2025-03-12 12:03:42,044 - INFO - Button 'Program Schedule' created.
2025-03-12 12:03:42,047 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:03:42,050 - INFO - Button 'Event Data' created.
2025-03-12 12:03:42,053 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:03:42,057 - INFO - Button 'Save Data' created.
2025-03-12 12:03:42,057 - INFO - Lower control buttons displayed.
2025-03-12 12:03:42,072 - INFO - Status widget displayed.
2025-03-12 12:03:42,072 - INFO - GUI setup completed.
2025-03-12 12:03:42,085 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:03:42,092 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:03:42,098 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:03:42,104 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:03:42,104 - INFO - Stimuli frame populated.
2025-03-12 12:03:42,107 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:03:42,107 - INFO - Filled contents of experiment control window.
2025-03-12 12:03:42,107 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:03:42,260 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:03:42,263 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 1' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 5' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 2' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 6' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 3' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 7' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 4' created.
2025-03-12 12:03:42,264 - INFO - Button 'Valve 8' created.
2025-03-12 12:03:42,264 - INFO - Button 'Start Testing' created.
2025-03-12 12:03:42,265 - INFO - Experiment control window centered.
2025-03-12 12:03:42,271 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:03:42,271 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:03:42,272 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:03:42,273 - INFO - Valve Test Window initialized.
2025-03-12 12:03:42,275 - INFO - Experiment control window centered.
2025-03-12 12:03:42,275 - INFO - MainGUI initialized.
2025-03-12 12:03:42,275 - INFO - GUI started successfully.
2025-03-12 12:03:42,845 - INFO - Experiment control window centered.
2025-03-12 12:03:51,118 - INFO - Application closed.
