2025-03-12 12:03:27,602 - INFO - Licks dataframe initialized.
2025-03-12 12:03:27,611 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:03:27,611 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:03:27,766 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:03:27,775 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:03:27,781 - INFO - Timer 'State Time:' created.
2025-03-12 12:03:27,784 - INFO - Timers displayed.
2025-03-12 12:03:27,791 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:03:27,798 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:03:27,804 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:03:27,810 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:03:27,817 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:03:27,823 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:03:27,829 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:03:27,835 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:03:27,835 - INFO - Entry widgets displayed.
2025-03-12 12:03:27,839 - INFO - Button 'Start' created.
2025-03-12 12:03:27,842 - INFO - Button 'Reset' created.
2025-03-12 12:03:27,842 - INFO - Main control buttons displayed.
2025-03-12 12:03:27,845 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:03:27,848 - INFO - Button 'Valve Control' created.
2025-03-12 12:03:27,851 - INFO - Button 'Program Schedule' created.
2025-03-12 12:03:27,855 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:03:27,858 - INFO - Button 'Event Data' created.
2025-03-12 12:03:27,861 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:03:27,864 - INFO - Button 'Save Data' created.
2025-03-12 12:03:27,864 - INFO - Lower control buttons displayed.
2025-03-12 12:03:27,881 - INFO - Status widget displayed.
2025-03-12 12:03:27,881 - INFO - GUI setup completed.
2025-03-12 12:03:27,894 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:03:27,901 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:03:27,907 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:03:27,913 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:03:27,913 - INFO - Stimuli frame populated.
2025-03-12 12:03:27,916 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:03:27,916 - INFO - Filled contents of experiment control window.
2025-03-12 12:03:27,916 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:03:28,068 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:03:28,071 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 1' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 5' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 2' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 6' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 3' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 7' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 4' created.
2025-03-12 12:03:28,071 - INFO - Button 'Valve 8' created.
2025-03-12 12:03:28,071 - INFO - Button 'Start Testing' created.
2025-03-12 12:03:28,072 - INFO - Experiment control window centered.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:03:28,078 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:03:28,079 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:03:28,079 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:03:28,080 - INFO - Valve Test Window initialized.
2025-03-12 12:03:28,081 - INFO - Experiment control window centered.
2025-03-12 12:03:28,081 - INFO - MainGUI initialized.
2025-03-12 12:03:28,082 - INFO - GUI started successfully.
2025-03-12 12:03:28,699 - INFO - Experiment control window centered.
2025-03-12 12:03:33,270 - INFO - Application closed.
