2025-03-12 12:04:59,839 - INFO - Licks dataframe initialized.
2025-03-12 12:04:59,848 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:04:59,848 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:05:00,004 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:05:00,013 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:05:00,019 - INFO - Timer 'State Time:' created.
2025-03-12 12:05:00,023 - INFO - Timers displayed.
2025-03-12 12:05:00,030 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:05:00,036 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:05:00,042 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:05:00,048 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:05:00,054 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:05:00,060 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:05:00,066 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:05:00,072 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:05:00,073 - INFO - Entry widgets displayed.
2025-03-12 12:05:00,076 - INFO - Button 'Start' created.
2025-03-12 12:05:00,079 - INFO - Button 'Reset' created.
2025-03-12 12:05:00,079 - INFO - Main control buttons displayed.
2025-03-12 12:05:00,082 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:05:00,085 - INFO - Button 'Valve Control' created.
2025-03-12 12:05:00,088 - INFO - Button 'Program Schedule' created.
2025-03-12 12:05:00,091 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:05:00,094 - INFO - Button 'Event Data' created.
2025-03-12 12:05:00,098 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:05:00,101 - INFO - Button 'Save Data' created.
2025-03-12 12:05:00,101 - INFO - Lower control buttons displayed.
2025-03-12 12:05:00,116 - INFO - Status widget displayed.
2025-03-12 12:05:00,116 - INFO - GUI setup completed.
2025-03-12 12:05:00,130 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:05:00,136 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:05:00,142 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:05:00,148 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:05:00,148 - INFO - Stimuli frame populated.
2025-03-12 12:05:00,151 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:05:00,151 - INFO - Filled contents of experiment control window.
2025-03-12 12:05:00,151 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:05:00,301 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:05:00,304 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 1' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 5' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 2' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 6' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 3' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 7' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 4' created.
2025-03-12 12:05:00,304 - INFO - Button 'Valve 8' created.
2025-03-12 12:05:00,305 - INFO - Button 'Start Testing' created.
2025-03-12 12:05:00,305 - INFO - Experiment control window centered.
2025-03-12 12:05:00,311 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:05:00,311 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:05:00,312 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:05:00,313 - INFO - Valve Test Window initialized.
2025-03-12 12:05:00,315 - INFO - Experiment control window centered.
2025-03-12 12:05:00,315 - INFO - MainGUI initialized.
2025-03-12 12:05:00,315 - INFO - GUI started successfully.
2025-03-12 12:05:01,246 - INFO - Experiment control window centered.
2025-03-12 12:05:05,840 - INFO - Application closed.
