2025-03-12 12:04:06,916 - INFO - Licks dataframe initialized.
2025-03-12 12:04:06,925 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:04:06,925 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:04:07,082 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:04:07,091 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:04:07,097 - INFO - Timer 'State Time:' created.
2025-03-12 12:04:07,100 - INFO - Timers displayed.
2025-03-12 12:04:07,107 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:04:07,114 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:04:07,120 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:04:07,126 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:04:07,132 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:04:07,138 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:04:07,144 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:04:07,149 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:04:07,149 - INFO - Entry widgets displayed.
2025-03-12 12:04:07,152 - INFO - Button 'Start' created.
2025-03-12 12:04:07,155 - INFO - Button 'Reset' created.
2025-03-12 12:04:07,155 - INFO - Main control buttons displayed.
2025-03-12 12:04:07,158 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:04:07,161 - INFO - Button 'Valve Control' created.
2025-03-12 12:04:07,164 - INFO - Button 'Program Schedule' created.
2025-03-12 12:04:07,166 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:04:07,169 - INFO - Button 'Event Data' created.
2025-03-12 12:04:07,172 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:04:07,175 - INFO - Button 'Save Data' created.
2025-03-12 12:04:07,175 - INFO - Lower control buttons displayed.
2025-03-12 12:04:07,189 - INFO - Status widget displayed.
2025-03-12 12:04:07,189 - INFO - GUI setup completed.
2025-03-12 12:04:07,200 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:04:07,206 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:04:07,212 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:04:07,218 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:04:07,218 - INFO - Stimuli frame populated.
2025-03-12 12:04:07,221 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:04:07,221 - INFO - Filled contents of experiment control window.
2025-03-12 12:04:07,221 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:04:07,358 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:04:07,360 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 1' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 5' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 2' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 6' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 3' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 7' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 4' created.
2025-03-12 12:04:07,361 - INFO - Button 'Valve 8' created.
2025-03-12 12:04:07,361 - INFO - Button 'Start Testing' created.
2025-03-12 12:04:07,362 - INFO - Experiment control window centered.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:04:07,368 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:04:07,369 - INFO - Valve Test Window initialized.
2025-03-12 12:04:07,371 - INFO - Experiment control window centered.
2025-03-12 12:04:07,371 - INFO - MainGUI initialized.
2025-03-12 12:04:07,371 - INFO - GUI started successfully.
2025-03-12 12:04:08,314 - INFO - Experiment control window centered.
2025-03-12 12:04:14,023 - INFO - Application closed.
