2025-03-12 12:05:16,032 - INFO - Licks dataframe initialized.
2025-03-12 12:05:16,040 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:05:16,041 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:05:16,196 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:05:16,205 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:05:16,211 - INFO - Timer 'State Time:' created.
2025-03-12 12:05:16,215 - INFO - Timers displayed.
2025-03-12 12:05:16,222 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:05:16,228 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:05:16,234 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:05:16,240 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:05:16,246 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:05:16,252 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:05:16,258 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:05:16,264 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:05:16,264 - INFO - Entry widgets displayed.
2025-03-12 12:05:16,267 - INFO - Button 'Start' created.
2025-03-12 12:05:16,270 - INFO - Button 'Reset' created.
2025-03-12 12:05:16,270 - INFO - Main control buttons displayed.
2025-03-12 12:05:16,274 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:05:16,277 - INFO - Button 'Valve Control' created.
2025-03-12 12:05:16,280 - INFO - Button 'Program Schedule' created.
2025-03-12 12:05:16,283 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:05:16,286 - INFO - Button 'Event Data' created.
2025-03-12 12:05:16,289 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:05:16,292 - INFO - Button 'Save Data' created.
2025-03-12 12:05:16,292 - INFO - Lower control buttons displayed.
2025-03-12 12:05:16,308 - INFO - Status widget displayed.
2025-03-12 12:05:16,308 - INFO - GUI setup completed.
2025-03-12 12:05:16,322 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:05:16,328 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:05:16,334 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:05:16,340 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:05:16,340 - INFO - Stimuli frame populated.
2025-03-12 12:05:16,343 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:05:16,343 - INFO - Filled contents of experiment control window.
2025-03-12 12:05:16,343 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:05:16,495 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:05:16,498 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:05:16,498 - INFO - Button 'Valve 1' created.
2025-03-12 12:05:16,498 - INFO - Button 'Valve 5' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 2' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 6' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 3' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 7' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 4' created.
2025-03-12 12:05:16,499 - INFO - Button 'Valve 8' created.
2025-03-12 12:05:16,499 - INFO - Button 'Start Testing' created.
2025-03-12 12:05:16,499 - INFO - Experiment control window centered.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:05:16,506 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:05:16,507 - INFO - Valve Test Window initialized.
2025-03-12 12:05:16,509 - INFO - Experiment control window centered.
2025-03-12 12:05:16,509 - INFO - MainGUI initialized.
2025-03-12 12:05:16,509 - INFO - GUI started successfully.
2025-03-12 12:05:17,193 - INFO - Experiment control window centered.
2025-03-12 12:05:21,248 - INFO - Application closed.
