2025-03-12 12:06:34,007 - INFO - Licks dataframe initialized.
2025-03-12 12:06:34,016 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:06:34,016 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:06:34,058 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:06:34,068 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:06:34,074 - INFO - Timer 'State Time:' created.
2025-03-12 12:06:34,077 - INFO - Timers displayed.
2025-03-12 12:06:34,085 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:06:34,091 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:06:34,098 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:06:34,104 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:06:34,110 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:06:34,116 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:06:34,122 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:06:34,128 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:06:34,128 - INFO - Entry widgets displayed.
2025-03-12 12:06:34,131 - INFO - Button 'Start' created.
2025-03-12 12:06:34,135 - INFO - Button 'Reset' created.
2025-03-12 12:06:34,135 - INFO - Main control buttons displayed.
2025-03-12 12:06:34,138 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:06:34,141 - INFO - Button 'Valve Control' created.
2025-03-12 12:06:34,144 - INFO - Button 'Program Schedule' created.
2025-03-12 12:06:34,147 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:06:34,150 - INFO - Button 'Event Data' created.
2025-03-12 12:06:34,153 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:06:34,156 - INFO - Button 'Save Data' created.
2025-03-12 12:06:34,156 - INFO - Lower control buttons displayed.
2025-03-12 12:06:34,172 - INFO - Status widget displayed.
2025-03-12 12:06:34,172 - INFO - GUI setup completed.
2025-03-12 12:06:34,185 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:06:34,191 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:06:34,198 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:06:34,204 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:06:34,204 - INFO - Stimuli frame populated.
2025-03-12 12:06:34,207 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:06:34,207 - INFO - Filled contents of experiment control window.
2025-03-12 12:06:34,207 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:06:34,357 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:06:34,360 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 1' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 5' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 2' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 6' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 3' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 7' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 4' created.
2025-03-12 12:06:34,361 - INFO - Button 'Valve 8' created.
2025-03-12 12:06:34,361 - INFO - Button 'Start Testing' created.
2025-03-12 12:06:34,362 - INFO - Experiment control window centered.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:06:34,369 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:06:34,370 - INFO - Valve Test Window initialized.
2025-03-12 12:06:34,372 - INFO - Experiment control window centered.
2025-03-12 12:06:34,372 - INFO - MainGUI initialized.
2025-03-12 12:06:34,372 - INFO - GUI started successfully.
2025-03-12 12:06:34,905 - INFO - Experiment control window centered.
2025-03-12 12:06:51,266 - INFO - Application closed.
