2025-03-12 12:06:23,201 - INFO - Licks dataframe initialized.
2025-03-12 12:06:23,210 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:06:23,210 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:06:23,365 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:06:23,374 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:06:23,380 - INFO - Timer 'State Time:' created.
2025-03-12 12:06:23,384 - INFO - Timers displayed.
2025-03-12 12:06:23,391 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:06:23,397 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:06:23,403 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:06:23,409 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:06:23,416 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:06:23,422 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:06:23,428 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:06:23,434 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:06:23,434 - INFO - Entry widgets displayed.
2025-03-12 12:06:23,437 - INFO - Button 'Start' created.
2025-03-12 12:06:23,440 - INFO - Button 'Reset' created.
2025-03-12 12:06:23,440 - INFO - Main control buttons displayed.
2025-03-12 12:06:23,444 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:06:23,447 - INFO - Button 'Valve Control' created.
2025-03-12 12:06:23,450 - INFO - Button 'Program Schedule' created.
2025-03-12 12:06:23,453 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:06:23,456 - INFO - Button 'Event Data' created.
2025-03-12 12:06:23,459 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:06:23,462 - INFO - Button 'Save Data' created.
2025-03-12 12:06:23,462 - INFO - Lower control buttons displayed.
2025-03-12 12:06:23,478 - INFO - Status widget displayed.
2025-03-12 12:06:23,478 - INFO - GUI setup completed.
2025-03-12 12:06:23,492 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:06:23,498 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:06:23,504 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:06:23,510 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:06:23,510 - INFO - Stimuli frame populated.
2025-03-12 12:06:23,513 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:06:23,513 - INFO - Filled contents of experiment control window.
2025-03-12 12:06:23,513 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:06:23,662 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:06:23,665 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 1' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 5' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 2' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 6' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 3' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 7' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 4' created.
2025-03-12 12:06:23,665 - INFO - Button 'Valve 8' created.
2025-03-12 12:06:23,665 - INFO - Button 'Start Testing' created.
2025-03-12 12:06:23,666 - INFO - Experiment control window centered.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:06:23,672 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:06:23,674 - INFO - Valve Test Window initialized.
2025-03-12 12:06:23,675 - INFO - Experiment control window centered.
2025-03-12 12:06:23,675 - INFO - MainGUI initialized.
2025-03-12 12:06:23,675 - INFO - GUI started successfully.
2025-03-12 12:06:24,242 - INFO - Experiment control window centered.
2025-03-12 12:06:29,097 - INFO - Application closed.
