2025-03-12 12:08:06,563 - INFO - Licks dataframe initialized.
2025-03-12 12:08:06,571 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:08:06,571 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:08:06,727 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:08:06,736 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:08:06,742 - INFO - Timer 'State Time:' created.
2025-03-12 12:08:06,746 - INFO - Timers displayed.
2025-03-12 12:08:06,753 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:08:06,759 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:08:06,765 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:08:06,771 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:08:06,777 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:08:06,783 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:08:06,790 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:08:06,796 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:08:06,796 - INFO - Entry widgets displayed.
2025-03-12 12:08:06,799 - INFO - Button 'Start' created.
2025-03-12 12:08:06,802 - INFO - Button 'Reset' created.
2025-03-12 12:08:06,802 - INFO - Main control buttons displayed.
2025-03-12 12:08:06,805 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:08:06,808 - INFO - Button 'Valve Control' created.
2025-03-12 12:08:06,811 - INFO - Button 'Program Schedule' created.
2025-03-12 12:08:06,815 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:08:06,818 - INFO - Button 'Event Data' created.
2025-03-12 12:08:06,821 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:08:06,824 - INFO - Button 'Save Data' created.
2025-03-12 12:08:06,824 - INFO - Lower control buttons displayed.
2025-03-12 12:08:06,839 - INFO - Status widget displayed.
2025-03-12 12:08:06,840 - INFO - GUI setup completed.
2025-03-12 12:08:06,852 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:08:06,859 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:08:06,865 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:08:06,871 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:08:06,871 - INFO - Stimuli frame populated.
2025-03-12 12:08:06,874 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:08:06,874 - INFO - Filled contents of experiment control window.
2025-03-12 12:08:06,874 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:08:07,025 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:08:07,028 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:08:07,028 - INFO - Button 'Valve 1' created.
2025-03-12 12:08:07,028 - INFO - Button 'Valve 5' created.
2025-03-12 12:08:07,028 - INFO - Button 'Valve 2' created.
2025-03-12 12:08:07,028 - INFO - Button 'Valve 6' created.
2025-03-12 12:08:07,029 - INFO - Button 'Valve 3' created.
2025-03-12 12:08:07,029 - INFO - Button 'Valve 7' created.
2025-03-12 12:08:07,029 - INFO - Button 'Valve 4' created.
2025-03-12 12:08:07,029 - INFO - Button 'Valve 8' created.
2025-03-12 12:08:07,029 - INFO - Button 'Start Testing' created.
2025-03-12 12:08:07,029 - INFO - Experiment control window centered.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:08:07,036 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:08:07,038 - INFO - Valve Test Window initialized.
2025-03-12 12:08:07,039 - INFO - Experiment control window centered.
2025-03-12 12:08:07,039 - INFO - MainGUI initialized.
2025-03-12 12:08:07,039 - INFO - GUI started successfully.
2025-03-12 12:08:07,933 - INFO - Experiment control window centered.
2025-03-12 12:08:13,195 - INFO - Application closed.
