2025-03-12 12:08:23,008 - INFO - Licks dataframe initialized.
2025-03-12 12:08:23,017 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:08:23,017 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:08:23,059 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:08:23,069 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:08:23,075 - INFO - Timer 'State Time:' created.
2025-03-12 12:08:23,078 - INFO - Timers displayed.
2025-03-12 12:08:23,087 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:08:23,093 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:08:23,099 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:08:23,105 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:08:23,111 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:08:23,117 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:08:23,123 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:08:23,129 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:08:23,129 - INFO - Entry widgets displayed.
2025-03-12 12:08:23,133 - INFO - Button 'Start' created.
2025-03-12 12:08:23,136 - INFO - Button 'Reset' created.
2025-03-12 12:08:23,136 - INFO - Main control buttons displayed.
2025-03-12 12:08:23,139 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:08:23,142 - INFO - Button 'Valve Control' created.
2025-03-12 12:08:23,145 - INFO - Button 'Program Schedule' created.
2025-03-12 12:08:23,148 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:08:23,151 - INFO - Button 'Event Data' created.
2025-03-12 12:08:23,154 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:08:23,157 - INFO - Button 'Save Data' created.
2025-03-12 12:08:23,157 - INFO - Lower control buttons displayed.
2025-03-12 12:08:23,173 - INFO - Status widget displayed.
2025-03-12 12:08:23,173 - INFO - GUI setup completed.
2025-03-12 12:08:23,186 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:08:23,192 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:08:23,198 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:08:23,204 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:08:23,204 - INFO - Stimuli frame populated.
2025-03-12 12:08:23,207 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:08:23,207 - INFO - Filled contents of experiment control window.
2025-03-12 12:08:23,207 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:08:23,358 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:08:23,361 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:08:23,361 - INFO - Button 'Valve 1' created.
2025-03-12 12:08:23,361 - INFO - Button 'Valve 5' created.
2025-03-12 12:08:23,361 - INFO - Button 'Valve 2' created.
2025-03-12 12:08:23,361 - INFO - Button 'Valve 6' created.
2025-03-12 12:08:23,362 - INFO - Button 'Valve 3' created.
2025-03-12 12:08:23,362 - INFO - Button 'Valve 7' created.
2025-03-12 12:08:23,362 - INFO - Button 'Valve 4' created.
2025-03-12 12:08:23,362 - INFO - Button 'Valve 8' created.
2025-03-12 12:08:23,362 - INFO - Button 'Start Testing' created.
2025-03-12 12:08:23,362 - INFO - Experiment control window centered.
2025-03-12 12:08:23,369 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:08:23,369 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:08:23,369 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:08:23,369 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:08:23,370 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:08:23,370 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:08:23,370 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:08:23,370 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:08:23,370 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:08:23,371 - INFO - Valve Test Window initialized.
2025-03-12 12:08:23,373 - INFO - Experiment control window centered.
2025-03-12 12:08:23,373 - INFO - MainGUI initialized.
2025-03-12 12:08:23,373 - INFO - GUI started successfully.
2025-03-12 12:08:24,295 - INFO - Experiment control window centered.
2025-03-12 12:08:29,603 - INFO - Application closed.
