2025-03-12 12:08:36,633 - INFO - Licks dataframe initialized.
2025-03-12 12:08:36,643 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:08:36,643 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:08:36,685 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:08:36,694 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:08:36,700 - INFO - Timer 'State Time:' created.
2025-03-12 12:08:36,703 - INFO - Timers displayed.
2025-03-12 12:08:36,712 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:08:36,718 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:08:36,724 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:08:36,730 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:08:36,736 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:08:36,743 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:08:36,749 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:08:36,755 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:08:36,755 - INFO - Entry widgets displayed.
2025-03-12 12:08:36,758 - INFO - Button 'Start' created.
2025-03-12 12:08:36,761 - INFO - Button 'Reset' created.
2025-03-12 12:08:36,761 - INFO - Main control buttons displayed.
2025-03-12 12:08:36,764 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:08:36,767 - INFO - Button 'Valve Control' created.
2025-03-12 12:08:36,770 - INFO - Button 'Program Schedule' created.
2025-03-12 12:08:36,773 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:08:36,776 - INFO - Button 'Event Data' created.
2025-03-12 12:08:36,779 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:08:36,782 - INFO - Button 'Save Data' created.
2025-03-12 12:08:36,783 - INFO - Lower control buttons displayed.
2025-03-12 12:08:36,798 - INFO - Status widget displayed.
2025-03-12 12:08:36,798 - INFO - GUI setup completed.
2025-03-12 12:08:36,810 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:08:36,817 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:08:36,823 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:08:36,829 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:08:36,829 - INFO - Stimuli frame populated.
2025-03-12 12:08:36,832 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:08:36,832 - INFO - Filled contents of experiment control window.
2025-03-12 12:08:36,832 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:08:36,983 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:08:36,986 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:08:36,986 - INFO - Button 'Valve 1' created.
2025-03-12 12:08:36,986 - INFO - Button 'Valve 5' created.
2025-03-12 12:08:36,986 - INFO - Button 'Valve 2' created.
2025-03-12 12:08:36,986 - INFO - Button 'Valve 6' created.
2025-03-12 12:08:36,987 - INFO - Button 'Valve 3' created.
2025-03-12 12:08:36,987 - INFO - Button 'Valve 7' created.
2025-03-12 12:08:36,987 - INFO - Button 'Valve 4' created.
2025-03-12 12:08:36,987 - INFO - Button 'Valve 8' created.
2025-03-12 12:08:36,987 - INFO - Button 'Start Testing' created.
2025-03-12 12:08:36,987 - INFO - Experiment control window centered.
2025-03-12 12:08:36,994 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:08:36,994 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:08:36,994 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:08:36,994 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:08:36,995 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:08:36,995 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:08:36,995 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:08:36,995 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:08:36,995 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:08:36,996 - INFO - Valve Test Window initialized.
2025-03-12 12:08:36,998 - INFO - Experiment control window centered.
2025-03-12 12:08:36,998 - INFO - MainGUI initialized.
2025-03-12 12:08:36,998 - INFO - GUI started successfully.
2025-03-12 12:08:37,553 - INFO - Experiment control window centered.
2025-03-12 12:08:41,460 - INFO - Application closed.
