2025-03-12 12:09:10,747 - INFO - Licks dataframe initialized.
2025-03-12 12:09:10,756 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 12:09:10,756 - INFO - Connected to Arduino boards successfully.
2025-03-12 12:09:10,911 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 12:09:10,920 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 12:09:10,926 - INFO - Timer 'State Time:' created.
2025-03-12 12:09:10,930 - INFO - Timers displayed.
2025-03-12 12:09:10,936 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 12:09:10,943 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 12:09:10,949 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 12:09:10,955 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 12:09:10,961 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 12:09:10,967 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 12:09:10,973 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 12:09:10,979 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 12:09:10,979 - INFO - Entry widgets displayed.
2025-03-12 12:09:10,983 - INFO - Button 'Start' created.
2025-03-12 12:09:10,986 - INFO - Button 'Reset' created.
2025-03-12 12:09:10,986 - INFO - Main control buttons displayed.
2025-03-12 12:09:10,989 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 12:09:10,992 - INFO - Button 'Valve Control' created.
2025-03-12 12:09:10,995 - INFO - Button 'Program Schedule' created.
2025-03-12 12:09:10,998 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 12:09:11,001 - INFO - Button 'Event Data' created.
2025-03-12 12:09:11,005 - INFO - Button 'Rasterized Data' created.
2025-03-12 12:09:11,008 - INFO - Button 'Save Data' created.
2025-03-12 12:09:11,008 - INFO - Lower control buttons displayed.
2025-03-12 12:09:11,023 - INFO - Status widget displayed.
2025-03-12 12:09:11,023 - INFO - GUI setup completed.
2025-03-12 12:09:11,036 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 12:09:11,043 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 12:09:11,049 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 12:09:11,056 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 12:09:11,056 - INFO - Stimuli frame populated.
2025-03-12 12:09:11,059 - INFO - Button 'Generate Schedule' created.
2025-03-12 12:09:11,059 - INFO - Filled contents of experiment control window.
2025-03-12 12:09:11,059 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 12:09:11,207 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 12:09:11,210 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 1' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 5' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 2' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 6' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 3' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 7' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 4' created.
2025-03-12 12:09:11,210 - INFO - Button 'Valve 8' created.
2025-03-12 12:09:11,210 - INFO - Button 'Start Testing' created.
2025-03-12 12:09:11,211 - INFO - Experiment control window centered.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 12:09:11,217 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 12:09:11,218 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 12:09:11,218 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 12:09:11,218 - INFO - Button 'Write Timing Changes' created.
2025-03-12 12:09:11,219 - INFO - Valve Test Window initialized.
2025-03-12 12:09:11,221 - INFO - Experiment control window centered.
2025-03-12 12:09:11,221 - INFO - MainGUI initialized.
2025-03-12 12:09:11,221 - INFO - GUI started successfully.
2025-03-12 12:09:11,787 - INFO - Experiment control window centered.
2025-03-12 12:09:18,693 - INFO - Application closed.
