2025-03-13 13:11:11,290 - INFO - Licks dataframe initialized.
2025-03-13 13:11:11,295 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:11:11,295 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:11:11,337 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:11:11,346 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:11:11,352 - INFO - Timer 'State Time:' created.
2025-03-13 13:11:11,355 - INFO - Timers displayed.
2025-03-13 13:11:11,363 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:11:11,369 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:11:11,376 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:11:11,382 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:11:11,388 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:11:11,394 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:11:11,400 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:11:11,406 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:11:11,406 - INFO - Entry widgets displayed.
2025-03-13 13:11:11,409 - INFO - Button 'Start' created.
2025-03-13 13:11:11,412 - INFO - Button 'Reset' created.
2025-03-13 13:11:11,412 - INFO - Main control buttons displayed.
2025-03-13 13:11:11,416 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:11:11,419 - INFO - Button 'Valve Control' created.
2025-03-13 13:11:11,422 - INFO - Button 'Program Schedule' created.
2025-03-13 13:11:11,425 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:11:11,428 - INFO - Button 'Event Data' created.
2025-03-13 13:11:11,431 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:11:11,434 - INFO - Button 'Save Data' created.
2025-03-13 13:11:11,434 - INFO - Lower control buttons displayed.
2025-03-13 13:11:11,449 - INFO - Status widget displayed.
2025-03-13 13:11:11,449 - INFO - GUI setup completed.
2025-03-13 13:11:11,462 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:11:11,469 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:11:11,475 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:11:11,481 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:11:11,481 - INFO - Stimuli frame populated.
2025-03-13 13:11:11,484 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:11:11,484 - INFO - Filled contents of experiment control window.
2025-03-13 13:11:11,484 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:11:11,635 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:11:11,638 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:11:11,638 - INFO - Button 'Valve 1' created.
2025-03-13 13:11:11,638 - INFO - Button 'Valve 5' created.
2025-03-13 13:11:11,638 - INFO - Button 'Valve 2' created.
2025-03-13 13:11:11,638 - INFO - Button 'Valve 6' created.
2025-03-13 13:11:11,638 - INFO - Button 'Valve 3' created.
2025-03-13 13:11:11,639 - INFO - Button 'Valve 7' created.
2025-03-13 13:11:11,639 - INFO - Button 'Valve 4' created.
2025-03-13 13:11:11,639 - INFO - Button 'Valve 8' created.
2025-03-13 13:11:11,639 - INFO - Button 'Start Testing' created.
2025-03-13 13:11:11,639 - INFO - Experiment control window centered.
2025-03-13 13:11:11,646 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:11:11,646 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:11:11,646 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:11:11,646 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:11:11,646 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:11:11,647 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:11:11,647 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:11:11,647 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:11:11,647 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:11:11,648 - INFO - Valve Test Window initialized.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:11:11,650 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:11:11,650 - INFO - MainGUI initialized.
2025-03-13 13:11:11,650 - INFO - GUI started successfully.
2025-03-13 13:11:13,256 - INFO - Experiment control window centered.
2025-03-13 13:11:13,896 - INFO - Valve test table updated.
2025-03-13 13:11:14,144 - INFO - Valve test table updated.
2025-03-13 13:11:14,488 - INFO - Valve test table updated.
2025-03-13 13:11:16,561 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,562 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,568 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,578 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:11:16,578 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:11:16,578 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:11:16,578 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,579 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,581 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:11:16,582 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:16,586 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:11:16,586 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:11:17,218 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:21,243 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:23,035 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:11:24,605 - INFO - Application closed.
