2025-03-13 13:19:58,780 - INFO - Licks dataframe initialized.
2025-03-13 13:19:58,785 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:19:58,785 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:19:58,827 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:19:58,837 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:19:58,843 - INFO - Timer 'State Time:' created.
2025-03-13 13:19:58,846 - INFO - Timers displayed.
2025-03-13 13:19:58,854 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:19:58,861 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:19:58,867 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:19:58,873 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:19:58,879 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:19:58,885 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:19:58,892 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:19:58,898 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:19:58,898 - INFO - Entry widgets displayed.
2025-03-13 13:19:58,901 - INFO - Button 'Start' created.
2025-03-13 13:19:58,904 - INFO - Button 'Reset' created.
2025-03-13 13:19:58,904 - INFO - Main control buttons displayed.
2025-03-13 13:19:58,907 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:19:58,911 - INFO - Button 'Valve Control' created.
2025-03-13 13:19:58,914 - INFO - Button 'Program Schedule' created.
2025-03-13 13:19:58,917 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:19:58,920 - INFO - Button 'Event Data' created.
2025-03-13 13:19:58,923 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:19:58,926 - INFO - Button 'Save Data' created.
2025-03-13 13:19:58,926 - INFO - Lower control buttons displayed.
2025-03-13 13:19:58,942 - INFO - Status widget displayed.
2025-03-13 13:19:58,942 - INFO - GUI setup completed.
2025-03-13 13:19:58,955 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:19:58,961 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:19:58,967 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:19:58,974 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:19:58,974 - INFO - Stimuli frame populated.
2025-03-13 13:19:58,977 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:19:58,977 - INFO - Filled contents of experiment control window.
2025-03-13 13:19:58,977 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:19:59,131 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:19:59,134 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 1' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 5' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 2' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 6' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 3' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 7' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 4' created.
2025-03-13 13:19:59,134 - INFO - Button 'Valve 8' created.
2025-03-13 13:19:59,134 - INFO - Button 'Start Testing' created.
2025-03-13 13:19:59,135 - INFO - Experiment control window centered.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:19:59,142 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:19:59,143 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:19:59,144 - INFO - Valve Test Window initialized.
2025-03-13 13:19:59,145 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:19:59,146 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:19:59,146 - INFO - MainGUI initialized.
2025-03-13 13:19:59,146 - INFO - GUI started successfully.
2025-03-13 13:19:59,779 - INFO - Experiment control window centered.
2025-03-13 13:20:00,427 - INFO - Valve test table updated.
2025-03-13 13:20:00,707 - INFO - Valve test table updated.
2025-03-13 13:20:01,051 - INFO - Valve test table updated.
2025-03-13 13:20:03,065 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,065 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,071 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,082 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:20:03,082 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:20:03,082 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:20:03,083 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,084 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,085 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:20:03,085 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:03,089 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:20:03,089 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:20:07,496 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:10,433 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:11,968 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:13,005 - INFO - Application closed.
