2025-03-13 13:22:15,678 - INFO - Licks dataframe initialized.
2025-03-13 13:22:15,682 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:22:15,682 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:22:15,724 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:22:15,733 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:22:15,739 - INFO - Timer 'State Time:' created.
2025-03-13 13:22:15,742 - INFO - Timers displayed.
2025-03-13 13:22:15,750 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:22:15,756 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:22:15,762 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:22:15,768 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:22:15,774 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:22:15,781 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:22:15,787 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:22:15,793 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:22:15,793 - INFO - Entry widgets displayed.
2025-03-13 13:22:15,796 - INFO - Button 'Start' created.
2025-03-13 13:22:15,799 - INFO - Button 'Reset' created.
2025-03-13 13:22:15,799 - INFO - Main control buttons displayed.
2025-03-13 13:22:15,802 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:22:15,805 - INFO - Button 'Valve Control' created.
2025-03-13 13:22:15,808 - INFO - Button 'Program Schedule' created.
2025-03-13 13:22:15,811 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:22:15,814 - INFO - Button 'Event Data' created.
2025-03-13 13:22:15,817 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:22:15,820 - INFO - Button 'Save Data' created.
2025-03-13 13:22:15,820 - INFO - Lower control buttons displayed.
2025-03-13 13:22:15,836 - INFO - Status widget displayed.
2025-03-13 13:22:15,836 - INFO - GUI setup completed.
2025-03-13 13:22:15,849 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:22:15,855 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:22:15,862 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:22:15,868 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:22:15,868 - INFO - Stimuli frame populated.
2025-03-13 13:22:15,871 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:22:15,871 - INFO - Filled contents of experiment control window.
2025-03-13 13:22:15,871 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:22:16,024 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:22:16,027 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:22:16,027 - INFO - Button 'Valve 1' created.
2025-03-13 13:22:16,027 - INFO - Button 'Valve 5' created.
2025-03-13 13:22:16,027 - INFO - Button 'Valve 2' created.
2025-03-13 13:22:16,028 - INFO - Button 'Valve 6' created.
2025-03-13 13:22:16,028 - INFO - Button 'Valve 3' created.
2025-03-13 13:22:16,028 - INFO - Button 'Valve 7' created.
2025-03-13 13:22:16,028 - INFO - Button 'Valve 4' created.
2025-03-13 13:22:16,028 - INFO - Button 'Valve 8' created.
2025-03-13 13:22:16,028 - INFO - Button 'Start Testing' created.
2025-03-13 13:22:16,028 - INFO - Experiment control window centered.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:22:16,036 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:22:16,037 - INFO - Valve Test Window initialized.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:22:16,039 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:22:16,039 - INFO - MainGUI initialized.
2025-03-13 13:22:16,040 - INFO - GUI started successfully.
2025-03-13 13:22:17,578 - INFO - Experiment control window centered.
2025-03-13 13:22:18,514 - INFO - Valve test table updated.
2025-03-13 13:22:18,794 - INFO - Valve test table updated.
2025-03-13 13:22:19,570 - INFO - Valve test table updated.
2025-03-13 13:22:24,108 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,109 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,114 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,124 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:22:24,124 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:22:24,124 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:22:24,126 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,127 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,131 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:22:24,132 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:24,136 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:22:24,136 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:22:24,804 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:27,386 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:28,626 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:22:29,688 - INFO - Application closed.
