2025-03-13 13:20:52,149 - INFO - Licks dataframe initialized.
2025-03-13 13:20:52,154 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:20:52,154 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:20:52,205 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:20:52,215 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:20:52,221 - INFO - Timer 'State Time:' created.
2025-03-13 13:20:52,224 - INFO - Timers displayed.
2025-03-13 13:20:52,232 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:20:52,238 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:20:52,244 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:20:52,251 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:20:52,257 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:20:52,263 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:20:52,269 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:20:52,276 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:20:52,276 - INFO - Entry widgets displayed.
2025-03-13 13:20:52,279 - INFO - Button 'Start' created.
2025-03-13 13:20:52,282 - INFO - Button 'Reset' created.
2025-03-13 13:20:52,282 - INFO - Main control buttons displayed.
2025-03-13 13:20:52,285 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:20:52,289 - INFO - Button 'Valve Control' created.
2025-03-13 13:20:52,292 - INFO - Button 'Program Schedule' created.
2025-03-13 13:20:52,295 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:20:52,298 - INFO - Button 'Event Data' created.
2025-03-13 13:20:52,301 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:20:52,304 - INFO - Button 'Save Data' created.
2025-03-13 13:20:52,304 - INFO - Lower control buttons displayed.
2025-03-13 13:20:52,320 - INFO - Status widget displayed.
2025-03-13 13:20:52,320 - INFO - GUI setup completed.
2025-03-13 13:20:52,333 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:20:52,340 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:20:52,346 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:20:52,352 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:20:52,352 - INFO - Stimuli frame populated.
2025-03-13 13:20:52,356 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:20:52,356 - INFO - Filled contents of experiment control window.
2025-03-13 13:20:52,356 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:20:52,507 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:20:52,511 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 1' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 5' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 2' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 6' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 3' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 7' created.
2025-03-13 13:20:52,511 - INFO - Button 'Valve 4' created.
2025-03-13 13:20:52,512 - INFO - Button 'Valve 8' created.
2025-03-13 13:20:52,512 - INFO - Button 'Start Testing' created.
2025-03-13 13:20:52,512 - INFO - Experiment control window centered.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:20:52,520 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:20:52,521 - INFO - Valve Test Window initialized.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:20:52,523 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:20:52,523 - INFO - MainGUI initialized.
2025-03-13 13:20:52,523 - INFO - GUI started successfully.
2025-03-13 13:20:53,083 - INFO - Experiment control window centered.
2025-03-13 13:20:54,091 - INFO - Valve test table updated.
2025-03-13 13:20:54,875 - INFO - Valve test table updated.
2025-03-13 13:20:55,315 - INFO - Valve test table updated.
2025-03-13 13:20:56,845 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,846 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,852 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,859 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:20:56,860 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:20:56,860 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:20:56,860 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,861 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,863 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:20:56,863 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:56,867 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:20:56,867 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:20:57,605 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:20:59,892 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:02,533 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:03,589 - INFO - Application closed.
