2025-03-13 13:26:21,170 - INFO - Licks dataframe initialized.
2025-03-13 13:26:21,175 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:26:21,175 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:26:21,216 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:26:21,226 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:26:21,232 - INFO - Timer 'State Time:' created.
2025-03-13 13:26:21,235 - INFO - Timers displayed.
2025-03-13 13:26:21,243 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:26:21,249 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:26:21,255 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:26:21,262 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:26:21,268 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:26:21,274 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:26:21,280 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:26:21,286 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:26:21,286 - INFO - Entry widgets displayed.
2025-03-13 13:26:21,290 - INFO - Button 'Start' created.
2025-03-13 13:26:21,293 - INFO - Button 'Reset' created.
2025-03-13 13:26:21,293 - INFO - Main control buttons displayed.
2025-03-13 13:26:21,296 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:26:21,299 - INFO - Button 'Valve Control' created.
2025-03-13 13:26:21,302 - INFO - Button 'Program Schedule' created.
2025-03-13 13:26:21,305 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:26:21,308 - INFO - Button 'Event Data' created.
2025-03-13 13:26:21,311 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:26:21,315 - INFO - Button 'Save Data' created.
2025-03-13 13:26:21,315 - INFO - Lower control buttons displayed.
2025-03-13 13:26:21,330 - INFO - Status widget displayed.
2025-03-13 13:26:21,330 - INFO - GUI setup completed.
2025-03-13 13:26:21,344 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:26:21,350 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:26:21,356 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:26:21,362 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:26:21,362 - INFO - Stimuli frame populated.
2025-03-13 13:26:21,366 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:26:21,366 - INFO - Filled contents of experiment control window.
2025-03-13 13:26:21,366 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:26:21,519 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:26:21,522 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:26:21,522 - INFO - Button 'Valve 1' created.
2025-03-13 13:26:21,522 - INFO - Button 'Valve 5' created.
2025-03-13 13:26:21,522 - INFO - Button 'Valve 2' created.
2025-03-13 13:26:21,523 - INFO - Button 'Valve 6' created.
2025-03-13 13:26:21,523 - INFO - Button 'Valve 3' created.
2025-03-13 13:26:21,523 - INFO - Button 'Valve 7' created.
2025-03-13 13:26:21,523 - INFO - Button 'Valve 4' created.
2025-03-13 13:26:21,523 - INFO - Button 'Valve 8' created.
2025-03-13 13:26:21,523 - INFO - Button 'Start Testing' created.
2025-03-13 13:26:21,523 - INFO - Experiment control window centered.
2025-03-13 13:26:21,530 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:26:21,531 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:26:21,532 - INFO - Valve Test Window initialized.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:26:21,534 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:26:21,534 - INFO - MainGUI initialized.
2025-03-13 13:26:21,534 - INFO - GUI started successfully.
2025-03-13 13:26:22,100 - INFO - Experiment control window centered.
2025-03-13 13:26:22,724 - INFO - Valve test table updated.
2025-03-13 13:26:22,949 - INFO - Valve test table updated.
2025-03-13 13:26:23,845 - INFO - Valve test table updated.
2025-03-13 13:26:25,950 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,951 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,972 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,983 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:26:25,983 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:26:25,983 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:26:25,984 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,985 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,987 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:26:25,987 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:25,992 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:26:25,992 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:26:26,806 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:32,040 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:33,048 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:50,803 - INFO - Application closed.
