2025-03-13 13:23:10,286 - INFO - Licks dataframe initialized.
2025-03-13 13:23:10,291 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:23:10,291 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:23:10,332 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:23:10,342 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:23:10,348 - INFO - Timer 'State Time:' created.
2025-03-13 13:23:10,351 - INFO - Timers displayed.
2025-03-13 13:23:10,359 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:23:10,365 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:23:10,371 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:23:10,377 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:23:10,383 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:23:10,389 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:23:10,395 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:23:10,401 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:23:10,401 - INFO - Entry widgets displayed.
2025-03-13 13:23:10,404 - INFO - Button 'Start' created.
2025-03-13 13:23:10,407 - INFO - Button 'Reset' created.
2025-03-13 13:23:10,407 - INFO - Main control buttons displayed.
2025-03-13 13:23:10,410 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:23:10,414 - INFO - Button 'Valve Control' created.
2025-03-13 13:23:10,417 - INFO - Button 'Program Schedule' created.
2025-03-13 13:23:10,420 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:23:10,423 - INFO - Button 'Event Data' created.
2025-03-13 13:23:10,426 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:23:10,429 - INFO - Button 'Save Data' created.
2025-03-13 13:23:10,429 - INFO - Lower control buttons displayed.
2025-03-13 13:23:10,444 - INFO - Status widget displayed.
2025-03-13 13:23:10,444 - INFO - GUI setup completed.
2025-03-13 13:23:10,457 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:23:10,464 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:23:10,470 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:23:10,476 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:23:10,476 - INFO - Stimuli frame populated.
2025-03-13 13:23:10,479 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:23:10,479 - INFO - Filled contents of experiment control window.
2025-03-13 13:23:10,479 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:23:10,633 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:23:10,636 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 1' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 5' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 2' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 6' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 3' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 7' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 4' created.
2025-03-13 13:23:10,636 - INFO - Button 'Valve 8' created.
2025-03-13 13:23:10,636 - INFO - Button 'Start Testing' created.
2025-03-13 13:23:10,637 - INFO - Experiment control window centered.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:23:10,644 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:23:10,645 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:23:10,646 - INFO - Valve Test Window initialized.
2025-03-13 13:23:10,647 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:23:10,648 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:23:10,648 - INFO - MainGUI initialized.
2025-03-13 13:23:10,648 - INFO - GUI started successfully.
2025-03-13 13:23:11,242 - INFO - Experiment control window centered.
2025-03-13 13:23:11,882 - INFO - Valve test table updated.
2025-03-13 13:23:12,538 - INFO - Valve test table updated.
2025-03-13 13:23:13,050 - INFO - Valve test table updated.
2025-03-13 13:23:14,556 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,556 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,562 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,572 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:23:14,572 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:23:14,572 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:23:14,572 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,573 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,575 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:23:14,576 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:14,579 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:23:14,579 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:23:15,315 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:17,147 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:18,411 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:21,137 - INFO - Application closed.
