2025-03-13 13:23:34,239 - INFO - Licks dataframe initialized.
2025-03-13 13:23:34,245 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:23:34,245 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:23:34,286 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:23:34,296 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:23:34,302 - INFO - Timer 'State Time:' created.
2025-03-13 13:23:34,305 - INFO - Timers displayed.
2025-03-13 13:23:34,313 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:23:34,320 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:23:34,326 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:23:34,332 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:23:34,338 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:23:34,344 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:23:34,351 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:23:34,357 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:23:34,357 - INFO - Entry widgets displayed.
2025-03-13 13:23:34,360 - INFO - Button 'Start' created.
2025-03-13 13:23:34,363 - INFO - Button 'Reset' created.
2025-03-13 13:23:34,363 - INFO - Main control buttons displayed.
2025-03-13 13:23:34,366 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:23:34,370 - INFO - Button 'Valve Control' created.
2025-03-13 13:23:34,373 - INFO - Button 'Program Schedule' created.
2025-03-13 13:23:34,376 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:23:34,379 - INFO - Button 'Event Data' created.
2025-03-13 13:23:34,382 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:23:34,385 - INFO - Button 'Save Data' created.
2025-03-13 13:23:34,385 - INFO - Lower control buttons displayed.
2025-03-13 13:23:34,401 - INFO - Status widget displayed.
2025-03-13 13:23:34,401 - INFO - GUI setup completed.
2025-03-13 13:23:34,414 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:23:34,420 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:23:34,426 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:23:34,433 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:23:34,433 - INFO - Stimuli frame populated.
2025-03-13 13:23:34,436 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:23:34,436 - INFO - Filled contents of experiment control window.
2025-03-13 13:23:34,436 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:23:34,590 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:23:34,593 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 1' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 5' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 2' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 6' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 3' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 7' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 4' created.
2025-03-13 13:23:34,594 - INFO - Button 'Valve 8' created.
2025-03-13 13:23:34,594 - INFO - Button 'Start Testing' created.
2025-03-13 13:23:34,595 - INFO - Experiment control window centered.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:23:34,602 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:23:34,604 - INFO - Valve Test Window initialized.
2025-03-13 13:23:34,605 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:23:34,606 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:23:34,606 - INFO - MainGUI initialized.
2025-03-13 13:23:34,606 - INFO - GUI started successfully.
2025-03-13 13:23:35,299 - INFO - Experiment control window centered.
2025-03-13 13:23:35,948 - INFO - Valve test table updated.
2025-03-13 13:23:36,236 - INFO - Valve test table updated.
2025-03-13 13:23:36,932 - INFO - Valve test table updated.
2025-03-13 13:23:38,509 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,510 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,515 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,524 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:23:38,524 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:23:38,524 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:23:38,524 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,525 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,528 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:23:38,528 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:38,532 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:23:38,532 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:23:39,269 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:41,188 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:42,141 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:23:43,953 - INFO - Application closed.
