2025-03-13 13:02:49,463 - INFO - Licks dataframe initialized.
2025-03-13 13:02:49,468 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:02:49,468 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:02:49,510 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:02:49,520 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:02:49,526 - INFO - Timer 'State Time:' created.
2025-03-13 13:02:49,529 - INFO - Timers displayed.
2025-03-13 13:02:49,538 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:02:49,544 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:02:49,550 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:02:49,556 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:02:49,563 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:02:49,569 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:02:49,575 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:02:49,581 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:02:49,581 - INFO - Entry widgets displayed.
2025-03-13 13:02:49,585 - INFO - Button 'Start' created.
2025-03-13 13:02:49,588 - INFO - Button 'Reset' created.
2025-03-13 13:02:49,588 - INFO - Main control buttons displayed.
2025-03-13 13:02:49,591 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:02:49,594 - INFO - Button 'Valve Control' created.
2025-03-13 13:02:49,597 - INFO - Button 'Program Schedule' created.
2025-03-13 13:02:49,601 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:02:49,604 - INFO - Button 'Event Data' created.
2025-03-13 13:02:49,607 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:02:49,610 - INFO - Button 'Save Data' created.
2025-03-13 13:02:49,610 - INFO - Lower control buttons displayed.
2025-03-13 13:02:49,626 - INFO - Status widget displayed.
2025-03-13 13:02:49,626 - INFO - GUI setup completed.
2025-03-13 13:02:49,638 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:02:49,645 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:02:49,651 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:02:49,657 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:02:49,657 - INFO - Stimuli frame populated.
2025-03-13 13:02:49,660 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:02:49,660 - INFO - Filled contents of experiment control window.
2025-03-13 13:02:49,660 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:02:49,810 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:02:49,814 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 1' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 5' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 2' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 6' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 3' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 7' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 4' created.
2025-03-13 13:02:49,814 - INFO - Button 'Valve 8' created.
2025-03-13 13:02:49,814 - INFO - Button 'Start Testing' created.
2025-03-13 13:02:49,815 - INFO - Experiment control window centered.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:02:49,822 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:02:49,824 - INFO - Valve Test Window initialized.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:02:49,825 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:02:49,826 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:02:49,826 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:02:49,826 - INFO - MainGUI initialized.
2025-03-13 13:02:49,826 - INFO - GUI started successfully.
2025-03-13 13:02:51,798 - INFO - Experiment control window centered.
2025-03-13 13:02:52,518 - INFO - Valve test table updated.
2025-03-13 13:02:52,871 - INFO - Valve test table updated.
2025-03-13 13:02:53,335 - INFO - Valve test table updated.
2025-03-13 13:02:54,335 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,336 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,342 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,354 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:02:54,354 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:02:54,354 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:02:54,354 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,355 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,357 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:02:54,357 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:54,361 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:02:54,361 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:02:55,271 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,791 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,792 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,798 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,807 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:02:56,807 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:02:56,807 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:02:56,807 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,807 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,810 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:02:56,811 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:02:56,814 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:02:56,815 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:02:57,464 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:03:00,863 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:03:03,832 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:03:05,104 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:03:05,828 - INFO - Application closed.
