2025-03-13 13:25:07,057 - INFO - Licks dataframe initialized.
2025-03-13 13:25:07,062 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:25:07,062 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:25:07,104 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:25:07,113 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:25:07,119 - INFO - Timer 'State Time:' created.
2025-03-13 13:25:07,122 - INFO - Timers displayed.
2025-03-13 13:25:07,130 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:25:07,137 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:25:07,143 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:25:07,149 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:25:07,155 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:25:07,161 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:25:07,167 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:25:07,173 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:25:07,173 - INFO - Entry widgets displayed.
2025-03-13 13:25:07,177 - INFO - Button 'Start' created.
2025-03-13 13:25:07,180 - INFO - Button 'Reset' created.
2025-03-13 13:25:07,180 - INFO - Main control buttons displayed.
2025-03-13 13:25:07,183 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:25:07,186 - INFO - Button 'Valve Control' created.
2025-03-13 13:25:07,189 - INFO - Button 'Program Schedule' created.
2025-03-13 13:25:07,192 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:25:07,195 - INFO - Button 'Event Data' created.
2025-03-13 13:25:07,198 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:25:07,201 - INFO - Button 'Save Data' created.
2025-03-13 13:25:07,201 - INFO - Lower control buttons displayed.
2025-03-13 13:25:07,217 - INFO - Status widget displayed.
2025-03-13 13:25:07,217 - INFO - GUI setup completed.
2025-03-13 13:25:07,229 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:25:07,236 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:25:07,242 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:25:07,248 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:25:07,248 - INFO - Stimuli frame populated.
2025-03-13 13:25:07,251 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:25:07,251 - INFO - Filled contents of experiment control window.
2025-03-13 13:25:07,251 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:25:07,403 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:25:07,406 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:25:07,406 - INFO - Button 'Valve 1' created.
2025-03-13 13:25:07,406 - INFO - Button 'Valve 5' created.
2025-03-13 13:25:07,406 - INFO - Button 'Valve 2' created.
2025-03-13 13:25:07,406 - INFO - Button 'Valve 6' created.
2025-03-13 13:25:07,406 - INFO - Button 'Valve 3' created.
2025-03-13 13:25:07,407 - INFO - Button 'Valve 7' created.
2025-03-13 13:25:07,407 - INFO - Button 'Valve 4' created.
2025-03-13 13:25:07,407 - INFO - Button 'Valve 8' created.
2025-03-13 13:25:07,407 - INFO - Button 'Start Testing' created.
2025-03-13 13:25:07,407 - INFO - Experiment control window centered.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:25:07,414 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:25:07,415 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:25:07,415 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:25:07,415 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:25:07,416 - INFO - Valve Test Window initialized.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:25:07,418 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:25:07,418 - INFO - MainGUI initialized.
2025-03-13 13:25:07,418 - INFO - GUI started successfully.
2025-03-13 13:25:07,931 - INFO - Experiment control window centered.
2025-03-13 13:25:08,523 - INFO - Valve test table updated.
2025-03-13 13:25:08,755 - INFO - Valve test table updated.
2025-03-13 13:25:09,419 - INFO - Valve test table updated.
2025-03-13 13:25:11,980 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:11,981 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:11,987 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:11,998 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:25:11,998 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:25:11,998 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:25:12,000 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:12,001 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:12,006 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:25:12,006 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:12,010 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:25:12,010 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:25:12,829 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:16,629 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:17,693 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:24,338 - INFO - Application closed.
