2025-03-13 13:29:25,007 - INFO - Licks dataframe initialized.
2025-03-13 13:29:25,013 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:29:25,013 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:29:25,055 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:29:25,064 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:29:25,070 - INFO - Timer 'State Time:' created.
2025-03-13 13:29:25,073 - INFO - Timers displayed.
2025-03-13 13:29:25,081 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:29:25,088 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:29:25,094 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:29:25,100 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:29:25,106 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:29:25,112 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:29:25,119 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:29:25,125 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:29:25,125 - INFO - Entry widgets displayed.
2025-03-13 13:29:25,128 - INFO - Button 'Start' created.
2025-03-13 13:29:25,131 - INFO - Button 'Reset' created.
2025-03-13 13:29:25,131 - INFO - Main control buttons displayed.
2025-03-13 13:29:25,134 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:29:25,137 - INFO - Button 'Valve Control' created.
2025-03-13 13:29:25,140 - INFO - Button 'Program Schedule' created.
2025-03-13 13:29:25,143 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:29:25,146 - INFO - Button 'Event Data' created.
2025-03-13 13:29:25,150 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:29:25,153 - INFO - Button 'Save Data' created.
2025-03-13 13:29:25,153 - INFO - Lower control buttons displayed.
2025-03-13 13:29:25,168 - INFO - Status widget displayed.
2025-03-13 13:29:25,168 - INFO - GUI setup completed.
2025-03-13 13:29:25,181 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:29:25,188 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:29:25,194 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:29:25,200 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:29:25,200 - INFO - Stimuli frame populated.
2025-03-13 13:29:25,203 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:29:25,203 - INFO - Filled contents of experiment control window.
2025-03-13 13:29:25,203 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:29:25,356 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:29:25,359 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:29:25,359 - INFO - Button 'Valve 1' created.
2025-03-13 13:29:25,359 - INFO - Button 'Valve 5' created.
2025-03-13 13:29:25,359 - INFO - Button 'Valve 2' created.
2025-03-13 13:29:25,360 - INFO - Button 'Valve 6' created.
2025-03-13 13:29:25,360 - INFO - Button 'Valve 3' created.
2025-03-13 13:29:25,360 - INFO - Button 'Valve 7' created.
2025-03-13 13:29:25,360 - INFO - Button 'Valve 4' created.
2025-03-13 13:29:25,360 - INFO - Button 'Valve 8' created.
2025-03-13 13:29:25,360 - INFO - Button 'Start Testing' created.
2025-03-13 13:29:25,360 - INFO - Experiment control window centered.
2025-03-13 13:29:25,367 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:29:25,367 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:29:25,368 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:29:25,369 - INFO - Valve Test Window initialized.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:29:25,371 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:29:25,371 - INFO - MainGUI initialized.
2025-03-13 13:29:25,371 - INFO - GUI started successfully.
2025-03-13 13:29:27,603 - INFO - Experiment control window centered.
2025-03-13 13:29:28,411 - INFO - Valve test table updated.
2025-03-13 13:29:28,692 - INFO - Valve test table updated.
2025-03-13 13:29:29,012 - INFO - Valve test table updated.
2025-03-13 13:29:30,150 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,151 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,157 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,167 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:29:30,167 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:29:30,167 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:29:30,169 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,169 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,170 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:29:30,170 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:30,175 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:29:30,175 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:29:32,037 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,469 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,471 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,491 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,501 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:29:33,501 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:29:33,501 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:29:33,503 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,503 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,508 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:29:33,508 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:33,512 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:29:33,512 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:29:34,254 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:29:51,123 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:30:00,148 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:12,056 - INFO - Application closed.
