2025-03-13 13:28:24,923 - INFO - Licks dataframe initialized.
2025-03-13 13:28:24,928 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:28:24,928 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:28:24,970 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:28:24,979 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:28:24,985 - INFO - Timer 'State Time:' created.
2025-03-13 13:28:24,988 - INFO - Timers displayed.
2025-03-13 13:28:24,996 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:28:25,002 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:28:25,008 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:28:25,015 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:28:25,021 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:28:25,027 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:28:25,033 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:28:25,039 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:28:25,039 - INFO - Entry widgets displayed.
2025-03-13 13:28:25,042 - INFO - Button 'Start' created.
2025-03-13 13:28:25,045 - INFO - Button 'Reset' created.
2025-03-13 13:28:25,045 - INFO - Main control buttons displayed.
2025-03-13 13:28:25,048 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:28:25,051 - INFO - Button 'Valve Control' created.
2025-03-13 13:28:25,055 - INFO - Button 'Program Schedule' created.
2025-03-13 13:28:25,058 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:28:25,061 - INFO - Button 'Event Data' created.
2025-03-13 13:28:25,064 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:28:25,067 - INFO - Button 'Save Data' created.
2025-03-13 13:28:25,067 - INFO - Lower control buttons displayed.
2025-03-13 13:28:25,083 - INFO - Status widget displayed.
2025-03-13 13:28:25,083 - INFO - GUI setup completed.
2025-03-13 13:28:25,096 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:28:25,102 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:28:25,108 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:28:25,114 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:28:25,115 - INFO - Stimuli frame populated.
2025-03-13 13:28:25,118 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:28:25,118 - INFO - Filled contents of experiment control window.
2025-03-13 13:28:25,118 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:28:25,269 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:28:25,272 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:28:25,272 - INFO - Button 'Valve 1' created.
2025-03-13 13:28:25,272 - INFO - Button 'Valve 5' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 2' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 6' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 3' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 7' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 4' created.
2025-03-13 13:28:25,273 - INFO - Button 'Valve 8' created.
2025-03-13 13:28:25,273 - INFO - Button 'Start Testing' created.
2025-03-13 13:28:25,274 - INFO - Experiment control window centered.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:28:25,281 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:28:25,282 - INFO - Valve Test Window initialized.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:28:25,284 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:28:25,284 - INFO - MainGUI initialized.
2025-03-13 13:28:25,284 - INFO - GUI started successfully.
2025-03-13 13:28:25,902 - INFO - Experiment control window centered.
2025-03-13 13:28:26,702 - INFO - Valve test table updated.
2025-03-13 13:28:26,934 - INFO - Valve test table updated.
2025-03-13 13:28:27,887 - INFO - Valve test table updated.
2025-03-13 13:28:29,216 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,216 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,222 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,230 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:28:29,230 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:28:29,230 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:28:29,230 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,231 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,233 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:28:29,234 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:29,237 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:28:29,238 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:28:29,800 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:32,290 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:33,258 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:28:36,422 - INFO - Application closed.
