2025-03-13 13:25:29,616 - INFO - Licks dataframe initialized.
2025-03-13 13:25:29,621 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:25:29,621 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:25:29,663 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:25:29,672 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:25:29,678 - INFO - Timer 'State Time:' created.
2025-03-13 13:25:29,682 - INFO - Timers displayed.
2025-03-13 13:25:29,690 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:25:29,696 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:25:29,702 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:25:29,708 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:25:29,714 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:25:29,720 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:25:29,726 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:25:29,732 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:25:29,732 - INFO - Entry widgets displayed.
2025-03-13 13:25:29,735 - INFO - Button 'Start' created.
2025-03-13 13:25:29,738 - INFO - Button 'Reset' created.
2025-03-13 13:25:29,738 - INFO - Main control buttons displayed.
2025-03-13 13:25:29,741 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:25:29,745 - INFO - Button 'Valve Control' created.
2025-03-13 13:25:29,748 - INFO - Button 'Program Schedule' created.
2025-03-13 13:25:29,751 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:25:29,754 - INFO - Button 'Event Data' created.
2025-03-13 13:25:29,757 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:25:29,760 - INFO - Button 'Save Data' created.
2025-03-13 13:25:29,760 - INFO - Lower control buttons displayed.
2025-03-13 13:25:29,776 - INFO - Status widget displayed.
2025-03-13 13:25:29,776 - INFO - GUI setup completed.
2025-03-13 13:25:29,788 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:25:29,794 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:25:29,800 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:25:29,807 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:25:29,807 - INFO - Stimuli frame populated.
2025-03-13 13:25:29,810 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:25:29,810 - INFO - Filled contents of experiment control window.
2025-03-13 13:25:29,810 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:25:29,963 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:25:29,966 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:25:29,966 - INFO - Button 'Valve 1' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 5' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 2' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 6' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 3' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 7' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 4' created.
2025-03-13 13:25:29,967 - INFO - Button 'Valve 8' created.
2025-03-13 13:25:29,967 - INFO - Button 'Start Testing' created.
2025-03-13 13:25:29,968 - INFO - Experiment control window centered.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:25:29,975 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:25:29,976 - INFO - Valve Test Window initialized.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:25:29,978 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:25:29,978 - INFO - MainGUI initialized.
2025-03-13 13:25:29,979 - INFO - GUI started successfully.
2025-03-13 13:25:30,504 - INFO - Experiment control window centered.
2025-03-13 13:25:31,591 - INFO - Valve test table updated.
2025-03-13 13:25:31,903 - INFO - Valve test table updated.
2025-03-13 13:25:32,455 - INFO - Valve test table updated.
2025-03-13 13:25:37,472 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,473 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,479 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,490 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:25:37,490 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:25:37,490 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:25:37,492 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,492 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,497 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:25:37,497 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:37,502 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:25:37,502 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:25:38,201 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:44,783 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:25:46,359 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:26:02,266 - INFO - Application closed.
