2025-03-13 13:21:40,494 - INFO - Licks dataframe initialized.
2025-03-13 13:21:40,499 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:21:40,499 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:21:40,542 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:21:40,551 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:21:40,558 - INFO - Timer 'State Time:' created.
2025-03-13 13:21:40,561 - INFO - Timers displayed.
2025-03-13 13:21:40,569 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:21:40,575 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:21:40,581 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:21:40,587 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:21:40,593 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:21:40,599 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:21:40,605 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:21:40,611 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:21:40,611 - INFO - Entry widgets displayed.
2025-03-13 13:21:40,615 - INFO - Button 'Start' created.
2025-03-13 13:21:40,618 - INFO - Button 'Reset' created.
2025-03-13 13:21:40,618 - INFO - Main control buttons displayed.
2025-03-13 13:21:40,621 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:21:40,624 - INFO - Button 'Valve Control' created.
2025-03-13 13:21:40,627 - INFO - Button 'Program Schedule' created.
2025-03-13 13:21:40,630 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:21:40,633 - INFO - Button 'Event Data' created.
2025-03-13 13:21:40,636 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:21:40,639 - INFO - Button 'Save Data' created.
2025-03-13 13:21:40,639 - INFO - Lower control buttons displayed.
2025-03-13 13:21:40,655 - INFO - Status widget displayed.
2025-03-13 13:21:40,655 - INFO - GUI setup completed.
2025-03-13 13:21:40,668 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:21:40,674 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:21:40,680 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:21:40,686 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:21:40,686 - INFO - Stimuli frame populated.
2025-03-13 13:21:40,689 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:21:40,689 - INFO - Filled contents of experiment control window.
2025-03-13 13:21:40,689 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:21:40,842 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:21:40,845 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 1' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 5' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 2' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 6' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 3' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 7' created.
2025-03-13 13:21:40,845 - INFO - Button 'Valve 4' created.
2025-03-13 13:21:40,846 - INFO - Button 'Valve 8' created.
2025-03-13 13:21:40,846 - INFO - Button 'Start Testing' created.
2025-03-13 13:21:40,846 - INFO - Experiment control window centered.
2025-03-13 13:21:40,853 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:21:40,853 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:21:40,853 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:21:40,854 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:21:40,855 - INFO - Valve Test Window initialized.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:21:40,857 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:21:40,857 - INFO - MainGUI initialized.
2025-03-13 13:21:40,857 - INFO - GUI started successfully.
2025-03-13 13:21:41,509 - INFO - Experiment control window centered.
2025-03-13 13:21:42,157 - INFO - Valve test table updated.
2025-03-13 13:21:42,405 - INFO - Valve test table updated.
2025-03-13 13:21:42,765 - INFO - Valve test table updated.
2025-03-13 13:21:44,582 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,583 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,589 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,600 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:21:44,600 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:21:44,600 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:21:44,601 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,602 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,603 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:21:44,603 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:44,607 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:21:44,607 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:21:45,334 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:48,205 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:49,677 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:21:51,879 - INFO - Application closed.
