2025-03-13 13:33:24,743 - INFO - Licks dataframe initialized.
2025-03-13 13:33:24,749 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:33:24,750 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:33:24,792 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:33:24,801 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:33:24,807 - INFO - Timer 'State Time:' created.
2025-03-13 13:33:24,810 - INFO - Timers displayed.
2025-03-13 13:33:24,818 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:33:24,824 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:33:24,830 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:33:24,837 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:33:24,843 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:33:24,849 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:33:24,855 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:33:24,862 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:33:24,862 - INFO - Entry widgets displayed.
2025-03-13 13:33:24,865 - INFO - Button 'Start' created.
2025-03-13 13:33:24,868 - INFO - Button 'Reset' created.
2025-03-13 13:33:24,868 - INFO - Main control buttons displayed.
2025-03-13 13:33:24,872 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:33:24,875 - INFO - Button 'Valve Control' created.
2025-03-13 13:33:24,878 - INFO - Button 'Program Schedule' created.
2025-03-13 13:33:24,881 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:33:24,884 - INFO - Button 'Event Data' created.
2025-03-13 13:33:24,887 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:33:24,890 - INFO - Button 'Save Data' created.
2025-03-13 13:33:24,890 - INFO - Lower control buttons displayed.
2025-03-13 13:33:24,906 - INFO - Status widget displayed.
2025-03-13 13:33:24,906 - INFO - GUI setup completed.
2025-03-13 13:33:24,919 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:33:24,925 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:33:24,932 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:33:24,938 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:33:24,938 - INFO - Stimuli frame populated.
2025-03-13 13:33:24,941 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:33:24,941 - INFO - Filled contents of experiment control window.
2025-03-13 13:33:24,941 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:33:25,093 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:33:25,096 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 1' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 5' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 2' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 6' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 3' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 7' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 4' created.
2025-03-13 13:33:25,097 - INFO - Button 'Valve 8' created.
2025-03-13 13:33:25,097 - INFO - Button 'Start Testing' created.
2025-03-13 13:33:25,098 - INFO - Experiment control window centered.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:33:25,105 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:33:25,107 - INFO - Valve Test Window initialized.
2025-03-13 13:33:25,108 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:33:25,109 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:33:25,109 - INFO - MainGUI initialized.
2025-03-13 13:33:25,109 - INFO - GUI started successfully.
2025-03-13 13:33:25,926 - INFO - Experiment control window centered.
2025-03-13 13:33:27,509 - INFO - Valve test table updated.
2025-03-13 13:33:27,750 - INFO - Valve test table updated.
2025-03-13 13:33:28,444 - INFO - Valve test table updated.
2025-03-13 13:33:29,902 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,902 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,908 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,924 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:33:29,924 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:33:29,924 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:33:29,924 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,925 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,929 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:33:29,929 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:29,933 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:33:29,933 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:33:30,910 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:34,920 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:35,888 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:34:29,635 - INFO - Application closed.
