2025-03-12 13:33:48,493 - INFO - Licks dataframe initialized.
2025-03-12 13:33:48,502 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:33:48,502 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:33:48,656 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:33:48,665 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:33:48,672 - INFO - Timer 'State Time:' created.
2025-03-12 13:33:48,675 - INFO - Timers displayed.
2025-03-12 13:33:48,681 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:33:48,688 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:33:48,694 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:33:48,700 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:33:48,706 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:33:48,712 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:33:48,718 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:33:48,724 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:33:48,724 - INFO - Entry widgets displayed.
2025-03-12 13:33:48,728 - INFO - Button 'Start' created.
2025-03-12 13:33:48,731 - INFO - Button 'Reset' created.
2025-03-12 13:33:48,731 - INFO - Main control buttons displayed.
2025-03-12 13:33:48,734 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:33:48,737 - INFO - Button 'Valve Control' created.
2025-03-12 13:33:48,740 - INFO - Button 'Program Schedule' created.
2025-03-12 13:33:48,743 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:33:48,746 - INFO - Button 'Event Data' created.
2025-03-12 13:33:48,749 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:33:48,753 - INFO - Button 'Save Data' created.
2025-03-12 13:33:48,753 - INFO - Lower control buttons displayed.
2025-03-12 13:33:48,768 - INFO - Status widget displayed.
2025-03-12 13:33:48,768 - INFO - GUI setup completed.
2025-03-12 13:33:48,781 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:33:48,788 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:33:48,794 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:33:48,800 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:33:48,800 - INFO - Stimuli frame populated.
2025-03-12 13:33:48,804 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:33:48,804 - INFO - Filled contents of experiment control window.
2025-03-12 13:33:48,804 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:33:48,953 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:33:48,956 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:33:48,956 - INFO - Button 'Valve 1' created.
2025-03-12 13:33:48,956 - INFO - Button 'Valve 5' created.
2025-03-12 13:33:48,956 - INFO - Button 'Valve 2' created.
2025-03-12 13:33:48,956 - INFO - Button 'Valve 6' created.
2025-03-12 13:33:48,956 - INFO - Button 'Valve 3' created.
2025-03-12 13:33:48,957 - INFO - Button 'Valve 7' created.
2025-03-12 13:33:48,957 - INFO - Button 'Valve 4' created.
2025-03-12 13:33:48,957 - INFO - Button 'Valve 8' created.
2025-03-12 13:33:48,957 - INFO - Button 'Start Testing' created.
2025-03-12 13:33:48,957 - INFO - Experiment control window centered.
2025-03-12 13:33:48,958 - ERROR - Initialization error: ManualTimeAdjustment.create_interface() takes 1 positional argument but 2 were given
