2025-03-12 13:35:45,681 - INFO - Licks dataframe initialized.
2025-03-12 13:35:45,689 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:35:45,689 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:35:45,844 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:35:45,853 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:35:45,859 - INFO - Timer 'State Time:' created.
2025-03-12 13:35:45,862 - INFO - Timers displayed.
2025-03-12 13:35:45,869 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:35:45,875 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:35:45,881 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:35:45,887 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:35:45,894 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:35:45,900 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:35:45,906 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:35:45,912 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:35:45,912 - INFO - Entry widgets displayed.
2025-03-12 13:35:45,915 - INFO - Button 'Start' created.
2025-03-12 13:35:45,918 - INFO - Button 'Reset' created.
2025-03-12 13:35:45,918 - INFO - Main control buttons displayed.
2025-03-12 13:35:45,922 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:35:45,925 - INFO - Button 'Valve Control' created.
2025-03-12 13:35:45,928 - INFO - Button 'Program Schedule' created.
2025-03-12 13:35:45,931 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:35:45,934 - INFO - Button 'Event Data' created.
2025-03-12 13:35:45,937 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:35:45,940 - INFO - Button 'Save Data' created.
2025-03-12 13:35:45,940 - INFO - Lower control buttons displayed.
2025-03-12 13:35:45,956 - INFO - Status widget displayed.
2025-03-12 13:35:45,956 - INFO - GUI setup completed.
2025-03-12 13:35:45,970 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:35:45,976 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:35:45,982 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:35:45,988 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:35:45,988 - INFO - Stimuli frame populated.
2025-03-12 13:35:45,991 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:35:45,991 - INFO - Filled contents of experiment control window.
2025-03-12 13:35:45,991 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:35:46,144 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:35:46,147 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 1' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 5' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 2' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 6' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 3' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 7' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 4' created.
2025-03-12 13:35:46,147 - INFO - Button 'Valve 8' created.
2025-03-12 13:35:46,147 - INFO - Button 'Start Testing' created.
2025-03-12 13:35:46,148 - INFO - Experiment control window centered.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:35:46,154 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:35:46,155 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:35:46,155 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:35:46,155 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:35:46,156 - INFO - Valve Test Window initialized.
2025-03-12 13:35:46,158 - INFO - Experiment control window centered.
2025-03-12 13:35:46,158 - INFO - MainGUI initialized.
2025-03-12 13:35:46,158 - INFO - GUI started successfully.
2025-03-12 13:35:46,943 - INFO - Experiment control window centered.
2025-03-12 13:35:53,793 - INFO - Application closed.
