2025-03-13 13:31:32,904 - INFO - Licks dataframe initialized.
2025-03-13 13:31:32,910 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:31:32,910 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:31:32,952 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:31:32,961 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:31:32,967 - INFO - Timer 'State Time:' created.
2025-03-13 13:31:32,970 - INFO - Timers displayed.
2025-03-13 13:31:32,978 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:31:32,984 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:31:32,990 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:31:32,997 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:31:33,003 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:31:33,009 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:31:33,015 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:31:33,021 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:31:33,021 - INFO - Entry widgets displayed.
2025-03-13 13:31:33,024 - INFO - Button 'Start' created.
2025-03-13 13:31:33,028 - INFO - Button 'Reset' created.
2025-03-13 13:31:33,028 - INFO - Main control buttons displayed.
2025-03-13 13:31:33,031 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:31:33,034 - INFO - Button 'Valve Control' created.
2025-03-13 13:31:33,037 - INFO - Button 'Program Schedule' created.
2025-03-13 13:31:33,040 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:31:33,043 - INFO - Button 'Event Data' created.
2025-03-13 13:31:33,046 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:31:33,049 - INFO - Button 'Save Data' created.
2025-03-13 13:31:33,049 - INFO - Lower control buttons displayed.
2025-03-13 13:31:33,065 - INFO - Status widget displayed.
2025-03-13 13:31:33,065 - INFO - GUI setup completed.
2025-03-13 13:31:33,078 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:31:33,084 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:31:33,090 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:31:33,097 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:31:33,097 - INFO - Stimuli frame populated.
2025-03-13 13:31:33,100 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:31:33,100 - INFO - Filled contents of experiment control window.
2025-03-13 13:31:33,100 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:31:33,250 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:31:33,253 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 1' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 5' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 2' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 6' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 3' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 7' created.
2025-03-13 13:31:33,253 - INFO - Button 'Valve 4' created.
2025-03-13 13:31:33,254 - INFO - Button 'Valve 8' created.
2025-03-13 13:31:33,254 - INFO - Button 'Start Testing' created.
2025-03-13 13:31:33,254 - INFO - Experiment control window centered.
2025-03-13 13:31:33,261 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:31:33,261 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:31:33,262 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:31:33,263 - INFO - Valve Test Window initialized.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:31:33,265 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:31:33,265 - INFO - MainGUI initialized.
2025-03-13 13:31:33,265 - INFO - GUI started successfully.
2025-03-13 13:31:33,962 - INFO - Experiment control window centered.
2025-03-13 13:31:35,018 - INFO - Valve test table updated.
2025-03-13 13:31:35,481 - INFO - Valve test table updated.
2025-03-13 13:31:36,072 - INFO - Application closed.
