2025-03-12 13:38:18,313 - INFO - Licks dataframe initialized.
2025-03-12 13:38:18,322 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:38:18,322 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:38:18,475 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:38:18,485 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:38:18,491 - INFO - Timer 'State Time:' created.
2025-03-12 13:38:18,494 - INFO - Timers displayed.
2025-03-12 13:38:18,501 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:38:18,507 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:38:18,513 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:38:18,519 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:38:18,526 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:38:18,532 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:38:18,538 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:38:18,544 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:38:18,544 - INFO - Entry widgets displayed.
2025-03-12 13:38:18,547 - INFO - Button 'Start' created.
2025-03-12 13:38:18,550 - INFO - Button 'Reset' created.
2025-03-12 13:38:18,550 - INFO - Main control buttons displayed.
2025-03-12 13:38:18,554 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:38:18,557 - INFO - Button 'Valve Control' created.
2025-03-12 13:38:18,560 - INFO - Button 'Program Schedule' created.
2025-03-12 13:38:18,563 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:38:18,566 - INFO - Button 'Event Data' created.
2025-03-12 13:38:18,569 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:38:18,572 - INFO - Button 'Save Data' created.
2025-03-12 13:38:18,572 - INFO - Lower control buttons displayed.
2025-03-12 13:38:18,588 - INFO - Status widget displayed.
2025-03-12 13:38:18,588 - INFO - GUI setup completed.
2025-03-12 13:38:18,601 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:38:18,608 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:38:18,614 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:38:18,620 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:38:18,620 - INFO - Stimuli frame populated.
2025-03-12 13:38:18,624 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:38:18,624 - INFO - Filled contents of experiment control window.
2025-03-12 13:38:18,624 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:38:18,774 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:38:18,777 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 1' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 5' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 2' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 6' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 3' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 7' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 4' created.
2025-03-12 13:38:18,778 - INFO - Button 'Valve 8' created.
2025-03-12 13:38:18,778 - INFO - Button 'Start Testing' created.
2025-03-12 13:38:18,779 - INFO - Experiment control window centered.
2025-03-12 13:38:18,785 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:38:18,785 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:38:18,785 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:38:18,785 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:38:18,786 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:38:18,786 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:38:18,786 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:38:18,786 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:38:18,786 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:38:18,787 - INFO - Valve Test Window initialized.
2025-03-12 13:38:18,789 - INFO - Experiment control window centered.
2025-03-12 13:38:18,789 - INFO - MainGUI initialized.
2025-03-12 13:38:18,789 - INFO - GUI started successfully.
2025-03-12 13:38:19,434 - INFO - Experiment control window centered.
2025-03-12 13:38:22,604 - INFO - Application closed.
