2025-03-13 13:33:02,960 - INFO - Licks dataframe initialized.
2025-03-13 13:33:02,966 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:33:02,966 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:33:03,007 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:33:03,017 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:33:03,023 - INFO - Timer 'State Time:' created.
2025-03-13 13:33:03,026 - INFO - Timers displayed.
2025-03-13 13:33:03,034 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:33:03,040 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:33:03,046 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:33:03,053 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:33:03,059 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:33:03,065 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:33:03,071 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:33:03,077 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:33:03,077 - INFO - Entry widgets displayed.
2025-03-13 13:33:03,080 - INFO - Button 'Start' created.
2025-03-13 13:33:03,083 - INFO - Button 'Reset' created.
2025-03-13 13:33:03,083 - INFO - Main control buttons displayed.
2025-03-13 13:33:03,087 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:33:03,090 - INFO - Button 'Valve Control' created.
2025-03-13 13:33:03,093 - INFO - Button 'Program Schedule' created.
2025-03-13 13:33:03,096 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:33:03,099 - INFO - Button 'Event Data' created.
2025-03-13 13:33:03,103 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:33:03,106 - INFO - Button 'Save Data' created.
2025-03-13 13:33:03,106 - INFO - Lower control buttons displayed.
2025-03-13 13:33:03,122 - INFO - Status widget displayed.
2025-03-13 13:33:03,122 - INFO - GUI setup completed.
2025-03-13 13:33:03,135 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:33:03,141 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:33:03,147 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:33:03,153 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:33:03,154 - INFO - Stimuli frame populated.
2025-03-13 13:33:03,157 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:33:03,157 - INFO - Filled contents of experiment control window.
2025-03-13 13:33:03,157 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:33:03,308 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:33:03,312 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 1' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 5' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 2' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 6' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 3' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 7' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 4' created.
2025-03-13 13:33:03,312 - INFO - Button 'Valve 8' created.
2025-03-13 13:33:03,312 - INFO - Button 'Start Testing' created.
2025-03-13 13:33:03,313 - INFO - Experiment control window centered.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:33:03,320 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:33:03,322 - INFO - Valve Test Window initialized.
2025-03-13 13:33:03,323 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:33:03,323 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:33:03,324 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:33:03,324 - INFO - MainGUI initialized.
2025-03-13 13:33:03,324 - INFO - GUI started successfully.
2025-03-13 13:33:03,923 - INFO - Experiment control window centered.
2025-03-13 13:33:04,515 - INFO - Valve test table updated.
2025-03-13 13:33:04,811 - INFO - Valve test table updated.
2025-03-13 13:33:05,243 - INFO - Valve test table updated.
2025-03-13 13:33:06,212 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,213 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,218 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,227 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:33:06,227 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:33:06,227 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:33:06,228 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,229 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,231 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:33:06,231 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:06,235 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:33:06,235 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:33:07,396 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,173 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,174 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,179 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,188 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:33:09,188 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:33:09,188 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:33:09,189 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,190 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,192 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:33:09,192 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:09,196 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:33:09,196 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:33:09,774 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:14,079 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:16,038 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:33:18,691 - INFO - Application closed.
