2025-03-13 13:36:24,577 - INFO - Licks dataframe initialized.
2025-03-13 13:36:24,583 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:36:24,583 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:36:24,625 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:36:24,635 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:36:24,641 - INFO - Timer 'State Time:' created.
2025-03-13 13:36:24,644 - INFO - Timers displayed.
2025-03-13 13:36:24,652 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:36:24,658 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:36:24,664 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:36:24,671 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:36:24,677 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:36:24,683 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:36:24,689 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:36:24,695 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:36:24,695 - INFO - Entry widgets displayed.
2025-03-13 13:36:24,699 - INFO - Button 'Start' created.
2025-03-13 13:36:24,702 - INFO - Button 'Reset' created.
2025-03-13 13:36:24,702 - INFO - Main control buttons displayed.
2025-03-13 13:36:24,705 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:36:24,708 - INFO - Button 'Valve Control' created.
2025-03-13 13:36:24,711 - INFO - Button 'Program Schedule' created.
2025-03-13 13:36:24,714 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:36:24,717 - INFO - Button 'Event Data' created.
2025-03-13 13:36:24,721 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:36:24,724 - INFO - Button 'Save Data' created.
2025-03-13 13:36:24,724 - INFO - Lower control buttons displayed.
2025-03-13 13:36:24,740 - INFO - Status widget displayed.
2025-03-13 13:36:24,740 - INFO - GUI setup completed.
2025-03-13 13:36:24,752 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:36:24,758 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:36:24,765 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:36:24,771 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:36:24,771 - INFO - Stimuli frame populated.
2025-03-13 13:36:24,774 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:36:24,774 - INFO - Filled contents of experiment control window.
2025-03-13 13:36:24,774 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:36:24,926 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:36:24,929 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:36:24,929 - INFO - Button 'Valve 1' created.
2025-03-13 13:36:24,929 - INFO - Button 'Valve 5' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 2' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 6' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 3' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 7' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 4' created.
2025-03-13 13:36:24,930 - INFO - Button 'Valve 8' created.
2025-03-13 13:36:24,930 - INFO - Button 'Start Testing' created.
2025-03-13 13:36:24,931 - INFO - Experiment control window centered.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:36:24,938 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:36:24,940 - INFO - Valve Test Window initialized.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:36:24,941 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:36:24,942 - INFO - MainGUI initialized.
2025-03-13 13:36:24,942 - INFO - GUI started successfully.
2025-03-13 13:36:25,405 - INFO - Experiment control window centered.
2025-03-13 13:36:26,549 - INFO - Valve test table updated.
2025-03-13 13:36:26,805 - INFO - Valve test table updated.
2025-03-13 13:36:27,133 - INFO - Valve test table updated.
2025-03-13 13:36:28,846 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,847 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,853 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,862 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:36:28,862 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:36:28,862 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:36:28,862 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,863 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,865 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:36:28,865 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:28,870 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:36:28,870 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:36:30,455 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:35,282 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:36:37,466 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:37:51,167 - INFO - Application closed.
