2025-03-13 13:36:13,844 - INFO - Licks dataframe initialized.
2025-03-13 13:36:13,849 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:36:13,849 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:36:13,891 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:36:13,900 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:36:13,906 - INFO - Timer 'State Time:' created.
2025-03-13 13:36:13,909 - INFO - Timers displayed.
2025-03-13 13:36:13,919 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:36:13,925 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:36:13,932 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:36:13,938 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:36:13,944 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:36:13,951 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:36:13,957 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:36:13,963 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:36:13,963 - INFO - Entry widgets displayed.
2025-03-13 13:36:13,966 - INFO - Button 'Start' created.
2025-03-13 13:36:13,969 - INFO - Button 'Reset' created.
2025-03-13 13:36:13,969 - INFO - Main control buttons displayed.
2025-03-13 13:36:13,972 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:36:13,976 - INFO - Button 'Valve Control' created.
2025-03-13 13:36:13,979 - INFO - Button 'Program Schedule' created.
2025-03-13 13:36:13,982 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:36:13,985 - INFO - Button 'Event Data' created.
2025-03-13 13:36:13,988 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:36:13,991 - INFO - Button 'Save Data' created.
2025-03-13 13:36:13,991 - INFO - Lower control buttons displayed.
2025-03-13 13:36:14,007 - INFO - Status widget displayed.
2025-03-13 13:36:14,007 - INFO - GUI setup completed.
2025-03-13 13:36:14,020 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:36:14,026 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:36:14,032 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:36:14,039 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:36:14,039 - INFO - Stimuli frame populated.
2025-03-13 13:36:14,042 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:36:14,042 - INFO - Filled contents of experiment control window.
2025-03-13 13:36:14,042 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:36:14,195 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:36:14,198 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 1' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 5' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 2' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 6' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 3' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 7' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 4' created.
2025-03-13 13:36:14,198 - INFO - Button 'Valve 8' created.
2025-03-13 13:36:14,199 - INFO - Button 'Start Testing' created.
2025-03-13 13:36:14,199 - INFO - Experiment control window centered.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:36:14,206 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:36:14,207 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:36:14,207 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:36:14,207 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:36:14,208 - INFO - Valve Test Window initialized.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:36:14,210 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:36:14,210 - INFO - MainGUI initialized.
2025-03-13 13:36:14,210 - INFO - GUI started successfully.
2025-03-13 13:36:15,572 - INFO - Experiment control window centered.
2025-03-13 13:36:16,196 - INFO - Valve test table updated.
2025-03-13 13:36:16,845 - INFO - Valve test table updated.
2025-03-13 13:36:17,204 - INFO - Valve test table updated.
2025-03-13 13:36:20,109 - INFO - Application closed.
