2025-03-13 13:31:49,856 - INFO - Licks dataframe initialized.
2025-03-13 13:31:49,861 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:31:49,861 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:31:49,903 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:31:49,912 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:31:49,918 - INFO - Timer 'State Time:' created.
2025-03-13 13:31:49,922 - INFO - Timers displayed.
2025-03-13 13:31:49,931 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:31:49,937 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:31:49,943 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:31:49,949 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:31:49,955 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:31:49,962 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:31:49,968 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:31:49,974 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:31:49,974 - INFO - Entry widgets displayed.
2025-03-13 13:31:49,977 - INFO - Button 'Start' created.
2025-03-13 13:31:49,980 - INFO - Button 'Reset' created.
2025-03-13 13:31:49,980 - INFO - Main control buttons displayed.
2025-03-13 13:31:49,984 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:31:49,987 - INFO - Button 'Valve Control' created.
2025-03-13 13:31:49,990 - INFO - Button 'Program Schedule' created.
2025-03-13 13:31:49,993 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:31:49,996 - INFO - Button 'Event Data' created.
2025-03-13 13:31:49,999 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:31:50,002 - INFO - Button 'Save Data' created.
2025-03-13 13:31:50,002 - INFO - Lower control buttons displayed.
2025-03-13 13:31:50,018 - INFO - Status widget displayed.
2025-03-13 13:31:50,018 - INFO - GUI setup completed.
2025-03-13 13:31:50,031 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:31:50,037 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:31:50,044 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:31:50,050 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:31:50,050 - INFO - Stimuli frame populated.
2025-03-13 13:31:50,053 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:31:50,053 - INFO - Filled contents of experiment control window.
2025-03-13 13:31:50,053 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:31:50,205 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:31:50,209 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 1' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 5' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 2' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 6' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 3' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 7' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 4' created.
2025-03-13 13:31:50,209 - INFO - Button 'Valve 8' created.
2025-03-13 13:31:50,209 - INFO - Button 'Start Testing' created.
2025-03-13 13:31:50,210 - INFO - Experiment control window centered.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:31:50,217 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:31:50,218 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:31:50,219 - INFO - Valve Test Window initialized.
2025-03-13 13:31:50,220 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:31:50,221 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:31:50,221 - INFO - MainGUI initialized.
2025-03-13 13:31:50,221 - INFO - GUI started successfully.
2025-03-13 13:31:50,857 - INFO - Experiment control window centered.
2025-03-13 13:31:51,737 - INFO - Valve test table updated.
2025-03-13 13:31:52,081 - INFO - Valve test table updated.
2025-03-13 13:31:53,041 - INFO - Valve test table updated.
2025-03-13 13:31:53,289 - INFO - Valve test table updated.
2025-03-13 13:31:53,601 - INFO - Valve test table updated.
2025-03-13 13:31:55,193 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,194 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,200 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,210 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:31:55,210 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:31:55,210 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:31:55,211 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,212 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,214 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:31:55,214 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:31:55,219 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:31:55,219 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:32:00,144 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:32:08,078 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:32:12,975 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:32:15,145 - INFO - Application closed.
