2025-03-12 13:42:59,496 - INFO - Licks dataframe initialized.
2025-03-12 13:42:59,505 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:42:59,505 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:42:59,546 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:42:59,556 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:42:59,562 - INFO - Timer 'State Time:' created.
2025-03-12 13:42:59,565 - INFO - Timers displayed.
2025-03-12 13:42:59,574 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:42:59,580 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:42:59,586 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:42:59,592 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:42:59,598 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:42:59,604 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:42:59,610 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:42:59,616 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:42:59,616 - INFO - Entry widgets displayed.
2025-03-12 13:42:59,620 - INFO - Button 'Start' created.
2025-03-12 13:42:59,623 - INFO - Button 'Reset' created.
2025-03-12 13:42:59,623 - INFO - Main control buttons displayed.
2025-03-12 13:42:59,626 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:42:59,629 - INFO - Button 'Valve Control' created.
2025-03-12 13:42:59,632 - INFO - Button 'Program Schedule' created.
2025-03-12 13:42:59,635 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:42:59,638 - INFO - Button 'Event Data' created.
2025-03-12 13:42:59,642 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:42:59,645 - INFO - Button 'Save Data' created.
2025-03-12 13:42:59,645 - INFO - Lower control buttons displayed.
2025-03-12 13:42:59,661 - INFO - Status widget displayed.
2025-03-12 13:42:59,661 - INFO - GUI setup completed.
2025-03-12 13:42:59,674 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:42:59,680 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:42:59,686 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:42:59,692 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:42:59,692 - INFO - Stimuli frame populated.
2025-03-12 13:42:59,695 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:42:59,695 - INFO - Filled contents of experiment control window.
2025-03-12 13:42:59,695 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:42:59,845 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:42:59,848 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:42:59,848 - INFO - Button 'Valve 1' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 5' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 2' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 6' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 3' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 7' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 4' created.
2025-03-12 13:42:59,849 - INFO - Button 'Valve 8' created.
2025-03-12 13:42:59,849 - INFO - Button 'Start Testing' created.
2025-03-12 13:42:59,850 - INFO - Experiment control window centered.
2025-03-12 13:42:59,856 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:42:59,857 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:42:59,858 - INFO - Valve Test Window initialized.
2025-03-12 13:42:59,860 - INFO - Experiment control window centered.
2025-03-12 13:42:59,860 - INFO - MainGUI initialized.
2025-03-12 13:42:59,860 - INFO - GUI started successfully.
2025-03-12 13:43:00,666 - INFO - Experiment control window centered.
2025-03-12 13:43:04,208 - INFO - Application closed.
