2025-03-12 13:44:50,617 - INFO - Licks dataframe initialized.
2025-03-12 13:44:50,626 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:44:50,626 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:44:50,781 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:44:50,790 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:44:50,796 - INFO - Timer 'State Time:' created.
2025-03-12 13:44:50,799 - INFO - Timers displayed.
2025-03-12 13:44:50,806 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:44:50,812 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:44:50,818 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:44:50,824 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:44:50,831 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:44:50,837 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:44:50,843 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:44:50,849 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:44:50,849 - INFO - Entry widgets displayed.
2025-03-12 13:44:50,852 - INFO - Button 'Start' created.
2025-03-12 13:44:50,855 - INFO - Button 'Reset' created.
2025-03-12 13:44:50,855 - INFO - Main control buttons displayed.
2025-03-12 13:44:50,858 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:44:50,862 - INFO - Button 'Valve Control' created.
2025-03-12 13:44:50,865 - INFO - Button 'Program Schedule' created.
2025-03-12 13:44:50,868 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:44:50,871 - INFO - Button 'Event Data' created.
2025-03-12 13:44:50,874 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:44:50,877 - INFO - Button 'Save Data' created.
2025-03-12 13:44:50,877 - INFO - Lower control buttons displayed.
2025-03-12 13:44:50,893 - INFO - Status widget displayed.
2025-03-12 13:44:50,893 - INFO - GUI setup completed.
2025-03-12 13:44:50,906 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:44:50,913 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:44:50,919 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:44:50,926 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:44:50,926 - INFO - Stimuli frame populated.
2025-03-12 13:44:50,929 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:44:50,929 - INFO - Filled contents of experiment control window.
2025-03-12 13:44:50,929 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:44:51,078 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:44:51,081 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 1' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 5' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 2' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 6' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 3' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 7' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 4' created.
2025-03-12 13:44:51,081 - INFO - Button 'Valve 8' created.
2025-03-12 13:44:51,081 - INFO - Button 'Start Testing' created.
2025-03-12 13:44:51,082 - INFO - Experiment control window centered.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:44:51,088 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:44:51,089 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:44:51,089 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:44:51,089 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:44:51,090 - INFO - Valve Test Window initialized.
2025-03-12 13:44:51,092 - INFO - Experiment control window centered.
2025-03-12 13:44:51,092 - INFO - MainGUI initialized.
2025-03-12 13:44:51,092 - INFO - GUI started successfully.
2025-03-12 13:44:52,038 - INFO - Experiment control window centered.
2025-03-12 13:44:54,915 - INFO - Application closed.
