2025-03-12 13:47:23,671 - INFO - Licks dataframe initialized.
2025-03-12 13:47:23,679 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:47:23,679 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:47:23,832 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:47:23,842 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:47:23,848 - INFO - Timer 'State Time:' created.
2025-03-12 13:47:23,851 - INFO - Timers displayed.
2025-03-12 13:47:23,858 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:47:23,864 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:47:23,870 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:47:23,876 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:47:23,882 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:47:23,888 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:47:23,894 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:47:23,900 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:47:23,900 - INFO - Entry widgets displayed.
2025-03-12 13:47:23,903 - INFO - Button 'Start' created.
2025-03-12 13:47:23,907 - INFO - Button 'Reset' created.
2025-03-12 13:47:23,907 - INFO - Main control buttons displayed.
2025-03-12 13:47:23,910 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:47:23,913 - INFO - Button 'Valve Control' created.
2025-03-12 13:47:23,916 - INFO - Button 'Program Schedule' created.
2025-03-12 13:47:23,919 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:47:23,922 - INFO - Button 'Event Data' created.
2025-03-12 13:47:23,925 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:47:23,928 - INFO - Button 'Save Data' created.
2025-03-12 13:47:23,928 - INFO - Lower control buttons displayed.
2025-03-12 13:47:23,944 - INFO - Status widget displayed.
2025-03-12 13:47:23,944 - INFO - GUI setup completed.
2025-03-12 13:47:23,957 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:47:23,963 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:47:23,969 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:47:23,976 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:47:23,976 - INFO - Stimuli frame populated.
2025-03-12 13:47:23,979 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:47:23,979 - INFO - Filled contents of experiment control window.
2025-03-12 13:47:23,979 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:47:24,132 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:47:24,134 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 1' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 5' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 2' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 6' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 3' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 7' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 4' created.
2025-03-12 13:47:24,135 - INFO - Button 'Valve 8' created.
2025-03-12 13:47:24,135 - INFO - Button 'Start Testing' created.
2025-03-12 13:47:24,136 - INFO - Experiment control window centered.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:47:24,142 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:47:24,144 - INFO - Valve Test Window initialized.
2025-03-12 13:47:24,145 - INFO - Experiment control window centered.
2025-03-12 13:47:24,145 - INFO - MainGUI initialized.
2025-03-12 13:47:24,145 - INFO - GUI started successfully.
2025-03-12 13:47:24,631 - INFO - Experiment control window centered.
2025-03-12 13:47:30,125 - INFO - Application closed.
