2025-03-12 13:45:23,787 - INFO - Licks dataframe initialized.
2025-03-12 13:45:23,796 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:45:23,796 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:45:23,838 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:45:23,847 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:45:23,853 - INFO - Timer 'State Time:' created.
2025-03-12 13:45:23,857 - INFO - Timers displayed.
2025-03-12 13:45:23,865 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:45:23,871 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:45:23,877 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:45:23,883 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:45:23,890 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:45:23,896 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:45:23,902 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:45:23,908 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:45:23,908 - INFO - Entry widgets displayed.
2025-03-12 13:45:23,911 - INFO - Button 'Start' created.
2025-03-12 13:45:23,914 - INFO - Button 'Reset' created.
2025-03-12 13:45:23,914 - INFO - Main control buttons displayed.
2025-03-12 13:45:23,917 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:45:23,921 - INFO - Button 'Valve Control' created.
2025-03-12 13:45:23,924 - INFO - Button 'Program Schedule' created.
2025-03-12 13:45:23,927 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:45:23,930 - INFO - Button 'Event Data' created.
2025-03-12 13:45:23,933 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:45:23,936 - INFO - Button 'Save Data' created.
2025-03-12 13:45:23,936 - INFO - Lower control buttons displayed.
2025-03-12 13:45:23,952 - INFO - Status widget displayed.
2025-03-12 13:45:23,952 - INFO - GUI setup completed.
2025-03-12 13:45:23,965 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:45:23,972 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:45:23,978 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:45:23,984 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:45:23,984 - INFO - Stimuli frame populated.
2025-03-12 13:45:23,987 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:45:23,987 - INFO - Filled contents of experiment control window.
2025-03-12 13:45:23,987 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:45:24,140 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:45:24,143 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 1' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 5' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 2' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 6' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 3' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 7' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 4' created.
2025-03-12 13:45:24,143 - INFO - Button 'Valve 8' created.
2025-03-12 13:45:24,143 - INFO - Button 'Start Testing' created.
2025-03-12 13:45:24,144 - INFO - Experiment control window centered.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:45:24,151 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:45:24,153 - INFO - Valve Test Window initialized.
2025-03-12 13:45:24,155 - INFO - Experiment control window centered.
2025-03-12 13:45:24,155 - INFO - MainGUI initialized.
2025-03-12 13:45:24,155 - INFO - GUI started successfully.
2025-03-12 13:45:24,920 - INFO - Experiment control window centered.
2025-03-12 13:45:43,675 - INFO - Application closed.
