2025-03-13 13:45:58,309 - INFO - Licks dataframe initialized.
2025-03-13 13:45:58,315 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:45:58,315 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:45:58,357 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:45:58,366 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:45:58,372 - INFO - Timer 'State Time:' created.
2025-03-13 13:45:58,376 - INFO - Timers displayed.
2025-03-13 13:45:58,384 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:45:58,390 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:45:58,396 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:45:58,402 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:45:58,408 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:45:58,415 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:45:58,421 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:45:58,427 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:45:58,427 - INFO - Entry widgets displayed.
2025-03-13 13:45:58,430 - INFO - Button 'Start' created.
2025-03-13 13:45:58,433 - INFO - Button 'Reset' created.
2025-03-13 13:45:58,433 - INFO - Main control buttons displayed.
2025-03-13 13:45:58,436 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:45:58,439 - INFO - Button 'Valve Control' created.
2025-03-13 13:45:58,443 - INFO - Button 'Program Schedule' created.
2025-03-13 13:45:58,446 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:45:58,449 - INFO - Button 'Event Data' created.
2025-03-13 13:45:58,452 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:45:58,455 - INFO - Button 'Save Data' created.
2025-03-13 13:45:58,455 - INFO - Lower control buttons displayed.
2025-03-13 13:45:58,470 - INFO - Status widget displayed.
2025-03-13 13:45:58,470 - INFO - GUI setup completed.
2025-03-13 13:45:58,483 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:45:58,489 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:45:58,495 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:45:58,501 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:45:58,501 - INFO - Stimuli frame populated.
2025-03-13 13:45:58,504 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:45:58,504 - INFO - Filled contents of experiment control window.
2025-03-13 13:45:58,504 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:45:58,658 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:45:58,661 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:45:58,661 - INFO - Button 'Valve 1' created.
2025-03-13 13:45:58,661 - INFO - Button 'Valve 5' created.
2025-03-13 13:45:58,661 - INFO - Button 'Valve 2' created.
2025-03-13 13:45:58,661 - INFO - Button 'Valve 6' created.
2025-03-13 13:45:58,661 - INFO - Button 'Valve 3' created.
2025-03-13 13:45:58,662 - INFO - Button 'Valve 7' created.
2025-03-13 13:45:58,662 - INFO - Button 'Valve 4' created.
2025-03-13 13:45:58,662 - INFO - Button 'Valve 8' created.
2025-03-13 13:45:58,662 - INFO - Button 'Start Testing' created.
2025-03-13 13:45:58,662 - INFO - Experiment control window centered.
2025-03-13 13:45:58,669 - ERROR - Initialization error: name 'VALVES_PER_SIDE' is not defined
