2025-03-13 13:46:30,012 - INFO - Licks dataframe initialized.
2025-03-13 13:46:30,017 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:46:30,017 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:46:30,059 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:46:30,069 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:46:30,075 - INFO - Timer 'State Time:' created.
2025-03-13 13:46:30,078 - INFO - Timers displayed.
2025-03-13 13:46:30,086 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:46:30,093 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:46:30,099 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:46:30,105 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:46:30,111 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:46:30,117 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:46:30,123 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:46:30,129 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:46:30,129 - INFO - Entry widgets displayed.
2025-03-13 13:46:30,132 - INFO - Button 'Start' created.
2025-03-13 13:46:30,135 - INFO - Button 'Reset' created.
2025-03-13 13:46:30,135 - INFO - Main control buttons displayed.
2025-03-13 13:46:30,138 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:46:30,141 - INFO - Button 'Valve Control' created.
2025-03-13 13:46:30,144 - INFO - Button 'Program Schedule' created.
2025-03-13 13:46:30,147 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:46:30,151 - INFO - Button 'Event Data' created.
2025-03-13 13:46:30,154 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:46:30,157 - INFO - Button 'Save Data' created.
2025-03-13 13:46:30,157 - INFO - Lower control buttons displayed.
2025-03-13 13:46:30,173 - INFO - Status widget displayed.
2025-03-13 13:46:30,173 - INFO - GUI setup completed.
2025-03-13 13:46:30,185 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:46:30,191 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:46:30,197 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:46:30,204 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:46:30,204 - INFO - Stimuli frame populated.
2025-03-13 13:46:30,207 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:46:30,207 - INFO - Filled contents of experiment control window.
2025-03-13 13:46:30,207 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:46:30,359 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:46:30,362 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 1' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 5' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 2' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 6' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 3' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 7' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 4' created.
2025-03-13 13:46:30,362 - INFO - Button 'Valve 8' created.
2025-03-13 13:46:30,362 - INFO - Button 'Start Testing' created.
2025-03-13 13:46:30,363 - INFO - Experiment control window centered.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:46:30,370 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:46:30,372 - INFO - Valve Test Window initialized.
2025-03-13 13:46:30,373 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:46:30,373 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:46:30,373 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:46:30,373 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:46:30,374 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:46:30,374 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:46:30,374 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:46:30,374 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:46:30,374 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:46:30,374 - INFO - MainGUI initialized.
2025-03-13 13:46:30,374 - INFO - GUI started successfully.
2025-03-13 13:46:31,905 - INFO - Experiment control window centered.
2025-03-13 13:46:35,111 - INFO - Application closed.
