2025-03-12 13:43:41,046 - INFO - Licks dataframe initialized.
2025-03-12 13:43:41,055 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:43:41,055 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:43:41,097 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:43:41,106 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:43:41,112 - INFO - Timer 'State Time:' created.
2025-03-12 13:43:41,115 - INFO - Timers displayed.
2025-03-12 13:43:41,124 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:43:41,130 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:43:41,136 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:43:41,142 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:43:41,148 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:43:41,154 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:43:41,160 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:43:41,166 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:43:41,166 - INFO - Entry widgets displayed.
2025-03-12 13:43:41,170 - INFO - Button 'Start' created.
2025-03-12 13:43:41,173 - INFO - Button 'Reset' created.
2025-03-12 13:43:41,173 - INFO - Main control buttons displayed.
2025-03-12 13:43:41,176 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:43:41,179 - INFO - Button 'Valve Control' created.
2025-03-12 13:43:41,182 - INFO - Button 'Program Schedule' created.
2025-03-12 13:43:41,185 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:43:41,188 - INFO - Button 'Event Data' created.
2025-03-12 13:43:41,191 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:43:41,194 - INFO - Button 'Save Data' created.
2025-03-12 13:43:41,195 - INFO - Lower control buttons displayed.
2025-03-12 13:43:41,210 - INFO - Status widget displayed.
2025-03-12 13:43:41,210 - INFO - GUI setup completed.
2025-03-12 13:43:41,223 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:43:41,229 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:43:41,235 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:43:41,241 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:43:41,242 - INFO - Stimuli frame populated.
2025-03-12 13:43:41,245 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:43:41,245 - INFO - Filled contents of experiment control window.
2025-03-12 13:43:41,245 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:43:41,395 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:43:41,398 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 1' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 5' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 2' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 6' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 3' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 7' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 4' created.
2025-03-12 13:43:41,398 - INFO - Button 'Valve 8' created.
2025-03-12 13:43:41,399 - INFO - Button 'Start Testing' created.
2025-03-12 13:43:41,399 - INFO - Experiment control window centered.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:43:41,406 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:43:41,407 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:43:41,407 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:43:41,408 - INFO - Valve Test Window initialized.
2025-03-12 13:43:41,410 - INFO - Experiment control window centered.
2025-03-12 13:43:41,410 - INFO - MainGUI initialized.
2025-03-12 13:43:41,410 - INFO - GUI started successfully.
2025-03-12 13:43:42,163 - INFO - Experiment control window centered.
2025-03-12 13:43:57,409 - INFO - Application closed.
