2025-03-12 13:49:11,973 - INFO - Licks dataframe initialized.
2025-03-12 13:49:11,983 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:49:11,983 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:49:12,025 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:49:12,034 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:49:12,040 - INFO - Timer 'State Time:' created.
2025-03-12 13:49:12,043 - INFO - Timers displayed.
2025-03-12 13:49:12,052 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:49:12,058 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:49:12,064 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:49:12,070 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:49:12,076 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:49:12,082 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:49:12,089 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:49:12,095 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:49:12,095 - INFO - Entry widgets displayed.
2025-03-12 13:49:12,098 - INFO - Button 'Start' created.
2025-03-12 13:49:12,101 - INFO - Button 'Reset' created.
2025-03-12 13:49:12,101 - INFO - Main control buttons displayed.
2025-03-12 13:49:12,104 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:49:12,107 - INFO - Button 'Valve Control' created.
2025-03-12 13:49:12,110 - INFO - Button 'Program Schedule' created.
2025-03-12 13:49:12,113 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:49:12,116 - INFO - Button 'Event Data' created.
2025-03-12 13:49:12,120 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:49:12,123 - INFO - Button 'Save Data' created.
2025-03-12 13:49:12,123 - INFO - Lower control buttons displayed.
2025-03-12 13:49:12,138 - INFO - Status widget displayed.
2025-03-12 13:49:12,138 - INFO - GUI setup completed.
2025-03-12 13:49:12,152 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:49:12,158 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:49:12,164 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:49:12,170 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:49:12,170 - INFO - Stimuli frame populated.
2025-03-12 13:49:12,174 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:49:12,174 - INFO - Filled contents of experiment control window.
2025-03-12 13:49:12,174 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:49:12,327 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:49:12,330 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:49:12,330 - INFO - Button 'Valve 1' created.
2025-03-12 13:49:12,330 - INFO - Button 'Valve 5' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 2' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 6' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 3' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 7' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 4' created.
2025-03-12 13:49:12,331 - INFO - Button 'Valve 8' created.
2025-03-12 13:49:12,331 - INFO - Button 'Start Testing' created.
2025-03-12 13:49:12,331 - INFO - Experiment control window centered.
2025-03-12 13:49:12,338 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:49:12,338 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:49:12,338 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:49:12,338 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:49:12,339 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:49:12,339 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:49:12,339 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:49:12,339 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:49:12,339 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:49:12,340 - INFO - Valve Test Window initialized.
2025-03-12 13:49:12,342 - INFO - Experiment control window centered.
2025-03-12 13:49:12,342 - INFO - MainGUI initialized.
2025-03-12 13:49:12,342 - INFO - GUI started successfully.
2025-03-12 13:49:13,312 - INFO - Experiment control window centered.
2025-03-12 13:49:46,616 - INFO - Application closed.
