2025-03-13 13:40:16,522 - INFO - Licks dataframe initialized.
2025-03-13 13:40:16,528 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:40:16,528 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:40:16,569 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:40:16,579 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:40:16,585 - INFO - Timer 'State Time:' created.
2025-03-13 13:40:16,588 - INFO - Timers displayed.
2025-03-13 13:40:16,597 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:40:16,604 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:40:16,610 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:40:16,616 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:40:16,622 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:40:16,629 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:40:16,635 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:40:16,641 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:40:16,641 - INFO - Entry widgets displayed.
2025-03-13 13:40:16,644 - INFO - Button 'Start' created.
2025-03-13 13:40:16,648 - INFO - Button 'Reset' created.
2025-03-13 13:40:16,648 - INFO - Main control buttons displayed.
2025-03-13 13:40:16,651 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:40:16,654 - INFO - Button 'Valve Control' created.
2025-03-13 13:40:16,657 - INFO - Button 'Program Schedule' created.
2025-03-13 13:40:16,660 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:40:16,663 - INFO - Button 'Event Data' created.
2025-03-13 13:40:16,667 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:40:16,670 - INFO - Button 'Save Data' created.
2025-03-13 13:40:16,670 - INFO - Lower control buttons displayed.
2025-03-13 13:40:16,686 - INFO - Status widget displayed.
2025-03-13 13:40:16,686 - INFO - GUI setup completed.
2025-03-13 13:40:16,699 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:40:16,705 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:40:16,711 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:40:16,717 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:40:16,718 - INFO - Stimuli frame populated.
2025-03-13 13:40:16,721 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:40:16,721 - INFO - Filled contents of experiment control window.
2025-03-13 13:40:16,721 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:40:16,870 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:40:16,874 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 1' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 5' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 2' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 6' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 3' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 7' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 4' created.
2025-03-13 13:40:16,874 - INFO - Button 'Valve 8' created.
2025-03-13 13:40:16,874 - INFO - Button 'Start Testing' created.
2025-03-13 13:40:16,875 - INFO - Experiment control window centered.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:40:16,882 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:40:16,884 - INFO - Valve Test Window initialized.
2025-03-13 13:40:16,885 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:40:16,885 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:40:16,885 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:40:16,885 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:40:16,886 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:40:16,886 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:40:16,886 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:40:16,886 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:40:16,886 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:40:16,886 - INFO - MainGUI initialized.
2025-03-13 13:40:16,886 - INFO - GUI started successfully.
2025-03-13 13:40:17,676 - INFO - Experiment control window centered.
2025-03-13 13:40:20,281 - INFO - Application closed.
