2025-03-12 13:45:00,497 - INFO - Licks dataframe initialized.
2025-03-12 13:45:00,506 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:45:00,506 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:45:00,548 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:45:00,558 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:45:00,564 - INFO - Timer 'State Time:' created.
2025-03-12 13:45:00,567 - INFO - Timers displayed.
2025-03-12 13:45:00,576 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:45:00,582 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:45:00,588 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:45:00,594 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:45:00,601 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:45:00,607 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:45:00,613 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:45:00,619 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:45:00,619 - INFO - Entry widgets displayed.
2025-03-12 13:45:00,622 - INFO - Button 'Start' created.
2025-03-12 13:45:00,626 - INFO - Button 'Reset' created.
2025-03-12 13:45:00,626 - INFO - Main control buttons displayed.
2025-03-12 13:45:00,629 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:45:00,632 - INFO - Button 'Valve Control' created.
2025-03-12 13:45:00,635 - INFO - Button 'Program Schedule' created.
2025-03-12 13:45:00,638 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:45:00,642 - INFO - Button 'Event Data' created.
2025-03-12 13:45:00,645 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:45:00,648 - INFO - Button 'Save Data' created.
2025-03-12 13:45:00,648 - INFO - Lower control buttons displayed.
2025-03-12 13:45:00,664 - INFO - Status widget displayed.
2025-03-12 13:45:00,664 - INFO - GUI setup completed.
2025-03-12 13:45:00,677 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:45:00,683 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:45:00,689 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:45:00,696 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:45:00,696 - INFO - Stimuli frame populated.
2025-03-12 13:45:00,699 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:45:00,699 - INFO - Filled contents of experiment control window.
2025-03-12 13:45:00,699 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:45:00,850 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:45:00,853 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:45:00,853 - INFO - Button 'Valve 1' created.
2025-03-12 13:45:00,853 - INFO - Button 'Valve 5' created.
2025-03-12 13:45:00,853 - INFO - Button 'Valve 2' created.
2025-03-12 13:45:00,853 - INFO - Button 'Valve 6' created.
2025-03-12 13:45:00,853 - INFO - Button 'Valve 3' created.
2025-03-12 13:45:00,854 - INFO - Button 'Valve 7' created.
2025-03-12 13:45:00,854 - INFO - Button 'Valve 4' created.
2025-03-12 13:45:00,854 - INFO - Button 'Valve 8' created.
2025-03-12 13:45:00,854 - INFO - Button 'Start Testing' created.
2025-03-12 13:45:00,854 - INFO - Experiment control window centered.
2025-03-12 13:45:00,861 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:45:00,861 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:45:00,861 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:45:00,861 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:45:00,861 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:45:00,862 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:45:00,862 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:45:00,862 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:45:00,862 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:45:00,863 - INFO - Valve Test Window initialized.
2025-03-12 13:45:00,865 - INFO - Experiment control window centered.
2025-03-12 13:45:00,865 - INFO - MainGUI initialized.
2025-03-12 13:45:00,865 - INFO - GUI started successfully.
2025-03-12 13:45:01,522 - INFO - Experiment control window centered.
2025-03-12 13:45:15,876 - INFO - Application closed.
