2025-03-12 13:48:21,261 - INFO - Licks dataframe initialized.
2025-03-12 13:48:21,270 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:48:21,270 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:48:21,423 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:48:21,432 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:48:21,438 - INFO - Timer 'State Time:' created.
2025-03-12 13:48:21,442 - INFO - Timers displayed.
2025-03-12 13:48:21,448 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:48:21,455 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:48:21,461 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:48:21,467 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:48:21,473 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:48:21,479 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:48:21,485 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:48:21,491 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:48:21,491 - INFO - Entry widgets displayed.
2025-03-12 13:48:21,495 - INFO - Button 'Start' created.
2025-03-12 13:48:21,498 - INFO - Button 'Reset' created.
2025-03-12 13:48:21,498 - INFO - Main control buttons displayed.
2025-03-12 13:48:21,501 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:48:21,504 - INFO - Button 'Valve Control' created.
2025-03-12 13:48:21,507 - INFO - Button 'Program Schedule' created.
2025-03-12 13:48:21,510 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:48:21,513 - INFO - Button 'Event Data' created.
2025-03-12 13:48:21,516 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:48:21,520 - INFO - Button 'Save Data' created.
2025-03-12 13:48:21,520 - INFO - Lower control buttons displayed.
2025-03-12 13:48:21,535 - INFO - Status widget displayed.
2025-03-12 13:48:21,535 - INFO - GUI setup completed.
2025-03-12 13:48:21,548 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:48:21,554 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:48:21,560 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:48:21,566 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:48:21,566 - INFO - Stimuli frame populated.
2025-03-12 13:48:21,569 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:48:21,569 - INFO - Filled contents of experiment control window.
2025-03-12 13:48:21,569 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:48:21,718 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:48:21,721 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 1' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 5' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 2' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 6' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 3' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 7' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 4' created.
2025-03-12 13:48:21,721 - INFO - Button 'Valve 8' created.
2025-03-12 13:48:21,721 - INFO - Button 'Start Testing' created.
2025-03-12 13:48:21,722 - INFO - Experiment control window centered.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:48:21,728 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:48:21,730 - INFO - Valve Test Window initialized.
2025-03-12 13:48:21,731 - INFO - Experiment control window centered.
2025-03-12 13:48:21,731 - INFO - MainGUI initialized.
2025-03-12 13:48:21,731 - INFO - GUI started successfully.
2025-03-12 13:48:22,585 - INFO - Experiment control window centered.
2025-03-12 13:48:34,319 - INFO - Application closed.
