2025-03-12 13:44:05,840 - INFO - Licks dataframe initialized.
2025-03-12 13:44:05,848 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:44:05,848 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:44:05,889 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:44:05,898 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:44:05,905 - INFO - Timer 'State Time:' created.
2025-03-12 13:44:05,908 - INFO - Timers displayed.
2025-03-12 13:44:05,917 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:44:05,923 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:44:05,929 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:44:05,935 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:44:05,941 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:44:05,947 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:44:05,953 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:44:05,959 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:44:05,959 - INFO - Entry widgets displayed.
2025-03-12 13:44:05,963 - INFO - Button 'Start' created.
2025-03-12 13:44:05,966 - INFO - Button 'Reset' created.
2025-03-12 13:44:05,966 - INFO - Main control buttons displayed.
2025-03-12 13:44:05,969 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:44:05,972 - INFO - Button 'Valve Control' created.
2025-03-12 13:44:05,975 - INFO - Button 'Program Schedule' created.
2025-03-12 13:44:05,978 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:44:05,981 - INFO - Button 'Event Data' created.
2025-03-12 13:44:05,984 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:44:05,987 - INFO - Button 'Save Data' created.
2025-03-12 13:44:05,987 - INFO - Lower control buttons displayed.
2025-03-12 13:44:06,003 - INFO - Status widget displayed.
2025-03-12 13:44:06,003 - INFO - GUI setup completed.
2025-03-12 13:44:06,016 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:44:06,022 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:44:06,029 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:44:06,035 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:44:06,035 - INFO - Stimuli frame populated.
2025-03-12 13:44:06,038 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:44:06,038 - INFO - Filled contents of experiment control window.
2025-03-12 13:44:06,038 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:44:06,188 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:44:06,191 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 1' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 5' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 2' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 6' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 3' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 7' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 4' created.
2025-03-12 13:44:06,192 - INFO - Button 'Valve 8' created.
2025-03-12 13:44:06,192 - INFO - Button 'Start Testing' created.
2025-03-12 13:44:06,193 - INFO - Experiment control window centered.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:44:06,200 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:44:06,201 - INFO - Valve Test Window initialized.
2025-03-12 13:44:06,203 - INFO - Experiment control window centered.
2025-03-12 13:44:06,203 - INFO - MainGUI initialized.
2025-03-12 13:44:06,203 - INFO - GUI started successfully.
2025-03-12 13:44:06,597 - INFO - Experiment control window centered.
2025-03-12 13:44:16,538 - INFO - Application closed.
