2025-03-12 13:43:24,576 - INFO - Licks dataframe initialized.
2025-03-12 13:43:24,584 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:43:24,584 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:43:24,626 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:43:24,635 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:43:24,641 - INFO - Timer 'State Time:' created.
2025-03-12 13:43:24,644 - INFO - Timers displayed.
2025-03-12 13:43:24,653 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:43:24,659 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:43:24,665 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:43:24,672 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:43:24,678 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:43:24,684 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:43:24,690 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:43:24,696 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:43:24,696 - INFO - Entry widgets displayed.
2025-03-12 13:43:24,699 - INFO - Button 'Start' created.
2025-03-12 13:43:24,702 - INFO - Button 'Reset' created.
2025-03-12 13:43:24,702 - INFO - Main control buttons displayed.
2025-03-12 13:43:24,706 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:43:24,709 - INFO - Button 'Valve Control' created.
2025-03-12 13:43:24,712 - INFO - Button 'Program Schedule' created.
2025-03-12 13:43:24,715 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:43:24,718 - INFO - Button 'Event Data' created.
2025-03-12 13:43:24,721 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:43:24,724 - INFO - Button 'Save Data' created.
2025-03-12 13:43:24,724 - INFO - Lower control buttons displayed.
2025-03-12 13:43:24,740 - INFO - Status widget displayed.
2025-03-12 13:43:24,740 - INFO - GUI setup completed.
2025-03-12 13:43:24,753 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:43:24,759 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:43:24,765 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:43:24,771 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:43:24,771 - INFO - Stimuli frame populated.
2025-03-12 13:43:24,774 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:43:24,775 - INFO - Filled contents of experiment control window.
2025-03-12 13:43:24,775 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:43:24,926 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:43:24,930 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 1' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 5' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 2' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 6' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 3' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 7' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 4' created.
2025-03-12 13:43:24,930 - INFO - Button 'Valve 8' created.
2025-03-12 13:43:24,930 - INFO - Button 'Start Testing' created.
2025-03-12 13:43:24,931 - INFO - Experiment control window centered.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:43:24,938 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:43:24,939 - INFO - Valve Test Window initialized.
2025-03-12 13:43:24,941 - INFO - Experiment control window centered.
2025-03-12 13:43:24,941 - INFO - MainGUI initialized.
2025-03-12 13:43:24,941 - INFO - GUI started successfully.
2025-03-12 13:43:25,544 - INFO - Experiment control window centered.
2025-03-12 13:43:34,658 - INFO - Application closed.
