2025-03-13 13:45:47,884 - INFO - Licks dataframe initialized.
2025-03-13 13:45:47,890 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:45:47,890 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:45:47,931 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:45:47,941 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:45:47,947 - INFO - Timer 'State Time:' created.
2025-03-13 13:45:47,950 - INFO - Timers displayed.
2025-03-13 13:45:47,959 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:45:47,965 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:45:47,971 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:45:47,977 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:45:47,983 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:45:47,989 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:45:47,996 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:45:48,002 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:45:48,002 - INFO - Entry widgets displayed.
2025-03-13 13:45:48,005 - INFO - Button 'Start' created.
2025-03-13 13:45:48,008 - INFO - Button 'Reset' created.
2025-03-13 13:45:48,008 - INFO - Main control buttons displayed.
2025-03-13 13:45:48,011 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:45:48,014 - INFO - Button 'Valve Control' created.
2025-03-13 13:45:48,017 - INFO - Button 'Program Schedule' created.
2025-03-13 13:45:48,020 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:45:48,024 - INFO - Button 'Event Data' created.
2025-03-13 13:45:48,027 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:45:48,030 - INFO - Button 'Save Data' created.
2025-03-13 13:45:48,030 - INFO - Lower control buttons displayed.
2025-03-13 13:45:48,046 - INFO - Status widget displayed.
2025-03-13 13:45:48,046 - INFO - GUI setup completed.
2025-03-13 13:45:48,058 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:45:48,065 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:45:48,072 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:45:48,078 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:45:48,078 - INFO - Stimuli frame populated.
2025-03-13 13:45:48,082 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:45:48,082 - INFO - Filled contents of experiment control window.
2025-03-13 13:45:48,082 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:45:48,233 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:45:48,236 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 1' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 5' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 2' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 6' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 3' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 7' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 4' created.
2025-03-13 13:45:48,237 - INFO - Button 'Valve 8' created.
2025-03-13 13:45:48,237 - INFO - Button 'Start Testing' created.
2025-03-13 13:45:48,238 - INFO - Experiment control window centered.
2025-03-13 13:45:48,241 - ERROR - Initialization error: name 'ttk' is not defined
