2025-03-12 13:43:11,664 - INFO - Licks dataframe initialized.
2025-03-12 13:43:11,672 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:43:11,672 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:43:11,714 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:43:11,723 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:43:11,729 - INFO - Timer 'State Time:' created.
2025-03-12 13:43:11,732 - INFO - Timers displayed.
2025-03-12 13:43:11,741 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:43:11,747 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:43:11,753 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:43:11,759 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:43:11,765 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:43:11,772 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:43:11,778 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:43:11,784 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:43:11,784 - INFO - Entry widgets displayed.
2025-03-12 13:43:11,787 - INFO - Button 'Start' created.
2025-03-12 13:43:11,790 - INFO - Button 'Reset' created.
2025-03-12 13:43:11,790 - INFO - Main control buttons displayed.
2025-03-12 13:43:11,793 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:43:11,796 - INFO - Button 'Valve Control' created.
2025-03-12 13:43:11,799 - INFO - Button 'Program Schedule' created.
2025-03-12 13:43:11,802 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:43:11,805 - INFO - Button 'Event Data' created.
2025-03-12 13:43:11,809 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:43:11,812 - INFO - Button 'Save Data' created.
2025-03-12 13:43:11,812 - INFO - Lower control buttons displayed.
2025-03-12 13:43:11,827 - INFO - Status widget displayed.
2025-03-12 13:43:11,827 - INFO - GUI setup completed.
2025-03-12 13:43:11,841 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:43:11,847 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:43:11,853 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:43:11,859 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:43:11,859 - INFO - Stimuli frame populated.
2025-03-12 13:43:11,862 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:43:11,862 - INFO - Filled contents of experiment control window.
2025-03-12 13:43:11,862 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:43:12,012 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:43:12,016 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 1' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 5' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 2' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 6' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 3' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 7' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 4' created.
2025-03-12 13:43:12,016 - INFO - Button 'Valve 8' created.
2025-03-12 13:43:12,016 - INFO - Button 'Start Testing' created.
2025-03-12 13:43:12,017 - INFO - Experiment control window centered.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:43:12,024 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:43:12,026 - INFO - Valve Test Window initialized.
2025-03-12 13:43:12,027 - INFO - Experiment control window centered.
2025-03-12 13:43:12,027 - INFO - MainGUI initialized.
2025-03-12 13:43:12,027 - INFO - GUI started successfully.
2025-03-12 13:43:12,856 - INFO - Experiment control window centered.
2025-03-12 13:43:15,673 - INFO - Application closed.
