2025-03-12 13:42:39,059 - INFO - Licks dataframe initialized.
2025-03-12 13:42:39,067 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:42:39,067 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:42:39,220 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:42:39,229 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:42:39,235 - INFO - Timer 'State Time:' created.
2025-03-12 13:42:39,238 - INFO - Timers displayed.
2025-03-12 13:42:39,246 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:42:39,252 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:42:39,258 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:42:39,264 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:42:39,270 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:42:39,276 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:42:39,283 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:42:39,289 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:42:39,289 - INFO - Entry widgets displayed.
2025-03-12 13:42:39,292 - INFO - Button 'Start' created.
2025-03-12 13:42:39,295 - INFO - Button 'Reset' created.
2025-03-12 13:42:39,295 - INFO - Main control buttons displayed.
2025-03-12 13:42:39,298 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:42:39,301 - INFO - Button 'Valve Control' created.
2025-03-12 13:42:39,304 - INFO - Button 'Program Schedule' created.
2025-03-12 13:42:39,308 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:42:39,311 - INFO - Button 'Event Data' created.
2025-03-12 13:42:39,314 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:42:39,317 - INFO - Button 'Save Data' created.
2025-03-12 13:42:39,317 - INFO - Lower control buttons displayed.
2025-03-12 13:42:39,332 - INFO - Status widget displayed.
2025-03-12 13:42:39,332 - INFO - GUI setup completed.
2025-03-12 13:42:39,346 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:42:39,352 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:42:39,358 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:42:39,364 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:42:39,364 - INFO - Stimuli frame populated.
2025-03-12 13:42:39,367 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:42:39,367 - INFO - Filled contents of experiment control window.
2025-03-12 13:42:39,367 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:42:39,521 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:42:39,524 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 1' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 5' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 2' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 6' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 3' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 7' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 4' created.
2025-03-12 13:42:39,524 - INFO - Button 'Valve 8' created.
2025-03-12 13:42:39,525 - INFO - Button 'Start Testing' created.
2025-03-12 13:42:39,525 - INFO - Experiment control window centered.
2025-03-12 13:42:39,531 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:42:39,531 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:42:39,532 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:42:39,533 - INFO - Valve Test Window initialized.
2025-03-12 13:42:39,535 - INFO - Experiment control window centered.
2025-03-12 13:42:39,535 - INFO - MainGUI initialized.
2025-03-12 13:42:39,535 - INFO - GUI started successfully.
2025-03-12 13:42:40,330 - INFO - Experiment control window centered.
2025-03-12 13:42:53,241 - INFO - Application closed.
