2025-03-12 13:52:23,993 - INFO - Licks dataframe initialized.
2025-03-12 13:52:24,002 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:52:24,002 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:52:24,044 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:52:24,053 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:52:24,059 - INFO - Timer 'State Time:' created.
2025-03-12 13:52:24,063 - INFO - Timers displayed.
2025-03-12 13:52:24,072 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:52:24,078 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:52:24,084 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:52:24,090 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:52:24,096 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:52:24,102 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:52:24,108 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:52:24,115 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:52:24,115 - INFO - Entry widgets displayed.
2025-03-12 13:52:24,118 - INFO - Button 'Start' created.
2025-03-12 13:52:24,121 - INFO - Button 'Reset' created.
2025-03-12 13:52:24,121 - INFO - Main control buttons displayed.
2025-03-12 13:52:24,124 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:52:24,127 - INFO - Button 'Valve Control' created.
2025-03-12 13:52:24,130 - INFO - Button 'Program Schedule' created.
2025-03-12 13:52:24,133 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:52:24,136 - INFO - Button 'Event Data' created.
2025-03-12 13:52:24,140 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:52:24,143 - INFO - Button 'Save Data' created.
2025-03-12 13:52:24,143 - INFO - Lower control buttons displayed.
2025-03-12 13:52:24,158 - INFO - Status widget displayed.
2025-03-12 13:52:24,158 - INFO - GUI setup completed.
2025-03-12 13:52:24,171 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:52:24,178 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:52:24,184 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:52:24,190 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:52:24,190 - INFO - Stimuli frame populated.
2025-03-12 13:52:24,193 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:52:24,193 - INFO - Filled contents of experiment control window.
2025-03-12 13:52:24,193 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:52:24,343 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:52:24,346 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 1' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 5' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 2' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 6' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 3' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 7' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 4' created.
2025-03-12 13:52:24,346 - INFO - Button 'Valve 8' created.
2025-03-12 13:52:24,347 - INFO - Button 'Start Testing' created.
2025-03-12 13:52:24,347 - INFO - Experiment control window centered.
2025-03-12 13:52:24,353 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:52:24,353 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:52:24,354 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:52:24,355 - INFO - Valve Test Window initialized.
2025-03-12 13:52:24,357 - INFO - Experiment control window centered.
2025-03-12 13:52:24,357 - INFO - MainGUI initialized.
2025-03-12 13:52:24,357 - INFO - GUI started successfully.
2025-03-12 13:52:25,869 - INFO - Experiment control window centered.
2025-03-12 13:52:27,770 - INFO - Application closed.
