2025-03-12 13:52:17,595 - INFO - Licks dataframe initialized.
2025-03-12 13:52:17,603 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:52:17,603 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:52:17,757 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:52:17,766 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:52:17,772 - INFO - Timer 'State Time:' created.
2025-03-12 13:52:17,775 - INFO - Timers displayed.
2025-03-12 13:52:17,782 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:52:17,788 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:52:17,794 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:52:17,801 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:52:17,807 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:52:17,813 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:52:17,819 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:52:17,825 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:52:17,825 - INFO - Entry widgets displayed.
2025-03-12 13:52:17,829 - INFO - Button 'Start' created.
2025-03-12 13:52:17,832 - INFO - Button 'Reset' created.
2025-03-12 13:52:17,832 - INFO - Main control buttons displayed.
2025-03-12 13:52:17,835 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:52:17,838 - INFO - Button 'Valve Control' created.
2025-03-12 13:52:17,841 - INFO - Button 'Program Schedule' created.
2025-03-12 13:52:17,844 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:52:17,847 - INFO - Button 'Event Data' created.
2025-03-12 13:52:17,850 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:52:17,853 - INFO - Button 'Save Data' created.
2025-03-12 13:52:17,853 - INFO - Lower control buttons displayed.
2025-03-12 13:52:17,869 - INFO - Status widget displayed.
2025-03-12 13:52:17,869 - INFO - GUI setup completed.
2025-03-12 13:52:17,882 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:52:17,888 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:52:17,895 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:52:17,901 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:52:17,901 - INFO - Stimuli frame populated.
2025-03-12 13:52:17,904 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:52:17,904 - INFO - Filled contents of experiment control window.
2025-03-12 13:52:17,904 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:52:18,055 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:52:18,058 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:52:18,058 - INFO - Button 'Valve 1' created.
2025-03-12 13:52:18,058 - INFO - Button 'Valve 5' created.
2025-03-12 13:52:18,058 - INFO - Button 'Valve 2' created.
2025-03-12 13:52:18,059 - INFO - Button 'Valve 6' created.
2025-03-12 13:52:18,059 - INFO - Button 'Valve 3' created.
2025-03-12 13:52:18,059 - INFO - Button 'Valve 7' created.
2025-03-12 13:52:18,059 - INFO - Button 'Valve 4' created.
2025-03-12 13:52:18,059 - INFO - Button 'Valve 8' created.
2025-03-12 13:52:18,059 - INFO - Button 'Start Testing' created.
2025-03-12 13:52:18,059 - INFO - Experiment control window centered.
2025-03-12 13:52:18,060 - ERROR - Initialization error: name 'date_used' is not defined
