2025-03-12 13:55:29,902 - INFO - Licks dataframe initialized.
2025-03-12 13:55:29,910 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:55:29,910 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:55:30,065 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:55:30,074 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:55:30,080 - INFO - Timer 'State Time:' created.
2025-03-12 13:55:30,083 - INFO - Timers displayed.
2025-03-12 13:55:30,090 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:55:30,096 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:55:30,102 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:55:30,108 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:55:30,114 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:55:30,120 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:55:30,127 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:55:30,133 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:55:30,133 - INFO - Entry widgets displayed.
2025-03-12 13:55:30,136 - INFO - Button 'Start' created.
2025-03-12 13:55:30,139 - INFO - Button 'Reset' created.
2025-03-12 13:55:30,139 - INFO - Main control buttons displayed.
2025-03-12 13:55:30,142 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:55:30,145 - INFO - Button 'Valve Control' created.
2025-03-12 13:55:30,148 - INFO - Button 'Program Schedule' created.
2025-03-12 13:55:30,151 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:55:30,154 - INFO - Button 'Event Data' created.
2025-03-12 13:55:30,158 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:55:30,161 - INFO - Button 'Save Data' created.
2025-03-12 13:55:30,161 - INFO - Lower control buttons displayed.
2025-03-12 13:55:30,176 - INFO - Status widget displayed.
2025-03-12 13:55:30,176 - INFO - GUI setup completed.
2025-03-12 13:55:30,189 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:55:30,195 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:55:30,202 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:55:30,208 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:55:30,208 - INFO - Stimuli frame populated.
2025-03-12 13:55:30,211 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:55:30,211 - INFO - Filled contents of experiment control window.
2025-03-12 13:55:30,211 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:55:30,360 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:55:30,363 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 1' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 5' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 2' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 6' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 3' created.
2025-03-12 13:55:30,363 - INFO - Button 'Valve 7' created.
2025-03-12 13:55:30,364 - INFO - Button 'Valve 4' created.
2025-03-12 13:55:30,364 - INFO - Button 'Valve 8' created.
2025-03-12 13:55:30,364 - INFO - Button 'Start Testing' created.
2025-03-12 13:55:30,364 - INFO - Experiment control window centered.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:55:30,371 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:55:30,372 - INFO - Valve Test Window initialized.
2025-03-12 13:55:30,374 - INFO - Experiment control window centered.
2025-03-12 13:55:30,374 - INFO - MainGUI initialized.
2025-03-12 13:55:30,374 - INFO - GUI started successfully.
2025-03-12 13:55:30,979 - INFO - Experiment control window centered.
2025-03-12 13:55:48,045 - INFO - Application closed.
