2025-03-12 13:56:26,637 - INFO - Licks dataframe initialized.
2025-03-12 13:56:26,645 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:56:26,645 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:56:26,687 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:56:26,696 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:56:26,703 - INFO - Timer 'State Time:' created.
2025-03-12 13:56:26,706 - INFO - Timers displayed.
2025-03-12 13:56:26,715 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:56:26,721 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:56:26,727 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:56:26,733 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:56:26,740 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:56:26,746 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:56:26,752 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:56:26,758 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:56:26,758 - INFO - Entry widgets displayed.
2025-03-12 13:56:26,761 - INFO - Button 'Start' created.
2025-03-12 13:56:26,764 - INFO - Button 'Reset' created.
2025-03-12 13:56:26,764 - INFO - Main control buttons displayed.
2025-03-12 13:56:26,767 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:56:26,771 - INFO - Button 'Valve Control' created.
2025-03-12 13:56:26,774 - INFO - Button 'Program Schedule' created.
2025-03-12 13:56:26,777 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:56:26,780 - INFO - Button 'Event Data' created.
2025-03-12 13:56:26,783 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:56:26,786 - INFO - Button 'Save Data' created.
2025-03-12 13:56:26,786 - INFO - Lower control buttons displayed.
2025-03-12 13:56:26,801 - INFO - Status widget displayed.
2025-03-12 13:56:26,801 - INFO - GUI setup completed.
2025-03-12 13:56:26,814 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:56:26,821 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:56:26,827 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:56:26,833 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:56:26,833 - INFO - Stimuli frame populated.
2025-03-12 13:56:26,836 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:56:26,836 - INFO - Filled contents of experiment control window.
2025-03-12 13:56:26,836 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:56:26,987 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:56:26,990 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:56:26,990 - INFO - Button 'Valve 1' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 5' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 2' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 6' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 3' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 7' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 4' created.
2025-03-12 13:56:26,991 - INFO - Button 'Valve 8' created.
2025-03-12 13:56:26,991 - INFO - Button 'Start Testing' created.
2025-03-12 13:56:26,992 - INFO - Experiment control window centered.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:56:26,999 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:56:27,000 - INFO - Valve Test Window initialized.
2025-03-12 13:56:27,002 - INFO - Experiment control window centered.
2025-03-12 13:56:27,002 - INFO - MainGUI initialized.
2025-03-12 13:56:27,002 - INFO - GUI started successfully.
2025-03-12 13:56:27,800 - INFO - Experiment control window centered.
2025-03-12 13:57:16,087 - INFO - Application closed.
