2025-03-12 13:52:21,704 - INFO - Licks dataframe initialized.
2025-03-12 13:52:21,713 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:52:21,713 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:52:21,755 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:52:21,764 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:52:21,770 - INFO - Timer 'State Time:' created.
2025-03-12 13:52:21,774 - INFO - Timers displayed.
2025-03-12 13:52:21,783 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:52:21,789 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:52:21,795 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:52:21,802 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:52:21,808 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:52:21,814 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:52:21,820 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:52:21,826 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:52:21,826 - INFO - Entry widgets displayed.
2025-03-12 13:52:21,829 - INFO - Button 'Start' created.
2025-03-12 13:52:21,832 - INFO - Button 'Reset' created.
2025-03-12 13:52:21,833 - INFO - Main control buttons displayed.
2025-03-12 13:52:21,836 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:52:21,839 - INFO - Button 'Valve Control' created.
2025-03-12 13:52:21,842 - INFO - Button 'Program Schedule' created.
2025-03-12 13:52:21,845 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:52:21,848 - INFO - Button 'Event Data' created.
2025-03-12 13:52:21,851 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:52:21,854 - INFO - Button 'Save Data' created.
2025-03-12 13:52:21,854 - INFO - Lower control buttons displayed.
2025-03-12 13:52:21,870 - INFO - Status widget displayed.
2025-03-12 13:52:21,870 - INFO - GUI setup completed.
2025-03-12 13:52:21,883 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:52:21,889 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:52:21,895 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:52:21,901 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:52:21,901 - INFO - Stimuli frame populated.
2025-03-12 13:52:21,904 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:52:21,904 - INFO - Filled contents of experiment control window.
2025-03-12 13:52:21,904 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:52:22,055 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:52:22,058 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 1' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 5' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 2' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 6' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 3' created.
2025-03-12 13:52:22,058 - INFO - Button 'Valve 7' created.
2025-03-12 13:52:22,059 - INFO - Button 'Valve 4' created.
2025-03-12 13:52:22,059 - INFO - Button 'Valve 8' created.
2025-03-12 13:52:22,059 - INFO - Button 'Start Testing' created.
2025-03-12 13:52:22,059 - INFO - Experiment control window centered.
2025-03-12 13:52:22,060 - ERROR - Initialization error: name 'date_used' is not defined
