2025-03-12 13:56:07,450 - INFO - Licks dataframe initialized.
2025-03-12 13:56:07,459 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:56:07,459 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:56:07,613 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:56:07,623 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:56:07,629 - INFO - Timer 'State Time:' created.
2025-03-12 13:56:07,632 - INFO - Timers displayed.
2025-03-12 13:56:07,639 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:56:07,645 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:56:07,651 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:56:07,657 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:56:07,663 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:56:07,670 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:56:07,676 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:56:07,682 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:56:07,682 - INFO - Entry widgets displayed.
2025-03-12 13:56:07,685 - INFO - Button 'Start' created.
2025-03-12 13:56:07,688 - INFO - Button 'Reset' created.
2025-03-12 13:56:07,688 - INFO - Main control buttons displayed.
2025-03-12 13:56:07,691 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:56:07,694 - INFO - Button 'Valve Control' created.
2025-03-12 13:56:07,698 - INFO - Button 'Program Schedule' created.
2025-03-12 13:56:07,701 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:56:07,704 - INFO - Button 'Event Data' created.
2025-03-12 13:56:07,707 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:56:07,710 - INFO - Button 'Save Data' created.
2025-03-12 13:56:07,710 - INFO - Lower control buttons displayed.
2025-03-12 13:56:07,725 - INFO - Status widget displayed.
2025-03-12 13:56:07,725 - INFO - GUI setup completed.
2025-03-12 13:56:07,739 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:56:07,745 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:56:07,751 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:56:07,757 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:56:07,757 - INFO - Stimuli frame populated.
2025-03-12 13:56:07,760 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:56:07,760 - INFO - Filled contents of experiment control window.
2025-03-12 13:56:07,761 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:56:07,913 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:56:07,916 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 1' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 5' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 2' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 6' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 3' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 7' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 4' created.
2025-03-12 13:56:07,916 - INFO - Button 'Valve 8' created.
2025-03-12 13:56:07,916 - INFO - Button 'Start Testing' created.
2025-03-12 13:56:07,917 - INFO - Experiment control window centered.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:56:07,923 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:56:07,924 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:56:07,924 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:56:07,924 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:56:07,925 - INFO - Valve Test Window initialized.
2025-03-12 13:56:07,926 - INFO - Experiment control window centered.
2025-03-12 13:56:07,927 - INFO - MainGUI initialized.
2025-03-12 13:56:07,927 - INFO - GUI started successfully.
2025-03-12 13:56:08,857 - INFO - Experiment control window centered.
2025-03-12 13:56:20,341 - INFO - Application closed.
