2025-03-13 13:05:56,119 - INFO - Licks dataframe initialized.
2025-03-13 13:05:56,124 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:05:56,124 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:05:56,165 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:05:56,175 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:05:56,181 - INFO - Timer 'State Time:' created.
2025-03-13 13:05:56,184 - INFO - Timers displayed.
2025-03-13 13:05:56,192 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:05:56,198 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:05:56,204 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:05:56,210 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:05:56,217 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:05:56,223 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:05:56,229 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:05:56,235 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:05:56,235 - INFO - Entry widgets displayed.
2025-03-13 13:05:56,238 - INFO - Button 'Start' created.
2025-03-13 13:05:56,241 - INFO - Button 'Reset' created.
2025-03-13 13:05:56,241 - INFO - Main control buttons displayed.
2025-03-13 13:05:56,245 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:05:56,248 - INFO - Button 'Valve Control' created.
2025-03-13 13:05:56,251 - INFO - Button 'Program Schedule' created.
2025-03-13 13:05:56,254 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:05:56,257 - INFO - Button 'Event Data' created.
2025-03-13 13:05:56,260 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:05:56,263 - INFO - Button 'Save Data' created.
2025-03-13 13:05:56,263 - INFO - Lower control buttons displayed.
2025-03-13 13:05:56,278 - INFO - Status widget displayed.
2025-03-13 13:05:56,278 - INFO - GUI setup completed.
2025-03-13 13:05:56,291 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:05:56,298 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:05:56,304 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:05:56,310 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:05:56,310 - INFO - Stimuli frame populated.
2025-03-13 13:05:56,313 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:05:56,313 - INFO - Filled contents of experiment control window.
2025-03-13 13:05:56,313 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:05:56,464 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:05:56,467 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 1' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 5' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 2' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 6' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 3' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 7' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 4' created.
2025-03-13 13:05:56,467 - INFO - Button 'Valve 8' created.
2025-03-13 13:05:56,467 - INFO - Button 'Start Testing' created.
2025-03-13 13:05:56,468 - INFO - Experiment control window centered.
2025-03-13 13:05:56,475 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:05:56,475 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:05:56,475 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:05:56,475 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:05:56,476 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:05:56,476 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:05:56,476 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:05:56,476 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:05:56,476 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:05:56,477 - INFO - Valve Test Window initialized.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:05:56,479 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:05:56,479 - INFO - MainGUI initialized.
2025-03-13 13:05:56,479 - INFO - GUI started successfully.
2025-03-13 13:05:57,735 - INFO - Application closed.
