2025-03-13 13:51:48,523 - INFO - Licks dataframe initialized.
2025-03-13 13:51:48,528 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:51:48,528 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:51:48,570 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:51:48,579 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:51:48,585 - INFO - Timer 'State Time:' created.
2025-03-13 13:51:48,588 - INFO - Timers displayed.
2025-03-13 13:51:48,598 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:51:48,604 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:51:48,610 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:51:48,616 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:51:48,623 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:51:48,629 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:51:48,635 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:51:48,641 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:51:48,641 - INFO - Entry widgets displayed.
2025-03-13 13:51:48,644 - INFO - Button 'Start' created.
2025-03-13 13:51:48,647 - INFO - Button 'Reset' created.
2025-03-13 13:51:48,647 - INFO - Main control buttons displayed.
2025-03-13 13:51:48,651 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:51:48,654 - INFO - Button 'Valve Control' created.
2025-03-13 13:51:48,657 - INFO - Button 'Program Schedule' created.
2025-03-13 13:51:48,660 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:51:48,663 - INFO - Button 'Event Data' created.
2025-03-13 13:51:48,666 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:51:48,669 - INFO - Button 'Save Data' created.
2025-03-13 13:51:48,669 - INFO - Lower control buttons displayed.
2025-03-13 13:51:48,685 - INFO - Status widget displayed.
2025-03-13 13:51:48,685 - INFO - GUI setup completed.
2025-03-13 13:51:48,697 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:51:48,703 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:51:48,709 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:51:48,716 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:51:48,716 - INFO - Stimuli frame populated.
2025-03-13 13:51:48,719 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:51:48,719 - INFO - Filled contents of experiment control window.
2025-03-13 13:51:48,719 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:51:48,871 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:51:48,874 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 1' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 5' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 2' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 6' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 3' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 7' created.
2025-03-13 13:51:48,874 - INFO - Button 'Valve 4' created.
2025-03-13 13:51:48,875 - INFO - Button 'Valve 8' created.
2025-03-13 13:51:48,875 - INFO - Button 'Start Testing' created.
2025-03-13 13:51:48,875 - INFO - Experiment control window centered.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:51:48,883 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:51:48,884 - INFO - Valve Test Window initialized.
2025-03-13 13:51:48,886 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:51:48,886 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:51:48,886 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:51:48,887 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:51:48,887 - INFO - MainGUI initialized.
2025-03-13 13:51:48,887 - INFO - GUI started successfully.
2025-03-13 13:51:49,628 - INFO - Experiment control window centered.
2025-03-13 13:51:50,540 - INFO - Valve test table updated.
2025-03-13 13:51:50,827 - INFO - Valve test table updated.
2025-03-13 13:51:51,196 - INFO - Valve test table updated.
2025-03-13 13:51:52,997 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:52,998 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:53,003 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:53,019 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:51:53,019 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:51:53,019 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:51:53,020 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:53,020 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:53,025 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:51:53,025 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:53,029 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:51:53,029 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:51:54,462 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:56,957 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,446 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,447 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,453 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,464 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:51:59,464 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:51:59,464 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:51:59,464 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,465 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,468 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:51:59,468 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:51:59,472 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:51:59,472 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:52:00,143 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:52:03,914 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:52:05,250 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:52:08,702 - INFO - Application closed.
