2025-03-12 13:54:50,074 - INFO - Licks dataframe initialized.
2025-03-12 13:54:50,082 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:54:50,082 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:54:50,124 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:54:50,134 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:54:50,140 - INFO - Timer 'State Time:' created.
2025-03-12 13:54:50,143 - INFO - Timers displayed.
2025-03-12 13:54:50,151 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:54:50,157 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:54:50,163 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:54:50,170 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:54:50,176 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:54:50,182 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:54:50,188 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:54:50,194 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:54:50,194 - INFO - Entry widgets displayed.
2025-03-12 13:54:50,197 - INFO - Button 'Start' created.
2025-03-12 13:54:50,201 - INFO - Button 'Reset' created.
2025-03-12 13:54:50,201 - INFO - Main control buttons displayed.
2025-03-12 13:54:50,204 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:54:50,207 - INFO - Button 'Valve Control' created.
2025-03-12 13:54:50,210 - INFO - Button 'Program Schedule' created.
2025-03-12 13:54:50,213 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:54:50,216 - INFO - Button 'Event Data' created.
2025-03-12 13:54:50,219 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:54:50,222 - INFO - Button 'Save Data' created.
2025-03-12 13:54:50,222 - INFO - Lower control buttons displayed.
2025-03-12 13:54:50,238 - INFO - Status widget displayed.
2025-03-12 13:54:50,238 - INFO - GUI setup completed.
2025-03-12 13:54:50,252 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:54:50,258 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:54:50,265 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:54:50,271 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:54:50,271 - INFO - Stimuli frame populated.
2025-03-12 13:54:50,274 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:54:50,274 - INFO - Filled contents of experiment control window.
2025-03-12 13:54:50,274 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:54:50,427 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:54:50,431 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 1' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 5' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 2' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 6' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 3' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 7' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 4' created.
2025-03-12 13:54:50,431 - INFO - Button 'Valve 8' created.
2025-03-12 13:54:50,431 - INFO - Button 'Start Testing' created.
2025-03-12 13:54:50,432 - INFO - Experiment control window centered.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:54:50,439 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:54:50,441 - INFO - Valve Test Window initialized.
2025-03-12 13:54:50,443 - INFO - Experiment control window centered.
2025-03-12 13:54:50,443 - INFO - MainGUI initialized.
2025-03-12 13:54:50,443 - INFO - GUI started successfully.
2025-03-12 13:54:51,347 - INFO - Experiment control window centered.
2025-03-12 13:54:56,228 - INFO - Application closed.
