2025-03-12 13:50:34,326 - INFO - Licks dataframe initialized.
2025-03-12 13:50:34,335 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 13:50:34,335 - INFO - Connected to Arduino boards successfully.
2025-03-12 13:50:34,491 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 13:50:34,501 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 13:50:34,507 - INFO - Timer 'State Time:' created.
2025-03-12 13:50:34,510 - INFO - Timers displayed.
2025-03-12 13:50:34,517 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 13:50:34,523 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 13:50:34,529 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 13:50:34,535 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 13:50:34,541 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 13:50:34,548 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 13:50:34,554 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 13:50:34,560 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 13:50:34,560 - INFO - Entry widgets displayed.
2025-03-12 13:50:34,563 - INFO - Button 'Start' created.
2025-03-12 13:50:34,566 - INFO - Button 'Reset' created.
2025-03-12 13:50:34,566 - INFO - Main control buttons displayed.
2025-03-12 13:50:34,569 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 13:50:34,572 - INFO - Button 'Valve Control' created.
2025-03-12 13:50:34,575 - INFO - Button 'Program Schedule' created.
2025-03-12 13:50:34,578 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 13:50:34,581 - INFO - Button 'Event Data' created.
2025-03-12 13:50:34,584 - INFO - Button 'Rasterized Data' created.
2025-03-12 13:50:34,587 - INFO - Button 'Save Data' created.
2025-03-12 13:50:34,587 - INFO - Lower control buttons displayed.
2025-03-12 13:50:34,603 - INFO - Status widget displayed.
2025-03-12 13:50:34,603 - INFO - GUI setup completed.
2025-03-12 13:50:34,616 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 13:50:34,622 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 13:50:34,629 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 13:50:34,635 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 13:50:34,635 - INFO - Stimuli frame populated.
2025-03-12 13:50:34,638 - INFO - Button 'Generate Schedule' created.
2025-03-12 13:50:34,638 - INFO - Filled contents of experiment control window.
2025-03-12 13:50:34,638 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 13:50:34,793 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 13:50:34,796 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 1' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 5' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 2' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 6' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 3' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 7' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 4' created.
2025-03-12 13:50:34,796 - INFO - Button 'Valve 8' created.
2025-03-12 13:50:34,796 - INFO - Button 'Start Testing' created.
2025-03-12 13:50:34,797 - INFO - Experiment control window centered.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 13:50:34,804 - INFO - Button 'Write Timing Changes' created.
2025-03-12 13:50:34,806 - INFO - Valve Test Window initialized.
2025-03-12 13:50:34,807 - INFO - Experiment control window centered.
2025-03-12 13:50:34,807 - INFO - MainGUI initialized.
2025-03-12 13:50:34,807 - INFO - GUI started successfully.
2025-03-12 13:50:35,636 - INFO - Experiment control window centered.
2025-03-12 13:50:37,392 - INFO - Application closed.
