2025-03-13 13:06:52,595 - INFO - Licks dataframe initialized.
2025-03-13 13:06:52,600 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:06:52,600 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:06:52,641 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:06:52,650 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:06:52,657 - INFO - Timer 'State Time:' created.
2025-03-13 13:06:52,660 - INFO - Timers displayed.
2025-03-13 13:06:52,668 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:06:52,674 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:06:52,680 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:06:52,686 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:06:52,692 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:06:52,699 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:06:52,705 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:06:52,711 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:06:52,711 - INFO - Entry widgets displayed.
2025-03-13 13:06:52,714 - INFO - Button 'Start' created.
2025-03-13 13:06:52,717 - INFO - Button 'Reset' created.
2025-03-13 13:06:52,717 - INFO - Main control buttons displayed.
2025-03-13 13:06:52,720 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:06:52,723 - INFO - Button 'Valve Control' created.
2025-03-13 13:06:52,727 - INFO - Button 'Program Schedule' created.
2025-03-13 13:06:52,730 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:06:52,733 - INFO - Button 'Event Data' created.
2025-03-13 13:06:52,736 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:06:52,739 - INFO - Button 'Save Data' created.
2025-03-13 13:06:52,739 - INFO - Lower control buttons displayed.
2025-03-13 13:06:52,754 - INFO - Status widget displayed.
2025-03-13 13:06:52,754 - INFO - GUI setup completed.
2025-03-13 13:06:52,768 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:06:52,774 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:06:52,780 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:06:52,786 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:06:52,786 - INFO - Stimuli frame populated.
2025-03-13 13:06:52,789 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:06:52,789 - INFO - Filled contents of experiment control window.
2025-03-13 13:06:52,789 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:06:52,941 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:06:52,944 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:06:52,944 - INFO - Button 'Valve 1' created.
2025-03-13 13:06:52,944 - INFO - Button 'Valve 5' created.
2025-03-13 13:06:52,944 - INFO - Button 'Valve 2' created.
2025-03-13 13:06:52,944 - INFO - Button 'Valve 6' created.
2025-03-13 13:06:52,944 - INFO - Button 'Valve 3' created.
2025-03-13 13:06:52,945 - INFO - Button 'Valve 7' created.
2025-03-13 13:06:52,945 - INFO - Button 'Valve 4' created.
2025-03-13 13:06:52,945 - INFO - Button 'Valve 8' created.
2025-03-13 13:06:52,945 - INFO - Button 'Start Testing' created.
2025-03-13 13:06:52,945 - INFO - Experiment control window centered.
2025-03-13 13:06:52,952 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:06:52,952 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:06:52,953 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:06:52,954 - INFO - Valve Test Window initialized.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:06:52,956 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:06:52,956 - INFO - MainGUI initialized.
2025-03-13 13:06:52,956 - INFO - GUI started successfully.
2025-03-13 13:06:53,586 - INFO - Experiment control window centered.
2025-03-13 13:06:54,146 - INFO - Valve test table updated.
2025-03-13 13:06:54,554 - INFO - Valve test table updated.
2025-03-13 13:06:54,986 - INFO - Valve test table updated.
2025-03-13 13:06:56,787 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,788 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,793 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,803 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:06:56,803 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:06:56,803 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:06:56,803 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,804 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,807 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:06:56,807 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:56,811 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:06:56,811 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:06:57,771 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:59,988 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:07:17,109 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:07:21,412 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:07:22,808 - INFO - Application closed.
