2025-03-13 13:06:00,466 - INFO - Licks dataframe initialized.
2025-03-13 13:06:00,471 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:06:00,471 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:06:00,514 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:06:00,523 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:06:00,529 - INFO - Timer 'State Time:' created.
2025-03-13 13:06:00,532 - INFO - Timers displayed.
2025-03-13 13:06:00,541 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:06:00,547 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:06:00,553 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:06:00,559 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:06:00,565 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:06:00,571 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:06:00,578 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:06:00,584 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:06:00,584 - INFO - Entry widgets displayed.
2025-03-13 13:06:00,587 - INFO - Button 'Start' created.
2025-03-13 13:06:00,590 - INFO - Button 'Reset' created.
2025-03-13 13:06:00,590 - INFO - Main control buttons displayed.
2025-03-13 13:06:00,593 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:06:00,596 - INFO - Button 'Valve Control' created.
2025-03-13 13:06:00,600 - INFO - Button 'Program Schedule' created.
2025-03-13 13:06:00,603 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:06:00,606 - INFO - Button 'Event Data' created.
2025-03-13 13:06:00,609 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:06:00,612 - INFO - Button 'Save Data' created.
2025-03-13 13:06:00,612 - INFO - Lower control buttons displayed.
2025-03-13 13:06:00,628 - INFO - Status widget displayed.
2025-03-13 13:06:00,628 - INFO - GUI setup completed.
2025-03-13 13:06:00,641 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:06:00,647 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:06:00,653 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:06:00,659 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:06:00,659 - INFO - Stimuli frame populated.
2025-03-13 13:06:00,662 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:06:00,662 - INFO - Filled contents of experiment control window.
2025-03-13 13:06:00,662 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:06:00,815 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:06:00,818 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 1' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 5' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 2' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 6' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 3' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 7' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 4' created.
2025-03-13 13:06:00,818 - INFO - Button 'Valve 8' created.
2025-03-13 13:06:00,819 - INFO - Button 'Start Testing' created.
2025-03-13 13:06:00,819 - INFO - Experiment control window centered.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:06:00,826 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:06:00,827 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:06:00,827 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:06:00,828 - INFO - Valve Test Window initialized.
2025-03-13 13:06:00,829 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:06:00,830 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:06:00,830 - INFO - MainGUI initialized.
2025-03-13 13:06:00,830 - INFO - GUI started successfully.
2025-03-13 13:06:01,183 - INFO - Experiment control window centered.
2025-03-13 13:06:02,528 - INFO - Valve test table updated.
2025-03-13 13:06:02,760 - INFO - Valve test table updated.
2025-03-13 13:06:03,856 - INFO - Valve test table updated.
2025-03-13 13:06:05,562 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,562 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,568 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,578 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:06:05,578 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:06:05,578 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:06:05,580 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,580 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,585 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:06:05,585 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:05,589 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:06:05,589 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:06:06,457 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:11,555 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:13,906 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:17,156 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:06:18,943 - INFO - Application closed.
