2025-03-13 13:08:07,616 - INFO - Licks dataframe initialized.
2025-03-13 13:08:07,622 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:08:07,622 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:08:07,664 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:08:07,673 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:08:07,679 - INFO - Timer 'State Time:' created.
2025-03-13 13:08:07,682 - INFO - Timers displayed.
2025-03-13 13:08:07,690 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:08:07,696 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:08:07,702 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:08:07,709 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:08:07,715 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:08:07,721 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:08:07,727 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:08:07,733 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:08:07,733 - INFO - Entry widgets displayed.
2025-03-13 13:08:07,736 - INFO - Button 'Start' created.
2025-03-13 13:08:07,739 - INFO - Button 'Reset' created.
2025-03-13 13:08:07,739 - INFO - Main control buttons displayed.
2025-03-13 13:08:07,743 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:08:07,746 - INFO - Button 'Valve Control' created.
2025-03-13 13:08:07,749 - INFO - Button 'Program Schedule' created.
2025-03-13 13:08:07,752 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:08:07,755 - INFO - Button 'Event Data' created.
2025-03-13 13:08:07,758 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:08:07,761 - INFO - Button 'Save Data' created.
2025-03-13 13:08:07,761 - INFO - Lower control buttons displayed.
2025-03-13 13:08:07,777 - INFO - Status widget displayed.
2025-03-13 13:08:07,777 - INFO - GUI setup completed.
2025-03-13 13:08:07,790 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:08:07,796 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:08:07,802 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:08:07,808 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:08:07,808 - INFO - Stimuli frame populated.
2025-03-13 13:08:07,811 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:08:07,812 - INFO - Filled contents of experiment control window.
2025-03-13 13:08:07,812 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:08:07,964 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:08:07,967 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 1' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 5' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 2' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 6' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 3' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 7' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 4' created.
2025-03-13 13:08:07,967 - INFO - Button 'Valve 8' created.
2025-03-13 13:08:07,967 - INFO - Button 'Start Testing' created.
2025-03-13 13:08:07,968 - INFO - Experiment control window centered.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:08:07,975 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:08:07,977 - INFO - Valve Test Window initialized.
2025-03-13 13:08:07,978 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:08:07,978 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:08:07,978 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:08:07,979 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:08:07,979 - INFO - MainGUI initialized.
2025-03-13 13:08:07,979 - INFO - GUI started successfully.
2025-03-13 13:08:08,554 - INFO - Experiment control window centered.
2025-03-13 13:08:09,234 - INFO - Valve test table updated.
2025-03-13 13:08:09,466 - INFO - Valve test table updated.
2025-03-13 13:08:09,850 - INFO - Valve test table updated.
2025-03-13 13:08:12,796 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,797 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,803 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,813 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:08:12,813 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:08:12,813 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:08:12,814 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,815 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,816 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:08:12,817 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:12,820 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:08:12,820 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:08:14,276 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:18,100 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:20,853 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:20,853 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:21,230 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:21,230 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:08:23,457 - INFO - Application closed.
