2025-03-13 13:09:21,837 - INFO - Licks dataframe initialized.
2025-03-13 13:09:21,842 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 13:09:21,842 - INFO - Connected to Arduino boards successfully.
2025-03-13 13:09:21,884 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 13:09:21,893 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 13:09:21,899 - INFO - Timer 'State Time:' created.
2025-03-13 13:09:21,902 - INFO - Timers displayed.
2025-03-13 13:09:21,910 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 13:09:21,916 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 13:09:21,922 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 13:09:21,929 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 13:09:21,935 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 13:09:21,941 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 13:09:21,947 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 13:09:21,953 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 13:09:21,953 - INFO - Entry widgets displayed.
2025-03-13 13:09:21,956 - INFO - Button 'Start' created.
2025-03-13 13:09:21,959 - INFO - Button 'Reset' created.
2025-03-13 13:09:21,959 - INFO - Main control buttons displayed.
2025-03-13 13:09:21,962 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 13:09:21,966 - INFO - Button 'Valve Control' created.
2025-03-13 13:09:21,969 - INFO - Button 'Program Schedule' created.
2025-03-13 13:09:21,972 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 13:09:21,975 - INFO - Button 'Event Data' created.
2025-03-13 13:09:21,978 - INFO - Button 'Rasterized Data' created.
2025-03-13 13:09:21,981 - INFO - Button 'Save Data' created.
2025-03-13 13:09:21,981 - INFO - Lower control buttons displayed.
2025-03-13 13:09:21,997 - INFO - Status widget displayed.
2025-03-13 13:09:21,997 - INFO - GUI setup completed.
2025-03-13 13:09:22,009 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 13:09:22,015 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 13:09:22,021 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 13:09:22,027 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 13:09:22,027 - INFO - Stimuli frame populated.
2025-03-13 13:09:22,030 - INFO - Button 'Generate Schedule' created.
2025-03-13 13:09:22,031 - INFO - Filled contents of experiment control window.
2025-03-13 13:09:22,031 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 13:09:22,182 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 13:09:22,185 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 1' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 5' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 2' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 6' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 3' created.
2025-03-13 13:09:22,185 - INFO - Button 'Valve 7' created.
2025-03-13 13:09:22,186 - INFO - Button 'Valve 4' created.
2025-03-13 13:09:22,186 - INFO - Button 'Valve 8' created.
2025-03-13 13:09:22,186 - INFO - Button 'Start Testing' created.
2025-03-13 13:09:22,186 - INFO - Experiment control window centered.
2025-03-13 13:09:22,193 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 13:09:22,193 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 13:09:22,193 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 13:09:22,193 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 13:09:22,193 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 13:09:22,194 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 13:09:22,194 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 13:09:22,194 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 13:09:22,194 - INFO - Button 'Write Timing Changes' created.
2025-03-13 13:09:22,195 - INFO - Valve Test Window initialized.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 13:09:22,197 - INFO - Button 'Move Motor Down' created.
2025-03-13 13:09:22,197 - INFO - MainGUI initialized.
2025-03-13 13:09:22,197 - INFO - GUI started successfully.
2025-03-13 13:09:23,634 - INFO - Experiment control window centered.
2025-03-13 13:09:24,226 - INFO - Valve test table updated.
2025-03-13 13:09:25,018 - INFO - Valve test table updated.
2025-03-13 13:09:25,667 - INFO - Valve test table updated.
2025-03-13 13:09:27,164 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,165 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,186 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,196 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 13:09:27,196 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 13:09:27,196 - INFO - arduino has recieved and verified valve durations
2025-03-13 13:09:27,196 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,197 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,200 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 13:09:27,200 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:27,204 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 13:09:27,204 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 13:09:27,892 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:30,347 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:34,972 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 13:09:36,746 - INFO - Application closed.
