2025-03-13 14:00:53,630 - INFO - Licks dataframe initialized.
2025-03-13 14:00:53,635 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:00:53,635 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:00:53,677 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:00:53,686 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:00:53,692 - INFO - Timer 'State Time:' created.
2025-03-13 14:00:53,695 - INFO - Timers displayed.
2025-03-13 14:00:53,703 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:00:53,709 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:00:53,716 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:00:53,722 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:00:53,728 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:00:53,734 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:00:53,740 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:00:53,747 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:00:53,747 - INFO - Entry widgets displayed.
2025-03-13 14:00:53,750 - INFO - Button 'Start' created.
2025-03-13 14:00:53,753 - INFO - Button 'Reset' created.
2025-03-13 14:00:53,753 - INFO - Main control buttons displayed.
2025-03-13 14:00:53,756 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:00:53,759 - INFO - Button 'Valve Control' created.
2025-03-13 14:00:53,762 - INFO - Button 'Program Schedule' created.
2025-03-13 14:00:53,765 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:00:53,769 - INFO - Button 'Event Data' created.
2025-03-13 14:00:53,772 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:00:53,775 - INFO - Button 'Save Data' created.
2025-03-13 14:00:53,775 - INFO - Lower control buttons displayed.
2025-03-13 14:00:53,791 - INFO - Status widget displayed.
2025-03-13 14:00:53,791 - INFO - GUI setup completed.
2025-03-13 14:00:53,803 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:00:53,810 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:00:53,816 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:00:53,822 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:00:53,822 - INFO - Stimuli frame populated.
2025-03-13 14:00:53,826 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:00:53,826 - INFO - Filled contents of experiment control window.
2025-03-13 14:00:53,826 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:00:53,977 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:00:53,980 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 1' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 5' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 2' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 6' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 3' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 7' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 4' created.
2025-03-13 14:00:53,981 - INFO - Button 'Valve 8' created.
2025-03-13 14:00:53,981 - INFO - Button 'Start Testing' created.
2025-03-13 14:00:53,982 - INFO - Experiment control window centered.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:00:53,989 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:00:53,990 - INFO - Valve Test Window initialized.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:00:53,992 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:00:53,992 - INFO - MainGUI initialized.
2025-03-13 14:00:53,992 - INFO - GUI started successfully.
2025-03-13 14:00:54,402 - INFO - Experiment control window centered.
2025-03-13 14:00:55,033 - INFO - Valve test table updated.
2025-03-13 14:00:55,833 - INFO - Valve test table updated.
2025-03-13 14:00:56,513 - INFO - Valve test table updated.
2025-03-13 14:00:59,147 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,148 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,154 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,161 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:00:59,161 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:00:59,161 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:00:59,161 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,162 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,165 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:00:59,165 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:59,169 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:00:59,169 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:00:59,891 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:02,451 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:05,148 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:06,896 - INFO - Application closed.
