2025-03-13 14:00:00,959 - INFO - Licks dataframe initialized.
2025-03-13 14:00:00,964 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:00:00,964 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:00:01,006 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:00:01,016 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:00:01,022 - INFO - Timer 'State Time:' created.
2025-03-13 14:00:01,025 - INFO - Timers displayed.
2025-03-13 14:00:01,034 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:00:01,040 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:00:01,046 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:00:01,052 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:00:01,058 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:00:01,064 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:00:01,071 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:00:01,077 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:00:01,077 - INFO - Entry widgets displayed.
2025-03-13 14:00:01,080 - INFO - Button 'Start' created.
2025-03-13 14:00:01,083 - INFO - Button 'Reset' created.
2025-03-13 14:00:01,083 - INFO - Main control buttons displayed.
2025-03-13 14:00:01,086 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:00:01,089 - INFO - Button 'Valve Control' created.
2025-03-13 14:00:01,092 - INFO - Button 'Program Schedule' created.
2025-03-13 14:00:01,095 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:00:01,099 - INFO - Button 'Event Data' created.
2025-03-13 14:00:01,102 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:00:01,105 - INFO - Button 'Save Data' created.
2025-03-13 14:00:01,105 - INFO - Lower control buttons displayed.
2025-03-13 14:00:01,120 - INFO - Status widget displayed.
2025-03-13 14:00:01,120 - INFO - GUI setup completed.
2025-03-13 14:00:01,133 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:00:01,139 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:00:01,145 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:00:01,151 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:00:01,152 - INFO - Stimuli frame populated.
2025-03-13 14:00:01,155 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:00:01,155 - INFO - Filled contents of experiment control window.
2025-03-13 14:00:01,155 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:00:01,306 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:00:01,309 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:00:01,309 - INFO - Button 'Valve 1' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 5' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 2' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 6' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 3' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 7' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 4' created.
2025-03-13 14:00:01,310 - INFO - Button 'Valve 8' created.
2025-03-13 14:00:01,310 - INFO - Button 'Start Testing' created.
2025-03-13 14:00:01,311 - INFO - Experiment control window centered.
2025-03-13 14:00:01,317 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:00:01,318 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:00:01,319 - INFO - Valve Test Window initialized.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:00:01,321 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:00:01,321 - INFO - MainGUI initialized.
2025-03-13 14:00:01,321 - INFO - GUI started successfully.
2025-03-13 14:00:02,242 - INFO - Experiment control window centered.
2025-03-13 14:00:03,010 - INFO - Valve test table updated.
2025-03-13 14:00:03,826 - INFO - Valve test table updated.
2025-03-13 14:00:04,178 - INFO - Valve test table updated.
2025-03-13 14:00:07,340 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,341 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,347 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,358 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:00:07,358 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:00:07,358 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:00:07,358 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,359 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,361 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:00:07,362 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:07,366 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:00:07,366 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:00:08,413 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:12,051 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:13,795 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:22,511 - INFO - Application closed.
