2025-03-13 14:00:31,140 - INFO - Licks dataframe initialized.
2025-03-13 14:00:31,145 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:00:31,145 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:00:31,187 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:00:31,196 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:00:31,202 - INFO - Timer 'State Time:' created.
2025-03-13 14:00:31,205 - INFO - Timers displayed.
2025-03-13 14:00:31,214 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:00:31,220 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:00:31,226 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:00:31,232 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:00:31,238 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:00:31,244 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:00:31,251 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:00:31,257 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:00:31,257 - INFO - Entry widgets displayed.
2025-03-13 14:00:31,260 - INFO - Button 'Start' created.
2025-03-13 14:00:31,263 - INFO - Button 'Reset' created.
2025-03-13 14:00:31,263 - INFO - Main control buttons displayed.
2025-03-13 14:00:31,266 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:00:31,270 - INFO - Button 'Valve Control' created.
2025-03-13 14:00:31,273 - INFO - Button 'Program Schedule' created.
2025-03-13 14:00:31,276 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:00:31,279 - INFO - Button 'Event Data' created.
2025-03-13 14:00:31,282 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:00:31,285 - INFO - Button 'Save Data' created.
2025-03-13 14:00:31,285 - INFO - Lower control buttons displayed.
2025-03-13 14:00:31,301 - INFO - Status widget displayed.
2025-03-13 14:00:31,301 - INFO - GUI setup completed.
2025-03-13 14:00:31,313 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:00:31,320 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:00:31,326 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:00:31,332 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:00:31,332 - INFO - Stimuli frame populated.
2025-03-13 14:00:31,335 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:00:31,335 - INFO - Filled contents of experiment control window.
2025-03-13 14:00:31,335 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:00:31,487 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:00:31,490 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 1' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 5' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 2' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 6' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 3' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 7' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 4' created.
2025-03-13 14:00:31,490 - INFO - Button 'Valve 8' created.
2025-03-13 14:00:31,490 - INFO - Button 'Start Testing' created.
2025-03-13 14:00:31,491 - INFO - Experiment control window centered.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:00:31,498 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:00:31,499 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:00:31,500 - INFO - Valve Test Window initialized.
2025-03-13 14:00:31,501 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:00:31,502 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:00:31,502 - INFO - MainGUI initialized.
2025-03-13 14:00:31,502 - INFO - GUI started successfully.
2025-03-13 14:00:32,175 - INFO - Experiment control window centered.
2025-03-13 14:00:33,023 - INFO - Valve test table updated.
2025-03-13 14:00:33,343 - INFO - Valve test table updated.
2025-03-13 14:00:33,711 - INFO - Valve test table updated.
2025-03-13 14:00:35,696 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,697 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,718 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,729 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:00:35,729 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:00:35,729 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:00:35,731 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,731 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,733 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:00:35,733 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:35,737 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:00:35,737 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:00:36,623 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:38,899 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:40,179 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:00:41,663 - INFO - Application closed.
