2025-03-11 14:10:51,662 - INFO - Licks dataframe initialized.
2025-03-11 14:10:51,669 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:10:51,669 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:10:51,707 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:10:51,715 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:10:51,720 - INFO - Timer 'State Time:' created.
2025-03-11 14:10:51,723 - INFO - Timers displayed.
2025-03-11 14:10:51,732 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:10:51,738 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:10:51,743 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:10:51,749 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:10:51,754 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:10:51,760 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:10:51,766 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:10:51,772 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:10:51,772 - INFO - Entry widgets displayed.
2025-03-11 14:10:51,774 - INFO - Button 'Start' created.
2025-03-11 14:10:51,777 - INFO - Button 'Reset' created.
2025-03-11 14:10:51,777 - INFO - Main control buttons displayed.
2025-03-11 14:10:51,780 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:10:51,783 - INFO - Button 'Valve Control' created.
2025-03-11 14:10:51,786 - INFO - Button 'Program Schedule' created.
2025-03-11 14:10:51,789 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:10:51,792 - INFO - Button 'Event Data' created.
2025-03-11 14:10:51,794 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:10:51,797 - INFO - Button 'Save Data' created.
2025-03-11 14:10:51,797 - INFO - Lower control buttons displayed.
2025-03-11 14:10:51,812 - INFO - Status widget displayed.
2025-03-11 14:10:51,812 - INFO - GUI setup completed.
2025-03-11 14:10:51,823 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:10:51,829 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:10:51,835 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:10:51,840 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:10:51,840 - INFO - Stimuli frame populated.
2025-03-11 14:10:51,843 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:10:51,843 - INFO - Filled contents of experiment control window.
2025-03-11 14:10:51,843 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:10:51,981 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:10:51,984 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:10:51,984 - INFO - Button 'Valve 1' created.
2025-03-11 14:10:51,984 - INFO - Button 'Valve 5' created.
2025-03-11 14:10:51,984 - INFO - Button 'Valve 2' created.
2025-03-11 14:10:51,984 - INFO - Button 'Valve 6' created.
2025-03-11 14:10:51,985 - INFO - Button 'Valve 3' created.
2025-03-11 14:10:51,985 - INFO - Button 'Valve 7' created.
2025-03-11 14:10:51,985 - INFO - Button 'Valve 4' created.
2025-03-11 14:10:51,985 - INFO - Button 'Valve 8' created.
2025-03-11 14:10:51,985 - INFO - Button 'Start Testing' created.
2025-03-11 14:10:51,985 - INFO - Experiment control window centered.
2025-03-11 14:10:51,985 - INFO - Valve Test Window initialized.
2025-03-11 14:10:51,987 - INFO - Experiment control window centered.
2025-03-11 14:10:51,987 - INFO - MainGUI initialized.
2025-03-11 14:10:51,987 - INFO - GUI started successfully.
2025-03-11 14:10:53,404 - INFO - Experiment control window centered.
2025-03-11 14:12:13,710 - INFO - Application closed.
