2025-03-12 14:18:57,334 - INFO - Licks dataframe initialized.
2025-03-12 14:18:57,343 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:18:57,343 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:18:57,380 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:18:57,389 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:18:57,394 - INFO - Timer 'State Time:' created.
2025-03-12 14:18:57,397 - INFO - Timers displayed.
2025-03-12 14:18:57,406 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:18:57,411 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:18:57,417 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:18:57,422 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:18:57,428 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:18:57,434 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:18:57,439 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:18:57,445 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:18:57,445 - INFO - Entry widgets displayed.
2025-03-12 14:18:57,447 - INFO - Button 'Start' created.
2025-03-12 14:18:57,450 - INFO - Button 'Reset' created.
2025-03-12 14:18:57,450 - INFO - Main control buttons displayed.
2025-03-12 14:18:57,453 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:18:57,456 - INFO - Button 'Valve Control' created.
2025-03-12 14:18:57,459 - INFO - Button 'Program Schedule' created.
2025-03-12 14:18:57,461 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:18:57,464 - INFO - Button 'Event Data' created.
2025-03-12 14:18:57,467 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:18:57,470 - INFO - Button 'Save Data' created.
2025-03-12 14:18:57,470 - INFO - Lower control buttons displayed.
2025-03-12 14:18:57,484 - INFO - Status widget displayed.
2025-03-12 14:18:57,484 - INFO - GUI setup completed.
2025-03-12 14:18:57,495 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:18:57,500 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:18:57,506 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:18:57,511 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:18:57,511 - INFO - Stimuli frame populated.
2025-03-12 14:18:57,514 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:18:57,514 - INFO - Filled contents of experiment control window.
2025-03-12 14:18:57,514 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:18:57,652 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:18:57,655 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 1' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 5' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 2' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 6' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 3' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 7' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 4' created.
2025-03-12 14:18:57,655 - INFO - Button 'Valve 8' created.
2025-03-12 14:18:57,656 - INFO - Button 'Start Testing' created.
2025-03-12 14:18:57,656 - INFO - Experiment control window centered.
2025-03-12 14:18:57,662 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:18:57,662 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:18:57,662 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:18:57,662 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:18:57,662 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:18:57,663 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:18:57,663 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:18:57,663 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:18:57,663 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:18:57,664 - INFO - Valve Test Window initialized.
2025-03-12 14:18:57,665 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:18:57,665 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:18:57,665 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:18:57,665 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:18:57,665 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:18:57,666 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:18:57,666 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:18:57,666 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:18:57,666 - INFO - Experiment control window centered.
2025-03-12 14:18:57,666 - INFO - MainGUI initialized.
2025-03-12 14:18:57,666 - INFO - GUI started successfully.
2025-03-12 14:19:13,758 - INFO - Application closed.
