2025-03-12 14:10:54,012 - INFO - Licks dataframe initialized.
2025-03-12 14:10:54,020 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:10:54,020 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:10:54,059 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:10:54,068 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:10:54,073 - INFO - Timer 'State Time:' created.
2025-03-12 14:10:54,076 - INFO - Timers displayed.
2025-03-12 14:10:54,085 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:10:54,090 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:10:54,096 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:10:54,101 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:10:54,107 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:10:54,113 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:10:54,118 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:10:54,124 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:10:54,124 - INFO - Entry widgets displayed.
2025-03-12 14:10:54,127 - INFO - Button 'Start' created.
2025-03-12 14:10:54,130 - INFO - Button 'Reset' created.
2025-03-12 14:10:54,130 - INFO - Main control buttons displayed.
2025-03-12 14:10:54,132 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:10:54,135 - INFO - Button 'Valve Control' created.
2025-03-12 14:10:54,138 - INFO - Button 'Program Schedule' created.
2025-03-12 14:10:54,141 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:10:54,144 - INFO - Button 'Event Data' created.
2025-03-12 14:10:54,146 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:10:54,149 - INFO - Button 'Save Data' created.
2025-03-12 14:10:54,149 - INFO - Lower control buttons displayed.
2025-03-12 14:10:54,164 - INFO - Status widget displayed.
2025-03-12 14:10:54,164 - INFO - GUI setup completed.
2025-03-12 14:10:54,175 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:10:54,181 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:10:54,186 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:10:54,192 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:10:54,192 - INFO - Stimuli frame populated.
2025-03-12 14:10:54,194 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:10:54,194 - INFO - Filled contents of experiment control window.
2025-03-12 14:10:54,194 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:10:54,333 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:10:54,336 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 1' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 5' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 2' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 6' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 3' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 7' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 4' created.
2025-03-12 14:10:54,336 - INFO - Button 'Valve 8' created.
2025-03-12 14:10:54,336 - INFO - Button 'Start Testing' created.
2025-03-12 14:10:54,337 - INFO - Experiment control window centered.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:10:54,343 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:10:54,345 - INFO - Valve Test Window initialized.
2025-03-12 14:10:54,346 - INFO - Experiment control window centered.
2025-03-12 14:10:54,346 - INFO - MainGUI initialized.
2025-03-12 14:10:54,346 - INFO - GUI started successfully.
2025-03-12 14:10:55,780 - INFO - Application closed.
