2025-03-12 14:17:04,167 - INFO - Licks dataframe initialized.
2025-03-12 14:17:04,175 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:17:04,175 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:17:04,318 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:17:04,327 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:17:04,332 - INFO - Timer 'State Time:' created.
2025-03-12 14:17:04,335 - INFO - Timers displayed.
2025-03-12 14:17:04,341 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:17:04,347 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:17:04,354 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:17:04,359 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:17:04,365 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:17:04,370 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:17:04,376 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:17:04,381 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:17:04,381 - INFO - Entry widgets displayed.
2025-03-12 14:17:04,384 - INFO - Button 'Start' created.
2025-03-12 14:17:04,387 - INFO - Button 'Reset' created.
2025-03-12 14:17:04,387 - INFO - Main control buttons displayed.
2025-03-12 14:17:04,390 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:17:04,392 - INFO - Button 'Valve Control' created.
2025-03-12 14:17:04,395 - INFO - Button 'Program Schedule' created.
2025-03-12 14:17:04,398 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:17:04,401 - INFO - Button 'Event Data' created.
2025-03-12 14:17:04,404 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:17:04,406 - INFO - Button 'Save Data' created.
2025-03-12 14:17:04,407 - INFO - Lower control buttons displayed.
2025-03-12 14:17:04,420 - INFO - Status widget displayed.
2025-03-12 14:17:04,420 - INFO - GUI setup completed.
2025-03-12 14:17:04,432 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:17:04,437 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:17:04,443 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:17:04,448 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:17:04,448 - INFO - Stimuli frame populated.
2025-03-12 14:17:04,451 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:17:04,451 - INFO - Filled contents of experiment control window.
2025-03-12 14:17:04,451 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:17:04,592 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:17:04,595 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 1' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 5' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 2' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 6' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 3' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 7' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 4' created.
2025-03-12 14:17:04,595 - INFO - Button 'Valve 8' created.
2025-03-12 14:17:04,595 - INFO - Button 'Start Testing' created.
2025-03-12 14:17:04,596 - INFO - Experiment control window centered.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:17:04,602 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:17:04,603 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:17:04,604 - INFO - Valve Test Window initialized.
2025-03-12 14:17:04,605 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:17:04,605 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:17:04,605 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:17:04,605 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:17:04,605 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:17:04,606 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:17:04,606 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:17:04,606 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:17:04,606 - INFO - Experiment control window centered.
2025-03-12 14:17:04,606 - INFO - MainGUI initialized.
2025-03-12 14:17:04,606 - INFO - GUI started successfully.
2025-03-12 14:17:13,155 - INFO - Application closed.
