2025-03-11 14:17:03,196 - INFO - Licks dataframe initialized.
2025-03-11 14:17:03,204 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:17:03,205 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:17:03,347 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:17:03,355 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:17:03,361 - INFO - Timer 'State Time:' created.
2025-03-11 14:17:03,363 - INFO - Timers displayed.
2025-03-11 14:17:03,370 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:17:03,376 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:17:03,381 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:17:03,387 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:17:03,392 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:17:03,398 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:17:03,403 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:17:03,409 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:17:03,409 - INFO - Entry widgets displayed.
2025-03-11 14:17:03,411 - INFO - Button 'Start' created.
2025-03-11 14:17:03,414 - INFO - Button 'Reset' created.
2025-03-11 14:17:03,414 - INFO - Main control buttons displayed.
2025-03-11 14:17:03,417 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:17:03,420 - INFO - Button 'Valve Control' created.
2025-03-11 14:17:03,423 - INFO - Button 'Program Schedule' created.
2025-03-11 14:17:03,425 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:17:03,428 - INFO - Button 'Event Data' created.
2025-03-11 14:17:03,431 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:17:03,434 - INFO - Button 'Save Data' created.
2025-03-11 14:17:03,434 - INFO - Lower control buttons displayed.
2025-03-11 14:17:03,448 - INFO - Status widget displayed.
2025-03-11 14:17:03,448 - INFO - GUI setup completed.
2025-03-11 14:17:03,459 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:17:03,464 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:17:03,470 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:17:03,475 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:17:03,475 - INFO - Stimuli frame populated.
2025-03-11 14:17:03,478 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:17:03,478 - INFO - Filled contents of experiment control window.
2025-03-11 14:17:03,478 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:17:03,619 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:17:03,622 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 1' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 5' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 2' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 6' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 3' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 7' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 4' created.
2025-03-11 14:17:03,622 - INFO - Button 'Valve 8' created.
2025-03-11 14:17:03,622 - INFO - Button 'Start Testing' created.
2025-03-11 14:17:03,623 - INFO - Experiment control window centered.
2025-03-11 14:17:03,623 - INFO - Valve Test Window initialized.
2025-03-11 14:17:03,624 - INFO - Experiment control window centered.
2025-03-11 14:17:03,624 - INFO - MainGUI initialized.
2025-03-11 14:17:03,624 - INFO - GUI started successfully.
2025-03-11 14:17:04,497 - INFO - Experiment control window centered.
2025-03-11 14:17:05,306 - INFO - Application closed.
