2025-03-11 14:13:15,560 - INFO - Licks dataframe initialized.
2025-03-11 14:13:15,569 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:13:15,569 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:13:15,609 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:13:15,617 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:13:15,622 - INFO - Timer 'State Time:' created.
2025-03-11 14:13:15,625 - INFO - Timers displayed.
2025-03-11 14:13:15,633 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:13:15,639 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:13:15,645 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:13:15,650 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:13:15,656 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:13:15,662 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:13:15,667 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:13:15,673 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:13:15,673 - INFO - Entry widgets displayed.
2025-03-11 14:13:15,676 - INFO - Button 'Start' created.
2025-03-11 14:13:15,678 - INFO - Button 'Reset' created.
2025-03-11 14:13:15,678 - INFO - Main control buttons displayed.
2025-03-11 14:13:15,681 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:13:15,684 - INFO - Button 'Valve Control' created.
2025-03-11 14:13:15,687 - INFO - Button 'Program Schedule' created.
2025-03-11 14:13:15,690 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:13:15,692 - INFO - Button 'Event Data' created.
2025-03-11 14:13:15,695 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:13:15,698 - INFO - Button 'Save Data' created.
2025-03-11 14:13:15,698 - INFO - Lower control buttons displayed.
2025-03-11 14:13:15,712 - INFO - Status widget displayed.
2025-03-11 14:13:15,712 - INFO - GUI setup completed.
2025-03-11 14:13:15,723 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:13:15,729 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:13:15,734 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:13:15,740 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:13:15,740 - INFO - Stimuli frame populated.
2025-03-11 14:13:15,743 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:13:15,743 - INFO - Filled contents of experiment control window.
2025-03-11 14:13:15,743 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:13:15,881 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:13:15,884 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 1' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 5' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 2' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 6' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 3' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 7' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 4' created.
2025-03-11 14:13:15,884 - INFO - Button 'Valve 8' created.
2025-03-11 14:13:15,884 - INFO - Button 'Start Testing' created.
2025-03-11 14:13:15,885 - INFO - Experiment control window centered.
2025-03-11 14:13:15,885 - INFO - Valve Test Window initialized.
2025-03-11 14:13:15,887 - INFO - Experiment control window centered.
2025-03-11 14:13:15,887 - INFO - MainGUI initialized.
2025-03-11 14:13:15,887 - INFO - GUI started successfully.
2025-03-11 14:13:19,434 - INFO - Experiment control window centered.
2025-03-11 14:14:18,295 - INFO - Application closed.
