2025-03-12 14:19:50,048 - INFO - Licks dataframe initialized.
2025-03-12 14:19:50,057 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:19:50,057 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:19:50,198 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:19:50,206 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:19:50,212 - INFO - Timer 'State Time:' created.
2025-03-12 14:19:50,215 - INFO - Timers displayed.
2025-03-12 14:19:50,221 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:19:50,227 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:19:50,232 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:19:50,238 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:19:50,243 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:19:50,249 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:19:50,254 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:19:50,260 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:19:50,260 - INFO - Entry widgets displayed.
2025-03-12 14:19:50,263 - INFO - Button 'Start' created.
2025-03-12 14:19:50,265 - INFO - Button 'Reset' created.
2025-03-12 14:19:50,266 - INFO - Main control buttons displayed.
2025-03-12 14:19:50,268 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:19:50,271 - INFO - Button 'Valve Control' created.
2025-03-12 14:19:50,274 - INFO - Button 'Program Schedule' created.
2025-03-12 14:19:50,277 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:19:50,280 - INFO - Button 'Event Data' created.
2025-03-12 14:19:50,282 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:19:50,285 - INFO - Button 'Save Data' created.
2025-03-12 14:19:50,285 - INFO - Lower control buttons displayed.
2025-03-12 14:19:50,299 - INFO - Status widget displayed.
2025-03-12 14:19:50,299 - INFO - GUI setup completed.
2025-03-12 14:19:50,310 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:19:50,316 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:19:50,321 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:19:50,327 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:19:50,327 - INFO - Stimuli frame populated.
2025-03-12 14:19:50,330 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:19:50,330 - INFO - Filled contents of experiment control window.
2025-03-12 14:19:50,330 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:19:50,469 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:19:50,472 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 1' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 5' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 2' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 6' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 3' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 7' created.
2025-03-12 14:19:50,472 - INFO - Button 'Valve 4' created.
2025-03-12 14:19:50,473 - INFO - Button 'Valve 8' created.
2025-03-12 14:19:50,473 - INFO - Button 'Start Testing' created.
2025-03-12 14:19:50,473 - INFO - Experiment control window centered.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:19:50,480 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:19:50,482 - INFO - Valve Test Window initialized.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:19:50,483 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:19:50,483 - INFO - Experiment control window centered.
2025-03-12 14:19:50,483 - INFO - MainGUI initialized.
2025-03-12 14:19:50,483 - INFO - GUI started successfully.
2025-03-12 14:20:19,200 - INFO - Application closed.
