2025-03-12 14:10:50,452 - INFO - Licks dataframe initialized.
2025-03-12 14:10:50,461 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:10:50,461 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:10:50,602 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:10:50,611 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:10:50,616 - INFO - Timer 'State Time:' created.
2025-03-12 14:10:50,619 - INFO - Timers displayed.
2025-03-12 14:10:50,625 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:10:50,631 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:10:50,637 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:10:50,642 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:10:50,648 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:10:50,653 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:10:50,659 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:10:50,664 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:10:50,664 - INFO - Entry widgets displayed.
2025-03-12 14:10:50,667 - INFO - Button 'Start' created.
2025-03-12 14:10:50,670 - INFO - Button 'Reset' created.
2025-03-12 14:10:50,670 - INFO - Main control buttons displayed.
2025-03-12 14:10:50,673 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:10:50,676 - INFO - Button 'Valve Control' created.
2025-03-12 14:10:50,678 - INFO - Button 'Program Schedule' created.
2025-03-12 14:10:50,681 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:10:50,684 - INFO - Button 'Event Data' created.
2025-03-12 14:10:50,687 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:10:50,689 - INFO - Button 'Save Data' created.
2025-03-12 14:10:50,689 - INFO - Lower control buttons displayed.
2025-03-12 14:10:50,703 - INFO - Status widget displayed.
2025-03-12 14:10:50,703 - INFO - GUI setup completed.
2025-03-12 14:10:50,714 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:10:50,720 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:10:50,725 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:10:50,731 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:10:50,731 - INFO - Stimuli frame populated.
2025-03-12 14:10:50,734 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:10:50,734 - INFO - Filled contents of experiment control window.
2025-03-12 14:10:50,734 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:10:50,875 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:10:50,878 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 1' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 5' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 2' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 6' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 3' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 7' created.
2025-03-12 14:10:50,878 - INFO - Button 'Valve 4' created.
2025-03-12 14:10:50,879 - INFO - Button 'Valve 8' created.
2025-03-12 14:10:50,879 - INFO - Button 'Start Testing' created.
2025-03-12 14:10:50,879 - INFO - Experiment control window centered.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:10:50,886 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:10:50,887 - INFO - Valve Test Window initialized.
2025-03-12 14:10:50,889 - INFO - Experiment control window centered.
2025-03-12 14:10:50,889 - INFO - MainGUI initialized.
2025-03-12 14:10:50,889 - INFO - GUI started successfully.
2025-03-12 14:10:52,404 - INFO - Application closed.
