2025-03-12 14:17:26,812 - INFO - Licks dataframe initialized.
2025-03-12 14:17:26,821 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:17:26,821 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:17:26,966 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:17:26,974 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:17:26,980 - INFO - Timer 'State Time:' created.
2025-03-12 14:17:26,983 - INFO - Timers displayed.
2025-03-12 14:17:26,989 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:17:26,995 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:17:27,001 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:17:27,006 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:17:27,012 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:17:27,017 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:17:27,023 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:17:27,028 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:17:27,028 - INFO - Entry widgets displayed.
2025-03-12 14:17:27,031 - INFO - Button 'Start' created.
2025-03-12 14:17:27,034 - INFO - Button 'Reset' created.
2025-03-12 14:17:27,034 - INFO - Main control buttons displayed.
2025-03-12 14:17:27,037 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:17:27,040 - INFO - Button 'Valve Control' created.
2025-03-12 14:17:27,043 - INFO - Button 'Program Schedule' created.
2025-03-12 14:17:27,046 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:17:27,049 - INFO - Button 'Event Data' created.
2025-03-12 14:17:27,051 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:17:27,054 - INFO - Button 'Save Data' created.
2025-03-12 14:17:27,054 - INFO - Lower control buttons displayed.
2025-03-12 14:17:27,068 - INFO - Status widget displayed.
2025-03-12 14:17:27,068 - INFO - GUI setup completed.
2025-03-12 14:17:27,079 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:17:27,085 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:17:27,090 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:17:27,096 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:17:27,096 - INFO - Stimuli frame populated.
2025-03-12 14:17:27,099 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:17:27,099 - INFO - Filled contents of experiment control window.
2025-03-12 14:17:27,099 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:17:27,241 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:17:27,244 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 1' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 5' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 2' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 6' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 3' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 7' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 4' created.
2025-03-12 14:17:27,244 - INFO - Button 'Valve 8' created.
2025-03-12 14:17:27,244 - INFO - Button 'Start Testing' created.
2025-03-12 14:17:27,245 - INFO - Experiment control window centered.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:17:27,251 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:17:27,252 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:17:27,252 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:17:27,252 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:17:27,253 - INFO - Valve Test Window initialized.
2025-03-12 14:17:27,254 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:17:27,254 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:17:27,254 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:17:27,254 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:17:27,255 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:17:27,255 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:17:27,255 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:17:27,255 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:17:27,255 - INFO - Experiment control window centered.
2025-03-12 14:17:27,255 - INFO - MainGUI initialized.
2025-03-12 14:17:27,255 - INFO - GUI started successfully.
2025-03-12 14:17:53,892 - INFO - Application closed.
