2025-03-13 14:11:58,720 - INFO - Licks dataframe initialized.
2025-03-13 14:11:58,725 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:11:58,725 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:11:58,767 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:11:58,777 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:11:58,783 - INFO - Timer 'State Time:' created.
2025-03-13 14:11:58,786 - INFO - Timers displayed.
2025-03-13 14:11:58,794 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:11:58,801 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:11:58,807 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:11:58,813 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:11:58,819 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:11:58,825 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:11:58,831 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:11:58,837 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:11:58,837 - INFO - Entry widgets displayed.
2025-03-13 14:11:58,841 - INFO - Button 'Start' created.
2025-03-13 14:11:58,844 - INFO - Button 'Reset' created.
2025-03-13 14:11:58,844 - INFO - Main control buttons displayed.
2025-03-13 14:11:58,847 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:11:58,850 - INFO - Button 'Valve Control' created.
2025-03-13 14:11:58,853 - INFO - Button 'Program Schedule' created.
2025-03-13 14:11:58,856 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:11:58,859 - INFO - Button 'Event Data' created.
2025-03-13 14:11:58,862 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:11:58,866 - INFO - Button 'Save Data' created.
2025-03-13 14:11:58,866 - INFO - Lower control buttons displayed.
2025-03-13 14:11:58,882 - INFO - Status widget displayed.
2025-03-13 14:11:58,882 - INFO - GUI setup completed.
2025-03-13 14:11:58,895 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:11:58,901 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:11:58,907 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:11:58,914 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:11:58,914 - INFO - Stimuli frame populated.
2025-03-13 14:11:58,917 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:11:58,917 - INFO - Filled contents of experiment control window.
2025-03-13 14:11:58,917 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:11:59,068 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:11:59,071 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:11:59,071 - INFO - Button 'Valve 1' created.
2025-03-13 14:11:59,071 - INFO - Button 'Valve 5' created.
2025-03-13 14:11:59,071 - INFO - Button 'Valve 2' created.
2025-03-13 14:11:59,071 - INFO - Button 'Valve 6' created.
2025-03-13 14:11:59,071 - INFO - Button 'Valve 3' created.
2025-03-13 14:11:59,072 - INFO - Button 'Valve 7' created.
2025-03-13 14:11:59,072 - INFO - Button 'Valve 4' created.
2025-03-13 14:11:59,072 - INFO - Button 'Valve 8' created.
2025-03-13 14:11:59,072 - INFO - Button 'Start Testing' created.
2025-03-13 14:11:59,072 - INFO - Experiment control window centered.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:11:59,080 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:11:59,081 - INFO - Valve Test Window initialized.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:11:59,083 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:11:59,083 - INFO - MainGUI initialized.
2025-03-13 14:11:59,083 - INFO - GUI started successfully.
2025-03-13 14:11:59,730 - INFO - Experiment control window centered.
2025-03-13 14:12:00,529 - INFO - Valve test table updated.
2025-03-13 14:12:00,794 - INFO - Valve test table updated.
2025-03-13 14:12:01,137 - INFO - Valve test table updated.
2025-03-13 14:12:03,835 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,835 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,841 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,849 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:12:03,849 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:12:03,849 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:12:03,850 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,850 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,853 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:12:03,853 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:03,857 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:12:03,857 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:12:04,531 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:07,039 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:08,775 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:12:08,777 - INFO - Experiment control window centered.
2025-03-13 14:12:08,777 - INFO - Experiment control window centered.
2025-03-13 14:12:08,777 - INFO - Experiment control window centered.
2025-03-13 14:12:34,051 - INFO - Application closed.
