2025-03-12 14:14:08,146 - INFO - Licks dataframe initialized.
2025-03-12 14:14:08,154 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:14:08,154 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:14:08,294 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:14:08,303 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:14:08,308 - INFO - Timer 'State Time:' created.
2025-03-12 14:14:08,311 - INFO - Timers displayed.
2025-03-12 14:14:08,317 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:14:08,323 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:14:08,328 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:14:08,334 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:14:08,339 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:14:08,345 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:14:08,350 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:14:08,356 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:14:08,356 - INFO - Entry widgets displayed.
2025-03-12 14:14:08,358 - INFO - Button 'Start' created.
2025-03-12 14:14:08,361 - INFO - Button 'Reset' created.
2025-03-12 14:14:08,361 - INFO - Main control buttons displayed.
2025-03-12 14:14:08,364 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:14:08,367 - INFO - Button 'Valve Control' created.
2025-03-12 14:14:08,369 - INFO - Button 'Program Schedule' created.
2025-03-12 14:14:08,372 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:14:08,375 - INFO - Button 'Event Data' created.
2025-03-12 14:14:08,378 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:14:08,381 - INFO - Button 'Save Data' created.
2025-03-12 14:14:08,381 - INFO - Lower control buttons displayed.
2025-03-12 14:14:08,394 - INFO - Status widget displayed.
2025-03-12 14:14:08,394 - INFO - GUI setup completed.
2025-03-12 14:14:08,405 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:14:08,411 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:14:08,416 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:14:08,422 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:14:08,422 - INFO - Stimuli frame populated.
2025-03-12 14:14:08,425 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:14:08,425 - INFO - Filled contents of experiment control window.
2025-03-12 14:14:08,425 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:14:08,564 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:14:08,567 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 1' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 5' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 2' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 6' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 3' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 7' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 4' created.
2025-03-12 14:14:08,568 - INFO - Button 'Valve 8' created.
2025-03-12 14:14:08,568 - INFO - Button 'Start Testing' created.
2025-03-12 14:14:08,569 - INFO - Experiment control window centered.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:14:08,575 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:14:08,576 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:14:08,577 - INFO - Valve Test Window initialized.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:14:08,578 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:14:08,579 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:14:08,579 - INFO - Experiment control window centered.
2025-03-12 14:14:08,579 - INFO - MainGUI initialized.
2025-03-12 14:14:08,579 - INFO - GUI started successfully.
2025-03-12 14:14:11,672 - INFO - Application closed.
