2025-03-12 14:11:54,619 - INFO - Licks dataframe initialized.
2025-03-12 14:11:54,627 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:11:54,627 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:11:54,768 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:11:54,776 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:11:54,782 - INFO - Timer 'State Time:' created.
2025-03-12 14:11:54,784 - INFO - Timers displayed.
2025-03-12 14:11:54,791 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:11:54,796 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:11:54,802 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:11:54,808 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:11:54,813 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:11:54,819 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:11:54,825 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:11:54,831 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:11:54,831 - INFO - Entry widgets displayed.
2025-03-12 14:11:54,834 - INFO - Button 'Start' created.
2025-03-12 14:11:54,836 - INFO - Button 'Reset' created.
2025-03-12 14:11:54,836 - INFO - Main control buttons displayed.
2025-03-12 14:11:54,839 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:11:54,842 - INFO - Button 'Valve Control' created.
2025-03-12 14:11:54,845 - INFO - Button 'Program Schedule' created.
2025-03-12 14:11:54,847 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:11:54,850 - INFO - Button 'Event Data' created.
2025-03-12 14:11:54,853 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:11:54,856 - INFO - Button 'Save Data' created.
2025-03-12 14:11:54,856 - INFO - Lower control buttons displayed.
2025-03-12 14:11:54,870 - INFO - Status widget displayed.
2025-03-12 14:11:54,870 - INFO - GUI setup completed.
2025-03-12 14:11:54,881 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:11:54,887 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:11:54,892 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:11:54,898 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:11:54,898 - INFO - Stimuli frame populated.
2025-03-12 14:11:54,901 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:11:54,901 - INFO - Filled contents of experiment control window.
2025-03-12 14:11:54,901 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:11:55,043 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:11:55,045 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 1' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 5' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 2' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 6' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 3' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 7' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 4' created.
2025-03-12 14:11:55,046 - INFO - Button 'Valve 8' created.
2025-03-12 14:11:55,046 - INFO - Button 'Start Testing' created.
2025-03-12 14:11:55,047 - INFO - Experiment control window centered.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:11:55,053 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:11:55,055 - INFO - Valve Test Window initialized.
2025-03-12 14:11:55,056 - INFO - Experiment control window centered.
2025-03-12 14:11:55,056 - INFO - MainGUI initialized.
2025-03-12 14:11:55,056 - INFO - GUI started successfully.
2025-03-12 14:11:55,909 - INFO - Experiment control window centered.
2025-03-12 14:11:59,669 - INFO - Application closed.
