2025-03-12 14:16:15,493 - INFO - Licks dataframe initialized.
2025-03-12 14:16:15,501 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:16:15,501 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:16:15,538 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:16:15,547 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:16:15,552 - INFO - Timer 'State Time:' created.
2025-03-12 14:16:15,555 - INFO - Timers displayed.
2025-03-12 14:16:15,564 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:16:15,569 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:16:15,575 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:16:15,580 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:16:15,586 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:16:15,591 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:16:15,597 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:16:15,602 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:16:15,602 - INFO - Entry widgets displayed.
2025-03-12 14:16:15,605 - INFO - Button 'Start' created.
2025-03-12 14:16:15,608 - INFO - Button 'Reset' created.
2025-03-12 14:16:15,608 - INFO - Main control buttons displayed.
2025-03-12 14:16:15,611 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:16:15,614 - INFO - Button 'Valve Control' created.
2025-03-12 14:16:15,616 - INFO - Button 'Program Schedule' created.
2025-03-12 14:16:15,619 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:16:15,622 - INFO - Button 'Event Data' created.
2025-03-12 14:16:15,625 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:16:15,628 - INFO - Button 'Save Data' created.
2025-03-12 14:16:15,628 - INFO - Lower control buttons displayed.
2025-03-12 14:16:15,641 - INFO - Status widget displayed.
2025-03-12 14:16:15,641 - INFO - GUI setup completed.
2025-03-12 14:16:15,653 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:16:15,658 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:16:15,664 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:16:15,669 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:16:15,669 - INFO - Stimuli frame populated.
2025-03-12 14:16:15,672 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:16:15,672 - INFO - Filled contents of experiment control window.
2025-03-12 14:16:15,672 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:16:15,811 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:16:15,814 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 1' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 5' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 2' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 6' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 3' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 7' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 4' created.
2025-03-12 14:16:15,814 - INFO - Button 'Valve 8' created.
2025-03-12 14:16:15,814 - INFO - Button 'Start Testing' created.
2025-03-12 14:16:15,815 - INFO - Experiment control window centered.
2025-03-12 14:16:15,821 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:16:15,821 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:16:15,821 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:16:15,821 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:16:15,821 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:16:15,822 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:16:15,822 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:16:15,822 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:16:15,822 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:16:15,823 - INFO - Valve Test Window initialized.
2025-03-12 14:16:15,824 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:16:15,824 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:16:15,824 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:16:15,824 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:16:15,825 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:16:15,825 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:16:15,825 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:16:15,825 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:16:15,825 - INFO - Experiment control window centered.
2025-03-12 14:16:15,825 - INFO - MainGUI initialized.
2025-03-12 14:16:15,825 - INFO - GUI started successfully.
2025-03-12 14:16:26,371 - INFO - Application closed.
