2025-03-11 14:15:32,314 - INFO - Licks dataframe initialized.
2025-03-11 14:15:32,323 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:15:32,323 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:15:32,465 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:15:32,474 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:15:32,479 - INFO - Timer 'State Time:' created.
2025-03-11 14:15:32,482 - INFO - Timers displayed.
2025-03-11 14:15:32,488 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:15:32,494 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:15:32,500 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:15:32,505 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:15:32,511 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:15:32,516 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:15:32,522 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:15:32,527 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:15:32,527 - INFO - Entry widgets displayed.
2025-03-11 14:15:32,530 - INFO - Button 'Start' created.
2025-03-11 14:15:32,533 - INFO - Button 'Reset' created.
2025-03-11 14:15:32,533 - INFO - Main control buttons displayed.
2025-03-11 14:15:32,536 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:15:32,539 - INFO - Button 'Valve Control' created.
2025-03-11 14:15:32,542 - INFO - Button 'Program Schedule' created.
2025-03-11 14:15:32,544 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:15:32,547 - INFO - Button 'Event Data' created.
2025-03-11 14:15:32,550 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:15:32,553 - INFO - Button 'Save Data' created.
2025-03-11 14:15:32,553 - INFO - Lower control buttons displayed.
2025-03-11 14:15:32,568 - INFO - Status widget displayed.
2025-03-11 14:15:32,568 - INFO - GUI setup completed.
2025-03-11 14:15:32,579 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:15:32,585 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:15:32,591 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:15:32,596 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:15:32,596 - INFO - Stimuli frame populated.
2025-03-11 14:15:32,599 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:15:32,599 - INFO - Filled contents of experiment control window.
2025-03-11 14:15:32,599 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:15:32,738 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:15:32,741 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 1' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 5' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 2' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 6' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 3' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 7' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 4' created.
2025-03-11 14:15:32,741 - INFO - Button 'Valve 8' created.
2025-03-11 14:15:32,741 - INFO - Button 'Start Testing' created.
2025-03-11 14:15:32,742 - INFO - Experiment control window centered.
2025-03-11 14:15:32,742 - INFO - Valve Test Window initialized.
2025-03-11 14:15:32,744 - INFO - Experiment control window centered.
2025-03-11 14:15:32,744 - INFO - MainGUI initialized.
2025-03-11 14:15:32,744 - INFO - GUI started successfully.
2025-03-11 14:15:33,347 - INFO - Experiment control window centered.
2025-03-11 14:15:35,089 - INFO - Application closed.
