2025-03-12 14:12:03,897 - INFO - Licks dataframe initialized.
2025-03-12 14:12:03,905 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:12:03,905 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:12:03,943 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:12:03,951 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:12:03,957 - INFO - Timer 'State Time:' created.
2025-03-12 14:12:03,959 - INFO - Timers displayed.
2025-03-12 14:12:03,968 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:12:03,973 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:12:03,979 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:12:03,984 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:12:03,990 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:12:03,995 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:12:04,001 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:12:04,006 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:12:04,006 - INFO - Entry widgets displayed.
2025-03-12 14:12:04,009 - INFO - Button 'Start' created.
2025-03-12 14:12:04,012 - INFO - Button 'Reset' created.
2025-03-12 14:12:04,012 - INFO - Main control buttons displayed.
2025-03-12 14:12:04,015 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:12:04,018 - INFO - Button 'Valve Control' created.
2025-03-12 14:12:04,021 - INFO - Button 'Program Schedule' created.
2025-03-12 14:12:04,023 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:12:04,026 - INFO - Button 'Event Data' created.
2025-03-12 14:12:04,029 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:12:04,032 - INFO - Button 'Save Data' created.
2025-03-12 14:12:04,032 - INFO - Lower control buttons displayed.
2025-03-12 14:12:04,046 - INFO - Status widget displayed.
2025-03-12 14:12:04,046 - INFO - GUI setup completed.
2025-03-12 14:12:04,057 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:12:04,063 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:12:04,068 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:12:04,074 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:12:04,074 - INFO - Stimuli frame populated.
2025-03-12 14:12:04,077 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:12:04,077 - INFO - Filled contents of experiment control window.
2025-03-12 14:12:04,077 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:12:04,213 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:12:04,216 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 1' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 5' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 2' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 6' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 3' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 7' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 4' created.
2025-03-12 14:12:04,216 - INFO - Button 'Valve 8' created.
2025-03-12 14:12:04,216 - INFO - Button 'Start Testing' created.
2025-03-12 14:12:04,217 - INFO - Experiment control window centered.
2025-03-12 14:12:04,223 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:12:04,224 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:12:04,225 - INFO - Valve Test Window initialized.
2025-03-12 14:12:04,227 - INFO - Experiment control window centered.
2025-03-12 14:12:04,227 - INFO - MainGUI initialized.
2025-03-12 14:12:04,227 - INFO - GUI started successfully.
2025-03-12 14:12:07,838 - INFO - Application closed.
