2025-03-13 14:01:47,381 - INFO - Licks dataframe initialized.
2025-03-13 14:01:47,386 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:01:47,386 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:01:47,427 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:01:47,436 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:01:47,442 - INFO - Timer 'State Time:' created.
2025-03-13 14:01:47,446 - INFO - Timers displayed.
2025-03-13 14:01:47,454 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:01:47,460 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:01:47,466 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:01:47,472 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:01:47,479 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:01:47,485 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:01:47,491 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:01:47,498 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:01:47,498 - INFO - Entry widgets displayed.
2025-03-13 14:01:47,501 - INFO - Button 'Start' created.
2025-03-13 14:01:47,504 - INFO - Button 'Reset' created.
2025-03-13 14:01:47,504 - INFO - Main control buttons displayed.
2025-03-13 14:01:47,507 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:01:47,511 - INFO - Button 'Valve Control' created.
2025-03-13 14:01:47,514 - INFO - Button 'Program Schedule' created.
2025-03-13 14:01:47,517 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:01:47,520 - INFO - Button 'Event Data' created.
2025-03-13 14:01:47,523 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:01:47,527 - INFO - Button 'Save Data' created.
2025-03-13 14:01:47,527 - INFO - Lower control buttons displayed.
2025-03-13 14:01:47,542 - INFO - Status widget displayed.
2025-03-13 14:01:47,542 - INFO - GUI setup completed.
2025-03-13 14:01:47,555 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:01:47,561 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:01:47,568 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:01:47,574 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:01:47,574 - INFO - Stimuli frame populated.
2025-03-13 14:01:47,577 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:01:47,577 - INFO - Filled contents of experiment control window.
2025-03-13 14:01:47,577 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:01:47,728 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:01:47,731 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:01:47,731 - INFO - Button 'Valve 1' created.
2025-03-13 14:01:47,731 - INFO - Button 'Valve 5' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 2' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 6' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 3' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 7' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 4' created.
2025-03-13 14:01:47,732 - INFO - Button 'Valve 8' created.
2025-03-13 14:01:47,732 - INFO - Button 'Start Testing' created.
2025-03-13 14:01:47,732 - INFO - Experiment control window centered.
2025-03-13 14:01:47,739 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:01:47,740 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:01:47,741 - INFO - Valve Test Window initialized.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:01:47,743 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:01:47,743 - INFO - MainGUI initialized.
2025-03-13 14:01:47,743 - INFO - GUI started successfully.
2025-03-13 14:01:48,534 - INFO - Experiment control window centered.
2025-03-13 14:01:49,117 - INFO - Valve test table updated.
2025-03-13 14:01:49,517 - INFO - Valve test table updated.
2025-03-13 14:01:50,878 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,879 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,885 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,895 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:01:50,895 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:01:50,895 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:01:50,897 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,898 - INFO - Sent b'\x01\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,903 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:01:50,903 - INFO - Sent b'\x00\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:50,907 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 4]===
2025-03-13 14:01:50,907 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:01:51,543 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:54,988 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:01:59,328 - INFO - Application closed.
