2025-03-13 14:15:52,179 - INFO - Licks dataframe initialized.
2025-03-13 14:15:52,184 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:15:52,184 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:15:52,227 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:15:52,236 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:15:52,242 - INFO - Timer 'State Time:' created.
2025-03-13 14:15:52,245 - INFO - Timers displayed.
2025-03-13 14:15:52,253 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:15:52,259 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:15:52,266 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:15:52,272 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:15:52,278 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:15:52,284 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:15:52,290 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:15:52,296 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:15:52,296 - INFO - Entry widgets displayed.
2025-03-13 14:15:52,299 - INFO - Button 'Start' created.
2025-03-13 14:15:52,303 - INFO - Button 'Reset' created.
2025-03-13 14:15:52,303 - INFO - Main control buttons displayed.
2025-03-13 14:15:52,306 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:15:52,309 - INFO - Button 'Valve Control' created.
2025-03-13 14:15:52,312 - INFO - Button 'Program Schedule' created.
2025-03-13 14:15:52,315 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:15:52,318 - INFO - Button 'Event Data' created.
2025-03-13 14:15:52,321 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:15:52,324 - INFO - Button 'Save Data' created.
2025-03-13 14:15:52,324 - INFO - Lower control buttons displayed.
2025-03-13 14:15:52,340 - INFO - Status widget displayed.
2025-03-13 14:15:52,340 - INFO - GUI setup completed.
2025-03-13 14:15:52,352 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:15:52,358 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:15:52,365 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:15:52,371 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:15:52,371 - INFO - Stimuli frame populated.
2025-03-13 14:15:52,374 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:15:52,374 - INFO - Filled contents of experiment control window.
2025-03-13 14:15:52,374 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:15:52,530 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:15:52,533 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:15:52,533 - INFO - Button 'Valve 1' created.
2025-03-13 14:15:52,533 - INFO - Button 'Valve 5' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 2' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 6' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 3' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 7' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 4' created.
2025-03-13 14:15:52,534 - INFO - Button 'Valve 8' created.
2025-03-13 14:15:52,534 - INFO - Button 'Start Testing' created.
2025-03-13 14:15:52,534 - INFO - Experiment control window centered.
2025-03-13 14:15:52,541 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:15:52,542 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:15:52,543 - INFO - Valve Test Window initialized.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:15:52,545 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:15:52,545 - INFO - MainGUI initialized.
2025-03-13 14:15:52,545 - INFO - GUI started successfully.
2025-03-13 14:15:53,124 - INFO - Experiment control window centered.
2025-03-13 14:15:53,948 - INFO - Valve test table updated.
2025-03-13 14:15:54,205 - INFO - Valve test table updated.
2025-03-13 14:15:54,533 - INFO - Valve test table updated.
2025-03-13 14:15:56,069 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,070 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,076 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,084 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:15:56,084 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:15:56,084 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:15:56,084 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,085 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,087 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:15:56,087 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:56,091 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:15:56,091 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:15:56,694 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:15:59,659 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:16:00,651 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:16:00,652 - INFO - Experiment control window centered.
2025-03-13 14:16:00,652 - INFO - Experiment control window centered.
2025-03-13 14:16:00,652 - INFO - Experiment control window centered.
2025-03-13 14:18:55,082 - INFO - Application closed.
