2025-03-11 14:10:39,080 - INFO - Licks dataframe initialized.
2025-03-11 14:10:39,088 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:10:39,088 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:10:39,231 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:10:39,239 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:10:39,245 - INFO - Timer 'State Time:' created.
2025-03-11 14:10:39,248 - INFO - Timers displayed.
2025-03-11 14:10:39,254 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:10:39,260 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:10:39,265 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:10:39,271 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:10:39,276 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:10:39,282 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:10:39,287 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:10:39,293 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:10:39,293 - INFO - Entry widgets displayed.
2025-03-11 14:10:39,295 - INFO - Button 'Start' created.
2025-03-11 14:10:39,298 - INFO - Button 'Reset' created.
2025-03-11 14:10:39,298 - INFO - Main control buttons displayed.
2025-03-11 14:10:39,301 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:10:39,304 - INFO - Button 'Valve Control' created.
2025-03-11 14:10:39,307 - INFO - Button 'Program Schedule' created.
2025-03-11 14:10:39,309 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:10:39,312 - INFO - Button 'Event Data' created.
2025-03-11 14:10:39,315 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:10:39,318 - INFO - Button 'Save Data' created.
2025-03-11 14:10:39,318 - INFO - Lower control buttons displayed.
2025-03-11 14:10:39,332 - INFO - Status widget displayed.
2025-03-11 14:10:39,332 - INFO - GUI setup completed.
2025-03-11 14:10:39,343 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:10:39,349 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:10:39,354 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:10:39,360 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:10:39,360 - INFO - Stimuli frame populated.
2025-03-11 14:10:39,363 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:10:39,363 - INFO - Filled contents of experiment control window.
2025-03-11 14:10:39,363 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:10:39,502 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:10:39,505 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 1' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 5' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 2' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 6' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 3' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 7' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 4' created.
2025-03-11 14:10:39,505 - INFO - Button 'Valve 8' created.
2025-03-11 14:10:39,505 - INFO - Button 'Start Testing' created.
2025-03-11 14:10:39,506 - INFO - Experiment control window centered.
2025-03-11 14:10:39,506 - INFO - Valve Test Window initialized.
2025-03-11 14:10:39,507 - INFO - Experiment control window centered.
2025-03-11 14:10:39,507 - INFO - MainGUI initialized.
2025-03-11 14:10:39,507 - INFO - GUI started successfully.
2025-03-11 14:10:40,177 - INFO - Experiment control window centered.
2025-03-11 14:10:42,052 - INFO - Application closed.
