2025-03-12 14:15:48,315 - INFO - Licks dataframe initialized.
2025-03-12 14:15:48,324 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:15:48,324 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:15:48,466 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:15:48,474 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:15:48,479 - INFO - Timer 'State Time:' created.
2025-03-12 14:15:48,482 - INFO - Timers displayed.
2025-03-12 14:15:48,488 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:15:48,494 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:15:48,500 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:15:48,505 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:15:48,511 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:15:48,516 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:15:48,522 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:15:48,527 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:15:48,527 - INFO - Entry widgets displayed.
2025-03-12 14:15:48,530 - INFO - Button 'Start' created.
2025-03-12 14:15:48,533 - INFO - Button 'Reset' created.
2025-03-12 14:15:48,533 - INFO - Main control buttons displayed.
2025-03-12 14:15:48,536 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:15:48,538 - INFO - Button 'Valve Control' created.
2025-03-12 14:15:48,541 - INFO - Button 'Program Schedule' created.
2025-03-12 14:15:48,544 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:15:48,547 - INFO - Button 'Event Data' created.
2025-03-12 14:15:48,549 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:15:48,552 - INFO - Button 'Save Data' created.
2025-03-12 14:15:48,552 - INFO - Lower control buttons displayed.
2025-03-12 14:15:48,566 - INFO - Status widget displayed.
2025-03-12 14:15:48,566 - INFO - GUI setup completed.
2025-03-12 14:15:48,577 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:15:48,583 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:15:48,588 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:15:48,594 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:15:48,594 - INFO - Stimuli frame populated.
2025-03-12 14:15:48,597 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:15:48,597 - INFO - Filled contents of experiment control window.
2025-03-12 14:15:48,597 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:15:48,739 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:15:48,742 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 1' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 5' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 2' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 6' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 3' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 7' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 4' created.
2025-03-12 14:15:48,742 - INFO - Button 'Valve 8' created.
2025-03-12 14:15:48,742 - INFO - Button 'Start Testing' created.
2025-03-12 14:15:48,743 - INFO - Experiment control window centered.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:15:48,749 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:15:48,751 - INFO - Valve Test Window initialized.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:15:48,752 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:15:48,752 - INFO - Experiment control window centered.
2025-03-12 14:15:48,752 - INFO - MainGUI initialized.
2025-03-12 14:15:48,752 - INFO - GUI started successfully.
2025-03-12 14:15:50,185 - INFO - Application closed.
