2025-03-13 14:14:05,145 - INFO - Licks dataframe initialized.
2025-03-13 14:14:05,150 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:14:05,150 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:14:05,192 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:14:05,201 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:14:05,207 - INFO - Timer 'State Time:' created.
2025-03-13 14:14:05,210 - INFO - Timers displayed.
2025-03-13 14:14:05,218 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:14:05,224 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:14:05,230 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:14:05,237 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:14:05,243 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:14:05,249 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:14:05,255 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:14:05,261 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:14:05,261 - INFO - Entry widgets displayed.
2025-03-13 14:14:05,264 - INFO - Button 'Start' created.
2025-03-13 14:14:05,267 - INFO - Button 'Reset' created.
2025-03-13 14:14:05,267 - INFO - Main control buttons displayed.
2025-03-13 14:14:05,270 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:14:05,273 - INFO - Button 'Valve Control' created.
2025-03-13 14:14:05,276 - INFO - Button 'Program Schedule' created.
2025-03-13 14:14:05,279 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:14:05,283 - INFO - Button 'Event Data' created.
2025-03-13 14:14:05,286 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:14:05,289 - INFO - Button 'Save Data' created.
2025-03-13 14:14:05,289 - INFO - Lower control buttons displayed.
2025-03-13 14:14:05,304 - INFO - Status widget displayed.
2025-03-13 14:14:05,304 - INFO - GUI setup completed.
2025-03-13 14:14:05,316 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:14:05,323 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:14:05,329 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:14:05,335 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:14:05,335 - INFO - Stimuli frame populated.
2025-03-13 14:14:05,338 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:14:05,338 - INFO - Filled contents of experiment control window.
2025-03-13 14:14:05,338 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:14:05,489 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:14:05,492 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:14:05,492 - INFO - Button 'Valve 1' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 5' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 2' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 6' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 3' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 7' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 4' created.
2025-03-13 14:14:05,493 - INFO - Button 'Valve 8' created.
2025-03-13 14:14:05,493 - INFO - Button 'Start Testing' created.
2025-03-13 14:14:05,493 - INFO - Experiment control window centered.
2025-03-13 14:14:05,500 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:14:05,501 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:14:05,502 - INFO - Valve Test Window initialized.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:14:05,504 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:14:05,504 - INFO - MainGUI initialized.
2025-03-13 14:14:05,504 - INFO - GUI started successfully.
2025-03-13 14:14:06,392 - INFO - Experiment control window centered.
2025-03-13 14:14:07,031 - INFO - Valve test table updated.
2025-03-13 14:14:07,904 - INFO - Valve test table updated.
2025-03-13 14:14:08,375 - INFO - Valve test table updated.
2025-03-13 14:14:10,705 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,706 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,711 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,720 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:14:10,720 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:14:10,720 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:14:10,720 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,721 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,724 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:14:10,724 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:10,728 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:14:10,728 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:14:11,281 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:13,993 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:15,305 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:14:15,307 - INFO - Experiment control window centered.
2025-03-13 14:14:15,307 - INFO - Experiment control window centered.
2025-03-13 14:14:15,307 - INFO - Experiment control window centered.
2025-03-13 14:14:40,485 - INFO - Application closed.
