2025-03-12 14:01:16,953 - INFO - Licks dataframe initialized.
2025-03-12 14:01:16,961 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:01:16,961 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:01:17,103 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:01:17,112 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:01:17,117 - INFO - Timer 'State Time:' created.
2025-03-12 14:01:17,120 - INFO - Timers displayed.
2025-03-12 14:01:17,126 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:01:17,132 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:01:17,138 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:01:17,143 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:01:17,149 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:01:17,154 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:01:17,160 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:01:17,165 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:01:17,165 - INFO - Entry widgets displayed.
2025-03-12 14:01:17,168 - INFO - Button 'Start' created.
2025-03-12 14:01:17,171 - INFO - Button 'Reset' created.
2025-03-12 14:01:17,171 - INFO - Main control buttons displayed.
2025-03-12 14:01:17,174 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:01:17,176 - INFO - Button 'Valve Control' created.
2025-03-12 14:01:17,179 - INFO - Button 'Program Schedule' created.
2025-03-12 14:01:17,182 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:01:17,185 - INFO - Button 'Event Data' created.
2025-03-12 14:01:17,188 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:01:17,190 - INFO - Button 'Save Data' created.
2025-03-12 14:01:17,190 - INFO - Lower control buttons displayed.
2025-03-12 14:01:17,205 - INFO - Status widget displayed.
2025-03-12 14:01:17,205 - INFO - GUI setup completed.
2025-03-12 14:01:17,217 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:01:17,222 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:01:17,228 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:01:17,233 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:01:17,234 - INFO - Stimuli frame populated.
2025-03-12 14:01:17,236 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:01:17,236 - INFO - Filled contents of experiment control window.
2025-03-12 14:01:17,236 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:01:17,374 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:01:17,377 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 1' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 5' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 2' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 6' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 3' created.
2025-03-12 14:01:17,377 - INFO - Button 'Valve 7' created.
2025-03-12 14:01:17,378 - INFO - Button 'Valve 4' created.
2025-03-12 14:01:17,378 - INFO - Button 'Valve 8' created.
2025-03-12 14:01:17,378 - INFO - Button 'Start Testing' created.
2025-03-12 14:01:17,378 - INFO - Experiment control window centered.
2025-03-12 14:01:17,384 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:01:17,385 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:01:17,386 - INFO - Valve Test Window initialized.
2025-03-12 14:01:17,388 - INFO - Experiment control window centered.
2025-03-12 14:01:17,388 - INFO - MainGUI initialized.
2025-03-12 14:01:17,388 - INFO - GUI started successfully.
2025-03-12 14:01:18,868 - INFO - Experiment control window centered.
2025-03-12 14:01:23,099 - INFO - Application closed.
