2025-03-12 14:16:49,411 - INFO - Licks dataframe initialized.
2025-03-12 14:16:49,420 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:16:49,420 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:16:49,563 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:16:49,572 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:16:49,577 - INFO - Timer 'State Time:' created.
2025-03-12 14:16:49,580 - INFO - Timers displayed.
2025-03-12 14:16:49,587 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:16:49,593 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:16:49,598 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:16:49,604 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:16:49,609 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:16:49,615 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:16:49,620 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:16:49,626 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:16:49,626 - INFO - Entry widgets displayed.
2025-03-12 14:16:49,629 - INFO - Button 'Start' created.
2025-03-12 14:16:49,631 - INFO - Button 'Reset' created.
2025-03-12 14:16:49,631 - INFO - Main control buttons displayed.
2025-03-12 14:16:49,634 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:16:49,637 - INFO - Button 'Valve Control' created.
2025-03-12 14:16:49,640 - INFO - Button 'Program Schedule' created.
2025-03-12 14:16:49,643 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:16:49,645 - INFO - Button 'Event Data' created.
2025-03-12 14:16:49,648 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:16:49,651 - INFO - Button 'Save Data' created.
2025-03-12 14:16:49,651 - INFO - Lower control buttons displayed.
2025-03-12 14:16:49,666 - INFO - Status widget displayed.
2025-03-12 14:16:49,666 - INFO - GUI setup completed.
2025-03-12 14:16:49,677 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:16:49,683 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:16:49,689 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:16:49,694 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:16:49,694 - INFO - Stimuli frame populated.
2025-03-12 14:16:49,697 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:16:49,697 - INFO - Filled contents of experiment control window.
2025-03-12 14:16:49,697 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:16:49,834 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:16:49,837 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 1' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 5' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 2' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 6' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 3' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 7' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 4' created.
2025-03-12 14:16:49,837 - INFO - Button 'Valve 8' created.
2025-03-12 14:16:49,837 - INFO - Button 'Start Testing' created.
2025-03-12 14:16:49,838 - INFO - Experiment control window centered.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:16:49,844 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:16:49,845 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:16:49,846 - INFO - Valve Test Window initialized.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:16:49,847 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:16:49,848 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:16:49,848 - INFO - Experiment control window centered.
2025-03-12 14:16:49,848 - INFO - MainGUI initialized.
2025-03-12 14:16:49,848 - INFO - GUI started successfully.
2025-03-12 14:16:50,267 - INFO - Application closed.
