2025-03-12 14:18:11,685 - INFO - Licks dataframe initialized.
2025-03-12 14:18:11,693 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:18:11,693 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:18:11,834 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:18:11,843 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:18:11,848 - INFO - Timer 'State Time:' created.
2025-03-12 14:18:11,851 - INFO - Timers displayed.
2025-03-12 14:18:11,857 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:18:11,863 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:18:11,869 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:18:11,874 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:18:11,880 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:18:11,885 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:18:11,891 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:18:11,896 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:18:11,896 - INFO - Entry widgets displayed.
2025-03-12 14:18:11,899 - INFO - Button 'Start' created.
2025-03-12 14:18:11,902 - INFO - Button 'Reset' created.
2025-03-12 14:18:11,902 - INFO - Main control buttons displayed.
2025-03-12 14:18:11,905 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:18:11,907 - INFO - Button 'Valve Control' created.
2025-03-12 14:18:11,910 - INFO - Button 'Program Schedule' created.
2025-03-12 14:18:11,913 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:18:11,916 - INFO - Button 'Event Data' created.
2025-03-12 14:18:11,919 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:18:11,922 - INFO - Button 'Save Data' created.
2025-03-12 14:18:11,922 - INFO - Lower control buttons displayed.
2025-03-12 14:18:11,936 - INFO - Status widget displayed.
2025-03-12 14:18:11,936 - INFO - GUI setup completed.
2025-03-12 14:18:11,947 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:18:11,953 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:18:11,958 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:18:11,964 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:18:11,964 - INFO - Stimuli frame populated.
2025-03-12 14:18:11,967 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:18:11,967 - INFO - Filled contents of experiment control window.
2025-03-12 14:18:11,967 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:18:12,104 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:18:12,107 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:18:12,107 - INFO - Button 'Valve 1' created.
2025-03-12 14:18:12,107 - INFO - Button 'Valve 5' created.
2025-03-12 14:18:12,107 - INFO - Button 'Valve 2' created.
2025-03-12 14:18:12,107 - INFO - Button 'Valve 6' created.
2025-03-12 14:18:12,107 - INFO - Button 'Valve 3' created.
2025-03-12 14:18:12,108 - INFO - Button 'Valve 7' created.
2025-03-12 14:18:12,108 - INFO - Button 'Valve 4' created.
2025-03-12 14:18:12,108 - INFO - Button 'Valve 8' created.
2025-03-12 14:18:12,108 - INFO - Button 'Start Testing' created.
2025-03-12 14:18:12,108 - INFO - Experiment control window centered.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:18:12,115 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:18:12,116 - INFO - Valve Test Window initialized.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:18:12,118 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:18:12,118 - INFO - Experiment control window centered.
2025-03-12 14:18:12,118 - INFO - MainGUI initialized.
2025-03-12 14:18:12,118 - INFO - GUI started successfully.
2025-03-12 14:18:23,716 - INFO - Application closed.
