2025-03-11 14:12:28,245 - INFO - Licks dataframe initialized.
2025-03-11 14:12:28,253 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:12:28,253 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:12:28,399 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:12:28,407 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:12:28,413 - INFO - Timer 'State Time:' created.
2025-03-11 14:12:28,415 - INFO - Timers displayed.
2025-03-11 14:12:28,422 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:12:28,428 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:12:28,433 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:12:28,439 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:12:28,444 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:12:28,450 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:12:28,456 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:12:28,461 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:12:28,462 - INFO - Entry widgets displayed.
2025-03-11 14:12:28,464 - INFO - Button 'Start' created.
2025-03-11 14:12:28,467 - INFO - Button 'Reset' created.
2025-03-11 14:12:28,467 - INFO - Main control buttons displayed.
2025-03-11 14:12:28,470 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:12:28,473 - INFO - Button 'Valve Control' created.
2025-03-11 14:12:28,476 - INFO - Button 'Program Schedule' created.
2025-03-11 14:12:28,478 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:12:28,481 - INFO - Button 'Event Data' created.
2025-03-11 14:12:28,484 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:12:28,487 - INFO - Button 'Save Data' created.
2025-03-11 14:12:28,487 - INFO - Lower control buttons displayed.
2025-03-11 14:12:28,501 - INFO - Status widget displayed.
2025-03-11 14:12:28,501 - INFO - GUI setup completed.
2025-03-11 14:12:28,512 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:12:28,518 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:12:28,523 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:12:28,529 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:12:28,529 - INFO - Stimuli frame populated.
2025-03-11 14:12:28,532 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:12:28,532 - INFO - Filled contents of experiment control window.
2025-03-11 14:12:28,532 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:12:28,673 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:12:28,676 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:12:28,676 - INFO - Button 'Valve 1' created.
2025-03-11 14:12:28,676 - INFO - Button 'Valve 5' created.
2025-03-11 14:12:28,676 - INFO - Button 'Valve 2' created.
2025-03-11 14:12:28,676 - INFO - Button 'Valve 6' created.
2025-03-11 14:12:28,676 - INFO - Button 'Valve 3' created.
2025-03-11 14:12:28,677 - INFO - Button 'Valve 7' created.
2025-03-11 14:12:28,677 - INFO - Button 'Valve 4' created.
2025-03-11 14:12:28,677 - INFO - Button 'Valve 8' created.
2025-03-11 14:12:28,677 - INFO - Button 'Start Testing' created.
2025-03-11 14:12:28,677 - INFO - Experiment control window centered.
2025-03-11 14:12:28,677 - INFO - Valve Test Window initialized.
2025-03-11 14:12:28,679 - INFO - Experiment control window centered.
2025-03-11 14:12:28,679 - INFO - MainGUI initialized.
2025-03-11 14:12:28,679 - INFO - GUI started successfully.
2025-03-11 14:12:35,472 - INFO - Experiment control window centered.
2025-03-11 14:12:57,785 - ERROR - Error displayed: Schedule Not Generated - The schedule has not yet been generated, try doing that in the Valve / Stimuli window first and come back!
2025-03-11 14:13:05,617 - INFO - Experiment control window centered.
2025-03-11 14:13:09,929 - INFO - Random intervals created.
2025-03-11 14:13:09,931 - INFO - Initialized stimuli dataframe.
2025-03-11 14:13:09,954 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,955 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,957 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,958 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x01\x00\x05\x04\x05\x04\x04\x05\x04\x05' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,959 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,963 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 1 0]
2025-03-11 14:13:09,963 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 4 5]
2025-03-11 14:13:09,963 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-11 14:13:09,963 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,964 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,970 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM1: 
2025-03-11 14:13:09,979 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-11 14:13:09,979 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-11 14:13:09,979 - INFO - arduino has recieved and verified valve durations
2025-03-11 14:13:09,979 - INFO - Started listening thread for Arduino serial input.
2025-03-11 14:13:13,351 - INFO - Application closed.
