2025-03-12 14:14:19,366 - INFO - Licks dataframe initialized.
2025-03-12 14:14:19,374 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:14:19,374 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:14:19,412 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:14:19,420 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:14:19,426 - INFO - Timer 'State Time:' created.
2025-03-12 14:14:19,429 - INFO - Timers displayed.
2025-03-12 14:14:19,437 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:14:19,442 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:14:19,448 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:14:19,453 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:14:19,459 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:14:19,464 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:14:19,470 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:14:19,475 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:14:19,475 - INFO - Entry widgets displayed.
2025-03-12 14:14:19,478 - INFO - Button 'Start' created.
2025-03-12 14:14:19,481 - INFO - Button 'Reset' created.
2025-03-12 14:14:19,481 - INFO - Main control buttons displayed.
2025-03-12 14:14:19,484 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:14:19,486 - INFO - Button 'Valve Control' created.
2025-03-12 14:14:19,489 - INFO - Button 'Program Schedule' created.
2025-03-12 14:14:19,492 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:14:19,495 - INFO - Button 'Event Data' created.
2025-03-12 14:14:19,498 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:14:19,501 - INFO - Button 'Save Data' created.
2025-03-12 14:14:19,501 - INFO - Lower control buttons displayed.
2025-03-12 14:14:19,515 - INFO - Status widget displayed.
2025-03-12 14:14:19,515 - INFO - GUI setup completed.
2025-03-12 14:14:19,526 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:14:19,531 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:14:19,537 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:14:19,542 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:14:19,542 - INFO - Stimuli frame populated.
2025-03-12 14:14:19,545 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:14:19,545 - INFO - Filled contents of experiment control window.
2025-03-12 14:14:19,545 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:14:19,684 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:14:19,687 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:14:19,687 - INFO - Button 'Valve 1' created.
2025-03-12 14:14:19,687 - INFO - Button 'Valve 5' created.
2025-03-12 14:14:19,687 - INFO - Button 'Valve 2' created.
2025-03-12 14:14:19,687 - INFO - Button 'Valve 6' created.
2025-03-12 14:14:19,688 - INFO - Button 'Valve 3' created.
2025-03-12 14:14:19,688 - INFO - Button 'Valve 7' created.
2025-03-12 14:14:19,688 - INFO - Button 'Valve 4' created.
2025-03-12 14:14:19,688 - INFO - Button 'Valve 8' created.
2025-03-12 14:14:19,688 - INFO - Button 'Start Testing' created.
2025-03-12 14:14:19,688 - INFO - Experiment control window centered.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:14:19,695 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:14:19,696 - INFO - Valve Test Window initialized.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:14:19,698 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:14:19,698 - INFO - Experiment control window centered.
2025-03-12 14:14:19,698 - INFO - MainGUI initialized.
2025-03-12 14:14:19,698 - INFO - GUI started successfully.
2025-03-12 14:14:21,457 - INFO - Application closed.
