2025-03-12 14:10:06,886 - INFO - Licks dataframe initialized.
2025-03-12 14:10:06,895 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:10:06,895 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:10:07,036 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:10:07,044 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:10:07,049 - INFO - Timer 'State Time:' created.
2025-03-12 14:10:07,052 - INFO - Timers displayed.
2025-03-12 14:10:07,059 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:10:07,065 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:10:07,071 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:10:07,076 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:10:07,082 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:10:07,088 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:10:07,095 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:10:07,100 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:10:07,101 - INFO - Entry widgets displayed.
2025-03-12 14:10:07,103 - INFO - Button 'Start' created.
2025-03-12 14:10:07,106 - INFO - Button 'Reset' created.
2025-03-12 14:10:07,106 - INFO - Main control buttons displayed.
2025-03-12 14:10:07,109 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:10:07,112 - INFO - Button 'Valve Control' created.
2025-03-12 14:10:07,115 - INFO - Button 'Program Schedule' created.
2025-03-12 14:10:07,117 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:10:07,120 - INFO - Button 'Event Data' created.
2025-03-12 14:10:07,123 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:10:07,126 - INFO - Button 'Save Data' created.
2025-03-12 14:10:07,126 - INFO - Lower control buttons displayed.
2025-03-12 14:10:07,141 - INFO - Status widget displayed.
2025-03-12 14:10:07,141 - INFO - GUI setup completed.
2025-03-12 14:10:07,153 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:10:07,158 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:10:07,164 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:10:07,169 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:10:07,169 - INFO - Stimuli frame populated.
2025-03-12 14:10:07,172 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:10:07,172 - INFO - Filled contents of experiment control window.
2025-03-12 14:10:07,172 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:10:07,308 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:10:07,311 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 1' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 5' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 2' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 6' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 3' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 7' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 4' created.
2025-03-12 14:10:07,311 - INFO - Button 'Valve 8' created.
2025-03-12 14:10:07,312 - INFO - Button 'Start Testing' created.
2025-03-12 14:10:07,312 - INFO - Experiment control window centered.
2025-03-12 14:10:07,318 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:10:07,318 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:10:07,319 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:10:07,320 - INFO - Valve Test Window initialized.
2025-03-12 14:10:07,322 - INFO - Experiment control window centered.
2025-03-12 14:10:07,322 - INFO - MainGUI initialized.
2025-03-12 14:10:07,322 - INFO - GUI started successfully.
2025-03-12 14:10:11,188 - INFO - Application closed.
