2025-03-12 14:01:35,178 - INFO - Licks dataframe initialized.
2025-03-12 14:01:35,187 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:01:35,187 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:01:35,328 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:01:35,336 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:01:35,342 - INFO - Timer 'State Time:' created.
2025-03-12 14:01:35,344 - INFO - Timers displayed.
2025-03-12 14:01:35,351 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:01:35,356 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:01:35,362 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:01:35,367 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:01:35,373 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:01:35,378 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:01:35,384 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:01:35,389 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:01:35,389 - INFO - Entry widgets displayed.
2025-03-12 14:01:35,392 - INFO - Button 'Start' created.
2025-03-12 14:01:35,395 - INFO - Button 'Reset' created.
2025-03-12 14:01:35,395 - INFO - Main control buttons displayed.
2025-03-12 14:01:35,398 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:01:35,400 - INFO - Button 'Valve Control' created.
2025-03-12 14:01:35,403 - INFO - Button 'Program Schedule' created.
2025-03-12 14:01:35,406 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:01:35,409 - INFO - Button 'Event Data' created.
2025-03-12 14:01:35,411 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:01:35,414 - INFO - Button 'Save Data' created.
2025-03-12 14:01:35,414 - INFO - Lower control buttons displayed.
2025-03-12 14:01:35,428 - INFO - Status widget displayed.
2025-03-12 14:01:35,428 - INFO - GUI setup completed.
2025-03-12 14:01:35,439 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:01:35,445 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:01:35,451 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:01:35,457 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:01:35,457 - INFO - Stimuli frame populated.
2025-03-12 14:01:35,460 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:01:35,460 - INFO - Filled contents of experiment control window.
2025-03-12 14:01:35,460 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:01:35,597 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:01:35,600 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 1' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 5' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 2' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 6' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 3' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 7' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 4' created.
2025-03-12 14:01:35,600 - INFO - Button 'Valve 8' created.
2025-03-12 14:01:35,600 - INFO - Button 'Start Testing' created.
2025-03-12 14:01:35,601 - INFO - Experiment control window centered.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:01:35,607 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:01:35,608 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:01:35,608 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:01:35,608 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:01:35,609 - INFO - Valve Test Window initialized.
2025-03-12 14:01:35,610 - INFO - Experiment control window centered.
2025-03-12 14:01:35,610 - INFO - MainGUI initialized.
2025-03-12 14:01:35,610 - INFO - GUI started successfully.
2025-03-12 14:01:37,976 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:40,608 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:43,431 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:45,023 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:48,191 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:49,071 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:49,991 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:50,143 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:50,279 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:50,415 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:50,559 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:50,831 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,119 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,271 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,447 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,575 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,727 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:51,871 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,023 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,159 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,311 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,463 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,583 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,735 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:52,863 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,007 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,135 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,271 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,415 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,543 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,751 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:53,999 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:54,295 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:54,543 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:54,919 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:01:57,260 - INFO - Application closed.
