2025-03-11 14:16:36,509 - INFO - Licks dataframe initialized.
2025-03-11 14:16:36,517 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:16:36,517 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:16:36,659 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:16:36,668 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:16:36,674 - INFO - Timer 'State Time:' created.
2025-03-11 14:16:36,676 - INFO - Timers displayed.
2025-03-11 14:16:36,683 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:16:36,688 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:16:36,694 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:16:36,699 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:16:36,705 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:16:36,711 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:16:36,716 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:16:36,722 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:16:36,722 - INFO - Entry widgets displayed.
2025-03-11 14:16:36,725 - INFO - Button 'Start' created.
2025-03-11 14:16:36,728 - INFO - Button 'Reset' created.
2025-03-11 14:16:36,728 - INFO - Main control buttons displayed.
2025-03-11 14:16:36,731 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:16:36,733 - INFO - Button 'Valve Control' created.
2025-03-11 14:16:36,736 - INFO - Button 'Program Schedule' created.
2025-03-11 14:16:36,739 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:16:36,742 - INFO - Button 'Event Data' created.
2025-03-11 14:16:36,745 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:16:36,747 - INFO - Button 'Save Data' created.
2025-03-11 14:16:36,747 - INFO - Lower control buttons displayed.
2025-03-11 14:16:36,762 - INFO - Status widget displayed.
2025-03-11 14:16:36,762 - INFO - GUI setup completed.
2025-03-11 14:16:36,773 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:16:36,778 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:16:36,784 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:16:36,789 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:16:36,789 - INFO - Stimuli frame populated.
2025-03-11 14:16:36,792 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:16:36,792 - INFO - Filled contents of experiment control window.
2025-03-11 14:16:36,792 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:16:36,929 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:16:36,932 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:16:36,932 - INFO - Button 'Valve 1' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 5' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 2' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 6' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 3' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 7' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 4' created.
2025-03-11 14:16:36,933 - INFO - Button 'Valve 8' created.
2025-03-11 14:16:36,933 - INFO - Button 'Start Testing' created.
2025-03-11 14:16:36,933 - INFO - Experiment control window centered.
2025-03-11 14:16:36,933 - INFO - Valve Test Window initialized.
2025-03-11 14:16:36,935 - INFO - Experiment control window centered.
2025-03-11 14:16:36,935 - INFO - MainGUI initialized.
2025-03-11 14:16:36,935 - INFO - GUI started successfully.
2025-03-11 14:16:37,649 - INFO - Experiment control window centered.
2025-03-11 14:16:38,626 - INFO - Application closed.
