2025-03-12 14:16:08,108 - INFO - Licks dataframe initialized.
2025-03-12 14:16:08,117 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:16:08,117 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:16:08,259 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:16:08,268 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:16:08,273 - INFO - Timer 'State Time:' created.
2025-03-12 14:16:08,276 - INFO - Timers displayed.
2025-03-12 14:16:08,282 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:16:08,288 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:16:08,293 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:16:08,299 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:16:08,304 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:16:08,310 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:16:08,315 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:16:08,321 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:16:08,321 - INFO - Entry widgets displayed.
2025-03-12 14:16:08,324 - INFO - Button 'Start' created.
2025-03-12 14:16:08,326 - INFO - Button 'Reset' created.
2025-03-12 14:16:08,326 - INFO - Main control buttons displayed.
2025-03-12 14:16:08,329 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:16:08,332 - INFO - Button 'Valve Control' created.
2025-03-12 14:16:08,335 - INFO - Button 'Program Schedule' created.
2025-03-12 14:16:08,337 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:16:08,340 - INFO - Button 'Event Data' created.
2025-03-12 14:16:08,343 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:16:08,345 - INFO - Button 'Save Data' created.
2025-03-12 14:16:08,346 - INFO - Lower control buttons displayed.
2025-03-12 14:16:08,359 - INFO - Status widget displayed.
2025-03-12 14:16:08,359 - INFO - GUI setup completed.
2025-03-12 14:16:08,370 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:16:08,376 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:16:08,381 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:16:08,386 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:16:08,386 - INFO - Stimuli frame populated.
2025-03-12 14:16:08,389 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:16:08,389 - INFO - Filled contents of experiment control window.
2025-03-12 14:16:08,389 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:16:08,526 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:16:08,529 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 1' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 5' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 2' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 6' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 3' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 7' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 4' created.
2025-03-12 14:16:08,529 - INFO - Button 'Valve 8' created.
2025-03-12 14:16:08,529 - INFO - Button 'Start Testing' created.
2025-03-12 14:16:08,530 - INFO - Experiment control window centered.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:16:08,537 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:16:08,538 - INFO - Valve Test Window initialized.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:16:08,540 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:16:08,541 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:16:08,541 - INFO - Experiment control window centered.
2025-03-12 14:16:08,541 - INFO - MainGUI initialized.
2025-03-12 14:16:08,541 - INFO - GUI started successfully.
2025-03-12 14:16:10,002 - INFO - Application closed.
