2025-03-12 14:29:35,155 - INFO - Licks dataframe initialized.
2025-03-12 14:29:35,164 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:29:35,164 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:29:35,306 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:29:35,314 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:29:35,319 - INFO - Timer 'State Time:' created.
2025-03-12 14:29:35,322 - INFO - Timers displayed.
2025-03-12 14:29:35,328 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:29:35,334 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:29:35,340 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:29:35,345 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:29:35,351 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:29:35,356 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:29:35,362 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:29:35,367 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:29:35,367 - INFO - Entry widgets displayed.
2025-03-12 14:29:35,370 - INFO - Button 'Start' created.
2025-03-12 14:29:35,373 - INFO - Button 'Reset' created.
2025-03-12 14:29:35,373 - INFO - Main control buttons displayed.
2025-03-12 14:29:35,376 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:29:35,378 - INFO - Button 'Valve Control' created.
2025-03-12 14:29:35,381 - INFO - Button 'Program Schedule' created.
2025-03-12 14:29:35,384 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:29:35,387 - INFO - Button 'Event Data' created.
2025-03-12 14:29:35,389 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:29:35,392 - INFO - Button 'Save Data' created.
2025-03-12 14:29:35,392 - INFO - Lower control buttons displayed.
2025-03-12 14:29:35,406 - INFO - Status widget displayed.
2025-03-12 14:29:35,406 - INFO - GUI setup completed.
2025-03-12 14:29:35,417 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:29:35,423 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:29:35,428 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:29:35,434 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:29:35,434 - INFO - Stimuli frame populated.
2025-03-12 14:29:35,437 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:29:35,437 - INFO - Filled contents of experiment control window.
2025-03-12 14:29:35,437 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:29:35,573 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:29:35,576 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 1' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 5' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 2' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 6' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 3' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 7' created.
2025-03-12 14:29:35,576 - INFO - Button 'Valve 4' created.
2025-03-12 14:29:35,577 - INFO - Button 'Valve 8' created.
2025-03-12 14:29:35,577 - INFO - Button 'Start Testing' created.
2025-03-12 14:29:35,577 - INFO - Experiment control window centered.
2025-03-12 14:29:35,583 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:29:35,584 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:29:35,585 - INFO - Valve Test Window initialized.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:29:35,587 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:29:35,587 - INFO - MainGUI initialized.
2025-03-12 14:29:35,587 - INFO - GUI started successfully.
2025-03-12 14:29:37,537 - INFO - Experiment control window centered.
2025-03-12 14:29:43,129 - INFO - Application closed.
