2025-03-11 14:20:40,321 - INFO - Licks dataframe initialized.
2025-03-11 14:20:40,329 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:20:40,329 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:20:40,471 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:20:40,479 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:20:40,484 - INFO - Timer 'State Time:' created.
2025-03-11 14:20:40,487 - INFO - Timers displayed.
2025-03-11 14:20:40,493 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:20:40,499 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:20:40,505 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:20:40,510 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:20:40,516 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:20:40,521 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:20:40,527 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:20:40,533 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:20:40,533 - INFO - Entry widgets displayed.
2025-03-11 14:20:40,536 - INFO - Button 'Start' created.
2025-03-11 14:20:40,539 - INFO - Button 'Reset' created.
2025-03-11 14:20:40,539 - INFO - Main control buttons displayed.
2025-03-11 14:20:40,542 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:20:40,545 - INFO - Button 'Valve Control' created.
2025-03-11 14:20:40,547 - INFO - Button 'Program Schedule' created.
2025-03-11 14:20:40,550 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:20:40,553 - INFO - Button 'Event Data' created.
2025-03-11 14:20:40,556 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:20:40,558 - INFO - Button 'Save Data' created.
2025-03-11 14:20:40,558 - INFO - Lower control buttons displayed.
2025-03-11 14:20:40,573 - INFO - Status widget displayed.
2025-03-11 14:20:40,573 - INFO - GUI setup completed.
2025-03-11 14:20:40,585 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:20:40,590 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:20:40,596 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:20:40,601 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:20:40,601 - INFO - Stimuli frame populated.
2025-03-11 14:20:40,604 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:20:40,604 - INFO - Filled contents of experiment control window.
2025-03-11 14:20:40,604 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:20:40,742 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:20:40,745 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:20:40,745 - INFO - Button 'Valve 1' created.
2025-03-11 14:20:40,745 - INFO - Button 'Valve 5' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 2' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 6' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 3' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 7' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 4' created.
2025-03-11 14:20:40,746 - INFO - Button 'Valve 8' created.
2025-03-11 14:20:40,746 - INFO - Button 'Start Testing' created.
2025-03-11 14:20:40,746 - INFO - Experiment control window centered.
2025-03-11 14:20:40,746 - INFO - Valve Test Window initialized.
2025-03-11 14:20:40,748 - INFO - Experiment control window centered.
2025-03-11 14:20:40,748 - INFO - MainGUI initialized.
2025-03-11 14:20:40,748 - INFO - GUI started successfully.
2025-03-11 14:20:41,479 - INFO - Experiment control window centered.
2025-03-11 14:20:44,071 - INFO - Application closed.
