2025-03-14 14:22:58,606 - INFO - Licks dataframe initialized.
2025-03-14 14:22:58,614 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 14:22:58,614 - INFO - Connected to Arduino boards successfully.
2025-03-14 14:22:58,768 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 14:22:58,778 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 14:22:58,784 - INFO - Timer 'State Time:' created.
2025-03-14 14:22:58,787 - INFO - Timers displayed.
2025-03-14 14:22:58,794 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 14:22:58,800 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 14:22:58,806 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 14:22:58,812 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 14:22:58,818 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 14:22:58,825 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 14:22:58,831 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 14:22:58,837 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 14:22:58,837 - INFO - Entry widgets displayed.
2025-03-14 14:22:58,841 - INFO - Button 'Start' created.
2025-03-14 14:22:58,844 - INFO - Button 'Reset' created.
2025-03-14 14:22:58,844 - INFO - Main control buttons displayed.
2025-03-14 14:22:58,847 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 14:22:58,850 - INFO - Button 'Valve Control' created.
2025-03-14 14:22:58,853 - INFO - Button 'Program Schedule' created.
2025-03-14 14:22:58,856 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 14:22:58,859 - INFO - Button 'Event Data' created.
2025-03-14 14:22:58,862 - INFO - Button 'Rasterized Data' created.
2025-03-14 14:22:58,866 - INFO - Button 'Save Data' created.
2025-03-14 14:22:58,866 - INFO - Lower control buttons displayed.
2025-03-14 14:22:58,881 - INFO - Status widget displayed.
2025-03-14 14:22:58,881 - INFO - GUI setup completed.
2025-03-14 14:22:58,894 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 14:22:58,900 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 14:22:58,906 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 14:22:58,913 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 14:22:58,913 - INFO - Stimuli frame populated.
2025-03-14 14:22:58,916 - INFO - Button 'Generate Schedule' created.
2025-03-14 14:22:58,916 - INFO - Filled contents of experiment control window.
2025-03-14 14:22:58,916 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 14:22:59,068 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 14:22:59,071 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 14:22:59,074 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 1' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 5' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 2' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 6' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 3' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 7' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 4' created.
2025-03-14 14:22:59,075 - INFO - Button 'Valve 8' created.
2025-03-14 14:22:59,075 - INFO - Button 'Start Testing' created.
2025-03-14 14:22:59,096 - INFO - Experiment control window centered.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 14:22:59,104 - INFO - Button 'Write Timing Changes' created.
2025-03-14 14:22:59,105 - INFO - Valve Test Window initialized.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 14:22:59,107 - INFO - Button 'Move Motor Down' created.
2025-03-14 14:22:59,107 - INFO - MainGUI initialized.
2025-03-14 14:22:59,107 - INFO - GUI started successfully.
2025-03-14 14:23:00,048 - INFO - Application closed.
