2025-03-12 14:25:54,085 - INFO - Licks dataframe initialized.
2025-03-12 14:25:54,094 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:25:54,094 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:25:54,132 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:25:54,140 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:25:54,146 - INFO - Timer 'State Time:' created.
2025-03-12 14:25:54,149 - INFO - Timers displayed.
2025-03-12 14:25:54,157 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:25:54,163 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:25:54,169 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:25:54,174 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:25:54,180 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:25:54,185 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:25:54,191 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:25:54,196 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:25:54,196 - INFO - Entry widgets displayed.
2025-03-12 14:25:54,199 - INFO - Button 'Start' created.
2025-03-12 14:25:54,202 - INFO - Button 'Reset' created.
2025-03-12 14:25:54,202 - INFO - Main control buttons displayed.
2025-03-12 14:25:54,205 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:25:54,208 - INFO - Button 'Valve Control' created.
2025-03-12 14:25:54,210 - INFO - Button 'Program Schedule' created.
2025-03-12 14:25:54,213 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:25:54,216 - INFO - Button 'Event Data' created.
2025-03-12 14:25:54,219 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:25:54,221 - INFO - Button 'Save Data' created.
2025-03-12 14:25:54,222 - INFO - Lower control buttons displayed.
2025-03-12 14:25:54,236 - INFO - Status widget displayed.
2025-03-12 14:25:54,236 - INFO - GUI setup completed.
2025-03-12 14:25:54,247 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:25:54,252 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:25:54,258 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:25:54,264 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:25:54,264 - INFO - Stimuli frame populated.
2025-03-12 14:25:54,266 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:25:54,266 - INFO - Filled contents of experiment control window.
2025-03-12 14:25:54,266 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:25:54,405 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:25:54,408 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 1' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 5' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 2' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 6' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 3' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 7' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 4' created.
2025-03-12 14:25:54,408 - INFO - Button 'Valve 8' created.
2025-03-12 14:25:54,408 - INFO - Button 'Start Testing' created.
2025-03-12 14:25:54,409 - INFO - Experiment control window centered.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:25:54,415 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:25:54,417 - INFO - Valve Test Window initialized.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:25:54,418 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:25:54,418 - INFO - MainGUI initialized.
2025-03-12 14:25:54,418 - INFO - GUI started successfully.
2025-03-12 14:25:56,606 - INFO - Experiment control window centered.
2025-03-12 14:26:05,685 - INFO - Application closed.
