2025-03-12 14:25:06,874 - INFO - Licks dataframe initialized.
2025-03-12 14:25:06,882 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:25:06,882 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:25:06,920 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:25:06,929 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:25:06,934 - INFO - Timer 'State Time:' created.
2025-03-12 14:25:06,937 - INFO - Timers displayed.
2025-03-12 14:25:06,945 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:25:06,950 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:25:06,956 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:25:06,961 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:25:06,967 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:25:06,972 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:25:06,978 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:25:06,983 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:25:06,983 - INFO - Entry widgets displayed.
2025-03-12 14:25:06,986 - INFO - Button 'Start' created.
2025-03-12 14:25:06,989 - INFO - Button 'Reset' created.
2025-03-12 14:25:06,989 - INFO - Main control buttons displayed.
2025-03-12 14:25:06,992 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:25:06,994 - INFO - Button 'Valve Control' created.
2025-03-12 14:25:06,997 - INFO - Button 'Program Schedule' created.
2025-03-12 14:25:07,000 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:25:07,003 - INFO - Button 'Event Data' created.
2025-03-12 14:25:07,005 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:25:07,008 - INFO - Button 'Save Data' created.
2025-03-12 14:25:07,008 - INFO - Lower control buttons displayed.
2025-03-12 14:25:07,022 - INFO - Status widget displayed.
2025-03-12 14:25:07,022 - INFO - GUI setup completed.
2025-03-12 14:25:07,033 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:25:07,039 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:25:07,044 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:25:07,050 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:25:07,050 - INFO - Stimuli frame populated.
2025-03-12 14:25:07,053 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:25:07,053 - INFO - Filled contents of experiment control window.
2025-03-12 14:25:07,053 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:25:07,191 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:25:07,194 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 1' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 5' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 2' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 6' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 3' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 7' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 4' created.
2025-03-12 14:25:07,194 - INFO - Button 'Valve 8' created.
2025-03-12 14:25:07,195 - INFO - Button 'Start Testing' created.
2025-03-12 14:25:07,195 - INFO - Experiment control window centered.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:25:07,202 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:25:07,203 - INFO - Valve Test Window initialized.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:25:07,205 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:25:07,205 - INFO - MainGUI initialized.
2025-03-12 14:25:07,205 - INFO - GUI started successfully.
2025-03-12 14:25:09,175 - INFO - Experiment control window centered.
2025-03-12 14:25:20,316 - INFO - Application closed.
