2025-03-13 14:02:56,566 - INFO - Licks dataframe initialized.
2025-03-13 14:02:56,571 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:02:56,571 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:02:56,612 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:02:56,622 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:02:56,628 - INFO - Timer 'State Time:' created.
2025-03-13 14:02:56,631 - INFO - Timers displayed.
2025-03-13 14:02:56,639 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:02:56,645 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:02:56,652 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:02:56,658 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:02:56,664 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:02:56,670 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:02:56,677 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:02:56,683 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:02:56,683 - INFO - Entry widgets displayed.
2025-03-13 14:02:56,686 - INFO - Button 'Start' created.
2025-03-13 14:02:56,689 - INFO - Button 'Reset' created.
2025-03-13 14:02:56,689 - INFO - Main control buttons displayed.
2025-03-13 14:02:56,692 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:02:56,695 - INFO - Button 'Valve Control' created.
2025-03-13 14:02:56,699 - INFO - Button 'Program Schedule' created.
2025-03-13 14:02:56,702 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:02:56,705 - INFO - Button 'Event Data' created.
2025-03-13 14:02:56,708 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:02:56,712 - INFO - Button 'Save Data' created.
2025-03-13 14:02:56,712 - INFO - Lower control buttons displayed.
2025-03-13 14:02:56,727 - INFO - Status widget displayed.
2025-03-13 14:02:56,727 - INFO - GUI setup completed.
2025-03-13 14:02:56,740 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:02:56,746 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:02:56,752 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:02:56,758 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:02:56,758 - INFO - Stimuli frame populated.
2025-03-13 14:02:56,762 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:02:56,762 - INFO - Filled contents of experiment control window.
2025-03-13 14:02:56,762 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:02:56,911 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:02:56,915 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 1' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 5' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 2' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 6' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 3' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 7' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 4' created.
2025-03-13 14:02:56,915 - INFO - Button 'Valve 8' created.
2025-03-13 14:02:56,915 - INFO - Button 'Start Testing' created.
2025-03-13 14:02:56,916 - INFO - Experiment control window centered.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:02:56,923 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:02:56,925 - INFO - Valve Test Window initialized.
2025-03-13 14:02:56,926 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:02:56,927 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:02:56,927 - INFO - MainGUI initialized.
2025-03-13 14:02:56,927 - INFO - GUI started successfully.
2025-03-13 14:02:57,478 - INFO - Experiment control window centered.
2025-03-13 14:02:58,022 - INFO - Valve test table updated.
2025-03-13 14:02:58,262 - INFO - Valve test table updated.
2025-03-13 14:02:58,590 - INFO - Valve test table updated.
2025-03-13 14:03:01,287 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,288 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,293 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,301 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:03:01,301 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:03:01,301 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:03:01,302 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,303 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,305 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:03:01,305 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:01,309 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:03:01,309 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:03:01,991 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:03,702 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:04,726 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:06,137 - INFO - Application closed.
