2025-03-13 14:24:55,282 - INFO - Licks dataframe initialized.
2025-03-13 14:24:55,287 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:24:55,287 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:24:55,329 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:24:55,339 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:24:55,345 - INFO - Timer 'State Time:' created.
2025-03-13 14:24:55,348 - INFO - Timers displayed.
2025-03-13 14:24:55,357 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:24:55,363 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:24:55,369 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:24:55,375 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:24:55,381 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:24:55,387 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:24:55,393 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:24:55,399 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:24:55,399 - INFO - Entry widgets displayed.
2025-03-13 14:24:55,402 - INFO - Button 'Start' created.
2025-03-13 14:24:55,405 - INFO - Button 'Reset' created.
2025-03-13 14:24:55,405 - INFO - Main control buttons displayed.
2025-03-13 14:24:55,408 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:24:55,411 - INFO - Button 'Valve Control' created.
2025-03-13 14:24:55,414 - INFO - Button 'Program Schedule' created.
2025-03-13 14:24:55,417 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:24:55,421 - INFO - Button 'Event Data' created.
2025-03-13 14:24:55,424 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:24:55,427 - INFO - Button 'Save Data' created.
2025-03-13 14:24:55,427 - INFO - Lower control buttons displayed.
2025-03-13 14:24:55,442 - INFO - Status widget displayed.
2025-03-13 14:24:55,442 - INFO - GUI setup completed.
2025-03-13 14:24:55,455 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:24:55,461 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:24:55,467 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:24:55,473 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:24:55,473 - INFO - Stimuli frame populated.
2025-03-13 14:24:55,477 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:24:55,477 - INFO - Filled contents of experiment control window.
2025-03-13 14:24:55,477 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:24:55,629 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:24:55,632 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 1' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 5' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 2' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 6' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 3' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 7' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 4' created.
2025-03-13 14:24:55,633 - INFO - Button 'Valve 8' created.
2025-03-13 14:24:55,633 - INFO - Button 'Start Testing' created.
2025-03-13 14:24:55,634 - INFO - Experiment control window centered.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:24:55,641 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:24:55,642 - INFO - Valve Test Window initialized.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:24:55,644 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:24:55,644 - INFO - MainGUI initialized.
2025-03-13 14:24:55,644 - INFO - GUI started successfully.
2025-03-13 14:24:56,281 - INFO - Experiment control window centered.
2025-03-13 14:24:57,233 - INFO - Valve test table updated.
2025-03-13 14:24:57,633 - INFO - Valve test table updated.
2025-03-13 14:24:58,033 - INFO - Valve test table updated.
2025-03-13 14:24:58,754 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,755 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,761 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,772 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:24:58,772 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:24:58,772 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:24:58,774 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,774 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,776 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:24:58,776 - INFO - Sent b'\x00\x01\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:58,780 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 5]===
2025-03-13 14:24:58,780 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:24:59,979 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:01,970 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,859 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,860 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,865 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,875 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:25:03,875 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:25:03,875 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:25:03,875 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,876 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,879 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:25:03,879 - INFO - Sent b'\x00\x01\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:03,883 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 5]===
2025-03-13 14:25:03,883 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:25:04,451 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:14,102 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:17,782 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:25:17,783 - INFO - Experiment control window centered.
2025-03-13 14:25:27,249 - INFO - Application closed.
