2025-03-13 14:27:33,914 - INFO - Licks dataframe initialized.
2025-03-13 14:27:33,919 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:27:33,920 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:27:33,961 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:27:33,971 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:27:33,977 - INFO - Timer 'State Time:' created.
2025-03-13 14:27:33,980 - INFO - Timers displayed.
2025-03-13 14:27:33,988 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:27:33,994 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:27:34,000 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:27:34,006 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:27:34,013 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:27:34,019 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:27:34,025 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:27:34,031 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:27:34,031 - INFO - Entry widgets displayed.
2025-03-13 14:27:34,034 - INFO - Button 'Start' created.
2025-03-13 14:27:34,037 - INFO - Button 'Reset' created.
2025-03-13 14:27:34,037 - INFO - Main control buttons displayed.
2025-03-13 14:27:34,040 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:27:34,044 - INFO - Button 'Valve Control' created.
2025-03-13 14:27:34,047 - INFO - Button 'Program Schedule' created.
2025-03-13 14:27:34,050 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:27:34,053 - INFO - Button 'Event Data' created.
2025-03-13 14:27:34,056 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:27:34,059 - INFO - Button 'Save Data' created.
2025-03-13 14:27:34,059 - INFO - Lower control buttons displayed.
2025-03-13 14:27:34,074 - INFO - Status widget displayed.
2025-03-13 14:27:34,074 - INFO - GUI setup completed.
2025-03-13 14:27:34,087 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:27:34,093 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:27:34,099 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:27:34,106 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:27:34,106 - INFO - Stimuli frame populated.
2025-03-13 14:27:34,109 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:27:34,109 - INFO - Filled contents of experiment control window.
2025-03-13 14:27:34,109 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:27:34,260 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:27:34,263 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:27:34,263 - INFO - Button 'Valve 1' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 5' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 2' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 6' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 3' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 7' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 4' created.
2025-03-13 14:27:34,264 - INFO - Button 'Valve 8' created.
2025-03-13 14:27:34,264 - INFO - Button 'Start Testing' created.
2025-03-13 14:27:34,265 - INFO - Experiment control window centered.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:27:34,272 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:27:34,273 - INFO - Valve Test Window initialized.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:27:34,275 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:27:34,275 - INFO - MainGUI initialized.
2025-03-13 14:27:34,275 - INFO - GUI started successfully.
2025-03-13 14:27:34,882 - INFO - Experiment control window centered.
2025-03-13 14:27:35,530 - INFO - Valve test table updated.
2025-03-13 14:27:36,146 - INFO - Valve test table updated.
2025-03-13 14:27:36,530 - INFO - Valve test table updated.
2025-03-13 14:27:38,308 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,309 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,314 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,324 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:27:38,324 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:27:38,324 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:27:38,325 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,326 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,327 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:27:38,327 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:38,331 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:27:38,331 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:27:38,988 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:40,881 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:42,347 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:42,348 - INFO - Experiment control window centered.
2025-03-13 14:27:46,949 - INFO - Application closed.
