2025-03-12 14:24:55,570 - INFO - Licks dataframe initialized.
2025-03-12 14:24:55,579 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:24:55,579 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:24:55,724 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:24:55,732 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:24:55,738 - INFO - Timer 'State Time:' created.
2025-03-12 14:24:55,740 - INFO - Timers displayed.
2025-03-12 14:24:55,747 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:24:55,753 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:24:55,758 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:24:55,764 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:24:55,770 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:24:55,776 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:24:55,783 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:24:55,789 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:24:55,789 - INFO - Entry widgets displayed.
2025-03-12 14:24:55,791 - INFO - Button 'Start' created.
2025-03-12 14:24:55,794 - INFO - Button 'Reset' created.
2025-03-12 14:24:55,794 - INFO - Main control buttons displayed.
2025-03-12 14:24:55,797 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:24:55,800 - INFO - Button 'Valve Control' created.
2025-03-12 14:24:55,803 - INFO - Button 'Program Schedule' created.
2025-03-12 14:24:55,806 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:24:55,809 - INFO - Button 'Event Data' created.
2025-03-12 14:24:55,812 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:24:55,815 - INFO - Button 'Save Data' created.
2025-03-12 14:24:55,815 - INFO - Lower control buttons displayed.
2025-03-12 14:24:55,829 - INFO - Status widget displayed.
2025-03-12 14:24:55,829 - INFO - GUI setup completed.
2025-03-12 14:24:55,840 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:24:55,846 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:24:55,851 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:24:55,857 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:24:55,857 - INFO - Stimuli frame populated.
2025-03-12 14:24:55,860 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:24:55,860 - INFO - Filled contents of experiment control window.
2025-03-12 14:24:55,860 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:24:55,998 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:24:56,001 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 1' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 5' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 2' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 6' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 3' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 7' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 4' created.
2025-03-12 14:24:56,001 - INFO - Button 'Valve 8' created.
2025-03-12 14:24:56,001 - INFO - Button 'Start Testing' created.
2025-03-12 14:24:56,002 - INFO - Experiment control window centered.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:24:56,008 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:24:56,010 - INFO - Valve Test Window initialized.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:24:56,011 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:24:56,011 - INFO - MainGUI initialized.
2025-03-12 14:24:56,011 - INFO - GUI started successfully.
2025-03-12 14:24:58,553 - INFO - Experiment control window centered.
2025-03-12 14:25:00,636 - INFO - Application closed.
