2025-03-13 14:02:33,697 - INFO - Licks dataframe initialized.
2025-03-13 14:02:33,702 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:02:33,702 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:02:33,744 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:02:33,753 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:02:33,759 - INFO - Timer 'State Time:' created.
2025-03-13 14:02:33,763 - INFO - Timers displayed.
2025-03-13 14:02:33,771 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:02:33,777 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:02:33,783 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:02:33,789 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:02:33,795 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:02:33,802 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:02:33,808 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:02:33,814 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:02:33,814 - INFO - Entry widgets displayed.
2025-03-13 14:02:33,817 - INFO - Button 'Start' created.
2025-03-13 14:02:33,820 - INFO - Button 'Reset' created.
2025-03-13 14:02:33,820 - INFO - Main control buttons displayed.
2025-03-13 14:02:33,823 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:02:33,826 - INFO - Button 'Valve Control' created.
2025-03-13 14:02:33,830 - INFO - Button 'Program Schedule' created.
2025-03-13 14:02:33,833 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:02:33,836 - INFO - Button 'Event Data' created.
2025-03-13 14:02:33,839 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:02:33,842 - INFO - Button 'Save Data' created.
2025-03-13 14:02:33,842 - INFO - Lower control buttons displayed.
2025-03-13 14:02:33,858 - INFO - Status widget displayed.
2025-03-13 14:02:33,858 - INFO - GUI setup completed.
2025-03-13 14:02:33,870 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:02:33,876 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:02:33,883 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:02:33,889 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:02:33,889 - INFO - Stimuli frame populated.
2025-03-13 14:02:33,892 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:02:33,892 - INFO - Filled contents of experiment control window.
2025-03-13 14:02:33,892 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:02:34,044 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:02:34,047 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 1' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 5' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 2' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 6' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 3' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 7' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 4' created.
2025-03-13 14:02:34,047 - INFO - Button 'Valve 8' created.
2025-03-13 14:02:34,047 - INFO - Button 'Start Testing' created.
2025-03-13 14:02:34,048 - INFO - Experiment control window centered.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:02:34,055 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:02:34,056 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:02:34,057 - INFO - Valve Test Window initialized.
2025-03-13 14:02:34,058 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:02:34,059 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:02:34,059 - INFO - MainGUI initialized.
2025-03-13 14:02:34,059 - INFO - GUI started successfully.
2025-03-13 14:02:34,987 - INFO - Experiment control window centered.
2025-03-13 14:02:35,971 - INFO - Valve test table updated.
2025-03-13 14:02:36,251 - INFO - Valve test table updated.
2025-03-13 14:02:37,059 - INFO - Valve test table updated.
2025-03-13 14:02:37,379 - INFO - Valve test table updated.
2025-03-13 14:02:39,932 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,933 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,939 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,951 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:02:39,951 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:02:39,951 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:02:39,952 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,953 - INFO - Sent b'\x01\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,958 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:02:39,958 - INFO - Sent b'\x00\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:39,962 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 4]===
2025-03-13 14:02:39,962 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:02:40,878 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:43,102 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:02:44,849 - INFO - Application closed.
