2025-03-13 14:27:06,460 - INFO - Licks dataframe initialized.
2025-03-13 14:27:06,465 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:27:06,465 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:27:06,506 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:27:06,515 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:27:06,521 - INFO - Timer 'State Time:' created.
2025-03-13 14:27:06,524 - INFO - Timers displayed.
2025-03-13 14:27:06,533 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:27:06,540 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:27:06,546 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:27:06,552 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:27:06,558 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:27:06,564 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:27:06,570 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:27:06,576 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:27:06,576 - INFO - Entry widgets displayed.
2025-03-13 14:27:06,579 - INFO - Button 'Start' created.
2025-03-13 14:27:06,583 - INFO - Button 'Reset' created.
2025-03-13 14:27:06,583 - INFO - Main control buttons displayed.
2025-03-13 14:27:06,586 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:27:06,589 - INFO - Button 'Valve Control' created.
2025-03-13 14:27:06,592 - INFO - Button 'Program Schedule' created.
2025-03-13 14:27:06,595 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:27:06,598 - INFO - Button 'Event Data' created.
2025-03-13 14:27:06,601 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:27:06,604 - INFO - Button 'Save Data' created.
2025-03-13 14:27:06,604 - INFO - Lower control buttons displayed.
2025-03-13 14:27:06,620 - INFO - Status widget displayed.
2025-03-13 14:27:06,620 - INFO - GUI setup completed.
2025-03-13 14:27:06,632 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:27:06,638 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:27:06,644 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:27:06,650 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:27:06,650 - INFO - Stimuli frame populated.
2025-03-13 14:27:06,654 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:27:06,654 - INFO - Filled contents of experiment control window.
2025-03-13 14:27:06,654 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:27:06,807 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:27:06,810 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 1' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 5' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 2' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 6' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 3' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 7' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 4' created.
2025-03-13 14:27:06,810 - INFO - Button 'Valve 8' created.
2025-03-13 14:27:06,810 - INFO - Button 'Start Testing' created.
2025-03-13 14:27:06,811 - INFO - Experiment control window centered.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:27:06,818 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:27:06,819 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:27:06,820 - INFO - Valve Test Window initialized.
2025-03-13 14:27:06,821 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:27:06,822 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:27:06,822 - INFO - MainGUI initialized.
2025-03-13 14:27:06,822 - INFO - GUI started successfully.
2025-03-13 14:27:07,464 - INFO - Experiment control window centered.
2025-03-13 14:27:08,720 - INFO - Valve test table updated.
2025-03-13 14:27:09,160 - INFO - Valve test table updated.
2025-03-13 14:27:10,569 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,570 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,592 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,603 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:27:10,603 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:27:10,603 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:27:10,604 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,605 - INFO - Sent b'\x01\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,607 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:27:10,607 - INFO - Sent b'\x00\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:10,611 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 4]===
2025-03-13 14:27:10,611 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:27:11,417 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:13,040 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:27:13,042 - INFO - Experiment control window centered.
2025-03-13 14:27:19,188 - INFO - Application closed.
