2025-03-14 14:23:07,772 - INFO - Licks dataframe initialized.
2025-03-14 14:23:07,780 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 14:23:07,780 - INFO - Connected to Arduino boards successfully.
2025-03-14 14:23:07,823 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 14:23:07,832 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 14:23:07,839 - INFO - Timer 'State Time:' created.
2025-03-14 14:23:07,842 - INFO - Timers displayed.
2025-03-14 14:23:07,851 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 14:23:07,857 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 14:23:07,863 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 14:23:07,869 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 14:23:07,876 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 14:23:07,882 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 14:23:07,888 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 14:23:07,894 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 14:23:07,894 - INFO - Entry widgets displayed.
2025-03-14 14:23:07,897 - INFO - Button 'Start' created.
2025-03-14 14:23:07,900 - INFO - Button 'Reset' created.
2025-03-14 14:23:07,900 - INFO - Main control buttons displayed.
2025-03-14 14:23:07,903 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 14:23:07,907 - INFO - Button 'Valve Control' created.
2025-03-14 14:23:07,910 - INFO - Button 'Program Schedule' created.
2025-03-14 14:23:07,913 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 14:23:07,916 - INFO - Button 'Event Data' created.
2025-03-14 14:23:07,919 - INFO - Button 'Rasterized Data' created.
2025-03-14 14:23:07,922 - INFO - Button 'Save Data' created.
2025-03-14 14:23:07,922 - INFO - Lower control buttons displayed.
2025-03-14 14:23:07,937 - INFO - Status widget displayed.
2025-03-14 14:23:07,938 - INFO - GUI setup completed.
2025-03-14 14:23:07,950 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 14:23:07,956 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 14:23:07,963 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 14:23:07,969 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 14:23:07,969 - INFO - Stimuli frame populated.
2025-03-14 14:23:07,972 - INFO - Button 'Generate Schedule' created.
2025-03-14 14:23:07,972 - INFO - Filled contents of experiment control window.
2025-03-14 14:23:07,972 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 14:23:08,119 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 14:23:08,122 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 14:23:08,126 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 14:23:08,126 - INFO - Button 'Valve 1' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 5' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 2' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 6' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 3' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 7' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 4' created.
2025-03-14 14:23:08,127 - INFO - Button 'Valve 8' created.
2025-03-14 14:23:08,127 - INFO - Button 'Start Testing' created.
2025-03-14 14:23:08,139 - INFO - Experiment control window centered.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 14:23:08,147 - INFO - Button 'Write Timing Changes' created.
2025-03-14 14:23:08,149 - INFO - Valve Test Window initialized.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 14:23:08,151 - INFO - Button 'Move Motor Down' created.
2025-03-14 14:23:08,151 - INFO - MainGUI initialized.
2025-03-14 14:23:08,151 - INFO - GUI started successfully.
2025-03-14 14:23:12,408 - INFO - Application closed.
