2025-03-14 14:23:46,512 - INFO - Licks dataframe initialized.
2025-03-14 14:23:46,520 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 14:23:46,521 - INFO - Connected to Arduino boards successfully.
2025-03-14 14:23:46,674 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 14:23:46,684 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 14:23:46,690 - INFO - Timer 'State Time:' created.
2025-03-14 14:23:46,693 - INFO - Timers displayed.
2025-03-14 14:23:46,700 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 14:23:46,706 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 14:23:46,712 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 14:23:46,718 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 14:23:46,725 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 14:23:46,731 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 14:23:46,737 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 14:23:46,743 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 14:23:46,743 - INFO - Entry widgets displayed.
2025-03-14 14:23:46,746 - INFO - Button 'Start' created.
2025-03-14 14:23:46,749 - INFO - Button 'Reset' created.
2025-03-14 14:23:46,749 - INFO - Main control buttons displayed.
2025-03-14 14:23:46,752 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 14:23:46,756 - INFO - Button 'Valve Control' created.
2025-03-14 14:23:46,759 - INFO - Button 'Program Schedule' created.
2025-03-14 14:23:46,762 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 14:23:46,765 - INFO - Button 'Event Data' created.
2025-03-14 14:23:46,768 - INFO - Button 'Rasterized Data' created.
2025-03-14 14:23:46,771 - INFO - Button 'Save Data' created.
2025-03-14 14:23:46,771 - INFO - Lower control buttons displayed.
2025-03-14 14:23:46,787 - INFO - Status widget displayed.
2025-03-14 14:23:46,787 - INFO - GUI setup completed.
2025-03-14 14:23:46,799 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 14:23:46,806 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 14:23:46,812 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 14:23:46,818 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 14:23:46,818 - INFO - Stimuli frame populated.
2025-03-14 14:23:46,822 - INFO - Button 'Generate Schedule' created.
2025-03-14 14:23:46,822 - INFO - Filled contents of experiment control window.
2025-03-14 14:23:46,822 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 14:23:46,971 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 14:23:46,975 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 14:23:46,978 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 1' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 5' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 2' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 6' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 3' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 7' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 4' created.
2025-03-14 14:23:46,979 - INFO - Button 'Valve 8' created.
2025-03-14 14:23:46,979 - INFO - Button 'Start Testing' created.
2025-03-14 14:23:46,998 - INFO - Experiment control window centered.
2025-03-14 14:23:47,005 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 14:23:47,005 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 14:23:47,005 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 14:23:47,006 - INFO - Button 'Write Timing Changes' created.
2025-03-14 14:23:47,007 - INFO - Valve Test Window initialized.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 14:23:47,009 - INFO - Button 'Move Motor Down' created.
2025-03-14 14:23:47,010 - INFO - MainGUI initialized.
2025-03-14 14:23:47,010 - INFO - GUI started successfully.
2025-03-14 14:23:47,410 - INFO - Application closed.
