2025-03-12 14:23:34,001 - INFO - Licks dataframe initialized.
2025-03-12 14:23:34,009 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:23:34,009 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:23:34,153 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:23:34,162 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:23:34,167 - INFO - Timer 'State Time:' created.
2025-03-12 14:23:34,170 - INFO - Timers displayed.
2025-03-12 14:23:34,176 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:23:34,182 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:23:34,188 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:23:34,193 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:23:34,199 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:23:34,205 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:23:34,210 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:23:34,216 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:23:34,216 - INFO - Entry widgets displayed.
2025-03-12 14:23:34,219 - INFO - Button 'Start' created.
2025-03-12 14:23:34,222 - INFO - Button 'Reset' created.
2025-03-12 14:23:34,222 - INFO - Main control buttons displayed.
2025-03-12 14:23:34,224 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:23:34,227 - INFO - Button 'Valve Control' created.
2025-03-12 14:23:34,230 - INFO - Button 'Program Schedule' created.
2025-03-12 14:23:34,233 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:23:34,236 - INFO - Button 'Event Data' created.
2025-03-12 14:23:34,238 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:23:34,241 - INFO - Button 'Save Data' created.
2025-03-12 14:23:34,241 - INFO - Lower control buttons displayed.
2025-03-12 14:23:34,256 - INFO - Status widget displayed.
2025-03-12 14:23:34,256 - INFO - GUI setup completed.
2025-03-12 14:23:34,267 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:23:34,273 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:23:34,278 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:23:34,284 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:23:34,284 - INFO - Stimuli frame populated.
2025-03-12 14:23:34,287 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:23:34,287 - INFO - Filled contents of experiment control window.
2025-03-12 14:23:34,287 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:23:34,426 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:23:34,429 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 1' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 5' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 2' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 6' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 3' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 7' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 4' created.
2025-03-12 14:23:34,429 - INFO - Button 'Valve 8' created.
2025-03-12 14:23:34,430 - INFO - Button 'Start Testing' created.
2025-03-12 14:23:34,430 - INFO - Experiment control window centered.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:23:34,437 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:23:34,438 - INFO - Valve Test Window initialized.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:23:34,440 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:23:34,440 - INFO - Experiment control window centered.
2025-03-12 14:23:34,440 - INFO - MainGUI initialized.
2025-03-12 14:23:34,440 - INFO - GUI started successfully.
2025-03-12 14:23:37,292 - INFO - Experiment control window centered.
2025-03-12 14:23:44,546 - INFO - Application closed.
