2025-03-13 14:24:32,487 - INFO - Licks dataframe initialized.
2025-03-13 14:24:32,492 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:24:32,492 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:24:32,534 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:24:32,543 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:24:32,549 - INFO - Timer 'State Time:' created.
2025-03-13 14:24:32,552 - INFO - Timers displayed.
2025-03-13 14:24:32,561 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:24:32,568 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:24:32,574 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:24:32,580 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:24:32,586 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:24:32,592 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:24:32,598 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:24:32,604 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:24:32,604 - INFO - Entry widgets displayed.
2025-03-13 14:24:32,608 - INFO - Button 'Start' created.
2025-03-13 14:24:32,611 - INFO - Button 'Reset' created.
2025-03-13 14:24:32,611 - INFO - Main control buttons displayed.
2025-03-13 14:24:32,614 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:24:32,617 - INFO - Button 'Valve Control' created.
2025-03-13 14:24:32,620 - INFO - Button 'Program Schedule' created.
2025-03-13 14:24:32,623 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:24:32,626 - INFO - Button 'Event Data' created.
2025-03-13 14:24:32,629 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:24:32,632 - INFO - Button 'Save Data' created.
2025-03-13 14:24:32,632 - INFO - Lower control buttons displayed.
2025-03-13 14:24:32,647 - INFO - Status widget displayed.
2025-03-13 14:24:32,647 - INFO - GUI setup completed.
2025-03-13 14:24:32,660 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:24:32,666 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:24:32,672 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:24:32,678 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:24:32,678 - INFO - Stimuli frame populated.
2025-03-13 14:24:32,681 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:24:32,681 - INFO - Filled contents of experiment control window.
2025-03-13 14:24:32,681 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:24:32,838 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:24:32,841 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:24:32,841 - INFO - Button 'Valve 1' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 5' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 2' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 6' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 3' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 7' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 4' created.
2025-03-13 14:24:32,842 - INFO - Button 'Valve 8' created.
2025-03-13 14:24:32,842 - INFO - Button 'Start Testing' created.
2025-03-13 14:24:32,843 - INFO - Experiment control window centered.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:24:32,850 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:24:32,851 - INFO - Valve Test Window initialized.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:24:32,853 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:24:32,853 - INFO - MainGUI initialized.
2025-03-13 14:24:32,853 - INFO - GUI started successfully.
2025-03-13 14:24:33,815 - INFO - Experiment control window centered.
2025-03-13 14:24:34,454 - INFO - Valve test table updated.
2025-03-13 14:24:34,767 - INFO - Valve test table updated.
2025-03-13 14:24:35,079 - INFO - Valve test table updated.
2025-03-13 14:24:36,415 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,417 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,422 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,433 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:24:36,433 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:24:36,433 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:24:36,435 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,435 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,437 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:24:36,437 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:36,441 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:24:36,441 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:24:37,704 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:39,997 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:42,046 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:24:42,047 - INFO - Experiment control window centered.
2025-03-13 14:24:45,537 - INFO - Application closed.
