2025-03-11 14:23:28,100 - INFO - Licks dataframe initialized.
2025-03-11 14:23:28,108 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:23:28,108 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:23:28,250 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:23:28,258 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:23:28,264 - INFO - Timer 'State Time:' created.
2025-03-11 14:23:28,267 - INFO - Timers displayed.
2025-03-11 14:23:28,273 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:23:28,279 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:23:28,284 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:23:28,290 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:23:28,295 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:23:28,301 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:23:28,306 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:23:28,312 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:23:28,312 - INFO - Entry widgets displayed.
2025-03-11 14:23:28,315 - INFO - Button 'Start' created.
2025-03-11 14:23:28,317 - INFO - Button 'Reset' created.
2025-03-11 14:23:28,317 - INFO - Main control buttons displayed.
2025-03-11 14:23:28,320 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:23:28,323 - INFO - Button 'Valve Control' created.
2025-03-11 14:23:28,326 - INFO - Button 'Program Schedule' created.
2025-03-11 14:23:28,328 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:23:28,331 - INFO - Button 'Event Data' created.
2025-03-11 14:23:28,334 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:23:28,337 - INFO - Button 'Save Data' created.
2025-03-11 14:23:28,337 - INFO - Lower control buttons displayed.
2025-03-11 14:23:28,350 - INFO - Status widget displayed.
2025-03-11 14:23:28,350 - INFO - GUI setup completed.
2025-03-11 14:23:28,362 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:23:28,368 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:23:28,373 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:23:28,378 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:23:28,378 - INFO - Stimuli frame populated.
2025-03-11 14:23:28,381 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:23:28,381 - INFO - Filled contents of experiment control window.
2025-03-11 14:23:28,381 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:23:28,519 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:23:28,522 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 1' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 5' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 2' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 6' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 3' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 7' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 4' created.
2025-03-11 14:23:28,522 - INFO - Button 'Valve 8' created.
2025-03-11 14:23:28,522 - INFO - Button 'Start Testing' created.
2025-03-11 14:23:28,523 - INFO - Experiment control window centered.
2025-03-11 14:23:28,523 - INFO - Valve Test Window initialized.
2025-03-11 14:23:28,525 - INFO - Experiment control window centered.
2025-03-11 14:23:28,525 - INFO - MainGUI initialized.
2025-03-11 14:23:28,525 - INFO - GUI started successfully.
2025-03-11 14:23:29,494 - INFO - Experiment control window centered.
2025-03-11 14:23:41,154 - INFO - Application closed.
