2025-03-14 14:24:17,463 - INFO - Licks dataframe initialized.
2025-03-14 14:24:17,472 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 14:24:17,472 - INFO - Connected to Arduino boards successfully.
2025-03-14 14:24:17,627 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 14:24:17,636 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 14:24:17,643 - INFO - Timer 'State Time:' created.
2025-03-14 14:24:17,646 - INFO - Timers displayed.
2025-03-14 14:24:17,653 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 14:24:17,659 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 14:24:17,665 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 14:24:17,671 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 14:24:17,677 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 14:24:17,684 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 14:24:17,690 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 14:24:17,696 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 14:24:17,696 - INFO - Entry widgets displayed.
2025-03-14 14:24:17,699 - INFO - Button 'Start' created.
2025-03-14 14:24:17,702 - INFO - Button 'Reset' created.
2025-03-14 14:24:17,702 - INFO - Main control buttons displayed.
2025-03-14 14:24:17,705 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 14:24:17,709 - INFO - Button 'Valve Control' created.
2025-03-14 14:24:17,712 - INFO - Button 'Program Schedule' created.
2025-03-14 14:24:17,715 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 14:24:17,718 - INFO - Button 'Event Data' created.
2025-03-14 14:24:17,721 - INFO - Button 'Rasterized Data' created.
2025-03-14 14:24:17,724 - INFO - Button 'Save Data' created.
2025-03-14 14:24:17,724 - INFO - Lower control buttons displayed.
2025-03-14 14:24:17,740 - INFO - Status widget displayed.
2025-03-14 14:24:17,740 - INFO - GUI setup completed.
2025-03-14 14:24:17,752 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 14:24:17,759 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 14:24:17,766 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 14:24:17,772 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 14:24:17,772 - INFO - Stimuli frame populated.
2025-03-14 14:24:17,775 - INFO - Button 'Generate Schedule' created.
2025-03-14 14:24:17,775 - INFO - Filled contents of experiment control window.
2025-03-14 14:24:17,775 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 14:24:17,923 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 14:24:17,926 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 14:24:17,929 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 1' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 5' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 2' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 6' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 3' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 7' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 4' created.
2025-03-14 14:24:17,930 - INFO - Button 'Valve 8' created.
2025-03-14 14:24:17,930 - INFO - Button 'Start Testing' created.
2025-03-14 14:24:17,951 - INFO - Experiment control window centered.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 14:24:17,958 - INFO - Button 'Write Timing Changes' created.
2025-03-14 14:24:17,960 - INFO - Valve Test Window initialized.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 14:24:17,961 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 14:24:17,962 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 14:24:17,962 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 14:24:17,962 - INFO - Button 'Move Motor Down' created.
2025-03-14 14:24:17,962 - INFO - MainGUI initialized.
2025-03-14 14:24:17,962 - INFO - GUI started successfully.
2025-03-14 14:24:21,260 - INFO - Random intervals created.
2025-03-14 14:24:21,261 - INFO - Initialized stimuli dataframe.
2025-03-14 14:24:21,261 - INFO - state transition -> ('IDLE', 'GENERATE SCHEDULE')
2025-03-14 14:24:21,261 - INFO - new state -> GENERATE SCHEDULE
2025-03-14 14:24:21,286 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,286 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,287 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,288 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,289 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,297 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-14 14:24:21,297 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-14 14:24:21,297 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-14 14:24:21,298 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,299 - INFO - Sent b'Nn\x00\x00Tp\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x01o\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,304 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:21,314 - INFO - Arduino recieved side one as => [28238 28756 24125 25000 24125 24125 24125 24125]
2025-03-14 14:24:21,314 - INFO - Arduino recieved side two as => [28417 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 14:24:21,314 - INFO - arduino has recieved and verified valve durations
2025-03-14 14:24:21,314 - INFO - Started listening thread for Arduino serial input.
2025-03-14 14:24:21,314 - INFO - state transition -> ('GENERATE SCHEDULE', 'IDLE')
2025-03-14 14:24:21,314 - INFO - new state -> IDLE
2025-03-14 14:24:24,341 - INFO - state transition -> ('IDLE', 'START')
2025-03-14 14:24:24,341 - INFO - new state -> START PROGRAM
2025-03-14 14:24:24,341 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 14:24:24,342 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-14 14:24:24,362 - INFO - state transition -> ('START PROGRAM', 'ITI')
2025-03-14 14:24:24,362 - INFO - new state -> ITI
2025-03-14 14:24:24,365 - INFO - Progress bar updated.
2025-03-14 14:24:24,365 - INFO - Updated GUI for new trial 1.
2025-03-14 14:24:24,365 - INFO - Full state time updated to 5000.
2025-03-14 14:24:24,365 - INFO - Updated GUI on state change to ITI.
2025-03-14 14:24:24,365 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-14 14:24:24,668 - INFO - state transition -> ('ITI', 'STOP')
2025-03-14 14:24:24,668 - INFO - new state -> STOP PROGRAM
2025-03-14 14:24:24,668 - INFO - Full state time updated to 0.
2025-03-14 14:24:24,668 - INFO - Updated GUI on state change to Idle.
2025-03-14 14:24:24,668 - INFO - Program stopped... waiting to finalize...
2025-03-14 14:24:29,670 - INFO - Arduino reset.
2025-03-14 14:24:40,075 - INFO - Data saved to xlsx files.
2025-03-14 14:24:40,647 - INFO - Data saved to xlsx files.
2025-03-14 14:24:40,647 - INFO - Program finalized, arduino boards reset.
2025-03-14 14:24:42,035 - INFO - Application closed.
