2025-03-12 14:25:45,407 - INFO - Licks dataframe initialized.
2025-03-12 14:25:45,416 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:25:45,416 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:25:45,559 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:25:45,568 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:25:45,574 - INFO - Timer 'State Time:' created.
2025-03-12 14:25:45,577 - INFO - Timers displayed.
2025-03-12 14:25:45,583 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:25:45,589 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:25:45,594 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:25:45,600 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:25:45,605 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:25:45,611 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:25:45,617 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:25:45,622 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:25:45,622 - INFO - Entry widgets displayed.
2025-03-12 14:25:45,625 - INFO - Button 'Start' created.
2025-03-12 14:25:45,628 - INFO - Button 'Reset' created.
2025-03-12 14:25:45,628 - INFO - Main control buttons displayed.
2025-03-12 14:25:45,631 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:25:45,634 - INFO - Button 'Valve Control' created.
2025-03-12 14:25:45,637 - INFO - Button 'Program Schedule' created.
2025-03-12 14:25:45,640 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:25:45,642 - INFO - Button 'Event Data' created.
2025-03-12 14:25:45,645 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:25:45,648 - INFO - Button 'Save Data' created.
2025-03-12 14:25:45,648 - INFO - Lower control buttons displayed.
2025-03-12 14:25:45,661 - INFO - Status widget displayed.
2025-03-12 14:25:45,661 - INFO - GUI setup completed.
2025-03-12 14:25:45,672 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:25:45,678 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:25:45,683 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:25:45,689 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:25:45,689 - INFO - Stimuli frame populated.
2025-03-12 14:25:45,692 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:25:45,692 - INFO - Filled contents of experiment control window.
2025-03-12 14:25:45,692 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:25:45,834 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:25:45,837 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 1' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 5' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 2' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 6' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 3' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 7' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 4' created.
2025-03-12 14:25:45,837 - INFO - Button 'Valve 8' created.
2025-03-12 14:25:45,837 - INFO - Button 'Start Testing' created.
2025-03-12 14:25:45,838 - INFO - Experiment control window centered.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:25:45,844 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:25:45,846 - INFO - Valve Test Window initialized.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:25:45,847 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:25:45,847 - INFO - MainGUI initialized.
2025-03-12 14:25:45,847 - INFO - GUI started successfully.
2025-03-12 14:25:48,341 - INFO - Experiment control window centered.
2025-03-12 14:25:51,197 - INFO - Application closed.
