2025-03-12 14:27:19,177 - INFO - Licks dataframe initialized.
2025-03-12 14:27:19,185 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:27:19,185 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:27:19,329 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:27:19,338 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:27:19,343 - INFO - Timer 'State Time:' created.
2025-03-12 14:27:19,346 - INFO - Timers displayed.
2025-03-12 14:27:19,353 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:27:19,358 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:27:19,363 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:27:19,369 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:27:19,375 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:27:19,380 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:27:19,386 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:27:19,391 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:27:19,391 - INFO - Entry widgets displayed.
2025-03-12 14:27:19,394 - INFO - Button 'Start' created.
2025-03-12 14:27:19,398 - INFO - Button 'Reset' created.
2025-03-12 14:27:19,398 - INFO - Main control buttons displayed.
2025-03-12 14:27:19,400 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:27:19,403 - INFO - Button 'Valve Control' created.
2025-03-12 14:27:19,406 - INFO - Button 'Program Schedule' created.
2025-03-12 14:27:19,409 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:27:19,412 - INFO - Button 'Event Data' created.
2025-03-12 14:27:19,414 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:27:19,417 - INFO - Button 'Save Data' created.
2025-03-12 14:27:19,417 - INFO - Lower control buttons displayed.
2025-03-12 14:27:19,431 - INFO - Status widget displayed.
2025-03-12 14:27:19,431 - INFO - GUI setup completed.
2025-03-12 14:27:19,442 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:27:19,448 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:27:19,454 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:27:19,459 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:27:19,459 - INFO - Stimuli frame populated.
2025-03-12 14:27:19,463 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:27:19,463 - INFO - Filled contents of experiment control window.
2025-03-12 14:27:19,463 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:27:19,605 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:27:19,608 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 1' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 5' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 2' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 6' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 3' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 7' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 4' created.
2025-03-12 14:27:19,608 - INFO - Button 'Valve 8' created.
2025-03-12 14:27:19,608 - INFO - Button 'Start Testing' created.
2025-03-12 14:27:19,609 - INFO - Experiment control window centered.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:27:19,616 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:27:19,617 - INFO - Valve Test Window initialized.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:27:19,619 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:27:19,619 - INFO - MainGUI initialized.
2025-03-12 14:27:19,619 - INFO - GUI started successfully.
2025-03-12 14:27:21,807 - INFO - Experiment control window centered.
2025-03-12 14:27:28,039 - INFO - Application closed.
