2025-03-13 14:03:39,847 - INFO - Licks dataframe initialized.
2025-03-13 14:03:39,852 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:03:39,852 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:03:39,894 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:03:39,903 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:03:39,909 - INFO - Timer 'State Time:' created.
2025-03-13 14:03:39,913 - INFO - Timers displayed.
2025-03-13 14:03:39,921 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:03:39,927 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:03:39,933 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:03:39,939 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:03:39,945 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:03:39,951 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:03:39,957 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:03:39,963 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:03:39,963 - INFO - Entry widgets displayed.
2025-03-13 14:03:39,966 - INFO - Button 'Start' created.
2025-03-13 14:03:39,969 - INFO - Button 'Reset' created.
2025-03-13 14:03:39,969 - INFO - Main control buttons displayed.
2025-03-13 14:03:39,973 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:03:39,976 - INFO - Button 'Valve Control' created.
2025-03-13 14:03:39,979 - INFO - Button 'Program Schedule' created.
2025-03-13 14:03:39,982 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:03:39,985 - INFO - Button 'Event Data' created.
2025-03-13 14:03:39,988 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:03:39,991 - INFO - Button 'Save Data' created.
2025-03-13 14:03:39,991 - INFO - Lower control buttons displayed.
2025-03-13 14:03:40,007 - INFO - Status widget displayed.
2025-03-13 14:03:40,007 - INFO - GUI setup completed.
2025-03-13 14:03:40,019 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:03:40,025 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:03:40,032 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:03:40,038 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:03:40,038 - INFO - Stimuli frame populated.
2025-03-13 14:03:40,041 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:03:40,041 - INFO - Filled contents of experiment control window.
2025-03-13 14:03:40,041 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:03:40,193 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:03:40,196 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 1' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 5' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 2' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 6' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 3' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 7' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 4' created.
2025-03-13 14:03:40,197 - INFO - Button 'Valve 8' created.
2025-03-13 14:03:40,197 - INFO - Button 'Start Testing' created.
2025-03-13 14:03:40,198 - INFO - Experiment control window centered.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:03:40,205 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:03:40,207 - INFO - Valve Test Window initialized.
2025-03-13 14:03:40,208 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:03:40,208 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:03:40,208 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:03:40,208 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:03:40,208 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:03:40,209 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:03:40,209 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:03:40,209 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:03:40,209 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:03:40,209 - INFO - MainGUI initialized.
2025-03-13 14:03:40,209 - INFO - GUI started successfully.
2025-03-13 14:03:40,870 - INFO - Experiment control window centered.
2025-03-13 14:03:41,774 - INFO - Valve test table updated.
2025-03-13 14:03:42,062 - INFO - Valve test table updated.
2025-03-13 14:03:43,206 - INFO - Valve test table updated.
2025-03-13 14:03:45,623 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,624 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,630 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,638 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:03:45,638 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:03:45,638 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:03:45,639 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,640 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,642 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:03:45,642 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:45,646 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:03:45,646 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:03:46,568 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:48,326 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:50,430 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:03:51,794 - INFO - Application closed.
