2025-03-12 14:35:14,873 - INFO - Licks dataframe initialized.
2025-03-12 14:35:14,882 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:35:14,882 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:35:14,920 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:35:14,929 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:35:14,934 - INFO - Timer 'State Time:' created.
2025-03-12 14:35:14,937 - INFO - Timers displayed.
2025-03-12 14:35:14,945 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:35:14,951 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:35:14,956 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:35:14,962 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:35:14,967 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:35:14,973 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:35:14,978 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:35:14,984 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:35:14,984 - INFO - Entry widgets displayed.
2025-03-12 14:35:14,987 - INFO - Button 'Start' created.
2025-03-12 14:35:14,989 - INFO - Button 'Reset' created.
2025-03-12 14:35:14,989 - INFO - Main control buttons displayed.
2025-03-12 14:35:14,992 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:35:14,995 - INFO - Button 'Valve Control' created.
2025-03-12 14:35:14,998 - INFO - Button 'Program Schedule' created.
2025-03-12 14:35:15,000 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:35:15,003 - INFO - Button 'Event Data' created.
2025-03-12 14:35:15,006 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:35:15,009 - INFO - Button 'Save Data' created.
2025-03-12 14:35:15,009 - INFO - Lower control buttons displayed.
2025-03-12 14:35:15,022 - INFO - Status widget displayed.
2025-03-12 14:35:15,022 - INFO - GUI setup completed.
2025-03-12 14:35:15,033 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:35:15,039 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:35:15,044 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:35:15,050 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:35:15,050 - INFO - Stimuli frame populated.
2025-03-12 14:35:15,053 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:35:15,053 - INFO - Filled contents of experiment control window.
2025-03-12 14:35:15,053 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:35:15,194 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:35:15,197 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 1' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 5' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 2' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 6' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 3' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 7' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 4' created.
2025-03-12 14:35:15,197 - INFO - Button 'Valve 8' created.
2025-03-12 14:35:15,197 - INFO - Button 'Start Testing' created.
2025-03-12 14:35:15,198 - INFO - Experiment control window centered.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:35:15,204 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:35:15,205 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:35:15,205 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:35:15,205 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:35:15,206 - INFO - Valve Test Window initialized.
2025-03-12 14:35:15,207 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:35:15,207 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:35:15,207 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:35:15,207 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:35:15,208 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:35:15,208 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:35:15,208 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:35:15,208 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:35:15,208 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:35:15,208 - INFO - MainGUI initialized.
2025-03-12 14:35:15,208 - INFO - GUI started successfully.
2025-03-12 14:35:17,216 - INFO - Experiment control window centered.
2025-03-12 14:35:17,897 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:19,112 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:19,584 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:19,928 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:20,824 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:20,976 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:21,120 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:35:21,535 - INFO - Application closed.
