2025-03-11 14:31:56,206 - INFO - Licks dataframe initialized.
2025-03-11 14:31:56,214 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:31:56,214 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:31:56,355 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:31:56,364 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:31:56,369 - INFO - Timer 'State Time:' created.
2025-03-11 14:31:56,372 - INFO - Timers displayed.
2025-03-11 14:31:56,378 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:31:56,384 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:31:56,390 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:31:56,395 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:31:56,401 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:31:56,406 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:31:56,412 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:31:56,417 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:31:56,417 - INFO - Entry widgets displayed.
2025-03-11 14:31:56,420 - INFO - Button 'Start' created.
2025-03-11 14:31:56,423 - INFO - Button 'Reset' created.
2025-03-11 14:31:56,423 - INFO - Main control buttons displayed.
2025-03-11 14:31:56,426 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:31:56,428 - INFO - Button 'Valve Control' created.
2025-03-11 14:31:56,431 - INFO - Button 'Program Schedule' created.
2025-03-11 14:31:56,434 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:31:56,437 - INFO - Button 'Event Data' created.
2025-03-11 14:31:56,439 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:31:56,442 - INFO - Button 'Save Data' created.
2025-03-11 14:31:56,442 - INFO - Lower control buttons displayed.
2025-03-11 14:31:56,456 - INFO - Status widget displayed.
2025-03-11 14:31:56,456 - INFO - GUI setup completed.
2025-03-11 14:31:56,468 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:31:56,473 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:31:56,479 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:31:56,484 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:31:56,484 - INFO - Stimuli frame populated.
2025-03-11 14:31:56,487 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:31:56,487 - INFO - Filled contents of experiment control window.
2025-03-11 14:31:56,487 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:31:56,627 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:31:56,630 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 1' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 5' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 2' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 6' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 3' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 7' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 4' created.
2025-03-11 14:31:56,630 - INFO - Button 'Valve 8' created.
2025-03-11 14:31:56,630 - INFO - Button 'Start Testing' created.
2025-03-11 14:31:56,631 - INFO - Experiment control window centered.
2025-03-11 14:31:56,631 - INFO - Valve Test Window initialized.
2025-03-11 14:31:56,632 - INFO - Experiment control window centered.
2025-03-11 14:31:56,632 - INFO - MainGUI initialized.
2025-03-11 14:31:56,632 - INFO - GUI started successfully.
2025-03-11 14:31:58,100 - INFO - Application closed.
