2025-03-12 14:34:25,814 - INFO - Licks dataframe initialized.
2025-03-12 14:34:25,822 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:34:25,823 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:34:25,860 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:34:25,868 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:34:25,874 - INFO - Timer 'State Time:' created.
2025-03-12 14:34:25,876 - INFO - Timers displayed.
2025-03-12 14:34:25,884 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:34:25,890 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:34:25,895 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:34:25,901 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:34:25,907 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:34:25,912 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:34:25,918 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:34:25,923 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:34:25,923 - INFO - Entry widgets displayed.
2025-03-12 14:34:25,926 - INFO - Button 'Start' created.
2025-03-12 14:34:25,929 - INFO - Button 'Reset' created.
2025-03-12 14:34:25,929 - INFO - Main control buttons displayed.
2025-03-12 14:34:25,932 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:34:25,935 - INFO - Button 'Valve Control' created.
2025-03-12 14:34:25,937 - INFO - Button 'Program Schedule' created.
2025-03-12 14:34:25,940 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:34:25,943 - INFO - Button 'Event Data' created.
2025-03-12 14:34:25,946 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:34:25,949 - INFO - Button 'Save Data' created.
2025-03-12 14:34:25,949 - INFO - Lower control buttons displayed.
2025-03-12 14:34:25,963 - INFO - Status widget displayed.
2025-03-12 14:34:25,963 - INFO - GUI setup completed.
2025-03-12 14:34:25,975 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:34:25,980 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:34:25,986 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:34:25,991 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:34:25,991 - INFO - Stimuli frame populated.
2025-03-12 14:34:25,994 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:34:25,994 - INFO - Filled contents of experiment control window.
2025-03-12 14:34:25,994 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:34:26,136 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:34:26,139 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:34:26,139 - INFO - Button 'Valve 1' created.
2025-03-12 14:34:26,139 - INFO - Button 'Valve 5' created.
2025-03-12 14:34:26,139 - INFO - Button 'Valve 2' created.
2025-03-12 14:34:26,139 - INFO - Button 'Valve 6' created.
2025-03-12 14:34:26,140 - INFO - Button 'Valve 3' created.
2025-03-12 14:34:26,140 - INFO - Button 'Valve 7' created.
2025-03-12 14:34:26,140 - INFO - Button 'Valve 4' created.
2025-03-12 14:34:26,140 - INFO - Button 'Valve 8' created.
2025-03-12 14:34:26,140 - INFO - Button 'Start Testing' created.
2025-03-12 14:34:26,140 - INFO - Experiment control window centered.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:34:26,147 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:34:26,148 - INFO - Valve Test Window initialized.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:34:26,150 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:34:26,150 - INFO - MainGUI initialized.
2025-03-12 14:34:26,150 - INFO - GUI started successfully.
2025-03-12 14:34:28,546 - INFO - Experiment control window centered.
2025-03-12 14:34:29,706 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:34:39,723 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:34:40,891 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:34:41,595 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:34:42,054 - INFO - Application closed.
