2025-03-12 14:35:43,749 - INFO - Licks dataframe initialized.
2025-03-12 14:35:43,757 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:35:43,757 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:35:43,796 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:35:43,804 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:35:43,810 - INFO - Timer 'State Time:' created.
2025-03-12 14:35:43,812 - INFO - Timers displayed.
2025-03-12 14:35:43,821 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:35:43,826 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:35:43,832 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:35:43,837 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:35:43,843 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:35:43,848 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:35:43,854 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:35:43,859 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:35:43,859 - INFO - Entry widgets displayed.
2025-03-12 14:35:43,862 - INFO - Button 'Start' created.
2025-03-12 14:35:43,865 - INFO - Button 'Reset' created.
2025-03-12 14:35:43,865 - INFO - Main control buttons displayed.
2025-03-12 14:35:43,867 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:35:43,870 - INFO - Button 'Valve Control' created.
2025-03-12 14:35:43,873 - INFO - Button 'Program Schedule' created.
2025-03-12 14:35:43,876 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:35:43,879 - INFO - Button 'Event Data' created.
2025-03-12 14:35:43,882 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:35:43,885 - INFO - Button 'Save Data' created.
2025-03-12 14:35:43,885 - INFO - Lower control buttons displayed.
2025-03-12 14:35:43,899 - INFO - Status widget displayed.
2025-03-12 14:35:43,899 - INFO - GUI setup completed.
2025-03-12 14:35:43,910 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:35:43,915 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:35:43,921 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:35:43,926 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:35:43,926 - INFO - Stimuli frame populated.
2025-03-12 14:35:43,929 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:35:43,929 - INFO - Filled contents of experiment control window.
2025-03-12 14:35:43,929 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:35:44,066 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:35:44,069 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:35:44,069 - INFO - Button 'Valve 1' created.
2025-03-12 14:35:44,069 - INFO - Button 'Valve 5' created.
2025-03-12 14:35:44,069 - INFO - Button 'Valve 2' created.
2025-03-12 14:35:44,069 - INFO - Button 'Valve 6' created.
2025-03-12 14:35:44,069 - INFO - Button 'Valve 3' created.
2025-03-12 14:35:44,070 - INFO - Button 'Valve 7' created.
2025-03-12 14:35:44,070 - INFO - Button 'Valve 4' created.
2025-03-12 14:35:44,070 - INFO - Button 'Valve 8' created.
2025-03-12 14:35:44,070 - INFO - Button 'Start Testing' created.
2025-03-12 14:35:44,070 - INFO - Experiment control window centered.
2025-03-12 14:35:44,077 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:35:44,077 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:35:44,077 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:35:44,077 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:35:44,078 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:35:44,078 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:35:44,078 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:35:44,078 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:35:44,078 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:35:44,079 - INFO - Valve Test Window initialized.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:35:44,081 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:35:44,081 - INFO - MainGUI initialized.
2025-03-12 14:35:44,081 - INFO - GUI started successfully.
2025-03-12 14:35:46,581 - INFO - Experiment control window centered.
2025-03-12 14:35:55,120 - INFO - Application closed.
