2025-03-13 14:30:21,293 - INFO - Licks dataframe initialized.
2025-03-13 14:30:21,298 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:30:21,298 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:30:21,340 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:30:21,349 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:30:21,355 - INFO - Timer 'State Time:' created.
2025-03-13 14:30:21,358 - INFO - Timers displayed.
2025-03-13 14:30:21,367 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:30:21,373 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:30:21,379 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:30:21,385 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:30:21,391 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:30:21,398 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:30:21,404 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:30:21,410 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:30:21,410 - INFO - Entry widgets displayed.
2025-03-13 14:30:21,414 - INFO - Button 'Start' created.
2025-03-13 14:30:21,417 - INFO - Button 'Reset' created.
2025-03-13 14:30:21,417 - INFO - Main control buttons displayed.
2025-03-13 14:30:21,420 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:30:21,423 - INFO - Button 'Valve Control' created.
2025-03-13 14:30:21,426 - INFO - Button 'Program Schedule' created.
2025-03-13 14:30:21,429 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:30:21,432 - INFO - Button 'Event Data' created.
2025-03-13 14:30:21,435 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:30:21,439 - INFO - Button 'Save Data' created.
2025-03-13 14:30:21,439 - INFO - Lower control buttons displayed.
2025-03-13 14:30:21,454 - INFO - Status widget displayed.
2025-03-13 14:30:21,454 - INFO - GUI setup completed.
2025-03-13 14:30:21,467 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:30:21,473 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:30:21,479 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:30:21,486 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:30:21,486 - INFO - Stimuli frame populated.
2025-03-13 14:30:21,489 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:30:21,489 - INFO - Filled contents of experiment control window.
2025-03-13 14:30:21,489 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:30:21,642 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:30:21,645 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:30:21,645 - INFO - Button 'Valve 1' created.
2025-03-13 14:30:21,645 - INFO - Button 'Valve 5' created.
2025-03-13 14:30:21,645 - INFO - Button 'Valve 2' created.
2025-03-13 14:30:21,646 - INFO - Button 'Valve 6' created.
2025-03-13 14:30:21,646 - INFO - Button 'Valve 3' created.
2025-03-13 14:30:21,646 - INFO - Button 'Valve 7' created.
2025-03-13 14:30:21,646 - INFO - Button 'Valve 4' created.
2025-03-13 14:30:21,646 - INFO - Button 'Valve 8' created.
2025-03-13 14:30:21,646 - INFO - Button 'Start Testing' created.
2025-03-13 14:30:21,646 - INFO - Experiment control window centered.
2025-03-13 14:30:21,653 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:30:21,654 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:30:21,655 - INFO - Valve Test Window initialized.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:30:21,657 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:30:21,657 - INFO - MainGUI initialized.
2025-03-13 14:30:21,657 - INFO - GUI started successfully.
2025-03-13 14:30:22,180 - INFO - Experiment control window centered.
2025-03-13 14:30:23,060 - INFO - Valve test table updated.
2025-03-13 14:30:23,444 - INFO - Valve test table updated.
2025-03-13 14:30:24,068 - INFO - Valve test table updated.
2025-03-13 14:30:26,228 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,229 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,251 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,259 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:30:26,259 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:30:26,260 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:30:26,260 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,260 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,263 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:30:26,263 - INFO - Sent b'\x00\x01\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:26,267 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 5]===
2025-03-13 14:30:26,267 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:30:27,244 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:29,353 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:30,284 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:30:30,288 - INFO - Experiment control window centered.
2025-03-13 14:30:31,760 - INFO - Application closed.
