2025-03-12 14:03:19,086 - INFO - Licks dataframe initialized.
2025-03-12 14:03:19,095 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:03:19,095 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:03:19,132 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:03:19,140 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:03:19,146 - INFO - Timer 'State Time:' created.
2025-03-12 14:03:19,148 - INFO - Timers displayed.
2025-03-12 14:03:19,157 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:03:19,162 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:03:19,168 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:03:19,174 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:03:19,179 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:03:19,185 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:03:19,190 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:03:19,195 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:03:19,195 - INFO - Entry widgets displayed.
2025-03-12 14:03:19,198 - INFO - Button 'Start' created.
2025-03-12 14:03:19,201 - INFO - Button 'Reset' created.
2025-03-12 14:03:19,201 - INFO - Main control buttons displayed.
2025-03-12 14:03:19,204 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:03:19,207 - INFO - Button 'Valve Control' created.
2025-03-12 14:03:19,209 - INFO - Button 'Program Schedule' created.
2025-03-12 14:03:19,212 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:03:19,215 - INFO - Button 'Event Data' created.
2025-03-12 14:03:19,218 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:03:19,220 - INFO - Button 'Save Data' created.
2025-03-12 14:03:19,220 - INFO - Lower control buttons displayed.
2025-03-12 14:03:19,234 - INFO - Status widget displayed.
2025-03-12 14:03:19,234 - INFO - GUI setup completed.
2025-03-12 14:03:19,245 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:03:19,251 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:03:19,256 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:03:19,262 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:03:19,262 - INFO - Stimuli frame populated.
2025-03-12 14:03:19,265 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:03:19,265 - INFO - Filled contents of experiment control window.
2025-03-12 14:03:19,265 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:03:19,402 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:03:19,405 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 1' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 5' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 2' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 6' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 3' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 7' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 4' created.
2025-03-12 14:03:19,405 - INFO - Button 'Valve 8' created.
2025-03-12 14:03:19,405 - INFO - Button 'Start Testing' created.
2025-03-12 14:03:19,406 - INFO - Experiment control window centered.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:03:19,412 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:03:19,413 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:03:19,413 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:03:19,414 - INFO - Valve Test Window initialized.
2025-03-12 14:03:19,415 - INFO - Experiment control window centered.
2025-03-12 14:03:19,415 - INFO - MainGUI initialized.
2025-03-12 14:03:19,415 - INFO - GUI started successfully.
2025-03-12 14:03:26,549 - INFO - Application closed.
