2025-03-12 14:03:07,830 - INFO - Licks dataframe initialized.
2025-03-12 14:03:07,838 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:03:07,838 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:03:07,979 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:03:07,988 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:03:07,994 - INFO - Timer 'State Time:' created.
2025-03-12 14:03:07,997 - INFO - Timers displayed.
2025-03-12 14:03:08,003 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:03:08,009 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:03:08,015 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:03:08,021 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:03:08,026 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:03:08,032 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:03:08,037 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:03:08,043 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:03:08,043 - INFO - Entry widgets displayed.
2025-03-12 14:03:08,046 - INFO - Button 'Start' created.
2025-03-12 14:03:08,048 - INFO - Button 'Reset' created.
2025-03-12 14:03:08,048 - INFO - Main control buttons displayed.
2025-03-12 14:03:08,051 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:03:08,054 - INFO - Button 'Valve Control' created.
2025-03-12 14:03:08,057 - INFO - Button 'Program Schedule' created.
2025-03-12 14:03:08,059 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:03:08,062 - INFO - Button 'Event Data' created.
2025-03-12 14:03:08,065 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:03:08,068 - INFO - Button 'Save Data' created.
2025-03-12 14:03:08,069 - INFO - Lower control buttons displayed.
2025-03-12 14:03:08,083 - INFO - Status widget displayed.
2025-03-12 14:03:08,083 - INFO - GUI setup completed.
2025-03-12 14:03:08,094 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:03:08,100 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:03:08,105 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:03:08,111 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:03:08,111 - INFO - Stimuli frame populated.
2025-03-12 14:03:08,114 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:03:08,114 - INFO - Filled contents of experiment control window.
2025-03-12 14:03:08,114 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:03:08,254 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:03:08,258 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 1' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 5' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 2' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 6' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 3' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 7' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 4' created.
2025-03-12 14:03:08,258 - INFO - Button 'Valve 8' created.
2025-03-12 14:03:08,258 - INFO - Button 'Start Testing' created.
2025-03-12 14:03:08,259 - INFO - Experiment control window centered.
2025-03-12 14:03:08,265 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:03:08,265 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:03:08,265 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:03:08,266 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:03:08,267 - INFO - Valve Test Window initialized.
2025-03-12 14:03:08,269 - INFO - Experiment control window centered.
2025-03-12 14:03:08,269 - INFO - MainGUI initialized.
2025-03-12 14:03:08,269 - INFO - GUI started successfully.
2025-03-12 14:03:13,885 - INFO - Application closed.
