2025-03-11 14:37:35,884 - INFO - Licks dataframe initialized.
2025-03-11 14:37:35,893 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:37:35,893 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:37:35,932 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:37:35,940 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:37:35,946 - INFO - Timer 'State Time:' created.
2025-03-11 14:37:35,949 - INFO - Timers displayed.
2025-03-11 14:37:35,957 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:37:35,963 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:37:35,968 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:37:35,974 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:37:35,979 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:37:35,985 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:37:35,990 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:37:35,995 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:37:35,995 - INFO - Entry widgets displayed.
2025-03-11 14:37:35,998 - INFO - Button 'Start' created.
2025-03-11 14:37:36,001 - INFO - Button 'Reset' created.
2025-03-11 14:37:36,001 - INFO - Main control buttons displayed.
2025-03-11 14:37:36,004 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:37:36,007 - INFO - Button 'Valve Control' created.
2025-03-11 14:37:36,009 - INFO - Button 'Program Schedule' created.
2025-03-11 14:37:36,012 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:37:36,015 - INFO - Button 'Event Data' created.
2025-03-11 14:37:36,018 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:37:36,020 - INFO - Button 'Save Data' created.
2025-03-11 14:37:36,020 - INFO - Lower control buttons displayed.
2025-03-11 14:37:36,034 - INFO - Status widget displayed.
2025-03-11 14:37:36,034 - INFO - GUI setup completed.
2025-03-11 14:37:36,045 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:37:36,050 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:37:36,056 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:37:36,062 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:37:36,062 - INFO - Stimuli frame populated.
2025-03-11 14:37:36,065 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:37:36,065 - INFO - Filled contents of experiment control window.
2025-03-11 14:37:36,065 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:37:36,203 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:37:36,206 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 1' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 5' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 2' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 6' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 3' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 7' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 4' created.
2025-03-11 14:37:36,206 - INFO - Button 'Valve 8' created.
2025-03-11 14:37:36,206 - INFO - Button 'Start Testing' created.
2025-03-11 14:37:36,207 - ERROR - Initialization error: index 4 is out of bounds for axis 0 with size 4
