2025-03-12 14:37:21,265 - INFO - Licks dataframe initialized.
2025-03-12 14:37:21,274 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:37:21,274 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:37:21,312 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:37:21,320 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:37:21,326 - INFO - Timer 'State Time:' created.
2025-03-12 14:37:21,328 - INFO - Timers displayed.
2025-03-12 14:37:21,337 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:37:21,343 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:37:21,348 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:37:21,354 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:37:21,360 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:37:21,365 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:37:21,370 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:37:21,376 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:37:21,376 - INFO - Entry widgets displayed.
2025-03-12 14:37:21,379 - INFO - Button 'Start' created.
2025-03-12 14:37:21,381 - INFO - Button 'Reset' created.
2025-03-12 14:37:21,381 - INFO - Main control buttons displayed.
2025-03-12 14:37:21,384 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:37:21,387 - INFO - Button 'Valve Control' created.
2025-03-12 14:37:21,390 - INFO - Button 'Program Schedule' created.
2025-03-12 14:37:21,393 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:37:21,396 - INFO - Button 'Event Data' created.
2025-03-12 14:37:21,399 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:37:21,402 - INFO - Button 'Save Data' created.
2025-03-12 14:37:21,402 - INFO - Lower control buttons displayed.
2025-03-12 14:37:21,416 - INFO - Status widget displayed.
2025-03-12 14:37:21,416 - INFO - GUI setup completed.
2025-03-12 14:37:21,427 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:37:21,432 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:37:21,438 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:37:21,443 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:37:21,443 - INFO - Stimuli frame populated.
2025-03-12 14:37:21,446 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:37:21,446 - INFO - Filled contents of experiment control window.
2025-03-12 14:37:21,446 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:37:21,585 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:37:21,588 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:37:21,588 - INFO - Button 'Valve 1' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 5' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 2' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 6' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 3' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 7' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 4' created.
2025-03-12 14:37:21,589 - INFO - Button 'Valve 8' created.
2025-03-12 14:37:21,589 - INFO - Button 'Start Testing' created.
2025-03-12 14:37:21,589 - INFO - Experiment control window centered.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:37:21,596 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:37:21,597 - INFO - Valve Test Window initialized.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:37:21,599 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:37:21,599 - INFO - MainGUI initialized.
2025-03-12 14:37:21,599 - INFO - GUI started successfully.
2025-03-12 14:37:23,776 - INFO - Experiment control window centered.
2025-03-12 14:37:26,081 - INFO - Application closed.
