2025-03-11 14:36:40,396 - INFO - Licks dataframe initialized.
2025-03-11 14:36:40,404 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:36:40,404 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:36:40,545 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:36:40,553 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:36:40,558 - INFO - Timer 'State Time:' created.
2025-03-11 14:36:40,561 - INFO - Timers displayed.
2025-03-11 14:36:40,567 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:36:40,573 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:36:40,578 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:36:40,584 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:36:40,589 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:36:40,595 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:36:40,600 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:36:40,606 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:36:40,606 - INFO - Entry widgets displayed.
2025-03-11 14:36:40,609 - INFO - Button 'Start' created.
2025-03-11 14:36:40,611 - INFO - Button 'Reset' created.
2025-03-11 14:36:40,611 - INFO - Main control buttons displayed.
2025-03-11 14:36:40,614 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:36:40,617 - INFO - Button 'Valve Control' created.
2025-03-11 14:36:40,620 - INFO - Button 'Program Schedule' created.
2025-03-11 14:36:40,622 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:36:40,625 - INFO - Button 'Event Data' created.
2025-03-11 14:36:40,628 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:36:40,631 - INFO - Button 'Save Data' created.
2025-03-11 14:36:40,631 - INFO - Lower control buttons displayed.
2025-03-11 14:36:40,645 - INFO - Status widget displayed.
2025-03-11 14:36:40,645 - INFO - GUI setup completed.
2025-03-11 14:36:40,656 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:36:40,661 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:36:40,667 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:36:40,673 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:36:40,673 - INFO - Stimuli frame populated.
2025-03-11 14:36:40,676 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:36:40,676 - INFO - Filled contents of experiment control window.
2025-03-11 14:36:40,676 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:36:40,814 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:36:40,817 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 1' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 5' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 2' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 6' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 3' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 7' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 4' created.
2025-03-11 14:36:40,817 - INFO - Button 'Valve 8' created.
2025-03-11 14:36:40,817 - INFO - Button 'Start Testing' created.
2025-03-11 14:36:40,818 - INFO - Experiment control window centered.
2025-03-11 14:36:40,818 - INFO - Valve Test Window initialized.
2025-03-11 14:36:40,819 - INFO - Experiment control window centered.
2025-03-11 14:36:40,819 - INFO - MainGUI initialized.
2025-03-11 14:36:40,819 - INFO - GUI started successfully.
2025-03-11 14:36:41,457 - INFO - Application closed.
