2025-03-11 14:37:25,951 - INFO - Licks dataframe initialized.
2025-03-11 14:37:25,960 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:37:25,960 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:37:26,102 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:37:26,110 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:37:26,116 - INFO - Timer 'State Time:' created.
2025-03-11 14:37:26,118 - INFO - Timers displayed.
2025-03-11 14:37:26,125 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:37:26,130 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:37:26,136 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:37:26,141 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:37:26,147 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:37:26,152 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:37:26,158 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:37:26,163 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:37:26,163 - INFO - Entry widgets displayed.
2025-03-11 14:37:26,166 - INFO - Button 'Start' created.
2025-03-11 14:37:26,169 - INFO - Button 'Reset' created.
2025-03-11 14:37:26,169 - INFO - Main control buttons displayed.
2025-03-11 14:37:26,171 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:37:26,174 - INFO - Button 'Valve Control' created.
2025-03-11 14:37:26,177 - INFO - Button 'Program Schedule' created.
2025-03-11 14:37:26,180 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:37:26,183 - INFO - Button 'Event Data' created.
2025-03-11 14:37:26,185 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:37:26,188 - INFO - Button 'Save Data' created.
2025-03-11 14:37:26,188 - INFO - Lower control buttons displayed.
2025-03-11 14:37:26,202 - INFO - Status widget displayed.
2025-03-11 14:37:26,202 - INFO - GUI setup completed.
2025-03-11 14:37:26,213 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:37:26,219 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:37:26,224 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:37:26,230 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:37:26,230 - INFO - Stimuli frame populated.
2025-03-11 14:37:26,233 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:37:26,233 - INFO - Filled contents of experiment control window.
2025-03-11 14:37:26,233 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:37:26,371 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:37:26,373 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 1' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 5' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 2' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 6' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 3' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 7' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 4' created.
2025-03-11 14:37:26,374 - INFO - Button 'Valve 8' created.
2025-03-11 14:37:26,374 - INFO - Button 'Start Testing' created.
2025-03-11 14:37:26,374 - ERROR - Initialization error: index 4 is out of bounds for axis 0 with size 4
