2025-03-13 14:31:13,590 - INFO - Licks dataframe initialized.
2025-03-13 14:31:13,596 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:31:13,596 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:31:13,637 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:31:13,646 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:31:13,652 - INFO - Timer 'State Time:' created.
2025-03-13 14:31:13,655 - INFO - Timers displayed.
2025-03-13 14:31:13,664 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:31:13,670 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:31:13,676 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:31:13,682 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:31:13,688 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:31:13,694 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:31:13,701 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:31:13,707 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:31:13,707 - INFO - Entry widgets displayed.
2025-03-13 14:31:13,710 - INFO - Button 'Start' created.
2025-03-13 14:31:13,713 - INFO - Button 'Reset' created.
2025-03-13 14:31:13,713 - INFO - Main control buttons displayed.
2025-03-13 14:31:13,716 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:31:13,720 - INFO - Button 'Valve Control' created.
2025-03-13 14:31:13,723 - INFO - Button 'Program Schedule' created.
2025-03-13 14:31:13,726 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:31:13,729 - INFO - Button 'Event Data' created.
2025-03-13 14:31:13,732 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:31:13,735 - INFO - Button 'Save Data' created.
2025-03-13 14:31:13,735 - INFO - Lower control buttons displayed.
2025-03-13 14:31:13,751 - INFO - Status widget displayed.
2025-03-13 14:31:13,751 - INFO - GUI setup completed.
2025-03-13 14:31:13,763 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:31:13,770 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:31:13,776 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:31:13,782 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:31:13,782 - INFO - Stimuli frame populated.
2025-03-13 14:31:13,785 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:31:13,785 - INFO - Filled contents of experiment control window.
2025-03-13 14:31:13,785 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:31:13,936 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:31:13,939 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 1' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 5' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 2' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 6' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 3' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 7' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 4' created.
2025-03-13 14:31:13,940 - INFO - Button 'Valve 8' created.
2025-03-13 14:31:13,940 - INFO - Button 'Start Testing' created.
2025-03-13 14:31:13,941 - INFO - Experiment control window centered.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:31:13,948 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:31:13,949 - INFO - Valve Test Window initialized.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:31:13,951 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:31:13,951 - INFO - MainGUI initialized.
2025-03-13 14:31:13,951 - INFO - GUI started successfully.
2025-03-13 14:31:14,981 - INFO - Experiment control window centered.
2025-03-13 14:31:21,825 - INFO - Application closed.
