2025-03-12 14:33:36,376 - INFO - Licks dataframe initialized.
2025-03-12 14:33:36,384 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:33:36,384 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:33:36,526 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:33:36,535 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:33:36,540 - INFO - Timer 'State Time:' created.
2025-03-12 14:33:36,543 - INFO - Timers displayed.
2025-03-12 14:33:36,549 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:33:36,555 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:33:36,561 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:33:36,567 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:33:36,572 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:33:36,578 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:33:36,583 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:33:36,589 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:33:36,589 - INFO - Entry widgets displayed.
2025-03-12 14:33:36,592 - INFO - Button 'Start' created.
2025-03-12 14:33:36,595 - INFO - Button 'Reset' created.
2025-03-12 14:33:36,595 - INFO - Main control buttons displayed.
2025-03-12 14:33:36,597 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:33:36,600 - INFO - Button 'Valve Control' created.
2025-03-12 14:33:36,603 - INFO - Button 'Program Schedule' created.
2025-03-12 14:33:36,606 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:33:36,608 - INFO - Button 'Event Data' created.
2025-03-12 14:33:36,611 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:33:36,614 - INFO - Button 'Save Data' created.
2025-03-12 14:33:36,614 - INFO - Lower control buttons displayed.
2025-03-12 14:33:36,628 - INFO - Status widget displayed.
2025-03-12 14:33:36,628 - INFO - GUI setup completed.
2025-03-12 14:33:36,639 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:33:36,644 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:33:36,650 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:33:36,655 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:33:36,655 - INFO - Stimuli frame populated.
2025-03-12 14:33:36,658 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:33:36,658 - INFO - Filled contents of experiment control window.
2025-03-12 14:33:36,658 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:33:36,795 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:33:36,798 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:33:36,798 - INFO - Button 'Valve 1' created.
2025-03-12 14:33:36,798 - INFO - Button 'Valve 5' created.
2025-03-12 14:33:36,798 - INFO - Button 'Valve 2' created.
2025-03-12 14:33:36,798 - INFO - Button 'Valve 6' created.
2025-03-12 14:33:36,798 - INFO - Button 'Valve 3' created.
2025-03-12 14:33:36,799 - INFO - Button 'Valve 7' created.
2025-03-12 14:33:36,799 - INFO - Button 'Valve 4' created.
2025-03-12 14:33:36,799 - INFO - Button 'Valve 8' created.
2025-03-12 14:33:36,799 - INFO - Button 'Start Testing' created.
2025-03-12 14:33:36,799 - INFO - Experiment control window centered.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:33:36,806 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:33:36,807 - INFO - Valve Test Window initialized.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:33:36,809 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:33:36,809 - INFO - MainGUI initialized.
2025-03-12 14:33:36,809 - INFO - GUI started successfully.
2025-03-12 14:33:39,802 - INFO - Experiment control window centered.
2025-03-12 14:33:41,958 - INFO - Application closed.
