2025-03-12 14:36:42,049 - INFO - Licks dataframe initialized.
2025-03-12 14:36:42,059 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:36:42,059 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:36:42,097 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:36:42,105 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:36:42,111 - INFO - Timer 'State Time:' created.
2025-03-12 14:36:42,114 - INFO - Timers displayed.
2025-03-12 14:36:42,122 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:36:42,127 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:36:42,133 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:36:42,139 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:36:42,144 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:36:42,150 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:36:42,155 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:36:42,160 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:36:42,160 - INFO - Entry widgets displayed.
2025-03-12 14:36:42,163 - INFO - Button 'Start' created.
2025-03-12 14:36:42,166 - INFO - Button 'Reset' created.
2025-03-12 14:36:42,166 - INFO - Main control buttons displayed.
2025-03-12 14:36:42,169 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:36:42,172 - INFO - Button 'Valve Control' created.
2025-03-12 14:36:42,174 - INFO - Button 'Program Schedule' created.
2025-03-12 14:36:42,177 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:36:42,180 - INFO - Button 'Event Data' created.
2025-03-12 14:36:42,183 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:36:42,186 - INFO - Button 'Save Data' created.
2025-03-12 14:36:42,186 - INFO - Lower control buttons displayed.
2025-03-12 14:36:42,201 - INFO - Status widget displayed.
2025-03-12 14:36:42,201 - INFO - GUI setup completed.
2025-03-12 14:36:42,212 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:36:42,217 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:36:42,223 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:36:42,228 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:36:42,228 - INFO - Stimuli frame populated.
2025-03-12 14:36:42,231 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:36:42,231 - INFO - Filled contents of experiment control window.
2025-03-12 14:36:42,231 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:36:42,372 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:36:42,375 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:36:42,375 - INFO - Button 'Valve 1' created.
2025-03-12 14:36:42,375 - INFO - Button 'Valve 5' created.
2025-03-12 14:36:42,375 - INFO - Button 'Valve 2' created.
2025-03-12 14:36:42,375 - INFO - Button 'Valve 6' created.
2025-03-12 14:36:42,376 - INFO - Button 'Valve 3' created.
2025-03-12 14:36:42,376 - INFO - Button 'Valve 7' created.
2025-03-12 14:36:42,376 - INFO - Button 'Valve 4' created.
2025-03-12 14:36:42,376 - INFO - Button 'Valve 8' created.
2025-03-12 14:36:42,376 - INFO - Button 'Start Testing' created.
2025-03-12 14:36:42,376 - INFO - Experiment control window centered.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:36:42,383 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:36:42,384 - INFO - Valve Test Window initialized.
2025-03-12 14:36:42,386 - ERROR - Error creating button 'Valve 1: Closed': unknown color name "light red"
2025-03-12 14:36:42,386 - ERROR - Initialization error: unknown color name "light red"
