2025-03-12 14:31:15,087 - INFO - Licks dataframe initialized.
2025-03-12 14:31:15,096 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:31:15,096 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:31:15,238 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:31:15,246 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:31:15,251 - INFO - Timer 'State Time:' created.
2025-03-12 14:31:15,254 - INFO - Timers displayed.
2025-03-12 14:31:15,261 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:31:15,266 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:31:15,272 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:31:15,277 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:31:15,283 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:31:15,288 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:31:15,294 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:31:15,299 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:31:15,299 - INFO - Entry widgets displayed.
2025-03-12 14:31:15,302 - INFO - Button 'Start' created.
2025-03-12 14:31:15,305 - INFO - Button 'Reset' created.
2025-03-12 14:31:15,305 - INFO - Main control buttons displayed.
2025-03-12 14:31:15,308 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:31:15,310 - INFO - Button 'Valve Control' created.
2025-03-12 14:31:15,313 - INFO - Button 'Program Schedule' created.
2025-03-12 14:31:15,316 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:31:15,319 - INFO - Button 'Event Data' created.
2025-03-12 14:31:15,321 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:31:15,324 - INFO - Button 'Save Data' created.
2025-03-12 14:31:15,324 - INFO - Lower control buttons displayed.
2025-03-12 14:31:15,338 - INFO - Status widget displayed.
2025-03-12 14:31:15,338 - INFO - GUI setup completed.
2025-03-12 14:31:15,349 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:31:15,355 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:31:15,360 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:31:15,366 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:31:15,366 - INFO - Stimuli frame populated.
2025-03-12 14:31:15,369 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:31:15,369 - INFO - Filled contents of experiment control window.
2025-03-12 14:31:15,369 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:31:15,511 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:31:15,513 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:31:15,513 - INFO - Button 'Valve 1' created.
2025-03-12 14:31:15,513 - INFO - Button 'Valve 5' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 2' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 6' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 3' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 7' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 4' created.
2025-03-12 14:31:15,514 - INFO - Button 'Valve 8' created.
2025-03-12 14:31:15,514 - INFO - Button 'Start Testing' created.
2025-03-12 14:31:15,514 - INFO - Experiment control window centered.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:31:15,521 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:31:15,522 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:31:15,522 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:31:15,523 - INFO - Valve Test Window initialized.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:31:15,524 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:31:15,525 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:31:15,525 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:31:15,525 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:31:15,525 - INFO - MainGUI initialized.
2025-03-12 14:31:15,525 - INFO - GUI started successfully.
2025-03-12 14:31:19,522 - INFO - Experiment control window centered.
2025-03-12 14:31:22,443 - INFO - Application closed.
