2025-03-12 14:37:40,472 - INFO - Licks dataframe initialized.
2025-03-12 14:37:40,481 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:37:40,481 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:37:40,624 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:37:40,633 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:37:40,639 - INFO - Timer 'State Time:' created.
2025-03-12 14:37:40,641 - INFO - Timers displayed.
2025-03-12 14:37:40,648 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:37:40,653 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:37:40,659 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:37:40,664 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:37:40,670 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:37:40,675 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:37:40,681 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:37:40,686 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:37:40,686 - INFO - Entry widgets displayed.
2025-03-12 14:37:40,689 - INFO - Button 'Start' created.
2025-03-12 14:37:40,692 - INFO - Button 'Reset' created.
2025-03-12 14:37:40,692 - INFO - Main control buttons displayed.
2025-03-12 14:37:40,695 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:37:40,698 - INFO - Button 'Valve Control' created.
2025-03-12 14:37:40,701 - INFO - Button 'Program Schedule' created.
2025-03-12 14:37:40,704 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:37:40,706 - INFO - Button 'Event Data' created.
2025-03-12 14:37:40,709 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:37:40,712 - INFO - Button 'Save Data' created.
2025-03-12 14:37:40,712 - INFO - Lower control buttons displayed.
2025-03-12 14:37:40,726 - INFO - Status widget displayed.
2025-03-12 14:37:40,726 - INFO - GUI setup completed.
2025-03-12 14:37:40,737 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:37:40,743 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:37:40,749 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:37:40,754 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:37:40,754 - INFO - Stimuli frame populated.
2025-03-12 14:37:40,757 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:37:40,757 - INFO - Filled contents of experiment control window.
2025-03-12 14:37:40,757 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:37:40,896 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:37:40,899 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 1' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 5' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 2' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 6' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 3' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 7' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 4' created.
2025-03-12 14:37:40,899 - INFO - Button 'Valve 8' created.
2025-03-12 14:37:40,899 - INFO - Button 'Start Testing' created.
2025-03-12 14:37:40,900 - INFO - Experiment control window centered.
2025-03-12 14:37:40,906 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:37:40,906 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:37:40,907 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:37:40,908 - INFO - Valve Test Window initialized.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:37:40,910 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:37:40,910 - INFO - MainGUI initialized.
2025-03-12 14:37:40,910 - INFO - GUI started successfully.
2025-03-12 14:37:42,957 - INFO - Experiment control window centered.
2025-03-12 14:37:49,446 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:37:51,477 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 14:37:52,417 - INFO - Application closed.
