2025-03-12 14:34:07,240 - INFO - Licks dataframe initialized.
2025-03-12 14:34:07,249 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:34:07,249 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:34:07,392 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:34:07,400 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:34:07,405 - INFO - Timer 'State Time:' created.
2025-03-12 14:34:07,408 - INFO - Timers displayed.
2025-03-12 14:34:07,414 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:34:07,420 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:34:07,425 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:34:07,431 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:34:07,437 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:34:07,442 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:34:07,448 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:34:07,453 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:34:07,453 - INFO - Entry widgets displayed.
2025-03-12 14:34:07,456 - INFO - Button 'Start' created.
2025-03-12 14:34:07,459 - INFO - Button 'Reset' created.
2025-03-12 14:34:07,459 - INFO - Main control buttons displayed.
2025-03-12 14:34:07,462 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:34:07,464 - INFO - Button 'Valve Control' created.
2025-03-12 14:34:07,467 - INFO - Button 'Program Schedule' created.
2025-03-12 14:34:07,470 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:34:07,473 - INFO - Button 'Event Data' created.
2025-03-12 14:34:07,475 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:34:07,478 - INFO - Button 'Save Data' created.
2025-03-12 14:34:07,478 - INFO - Lower control buttons displayed.
2025-03-12 14:34:07,492 - INFO - Status widget displayed.
2025-03-12 14:34:07,492 - INFO - GUI setup completed.
2025-03-12 14:34:07,503 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:34:07,509 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:34:07,514 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:34:07,520 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:34:07,520 - INFO - Stimuli frame populated.
2025-03-12 14:34:07,523 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:34:07,523 - INFO - Filled contents of experiment control window.
2025-03-12 14:34:07,523 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:34:07,663 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:34:07,666 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 1' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 5' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 2' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 6' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 3' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 7' created.
2025-03-12 14:34:07,666 - INFO - Button 'Valve 4' created.
2025-03-12 14:34:07,667 - INFO - Button 'Valve 8' created.
2025-03-12 14:34:07,667 - INFO - Button 'Start Testing' created.
2025-03-12 14:34:07,667 - INFO - Experiment control window centered.
2025-03-12 14:34:07,673 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:34:07,673 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:34:07,674 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:34:07,675 - INFO - Valve Test Window initialized.
2025-03-12 14:34:07,676 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:34:07,677 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:34:07,677 - INFO - MainGUI initialized.
2025-03-12 14:34:07,677 - INFO - GUI started successfully.
2025-03-12 14:34:08,030 - INFO - Application closed.
