2025-03-11 14:32:15,518 - INFO - Licks dataframe initialized.
2025-03-11 14:32:15,526 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:32:15,526 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:32:15,665 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:32:15,674 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:32:15,679 - INFO - Timer 'State Time:' created.
2025-03-11 14:32:15,682 - INFO - Timers displayed.
2025-03-11 14:32:15,688 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:32:15,694 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:32:15,699 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:32:15,705 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:32:15,710 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:32:15,716 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:32:15,721 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:32:15,727 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:32:15,727 - INFO - Entry widgets displayed.
2025-03-11 14:32:15,729 - INFO - Button 'Start' created.
2025-03-11 14:32:15,732 - INFO - Button 'Reset' created.
2025-03-11 14:32:15,732 - INFO - Main control buttons displayed.
2025-03-11 14:32:15,735 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-11 14:32:15,738 - INFO - Button 'Valve Control' created.
2025-03-11 14:32:15,741 - INFO - Button 'Program Schedule' created.
2025-03-11 14:32:15,744 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:32:15,747 - INFO - Button 'Event Data' created.
2025-03-11 14:32:15,750 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:32:15,753 - INFO - Button 'Save Data' created.
2025-03-11 14:32:15,753 - INFO - Lower control buttons displayed.
2025-03-11 14:32:15,767 - INFO - Status widget displayed.
2025-03-11 14:32:15,767 - INFO - GUI setup completed.
2025-03-11 14:32:15,779 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:32:15,784 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:32:15,790 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:32:15,795 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:32:15,795 - INFO - Stimuli frame populated.
2025-03-11 14:32:15,798 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:32:15,798 - INFO - Filled contents of experiment control window.
2025-03-11 14:32:15,798 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:32:15,937 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:32:15,939 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 1' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 5' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 2' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 6' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 3' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 7' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 4' created.
2025-03-11 14:32:15,940 - INFO - Button 'Valve 8' created.
2025-03-11 14:32:15,940 - INFO - Button 'Start Testing' created.
2025-03-11 14:32:15,940 - INFO - Experiment control window centered.
2025-03-11 14:32:15,940 - INFO - Valve Test Window initialized.
2025-03-11 14:32:15,942 - INFO - Experiment control window centered.
2025-03-11 14:32:15,942 - INFO - MainGUI initialized.
2025-03-11 14:32:15,942 - INFO - GUI started successfully.
2025-03-11 14:32:16,773 - INFO - Application closed.
