2025-03-12 14:41:40,115 - INFO - Licks dataframe initialized.
2025-03-12 14:41:40,123 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:41:40,123 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:41:40,264 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:41:40,272 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:41:40,277 - INFO - Timer 'State Time:' created.
2025-03-12 14:41:40,280 - INFO - Timers displayed.
2025-03-12 14:41:40,287 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:41:40,292 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:41:40,298 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:41:40,303 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:41:40,309 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:41:40,314 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:41:40,320 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:41:40,325 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:41:40,325 - INFO - Entry widgets displayed.
2025-03-12 14:41:40,328 - INFO - Button 'Start' created.
2025-03-12 14:41:40,331 - INFO - Button 'Reset' created.
2025-03-12 14:41:40,331 - INFO - Main control buttons displayed.
2025-03-12 14:41:40,334 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:41:40,337 - INFO - Button 'Valve Control' created.
2025-03-12 14:41:40,339 - INFO - Button 'Program Schedule' created.
2025-03-12 14:41:40,342 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:41:40,345 - INFO - Button 'Event Data' created.
2025-03-12 14:41:40,348 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:41:40,350 - INFO - Button 'Save Data' created.
2025-03-12 14:41:40,351 - INFO - Lower control buttons displayed.
2025-03-12 14:41:40,365 - INFO - Status widget displayed.
2025-03-12 14:41:40,365 - INFO - GUI setup completed.
2025-03-12 14:41:40,377 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:41:40,382 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:41:40,388 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:41:40,393 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:41:40,393 - INFO - Stimuli frame populated.
2025-03-12 14:41:40,396 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:41:40,396 - INFO - Filled contents of experiment control window.
2025-03-12 14:41:40,396 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:41:40,534 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:41:40,537 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 1' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 5' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 2' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 6' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 3' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 7' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 4' created.
2025-03-12 14:41:40,537 - INFO - Button 'Valve 8' created.
2025-03-12 14:41:40,537 - INFO - Button 'Start Testing' created.
2025-03-12 14:41:40,538 - INFO - Experiment control window centered.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:41:40,544 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:41:40,545 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:41:40,545 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:41:40,545 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:41:40,546 - INFO - Valve Test Window initialized.
2025-03-12 14:41:40,547 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:41:40,547 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:41:40,547 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:41:40,547 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:41:40,547 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:41:40,548 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:41:40,548 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:41:40,548 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:41:40,548 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:41:40,548 - INFO - MainGUI initialized.
2025-03-12 14:41:40,548 - INFO - GUI started successfully.
2025-03-12 14:41:42,147 - INFO - Experiment control window centered.
2025-03-12 14:41:47,222 - INFO - Application closed.
