2025-03-13 14:04:38,544 - INFO - Licks dataframe initialized.
2025-03-13 14:04:38,549 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:04:38,549 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:04:38,591 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:04:38,600 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:04:38,606 - INFO - Timer 'State Time:' created.
2025-03-13 14:04:38,609 - INFO - Timers displayed.
2025-03-13 14:04:38,617 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:04:38,624 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:04:38,630 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:04:38,636 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:04:38,642 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:04:38,648 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:04:38,654 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:04:38,661 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:04:38,661 - INFO - Entry widgets displayed.
2025-03-13 14:04:38,664 - INFO - Button 'Start' created.
2025-03-13 14:04:38,667 - INFO - Button 'Reset' created.
2025-03-13 14:04:38,667 - INFO - Main control buttons displayed.
2025-03-13 14:04:38,670 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:04:38,673 - INFO - Button 'Valve Control' created.
2025-03-13 14:04:38,676 - INFO - Button 'Program Schedule' created.
2025-03-13 14:04:38,679 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:04:38,682 - INFO - Button 'Event Data' created.
2025-03-13 14:04:38,686 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:04:38,689 - INFO - Button 'Save Data' created.
2025-03-13 14:04:38,689 - INFO - Lower control buttons displayed.
2025-03-13 14:04:38,704 - INFO - Status widget displayed.
2025-03-13 14:04:38,704 - INFO - GUI setup completed.
2025-03-13 14:04:38,717 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:04:38,723 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:04:38,729 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:04:38,736 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:04:38,736 - INFO - Stimuli frame populated.
2025-03-13 14:04:38,739 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:04:38,739 - INFO - Filled contents of experiment control window.
2025-03-13 14:04:38,739 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:04:38,890 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:04:38,893 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 1' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 5' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 2' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 6' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 3' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 7' created.
2025-03-13 14:04:38,893 - INFO - Button 'Valve 4' created.
2025-03-13 14:04:38,894 - INFO - Button 'Valve 8' created.
2025-03-13 14:04:38,894 - INFO - Button 'Start Testing' created.
2025-03-13 14:04:38,894 - INFO - Experiment control window centered.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:04:38,902 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:04:38,903 - INFO - Valve Test Window initialized.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:04:38,905 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:04:38,905 - INFO - MainGUI initialized.
2025-03-13 14:04:38,905 - INFO - GUI started successfully.
2025-03-13 14:04:39,393 - INFO - Experiment control window centered.
2025-03-13 14:04:40,018 - INFO - Valve test table updated.
2025-03-13 14:04:40,546 - INFO - Valve test table updated.
2025-03-13 14:04:41,562 - INFO - Valve test table updated.
2025-03-13 14:04:43,147 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,148 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,154 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,164 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 14:04:43,164 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 14:04:43,164 - INFO - arduino has recieved and verified valve durations
2025-03-13 14:04:43,165 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,166 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,167 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 14:04:43,167 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:43,171 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 14:04:43,171 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 14:04:43,803 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:50,256 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:51,336 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 14:04:56,739 - INFO - Application closed.
