2025-03-12 14:49:23,825 - INFO - Licks dataframe initialized.
2025-03-12 14:49:23,833 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:49:23,833 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:49:23,975 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:49:23,983 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:49:23,989 - INFO - Timer 'State Time:' created.
2025-03-12 14:49:23,991 - INFO - Timers displayed.
2025-03-12 14:49:23,998 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:49:24,003 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:49:24,009 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:49:24,014 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:49:24,019 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:49:24,025 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:49:24,030 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:49:24,036 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:49:24,036 - INFO - Entry widgets displayed.
2025-03-12 14:49:24,039 - INFO - Button 'Start' created.
2025-03-12 14:49:24,041 - INFO - Button 'Reset' created.
2025-03-12 14:49:24,041 - INFO - Main control buttons displayed.
2025-03-12 14:49:24,044 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:49:24,047 - INFO - Button 'Valve Control' created.
2025-03-12 14:49:24,050 - INFO - Button 'Program Schedule' created.
2025-03-12 14:49:24,052 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:49:24,055 - INFO - Button 'Event Data' created.
2025-03-12 14:49:24,058 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:49:24,061 - INFO - Button 'Save Data' created.
2025-03-12 14:49:24,061 - INFO - Lower control buttons displayed.
2025-03-12 14:49:24,075 - INFO - Status widget displayed.
2025-03-12 14:49:24,075 - INFO - GUI setup completed.
2025-03-12 14:49:24,086 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:49:24,092 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:49:24,098 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:49:24,104 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:49:24,104 - INFO - Stimuli frame populated.
2025-03-12 14:49:24,106 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:49:24,106 - INFO - Filled contents of experiment control window.
2025-03-12 14:49:24,106 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:49:24,244 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:49:24,247 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 1' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 5' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 2' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 6' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 3' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 7' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 4' created.
2025-03-12 14:49:24,247 - INFO - Button 'Valve 8' created.
2025-03-12 14:49:24,247 - INFO - Button 'Start Testing' created.
2025-03-12 14:49:24,248 - INFO - Experiment control window centered.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:49:24,254 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:49:24,255 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:49:24,256 - INFO - Valve Test Window initialized.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:49:24,257 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:49:24,257 - INFO - MainGUI initialized.
2025-03-12 14:49:24,258 - INFO - GUI started successfully.
2025-03-12 14:49:27,003 - INFO - Experiment control window centered.
2025-03-12 14:49:29,926 - INFO - Application closed.
