2025-03-12 14:50:38,288 - INFO - Licks dataframe initialized.
2025-03-12 14:50:38,297 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:50:38,297 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:50:38,439 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:50:38,447 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:50:38,453 - INFO - Timer 'State Time:' created.
2025-03-12 14:50:38,455 - INFO - Timers displayed.
2025-03-12 14:50:38,462 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:50:38,467 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:50:38,473 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:50:38,478 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:50:38,484 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:50:38,490 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:50:38,496 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:50:38,502 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:50:38,502 - INFO - Entry widgets displayed.
2025-03-12 14:50:38,505 - INFO - Button 'Start' created.
2025-03-12 14:50:38,508 - INFO - Button 'Reset' created.
2025-03-12 14:50:38,508 - INFO - Main control buttons displayed.
2025-03-12 14:50:38,511 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:50:38,514 - INFO - Button 'Valve Control' created.
2025-03-12 14:50:38,517 - INFO - Button 'Program Schedule' created.
2025-03-12 14:50:38,519 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:50:38,522 - INFO - Button 'Event Data' created.
2025-03-12 14:50:38,525 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:50:38,528 - INFO - Button 'Save Data' created.
2025-03-12 14:50:38,528 - INFO - Lower control buttons displayed.
2025-03-12 14:50:38,542 - INFO - Status widget displayed.
2025-03-12 14:50:38,542 - INFO - GUI setup completed.
2025-03-12 14:50:38,553 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:50:38,558 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:50:38,564 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:50:38,569 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:50:38,569 - INFO - Stimuli frame populated.
2025-03-12 14:50:38,572 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:50:38,572 - INFO - Filled contents of experiment control window.
2025-03-12 14:50:38,572 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:50:38,711 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:50:38,713 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 1' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 5' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 2' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 6' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 3' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 7' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 4' created.
2025-03-12 14:50:38,714 - INFO - Button 'Valve 8' created.
2025-03-12 14:50:38,714 - INFO - Button 'Start Testing' created.
2025-03-12 14:50:38,715 - INFO - Experiment control window centered.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:50:38,721 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:50:38,723 - INFO - Valve Test Window initialized.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:50:38,724 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:50:38,724 - INFO - MainGUI initialized.
2025-03-12 14:50:38,724 - INFO - GUI started successfully.
2025-03-12 14:50:41,557 - INFO - Experiment control window centered.
2025-03-12 14:50:49,360 - INFO - Application closed.
