2025-03-13 14:05:24,712 - INFO - Licks dataframe initialized.
2025-03-13 14:05:24,717 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 14:05:24,717 - INFO - Connected to Arduino boards successfully.
2025-03-13 14:05:24,759 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 14:05:24,768 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 14:05:24,774 - INFO - Timer 'State Time:' created.
2025-03-13 14:05:24,777 - INFO - Timers displayed.
2025-03-13 14:05:24,785 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 14:05:24,792 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 14:05:24,798 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 14:05:24,804 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 14:05:24,810 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 14:05:24,816 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 14:05:24,823 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 14:05:24,829 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 14:05:24,829 - INFO - Entry widgets displayed.
2025-03-13 14:05:24,832 - INFO - Button 'Start' created.
2025-03-13 14:05:24,835 - INFO - Button 'Reset' created.
2025-03-13 14:05:24,835 - INFO - Main control buttons displayed.
2025-03-13 14:05:24,838 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 14:05:24,841 - INFO - Button 'Valve Control' created.
2025-03-13 14:05:24,844 - INFO - Button 'Program Schedule' created.
2025-03-13 14:05:24,847 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 14:05:24,851 - INFO - Button 'Event Data' created.
2025-03-13 14:05:24,854 - INFO - Button 'Rasterized Data' created.
2025-03-13 14:05:24,857 - INFO - Button 'Save Data' created.
2025-03-13 14:05:24,857 - INFO - Lower control buttons displayed.
2025-03-13 14:05:24,873 - INFO - Status widget displayed.
2025-03-13 14:05:24,873 - INFO - GUI setup completed.
2025-03-13 14:05:24,885 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 14:05:24,891 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 14:05:24,898 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 14:05:24,904 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 14:05:24,904 - INFO - Stimuli frame populated.
2025-03-13 14:05:24,907 - INFO - Button 'Generate Schedule' created.
2025-03-13 14:05:24,907 - INFO - Filled contents of experiment control window.
2025-03-13 14:05:24,907 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 14:05:25,059 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 14:05:25,062 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 1' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 5' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 2' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 6' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 3' created.
2025-03-13 14:05:25,062 - INFO - Button 'Valve 7' created.
2025-03-13 14:05:25,063 - INFO - Button 'Valve 4' created.
2025-03-13 14:05:25,063 - INFO - Button 'Valve 8' created.
2025-03-13 14:05:25,063 - INFO - Button 'Start Testing' created.
2025-03-13 14:05:25,063 - INFO - Experiment control window centered.
2025-03-13 14:05:25,070 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 14:05:25,070 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 14:05:25,070 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 14:05:25,070 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 14:05:25,071 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 14:05:25,071 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 14:05:25,071 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 14:05:25,071 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 14:05:25,071 - INFO - Button 'Write Timing Changes' created.
2025-03-13 14:05:25,072 - INFO - Valve Test Window initialized.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 14:05:25,074 - INFO - Button 'Move Motor Down' created.
2025-03-13 14:05:25,074 - INFO - MainGUI initialized.
2025-03-13 14:05:25,074 - INFO - GUI started successfully.
2025-03-13 14:05:27,028 - INFO - Application closed.
