2025-03-11 14:05:52,260 - INFO - Licks dataframe initialized.
2025-03-11 14:05:52,268 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:05:52,268 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:05:52,409 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:05:52,417 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:05:52,423 - INFO - Timer 'State Time:' created.
2025-03-11 14:05:52,425 - INFO - Timers displayed.
2025-03-11 14:05:52,432 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:05:52,437 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:05:52,443 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:05:52,448 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:05:52,454 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:05:52,459 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:05:52,465 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:05:52,470 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:05:52,470 - INFO - Entry widgets displayed.
2025-03-11 14:05:52,473 - INFO - Button 'Start' created.
2025-03-11 14:05:52,476 - INFO - Button 'Reset' created.
2025-03-11 14:05:52,476 - INFO - Main control buttons displayed.
2025-03-11 14:05:52,479 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:05:52,481 - INFO - Button 'Valve Control' created.
2025-03-11 14:05:52,484 - INFO - Button 'Program Schedule' created.
2025-03-11 14:05:52,487 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:05:52,490 - INFO - Button 'Event Data' created.
2025-03-11 14:05:52,492 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:05:52,495 - INFO - Button 'Save Data' created.
2025-03-11 14:05:52,495 - INFO - Lower control buttons displayed.
2025-03-11 14:05:52,510 - INFO - Status widget displayed.
2025-03-11 14:05:52,510 - INFO - GUI setup completed.
2025-03-11 14:05:52,521 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:05:52,526 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:05:52,532 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:05:52,537 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:05:52,538 - INFO - Stimuli frame populated.
2025-03-11 14:05:52,540 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:05:52,540 - INFO - Filled contents of experiment control window.
2025-03-11 14:05:52,540 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:05:52,679 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:05:52,682 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 1' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 5' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 2' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 6' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 3' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 7' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 4' created.
2025-03-11 14:05:52,682 - INFO - Button 'Valve 8' created.
2025-03-11 14:05:52,682 - INFO - Button 'Start Testing' created.
2025-03-11 14:05:52,682 - ERROR - Initialization error: cannot use geometry manager pack inside .!valvetestwindow.!frame5 which already has slaves managed by grid
