2025-03-12 14:50:01,222 - INFO - Licks dataframe initialized.
2025-03-12 14:50:01,230 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 14:50:01,230 - INFO - Connected to Arduino boards successfully.
2025-03-12 14:50:01,373 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 14:50:01,381 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 14:50:01,387 - INFO - Timer 'State Time:' created.
2025-03-12 14:50:01,390 - INFO - Timers displayed.
2025-03-12 14:50:01,396 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 14:50:01,401 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 14:50:01,407 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 14:50:01,413 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 14:50:01,418 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 14:50:01,424 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 14:50:01,429 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 14:50:01,434 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 14:50:01,434 - INFO - Entry widgets displayed.
2025-03-12 14:50:01,437 - INFO - Button 'Start' created.
2025-03-12 14:50:01,440 - INFO - Button 'Reset' created.
2025-03-12 14:50:01,440 - INFO - Main control buttons displayed.
2025-03-12 14:50:01,443 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 14:50:01,446 - INFO - Button 'Valve Control' created.
2025-03-12 14:50:01,448 - INFO - Button 'Program Schedule' created.
2025-03-12 14:50:01,451 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 14:50:01,454 - INFO - Button 'Event Data' created.
2025-03-12 14:50:01,457 - INFO - Button 'Rasterized Data' created.
2025-03-12 14:50:01,459 - INFO - Button 'Save Data' created.
2025-03-12 14:50:01,459 - INFO - Lower control buttons displayed.
2025-03-12 14:50:01,473 - INFO - Status widget displayed.
2025-03-12 14:50:01,473 - INFO - GUI setup completed.
2025-03-12 14:50:01,484 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 14:50:01,490 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 14:50:01,495 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 14:50:01,501 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 14:50:01,501 - INFO - Stimuli frame populated.
2025-03-12 14:50:01,504 - INFO - Button 'Generate Schedule' created.
2025-03-12 14:50:01,504 - INFO - Filled contents of experiment control window.
2025-03-12 14:50:01,504 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 14:50:01,640 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 14:50:01,643 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 14:50:01,643 - INFO - Button 'Valve 1' created.
2025-03-12 14:50:01,643 - INFO - Button 'Valve 5' created.
2025-03-12 14:50:01,643 - INFO - Button 'Valve 2' created.
2025-03-12 14:50:01,643 - INFO - Button 'Valve 6' created.
2025-03-12 14:50:01,644 - INFO - Button 'Valve 3' created.
2025-03-12 14:50:01,644 - INFO - Button 'Valve 7' created.
2025-03-12 14:50:01,644 - INFO - Button 'Valve 4' created.
2025-03-12 14:50:01,644 - INFO - Button 'Valve 8' created.
2025-03-12 14:50:01,644 - INFO - Button 'Start Testing' created.
2025-03-12 14:50:01,644 - INFO - Experiment control window centered.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 14:50:01,651 - INFO - Button 'Write Timing Changes' created.
2025-03-12 14:50:01,652 - INFO - Valve Test Window initialized.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 14:50:01,654 - INFO - Button 'Move Motor Down' created.
2025-03-12 14:50:01,654 - INFO - MainGUI initialized.
2025-03-12 14:50:01,654 - INFO - GUI started successfully.
2025-03-12 14:50:02,848 - INFO - Experiment control window centered.
2025-03-12 14:50:05,327 - INFO - Application closed.
