2025-03-11 14:06:05,586 - INFO - Licks dataframe initialized.
2025-03-11 14:06:05,594 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:06:05,594 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:06:05,736 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:06:05,744 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:06:05,750 - INFO - Timer 'State Time:' created.
2025-03-11 14:06:05,752 - INFO - Timers displayed.
2025-03-11 14:06:05,759 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:06:05,764 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:06:05,770 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:06:05,775 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:06:05,781 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:06:05,787 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:06:05,792 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:06:05,798 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:06:05,798 - INFO - Entry widgets displayed.
2025-03-11 14:06:05,801 - INFO - Button 'Start' created.
2025-03-11 14:06:05,804 - INFO - Button 'Reset' created.
2025-03-11 14:06:05,804 - INFO - Main control buttons displayed.
2025-03-11 14:06:05,807 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:06:05,810 - INFO - Button 'Valve Control' created.
2025-03-11 14:06:05,812 - INFO - Button 'Program Schedule' created.
2025-03-11 14:06:05,815 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:06:05,818 - INFO - Button 'Event Data' created.
2025-03-11 14:06:05,821 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:06:05,823 - INFO - Button 'Save Data' created.
2025-03-11 14:06:05,823 - INFO - Lower control buttons displayed.
2025-03-11 14:06:05,838 - INFO - Status widget displayed.
2025-03-11 14:06:05,838 - INFO - GUI setup completed.
2025-03-11 14:06:05,849 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:06:05,855 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:06:05,860 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:06:05,866 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:06:05,866 - INFO - Stimuli frame populated.
2025-03-11 14:06:05,869 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:06:05,870 - INFO - Filled contents of experiment control window.
2025-03-11 14:06:05,870 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:06:06,007 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:06:06,010 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 1' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 5' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 2' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 6' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 3' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 7' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 4' created.
2025-03-11 14:06:06,010 - INFO - Button 'Valve 8' created.
2025-03-11 14:06:06,010 - INFO - Button 'Start Testing' created.
2025-03-11 14:06:06,011 - INFO - Experiment control window centered.
2025-03-11 14:06:06,011 - INFO - Valve Test Window initialized.
2025-03-11 14:06:06,013 - INFO - Experiment control window centered.
2025-03-11 14:06:06,013 - INFO - MainGUI initialized.
2025-03-11 14:06:06,013 - INFO - GUI started successfully.
2025-03-11 14:06:06,742 - INFO - Experiment control window centered.
2025-03-11 14:06:14,734 - INFO - Valve test table updated.
2025-03-11 14:06:15,102 - INFO - Valve test table updated.
2025-03-11 14:06:15,814 - INFO - Valve test table updated.
2025-03-11 14:06:16,102 - INFO - Valve test table updated.
2025-03-11 14:06:16,614 - INFO - Valve test table updated.
2025-03-11 14:06:17,046 - INFO - Valve test table updated.
2025-03-11 14:06:18,222 - INFO - Valve test table updated.
2025-03-11 14:06:23,719 - INFO - Application closed.
