2025-03-11 14:06:51,409 - INFO - Licks dataframe initialized.
2025-03-11 14:06:51,417 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:06:51,417 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:06:51,455 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:06:51,464 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:06:51,469 - INFO - Timer 'State Time:' created.
2025-03-11 14:06:51,472 - INFO - Timers displayed.
2025-03-11 14:06:51,480 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:06:51,486 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:06:51,491 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:06:51,497 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:06:51,503 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:06:51,508 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:06:51,514 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:06:51,519 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:06:51,519 - INFO - Entry widgets displayed.
2025-03-11 14:06:51,522 - INFO - Button 'Start' created.
2025-03-11 14:06:51,525 - INFO - Button 'Reset' created.
2025-03-11 14:06:51,525 - INFO - Main control buttons displayed.
2025-03-11 14:06:51,528 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:06:51,531 - INFO - Button 'Valve Control' created.
2025-03-11 14:06:51,534 - INFO - Button 'Program Schedule' created.
2025-03-11 14:06:51,537 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:06:51,540 - INFO - Button 'Event Data' created.
2025-03-11 14:06:51,543 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:06:51,545 - INFO - Button 'Save Data' created.
2025-03-11 14:06:51,545 - INFO - Lower control buttons displayed.
2025-03-11 14:06:51,560 - INFO - Status widget displayed.
2025-03-11 14:06:51,560 - INFO - GUI setup completed.
2025-03-11 14:06:51,572 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:06:51,578 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:06:51,583 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:06:51,589 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:06:51,589 - INFO - Stimuli frame populated.
2025-03-11 14:06:51,592 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:06:51,592 - INFO - Filled contents of experiment control window.
2025-03-11 14:06:51,592 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:06:51,730 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:06:51,733 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 1' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 5' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 2' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 6' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 3' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 7' created.
2025-03-11 14:06:51,733 - INFO - Button 'Valve 4' created.
2025-03-11 14:06:51,734 - INFO - Button 'Valve 8' created.
2025-03-11 14:06:51,734 - INFO - Button 'Start Testing' created.
2025-03-11 14:06:51,734 - INFO - Experiment control window centered.
2025-03-11 14:06:51,734 - INFO - Valve Test Window initialized.
2025-03-11 14:06:51,736 - INFO - Experiment control window centered.
2025-03-11 14:06:51,736 - INFO - MainGUI initialized.
2025-03-11 14:06:51,736 - INFO - GUI started successfully.
2025-03-11 14:06:52,731 - INFO - Experiment control window centered.
2025-03-11 14:07:01,464 - INFO - Application closed.
