2025-03-11 14:06:39,226 - INFO - Licks dataframe initialized.
2025-03-11 14:06:39,234 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:06:39,234 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:06:39,375 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:06:39,383 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:06:39,388 - INFO - Timer 'State Time:' created.
2025-03-11 14:06:39,391 - INFO - Timers displayed.
2025-03-11 14:06:39,398 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:06:39,403 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:06:39,409 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:06:39,414 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:06:39,420 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:06:39,426 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:06:39,432 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:06:39,438 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:06:39,438 - INFO - Entry widgets displayed.
2025-03-11 14:06:39,440 - INFO - Button 'Start' created.
2025-03-11 14:06:39,443 - INFO - Button 'Reset' created.
2025-03-11 14:06:39,443 - INFO - Main control buttons displayed.
2025-03-11 14:06:39,446 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:06:39,449 - INFO - Button 'Valve Control' created.
2025-03-11 14:06:39,452 - INFO - Button 'Program Schedule' created.
2025-03-11 14:06:39,454 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:06:39,457 - INFO - Button 'Event Data' created.
2025-03-11 14:06:39,460 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:06:39,463 - INFO - Button 'Save Data' created.
2025-03-11 14:06:39,463 - INFO - Lower control buttons displayed.
2025-03-11 14:06:39,477 - INFO - Status widget displayed.
2025-03-11 14:06:39,477 - INFO - GUI setup completed.
2025-03-11 14:06:39,488 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:06:39,494 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:06:39,500 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:06:39,506 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:06:39,506 - INFO - Stimuli frame populated.
2025-03-11 14:06:39,508 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:06:39,508 - INFO - Filled contents of experiment control window.
2025-03-11 14:06:39,508 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:06:39,645 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:06:39,648 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 1' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 5' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 2' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 6' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 3' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 7' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 4' created.
2025-03-11 14:06:39,648 - INFO - Button 'Valve 8' created.
2025-03-11 14:06:39,648 - INFO - Button 'Start Testing' created.
2025-03-11 14:06:39,649 - INFO - Experiment control window centered.
2025-03-11 14:06:39,649 - INFO - Valve Test Window initialized.
2025-03-11 14:06:39,650 - INFO - Experiment control window centered.
2025-03-11 14:06:39,650 - INFO - MainGUI initialized.
2025-03-11 14:06:39,650 - INFO - GUI started successfully.
2025-03-11 14:06:40,696 - INFO - Experiment control window centered.
2025-03-11 14:06:42,343 - INFO - Application closed.
