2025-03-11 14:07:13,402 - INFO - Licks dataframe initialized.
2025-03-11 14:07:13,411 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:07:13,411 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:07:13,552 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:07:13,560 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:07:13,566 - INFO - Timer 'State Time:' created.
2025-03-11 14:07:13,569 - INFO - Timers displayed.
2025-03-11 14:07:13,575 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:07:13,580 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:07:13,586 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:07:13,591 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:07:13,597 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:07:13,602 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:07:13,608 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:07:13,613 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:07:13,613 - INFO - Entry widgets displayed.
2025-03-11 14:07:13,616 - INFO - Button 'Start' created.
2025-03-11 14:07:13,619 - INFO - Button 'Reset' created.
2025-03-11 14:07:13,619 - INFO - Main control buttons displayed.
2025-03-11 14:07:13,622 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:07:13,625 - INFO - Button 'Valve Control' created.
2025-03-11 14:07:13,627 - INFO - Button 'Program Schedule' created.
2025-03-11 14:07:13,630 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:07:13,633 - INFO - Button 'Event Data' created.
2025-03-11 14:07:13,636 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:07:13,639 - INFO - Button 'Save Data' created.
2025-03-11 14:07:13,639 - INFO - Lower control buttons displayed.
2025-03-11 14:07:13,653 - INFO - Status widget displayed.
2025-03-11 14:07:13,653 - INFO - GUI setup completed.
2025-03-11 14:07:13,664 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:07:13,670 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:07:13,675 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:07:13,681 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:07:13,681 - INFO - Stimuli frame populated.
2025-03-11 14:07:13,684 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:07:13,684 - INFO - Filled contents of experiment control window.
2025-03-11 14:07:13,684 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:07:13,821 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:07:13,823 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 1' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 5' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 2' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 6' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 3' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 7' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 4' created.
2025-03-11 14:07:13,824 - INFO - Button 'Valve 8' created.
2025-03-11 14:07:13,824 - INFO - Button 'Start Testing' created.
2025-03-11 14:07:13,824 - ERROR - Initialization error: name 'black' is not defined
