2025-03-11 14:07:18,821 - INFO - Licks dataframe initialized.
2025-03-11 14:07:18,830 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:07:18,830 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:07:18,867 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:07:18,876 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:07:18,881 - INFO - Timer 'State Time:' created.
2025-03-11 14:07:18,884 - INFO - Timers displayed.
2025-03-11 14:07:18,893 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:07:18,898 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:07:18,904 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:07:18,909 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:07:18,915 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:07:18,921 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:07:18,927 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:07:18,933 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:07:18,933 - INFO - Entry widgets displayed.
2025-03-11 14:07:18,936 - INFO - Button 'Start' created.
2025-03-11 14:07:18,939 - INFO - Button 'Reset' created.
2025-03-11 14:07:18,939 - INFO - Main control buttons displayed.
2025-03-11 14:07:18,941 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:07:18,944 - INFO - Button 'Valve Control' created.
2025-03-11 14:07:18,947 - INFO - Button 'Program Schedule' created.
2025-03-11 14:07:18,950 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:07:18,953 - INFO - Button 'Event Data' created.
2025-03-11 14:07:18,955 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:07:18,958 - INFO - Button 'Save Data' created.
2025-03-11 14:07:18,958 - INFO - Lower control buttons displayed.
2025-03-11 14:07:18,973 - INFO - Status widget displayed.
2025-03-11 14:07:18,973 - INFO - GUI setup completed.
2025-03-11 14:07:18,984 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:07:18,990 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:07:18,995 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:07:19,001 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:07:19,001 - INFO - Stimuli frame populated.
2025-03-11 14:07:19,004 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:07:19,004 - INFO - Filled contents of experiment control window.
2025-03-11 14:07:19,004 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:07:19,143 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:07:19,146 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 1' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 5' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 2' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 6' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 3' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 7' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 4' created.
2025-03-11 14:07:19,146 - INFO - Button 'Valve 8' created.
2025-03-11 14:07:19,146 - INFO - Button 'Start Testing' created.
2025-03-11 14:07:19,147 - INFO - Experiment control window centered.
2025-03-11 14:07:19,147 - INFO - Valve Test Window initialized.
2025-03-11 14:07:19,148 - INFO - Experiment control window centered.
2025-03-11 14:07:19,148 - INFO - MainGUI initialized.
2025-03-11 14:07:19,148 - INFO - GUI started successfully.
2025-03-11 14:07:19,876 - INFO - Experiment control window centered.
2025-03-11 14:07:39,224 - INFO - Application closed.
