2025-03-11 14:07:49,542 - INFO - Licks dataframe initialized.
2025-03-11 14:07:49,551 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:07:49,551 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:07:49,696 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:07:49,705 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:07:49,710 - INFO - Timer 'State Time:' created.
2025-03-11 14:07:49,713 - INFO - Timers displayed.
2025-03-11 14:07:49,719 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:07:49,725 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:07:49,730 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:07:49,736 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:07:49,741 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:07:49,747 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:07:49,752 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:07:49,758 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:07:49,758 - INFO - Entry widgets displayed.
2025-03-11 14:07:49,761 - INFO - Button 'Start' created.
2025-03-11 14:07:49,764 - INFO - Button 'Reset' created.
2025-03-11 14:07:49,764 - INFO - Main control buttons displayed.
2025-03-11 14:07:49,766 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:07:49,769 - INFO - Button 'Valve Control' created.
2025-03-11 14:07:49,772 - INFO - Button 'Program Schedule' created.
2025-03-11 14:07:49,775 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:07:49,777 - INFO - Button 'Event Data' created.
2025-03-11 14:07:49,780 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:07:49,783 - INFO - Button 'Save Data' created.
2025-03-11 14:07:49,783 - INFO - Lower control buttons displayed.
2025-03-11 14:07:49,797 - INFO - Status widget displayed.
2025-03-11 14:07:49,798 - INFO - GUI setup completed.
2025-03-11 14:07:49,809 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:07:49,814 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:07:49,820 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:07:49,825 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:07:49,825 - INFO - Stimuli frame populated.
2025-03-11 14:07:49,828 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:07:49,828 - INFO - Filled contents of experiment control window.
2025-03-11 14:07:49,828 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:07:49,966 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:07:49,968 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 1' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 5' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 2' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 6' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 3' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 7' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 4' created.
2025-03-11 14:07:49,969 - INFO - Button 'Valve 8' created.
2025-03-11 14:07:49,969 - INFO - Button 'Start Testing' created.
2025-03-11 14:07:49,969 - INFO - Experiment control window centered.
2025-03-11 14:07:49,969 - INFO - Valve Test Window initialized.
2025-03-11 14:07:49,971 - INFO - Experiment control window centered.
2025-03-11 14:07:49,971 - INFO - MainGUI initialized.
2025-03-11 14:07:49,971 - INFO - GUI started successfully.
2025-03-11 14:07:50,927 - INFO - Experiment control window centered.
2025-03-11 14:07:56,569 - INFO - Application closed.
