2025-03-11 14:09:11,414 - INFO - Licks dataframe initialized.
2025-03-11 14:09:11,422 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:09:11,422 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:09:11,562 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:09:11,570 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:09:11,576 - INFO - Timer 'State Time:' created.
2025-03-11 14:09:11,579 - INFO - Timers displayed.
2025-03-11 14:09:11,585 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:09:11,591 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:09:11,596 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:09:11,601 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:09:11,607 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:09:11,612 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:09:11,618 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:09:11,623 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:09:11,623 - INFO - Entry widgets displayed.
2025-03-11 14:09:11,626 - INFO - Button 'Start' created.
2025-03-11 14:09:11,629 - INFO - Button 'Reset' created.
2025-03-11 14:09:11,629 - INFO - Main control buttons displayed.
2025-03-11 14:09:11,632 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:09:11,635 - INFO - Button 'Valve Control' created.
2025-03-11 14:09:11,637 - INFO - Button 'Program Schedule' created.
2025-03-11 14:09:11,640 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:09:11,643 - INFO - Button 'Event Data' created.
2025-03-11 14:09:11,646 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:09:11,649 - INFO - Button 'Save Data' created.
2025-03-11 14:09:11,649 - INFO - Lower control buttons displayed.
2025-03-11 14:09:11,663 - INFO - Status widget displayed.
2025-03-11 14:09:11,663 - INFO - GUI setup completed.
2025-03-11 14:09:11,674 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:09:11,680 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:09:11,685 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:09:11,691 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:09:11,691 - INFO - Stimuli frame populated.
2025-03-11 14:09:11,694 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:09:11,694 - INFO - Filled contents of experiment control window.
2025-03-11 14:09:11,694 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:09:11,834 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:09:11,837 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 1' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 5' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 2' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 6' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 3' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 7' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 4' created.
2025-03-11 14:09:11,837 - INFO - Button 'Valve 8' created.
2025-03-11 14:09:11,837 - INFO - Button 'Start Testing' created.
2025-03-11 14:09:11,838 - INFO - Experiment control window centered.
2025-03-11 14:09:11,838 - INFO - Valve Test Window initialized.
2025-03-11 14:09:11,840 - INFO - Experiment control window centered.
2025-03-11 14:09:11,840 - INFO - MainGUI initialized.
2025-03-11 14:09:11,840 - INFO - GUI started successfully.
2025-03-11 14:09:12,516 - INFO - Experiment control window centered.
2025-03-11 14:09:13,963 - INFO - Application closed.
