2025-03-11 14:09:17,907 - INFO - Licks dataframe initialized.
2025-03-11 14:09:17,915 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:09:17,915 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:09:17,953 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:09:17,962 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:09:17,967 - INFO - Timer 'State Time:' created.
2025-03-11 14:09:17,970 - INFO - Timers displayed.
2025-03-11 14:09:17,978 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:09:17,984 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:09:17,990 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:09:17,995 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:09:18,001 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:09:18,006 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:09:18,012 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:09:18,017 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:09:18,017 - INFO - Entry widgets displayed.
2025-03-11 14:09:18,020 - INFO - Button 'Start' created.
2025-03-11 14:09:18,023 - INFO - Button 'Reset' created.
2025-03-11 14:09:18,023 - INFO - Main control buttons displayed.
2025-03-11 14:09:18,026 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:09:18,029 - INFO - Button 'Valve Control' created.
2025-03-11 14:09:18,031 - INFO - Button 'Program Schedule' created.
2025-03-11 14:09:18,034 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:09:18,037 - INFO - Button 'Event Data' created.
2025-03-11 14:09:18,040 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:09:18,043 - INFO - Button 'Save Data' created.
2025-03-11 14:09:18,043 - INFO - Lower control buttons displayed.
2025-03-11 14:09:18,057 - INFO - Status widget displayed.
2025-03-11 14:09:18,057 - INFO - GUI setup completed.
2025-03-11 14:09:18,068 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:09:18,074 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:09:18,080 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:09:18,085 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:09:18,085 - INFO - Stimuli frame populated.
2025-03-11 14:09:18,088 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:09:18,088 - INFO - Filled contents of experiment control window.
2025-03-11 14:09:18,088 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:09:18,226 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:09:18,229 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 1' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 5' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 2' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 6' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 3' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 7' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 4' created.
2025-03-11 14:09:18,229 - INFO - Button 'Valve 8' created.
2025-03-11 14:09:18,229 - INFO - Button 'Start Testing' created.
2025-03-11 14:09:18,230 - INFO - Experiment control window centered.
2025-03-11 14:09:18,230 - INFO - Valve Test Window initialized.
2025-03-11 14:09:18,231 - INFO - Experiment control window centered.
2025-03-11 14:09:18,231 - INFO - MainGUI initialized.
2025-03-11 14:09:18,231 - INFO - GUI started successfully.
2025-03-11 14:09:18,963 - INFO - Experiment control window centered.
2025-03-11 14:09:21,778 - INFO - Application closed.
