2025-03-11 14:09:52,493 - INFO - Licks dataframe initialized.
2025-03-11 14:09:52,502 - INFO - Arduino connected on port /dev/ttyACM1
2025-03-11 14:09:52,502 - INFO - Connected to Arduino boards successfully.
2025-03-11 14:09:52,539 - INFO - Timer 'Time Elapsed:' created.
2025-03-11 14:09:52,548 - INFO - Timer 'Maximum Total Time:' created.
2025-03-11 14:09:52,553 - INFO - Timer 'State Time:' created.
2025-03-11 14:09:52,556 - INFO - Timers displayed.
2025-03-11 14:09:52,564 - INFO - Labeled entry 'ITI Time' created.
2025-03-11 14:09:52,569 - INFO - Labeled entry 'TTC Time' created.
2025-03-11 14:09:52,575 - INFO - Labeled entry 'Sample Time' created.
2025-03-11 14:09:52,581 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-11 14:09:52,586 - INFO - Labeled entry '+/- ITI' created.
2025-03-11 14:09:52,592 - INFO - Labeled entry '+/- TTC' created.
2025-03-11 14:09:52,597 - INFO - Labeled entry '+/- Sample' created.
2025-03-11 14:09:52,602 - INFO - Labeled entry '# Stimuli' created.
2025-03-11 14:09:52,603 - INFO - Entry widgets displayed.
2025-03-11 14:09:52,605 - INFO - Button 'Start' created.
2025-03-11 14:09:52,608 - INFO - Button 'Reset' created.
2025-03-11 14:09:52,608 - INFO - Main control buttons displayed.
2025-03-11 14:09:52,611 - INFO - Button 'Calibrate Valves' created.
2025-03-11 14:09:52,614 - INFO - Button 'Valve Control' created.
2025-03-11 14:09:52,616 - INFO - Button 'Program Schedule' created.
2025-03-11 14:09:52,619 - INFO - Button 'Valve / Stimuli' created.
2025-03-11 14:09:52,622 - INFO - Button 'Event Data' created.
2025-03-11 14:09:52,625 - INFO - Button 'Rasterized Data' created.
2025-03-11 14:09:52,627 - INFO - Button 'Save Data' created.
2025-03-11 14:09:52,627 - INFO - Lower control buttons displayed.
2025-03-11 14:09:52,642 - INFO - Status widget displayed.
2025-03-11 14:09:52,642 - INFO - GUI setup completed.
2025-03-11 14:09:52,653 - INFO - Labeled entry 'Valve 1' created.
2025-03-11 14:09:52,658 - INFO - Labeled entry 'Valve 2' created.
2025-03-11 14:09:52,664 - INFO - Labeled entry 'Valve 5' created.
2025-03-11 14:09:52,670 - INFO - Labeled entry 'Valve 6' created.
2025-03-11 14:09:52,670 - INFO - Stimuli frame populated.
2025-03-11 14:09:52,673 - INFO - Button 'Generate Schedule' created.
2025-03-11 14:09:52,673 - INFO - Filled contents of experiment control window.
2025-03-11 14:09:52,673 - INFO - Experiment Control Window created, but hidden for now.
2025-03-11 14:09:52,814 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-11 14:09:52,816 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-11 14:09:52,816 - INFO - Button 'Valve 1' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 5' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 2' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 6' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 3' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 7' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 4' created.
2025-03-11 14:09:52,817 - INFO - Button 'Valve 8' created.
2025-03-11 14:09:52,817 - INFO - Button 'Start Testing' created.
2025-03-11 14:09:52,817 - INFO - Experiment control window centered.
2025-03-11 14:09:52,817 - INFO - Valve Test Window initialized.
2025-03-11 14:09:52,819 - INFO - Experiment control window centered.
2025-03-11 14:09:52,819 - INFO - MainGUI initialized.
2025-03-11 14:09:52,819 - INFO - GUI started successfully.
2025-03-11 14:09:53,342 - INFO - Experiment control window centered.
2025-03-11 14:10:13,699 - INFO - Application closed.
