2025-03-13 15:11:01,330 - INFO - Licks dataframe initialized.
2025-03-13 15:11:01,335 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:11:01,335 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:11:01,377 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:11:01,386 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:11:01,392 - INFO - Timer 'State Time:' created.
2025-03-13 15:11:01,396 - INFO - Timers displayed.
2025-03-13 15:11:01,404 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:11:01,410 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:11:01,416 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:11:01,422 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:11:01,428 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:11:01,434 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:11:01,440 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:11:01,446 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:11:01,446 - INFO - Entry widgets displayed.
2025-03-13 15:11:01,450 - INFO - Button 'Start' created.
2025-03-13 15:11:01,453 - INFO - Button 'Reset' created.
2025-03-13 15:11:01,453 - INFO - Main control buttons displayed.
2025-03-13 15:11:01,456 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:11:01,459 - INFO - Button 'Valve Control' created.
2025-03-13 15:11:01,462 - INFO - Button 'Program Schedule' created.
2025-03-13 15:11:01,465 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:11:01,468 - INFO - Button 'Event Data' created.
2025-03-13 15:11:01,472 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:11:01,475 - INFO - Button 'Save Data' created.
2025-03-13 15:11:01,475 - INFO - Lower control buttons displayed.
2025-03-13 15:11:01,490 - INFO - Status widget displayed.
2025-03-13 15:11:01,490 - INFO - GUI setup completed.
2025-03-13 15:11:01,502 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:11:01,509 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:11:01,515 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:11:01,521 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:11:01,521 - INFO - Stimuli frame populated.
2025-03-13 15:11:01,524 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:11:01,524 - INFO - Filled contents of experiment control window.
2025-03-13 15:11:01,524 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:11:01,676 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:11:01,679 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 1' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 5' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 2' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 6' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 3' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 7' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 4' created.
2025-03-13 15:11:01,680 - INFO - Button 'Valve 8' created.
2025-03-13 15:11:01,680 - INFO - Button 'Start Testing' created.
2025-03-13 15:11:01,681 - INFO - Experiment control window centered.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:11:01,688 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:11:01,689 - INFO - Valve Test Window initialized.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:11:01,691 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:11:01,691 - INFO - MainGUI initialized.
2025-03-13 15:11:01,691 - INFO - GUI started successfully.
2025-03-13 15:11:02,406 - INFO - Experiment control window centered.
2025-03-13 15:11:03,262 - INFO - Valve test table updated.
2025-03-13 15:11:03,534 - INFO - Valve test table updated.
2025-03-13 15:11:03,950 - INFO - Valve test table updated.
2025-03-13 15:11:05,663 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,664 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,686 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,695 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:11:05,695 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:11:05,695 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:11:05,696 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,697 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,699 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:11:05,699 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:05,703 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:11:05,703 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:11:06,424 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:08,904 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:09,728 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:09,731 - INFO - Experiment control window centered.
2025-03-13 15:11:13,900 - INFO - Application closed.
