2025-03-13 15:11:40,028 - INFO - Licks dataframe initialized.
2025-03-13 15:11:40,033 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:11:40,033 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:11:40,075 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:11:40,085 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:11:40,091 - INFO - Timer 'State Time:' created.
2025-03-13 15:11:40,094 - INFO - Timers displayed.
2025-03-13 15:11:40,102 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:11:40,108 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:11:40,114 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:11:40,120 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:11:40,126 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:11:40,132 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:11:40,138 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:11:40,144 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:11:40,144 - INFO - Entry widgets displayed.
2025-03-13 15:11:40,148 - INFO - Button 'Start' created.
2025-03-13 15:11:40,151 - INFO - Button 'Reset' created.
2025-03-13 15:11:40,151 - INFO - Main control buttons displayed.
2025-03-13 15:11:40,154 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:11:40,157 - INFO - Button 'Valve Control' created.
2025-03-13 15:11:40,160 - INFO - Button 'Program Schedule' created.
2025-03-13 15:11:40,163 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:11:40,166 - INFO - Button 'Event Data' created.
2025-03-13 15:11:40,169 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:11:40,172 - INFO - Button 'Save Data' created.
2025-03-13 15:11:40,172 - INFO - Lower control buttons displayed.
2025-03-13 15:11:40,188 - INFO - Status widget displayed.
2025-03-13 15:11:40,188 - INFO - GUI setup completed.
2025-03-13 15:11:40,200 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:11:40,206 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:11:40,213 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:11:40,219 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:11:40,219 - INFO - Stimuli frame populated.
2025-03-13 15:11:40,222 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:11:40,222 - INFO - Filled contents of experiment control window.
2025-03-13 15:11:40,222 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:11:40,375 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:11:40,378 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 1' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 5' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 2' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 6' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 3' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 7' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 4' created.
2025-03-13 15:11:40,378 - INFO - Button 'Valve 8' created.
2025-03-13 15:11:40,378 - INFO - Button 'Start Testing' created.
2025-03-13 15:11:40,379 - INFO - Experiment control window centered.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:11:40,386 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:11:40,387 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:11:40,388 - INFO - Valve Test Window initialized.
2025-03-13 15:11:40,389 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:11:40,390 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:11:40,390 - INFO - MainGUI initialized.
2025-03-13 15:11:40,390 - INFO - GUI started successfully.
2025-03-13 15:11:41,092 - INFO - Application closed.
