2025-03-13 15:12:09,598 - INFO - Licks dataframe initialized.
2025-03-13 15:12:09,603 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:12:09,603 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:12:09,645 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:12:09,655 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:12:09,661 - INFO - Timer 'State Time:' created.
2025-03-13 15:12:09,664 - INFO - Timers displayed.
2025-03-13 15:12:09,672 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:12:09,679 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:12:09,685 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:12:09,691 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:12:09,697 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:12:09,703 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:12:09,709 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:12:09,715 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:12:09,715 - INFO - Entry widgets displayed.
2025-03-13 15:12:09,719 - INFO - Button 'Start' created.
2025-03-13 15:12:09,722 - INFO - Button 'Reset' created.
2025-03-13 15:12:09,722 - INFO - Main control buttons displayed.
2025-03-13 15:12:09,725 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:12:09,728 - INFO - Button 'Valve Control' created.
2025-03-13 15:12:09,731 - INFO - Button 'Program Schedule' created.
2025-03-13 15:12:09,734 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:12:09,737 - INFO - Button 'Event Data' created.
2025-03-13 15:12:09,740 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:12:09,743 - INFO - Button 'Save Data' created.
2025-03-13 15:12:09,743 - INFO - Lower control buttons displayed.
2025-03-13 15:12:09,759 - INFO - Status widget displayed.
2025-03-13 15:12:09,759 - INFO - GUI setup completed.
2025-03-13 15:12:09,771 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:12:09,778 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:12:09,784 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:12:09,790 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:12:09,791 - INFO - Stimuli frame populated.
2025-03-13 15:12:09,794 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:12:09,794 - INFO - Filled contents of experiment control window.
2025-03-13 15:12:09,794 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:12:09,946 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:12:09,949 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 1' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 5' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 2' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 6' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 3' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 7' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 4' created.
2025-03-13 15:12:09,949 - INFO - Button 'Valve 8' created.
2025-03-13 15:12:09,949 - INFO - Button 'Start Testing' created.
2025-03-13 15:12:09,950 - INFO - Experiment control window centered.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:12:09,957 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:12:09,958 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:12:09,959 - INFO - Valve Test Window initialized.
2025-03-13 15:12:09,960 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:12:09,961 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:12:09,961 - INFO - MainGUI initialized.
2025-03-13 15:12:09,961 - INFO - GUI started successfully.
2025-03-13 15:12:10,578 - INFO - Experiment control window centered.
2025-03-13 15:12:13,674 - INFO - Valve test table updated.
2025-03-13 15:12:14,058 - INFO - Valve test table updated.
2025-03-13 15:12:14,450 - INFO - Valve test table updated.
2025-03-13 15:12:15,426 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,427 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,433 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,442 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:12:15,442 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:12:15,442 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:12:15,444 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,445 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,445 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:12:15,446 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:15,450 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:12:15,450 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:12:16,499 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:18,730 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:20,130 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:12:20,133 - INFO - Experiment control window centered.
2025-03-13 15:12:49,151 - INFO - Valve test table updated.
2025-03-13 15:12:49,400 - INFO - Valve test table updated.
2025-03-13 15:12:51,304 - INFO - Valve test table updated.
2025-03-13 15:12:51,520 - INFO - Valve test table updated.
2025-03-13 15:12:55,776 - INFO - Valve test table updated.
2025-03-13 15:12:55,944 - INFO - Valve test table updated.
2025-03-13 15:12:56,880 - INFO - Valve test table updated.
2025-03-13 15:12:57,369 - INFO - Valve test table updated.
2025-03-13 15:12:57,713 - INFO - Valve test table updated.
2025-03-13 15:12:58,025 - INFO - Valve test table updated.
2025-03-13 15:12:58,369 - INFO - Valve test table updated.
2025-03-13 15:12:58,657 - INFO - Valve test table updated.
2025-03-13 15:12:58,977 - INFO - Valve test table updated.
2025-03-13 15:12:59,281 - INFO - Valve test table updated.
2025-03-13 15:12:59,977 - INFO - Valve test table updated.
2025-03-13 15:13:00,417 - INFO - Valve test table updated.
2025-03-13 15:13:08,102 - INFO - Application closed.
