2025-03-13 15:01:59,872 - INFO - Licks dataframe initialized.
2025-03-13 15:01:59,878 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:01:59,878 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:01:59,920 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:01:59,929 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:01:59,935 - INFO - Timer 'State Time:' created.
2025-03-13 15:01:59,938 - INFO - Timers displayed.
2025-03-13 15:01:59,947 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:01:59,953 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:01:59,960 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:01:59,966 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:01:59,972 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:01:59,978 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:01:59,984 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:01:59,990 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:01:59,991 - INFO - Entry widgets displayed.
2025-03-13 15:01:59,994 - INFO - Button 'Start' created.
2025-03-13 15:01:59,997 - INFO - Button 'Reset' created.
2025-03-13 15:01:59,997 - INFO - Main control buttons displayed.
2025-03-13 15:02:00,000 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:02:00,003 - INFO - Button 'Valve Control' created.
2025-03-13 15:02:00,006 - INFO - Button 'Program Schedule' created.
2025-03-13 15:02:00,009 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:02:00,012 - INFO - Button 'Event Data' created.
2025-03-13 15:02:00,016 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:02:00,019 - INFO - Button 'Save Data' created.
2025-03-13 15:02:00,019 - INFO - Lower control buttons displayed.
2025-03-13 15:02:00,034 - INFO - Status widget displayed.
2025-03-13 15:02:00,034 - INFO - GUI setup completed.
2025-03-13 15:02:00,047 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:02:00,053 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:02:00,059 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:02:00,065 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:02:00,065 - INFO - Stimuli frame populated.
2025-03-13 15:02:00,068 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:02:00,068 - INFO - Filled contents of experiment control window.
2025-03-13 15:02:00,069 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:02:00,220 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:02:00,223 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:02:00,223 - INFO - Button 'Valve 1' created.
2025-03-13 15:02:00,223 - INFO - Button 'Valve 5' created.
2025-03-13 15:02:00,223 - INFO - Button 'Valve 2' created.
2025-03-13 15:02:00,223 - INFO - Button 'Valve 6' created.
2025-03-13 15:02:00,223 - INFO - Button 'Valve 3' created.
2025-03-13 15:02:00,224 - INFO - Button 'Valve 7' created.
2025-03-13 15:02:00,224 - INFO - Button 'Valve 4' created.
2025-03-13 15:02:00,224 - INFO - Button 'Valve 8' created.
2025-03-13 15:02:00,224 - INFO - Button 'Start Testing' created.
2025-03-13 15:02:00,224 - INFO - Experiment control window centered.
2025-03-13 15:02:00,231 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:02:00,231 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:02:00,231 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:02:00,232 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:02:00,233 - INFO - Valve Test Window initialized.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:02:00,235 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:02:00,235 - INFO - MainGUI initialized.
2025-03-13 15:02:00,235 - INFO - GUI started successfully.
2025-03-13 15:02:01,296 - INFO - Experiment control window centered.
2025-03-13 15:02:02,008 - INFO - Valve test table updated.
2025-03-13 15:02:03,032 - INFO - Valve test table updated.
2025-03-13 15:02:03,552 - INFO - Valve test table updated.
2025-03-13 15:02:07,857 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,858 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,864 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,874 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:02:07,874 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:02:07,874 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:02:07,875 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,876 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,878 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:02:07,878 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:07,882 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:02:07,882 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:02:08,650 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:12,135 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:14,655 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:02:14,656 - INFO - Button 'Confirm Changes' created.
2025-03-13 15:02:14,659 - INFO - Experiment control window centered.
2025-03-13 15:02:25,843 - INFO - Application closed.
