2025-03-13 15:19:38,437 - INFO - Licks dataframe initialized.
2025-03-13 15:19:38,442 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:19:38,442 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:19:38,484 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:19:38,493 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:19:38,500 - INFO - Timer 'State Time:' created.
2025-03-13 15:19:38,503 - INFO - Timers displayed.
2025-03-13 15:19:38,511 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:19:38,518 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:19:38,524 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:19:38,530 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:19:38,536 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:19:38,542 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:19:38,549 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:19:38,555 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:19:38,555 - INFO - Entry widgets displayed.
2025-03-13 15:19:38,558 - INFO - Button 'Start' created.
2025-03-13 15:19:38,561 - INFO - Button 'Reset' created.
2025-03-13 15:19:38,561 - INFO - Main control buttons displayed.
2025-03-13 15:19:38,564 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:19:38,567 - INFO - Button 'Valve Control' created.
2025-03-13 15:19:38,570 - INFO - Button 'Program Schedule' created.
2025-03-13 15:19:38,573 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:19:38,577 - INFO - Button 'Event Data' created.
2025-03-13 15:19:38,580 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:19:38,583 - INFO - Button 'Save Data' created.
2025-03-13 15:19:38,583 - INFO - Lower control buttons displayed.
2025-03-13 15:19:38,598 - INFO - Status widget displayed.
2025-03-13 15:19:38,598 - INFO - GUI setup completed.
2025-03-13 15:19:38,611 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:19:38,617 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:19:38,623 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:19:38,629 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:19:38,629 - INFO - Stimuli frame populated.
2025-03-13 15:19:38,633 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:19:38,633 - INFO - Filled contents of experiment control window.
2025-03-13 15:19:38,633 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:19:38,783 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:19:38,786 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:19:38,786 - INFO - Button 'Valve 1' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 5' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 2' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 6' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 3' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 7' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 4' created.
2025-03-13 15:19:38,787 - INFO - Button 'Valve 8' created.
2025-03-13 15:19:38,787 - INFO - Button 'Start Testing' created.
2025-03-13 15:19:38,788 - INFO - Experiment control window centered.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:19:38,795 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:19:38,796 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:19:38,797 - INFO - Valve Test Window initialized.
2025-03-13 15:19:38,798 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:19:38,799 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:19:38,799 - INFO - MainGUI initialized.
2025-03-13 15:19:38,799 - INFO - GUI started successfully.
2025-03-13 15:19:39,653 - INFO - Experiment control window centered.
2025-03-13 15:19:40,630 - INFO - Valve test table updated.
2025-03-13 15:19:42,060 - INFO - Application closed.
