2025-03-13 15:19:45,164 - INFO - Licks dataframe initialized.
2025-03-13 15:19:45,169 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:19:45,169 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:19:45,211 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:19:45,221 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:19:45,227 - INFO - Timer 'State Time:' created.
2025-03-13 15:19:45,230 - INFO - Timers displayed.
2025-03-13 15:19:45,239 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:19:45,245 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:19:45,251 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:19:45,257 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:19:45,263 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:19:45,269 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:19:45,276 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:19:45,282 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:19:45,282 - INFO - Entry widgets displayed.
2025-03-13 15:19:45,285 - INFO - Button 'Start' created.
2025-03-13 15:19:45,288 - INFO - Button 'Reset' created.
2025-03-13 15:19:45,288 - INFO - Main control buttons displayed.
2025-03-13 15:19:45,291 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:19:45,294 - INFO - Button 'Valve Control' created.
2025-03-13 15:19:45,297 - INFO - Button 'Program Schedule' created.
2025-03-13 15:19:45,301 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:19:45,304 - INFO - Button 'Event Data' created.
2025-03-13 15:19:45,307 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:19:45,310 - INFO - Button 'Save Data' created.
2025-03-13 15:19:45,310 - INFO - Lower control buttons displayed.
2025-03-13 15:19:45,326 - INFO - Status widget displayed.
2025-03-13 15:19:45,326 - INFO - GUI setup completed.
2025-03-13 15:19:45,338 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:19:45,345 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:19:45,351 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:19:45,357 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:19:45,357 - INFO - Stimuli frame populated.
2025-03-13 15:19:45,361 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:19:45,361 - INFO - Filled contents of experiment control window.
2025-03-13 15:19:45,361 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:19:45,512 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:19:45,515 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 1' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 5' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 2' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 6' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 3' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 7' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 4' created.
2025-03-13 15:19:45,515 - INFO - Button 'Valve 8' created.
2025-03-13 15:19:45,515 - INFO - Button 'Start Testing' created.
2025-03-13 15:19:45,516 - INFO - Experiment control window centered.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:19:45,523 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:19:45,525 - INFO - Valve Test Window initialized.
2025-03-13 15:19:45,526 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:19:45,527 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:19:45,527 - INFO - MainGUI initialized.
2025-03-13 15:19:45,527 - INFO - GUI started successfully.
2025-03-13 15:19:46,129 - INFO - Experiment control window centered.
2025-03-13 15:19:47,474 - INFO - Valve test table updated.
2025-03-13 15:19:47,929 - INFO - Valve test table updated.
2025-03-13 15:19:48,282 - INFO - Valve test table updated.
2025-03-13 15:19:48,722 - INFO - Valve test table updated.
2025-03-13 15:19:49,298 - INFO - Valve test table updated.
2025-03-13 15:19:50,290 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,291 - INFO - Sent b'?c\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00gp\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,312 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,323 - INFO - Arduino recieved side one as => [25407 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:19:50,323 - INFO - Arduino recieved side two as => [28775 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:19:50,323 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:19:50,324 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,325 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,327 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:19:50,327 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:50,332 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:19:50,332 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:19:51,083 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:52,185 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,589 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,590 - INFO - Sent b'?c\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00gp\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,596 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,604 - INFO - Arduino recieved side one as => [25407 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:19:53,604 - INFO - Arduino recieved side two as => [28775 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:19:53,604 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:19:53,605 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,606 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,608 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:19:53,608 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:53,612 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:19:53,612 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:19:54,213 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:19:59,146 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:03,578 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:03,582 - INFO - Experiment control window centered.
2025-03-13 15:20:08,833 - INFO - Valve test table updated.
2025-03-13 15:20:09,129 - INFO - Valve test table updated.
2025-03-13 15:20:11,977 - INFO - Valve test table updated.
2025-03-13 15:20:12,217 - INFO - Valve test table updated.
2025-03-13 15:20:23,721 - INFO - Valve test table updated.
2025-03-13 15:20:24,073 - INFO - Valve test table updated.
2025-03-13 15:20:24,657 - INFO - Valve test table updated.
2025-03-13 15:20:25,433 - INFO - Valve test table updated.
2025-03-13 15:20:27,717 - INFO - Application closed.
