2025-03-13 15:11:43,322 - INFO - Licks dataframe initialized.
2025-03-13 15:11:43,328 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:11:43,328 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:11:43,369 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:11:43,379 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:11:43,385 - INFO - Timer 'State Time:' created.
2025-03-13 15:11:43,388 - INFO - Timers displayed.
2025-03-13 15:11:43,396 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:11:43,402 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:11:43,408 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:11:43,415 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:11:43,421 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:11:43,427 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:11:43,433 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:11:43,439 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:11:43,439 - INFO - Entry widgets displayed.
2025-03-13 15:11:43,442 - INFO - Button 'Start' created.
2025-03-13 15:11:43,445 - INFO - Button 'Reset' created.
2025-03-13 15:11:43,445 - INFO - Main control buttons displayed.
2025-03-13 15:11:43,448 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:11:43,451 - INFO - Button 'Valve Control' created.
2025-03-13 15:11:43,455 - INFO - Button 'Program Schedule' created.
2025-03-13 15:11:43,458 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:11:43,461 - INFO - Button 'Event Data' created.
2025-03-13 15:11:43,464 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:11:43,467 - INFO - Button 'Save Data' created.
2025-03-13 15:11:43,467 - INFO - Lower control buttons displayed.
2025-03-13 15:11:43,482 - INFO - Status widget displayed.
2025-03-13 15:11:43,482 - INFO - GUI setup completed.
2025-03-13 15:11:43,495 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:11:43,501 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:11:43,507 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:11:43,513 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:11:43,513 - INFO - Stimuli frame populated.
2025-03-13 15:11:43,516 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:11:43,516 - INFO - Filled contents of experiment control window.
2025-03-13 15:11:43,517 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:11:43,671 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:11:43,674 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 1' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 5' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 2' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 6' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 3' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 7' created.
2025-03-13 15:11:43,674 - INFO - Button 'Valve 4' created.
2025-03-13 15:11:43,675 - INFO - Button 'Valve 8' created.
2025-03-13 15:11:43,675 - INFO - Button 'Start Testing' created.
2025-03-13 15:11:43,675 - INFO - Experiment control window centered.
2025-03-13 15:11:43,682 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:11:43,682 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:11:43,682 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:11:43,682 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:11:43,682 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:11:43,683 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:11:43,683 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:11:43,683 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:11:43,683 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:11:43,684 - INFO - Valve Test Window initialized.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:11:43,686 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:11:43,686 - INFO - MainGUI initialized.
2025-03-13 15:11:43,686 - INFO - GUI started successfully.
2025-03-13 15:11:44,508 - INFO - Experiment control window centered.
2025-03-13 15:11:45,605 - INFO - Valve test table updated.
2025-03-13 15:11:46,268 - INFO - Valve test table updated.
2025-03-13 15:11:46,757 - INFO - Valve test table updated.
2025-03-13 15:11:50,254 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,255 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,260 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,269 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:11:50,270 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:11:50,270 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:11:50,270 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,271 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,273 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:11:50,274 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:50,277 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:11:50,277 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:11:51,186 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:53,033 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:54,345 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:11:54,348 - INFO - Experiment control window centered.
2025-03-13 15:11:56,620 - INFO - Application closed.
