2025-03-13 15:22:26,998 - INFO - Licks dataframe initialized.
2025-03-13 15:22:27,002 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:22:27,002 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:22:27,045 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:22:27,054 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:22:27,060 - INFO - Timer 'State Time:' created.
2025-03-13 15:22:27,064 - INFO - Timers displayed.
2025-03-13 15:22:27,072 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:22:27,079 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:22:27,085 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:22:27,091 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:22:27,097 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:22:27,103 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:22:27,109 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:22:27,116 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:22:27,116 - INFO - Entry widgets displayed.
2025-03-13 15:22:27,119 - INFO - Button 'Start' created.
2025-03-13 15:22:27,122 - INFO - Button 'Reset' created.
2025-03-13 15:22:27,122 - INFO - Main control buttons displayed.
2025-03-13 15:22:27,125 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:22:27,129 - INFO - Button 'Valve Control' created.
2025-03-13 15:22:27,132 - INFO - Button 'Program Schedule' created.
2025-03-13 15:22:27,135 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:22:27,138 - INFO - Button 'Event Data' created.
2025-03-13 15:22:27,141 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:22:27,145 - INFO - Button 'Save Data' created.
2025-03-13 15:22:27,145 - INFO - Lower control buttons displayed.
2025-03-13 15:22:27,160 - INFO - Status widget displayed.
2025-03-13 15:22:27,160 - INFO - GUI setup completed.
2025-03-13 15:22:27,173 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:22:27,179 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:22:27,185 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:22:27,191 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:22:27,191 - INFO - Stimuli frame populated.
2025-03-13 15:22:27,194 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:22:27,194 - INFO - Filled contents of experiment control window.
2025-03-13 15:22:27,194 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:22:27,346 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:22:27,349 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:22:27,349 - INFO - Button 'Valve 1' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 5' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 2' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 6' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 3' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 7' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 4' created.
2025-03-13 15:22:27,350 - INFO - Button 'Valve 8' created.
2025-03-13 15:22:27,350 - INFO - Button 'Start Testing' created.
2025-03-13 15:22:27,350 - INFO - Experiment control window centered.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:22:27,358 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:22:27,359 - INFO - Valve Test Window initialized.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:22:27,361 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:22:27,362 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:22:27,362 - INFO - MainGUI initialized.
2025-03-13 15:22:27,362 - INFO - GUI started successfully.
2025-03-13 15:22:28,500 - INFO - Experiment control window centered.
2025-03-13 15:22:29,229 - INFO - Valve test table updated.
2025-03-13 15:22:29,636 - INFO - Valve test table updated.
2025-03-13 15:22:30,573 - INFO - Valve test table updated.
2025-03-13 15:22:33,565 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,566 - INFO - Sent b'\x86O\x00\x00U\x87\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x16u\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,571 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,581 - INFO - Arduino recieved side one as => [20358 34645 24125 25000 24125 24125 24125 24125]
2025-03-13 15:22:33,581 - INFO - Arduino recieved side two as => [29974 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:22:33,581 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:22:33,582 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,583 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,585 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:22:33,585 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:33,589 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:22:33,589 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:22:34,373 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:48,652 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:53,909 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:53,912 - INFO - Experiment control window centered.
2025-03-13 15:22:59,887 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:59,888 - INFO - Sent b'\x86O\x00\x00U\x87\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x16u\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:59,894 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:22:59,901 - INFO - Arduino recieved side one as => [1852534357  544110447 1835888483  543452769 1701012850 1684371049
  218177594    5211658]
2025-03-13 15:22:59,901 - INFO - Arduino recieved side two as => [8869120 6176000 6400000 6176000 6176000 6176000 6176000 7673344]
2025-03-13 15:23:01,134 - ERROR - Error displayed: ======DURATIONS ERROR====== - ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-13 15:23:01,135 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:01,135 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:02,158 - ERROR - Error displayed: TRANSMISSION ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-13 15:23:02,158 - ERROR - ====INCORRECT VARIABLES DETECTED, TRY AGAIN====
2025-03-13 15:23:05,022 - INFO - Valve test table updated.
2025-03-13 15:23:05,326 - INFO - Valve test table updated.
2025-03-13 15:23:06,031 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:06,032 - INFO - Sent b'\x86O\x00\x00U\x87\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x16u\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:06,038 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
