2025-03-13 15:20:36,702 - INFO - Licks dataframe initialized.
2025-03-13 15:20:36,708 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:20:36,708 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:20:36,750 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:20:36,759 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:20:36,765 - INFO - Timer 'State Time:' created.
2025-03-13 15:20:36,768 - INFO - Timers displayed.
2025-03-13 15:20:36,777 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:20:36,783 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:20:36,789 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:20:36,795 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:20:36,802 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:20:36,808 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:20:36,814 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:20:36,821 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:20:36,821 - INFO - Entry widgets displayed.
2025-03-13 15:20:36,824 - INFO - Button 'Start' created.
2025-03-13 15:20:36,827 - INFO - Button 'Reset' created.
2025-03-13 15:20:36,827 - INFO - Main control buttons displayed.
2025-03-13 15:20:36,830 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:20:36,833 - INFO - Button 'Valve Control' created.
2025-03-13 15:20:36,836 - INFO - Button 'Program Schedule' created.
2025-03-13 15:20:36,840 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:20:36,843 - INFO - Button 'Event Data' created.
2025-03-13 15:20:36,846 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:20:36,849 - INFO - Button 'Save Data' created.
2025-03-13 15:20:36,849 - INFO - Lower control buttons displayed.
2025-03-13 15:20:36,864 - INFO - Status widget displayed.
2025-03-13 15:20:36,865 - INFO - GUI setup completed.
2025-03-13 15:20:36,877 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:20:36,884 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:20:36,890 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:20:36,896 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:20:36,896 - INFO - Stimuli frame populated.
2025-03-13 15:20:36,900 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:20:36,900 - INFO - Filled contents of experiment control window.
2025-03-13 15:20:36,900 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:20:37,051 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:20:37,055 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 1' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 5' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 2' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 6' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 3' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 7' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 4' created.
2025-03-13 15:20:37,055 - INFO - Button 'Valve 8' created.
2025-03-13 15:20:37,055 - INFO - Button 'Start Testing' created.
2025-03-13 15:20:37,056 - INFO - Experiment control window centered.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:20:37,063 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:20:37,065 - INFO - Valve Test Window initialized.
2025-03-13 15:20:37,066 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:20:37,066 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:20:37,066 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:20:37,066 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:20:37,067 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:20:37,067 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:20:37,067 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:20:37,067 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:20:37,067 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:20:37,067 - INFO - MainGUI initialized.
2025-03-13 15:20:37,067 - INFO - GUI started successfully.
2025-03-13 15:20:37,778 - INFO - Experiment control window centered.
2025-03-13 15:20:38,907 - INFO - Valve test table updated.
2025-03-13 15:20:39,139 - INFO - Valve test table updated.
2025-03-13 15:20:39,611 - INFO - Valve test table updated.
2025-03-13 15:20:39,867 - INFO - Valve test table updated.
2025-03-13 15:20:40,099 - INFO - Valve test table updated.
2025-03-13 15:20:42,732 - INFO - Valve test table updated.
2025-03-13 15:20:43,316 - INFO - Valve test table updated.
2025-03-13 15:20:44,052 - INFO - Valve test table updated.
2025-03-13 15:20:44,459 - INFO - Valve test table updated.
2025-03-13 15:20:45,388 - INFO - Valve test table updated.
2025-03-13 15:20:45,740 - INFO - Valve test table updated.
2025-03-13 15:20:48,348 - INFO - Valve test table updated.
2025-03-13 15:20:48,860 - INFO - Valve test table updated.
2025-03-13 15:20:51,109 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,109 - INFO - Sent b'n_\x00\x00Dl\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x16u\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,115 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,131 - INFO - Arduino recieved side one as => [24430 27716 24125 25000 24125 24125 24125 24125]
2025-03-13 15:20:51,131 - INFO - Arduino recieved side two as => [29974 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:20:51,131 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:20:51,132 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,132 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,137 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:20:51,138 - INFO - Sent b'\x00\x01\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:51,142 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 5]===
2025-03-13 15:20:51,142 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:20:51,852 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:55,523 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:56,499 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:20:56,502 - INFO - Experiment control window centered.
2025-03-13 15:21:02,548 - INFO - Valve test table updated.
2025-03-13 15:21:02,788 - INFO - Valve test table updated.
2025-03-13 15:21:17,735 - INFO - Application closed.
