2025-03-13 15:23:23,126 - INFO - Licks dataframe initialized.
2025-03-13 15:23:23,131 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:23:23,131 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:23:23,173 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:23:23,182 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:23:23,188 - INFO - Timer 'State Time:' created.
2025-03-13 15:23:23,191 - INFO - Timers displayed.
2025-03-13 15:23:23,200 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:23:23,206 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:23:23,212 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:23:23,218 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:23:23,224 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:23:23,230 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:23:23,236 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:23:23,243 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:23:23,243 - INFO - Entry widgets displayed.
2025-03-13 15:23:23,246 - INFO - Button 'Start' created.
2025-03-13 15:23:23,249 - INFO - Button 'Reset' created.
2025-03-13 15:23:23,249 - INFO - Main control buttons displayed.
2025-03-13 15:23:23,252 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:23:23,255 - INFO - Button 'Valve Control' created.
2025-03-13 15:23:23,258 - INFO - Button 'Program Schedule' created.
2025-03-13 15:23:23,261 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:23:23,264 - INFO - Button 'Event Data' created.
2025-03-13 15:23:23,267 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:23:23,271 - INFO - Button 'Save Data' created.
2025-03-13 15:23:23,271 - INFO - Lower control buttons displayed.
2025-03-13 15:23:23,286 - INFO - Status widget displayed.
2025-03-13 15:23:23,286 - INFO - GUI setup completed.
2025-03-13 15:23:23,298 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:23:23,305 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:23:23,311 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:23:23,317 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:23:23,317 - INFO - Stimuli frame populated.
2025-03-13 15:23:23,320 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:23:23,320 - INFO - Filled contents of experiment control window.
2025-03-13 15:23:23,320 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:23:23,471 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:23:23,474 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 1' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 5' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 2' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 6' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 3' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 7' created.
2025-03-13 15:23:23,474 - INFO - Button 'Valve 4' created.
2025-03-13 15:23:23,475 - INFO - Button 'Valve 8' created.
2025-03-13 15:23:23,475 - INFO - Button 'Start Testing' created.
2025-03-13 15:23:23,475 - INFO - Experiment control window centered.
2025-03-13 15:23:23,482 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:23:23,482 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:23:23,482 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:23:23,483 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:23:23,484 - INFO - Valve Test Window initialized.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:23:23,486 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:23:23,486 - INFO - MainGUI initialized.
2025-03-13 15:23:23,486 - INFO - GUI started successfully.
2025-03-13 15:23:24,536 - INFO - Experiment control window centered.
2025-03-13 15:23:25,281 - INFO - Valve test table updated.
2025-03-13 15:23:26,032 - INFO - Valve test table updated.
2025-03-13 15:23:26,441 - INFO - Valve test table updated.
2025-03-13 15:23:28,016 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,017 - INFO - Sent b'\x86O\x00\x00U\x87\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x16u\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,023 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,030 - INFO - Arduino recieved side one as => [20358 34645 24125 25000 24125 24125 24125 24125]
2025-03-13 15:23:28,031 - INFO - Arduino recieved side two as => [29974 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:23:28,031 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:23:28,031 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,032 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,034 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:23:28,034 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:28,038 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:23:28,038 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:23:28,857 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:38,438 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:45,238 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:23:45,242 - INFO - Experiment control window centered.
2025-03-13 15:24:10,410 - INFO - Application closed.
