2025-03-12 15:33:15,271 - INFO - Licks dataframe initialized.
2025-03-12 15:33:15,279 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:33:15,279 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:33:15,423 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:33:15,431 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:33:15,436 - INFO - Timer 'State Time:' created.
2025-03-12 15:33:15,439 - INFO - Timers displayed.
2025-03-12 15:33:15,446 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:33:15,451 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:33:15,457 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:33:15,462 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:33:15,468 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:33:15,473 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:33:15,479 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:33:15,484 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:33:15,484 - INFO - Entry widgets displayed.
2025-03-12 15:33:15,487 - INFO - Button 'Start' created.
2025-03-12 15:33:15,490 - INFO - Button 'Reset' created.
2025-03-12 15:33:15,490 - INFO - Main control buttons displayed.
2025-03-12 15:33:15,493 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:33:15,495 - INFO - Button 'Valve Control' created.
2025-03-12 15:33:15,498 - INFO - Button 'Program Schedule' created.
2025-03-12 15:33:15,501 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:33:15,504 - INFO - Button 'Event Data' created.
2025-03-12 15:33:15,506 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:33:15,509 - INFO - Button 'Save Data' created.
2025-03-12 15:33:15,509 - INFO - Lower control buttons displayed.
2025-03-12 15:33:15,523 - INFO - Status widget displayed.
2025-03-12 15:33:15,523 - INFO - GUI setup completed.
2025-03-12 15:33:15,534 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:33:15,540 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:33:15,545 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:33:15,551 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:33:15,551 - INFO - Stimuli frame populated.
2025-03-12 15:33:15,554 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:33:15,554 - INFO - Filled contents of experiment control window.
2025-03-12 15:33:15,554 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:33:15,696 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:33:15,698 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 1' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 5' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 2' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 6' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 3' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 7' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 4' created.
2025-03-12 15:33:15,699 - INFO - Button 'Valve 8' created.
2025-03-12 15:33:15,699 - INFO - Button 'Start Testing' created.
2025-03-12 15:33:15,700 - INFO - Experiment control window centered.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:33:15,706 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:33:15,707 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:33:15,707 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:33:15,707 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:33:15,708 - INFO - Valve Test Window initialized.
2025-03-12 15:33:15,709 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:33:15,709 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:33:15,709 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:33:15,709 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:33:15,709 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:33:15,710 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:33:15,710 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:33:15,710 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:33:15,710 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:33:15,710 - INFO - MainGUI initialized.
2025-03-12 15:33:15,710 - INFO - GUI started successfully.
2025-03-12 15:33:18,181 - INFO - Experiment control window centered.
2025-03-12 15:33:25,449 - INFO - Application closed.
