2025-03-13 15:03:33,866 - INFO - Licks dataframe initialized.
2025-03-13 15:03:33,872 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:03:33,872 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:03:33,913 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:03:33,922 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:03:33,928 - INFO - Timer 'State Time:' created.
2025-03-13 15:03:33,931 - INFO - Timers displayed.
2025-03-13 15:03:33,940 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:03:33,946 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:03:33,952 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:03:33,958 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:03:33,964 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:03:33,971 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:03:33,977 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:03:33,983 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:03:33,983 - INFO - Entry widgets displayed.
2025-03-13 15:03:33,986 - INFO - Button 'Start' created.
2025-03-13 15:03:33,989 - INFO - Button 'Reset' created.
2025-03-13 15:03:33,989 - INFO - Main control buttons displayed.
2025-03-13 15:03:33,992 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:03:33,995 - INFO - Button 'Valve Control' created.
2025-03-13 15:03:33,998 - INFO - Button 'Program Schedule' created.
2025-03-13 15:03:34,001 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:03:34,005 - INFO - Button 'Event Data' created.
2025-03-13 15:03:34,008 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:03:34,011 - INFO - Button 'Save Data' created.
2025-03-13 15:03:34,011 - INFO - Lower control buttons displayed.
2025-03-13 15:03:34,027 - INFO - Status widget displayed.
2025-03-13 15:03:34,027 - INFO - GUI setup completed.
2025-03-13 15:03:34,039 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:03:34,045 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:03:34,052 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:03:34,058 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:03:34,058 - INFO - Stimuli frame populated.
2025-03-13 15:03:34,061 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:03:34,061 - INFO - Filled contents of experiment control window.
2025-03-13 15:03:34,061 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:03:34,212 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:03:34,215 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 1' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 5' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 2' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 6' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 3' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 7' created.
2025-03-13 15:03:34,215 - INFO - Button 'Valve 4' created.
2025-03-13 15:03:34,216 - INFO - Button 'Valve 8' created.
2025-03-13 15:03:34,216 - INFO - Button 'Start Testing' created.
2025-03-13 15:03:34,216 - INFO - Experiment control window centered.
2025-03-13 15:03:34,223 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:03:34,223 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:03:34,223 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:03:34,223 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:03:34,224 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:03:34,224 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:03:34,224 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:03:34,224 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:03:34,224 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:03:34,225 - INFO - Valve Test Window initialized.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:03:34,227 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:03:34,227 - INFO - MainGUI initialized.
2025-03-13 15:03:34,227 - INFO - GUI started successfully.
2025-03-13 15:03:35,555 - INFO - Experiment control window centered.
2025-03-13 15:03:36,211 - INFO - Valve test table updated.
2025-03-13 15:03:36,531 - INFO - Valve test table updated.
2025-03-13 15:03:37,003 - INFO - Valve test table updated.
2025-03-13 15:03:42,212 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,213 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,219 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,229 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:03:42,229 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:03:42,229 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:03:42,230 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,231 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,232 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:03:42,232 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:42,236 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:03:42,236 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:03:43,069 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:52,584 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:54,081 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:03:54,082 - INFO - Button 'Confirm Changes' created.
2025-03-13 15:03:54,082 - ERROR - Error creating button 'ABORT CHANGES': unknown color name "tomato red"
2025-03-13 15:03:56,253 - INFO - Application closed.
