2025-03-12 15:32:18,689 - INFO - Licks dataframe initialized.
2025-03-12 15:32:18,698 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:32:18,698 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:32:18,840 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:32:18,848 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:32:18,854 - INFO - Timer 'State Time:' created.
2025-03-12 15:32:18,857 - INFO - Timers displayed.
2025-03-12 15:32:18,863 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:32:18,869 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:32:18,874 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:32:18,880 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:32:18,885 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:32:18,891 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:32:18,896 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:32:18,901 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:32:18,902 - INFO - Entry widgets displayed.
2025-03-12 15:32:18,904 - INFO - Button 'Start' created.
2025-03-12 15:32:18,907 - INFO - Button 'Reset' created.
2025-03-12 15:32:18,907 - INFO - Main control buttons displayed.
2025-03-12 15:32:18,910 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:32:18,913 - INFO - Button 'Valve Control' created.
2025-03-12 15:32:18,915 - INFO - Button 'Program Schedule' created.
2025-03-12 15:32:18,918 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:32:18,921 - INFO - Button 'Event Data' created.
2025-03-12 15:32:18,924 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:32:18,927 - INFO - Button 'Save Data' created.
2025-03-12 15:32:18,927 - INFO - Lower control buttons displayed.
2025-03-12 15:32:18,940 - INFO - Status widget displayed.
2025-03-12 15:32:18,940 - INFO - GUI setup completed.
2025-03-12 15:32:18,952 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:32:18,957 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:32:18,963 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:32:18,968 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:32:18,968 - INFO - Stimuli frame populated.
2025-03-12 15:32:18,971 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:32:18,971 - INFO - Filled contents of experiment control window.
2025-03-12 15:32:18,971 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:32:19,113 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:32:19,116 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:32:19,116 - INFO - Button 'Valve 1' created.
2025-03-12 15:32:19,116 - INFO - Button 'Valve 5' created.
2025-03-12 15:32:19,116 - INFO - Button 'Valve 2' created.
2025-03-12 15:32:19,117 - INFO - Button 'Valve 6' created.
2025-03-12 15:32:19,117 - INFO - Button 'Valve 3' created.
2025-03-12 15:32:19,117 - INFO - Button 'Valve 7' created.
2025-03-12 15:32:19,117 - INFO - Button 'Valve 4' created.
2025-03-12 15:32:19,117 - INFO - Button 'Valve 8' created.
2025-03-12 15:32:19,117 - INFO - Button 'Start Testing' created.
2025-03-12 15:32:19,117 - INFO - Experiment control window centered.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:32:19,124 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:32:19,125 - INFO - Valve Test Window initialized.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:32:19,127 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:32:19,127 - INFO - MainGUI initialized.
2025-03-12 15:32:19,127 - INFO - GUI started successfully.
2025-03-12 15:32:21,441 - INFO - Experiment control window centered.
2025-03-12 15:32:34,792 - INFO - Application closed.
