2025-03-13 15:03:13,419 - INFO - Licks dataframe initialized.
2025-03-13 15:03:13,424 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:03:13,424 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:03:13,466 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:03:13,475 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:03:13,481 - INFO - Timer 'State Time:' created.
2025-03-13 15:03:13,485 - INFO - Timers displayed.
2025-03-13 15:03:13,493 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:03:13,499 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:03:13,505 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:03:13,512 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:03:13,518 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:03:13,524 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:03:13,530 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:03:13,536 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:03:13,536 - INFO - Entry widgets displayed.
2025-03-13 15:03:13,540 - INFO - Button 'Start' created.
2025-03-13 15:03:13,543 - INFO - Button 'Reset' created.
2025-03-13 15:03:13,543 - INFO - Main control buttons displayed.
2025-03-13 15:03:13,546 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:03:13,549 - INFO - Button 'Valve Control' created.
2025-03-13 15:03:13,553 - INFO - Button 'Program Schedule' created.
2025-03-13 15:03:13,556 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:03:13,559 - INFO - Button 'Event Data' created.
2025-03-13 15:03:13,562 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:03:13,565 - INFO - Button 'Save Data' created.
2025-03-13 15:03:13,565 - INFO - Lower control buttons displayed.
2025-03-13 15:03:13,581 - INFO - Status widget displayed.
2025-03-13 15:03:13,581 - INFO - GUI setup completed.
2025-03-13 15:03:13,593 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:03:13,600 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:03:13,606 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:03:13,612 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:03:13,612 - INFO - Stimuli frame populated.
2025-03-13 15:03:13,615 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:03:13,615 - INFO - Filled contents of experiment control window.
2025-03-13 15:03:13,615 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:03:13,766 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:03:13,770 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 1' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 5' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 2' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 6' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 3' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 7' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 4' created.
2025-03-13 15:03:13,770 - INFO - Button 'Valve 8' created.
2025-03-13 15:03:13,770 - INFO - Button 'Start Testing' created.
2025-03-13 15:03:13,771 - INFO - Experiment control window centered.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:03:13,778 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:03:13,780 - INFO - Valve Test Window initialized.
2025-03-13 15:03:13,781 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:03:13,782 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:03:13,782 - INFO - MainGUI initialized.
2025-03-13 15:03:13,782 - INFO - GUI started successfully.
2025-03-13 15:03:14,476 - INFO - Application closed.
