2025-03-13 15:30:30,705 - INFO - Licks dataframe initialized.
2025-03-13 15:30:30,710 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:30:30,710 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:30:30,752 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:30:30,761 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:30:30,767 - INFO - Timer 'State Time:' created.
2025-03-13 15:30:30,771 - INFO - Timers displayed.
2025-03-13 15:30:30,779 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:30:30,785 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:30:30,791 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:30:30,797 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:30:30,803 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:30:30,809 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:30:30,815 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:30:30,821 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:30:30,822 - INFO - Entry widgets displayed.
2025-03-13 15:30:30,825 - INFO - Button 'Start' created.
2025-03-13 15:30:30,828 - INFO - Button 'Reset' created.
2025-03-13 15:30:30,828 - INFO - Main control buttons displayed.
2025-03-13 15:30:30,831 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:30:30,834 - INFO - Button 'Valve Control' created.
2025-03-13 15:30:30,837 - INFO - Button 'Program Schedule' created.
2025-03-13 15:30:30,840 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:30:30,843 - INFO - Button 'Event Data' created.
2025-03-13 15:30:30,847 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:30:30,850 - INFO - Button 'Save Data' created.
2025-03-13 15:30:30,850 - INFO - Lower control buttons displayed.
2025-03-13 15:30:30,865 - INFO - Status widget displayed.
2025-03-13 15:30:30,865 - INFO - GUI setup completed.
2025-03-13 15:30:30,877 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:30:30,884 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:30:30,890 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:30:30,896 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:30:30,896 - INFO - Stimuli frame populated.
2025-03-13 15:30:30,899 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:30:30,899 - INFO - Filled contents of experiment control window.
2025-03-13 15:30:30,899 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:30:31,052 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:30:31,055 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:30:31,055 - INFO - Button 'Valve 1' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 5' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 2' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 6' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 3' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 7' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 4' created.
2025-03-13 15:30:31,056 - INFO - Button 'Valve 8' created.
2025-03-13 15:30:31,056 - INFO - Button 'Start Testing' created.
2025-03-13 15:30:31,057 - INFO - Experiment control window centered.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:30:31,064 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:30:31,065 - INFO - Valve Test Window initialized.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:30:31,067 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:30:31,067 - INFO - MainGUI initialized.
2025-03-13 15:30:31,067 - INFO - GUI started successfully.
2025-03-13 15:30:31,860 - INFO - Experiment control window centered.
2025-03-13 15:30:32,717 - INFO - Valve test table updated.
2025-03-13 15:30:33,853 - INFO - Valve test table updated.
2025-03-13 15:30:34,341 - INFO - Valve test table updated.
2025-03-13 15:30:35,732 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,733 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,739 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,748 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-13 15:30:35,748 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:30:35,749 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:30:35,749 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,749 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,752 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:30:35,752 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:35,756 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:30:35,756 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:30:36,557 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:37,187 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,844 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,845 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,851 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,862 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-13 15:30:38,862 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:30:38,862 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:30:38,864 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,864 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,869 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:30:38,869 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:38,873 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:30:38,873 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:30:39,772 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:40,475 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:46,680 - INFO - Application closed.
