2025-03-13 15:31:47,376 - INFO - Licks dataframe initialized.
2025-03-13 15:31:47,381 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:31:47,381 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:31:47,423 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:31:47,432 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:31:47,438 - INFO - Timer 'State Time:' created.
2025-03-13 15:31:47,441 - INFO - Timers displayed.
2025-03-13 15:31:47,449 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:31:47,456 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:31:47,462 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:31:47,468 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:31:47,474 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:31:47,480 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:31:47,486 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:31:47,492 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:31:47,492 - INFO - Entry widgets displayed.
2025-03-13 15:31:47,495 - INFO - Button 'Start' created.
2025-03-13 15:31:47,499 - INFO - Button 'Reset' created.
2025-03-13 15:31:47,499 - INFO - Main control buttons displayed.
2025-03-13 15:31:47,502 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:31:47,505 - INFO - Button 'Valve Control' created.
2025-03-13 15:31:47,508 - INFO - Button 'Program Schedule' created.
2025-03-13 15:31:47,511 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:31:47,514 - INFO - Button 'Event Data' created.
2025-03-13 15:31:47,517 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:31:47,520 - INFO - Button 'Save Data' created.
2025-03-13 15:31:47,520 - INFO - Lower control buttons displayed.
2025-03-13 15:31:47,536 - INFO - Status widget displayed.
2025-03-13 15:31:47,536 - INFO - GUI setup completed.
2025-03-13 15:31:47,548 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:31:47,555 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:31:47,561 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:31:47,567 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:31:47,567 - INFO - Stimuli frame populated.
2025-03-13 15:31:47,570 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:31:47,570 - INFO - Filled contents of experiment control window.
2025-03-13 15:31:47,570 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:31:47,726 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:31:47,729 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 1' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 5' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 2' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 6' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 3' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 7' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 4' created.
2025-03-13 15:31:47,729 - INFO - Button 'Valve 8' created.
2025-03-13 15:31:47,729 - INFO - Button 'Start Testing' created.
2025-03-13 15:31:47,730 - INFO - Experiment control window centered.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:31:47,737 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:31:47,738 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:31:47,739 - INFO - Valve Test Window initialized.
2025-03-13 15:31:47,740 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:31:47,741 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:31:47,741 - INFO - MainGUI initialized.
2025-03-13 15:31:47,741 - INFO - GUI started successfully.
2025-03-13 15:31:48,344 - INFO - Experiment control window centered.
2025-03-13 15:31:49,121 - INFO - Valve test table updated.
2025-03-13 15:31:49,369 - INFO - Valve test table updated.
2025-03-13 15:31:49,697 - INFO - Valve test table updated.
2025-03-13 15:31:51,201 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,202 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,207 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,217 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-13 15:31:51,217 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:31:51,217 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:31:51,217 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,218 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,221 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:31:51,221 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:51,225 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:31:51,225 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:31:51,954 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:54,046 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:58,038 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:31:58,041 - INFO - Experiment control window centered.
2025-03-13 15:32:01,345 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,346 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,351 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,362 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-13 15:32:01,362 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-13 15:32:01,363 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:32:01,364 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,365 - INFO - Sent b'\x02\x01h\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,366 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:32:01,366 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:01,371 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:32:01,371 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:32:02,721 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:03,672 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:32:04,298 - INFO - Application closed.
