2025-03-13 15:30:04,575 - INFO - Licks dataframe initialized.
2025-03-13 15:30:04,579 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:30:04,579 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:30:04,621 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:30:04,631 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:30:04,637 - INFO - Timer 'State Time:' created.
2025-03-13 15:30:04,640 - INFO - Timers displayed.
2025-03-13 15:30:04,648 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:30:04,654 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:30:04,661 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:30:04,667 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:30:04,673 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:30:04,679 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:30:04,686 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:30:04,692 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:30:04,692 - INFO - Entry widgets displayed.
2025-03-13 15:30:04,695 - INFO - Button 'Start' created.
2025-03-13 15:30:04,698 - INFO - Button 'Reset' created.
2025-03-13 15:30:04,698 - INFO - Main control buttons displayed.
2025-03-13 15:30:04,701 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:30:04,704 - INFO - Button 'Valve Control' created.
2025-03-13 15:30:04,707 - INFO - Button 'Program Schedule' created.
2025-03-13 15:30:04,710 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:30:04,714 - INFO - Button 'Event Data' created.
2025-03-13 15:30:04,717 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:30:04,720 - INFO - Button 'Save Data' created.
2025-03-13 15:30:04,720 - INFO - Lower control buttons displayed.
2025-03-13 15:30:04,735 - INFO - Status widget displayed.
2025-03-13 15:30:04,735 - INFO - GUI setup completed.
2025-03-13 15:30:04,748 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:30:04,754 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:30:04,760 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:30:04,767 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:30:04,767 - INFO - Stimuli frame populated.
2025-03-13 15:30:04,770 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:30:04,770 - INFO - Filled contents of experiment control window.
2025-03-13 15:30:04,770 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:30:04,922 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:30:04,925 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 1' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 5' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 2' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 6' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 3' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 7' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 4' created.
2025-03-13 15:30:04,926 - INFO - Button 'Valve 8' created.
2025-03-13 15:30:04,926 - INFO - Button 'Start Testing' created.
2025-03-13 15:30:04,927 - INFO - Experiment control window centered.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:30:04,934 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:30:04,935 - INFO - Valve Test Window initialized.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:30:04,937 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:30:04,937 - INFO - MainGUI initialized.
2025-03-13 15:30:04,937 - INFO - GUI started successfully.
2025-03-13 15:30:05,827 - INFO - Experiment control window centered.
2025-03-13 15:30:06,716 - INFO - Valve test table updated.
2025-03-13 15:30:07,067 - INFO - Valve test table updated.
2025-03-13 15:30:07,500 - INFO - Valve test table updated.
2025-03-13 15:30:09,068 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:09,069 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:30:09,074 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
