2025-03-13 15:32:33,334 - INFO - Licks dataframe initialized.
2025-03-13 15:32:33,339 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:32:33,339 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:32:33,381 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:32:33,390 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:32:33,396 - INFO - Timer 'State Time:' created.
2025-03-13 15:32:33,399 - INFO - Timers displayed.
2025-03-13 15:32:33,408 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:32:33,414 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:32:33,420 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:32:33,426 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:32:33,432 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:32:33,438 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:32:33,445 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:32:33,451 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:32:33,451 - INFO - Entry widgets displayed.
2025-03-13 15:32:33,454 - INFO - Button 'Start' created.
2025-03-13 15:32:33,458 - INFO - Button 'Reset' created.
2025-03-13 15:32:33,458 - INFO - Main control buttons displayed.
2025-03-13 15:32:33,461 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:32:33,464 - INFO - Button 'Valve Control' created.
2025-03-13 15:32:33,467 - INFO - Button 'Program Schedule' created.
2025-03-13 15:32:33,470 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:32:33,474 - INFO - Button 'Event Data' created.
2025-03-13 15:32:33,477 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:32:33,480 - INFO - Button 'Save Data' created.
2025-03-13 15:32:33,480 - INFO - Lower control buttons displayed.
2025-03-13 15:32:33,495 - INFO - Status widget displayed.
2025-03-13 15:32:33,495 - INFO - GUI setup completed.
2025-03-13 15:32:33,508 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:32:33,515 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:32:33,521 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:32:33,527 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:32:33,527 - INFO - Stimuli frame populated.
2025-03-13 15:32:33,530 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:32:33,530 - INFO - Filled contents of experiment control window.
2025-03-13 15:32:33,530 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:32:33,682 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:32:33,685 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 1' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 5' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 2' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 6' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 3' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 7' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 4' created.
2025-03-13 15:32:33,685 - INFO - Button 'Valve 8' created.
2025-03-13 15:32:33,685 - INFO - Button 'Start Testing' created.
2025-03-13 15:32:33,686 - INFO - Experiment control window centered.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:32:33,693 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:32:33,695 - INFO - Valve Test Window initialized.
2025-03-13 15:32:33,696 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:32:33,696 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:32:33,697 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:32:33,697 - INFO - MainGUI initialized.
2025-03-13 15:32:33,697 - INFO - GUI started successfully.
2025-03-13 15:32:34,578 - INFO - Experiment control window centered.
2025-03-13 15:33:57,283 - INFO - Application closed.
