2025-03-12 15:46:12,888 - INFO - Licks dataframe initialized.
2025-03-12 15:46:12,896 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:46:12,896 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:46:13,041 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:46:13,050 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:46:13,055 - INFO - Timer 'State Time:' created.
2025-03-12 15:46:13,058 - INFO - Timers displayed.
2025-03-12 15:46:13,064 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:46:13,070 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:46:13,076 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:46:13,081 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:46:13,087 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:46:13,093 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:46:13,098 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:46:13,104 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:46:13,104 - INFO - Entry widgets displayed.
2025-03-12 15:46:13,107 - INFO - Button 'Start' created.
2025-03-12 15:46:13,110 - INFO - Button 'Reset' created.
2025-03-12 15:46:13,110 - INFO - Main control buttons displayed.
2025-03-12 15:46:13,112 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:46:13,115 - INFO - Button 'Valve Control' created.
2025-03-12 15:46:13,118 - INFO - Button 'Program Schedule' created.
2025-03-12 15:46:13,121 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:46:13,123 - INFO - Button 'Event Data' created.
2025-03-12 15:46:13,126 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:46:13,129 - INFO - Button 'Save Data' created.
2025-03-12 15:46:13,129 - INFO - Lower control buttons displayed.
2025-03-12 15:46:13,144 - INFO - Status widget displayed.
2025-03-12 15:46:13,144 - INFO - GUI setup completed.
2025-03-12 15:46:13,155 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:46:13,160 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:46:13,166 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:46:13,171 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:46:13,172 - INFO - Stimuli frame populated.
2025-03-12 15:46:13,174 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:46:13,174 - INFO - Filled contents of experiment control window.
2025-03-12 15:46:13,174 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:46:13,312 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:46:13,315 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:46:13,315 - INFO - Button 'Valve 1' created.
2025-03-12 15:46:13,315 - INFO - Button 'Valve 5' created.
2025-03-12 15:46:13,315 - INFO - Button 'Valve 2' created.
2025-03-12 15:46:13,315 - INFO - Button 'Valve 6' created.
2025-03-12 15:46:13,316 - INFO - Button 'Valve 3' created.
2025-03-12 15:46:13,316 - INFO - Button 'Valve 7' created.
2025-03-12 15:46:13,316 - INFO - Button 'Valve 4' created.
2025-03-12 15:46:13,316 - INFO - Button 'Valve 8' created.
2025-03-12 15:46:13,316 - INFO - Button 'Start Testing' created.
2025-03-12 15:46:13,316 - INFO - Experiment control window centered.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:46:13,323 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:46:13,324 - INFO - Valve Test Window initialized.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:46:13,326 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:46:13,326 - INFO - MainGUI initialized.
2025-03-12 15:46:13,326 - INFO - GUI started successfully.
2025-03-12 15:46:15,555 - INFO - Experiment control window centered.
2025-03-12 15:46:18,275 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:18,276 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:18,571 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:18,572 - INFO - Sent b'\x01\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:19,427 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:19,428 - INFO - Sent b'\x01\x01\x01\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:19,891 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:19,892 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:20,491 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:20,492 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:20,907 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:20,908 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:21,251 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:21,252 - INFO - Sent b'\x01\x01\x01\x01\x00\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:21,707 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:21,708 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,011 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,012 - INFO - Sent b'\x01\x01\x01\x01\x00\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,331 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,332 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,651 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:22,652 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,011 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,012 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,427 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,428 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,747 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:23,748 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,099 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,100 - INFO - Sent b'\x01\x01\x01\x01\x00\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,595 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,595 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,898 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:24,899 - INFO - Sent b'\x01\x01\x01\x01\x00\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:25,266 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:25,267 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:25,579 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:25,580 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:26,331 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:26,332 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:46:29,456 - INFO - Application closed.
