2025-03-12 15:45:44,813 - INFO - Licks dataframe initialized.
2025-03-12 15:45:44,822 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:45:44,822 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:45:44,963 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:45:44,971 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:45:44,977 - INFO - Timer 'State Time:' created.
2025-03-12 15:45:44,979 - INFO - Timers displayed.
2025-03-12 15:45:44,986 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:45:44,991 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:45:44,996 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:45:45,002 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:45:45,007 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:45:45,013 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:45:45,018 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:45:45,024 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:45:45,024 - INFO - Entry widgets displayed.
2025-03-12 15:45:45,027 - INFO - Button 'Start' created.
2025-03-12 15:45:45,030 - INFO - Button 'Reset' created.
2025-03-12 15:45:45,030 - INFO - Main control buttons displayed.
2025-03-12 15:45:45,032 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:45:45,035 - INFO - Button 'Valve Control' created.
2025-03-12 15:45:45,038 - INFO - Button 'Program Schedule' created.
2025-03-12 15:45:45,041 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:45:45,044 - INFO - Button 'Event Data' created.
2025-03-12 15:45:45,046 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:45:45,049 - INFO - Button 'Save Data' created.
2025-03-12 15:45:45,049 - INFO - Lower control buttons displayed.
2025-03-12 15:45:45,063 - INFO - Status widget displayed.
2025-03-12 15:45:45,063 - INFO - GUI setup completed.
2025-03-12 15:45:45,074 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:45:45,079 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:45:45,085 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:45:45,091 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:45:45,091 - INFO - Stimuli frame populated.
2025-03-12 15:45:45,093 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:45:45,093 - INFO - Filled contents of experiment control window.
2025-03-12 15:45:45,093 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:45:45,232 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:45:45,235 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 1' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 5' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 2' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 6' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 3' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 7' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 4' created.
2025-03-12 15:45:45,235 - INFO - Button 'Valve 8' created.
2025-03-12 15:45:45,235 - INFO - Button 'Start Testing' created.
2025-03-12 15:45:45,236 - INFO - Experiment control window centered.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:45:45,242 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:45:45,243 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:45:45,243 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:45:45,243 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:45:45,244 - INFO - Valve Test Window initialized.
2025-03-12 15:45:45,245 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:45:45,245 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:45:45,245 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:45:45,245 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:45:45,246 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:45:45,246 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:45:45,246 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:45:45,246 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:45:45,246 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:45:45,246 - INFO - MainGUI initialized.
2025-03-12 15:45:45,246 - INFO - GUI started successfully.
2025-03-12 15:45:47,540 - INFO - Experiment control window centered.
2025-03-12 15:45:49,613 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:49,614 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:52,301 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:52,301 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:52,765 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:52,766 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:53,125 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:53,126 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,205 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,206 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,549 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,550 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,949 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:54,950 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:55,277 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:55,278 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:45:56,751 - INFO - Application closed.
