2025-03-12 15:48:14,822 - INFO - Licks dataframe initialized.
2025-03-12 15:48:14,830 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:48:14,830 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:48:14,868 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:48:14,876 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:48:14,881 - INFO - Timer 'State Time:' created.
2025-03-12 15:48:14,884 - INFO - Timers displayed.
2025-03-12 15:48:14,895 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:48:14,902 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:48:14,907 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:48:14,913 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:48:14,919 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:48:14,924 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:48:14,929 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:48:14,935 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:48:14,935 - INFO - Entry widgets displayed.
2025-03-12 15:48:14,938 - INFO - Button 'Start' created.
2025-03-12 15:48:14,940 - INFO - Button 'Reset' created.
2025-03-12 15:48:14,940 - INFO - Main control buttons displayed.
2025-03-12 15:48:14,943 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:48:14,946 - INFO - Button 'Valve Control' created.
2025-03-12 15:48:14,949 - INFO - Button 'Program Schedule' created.
2025-03-12 15:48:14,951 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:48:14,954 - INFO - Button 'Event Data' created.
2025-03-12 15:48:14,957 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:48:14,960 - INFO - Button 'Save Data' created.
2025-03-12 15:48:14,960 - INFO - Lower control buttons displayed.
2025-03-12 15:48:14,973 - INFO - Status widget displayed.
2025-03-12 15:48:14,973 - INFO - GUI setup completed.
2025-03-12 15:48:14,984 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:48:14,990 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:48:14,996 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:48:15,001 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:48:15,002 - INFO - Stimuli frame populated.
2025-03-12 15:48:15,004 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:48:15,004 - INFO - Filled contents of experiment control window.
2025-03-12 15:48:15,004 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:48:15,145 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:48:15,148 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 1' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 5' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 2' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 6' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 3' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 7' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 4' created.
2025-03-12 15:48:15,148 - INFO - Button 'Valve 8' created.
2025-03-12 15:48:15,148 - INFO - Button 'Start Testing' created.
2025-03-12 15:48:15,149 - INFO - Experiment control window centered.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:48:15,155 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:48:15,156 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:48:15,156 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:48:15,156 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:48:15,157 - INFO - Valve Test Window initialized.
2025-03-12 15:48:15,158 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:48:15,158 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:48:15,158 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:48:15,158 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:48:15,158 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:48:15,159 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:48:15,159 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:48:15,159 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:48:15,159 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:48:15,159 - INFO - MainGUI initialized.
2025-03-12 15:48:15,159 - INFO - GUI started successfully.
2025-03-12 15:48:17,471 - INFO - Experiment control window centered.
2025-03-12 15:48:19,288 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:19,288 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,145 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,145 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,497 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,497 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,825 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:21,825 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,121 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,122 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,400 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,401 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,705 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:22,706 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:23,017 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:23,018 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:23,305 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:23,306 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:23,650 - INFO - Application closed.
