2025-03-13 15:04:28,931 - INFO - Licks dataframe initialized.
2025-03-13 15:04:28,936 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:04:28,936 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:04:28,978 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:04:28,987 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:04:28,994 - INFO - Timer 'State Time:' created.
2025-03-13 15:04:28,997 - INFO - Timers displayed.
2025-03-13 15:04:29,006 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:04:29,012 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:04:29,018 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:04:29,024 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:04:29,030 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:04:29,036 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:04:29,042 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:04:29,049 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:04:29,049 - INFO - Entry widgets displayed.
2025-03-13 15:04:29,052 - INFO - Button 'Start' created.
2025-03-13 15:04:29,055 - INFO - Button 'Reset' created.
2025-03-13 15:04:29,055 - INFO - Main control buttons displayed.
2025-03-13 15:04:29,058 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:04:29,061 - INFO - Button 'Valve Control' created.
2025-03-13 15:04:29,064 - INFO - Button 'Program Schedule' created.
2025-03-13 15:04:29,067 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:04:29,071 - INFO - Button 'Event Data' created.
2025-03-13 15:04:29,074 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:04:29,077 - INFO - Button 'Save Data' created.
2025-03-13 15:04:29,077 - INFO - Lower control buttons displayed.
2025-03-13 15:04:29,092 - INFO - Status widget displayed.
2025-03-13 15:04:29,092 - INFO - GUI setup completed.
2025-03-13 15:04:29,105 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:04:29,111 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:04:29,117 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:04:29,123 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:04:29,124 - INFO - Stimuli frame populated.
2025-03-13 15:04:29,127 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:04:29,127 - INFO - Filled contents of experiment control window.
2025-03-13 15:04:29,127 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:04:29,279 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:04:29,282 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:04:29,282 - INFO - Button 'Valve 1' created.
2025-03-13 15:04:29,282 - INFO - Button 'Valve 5' created.
2025-03-13 15:04:29,282 - INFO - Button 'Valve 2' created.
2025-03-13 15:04:29,282 - INFO - Button 'Valve 6' created.
2025-03-13 15:04:29,283 - INFO - Button 'Valve 3' created.
2025-03-13 15:04:29,283 - INFO - Button 'Valve 7' created.
2025-03-13 15:04:29,283 - INFO - Button 'Valve 4' created.
2025-03-13 15:04:29,283 - INFO - Button 'Valve 8' created.
2025-03-13 15:04:29,283 - INFO - Button 'Start Testing' created.
2025-03-13 15:04:29,283 - INFO - Experiment control window centered.
2025-03-13 15:04:29,290 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:04:29,291 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:04:29,292 - INFO - Valve Test Window initialized.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:04:29,294 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:04:29,294 - INFO - MainGUI initialized.
2025-03-13 15:04:29,294 - INFO - GUI started successfully.
2025-03-13 15:04:30,463 - INFO - Experiment control window centered.
2025-03-13 15:04:31,183 - INFO - Valve test table updated.
2025-03-13 15:04:31,519 - INFO - Valve test table updated.
2025-03-13 15:04:32,063 - INFO - Valve test table updated.
2025-03-13 15:04:33,792 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,793 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,799 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,807 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:04:33,807 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:04:33,807 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:04:33,807 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,808 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,810 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:04:33,810 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:33,814 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:04:33,814 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:04:37,625 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:40,418 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:42,202 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:42,203 - INFO - Button 'Confirm Changes' created.
2025-03-13 15:04:42,203 - INFO - Button 'ABORT CHANGES' created.
2025-03-13 15:04:42,205 - INFO - Experiment control window centered.
2025-03-13 15:05:00,357 - INFO - Application closed.
