2025-03-12 15:48:36,747 - INFO - Licks dataframe initialized.
2025-03-12 15:48:36,755 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:48:36,755 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:48:36,897 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:48:36,906 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:48:36,911 - INFO - Timer 'State Time:' created.
2025-03-12 15:48:36,914 - INFO - Timers displayed.
2025-03-12 15:48:36,920 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:48:36,926 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:48:36,931 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:48:36,937 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:48:36,942 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:48:36,948 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:48:36,953 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:48:36,959 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:48:36,959 - INFO - Entry widgets displayed.
2025-03-12 15:48:36,962 - INFO - Button 'Start' created.
2025-03-12 15:48:36,965 - INFO - Button 'Reset' created.
2025-03-12 15:48:36,965 - INFO - Main control buttons displayed.
2025-03-12 15:48:36,967 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:48:36,970 - INFO - Button 'Valve Control' created.
2025-03-12 15:48:36,973 - INFO - Button 'Program Schedule' created.
2025-03-12 15:48:36,976 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:48:36,978 - INFO - Button 'Event Data' created.
2025-03-12 15:48:36,981 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:48:36,984 - INFO - Button 'Save Data' created.
2025-03-12 15:48:36,984 - INFO - Lower control buttons displayed.
2025-03-12 15:48:36,998 - INFO - Status widget displayed.
2025-03-12 15:48:36,998 - INFO - GUI setup completed.
2025-03-12 15:48:37,009 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:48:37,015 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:48:37,020 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:48:37,025 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:48:37,026 - INFO - Stimuli frame populated.
2025-03-12 15:48:37,028 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:48:37,028 - INFO - Filled contents of experiment control window.
2025-03-12 15:48:37,028 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:48:37,169 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:48:37,171 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 1' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 5' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 2' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 6' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 3' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 7' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 4' created.
2025-03-12 15:48:37,172 - INFO - Button 'Valve 8' created.
2025-03-12 15:48:37,172 - INFO - Button 'Start Testing' created.
2025-03-12 15:48:37,172 - INFO - Experiment control window centered.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:48:37,179 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:48:37,180 - INFO - Valve Test Window initialized.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:48:37,182 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:48:37,182 - INFO - MainGUI initialized.
2025-03-12 15:48:37,182 - INFO - GUI started successfully.
2025-03-12 15:48:38,058 - INFO - Application closed.
