2025-03-13 15:04:06,225 - INFO - Licks dataframe initialized.
2025-03-13 15:04:06,231 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:04:06,231 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:04:06,273 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:04:06,282 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:04:06,288 - INFO - Timer 'State Time:' created.
2025-03-13 15:04:06,291 - INFO - Timers displayed.
2025-03-13 15:04:06,300 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:04:06,306 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:04:06,312 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:04:06,318 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:04:06,324 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:04:06,330 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:04:06,336 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:04:06,343 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:04:06,343 - INFO - Entry widgets displayed.
2025-03-13 15:04:06,346 - INFO - Button 'Start' created.
2025-03-13 15:04:06,349 - INFO - Button 'Reset' created.
2025-03-13 15:04:06,349 - INFO - Main control buttons displayed.
2025-03-13 15:04:06,352 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:04:06,355 - INFO - Button 'Valve Control' created.
2025-03-13 15:04:06,358 - INFO - Button 'Program Schedule' created.
2025-03-13 15:04:06,361 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:04:06,364 - INFO - Button 'Event Data' created.
2025-03-13 15:04:06,367 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:04:06,370 - INFO - Button 'Save Data' created.
2025-03-13 15:04:06,370 - INFO - Lower control buttons displayed.
2025-03-13 15:04:06,386 - INFO - Status widget displayed.
2025-03-13 15:04:06,386 - INFO - GUI setup completed.
2025-03-13 15:04:06,398 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:04:06,405 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:04:06,411 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:04:06,417 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:04:06,417 - INFO - Stimuli frame populated.
2025-03-13 15:04:06,420 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:04:06,420 - INFO - Filled contents of experiment control window.
2025-03-13 15:04:06,420 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:04:06,572 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:04:06,576 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 1' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 5' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 2' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 6' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 3' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 7' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 4' created.
2025-03-13 15:04:06,576 - INFO - Button 'Valve 8' created.
2025-03-13 15:04:06,576 - INFO - Button 'Start Testing' created.
2025-03-13 15:04:06,577 - INFO - Experiment control window centered.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:04:06,584 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:04:06,586 - INFO - Valve Test Window initialized.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:04:06,587 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:04:06,588 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:04:06,588 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:04:06,588 - INFO - MainGUI initialized.
2025-03-13 15:04:06,588 - INFO - GUI started successfully.
2025-03-13 15:04:08,343 - INFO - Experiment control window centered.
2025-03-13 15:04:12,783 - INFO - Valve test table updated.
2025-03-13 15:04:13,111 - INFO - Valve test table updated.
2025-03-13 15:04:13,800 - INFO - Valve test table updated.
2025-03-13 15:04:15,121 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,122 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,127 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,138 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:04:15,138 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:04:15,138 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:04:15,140 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,141 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,146 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:04:15,146 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:15,150 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:04:15,150 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:04:16,001 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:19,793 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:21,153 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:04:21,154 - INFO - Button 'Confirm Changes' created.
2025-03-13 15:04:21,154 - INFO - Button 'ABORT CHANGES' created.
2025-03-13 15:04:21,157 - INFO - Experiment control window centered.
2025-03-13 15:04:23,669 - INFO - Application closed.
