2025-03-12 15:48:44,077 - INFO - Licks dataframe initialized.
2025-03-12 15:48:44,086 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:48:44,086 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:48:44,123 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:48:44,132 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:48:44,137 - INFO - Timer 'State Time:' created.
2025-03-12 15:48:44,140 - INFO - Timers displayed.
2025-03-12 15:48:44,149 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:48:44,154 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:48:44,160 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:48:44,165 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:48:44,171 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:48:44,177 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:48:44,182 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:48:44,187 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:48:44,187 - INFO - Entry widgets displayed.
2025-03-12 15:48:44,190 - INFO - Button 'Start' created.
2025-03-12 15:48:44,193 - INFO - Button 'Reset' created.
2025-03-12 15:48:44,193 - INFO - Main control buttons displayed.
2025-03-12 15:48:44,196 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:48:44,199 - INFO - Button 'Valve Control' created.
2025-03-12 15:48:44,201 - INFO - Button 'Program Schedule' created.
2025-03-12 15:48:44,204 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:48:44,207 - INFO - Button 'Event Data' created.
2025-03-12 15:48:44,210 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:48:44,213 - INFO - Button 'Save Data' created.
2025-03-12 15:48:44,213 - INFO - Lower control buttons displayed.
2025-03-12 15:48:44,226 - INFO - Status widget displayed.
2025-03-12 15:48:44,226 - INFO - GUI setup completed.
2025-03-12 15:48:44,238 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:48:44,243 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:48:44,249 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:48:44,254 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:48:44,254 - INFO - Stimuli frame populated.
2025-03-12 15:48:44,257 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:48:44,257 - INFO - Filled contents of experiment control window.
2025-03-12 15:48:44,257 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:48:44,394 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:48:44,397 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 1' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 5' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 2' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 6' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 3' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 7' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 4' created.
2025-03-12 15:48:44,397 - INFO - Button 'Valve 8' created.
2025-03-12 15:48:44,397 - INFO - Button 'Start Testing' created.
2025-03-12 15:48:44,398 - INFO - Experiment control window centered.
2025-03-12 15:48:44,404 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:48:44,404 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:48:44,405 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:48:44,406 - INFO - Valve Test Window initialized.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:48:44,408 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:48:44,408 - INFO - MainGUI initialized.
2025-03-12 15:48:44,408 - INFO - GUI started successfully.
2025-03-12 15:48:53,121 - INFO - Experiment control window centered.
2025-03-12 15:48:54,945 - INFO - Experiment control window centered.
2025-03-12 15:48:56,393 - INFO - Sent b'OPEN SPECIFIC' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:56,394 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:48:57,074 - INFO - Application closed.
