2025-03-12 15:48:03,853 - INFO - Licks dataframe initialized.
2025-03-12 15:48:03,863 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:48:03,863 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:48:04,005 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:48:04,013 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:48:04,018 - INFO - Timer 'State Time:' created.
2025-03-12 15:48:04,021 - INFO - Timers displayed.
2025-03-12 15:48:04,027 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:48:04,033 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:48:04,038 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:48:04,044 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:48:04,050 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:48:04,055 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:48:04,061 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:48:04,066 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:48:04,066 - INFO - Entry widgets displayed.
2025-03-12 15:48:04,069 - INFO - Button 'Start' created.
2025-03-12 15:48:04,072 - INFO - Button 'Reset' created.
2025-03-12 15:48:04,072 - INFO - Main control buttons displayed.
2025-03-12 15:48:04,074 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:48:04,077 - INFO - Button 'Valve Control' created.
2025-03-12 15:48:04,080 - INFO - Button 'Program Schedule' created.
2025-03-12 15:48:04,083 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:48:04,085 - INFO - Button 'Event Data' created.
2025-03-12 15:48:04,088 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:48:04,091 - INFO - Button 'Save Data' created.
2025-03-12 15:48:04,091 - INFO - Lower control buttons displayed.
2025-03-12 15:48:04,105 - INFO - Status widget displayed.
2025-03-12 15:48:04,105 - INFO - GUI setup completed.
2025-03-12 15:48:04,116 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:48:04,121 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:48:04,127 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:48:04,133 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:48:04,133 - INFO - Stimuli frame populated.
2025-03-12 15:48:04,135 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:48:04,135 - INFO - Filled contents of experiment control window.
2025-03-12 15:48:04,135 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:48:04,278 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:48:04,281 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 1' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 5' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 2' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 6' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 3' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 7' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 4' created.
2025-03-12 15:48:04,281 - INFO - Button 'Valve 8' created.
2025-03-12 15:48:04,281 - INFO - Button 'Start Testing' created.
2025-03-12 15:48:04,282 - INFO - Experiment control window centered.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:48:04,288 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:48:04,290 - INFO - Valve Test Window initialized.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:48:04,291 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:48:04,291 - INFO - MainGUI initialized.
2025-03-12 15:48:04,291 - INFO - GUI started successfully.
2025-03-12 15:48:05,674 - INFO - Application closed.
