2025-03-12 15:59:08,420 - INFO - Licks dataframe initialized.
2025-03-12 15:59:08,428 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:59:08,428 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:59:08,574 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:59:08,582 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:59:08,588 - INFO - Timer 'State Time:' created.
2025-03-12 15:59:08,591 - INFO - Timers displayed.
2025-03-12 15:59:08,597 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:59:08,604 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:59:08,609 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:59:08,615 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:59:08,621 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:59:08,626 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:59:08,632 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:59:08,637 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:59:08,637 - INFO - Entry widgets displayed.
2025-03-12 15:59:08,640 - INFO - Button 'Start' created.
2025-03-12 15:59:08,643 - INFO - Button 'Reset' created.
2025-03-12 15:59:08,643 - INFO - Main control buttons displayed.
2025-03-12 15:59:08,646 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:59:08,649 - INFO - Button 'Valve Control' created.
2025-03-12 15:59:08,652 - INFO - Button 'Program Schedule' created.
2025-03-12 15:59:08,655 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:59:08,657 - INFO - Button 'Event Data' created.
2025-03-12 15:59:08,660 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:59:08,663 - INFO - Button 'Save Data' created.
2025-03-12 15:59:08,663 - INFO - Lower control buttons displayed.
2025-03-12 15:59:08,677 - INFO - Status widget displayed.
2025-03-12 15:59:08,677 - INFO - GUI setup completed.
2025-03-12 15:59:08,688 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:59:08,694 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:59:08,700 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:59:08,705 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:59:08,705 - INFO - Stimuli frame populated.
2025-03-12 15:59:08,708 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:59:08,708 - INFO - Filled contents of experiment control window.
2025-03-12 15:59:08,708 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:59:08,848 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:59:08,851 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 1' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 5' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 2' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 6' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 3' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 7' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 4' created.
2025-03-12 15:59:08,851 - INFO - Button 'Valve 8' created.
2025-03-12 15:59:08,852 - INFO - Button 'Start Testing' created.
2025-03-12 15:59:08,852 - INFO - Experiment control window centered.
2025-03-12 15:59:08,858 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:59:08,858 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:59:08,858 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:59:08,859 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:59:08,860 - INFO - Valve Test Window initialized.
2025-03-12 15:59:08,861 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:59:08,861 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:59:08,862 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:59:08,862 - INFO - MainGUI initialized.
2025-03-12 15:59:08,862 - INFO - GUI started successfully.
2025-03-12 15:59:10,970 - INFO - Experiment control window centered.
