2025-03-12 15:55:46,477 - INFO - Licks dataframe initialized.
2025-03-12 15:55:46,486 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:55:46,486 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:55:46,629 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:55:46,637 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:55:46,643 - INFO - Timer 'State Time:' created.
2025-03-12 15:55:46,646 - INFO - Timers displayed.
2025-03-12 15:55:46,652 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:55:46,673 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:55:46,679 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:55:46,685 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:55:46,691 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:55:46,696 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:55:46,702 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:55:46,707 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:55:46,707 - INFO - Entry widgets displayed.
2025-03-12 15:55:46,710 - INFO - Button 'Start' created.
2025-03-12 15:55:46,713 - INFO - Button 'Reset' created.
2025-03-12 15:55:46,713 - INFO - Main control buttons displayed.
2025-03-12 15:55:46,715 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:55:46,718 - INFO - Button 'Valve Control' created.
2025-03-12 15:55:46,721 - INFO - Button 'Program Schedule' created.
2025-03-12 15:55:46,724 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:55:46,726 - INFO - Button 'Event Data' created.
2025-03-12 15:55:46,729 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:55:46,732 - INFO - Button 'Save Data' created.
2025-03-12 15:55:46,732 - INFO - Lower control buttons displayed.
2025-03-12 15:55:46,746 - INFO - Status widget displayed.
2025-03-12 15:55:46,746 - INFO - GUI setup completed.
2025-03-12 15:55:46,758 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:55:46,763 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:55:46,768 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:55:46,774 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:55:46,774 - INFO - Stimuli frame populated.
2025-03-12 15:55:46,777 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:55:46,777 - INFO - Filled contents of experiment control window.
2025-03-12 15:55:46,777 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:55:46,918 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:55:46,921 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 1' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 5' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 2' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 6' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 3' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 7' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 4' created.
2025-03-12 15:55:46,921 - INFO - Button 'Valve 8' created.
2025-03-12 15:55:46,921 - INFO - Button 'Start Testing' created.
2025-03-12 15:55:46,922 - INFO - Experiment control window centered.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:55:46,928 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:55:46,929 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:55:46,930 - INFO - Valve Test Window initialized.
2025-03-12 15:55:46,931 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:55:46,931 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:55:46,931 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:55:46,931 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:55:46,931 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:55:46,932 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:55:46,932 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:55:46,932 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:55:46,932 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:55:46,932 - INFO - MainGUI initialized.
2025-03-12 15:55:46,932 - INFO - GUI started successfully.
2025-03-12 15:55:49,107 - INFO - Experiment control window centered.
2025-03-12 15:55:50,187 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:50,188 - INFO - Sent b'\x00\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:50,755 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:50,756 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:51,596 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:51,597 - INFO - Sent b'\x00\x00\x00\x00\x00\x01\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:52,052 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:52,053 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:55,108 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:55,109 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:56,516 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:56,517 - INFO - Sent b'\x01\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:57,188 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:57,189 - INFO - Sent b'\x01\x01\x01\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:57,548 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:57,549 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:58,348 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:58,349 - INFO - Sent b'\x01\x01\x01\x01\x01\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:59,116 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:55:59,117 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:00,357 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:00,358 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:01,077 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:01,078 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:01,573 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:01,574 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:02,149 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:02,150 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:02,997 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:02,998 - INFO - Sent b'\x01\x01\x01\x01\x01\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:03,261 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:03,262 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:03,909 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:03,910 - INFO - Sent b'\x00\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,245 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,246 - INFO - Sent b'\x00\x00\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,589 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,590 - INFO - Sent b'\x00\x00\x00\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,957 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:04,958 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:05,717 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:10,781 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:15,029 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:18,781 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 15:56:23,155 - INFO - Application closed.
