2025-03-12 15:53:49,558 - INFO - Licks dataframe initialized.
2025-03-12 15:53:49,567 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 15:53:49,567 - INFO - Connected to Arduino boards successfully.
2025-03-12 15:53:49,712 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 15:53:49,721 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 15:53:49,726 - INFO - Timer 'State Time:' created.
2025-03-12 15:53:49,729 - INFO - Timers displayed.
2025-03-12 15:53:49,735 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 15:53:49,741 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 15:53:49,746 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 15:53:49,753 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 15:53:49,758 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 15:53:49,764 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 15:53:49,770 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 15:53:49,775 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 15:53:49,775 - INFO - Entry widgets displayed.
2025-03-12 15:53:49,778 - INFO - Button 'Start' created.
2025-03-12 15:53:49,781 - INFO - Button 'Reset' created.
2025-03-12 15:53:49,781 - INFO - Main control buttons displayed.
2025-03-12 15:53:49,784 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 15:53:49,787 - INFO - Button 'Valve Control' created.
2025-03-12 15:53:49,790 - INFO - Button 'Program Schedule' created.
2025-03-12 15:53:49,793 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 15:53:49,796 - INFO - Button 'Event Data' created.
2025-03-12 15:53:49,799 - INFO - Button 'Rasterized Data' created.
2025-03-12 15:53:49,802 - INFO - Button 'Save Data' created.
2025-03-12 15:53:49,802 - INFO - Lower control buttons displayed.
2025-03-12 15:53:49,816 - INFO - Status widget displayed.
2025-03-12 15:53:49,816 - INFO - GUI setup completed.
2025-03-12 15:53:49,827 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 15:53:49,832 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 15:53:49,838 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 15:53:49,844 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 15:53:49,844 - INFO - Stimuli frame populated.
2025-03-12 15:53:49,846 - INFO - Button 'Generate Schedule' created.
2025-03-12 15:53:49,846 - INFO - Filled contents of experiment control window.
2025-03-12 15:53:49,847 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 15:53:49,983 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 15:53:49,986 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 1' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 5' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 2' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 6' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 3' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 7' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 4' created.
2025-03-12 15:53:49,986 - INFO - Button 'Valve 8' created.
2025-03-12 15:53:49,987 - INFO - Button 'Start Testing' created.
2025-03-12 15:53:49,987 - INFO - Experiment control window centered.
2025-03-12 15:53:49,993 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 15:53:49,994 - INFO - Button 'Write Timing Changes' created.
2025-03-12 15:53:49,995 - INFO - Valve Test Window initialized.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 15:53:49,997 - INFO - Button 'Move Motor Down' created.
2025-03-12 15:53:49,997 - INFO - MainGUI initialized.
2025-03-12 15:53:49,997 - INFO - GUI started successfully.
2025-03-12 15:53:50,871 - INFO - Application closed.
