2025-03-13 15:06:44,541 - INFO - Licks dataframe initialized.
2025-03-13 15:06:44,546 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:06:44,546 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:06:44,588 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:06:44,598 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:06:44,604 - INFO - Timer 'State Time:' created.
2025-03-13 15:06:44,607 - INFO - Timers displayed.
2025-03-13 15:06:44,616 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:06:44,622 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:06:44,628 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:06:44,634 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:06:44,640 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:06:44,646 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:06:44,652 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:06:44,659 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:06:44,659 - INFO - Entry widgets displayed.
2025-03-13 15:06:44,662 - INFO - Button 'Start' created.
2025-03-13 15:06:44,665 - INFO - Button 'Reset' created.
2025-03-13 15:06:44,665 - INFO - Main control buttons displayed.
2025-03-13 15:06:44,668 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:06:44,671 - INFO - Button 'Valve Control' created.
2025-03-13 15:06:44,674 - INFO - Button 'Program Schedule' created.
2025-03-13 15:06:44,677 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:06:44,680 - INFO - Button 'Event Data' created.
2025-03-13 15:06:44,684 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:06:44,687 - INFO - Button 'Save Data' created.
2025-03-13 15:06:44,687 - INFO - Lower control buttons displayed.
2025-03-13 15:06:44,702 - INFO - Status widget displayed.
2025-03-13 15:06:44,702 - INFO - GUI setup completed.
2025-03-13 15:06:44,715 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:06:44,721 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:06:44,728 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:06:44,734 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:06:44,734 - INFO - Stimuli frame populated.
2025-03-13 15:06:44,737 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:06:44,737 - INFO - Filled contents of experiment control window.
2025-03-13 15:06:44,737 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:06:44,888 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:06:44,891 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:06:44,891 - INFO - Button 'Valve 1' created.
2025-03-13 15:06:44,891 - INFO - Button 'Valve 5' created.
2025-03-13 15:06:44,891 - INFO - Button 'Valve 2' created.
2025-03-13 15:06:44,891 - INFO - Button 'Valve 6' created.
2025-03-13 15:06:44,892 - INFO - Button 'Valve 3' created.
2025-03-13 15:06:44,892 - INFO - Button 'Valve 7' created.
2025-03-13 15:06:44,892 - INFO - Button 'Valve 4' created.
2025-03-13 15:06:44,892 - INFO - Button 'Valve 8' created.
2025-03-13 15:06:44,892 - INFO - Button 'Start Testing' created.
2025-03-13 15:06:44,892 - INFO - Experiment control window centered.
2025-03-13 15:06:44,899 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:06:44,899 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:06:44,899 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:06:44,900 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:06:44,901 - INFO - Valve Test Window initialized.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:06:44,903 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:06:44,903 - INFO - MainGUI initialized.
2025-03-13 15:06:44,903 - INFO - GUI started successfully.
2025-03-13 15:06:45,654 - INFO - Experiment control window centered.
2025-03-13 15:06:46,462 - INFO - Valve test table updated.
2025-03-13 15:06:46,758 - INFO - Valve test table updated.
2025-03-13 15:06:47,350 - INFO - Valve test table updated.
2025-03-13 15:06:49,520 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,525 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,530 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,541 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:06:49,541 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:06:49,541 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:06:49,543 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,543 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,548 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:06:49,549 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:49,553 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:06:49,553 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:06:50,409 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:57,092 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:06:59,068 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:07:01,583 - INFO - Application closed.
