2025-03-13 15:07:58,581 - INFO - Licks dataframe initialized.
2025-03-13 15:07:58,586 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:07:58,586 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:07:58,628 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:07:58,637 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:07:58,643 - INFO - Timer 'State Time:' created.
2025-03-13 15:07:58,646 - INFO - Timers displayed.
2025-03-13 15:07:58,655 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:07:58,661 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:07:58,667 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:07:58,673 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:07:58,679 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:07:58,686 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:07:58,692 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:07:58,698 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:07:58,698 - INFO - Entry widgets displayed.
2025-03-13 15:07:58,701 - INFO - Button 'Start' created.
2025-03-13 15:07:58,705 - INFO - Button 'Reset' created.
2025-03-13 15:07:58,705 - INFO - Main control buttons displayed.
2025-03-13 15:07:58,708 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:07:58,711 - INFO - Button 'Valve Control' created.
2025-03-13 15:07:58,714 - INFO - Button 'Program Schedule' created.
2025-03-13 15:07:58,717 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:07:58,720 - INFO - Button 'Event Data' created.
2025-03-13 15:07:58,724 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:07:58,727 - INFO - Button 'Save Data' created.
2025-03-13 15:07:58,727 - INFO - Lower control buttons displayed.
2025-03-13 15:07:58,742 - INFO - Status widget displayed.
2025-03-13 15:07:58,742 - INFO - GUI setup completed.
2025-03-13 15:07:58,755 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:07:58,761 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:07:58,768 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:07:58,774 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:07:58,774 - INFO - Stimuli frame populated.
2025-03-13 15:07:58,777 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:07:58,777 - INFO - Filled contents of experiment control window.
2025-03-13 15:07:58,777 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:07:58,929 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:07:58,933 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 1' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 5' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 2' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 6' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 3' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 7' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 4' created.
2025-03-13 15:07:58,933 - INFO - Button 'Valve 8' created.
2025-03-13 15:07:58,933 - INFO - Button 'Start Testing' created.
2025-03-13 15:07:58,934 - INFO - Experiment control window centered.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:07:58,941 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:07:58,942 - INFO - Valve Test Window initialized.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:07:58,944 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:07:58,945 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:07:58,945 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:07:58,945 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:07:58,945 - INFO - MainGUI initialized.
2025-03-13 15:07:58,945 - INFO - GUI started successfully.
2025-03-13 15:07:59,479 - INFO - Experiment control window centered.
2025-03-13 15:08:00,151 - INFO - Valve test table updated.
2025-03-13 15:08:00,456 - INFO - Valve test table updated.
2025-03-13 15:08:00,735 - INFO - Valve test table updated.
2025-03-13 15:08:02,617 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,618 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,623 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,634 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:08:02,634 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:08:02,634 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:08:02,635 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,636 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,638 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:08:02,638 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:02,642 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:08:02,642 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:08:05,882 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:09,077 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:11,190 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:11,193 - INFO - Experiment control window centered.
2025-03-13 15:08:13,473 - INFO - Application closed.
