2025-03-13 15:08:22,176 - INFO - Licks dataframe initialized.
2025-03-13 15:08:22,181 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 15:08:22,181 - INFO - Connected to Arduino boards successfully.
2025-03-13 15:08:22,223 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 15:08:22,232 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 15:08:22,238 - INFO - Timer 'State Time:' created.
2025-03-13 15:08:22,241 - INFO - Timers displayed.
2025-03-13 15:08:22,250 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 15:08:22,256 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 15:08:22,262 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 15:08:22,268 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 15:08:22,274 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 15:08:22,280 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 15:08:22,287 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 15:08:22,293 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 15:08:22,293 - INFO - Entry widgets displayed.
2025-03-13 15:08:22,296 - INFO - Button 'Start' created.
2025-03-13 15:08:22,299 - INFO - Button 'Reset' created.
2025-03-13 15:08:22,299 - INFO - Main control buttons displayed.
2025-03-13 15:08:22,302 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 15:08:22,305 - INFO - Button 'Valve Control' created.
2025-03-13 15:08:22,308 - INFO - Button 'Program Schedule' created.
2025-03-13 15:08:22,312 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 15:08:22,315 - INFO - Button 'Event Data' created.
2025-03-13 15:08:22,318 - INFO - Button 'Rasterized Data' created.
2025-03-13 15:08:22,321 - INFO - Button 'Save Data' created.
2025-03-13 15:08:22,321 - INFO - Lower control buttons displayed.
2025-03-13 15:08:22,336 - INFO - Status widget displayed.
2025-03-13 15:08:22,336 - INFO - GUI setup completed.
2025-03-13 15:08:22,349 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 15:08:22,355 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 15:08:22,362 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 15:08:22,368 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 15:08:22,368 - INFO - Stimuli frame populated.
2025-03-13 15:08:22,371 - INFO - Button 'Generate Schedule' created.
2025-03-13 15:08:22,371 - INFO - Filled contents of experiment control window.
2025-03-13 15:08:22,371 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 15:08:22,526 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 15:08:22,529 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 15:08:22,529 - INFO - Button 'Valve 1' created.
2025-03-13 15:08:22,529 - INFO - Button 'Valve 5' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 2' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 6' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 3' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 7' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 4' created.
2025-03-13 15:08:22,530 - INFO - Button 'Valve 8' created.
2025-03-13 15:08:22,530 - INFO - Button 'Start Testing' created.
2025-03-13 15:08:22,530 - INFO - Experiment control window centered.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 15:08:22,538 - INFO - Button 'Write Timing Changes' created.
2025-03-13 15:08:22,539 - INFO - Valve Test Window initialized.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 15:08:22,541 - INFO - Button 'Move Motor Down' created.
2025-03-13 15:08:22,541 - INFO - MainGUI initialized.
2025-03-13 15:08:22,541 - INFO - GUI started successfully.
2025-03-13 15:08:23,222 - INFO - Experiment control window centered.
2025-03-13 15:08:24,014 - INFO - Valve test table updated.
2025-03-13 15:08:24,870 - INFO - Valve test table updated.
2025-03-13 15:08:25,286 - INFO - Valve test table updated.
2025-03-13 15:08:27,175 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,176 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,182 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,192 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 15:08:27,193 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 15:08:27,193 - INFO - arduino has recieved and verified valve durations
2025-03-13 15:08:27,194 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,194 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,196 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 15:08:27,196 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:27,200 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-13 15:08:27,200 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 15:08:27,960 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:30,270 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:31,486 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 15:08:31,489 - INFO - Experiment control window centered.
2025-03-13 15:08:36,713 - INFO - Application closed.
