2025-03-12 16:00:26,434 - INFO - Licks dataframe initialized.
2025-03-12 16:00:26,442 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:00:26,442 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:00:26,587 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:00:26,596 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:00:26,601 - INFO - Timer 'State Time:' created.
2025-03-12 16:00:26,604 - INFO - Timers displayed.
2025-03-12 16:00:26,610 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:00:26,616 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:00:26,621 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:00:26,627 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:00:26,633 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:00:26,638 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:00:26,643 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:00:26,649 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:00:26,649 - INFO - Entry widgets displayed.
2025-03-12 16:00:26,652 - INFO - Button 'Start' created.
2025-03-12 16:00:26,655 - INFO - Button 'Reset' created.
2025-03-12 16:00:26,655 - INFO - Main control buttons displayed.
2025-03-12 16:00:26,658 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:00:26,661 - INFO - Button 'Valve Control' created.
2025-03-12 16:00:26,664 - INFO - Button 'Program Schedule' created.
2025-03-12 16:00:26,667 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:00:26,669 - INFO - Button 'Event Data' created.
2025-03-12 16:00:26,672 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:00:26,675 - INFO - Button 'Save Data' created.
2025-03-12 16:00:26,675 - INFO - Lower control buttons displayed.
2025-03-12 16:00:26,689 - INFO - Status widget displayed.
2025-03-12 16:00:26,689 - INFO - GUI setup completed.
2025-03-12 16:00:26,700 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:00:26,706 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:00:26,711 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:00:26,717 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:00:26,717 - INFO - Stimuli frame populated.
2025-03-12 16:00:26,719 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:00:26,719 - INFO - Filled contents of experiment control window.
2025-03-12 16:00:26,720 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:00:26,861 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:00:26,864 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 1' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 5' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 2' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 6' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 3' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 7' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 4' created.
2025-03-12 16:00:26,864 - INFO - Button 'Valve 8' created.
2025-03-12 16:00:26,864 - INFO - Button 'Start Testing' created.
2025-03-12 16:00:26,865 - INFO - Experiment control window centered.
2025-03-12 16:00:26,871 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:00:26,871 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:00:26,871 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:00:26,871 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:00:26,871 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:00:26,872 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:00:26,872 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:00:26,872 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:00:26,872 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:00:26,873 - INFO - Valve Test Window initialized.
2025-03-12 16:00:26,874 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:00:26,874 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:00:26,874 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:00:26,874 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:00:26,875 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:00:26,875 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:00:26,875 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:00:26,875 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:00:26,875 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:00:26,875 - INFO - MainGUI initialized.
2025-03-12 16:00:26,875 - INFO - GUI started successfully.
2025-03-12 16:00:27,982 - INFO - Experiment control window centered.
