2025-03-12 16:00:45,456 - INFO - Licks dataframe initialized.
2025-03-12 16:00:45,465 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:00:45,465 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:00:45,503 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:00:45,511 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:00:45,517 - INFO - Timer 'State Time:' created.
2025-03-12 16:00:45,520 - INFO - Timers displayed.
2025-03-12 16:00:45,528 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:00:45,534 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:00:45,539 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:00:45,545 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:00:45,550 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:00:45,556 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:00:45,561 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:00:45,567 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:00:45,567 - INFO - Entry widgets displayed.
2025-03-12 16:00:45,570 - INFO - Button 'Start' created.
2025-03-12 16:00:45,573 - INFO - Button 'Reset' created.
2025-03-12 16:00:45,573 - INFO - Main control buttons displayed.
2025-03-12 16:00:45,575 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:00:45,578 - INFO - Button 'Valve Control' created.
2025-03-12 16:00:45,581 - INFO - Button 'Program Schedule' created.
2025-03-12 16:00:45,583 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:00:45,586 - INFO - Button 'Event Data' created.
2025-03-12 16:00:45,589 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:00:45,592 - INFO - Button 'Save Data' created.
2025-03-12 16:00:45,592 - INFO - Lower control buttons displayed.
2025-03-12 16:00:45,606 - INFO - Status widget displayed.
2025-03-12 16:00:45,607 - INFO - GUI setup completed.
2025-03-12 16:00:45,618 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:00:45,623 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:00:45,629 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:00:45,634 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:00:45,634 - INFO - Stimuli frame populated.
2025-03-12 16:00:45,637 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:00:45,637 - INFO - Filled contents of experiment control window.
2025-03-12 16:00:45,637 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:00:45,777 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:00:45,780 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 1' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 5' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 2' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 6' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 3' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 7' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 4' created.
2025-03-12 16:00:45,780 - INFO - Button 'Valve 8' created.
2025-03-12 16:00:45,780 - INFO - Button 'Start Testing' created.
2025-03-12 16:00:45,781 - INFO - Experiment control window centered.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:00:45,787 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:00:45,788 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:00:45,789 - INFO - Valve Test Window initialized.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:00:45,790 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:00:45,791 - INFO - MainGUI initialized.
2025-03-12 16:00:45,791 - INFO - GUI started successfully.
2025-03-12 16:00:48,034 - INFO - Experiment control window centered.
2025-03-12 16:00:49,962 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:00:49,963 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
