2025-03-12 16:01:20,990 - INFO - Licks dataframe initialized.
2025-03-12 16:01:20,998 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:01:20,998 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:01:21,141 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:01:21,149 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:01:21,155 - INFO - Timer 'State Time:' created.
2025-03-12 16:01:21,158 - INFO - Timers displayed.
2025-03-12 16:01:21,164 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:01:21,170 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:01:21,175 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:01:21,181 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:01:21,186 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:01:21,191 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:01:21,197 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:01:21,202 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:01:21,202 - INFO - Entry widgets displayed.
2025-03-12 16:01:21,205 - INFO - Button 'Start' created.
2025-03-12 16:01:21,208 - INFO - Button 'Reset' created.
2025-03-12 16:01:21,208 - INFO - Main control buttons displayed.
2025-03-12 16:01:21,211 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:01:21,213 - INFO - Button 'Valve Control' created.
2025-03-12 16:01:21,216 - INFO - Button 'Program Schedule' created.
2025-03-12 16:01:21,219 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:01:21,222 - INFO - Button 'Event Data' created.
2025-03-12 16:01:21,224 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:01:21,227 - INFO - Button 'Save Data' created.
2025-03-12 16:01:21,227 - INFO - Lower control buttons displayed.
2025-03-12 16:01:21,241 - INFO - Status widget displayed.
2025-03-12 16:01:21,241 - INFO - GUI setup completed.
2025-03-12 16:01:21,252 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:01:21,258 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:01:21,263 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:01:21,269 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:01:21,269 - INFO - Stimuli frame populated.
2025-03-12 16:01:21,272 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:01:21,272 - INFO - Filled contents of experiment control window.
2025-03-12 16:01:21,272 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:01:21,410 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:01:21,413 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 1' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 5' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 2' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 6' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 3' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 7' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 4' created.
2025-03-12 16:01:21,413 - INFO - Button 'Valve 8' created.
2025-03-12 16:01:21,413 - INFO - Button 'Start Testing' created.
2025-03-12 16:01:21,414 - INFO - Experiment control window centered.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:01:21,420 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:01:21,421 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:01:21,421 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:01:21,421 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:01:21,422 - INFO - Valve Test Window initialized.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:01:21,423 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:01:21,424 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:01:21,424 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:01:21,424 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:01:21,424 - INFO - MainGUI initialized.
2025-03-12 16:01:21,424 - INFO - GUI started successfully.
2025-03-12 16:01:23,818 - INFO - Experiment control window centered.
2025-03-12 16:01:27,762 - INFO - Random intervals created.
2025-03-12 16:01:27,762 - INFO - Initialized stimuli dataframe.
2025-03-12 16:01:27,786 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,786 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,787 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,788 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,789 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,793 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-12 16:01:27,794 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-12 16:01:27,794 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-12 16:01:27,794 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,795 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,801 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:01:27,810 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-12 16:01:27,810 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-12 16:01:27,810 - INFO - arduino has recieved and verified valve durations
2025-03-12 16:01:34,226 - ERROR - Error displayed: CANNOT PERFORM THIS ACTION - Experiement has already been executed. Before running another, you need to RESET the application to ensure all data is reset to defaults
2025-03-12 16:01:37,616 - INFO - Application closed.
2025-03-12 16:01:41,970 - INFO - Received -> 0|205|19845|19845 from arduino
2025-03-12 16:01:42,929 - INFO - Received -> 0|112|20898|20898 from arduino
2025-03-12 16:01:43,243 - INFO - Received -> 0|98|21225|21225 from arduino
2025-03-12 16:01:43,538 - INFO - Received -> 0|110|21506|21506 from arduino
2025-03-12 16:01:43,812 - INFO - Received -> 1|105|21786|21786 from arduino
2025-03-12 16:01:44,288 - INFO - Received -> 1|145|22224|22224 from arduino
2025-03-12 16:01:44,566 - INFO - Received -> 1|139|22507|22507 from arduino
2025-03-12 16:01:44,902 - INFO - Received -> 1|163|22817|22817 from arduino
2025-03-12 16:01:45,360 - INFO - Received -> 0|140|23299|23299 from arduino
2025-03-12 16:01:45,553 - INFO - Received -> 1|168|23465|23465 from arduino
2025-03-12 16:01:45,656 - INFO - Received -> 0|102|23634|23634 from arduino
2025-03-12 16:01:45,836 - INFO - Received -> 1|168|23746|23746 from arduino
2025-03-12 16:01:45,885 - INFO - Received -> 0|49|23915|23915 from arduino
