2025-03-12 16:11:16,482 - INFO - Licks dataframe initialized.
2025-03-12 16:11:16,490 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:11:16,490 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:11:16,632 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:11:16,641 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:11:16,646 - INFO - Timer 'State Time:' created.
2025-03-12 16:11:16,649 - INFO - Timers displayed.
2025-03-12 16:11:16,656 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:11:16,662 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:11:16,667 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:11:16,673 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:11:16,678 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:11:16,684 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:11:16,689 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:11:16,694 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:11:16,694 - INFO - Entry widgets displayed.
2025-03-12 16:11:16,697 - INFO - Button 'Start' created.
2025-03-12 16:11:16,700 - INFO - Button 'Reset' created.
2025-03-12 16:11:16,700 - INFO - Main control buttons displayed.
2025-03-12 16:11:16,703 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:11:16,706 - INFO - Button 'Valve Control' created.
2025-03-12 16:11:16,708 - INFO - Button 'Program Schedule' created.
2025-03-12 16:11:16,711 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:11:16,714 - INFO - Button 'Event Data' created.
2025-03-12 16:11:16,717 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:11:16,720 - INFO - Button 'Save Data' created.
2025-03-12 16:11:16,720 - INFO - Lower control buttons displayed.
2025-03-12 16:11:16,733 - INFO - Status widget displayed.
2025-03-12 16:11:16,733 - INFO - GUI setup completed.
2025-03-12 16:11:16,745 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:11:16,750 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:11:16,756 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:11:16,761 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:11:16,761 - INFO - Stimuli frame populated.
2025-03-12 16:11:16,764 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:11:16,764 - INFO - Filled contents of experiment control window.
2025-03-12 16:11:16,764 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:11:16,904 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:11:16,906 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 1' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 5' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 2' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 6' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 3' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 7' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 4' created.
2025-03-12 16:11:16,907 - INFO - Button 'Valve 8' created.
2025-03-12 16:11:16,907 - INFO - Button 'Start Testing' created.
2025-03-12 16:11:16,907 - INFO - Experiment control window centered.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:11:16,914 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:11:16,915 - INFO - Valve Test Window initialized.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:11:16,917 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:11:16,917 - INFO - MainGUI initialized.
2025-03-12 16:11:16,917 - INFO - GUI started successfully.
2025-03-12 16:11:19,488 - INFO - Experiment control window centered.
2025-03-12 16:11:22,360 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:22,361 - INFO - Sent b'\x01\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:23,472 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:23,473 - INFO - Sent b'\x01\x01\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:23,808 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:23,809 - INFO - Sent b'\x01\x01\x01\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:24,600 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:24,601 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,360 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,361 - INFO - Sent b'\x01\x01\x01\x01\x01\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,680 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,681 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,928 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:25,929 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:26,504 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:26,505 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x01' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:28,800 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:28,801 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x01\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:29,720 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:29,721 - INFO - Sent b'\x01\x01\x01\x01\x01\x01\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:30,824 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:30,825 - INFO - Sent b'\x01\x01\x01\x01\x01\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:32,384 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:32,385 - INFO - Sent b'\x01\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:32,976 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:32,976 - INFO - Sent b'\x00\x01\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:33,344 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:33,344 - INFO - Sent b'\x00\x00\x01\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:33,680 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:33,680 - INFO - Sent b'\x00\x00\x00\x01\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:34,128 - INFO - Sent b'OPEN SPECIFIC\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:34,129 - INFO - Sent b'\x00\x00\x00\x00\x00\x00\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:11:34,502 - INFO - Application closed.
