2025-03-12 16:03:40,145 - INFO - Licks dataframe initialized.
2025-03-12 16:03:40,153 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:03:40,153 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:03:40,295 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:03:40,304 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:03:40,309 - INFO - Timer 'State Time:' created.
2025-03-12 16:03:40,312 - INFO - Timers displayed.
2025-03-12 16:03:40,319 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:03:40,324 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:03:40,330 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:03:40,336 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:03:40,341 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:03:40,347 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:03:40,353 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:03:40,358 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:03:40,358 - INFO - Entry widgets displayed.
2025-03-12 16:03:40,361 - INFO - Button 'Start' created.
2025-03-12 16:03:40,364 - INFO - Button 'Reset' created.
2025-03-12 16:03:40,364 - INFO - Main control buttons displayed.
2025-03-12 16:03:40,367 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:03:40,370 - INFO - Button 'Valve Control' created.
2025-03-12 16:03:40,372 - INFO - Button 'Program Schedule' created.
2025-03-12 16:03:40,375 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:03:40,378 - INFO - Button 'Event Data' created.
2025-03-12 16:03:40,381 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:03:40,384 - INFO - Button 'Save Data' created.
2025-03-12 16:03:40,384 - INFO - Lower control buttons displayed.
2025-03-12 16:03:40,398 - INFO - Status widget displayed.
2025-03-12 16:03:40,398 - INFO - GUI setup completed.
2025-03-12 16:03:40,409 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:03:40,415 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:03:40,420 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:03:40,426 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:03:40,426 - INFO - Stimuli frame populated.
2025-03-12 16:03:40,429 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:03:40,429 - INFO - Filled contents of experiment control window.
2025-03-12 16:03:40,429 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:03:40,568 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:03:40,570 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 1' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 5' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 2' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 6' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 3' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 7' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 4' created.
2025-03-12 16:03:40,571 - INFO - Button 'Valve 8' created.
2025-03-12 16:03:40,571 - INFO - Button 'Start Testing' created.
2025-03-12 16:03:40,572 - INFO - Experiment control window centered.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:03:40,578 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:03:40,580 - INFO - Valve Test Window initialized.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:03:40,581 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:03:40,581 - INFO - MainGUI initialized.
2025-03-12 16:03:40,581 - INFO - GUI started successfully.
2025-03-12 16:03:44,872 - INFO - Experiment control window centered.
2025-03-12 16:03:49,968 - INFO - Random intervals created.
2025-03-12 16:03:49,969 - INFO - Initialized stimuli dataframe.
2025-03-12 16:03:49,992 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:49,992 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:49,993 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:49,994 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:49,995 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:50,000 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-12 16:03:50,000 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-12 16:03:50,000 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-12 16:03:50,001 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:50,002 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:50,007 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:50,017 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-12 16:03:50,017 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-12 16:03:50,017 - INFO - arduino has recieved and verified valve durations
2025-03-12 16:03:50,017 - INFO - Started listening thread for Arduino serial input.
2025-03-12 16:03:51,289 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:51,289 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-12 16:03:51,293 - INFO - Progress bar updated.
2025-03-12 16:03:51,293 - INFO - Updated GUI for new trial 1.
2025-03-12 16:03:51,293 - INFO - Full state time updated to 5000.
2025-03-12 16:03:51,293 - INFO - Updated GUI on state change to ITI.
2025-03-12 16:03:51,293 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-12 16:03:56,294 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:56,294 - INFO - Full state time updated to 2338.
2025-03-12 16:03:56,294 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-12 16:03:58,632 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:03:58,633 - INFO - Full state time updated to 5000.
2025-03-12 16:03:58,633 - INFO - Updated GUI on state change to TTC.
2025-03-12 16:03:58,633 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-12 16:03:58,633 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-12 16:03:58,642 - INFO - Received -> MOTOR|DOWN|2341|7343|3 from arduino
2025-03-12 16:03:59,801 - INFO - Received -> 0|67|8437|1097 from arduino
2025-03-12 16:03:59,941 - INFO - Received -> 0|75|8569|1229 from arduino
2025-03-12 16:04:00,043 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,043 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,059 - INFO - Received -> 0|63|8696|1356 from arduino
2025-03-12 16:04:00,191 - INFO - Received -> 0|75|8817|1477 from arduino
2025-03-12 16:04:00,294 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,294 - ERROR - IMPROPER DATA.... IGNORING.....
2025-03-12 16:04:00,294 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:04:00,294 - INFO - Full state time updated to 5000.
2025-03-12 16:04:00,294 - INFO - Updated GUI on state change to SAMPLE.
2025-03-12 16:04:00,294 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-12 16:04:00,321 - INFO - Received -> 0|69|19227744|8953|1613 from arduino
2025-03-12 16:04:00,465 - INFO - Received -> 0|82|24136|9085|1745 from arduino
2025-03-12 16:04:00,545 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,545 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,583 - INFO - Received -> 0|63|24136|9220|1880 from arduino
2025-03-12 16:04:00,719 - INFO - Received -> 0|65|24136|9356|2016 from arduino
2025-03-12 16:04:00,796 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,797 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:00,859 - INFO - Received -> 0|73|24140|9487|2147 from arduino
2025-03-12 16:04:00,997 - INFO - Received -> 0|67|24136|9629|2289 from arduino
2025-03-12 16:04:01,047 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,048 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,140 - INFO - Received -> 0|74|24140|9766|2426 from arduino
2025-03-12 16:04:01,275 - INFO - Received -> 0|72|24140|9903|2563 from arduino
2025-03-12 16:04:01,298 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,299 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,411 - INFO - Received -> 0|67|24140|10046|2706 from arduino
2025-03-12 16:04:01,550 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,558 - INFO - Received -> 0|63|24136|10195|2855 from arduino
2025-03-12 16:04:01,697 - INFO - Received -> 0|58|24132|10339|2999 from arduino
2025-03-12 16:04:01,800 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,801 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:01,834 - INFO - Received -> 0|51|24136|10482|3142 from arduino
2025-03-12 16:04:01,980 - INFO - Received -> 0|66|24136|10617|3277 from arduino
2025-03-12 16:04:02,051 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:02,051 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:02,127 - INFO - Received -> 0|67|24136|10760|3420 from arduino
2025-03-12 16:04:02,259 - INFO - Received -> 0|60|24140|10900|3560 from arduino
2025-03-12 16:04:02,302 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:02,302 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:02,382 - INFO - Received -> 0|49|24140|11034|3694 from arduino
2025-03-12 16:04:02,492 - INFO - Received -> 0|42|24132|11149|3809 from arduino
2025-03-12 16:04:02,553 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:02,553 - INFO - Lick data recorded for side: 1
2025-03-12 16:04:03,612 - INFO - Application closed.
