2025-03-12 16:07:08,629 - INFO - Licks dataframe initialized.
2025-03-12 16:07:08,637 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 16:07:08,637 - INFO - Connected to Arduino boards successfully.
2025-03-12 16:07:08,780 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 16:07:08,788 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 16:07:08,794 - INFO - Timer 'State Time:' created.
2025-03-12 16:07:08,796 - INFO - Timers displayed.
2025-03-12 16:07:08,803 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 16:07:08,808 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 16:07:08,814 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 16:07:08,819 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 16:07:08,825 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 16:07:08,831 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 16:07:08,836 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 16:07:08,842 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 16:07:08,842 - INFO - Entry widgets displayed.
2025-03-12 16:07:08,844 - INFO - Button 'Start' created.
2025-03-12 16:07:08,847 - INFO - Button 'Reset' created.
2025-03-12 16:07:08,847 - INFO - Main control buttons displayed.
2025-03-12 16:07:08,850 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 16:07:08,853 - INFO - Button 'Valve Control' created.
2025-03-12 16:07:08,856 - INFO - Button 'Program Schedule' created.
2025-03-12 16:07:08,858 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 16:07:08,861 - INFO - Button 'Event Data' created.
2025-03-12 16:07:08,864 - INFO - Button 'Rasterized Data' created.
2025-03-12 16:07:08,867 - INFO - Button 'Save Data' created.
2025-03-12 16:07:08,867 - INFO - Lower control buttons displayed.
2025-03-12 16:07:08,881 - INFO - Status widget displayed.
2025-03-12 16:07:08,881 - INFO - GUI setup completed.
2025-03-12 16:07:08,892 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 16:07:08,897 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 16:07:08,903 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 16:07:08,908 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 16:07:08,909 - INFO - Stimuli frame populated.
2025-03-12 16:07:08,911 - INFO - Button 'Generate Schedule' created.
2025-03-12 16:07:08,911 - INFO - Filled contents of experiment control window.
2025-03-12 16:07:08,911 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 16:07:09,051 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 16:07:09,054 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 1' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 5' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 2' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 6' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 3' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 7' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 4' created.
2025-03-12 16:07:09,054 - INFO - Button 'Valve 8' created.
2025-03-12 16:07:09,054 - INFO - Button 'Start Testing' created.
2025-03-12 16:07:09,055 - INFO - Experiment control window centered.
2025-03-12 16:07:09,061 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 16:07:09,061 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 16:07:09,061 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 16:07:09,061 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 16:07:09,062 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 16:07:09,062 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 16:07:09,062 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 16:07:09,062 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 16:07:09,062 - INFO - Button 'Write Timing Changes' created.
2025-03-12 16:07:09,063 - INFO - Valve Test Window initialized.
2025-03-12 16:07:09,064 - INFO - Button 'Valve 1: Closed' created.
2025-03-12 16:07:09,064 - INFO - Button 'Valve 5: Closed' created.
2025-03-12 16:07:09,064 - INFO - Button 'Valve 2: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Valve 6: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Valve 3: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Valve 7: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Valve 4: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Valve 8: Closed' created.
2025-03-12 16:07:09,065 - INFO - Button 'Move Motor Down' created.
2025-03-12 16:07:09,065 - INFO - MainGUI initialized.
2025-03-12 16:07:09,065 - INFO - GUI started successfully.
2025-03-12 16:07:11,688 - INFO - Experiment control window centered.
2025-03-12 16:07:17,792 - INFO - Random intervals created.
2025-03-12 16:07:17,792 - INFO - Initialized stimuli dataframe.
2025-03-12 16:07:17,816 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,817 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,817 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,818 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,820 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,825 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-12 16:07:17,825 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-12 16:07:17,825 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-12 16:07:17,826 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,827 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,832 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:17,841 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-12 16:07:17,841 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-12 16:07:17,841 - INFO - arduino has recieved and verified valve durations
2025-03-12 16:07:17,842 - INFO - Started listening thread for Arduino serial input.
2025-03-12 16:07:18,544 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 16:07:18,545 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-12 16:07:18,548 - INFO - Progress bar updated.
2025-03-12 16:07:18,548 - INFO - Updated GUI for new trial 1.
2025-03-12 16:07:18,549 - INFO - Full state time updated to 5000.
2025-03-12 16:07:18,549 - INFO - Updated GUI on state change to ITI.
2025-03-12 16:07:18,549 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-12 16:07:19,560 - INFO - Full state time updated to 0.
2025-03-12 16:07:19,560 - INFO - Updated GUI on state change to Idle.
2025-03-12 16:07:19,561 - INFO - Program stopped... waiting to finalize...
2025-03-12 16:07:21,497 - INFO - Application closed.
