2025-03-14 08:32:22,800 - INFO - Licks dataframe initialized.
2025-03-14 08:32:22,809 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:32:22,809 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:32:23,048 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:32:23,057 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:32:23,063 - INFO - Timer 'State Time:' created.
2025-03-14 08:32:23,066 - INFO - Timers displayed.
2025-03-14 08:32:23,073 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:32:23,079 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:32:23,086 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:32:23,092 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:32:23,098 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:32:23,104 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:32:23,110 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:32:23,116 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:32:23,116 - INFO - Entry widgets displayed.
2025-03-14 08:32:23,119 - INFO - Button 'Start' created.
2025-03-14 08:32:23,123 - INFO - Button 'Reset' created.
2025-03-14 08:32:23,123 - INFO - Main control buttons displayed.
2025-03-14 08:32:23,126 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:32:23,129 - INFO - Button 'Valve Control' created.
2025-03-14 08:32:23,132 - INFO - Button 'Program Schedule' created.
2025-03-14 08:32:23,135 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:32:23,138 - INFO - Button 'Event Data' created.
2025-03-14 08:32:23,141 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:32:23,144 - INFO - Button 'Save Data' created.
2025-03-14 08:32:23,144 - INFO - Lower control buttons displayed.
2025-03-14 08:32:23,160 - INFO - Status widget displayed.
2025-03-14 08:32:23,160 - INFO - GUI setup completed.
2025-03-14 08:32:23,173 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:32:23,179 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:32:23,185 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:32:23,191 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:32:23,191 - INFO - Stimuli frame populated.
2025-03-14 08:32:23,194 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:32:23,194 - INFO - Filled contents of experiment control window.
2025-03-14 08:32:23,194 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:32:23,353 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:32:23,356 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 1' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 5' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 2' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 6' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 3' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 7' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 4' created.
2025-03-14 08:32:23,356 - INFO - Button 'Valve 8' created.
2025-03-14 08:32:23,356 - INFO - Button 'Start Testing' created.
2025-03-14 08:32:23,357 - INFO - Experiment control window centered.
2025-03-14 08:32:23,364 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:32:23,364 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:32:23,364 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:32:23,365 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:32:23,366 - INFO - Valve Test Window initialized.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:32:23,368 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:32:23,368 - INFO - MainGUI initialized.
2025-03-14 08:32:23,368 - INFO - GUI started successfully.
2025-03-14 08:32:24,751 - INFO - Experiment control window centered.
2025-03-14 08:32:25,880 - INFO - Valve test table updated.
2025-03-14 08:32:26,224 - INFO - Valve test table updated.
2025-03-14 08:32:26,744 - INFO - Valve test table updated.
2025-03-14 08:32:28,880 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,881 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,887 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,897 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:32:28,897 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:32:28,897 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:32:28,898 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,899 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,901 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:32:28,901 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:28,905 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:32:28,905 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:32:30,152 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:38,583 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:41,791 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:32:41,795 - INFO - Experiment control window centered.
2025-03-14 08:33:00,234 - INFO - Application closed.
