2025-03-14 08:33:22,169 - INFO - Licks dataframe initialized.
2025-03-14 08:33:22,177 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:33:22,177 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:33:22,329 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:33:22,339 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:33:22,345 - INFO - Timer 'State Time:' created.
2025-03-14 08:33:22,348 - INFO - Timers displayed.
2025-03-14 08:33:22,355 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:33:22,361 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:33:22,367 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:33:22,373 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:33:22,380 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:33:22,386 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:33:22,392 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:33:22,398 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:33:22,398 - INFO - Entry widgets displayed.
2025-03-14 08:33:22,401 - INFO - Button 'Start' created.
2025-03-14 08:33:22,404 - INFO - Button 'Reset' created.
2025-03-14 08:33:22,404 - INFO - Main control buttons displayed.
2025-03-14 08:33:22,408 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:33:22,411 - INFO - Button 'Valve Control' created.
2025-03-14 08:33:22,414 - INFO - Button 'Program Schedule' created.
2025-03-14 08:33:22,417 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:33:22,420 - INFO - Button 'Event Data' created.
2025-03-14 08:33:22,423 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:33:22,427 - INFO - Button 'Save Data' created.
2025-03-14 08:33:22,427 - INFO - Lower control buttons displayed.
2025-03-14 08:33:22,443 - INFO - Status widget displayed.
2025-03-14 08:33:22,443 - INFO - GUI setup completed.
2025-03-14 08:33:22,455 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:33:22,462 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:33:22,468 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:33:22,474 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:33:22,474 - INFO - Stimuli frame populated.
2025-03-14 08:33:22,477 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:33:22,477 - INFO - Filled contents of experiment control window.
2025-03-14 08:33:22,477 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:33:22,626 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:33:22,629 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:33:22,629 - INFO - Button 'Valve 1' created.
2025-03-14 08:33:22,629 - INFO - Button 'Valve 5' created.
2025-03-14 08:33:22,629 - INFO - Button 'Valve 2' created.
2025-03-14 08:33:22,630 - INFO - Button 'Valve 6' created.
2025-03-14 08:33:22,630 - INFO - Button 'Valve 3' created.
2025-03-14 08:33:22,630 - INFO - Button 'Valve 7' created.
2025-03-14 08:33:22,630 - INFO - Button 'Valve 4' created.
2025-03-14 08:33:22,630 - INFO - Button 'Valve 8' created.
2025-03-14 08:33:22,630 - INFO - Button 'Start Testing' created.
2025-03-14 08:33:22,630 - INFO - Experiment control window centered.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:33:22,637 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:33:22,638 - INFO - Valve Test Window initialized.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:33:22,640 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:33:22,640 - INFO - MainGUI initialized.
2025-03-14 08:33:22,640 - INFO - GUI started successfully.
2025-03-14 08:33:23,324 - INFO - Experiment control window centered.
2025-03-14 08:33:24,012 - INFO - Valve test table updated.
2025-03-14 08:33:24,308 - INFO - Valve test table updated.
2025-03-14 08:33:24,708 - INFO - Valve test table updated.
2025-03-14 08:33:26,293 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,294 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,315 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,324 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:33:26,324 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:33:26,324 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:33:26,324 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,325 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,328 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:33:26,328 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:26,332 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:33:26,332 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:33:27,085 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:34,336 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:38,600 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:33:38,604 - INFO - Experiment control window centered.
2025-03-14 08:33:43,659 - INFO - Application closed.
