2025-03-14 08:34:42,425 - INFO - Licks dataframe initialized.
2025-03-14 08:34:42,434 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:34:42,434 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:34:42,587 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:34:42,596 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:34:42,602 - INFO - Timer 'State Time:' created.
2025-03-14 08:34:42,605 - INFO - Timers displayed.
2025-03-14 08:34:42,612 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:34:42,618 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:34:42,624 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:34:42,630 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:34:42,636 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:34:42,642 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:34:42,648 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:34:42,655 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:34:42,655 - INFO - Entry widgets displayed.
2025-03-14 08:34:42,658 - INFO - Button 'Start' created.
2025-03-14 08:34:42,661 - INFO - Button 'Reset' created.
2025-03-14 08:34:42,661 - INFO - Main control buttons displayed.
2025-03-14 08:34:42,664 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:34:42,667 - INFO - Button 'Valve Control' created.
2025-03-14 08:34:42,670 - INFO - Button 'Program Schedule' created.
2025-03-14 08:34:42,673 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:34:42,677 - INFO - Button 'Event Data' created.
2025-03-14 08:34:42,680 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:34:42,683 - INFO - Button 'Save Data' created.
2025-03-14 08:34:42,683 - INFO - Lower control buttons displayed.
2025-03-14 08:34:42,698 - INFO - Status widget displayed.
2025-03-14 08:34:42,698 - INFO - GUI setup completed.
2025-03-14 08:34:42,711 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:34:42,718 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:34:42,724 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:34:42,730 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:34:42,730 - INFO - Stimuli frame populated.
2025-03-14 08:34:42,733 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:34:42,733 - INFO - Filled contents of experiment control window.
2025-03-14 08:34:42,733 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:34:42,882 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:34:42,885 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 1' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 5' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 2' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 6' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 3' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 7' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 4' created.
2025-03-14 08:34:42,885 - INFO - Button 'Valve 8' created.
2025-03-14 08:34:42,885 - INFO - Button 'Start Testing' created.
2025-03-14 08:34:42,886 - INFO - Experiment control window centered.
2025-03-14 08:34:42,892 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:34:42,893 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:34:42,894 - INFO - Valve Test Window initialized.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:34:42,896 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:34:42,896 - INFO - MainGUI initialized.
2025-03-14 08:34:42,896 - INFO - GUI started successfully.
2025-03-14 08:34:43,465 - INFO - Experiment control window centered.
2025-03-14 08:34:44,002 - INFO - Valve test table updated.
2025-03-14 08:34:44,322 - INFO - Valve test table updated.
2025-03-14 08:34:44,674 - INFO - Valve test table updated.
2025-03-14 08:34:46,426 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,427 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,433 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,441 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:34:46,441 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:34:46,441 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:34:46,441 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,442 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,445 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:34:46,445 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:46,449 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:34:46,449 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:34:47,075 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:52,986 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:54,650 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:34:54,654 - INFO - Experiment control window centered.
2025-03-14 08:35:06,206 - INFO - Application closed.
