2025-03-14 08:36:14,991 - INFO - Licks dataframe initialized.
2025-03-14 08:36:14,999 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:36:14,999 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:36:15,152 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:36:15,161 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:36:15,167 - INFO - Timer 'State Time:' created.
2025-03-14 08:36:15,170 - INFO - Timers displayed.
2025-03-14 08:36:15,177 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:36:15,183 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:36:15,189 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:36:15,196 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:36:15,202 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:36:15,208 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:36:15,214 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:36:15,220 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:36:15,220 - INFO - Entry widgets displayed.
2025-03-14 08:36:15,223 - INFO - Button 'Start' created.
2025-03-14 08:36:15,227 - INFO - Button 'Reset' created.
2025-03-14 08:36:15,227 - INFO - Main control buttons displayed.
2025-03-14 08:36:15,230 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:36:15,233 - INFO - Button 'Valve Control' created.
2025-03-14 08:36:15,236 - INFO - Button 'Program Schedule' created.
2025-03-14 08:36:15,239 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:36:15,242 - INFO - Button 'Event Data' created.
2025-03-14 08:36:15,245 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:36:15,249 - INFO - Button 'Save Data' created.
2025-03-14 08:36:15,249 - INFO - Lower control buttons displayed.
2025-03-14 08:36:15,264 - INFO - Status widget displayed.
2025-03-14 08:36:15,264 - INFO - GUI setup completed.
2025-03-14 08:36:15,277 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:36:15,283 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:36:15,289 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:36:15,296 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:36:15,296 - INFO - Stimuli frame populated.
2025-03-14 08:36:15,299 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:36:15,299 - INFO - Filled contents of experiment control window.
2025-03-14 08:36:15,299 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:36:15,449 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:36:15,452 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:36:15,452 - INFO - Button 'Valve 1' created.
2025-03-14 08:36:15,452 - INFO - Button 'Valve 5' created.
2025-03-14 08:36:15,452 - INFO - Button 'Valve 2' created.
2025-03-14 08:36:15,453 - INFO - Button 'Valve 6' created.
2025-03-14 08:36:15,453 - INFO - Button 'Valve 3' created.
2025-03-14 08:36:15,453 - INFO - Button 'Valve 7' created.
2025-03-14 08:36:15,453 - INFO - Button 'Valve 4' created.
2025-03-14 08:36:15,453 - INFO - Button 'Valve 8' created.
2025-03-14 08:36:15,453 - INFO - Button 'Start Testing' created.
2025-03-14 08:36:15,453 - INFO - Experiment control window centered.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:36:15,460 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:36:15,461 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:36:15,462 - INFO - Valve Test Window initialized.
2025-03-14 08:36:15,463 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:36:15,463 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:36:15,463 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:36:15,463 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:36:15,464 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:36:15,464 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:36:15,464 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:36:15,464 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:36:15,464 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:36:15,464 - INFO - MainGUI initialized.
2025-03-14 08:36:15,464 - INFO - GUI started successfully.
2025-03-14 08:36:16,124 - INFO - Experiment control window centered.
2025-03-14 08:36:17,068 - INFO - Valve test table updated.
2025-03-14 08:36:17,341 - INFO - Valve test table updated.
2025-03-14 08:36:18,140 - INFO - Valve test table updated.
2025-03-14 08:36:19,966 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,967 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,973 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,981 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:36:19,981 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:36:19,981 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:36:19,981 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,981 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,984 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:36:19,985 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:19,988 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:36:19,988 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:36:21,095 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:27,406 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:29,949 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:36:29,953 - INFO - Experiment control window centered.
2025-03-14 08:36:50,546 - INFO - Application closed.
