2025-03-12 08:36:48,464 - INFO - Licks dataframe initialized.
2025-03-12 08:36:48,472 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 08:36:48,472 - INFO - Connected to Arduino boards successfully.
2025-03-12 08:36:48,670 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 08:36:48,680 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 08:36:48,686 - INFO - Timer 'State Time:' created.
2025-03-12 08:36:48,689 - INFO - Timers displayed.
2025-03-12 08:36:48,696 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 08:36:48,702 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 08:36:48,708 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 08:36:48,714 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 08:36:48,720 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 08:36:48,726 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 08:36:48,733 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 08:36:48,739 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 08:36:48,739 - INFO - Entry widgets displayed.
2025-03-12 08:36:48,742 - INFO - Button 'Start' created.
2025-03-12 08:36:48,745 - INFO - Button 'Reset' created.
2025-03-12 08:36:48,745 - INFO - Main control buttons displayed.
2025-03-12 08:36:48,748 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 08:36:48,751 - INFO - Button 'Valve Control' created.
2025-03-12 08:36:48,754 - INFO - Button 'Program Schedule' created.
2025-03-12 08:36:48,757 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 08:36:48,761 - INFO - Button 'Event Data' created.
2025-03-12 08:36:48,764 - INFO - Button 'Rasterized Data' created.
2025-03-12 08:36:48,767 - INFO - Button 'Save Data' created.
2025-03-12 08:36:48,767 - INFO - Lower control buttons displayed.
2025-03-12 08:36:48,782 - INFO - Status widget displayed.
2025-03-12 08:36:48,782 - INFO - GUI setup completed.
2025-03-12 08:36:48,795 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 08:36:48,802 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 08:36:48,808 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 08:36:48,814 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 08:36:48,814 - INFO - Stimuli frame populated.
2025-03-12 08:36:48,817 - INFO - Button 'Generate Schedule' created.
2025-03-12 08:36:48,817 - INFO - Filled contents of experiment control window.
2025-03-12 08:36:48,817 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 08:36:48,977 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 08:36:48,980 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 1' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 5' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 2' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 6' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 3' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 7' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 4' created.
2025-03-12 08:36:48,980 - INFO - Button 'Valve 8' created.
2025-03-12 08:36:48,981 - INFO - Button 'Start Testing' created.
2025-03-12 08:36:48,981 - ERROR - Initialization error: name 'VALVES_PER_SIDE' is not defined
