2025-03-14 08:37:12,089 - INFO - Licks dataframe initialized.
2025-03-14 08:37:12,098 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:37:12,098 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:37:12,252 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:37:12,261 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:37:12,268 - INFO - Timer 'State Time:' created.
2025-03-14 08:37:12,271 - INFO - Timers displayed.
2025-03-14 08:37:12,278 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:37:12,284 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:37:12,290 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:37:12,296 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:37:12,302 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:37:12,308 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:37:12,315 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:37:12,321 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:37:12,321 - INFO - Entry widgets displayed.
2025-03-14 08:37:12,324 - INFO - Button 'Start' created.
2025-03-14 08:37:12,328 - INFO - Button 'Reset' created.
2025-03-14 08:37:12,328 - INFO - Main control buttons displayed.
2025-03-14 08:37:12,331 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:37:12,334 - INFO - Button 'Valve Control' created.
2025-03-14 08:37:12,337 - INFO - Button 'Program Schedule' created.
2025-03-14 08:37:12,340 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:37:12,343 - INFO - Button 'Event Data' created.
2025-03-14 08:37:12,347 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:37:12,350 - INFO - Button 'Save Data' created.
2025-03-14 08:37:12,350 - INFO - Lower control buttons displayed.
2025-03-14 08:37:12,365 - INFO - Status widget displayed.
2025-03-14 08:37:12,365 - INFO - GUI setup completed.
2025-03-14 08:37:12,377 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:37:12,384 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:37:12,390 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:37:12,396 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:37:12,396 - INFO - Stimuli frame populated.
2025-03-14 08:37:12,399 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:37:12,399 - INFO - Filled contents of experiment control window.
2025-03-14 08:37:12,399 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:37:12,549 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:37:12,552 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 1' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 5' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 2' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 6' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 3' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 7' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 4' created.
2025-03-14 08:37:12,552 - INFO - Button 'Valve 8' created.
2025-03-14 08:37:12,552 - INFO - Button 'Start Testing' created.
2025-03-14 08:37:12,553 - INFO - Experiment control window centered.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:37:12,559 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:37:12,561 - INFO - Valve Test Window initialized.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:37:12,562 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:37:12,563 - INFO - MainGUI initialized.
2025-03-14 08:37:12,563 - INFO - GUI started successfully.
2025-03-14 08:37:13,089 - INFO - Experiment control window centered.
2025-03-14 08:37:13,729 - INFO - Valve test table updated.
2025-03-14 08:37:14,058 - INFO - Valve test table updated.
2025-03-14 08:37:14,497 - INFO - Valve test table updated.
2025-03-14 08:37:15,978 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:15,979 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:15,985 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:15,995 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:37:15,995 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:37:15,995 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:37:15,997 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:15,997 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:15,998 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:37:15,998 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:16,002 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:37:16,003 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:37:16,633 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:21,456 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:26,768 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:37:26,772 - INFO - Experiment control window centered.
2025-03-14 08:37:40,388 - INFO - Application closed.
