2025-03-14 08:39:59,144 - INFO - Licks dataframe initialized.
2025-03-14 08:39:59,153 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:39:59,153 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:39:59,307 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:39:59,316 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:39:59,322 - INFO - Timer 'State Time:' created.
2025-03-14 08:39:59,326 - INFO - Timers displayed.
2025-03-14 08:39:59,332 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:39:59,338 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:39:59,345 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:39:59,351 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:39:59,357 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:39:59,363 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:39:59,369 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:39:59,375 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:39:59,375 - INFO - Entry widgets displayed.
2025-03-14 08:39:59,378 - INFO - Button 'Start' created.
2025-03-14 08:39:59,382 - INFO - Button 'Reset' created.
2025-03-14 08:39:59,382 - INFO - Main control buttons displayed.
2025-03-14 08:39:59,385 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:39:59,388 - INFO - Button 'Valve Control' created.
2025-03-14 08:39:59,391 - INFO - Button 'Program Schedule' created.
2025-03-14 08:39:59,394 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:39:59,397 - INFO - Button 'Event Data' created.
2025-03-14 08:39:59,400 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:39:59,404 - INFO - Button 'Save Data' created.
2025-03-14 08:39:59,404 - INFO - Lower control buttons displayed.
2025-03-14 08:39:59,419 - INFO - Status widget displayed.
2025-03-14 08:39:59,419 - INFO - GUI setup completed.
2025-03-14 08:39:59,432 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:39:59,438 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:39:59,444 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:39:59,451 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:39:59,451 - INFO - Stimuli frame populated.
2025-03-14 08:39:59,454 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:39:59,454 - INFO - Filled contents of experiment control window.
2025-03-14 08:39:59,454 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:39:59,606 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:39:59,609 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:39:59,609 - INFO - Button 'Valve 1' created.
2025-03-14 08:39:59,609 - INFO - Button 'Valve 5' created.
2025-03-14 08:39:59,609 - INFO - Button 'Valve 2' created.
2025-03-14 08:39:59,609 - INFO - Button 'Valve 6' created.
2025-03-14 08:39:59,609 - INFO - Button 'Valve 3' created.
2025-03-14 08:39:59,610 - INFO - Button 'Valve 7' created.
2025-03-14 08:39:59,610 - INFO - Button 'Valve 4' created.
2025-03-14 08:39:59,610 - INFO - Button 'Valve 8' created.
2025-03-14 08:39:59,610 - INFO - Button 'Start Testing' created.
2025-03-14 08:39:59,610 - INFO - Experiment control window centered.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:39:59,617 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:39:59,619 - INFO - Valve Test Window initialized.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:39:59,620 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:39:59,620 - INFO - MainGUI initialized.
2025-03-14 08:39:59,620 - INFO - GUI started successfully.
2025-03-14 08:40:00,314 - INFO - Experiment control window centered.
2025-03-14 08:40:01,051 - INFO - Valve test table updated.
2025-03-14 08:40:01,380 - INFO - Valve test table updated.
2025-03-14 08:40:01,772 - INFO - Valve test table updated.
2025-03-14 08:40:03,084 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,085 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,091 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,099 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:40:03,099 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:40:03,099 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:40:03,099 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,100 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,102 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:40:03,103 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:03,106 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:40:03,106 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:40:04,068 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:08,765 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:11,373 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:40:11,377 - INFO - Experiment control window centered.
2025-03-14 08:40:50,290 - INFO - Application closed.
