2025-03-12 08:39:57,291 - INFO - Licks dataframe initialized.
2025-03-12 08:39:57,300 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 08:39:57,300 - INFO - Connected to Arduino boards successfully.
2025-03-12 08:39:57,454 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 08:39:57,464 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 08:39:57,470 - INFO - Timer 'State Time:' created.
2025-03-12 08:39:57,473 - INFO - Timers displayed.
2025-03-12 08:39:57,480 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 08:39:57,486 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 08:39:57,492 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 08:39:57,498 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 08:39:57,505 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 08:39:57,511 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 08:39:57,517 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 08:39:57,523 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 08:39:57,523 - INFO - Entry widgets displayed.
2025-03-12 08:39:57,526 - INFO - Button 'Start' created.
2025-03-12 08:39:57,529 - INFO - Button 'Reset' created.
2025-03-12 08:39:57,529 - INFO - Main control buttons displayed.
2025-03-12 08:39:57,532 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 08:39:57,535 - INFO - Button 'Valve Control' created.
2025-03-12 08:39:57,538 - INFO - Button 'Program Schedule' created.
2025-03-12 08:39:57,541 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 08:39:57,544 - INFO - Button 'Event Data' created.
2025-03-12 08:39:57,548 - INFO - Button 'Rasterized Data' created.
2025-03-12 08:39:57,551 - INFO - Button 'Save Data' created.
2025-03-12 08:39:57,551 - INFO - Lower control buttons displayed.
2025-03-12 08:39:57,566 - INFO - Status widget displayed.
2025-03-12 08:39:57,566 - INFO - GUI setup completed.
2025-03-12 08:39:57,579 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 08:39:57,585 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 08:39:57,591 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 08:39:57,598 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 08:39:57,598 - INFO - Stimuli frame populated.
2025-03-12 08:39:57,601 - INFO - Button 'Generate Schedule' created.
2025-03-12 08:39:57,601 - INFO - Filled contents of experiment control window.
2025-03-12 08:39:57,601 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 08:39:57,750 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 08:39:57,753 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 08:39:57,753 - INFO - Button 'Valve 1' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 5' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 2' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 6' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 3' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 7' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 4' created.
2025-03-12 08:39:57,754 - INFO - Button 'Valve 8' created.
2025-03-12 08:39:57,754 - INFO - Button 'Start Testing' created.
2025-03-12 08:39:57,754 - INFO - Experiment control window centered.
2025-03-12 08:39:57,754 - INFO - Valve Test Window initialized.
2025-03-12 08:39:57,756 - INFO - Experiment control window centered.
2025-03-12 08:39:57,756 - INFO - MainGUI initialized.
2025-03-12 08:39:57,756 - INFO - GUI started successfully.
2025-03-12 08:39:59,782 - INFO - Application closed.
