2025-03-12 08:39:02,529 - INFO - Licks dataframe initialized.
2025-03-12 08:39:02,538 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 08:39:02,538 - INFO - Connected to Arduino boards successfully.
2025-03-12 08:39:02,689 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 08:39:02,698 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 08:39:02,704 - INFO - Timer 'State Time:' created.
2025-03-12 08:39:02,708 - INFO - Timers displayed.
2025-03-12 08:39:02,715 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 08:39:02,721 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 08:39:02,727 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 08:39:02,733 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 08:39:02,739 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 08:39:02,745 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 08:39:02,751 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 08:39:02,757 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 08:39:02,758 - INFO - Entry widgets displayed.
2025-03-12 08:39:02,761 - INFO - Button 'Start' created.
2025-03-12 08:39:02,764 - INFO - Button 'Reset' created.
2025-03-12 08:39:02,764 - INFO - Main control buttons displayed.
2025-03-12 08:39:02,767 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 08:39:02,770 - INFO - Button 'Valve Control' created.
2025-03-12 08:39:02,774 - INFO - Button 'Program Schedule' created.
2025-03-12 08:39:02,777 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 08:39:02,780 - INFO - Button 'Event Data' created.
2025-03-12 08:39:02,783 - INFO - Button 'Rasterized Data' created.
2025-03-12 08:39:02,786 - INFO - Button 'Save Data' created.
2025-03-12 08:39:02,786 - INFO - Lower control buttons displayed.
2025-03-12 08:39:02,802 - INFO - Status widget displayed.
2025-03-12 08:39:02,802 - INFO - GUI setup completed.
2025-03-12 08:39:02,814 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 08:39:02,821 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 08:39:02,827 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 08:39:02,834 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 08:39:02,834 - INFO - Stimuli frame populated.
2025-03-12 08:39:02,837 - INFO - Button 'Generate Schedule' created.
2025-03-12 08:39:02,837 - INFO - Filled contents of experiment control window.
2025-03-12 08:39:02,837 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 08:39:02,985 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 08:39:02,988 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 08:39:02,988 - INFO - Button 'Valve 1' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 5' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 2' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 6' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 3' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 7' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 4' created.
2025-03-12 08:39:02,989 - INFO - Button 'Valve 8' created.
2025-03-12 08:39:02,989 - INFO - Button 'Start Testing' created.
2025-03-12 08:39:02,989 - ERROR - Initialization error: name 'VALVES_PER_SIDE' is not defined
