2025-03-12 08:39:24,315 - INFO - Licks dataframe initialized.
2025-03-12 08:39:24,325 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 08:39:24,325 - INFO - Connected to Arduino boards successfully.
2025-03-12 08:39:24,480 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 08:39:24,489 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 08:39:24,495 - INFO - Timer 'State Time:' created.
2025-03-12 08:39:24,498 - INFO - Timers displayed.
2025-03-12 08:39:24,505 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 08:39:24,511 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 08:39:24,518 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 08:39:24,524 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 08:39:24,530 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 08:39:24,537 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 08:39:24,543 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 08:39:24,549 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 08:39:24,549 - INFO - Entry widgets displayed.
2025-03-12 08:39:24,552 - INFO - Button 'Start' created.
2025-03-12 08:39:24,555 - INFO - Button 'Reset' created.
2025-03-12 08:39:24,555 - INFO - Main control buttons displayed.
2025-03-12 08:39:24,558 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 08:39:24,562 - INFO - Button 'Valve Control' created.
2025-03-12 08:39:24,565 - INFO - Button 'Program Schedule' created.
2025-03-12 08:39:24,568 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 08:39:24,571 - INFO - Button 'Event Data' created.
2025-03-12 08:39:24,575 - INFO - Button 'Rasterized Data' created.
2025-03-12 08:39:24,578 - INFO - Button 'Save Data' created.
2025-03-12 08:39:24,578 - INFO - Lower control buttons displayed.
2025-03-12 08:39:24,593 - INFO - Status widget displayed.
2025-03-12 08:39:24,593 - INFO - GUI setup completed.
2025-03-12 08:39:24,606 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 08:39:24,612 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 08:39:24,618 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 08:39:24,625 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 08:39:24,625 - INFO - Stimuli frame populated.
2025-03-12 08:39:24,628 - INFO - Button 'Generate Schedule' created.
2025-03-12 08:39:24,628 - INFO - Filled contents of experiment control window.
2025-03-12 08:39:24,628 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 08:39:24,775 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 08:39:24,777 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 1' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 5' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 2' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 6' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 3' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 7' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 4' created.
2025-03-12 08:39:24,778 - INFO - Button 'Valve 8' created.
2025-03-12 08:39:24,778 - INFO - Button 'Start Testing' created.
2025-03-12 08:39:24,778 - ERROR - Initialization error: index 4 is out of bounds for axis 0 with size 4
