2025-03-14 08:41:12,217 - INFO - Licks dataframe initialized.
2025-03-14 08:41:12,226 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:41:12,226 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:41:12,380 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:41:12,389 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:41:12,395 - INFO - Timer 'State Time:' created.
2025-03-14 08:41:12,399 - INFO - Timers displayed.
2025-03-14 08:41:12,406 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:41:12,412 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:41:12,418 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:41:12,424 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:41:12,430 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:41:12,436 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:41:12,443 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:41:12,449 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:41:12,449 - INFO - Entry widgets displayed.
2025-03-14 08:41:12,452 - INFO - Button 'Start' created.
2025-03-14 08:41:12,455 - INFO - Button 'Reset' created.
2025-03-14 08:41:12,455 - INFO - Main control buttons displayed.
2025-03-14 08:41:12,458 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:41:12,461 - INFO - Button 'Valve Control' created.
2025-03-14 08:41:12,464 - INFO - Button 'Program Schedule' created.
2025-03-14 08:41:12,468 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:41:12,471 - INFO - Button 'Event Data' created.
2025-03-14 08:41:12,474 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:41:12,477 - INFO - Button 'Save Data' created.
2025-03-14 08:41:12,477 - INFO - Lower control buttons displayed.
2025-03-14 08:41:12,493 - INFO - Status widget displayed.
2025-03-14 08:41:12,493 - INFO - GUI setup completed.
2025-03-14 08:41:12,505 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:41:12,511 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:41:12,518 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:41:12,524 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:41:12,524 - INFO - Stimuli frame populated.
2025-03-14 08:41:12,527 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:41:12,527 - INFO - Filled contents of experiment control window.
2025-03-14 08:41:12,527 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:41:12,678 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:41:12,681 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 1' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 5' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 2' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 6' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 3' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 7' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 4' created.
2025-03-14 08:41:12,682 - INFO - Button 'Valve 8' created.
2025-03-14 08:41:12,682 - INFO - Button 'Start Testing' created.
2025-03-14 08:41:12,683 - INFO - Experiment control window centered.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:41:12,689 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:41:12,691 - INFO - Valve Test Window initialized.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:41:12,692 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:41:12,693 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:41:12,693 - INFO - MainGUI initialized.
2025-03-14 08:41:12,693 - INFO - GUI started successfully.
2025-03-14 08:41:14,336 - INFO - Experiment control window centered.
2025-03-14 08:41:14,970 - INFO - Valve test table updated.
2025-03-14 08:41:15,265 - INFO - Valve test table updated.
2025-03-14 08:41:15,681 - INFO - Valve test table updated.
2025-03-14 08:41:17,257 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,258 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,279 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,289 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:41:17,290 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:41:17,290 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:41:17,290 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,290 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,293 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:41:17,293 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:17,298 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:41:17,298 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:41:18,170 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:22,063 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:23,359 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:41:23,363 - INFO - Experiment control window centered.
2025-03-14 08:41:54,468 - INFO - Application closed.
