2025-03-14 08:42:01,752 - INFO - Licks dataframe initialized.
2025-03-14 08:42:01,762 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:42:01,762 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:42:01,804 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:42:01,813 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:42:01,819 - INFO - Timer 'State Time:' created.
2025-03-14 08:42:01,822 - INFO - Timers displayed.
2025-03-14 08:42:01,831 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:42:01,837 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:42:01,843 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:42:01,849 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:42:01,856 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:42:01,862 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:42:01,868 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:42:01,874 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:42:01,874 - INFO - Entry widgets displayed.
2025-03-14 08:42:01,877 - INFO - Button 'Start' created.
2025-03-14 08:42:01,880 - INFO - Button 'Reset' created.
2025-03-14 08:42:01,880 - INFO - Main control buttons displayed.
2025-03-14 08:42:01,884 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:42:01,887 - INFO - Button 'Valve Control' created.
2025-03-14 08:42:01,890 - INFO - Button 'Program Schedule' created.
2025-03-14 08:42:01,893 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:42:01,896 - INFO - Button 'Event Data' created.
2025-03-14 08:42:01,899 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:42:01,902 - INFO - Button 'Save Data' created.
2025-03-14 08:42:01,902 - INFO - Lower control buttons displayed.
2025-03-14 08:42:01,918 - INFO - Status widget displayed.
2025-03-14 08:42:01,918 - INFO - GUI setup completed.
2025-03-14 08:42:01,930 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:42:01,937 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:42:01,944 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:42:01,950 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:42:01,950 - INFO - Stimuli frame populated.
2025-03-14 08:42:01,953 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:42:01,953 - INFO - Filled contents of experiment control window.
2025-03-14 08:42:01,953 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:42:02,104 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:42:02,107 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 1' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 5' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 2' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 6' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 3' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 7' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 4' created.
2025-03-14 08:42:02,107 - INFO - Button 'Valve 8' created.
2025-03-14 08:42:02,107 - INFO - Button 'Start Testing' created.
2025-03-14 08:42:02,108 - INFO - Experiment control window centered.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:42:02,115 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:42:02,117 - INFO - Valve Test Window initialized.
2025-03-14 08:42:02,118 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:42:02,118 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:42:02,118 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:42:02,118 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:42:02,118 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:42:02,119 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:42:02,119 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:42:02,119 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:42:02,119 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:42:02,119 - INFO - MainGUI initialized.
2025-03-14 08:42:02,119 - INFO - GUI started successfully.
2025-03-14 08:42:02,716 - INFO - Experiment control window centered.
2025-03-14 08:42:03,557 - INFO - Valve test table updated.
2025-03-14 08:42:03,805 - INFO - Valve test table updated.
2025-03-14 08:42:04,333 - INFO - Valve test table updated.
2025-03-14 08:42:06,622 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,622 - INFO - Sent b'\xfb`\x00\x00\xe2\xb6\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00jl\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,628 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,636 - INFO - Arduino recieved side one as => [24827 46818 24125 25000 24125 24125 24125 24125]
2025-03-14 08:42:06,636 - INFO - Arduino recieved side two as => [27754 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:42:06,636 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:42:06,636 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,637 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,639 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:42:06,639 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:06,644 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:42:06,644 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:42:07,229 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:22,433 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:27,145 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:42:27,149 - INFO - Experiment control window centered.
2025-03-14 08:42:31,653 - INFO - Application closed.
