2025-03-14 08:43:09,742 - INFO - Licks dataframe initialized.
2025-03-14 08:43:09,751 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:43:09,751 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:43:09,907 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:43:09,916 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:43:09,922 - INFO - Timer 'State Time:' created.
2025-03-14 08:43:09,925 - INFO - Timers displayed.
2025-03-14 08:43:09,933 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:43:09,939 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:43:09,945 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:43:09,951 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:43:09,958 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:43:09,964 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:43:09,970 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:43:09,976 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:43:09,976 - INFO - Entry widgets displayed.
2025-03-14 08:43:09,979 - INFO - Button 'Start' created.
2025-03-14 08:43:09,983 - INFO - Button 'Reset' created.
2025-03-14 08:43:09,983 - INFO - Main control buttons displayed.
2025-03-14 08:43:09,986 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:43:09,989 - INFO - Button 'Valve Control' created.
2025-03-14 08:43:09,992 - INFO - Button 'Program Schedule' created.
2025-03-14 08:43:09,995 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:43:09,998 - INFO - Button 'Event Data' created.
2025-03-14 08:43:10,001 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:43:10,005 - INFO - Button 'Save Data' created.
2025-03-14 08:43:10,005 - INFO - Lower control buttons displayed.
2025-03-14 08:43:10,021 - INFO - Status widget displayed.
2025-03-14 08:43:10,021 - INFO - GUI setup completed.
2025-03-14 08:43:10,033 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:43:10,040 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:43:10,046 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:43:10,052 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:43:10,052 - INFO - Stimuli frame populated.
2025-03-14 08:43:10,055 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:43:10,055 - INFO - Filled contents of experiment control window.
2025-03-14 08:43:10,055 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:43:10,206 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:43:10,209 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 1' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 5' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 2' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 6' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 3' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 7' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 4' created.
2025-03-14 08:43:10,209 - INFO - Button 'Valve 8' created.
2025-03-14 08:43:10,209 - INFO - Button 'Start Testing' created.
2025-03-14 08:43:10,210 - INFO - Experiment control window centered.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:43:10,217 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:43:10,218 - INFO - Valve Test Window initialized.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:43:10,220 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:43:10,220 - INFO - MainGUI initialized.
2025-03-14 08:43:10,220 - INFO - GUI started successfully.
2025-03-14 08:43:10,908 - INFO - Experiment control window centered.
2025-03-14 08:43:11,541 - INFO - Valve test table updated.
2025-03-14 08:43:12,053 - INFO - Valve test table updated.
2025-03-14 08:43:12,461 - INFO - Valve test table updated.
2025-03-14 08:43:12,717 - INFO - Valve test table updated.
2025-03-14 08:43:13,317 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,319 - INFO - Sent b'\x05e\x00\x00\xe1\x8e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x10~\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,324 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,335 - INFO - Arduino recieved side one as => [25861 36577 24125 25000 24125 24125 24125 24125]
2025-03-14 08:43:13,336 - INFO - Arduino recieved side two as => [32272 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:43:13,336 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:43:13,337 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,338 - INFO - Sent b'\x02\x02\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,339 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:43:13,339 - INFO - Sent b'\x00\x01\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:13,343 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4 5]===
2025-03-14 08:43:13,343 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:43:15,269 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:16,998 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:16,998 - INFO - Sent b'\x05e\x00\x00\xe1\x8e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x10~\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:17,004 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:17,013 - INFO - Arduino recieved side one as => [25861 36577 24125 25000 24125 24125 24125 24125]
2025-03-14 08:43:17,013 - INFO - Arduino recieved side two as => [32272 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:43:17,013 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:43:17,013 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:17,014 - INFO - Sent b'\x02\x02\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:17,017 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:43:17,017 - INFO - Sent b'\x00\x01\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:17,022 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4 5]===
2025-03-14 08:43:17,022 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:43:19,183 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:37,020 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:44,940 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:44,944 - INFO - Experiment control window centered.
2025-03-14 08:43:54,100 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,101 - INFO - Sent b'\x05e\x00\x00\xe1\x8e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x10~\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,106 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,117 - INFO - Arduino recieved side one as => [25861 36577 24125 25000 24125 24125 24125 24125]
2025-03-14 08:43:54,117 - INFO - Arduino recieved side two as => [32272 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:43:54,117 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:43:54,118 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,119 - INFO - Sent b'\x02\x02\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,121 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:43:54,121 - INFO - Sent b'\x00\x01\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:43:54,125 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4 5]===
2025-03-14 08:43:54,125 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:43:54,884 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:44:32,333 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:44:44,423 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:44:44,427 - INFO - Experiment control window centered.
2025-03-14 08:44:56,894 - INFO - Valve test table updated.
2025-03-14 08:44:57,150 - INFO - Valve test table updated.
2025-03-14 08:44:57,822 - INFO - Valve test table updated.
2025-03-14 08:44:58,046 - INFO - Valve test table updated.
2025-03-14 08:45:20,482 - INFO - Application closed.
