2025-03-14 08:45:32,936 - INFO - Licks dataframe initialized.
2025-03-14 08:45:32,944 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:45:32,944 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:45:33,098 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:45:33,107 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:45:33,113 - INFO - Timer 'State Time:' created.
2025-03-14 08:45:33,116 - INFO - Timers displayed.
2025-03-14 08:45:33,123 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:45:33,130 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:45:33,136 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:45:33,142 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:45:33,148 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:45:33,154 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:45:33,160 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:45:33,167 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:45:33,167 - INFO - Entry widgets displayed.
2025-03-14 08:45:33,170 - INFO - Button 'Start' created.
2025-03-14 08:45:33,173 - INFO - Button 'Reset' created.
2025-03-14 08:45:33,173 - INFO - Main control buttons displayed.
2025-03-14 08:45:33,176 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:45:33,179 - INFO - Button 'Valve Control' created.
2025-03-14 08:45:33,182 - INFO - Button 'Program Schedule' created.
2025-03-14 08:45:33,185 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:45:33,189 - INFO - Button 'Event Data' created.
2025-03-14 08:45:33,192 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:45:33,195 - INFO - Button 'Save Data' created.
2025-03-14 08:45:33,195 - INFO - Lower control buttons displayed.
2025-03-14 08:45:33,211 - INFO - Status widget displayed.
2025-03-14 08:45:33,211 - INFO - GUI setup completed.
2025-03-14 08:45:33,224 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:45:33,230 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:45:33,236 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:45:33,243 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:45:33,243 - INFO - Stimuli frame populated.
2025-03-14 08:45:33,246 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:45:33,246 - INFO - Filled contents of experiment control window.
2025-03-14 08:45:33,246 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:45:33,395 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:45:33,398 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 1' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 5' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 2' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 6' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 3' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 7' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 4' created.
2025-03-14 08:45:33,398 - INFO - Button 'Valve 8' created.
2025-03-14 08:45:33,398 - INFO - Button 'Start Testing' created.
2025-03-14 08:45:33,399 - INFO - Experiment control window centered.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:45:33,406 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:45:33,407 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:45:33,408 - INFO - Valve Test Window initialized.
2025-03-14 08:45:33,409 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:45:33,410 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:45:33,410 - INFO - MainGUI initialized.
2025-03-14 08:45:33,410 - INFO - GUI started successfully.
2025-03-14 08:45:34,891 - INFO - Application closed.
