2025-03-14 08:47:13,508 - INFO - Licks dataframe initialized.
2025-03-14 08:47:13,516 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:47:13,516 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:47:13,656 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:47:13,665 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:47:13,671 - INFO - Timer 'State Time:' created.
2025-03-14 08:47:13,673 - INFO - Timers displayed.
2025-03-14 08:47:13,679 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:47:13,685 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:47:13,690 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:47:13,696 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:47:13,701 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:47:13,706 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:47:13,712 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:47:13,717 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:47:13,717 - INFO - Entry widgets displayed.
2025-03-14 08:47:13,720 - INFO - Button 'Start' created.
2025-03-14 08:47:13,723 - INFO - Button 'Reset' created.
2025-03-14 08:47:13,723 - INFO - Main control buttons displayed.
2025-03-14 08:47:13,726 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:47:13,728 - INFO - Button 'Valve Control' created.
2025-03-14 08:47:13,731 - INFO - Button 'Program Schedule' created.
2025-03-14 08:47:13,734 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:47:13,736 - INFO - Button 'Event Data' created.
2025-03-14 08:47:13,739 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:47:13,742 - INFO - Button 'Save Data' created.
2025-03-14 08:47:13,742 - INFO - Lower control buttons displayed.
2025-03-14 08:47:13,756 - INFO - Status widget displayed.
2025-03-14 08:47:13,756 - INFO - GUI setup completed.
2025-03-14 08:47:13,767 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:47:13,772 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:47:13,777 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:47:13,783 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:47:13,783 - INFO - Stimuli frame populated.
2025-03-14 08:47:13,786 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:47:13,786 - INFO - Filled contents of experiment control window.
2025-03-14 08:47:13,786 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:47:13,922 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:47:13,925 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 1' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 5' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 2' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 6' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 3' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 7' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 4' created.
2025-03-14 08:47:13,925 - INFO - Button 'Valve 8' created.
2025-03-14 08:47:13,925 - INFO - Button 'Start Testing' created.
2025-03-14 08:47:13,926 - INFO - Experiment control window centered.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:47:13,932 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:47:13,933 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:47:13,934 - INFO - Valve Test Window initialized.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:47:13,935 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:47:13,936 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:47:13,936 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:47:13,936 - INFO - MainGUI initialized.
2025-03-14 08:47:13,936 - INFO - GUI started successfully.
2025-03-14 08:47:15,118 - INFO - Application closed.
