2025-03-14 08:47:56,307 - INFO - Licks dataframe initialized.
2025-03-14 08:47:56,315 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:47:56,315 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:47:56,466 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:47:56,476 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:47:56,482 - INFO - Timer 'State Time:' created.
2025-03-14 08:47:56,485 - INFO - Timers displayed.
2025-03-14 08:47:56,492 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:47:56,498 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:47:56,504 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:47:56,511 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:47:56,517 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:47:56,523 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:47:56,529 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:47:56,535 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:47:56,535 - INFO - Entry widgets displayed.
2025-03-14 08:47:56,538 - INFO - Button 'Start' created.
2025-03-14 08:47:56,542 - INFO - Button 'Reset' created.
2025-03-14 08:47:56,542 - INFO - Main control buttons displayed.
2025-03-14 08:47:56,545 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:47:56,548 - INFO - Button 'Valve Control' created.
2025-03-14 08:47:56,551 - INFO - Button 'Program Schedule' created.
2025-03-14 08:47:56,554 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:47:56,557 - INFO - Button 'Event Data' created.
2025-03-14 08:47:56,560 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:47:56,564 - INFO - Button 'Save Data' created.
2025-03-14 08:47:56,564 - INFO - Lower control buttons displayed.
2025-03-14 08:47:56,579 - INFO - Status widget displayed.
2025-03-14 08:47:56,579 - INFO - GUI setup completed.
2025-03-14 08:47:56,592 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:47:56,598 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:47:56,605 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:47:56,611 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:47:56,611 - INFO - Stimuli frame populated.
2025-03-14 08:47:56,614 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:47:56,614 - INFO - Filled contents of experiment control window.
2025-03-14 08:47:56,614 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:47:56,764 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:47:56,767 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 1' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 5' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 2' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 6' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 3' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 7' created.
2025-03-14 08:47:56,767 - INFO - Button 'Valve 4' created.
2025-03-14 08:47:56,768 - INFO - Button 'Valve 8' created.
2025-03-14 08:47:56,768 - INFO - Button 'Start Testing' created.
2025-03-14 08:47:56,768 - INFO - Experiment control window centered.
2025-03-14 08:47:56,774 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:47:56,775 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:47:56,776 - INFO - Valve Test Window initialized.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:47:56,778 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:47:56,778 - INFO - MainGUI initialized.
2025-03-14 08:47:56,778 - INFO - GUI started successfully.
2025-03-14 08:47:58,480 - INFO - Experiment control window centered.
2025-03-14 08:48:10,312 - INFO - Valve test table updated.
2025-03-14 08:48:12,695 - INFO - Application closed.
