2025-03-14 08:48:53,490 - INFO - Licks dataframe initialized.
2025-03-14 08:48:53,499 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:48:53,499 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:48:53,654 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:48:53,663 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:48:53,669 - INFO - Timer 'State Time:' created.
2025-03-14 08:48:53,672 - INFO - Timers displayed.
2025-03-14 08:48:53,679 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:48:53,685 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:48:53,691 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:48:53,698 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:48:53,704 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:48:53,710 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:48:53,716 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:48:53,722 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:48:53,722 - INFO - Entry widgets displayed.
2025-03-14 08:48:53,726 - INFO - Button 'Start' created.
2025-03-14 08:48:53,729 - INFO - Button 'Reset' created.
2025-03-14 08:48:53,729 - INFO - Main control buttons displayed.
2025-03-14 08:48:53,732 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:48:53,735 - INFO - Button 'Valve Control' created.
2025-03-14 08:48:53,738 - INFO - Button 'Program Schedule' created.
2025-03-14 08:48:53,741 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:48:53,745 - INFO - Button 'Event Data' created.
2025-03-14 08:48:53,748 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:48:53,751 - INFO - Button 'Save Data' created.
2025-03-14 08:48:53,751 - INFO - Lower control buttons displayed.
2025-03-14 08:48:53,767 - INFO - Status widget displayed.
2025-03-14 08:48:53,767 - INFO - GUI setup completed.
2025-03-14 08:48:53,779 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:48:53,785 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:48:53,792 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:48:53,798 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:48:53,798 - INFO - Stimuli frame populated.
2025-03-14 08:48:53,801 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:48:53,801 - INFO - Filled contents of experiment control window.
2025-03-14 08:48:53,801 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:48:53,951 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:48:53,954 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 1' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 5' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 2' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 6' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 3' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 7' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 4' created.
2025-03-14 08:48:53,954 - INFO - Button 'Valve 8' created.
2025-03-14 08:48:53,954 - INFO - Button 'Start Testing' created.
2025-03-14 08:48:53,955 - INFO - Experiment control window centered.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:48:53,962 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:48:53,964 - INFO - Valve Test Window initialized.
2025-03-14 08:48:53,965 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:48:53,965 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:48:53,966 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:48:53,966 - INFO - MainGUI initialized.
2025-03-14 08:48:53,966 - INFO - GUI started successfully.
2025-03-14 08:48:54,842 - INFO - Experiment control window centered.
2025-03-14 08:48:56,707 - INFO - Valve test table updated.
2025-03-14 08:48:57,884 - INFO - Valve test table updated.
2025-03-14 08:48:58,140 - INFO - Valve test table updated.
2025-03-14 08:48:58,348 - INFO - Valve test table updated.
2025-03-14 08:48:58,540 - INFO - Valve test table updated.
2025-03-14 08:48:58,732 - INFO - Valve test table updated.
2025-03-14 08:48:58,924 - INFO - Valve test table updated.
2025-03-14 08:48:59,084 - INFO - Valve test table updated.
2025-03-14 08:48:59,292 - INFO - Valve test table updated.
2025-03-14 08:48:59,468 - INFO - Valve test table updated.
2025-03-14 08:48:59,652 - INFO - Valve test table updated.
2025-03-14 08:48:59,964 - INFO - Valve test table updated.
2025-03-14 08:49:00,140 - INFO - Valve test table updated.
2025-03-14 08:49:00,300 - INFO - Valve test table updated.
2025-03-14 08:49:00,452 - INFO - Valve test table updated.
2025-03-14 08:49:00,604 - INFO - Valve test table updated.
2025-03-14 08:49:01,345 - INFO - Application closed.
