2025-03-14 08:49:35,728 - INFO - Licks dataframe initialized.
2025-03-14 08:49:35,737 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:49:35,737 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:49:35,889 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:49:35,898 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:49:35,904 - INFO - Timer 'State Time:' created.
2025-03-14 08:49:35,907 - INFO - Timers displayed.
2025-03-14 08:49:35,914 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:49:35,920 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:49:35,926 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:49:35,932 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:49:35,939 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:49:35,945 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:49:35,951 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:49:35,957 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:49:35,957 - INFO - Entry widgets displayed.
2025-03-14 08:49:35,960 - INFO - Button 'Start' created.
2025-03-14 08:49:35,963 - INFO - Button 'Reset' created.
2025-03-14 08:49:35,963 - INFO - Main control buttons displayed.
2025-03-14 08:49:35,966 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:49:35,970 - INFO - Button 'Valve Control' created.
2025-03-14 08:49:35,973 - INFO - Button 'Program Schedule' created.
2025-03-14 08:49:35,976 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:49:35,979 - INFO - Button 'Event Data' created.
2025-03-14 08:49:35,982 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:49:35,985 - INFO - Button 'Save Data' created.
2025-03-14 08:49:35,985 - INFO - Lower control buttons displayed.
2025-03-14 08:49:36,001 - INFO - Status widget displayed.
2025-03-14 08:49:36,001 - INFO - GUI setup completed.
2025-03-14 08:49:36,013 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:49:36,020 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:49:36,026 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:49:36,032 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:49:36,032 - INFO - Stimuli frame populated.
2025-03-14 08:49:36,035 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:49:36,035 - INFO - Filled contents of experiment control window.
2025-03-14 08:49:36,035 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:49:36,185 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:49:36,187 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 1' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 5' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 2' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 6' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 3' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 7' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 4' created.
2025-03-14 08:49:36,188 - INFO - Button 'Valve 8' created.
2025-03-14 08:49:36,188 - INFO - Button 'Start Testing' created.
2025-03-14 08:49:36,189 - INFO - Experiment control window centered.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:49:36,195 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:49:36,197 - INFO - Valve Test Window initialized.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:49:36,198 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:49:36,198 - INFO - MainGUI initialized.
2025-03-14 08:49:36,198 - INFO - GUI started successfully.
2025-03-14 08:49:36,797 - INFO - Experiment control window centered.
2025-03-14 08:49:37,518 - INFO - Valve test table updated.
2025-03-14 08:49:38,070 - INFO - Valve test table updated.
2025-03-14 08:49:39,406 - INFO - Valve test table updated.
2025-03-14 08:49:39,902 - INFO - Valve test table updated.
2025-03-14 08:49:40,566 - INFO - Valve test table updated.
2025-03-14 08:49:41,310 - INFO - Valve test table updated.
2025-03-14 08:49:42,246 - INFO - Valve test table updated.
2025-03-14 08:49:43,790 - INFO - Valve test table updated.
2025-03-14 08:49:57,562 - INFO - Application closed.
