2025-03-14 08:50:24,775 - INFO - Licks dataframe initialized.
2025-03-14 08:50:24,784 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:50:24,784 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:50:24,937 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:50:24,946 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:50:24,952 - INFO - Timer 'State Time:' created.
2025-03-14 08:50:24,955 - INFO - Timers displayed.
2025-03-14 08:50:24,962 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:50:24,968 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:50:24,975 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:50:24,981 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:50:24,987 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:50:24,993 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:50:24,999 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:50:25,005 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:50:25,005 - INFO - Entry widgets displayed.
2025-03-14 08:50:25,009 - INFO - Button 'Start' created.
2025-03-14 08:50:25,012 - INFO - Button 'Reset' created.
2025-03-14 08:50:25,012 - INFO - Main control buttons displayed.
2025-03-14 08:50:25,015 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:50:25,018 - INFO - Button 'Valve Control' created.
2025-03-14 08:50:25,021 - INFO - Button 'Program Schedule' created.
2025-03-14 08:50:25,024 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:50:25,027 - INFO - Button 'Event Data' created.
2025-03-14 08:50:25,030 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:50:25,033 - INFO - Button 'Save Data' created.
2025-03-14 08:50:25,033 - INFO - Lower control buttons displayed.
2025-03-14 08:50:25,049 - INFO - Status widget displayed.
2025-03-14 08:50:25,049 - INFO - GUI setup completed.
2025-03-14 08:50:25,061 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:50:25,068 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:50:25,074 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:50:25,080 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:50:25,081 - INFO - Stimuli frame populated.
2025-03-14 08:50:25,084 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:50:25,084 - INFO - Filled contents of experiment control window.
2025-03-14 08:50:25,084 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:50:25,230 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:50:25,233 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 1' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 5' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 2' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 6' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 3' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 7' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 4' created.
2025-03-14 08:50:25,233 - INFO - Button 'Valve 8' created.
2025-03-14 08:50:25,233 - INFO - Button 'Start Testing' created.
2025-03-14 08:50:25,234 - INFO - Experiment control window centered.
2025-03-14 08:50:25,240 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:50:25,240 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:50:25,240 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:50:25,240 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:50:25,240 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:50:25,241 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:50:25,241 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:50:25,241 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:50:25,241 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:50:25,242 - INFO - Valve Test Window initialized.
2025-03-14 08:50:25,243 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:50:25,243 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:50:25,243 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:50:25,244 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:50:25,244 - INFO - MainGUI initialized.
2025-03-14 08:50:25,244 - INFO - GUI started successfully.
2025-03-14 08:50:26,005 - INFO - Experiment control window centered.
2025-03-14 08:50:26,734 - INFO - Valve test table updated.
2025-03-14 08:50:28,149 - INFO - Valve test table updated.
2025-03-14 08:50:28,934 - INFO - Valve test table updated.
2025-03-14 08:50:29,413 - INFO - Valve test table updated.
2025-03-14 08:50:29,766 - INFO - Valve test table updated.
2025-03-14 08:50:30,149 - INFO - Valve test table updated.
2025-03-14 08:50:34,498 - INFO - Application closed.
