2025-03-14 08:52:11,011 - INFO - Licks dataframe initialized.
2025-03-14 08:52:11,020 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:52:11,020 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:52:11,062 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:52:11,071 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:52:11,077 - INFO - Timer 'State Time:' created.
2025-03-14 08:52:11,080 - INFO - Timers displayed.
2025-03-14 08:52:11,089 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:52:11,095 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:52:11,101 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:52:11,108 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:52:11,114 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:52:11,120 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:52:11,126 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:52:11,132 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:52:11,132 - INFO - Entry widgets displayed.
2025-03-14 08:52:11,135 - INFO - Button 'Start' created.
2025-03-14 08:52:11,138 - INFO - Button 'Reset' created.
2025-03-14 08:52:11,138 - INFO - Main control buttons displayed.
2025-03-14 08:52:11,142 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:52:11,145 - INFO - Button 'Valve Control' created.
2025-03-14 08:52:11,148 - INFO - Button 'Program Schedule' created.
2025-03-14 08:52:11,151 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:52:11,154 - INFO - Button 'Event Data' created.
2025-03-14 08:52:11,157 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:52:11,160 - INFO - Button 'Save Data' created.
2025-03-14 08:52:11,160 - INFO - Lower control buttons displayed.
2025-03-14 08:52:11,176 - INFO - Status widget displayed.
2025-03-14 08:52:11,176 - INFO - GUI setup completed.
2025-03-14 08:52:11,188 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:52:11,195 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:52:11,201 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:52:11,207 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:52:11,207 - INFO - Stimuli frame populated.
2025-03-14 08:52:11,210 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:52:11,210 - INFO - Filled contents of experiment control window.
2025-03-14 08:52:11,210 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:52:11,365 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:52:11,368 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 1' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 5' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 2' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 6' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 3' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 7' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 4' created.
2025-03-14 08:52:11,368 - INFO - Button 'Valve 8' created.
2025-03-14 08:52:11,368 - INFO - Button 'Start Testing' created.
2025-03-14 08:52:11,369 - INFO - Experiment control window centered.
2025-03-14 08:52:11,376 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:52:11,377 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:52:11,379 - INFO - Valve Test Window initialized.
2025-03-14 08:52:11,380 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:52:11,381 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:52:11,381 - INFO - MainGUI initialized.
2025-03-14 08:52:11,381 - INFO - GUI started successfully.
2025-03-14 08:52:12,200 - INFO - Experiment control window centered.
2025-03-14 08:52:13,024 - INFO - Valve test table updated.
2025-03-14 08:52:13,920 - INFO - Valve test table updated.
2025-03-14 08:52:14,304 - INFO - Valve test table updated.
2025-03-14 08:52:16,656 - INFO - Valve test table updated.
2025-03-14 08:52:17,144 - INFO - Valve test table updated.
2025-03-14 08:52:17,637 - INFO - Application closed.
