2025-03-14 08:55:46,071 - INFO - Licks dataframe initialized.
2025-03-14 08:55:46,080 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:55:46,080 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:55:46,233 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:55:46,243 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:55:46,249 - INFO - Timer 'State Time:' created.
2025-03-14 08:55:46,252 - INFO - Timers displayed.
2025-03-14 08:55:46,259 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:55:46,265 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:55:46,271 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:55:46,277 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:55:46,283 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:55:46,290 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:55:46,296 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:55:46,302 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:55:46,302 - INFO - Entry widgets displayed.
2025-03-14 08:55:46,305 - INFO - Button 'Start' created.
2025-03-14 08:55:46,308 - INFO - Button 'Reset' created.
2025-03-14 08:55:46,308 - INFO - Main control buttons displayed.
2025-03-14 08:55:46,311 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:55:46,314 - INFO - Button 'Valve Control' created.
2025-03-14 08:55:46,318 - INFO - Button 'Program Schedule' created.
2025-03-14 08:55:46,321 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:55:46,324 - INFO - Button 'Event Data' created.
2025-03-14 08:55:46,327 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:55:46,330 - INFO - Button 'Save Data' created.
2025-03-14 08:55:46,330 - INFO - Lower control buttons displayed.
2025-03-14 08:55:46,346 - INFO - Status widget displayed.
2025-03-14 08:55:46,346 - INFO - GUI setup completed.
2025-03-14 08:55:46,358 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:55:46,365 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:55:46,371 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:55:46,377 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:55:46,377 - INFO - Stimuli frame populated.
2025-03-14 08:55:46,380 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:55:46,380 - INFO - Filled contents of experiment control window.
2025-03-14 08:55:46,380 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:55:46,531 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:55:46,534 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:55:46,534 - INFO - Button 'Valve 1' created.
2025-03-14 08:55:46,534 - INFO - Button 'Valve 5' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 2' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 6' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 3' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 7' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 4' created.
2025-03-14 08:55:46,535 - INFO - Button 'Valve 8' created.
2025-03-14 08:55:46,535 - INFO - Button 'Start Testing' created.
2025-03-14 08:55:46,535 - INFO - Experiment control window centered.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:55:46,543 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:55:46,544 - INFO - Valve Test Window initialized.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:55:46,546 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:55:46,546 - INFO - MainGUI initialized.
2025-03-14 08:55:46,546 - INFO - GUI started successfully.
2025-03-14 08:55:47,627 - INFO - Experiment control window centered.
2025-03-14 08:55:56,763 - INFO - Application closed.
