2025-03-14 08:58:30,997 - INFO - Licks dataframe initialized.
2025-03-14 08:58:31,005 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:58:31,005 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:58:31,047 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:58:31,055 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:58:31,061 - INFO - Timer 'State Time:' created.
2025-03-14 08:58:31,064 - INFO - Timers displayed.
2025-03-14 08:58:31,072 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:58:31,078 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:58:31,084 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:58:31,089 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:58:31,094 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:58:31,100 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:58:31,105 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:58:31,110 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:58:31,110 - INFO - Entry widgets displayed.
2025-03-14 08:58:31,113 - INFO - Button 'Start' created.
2025-03-14 08:58:31,116 - INFO - Button 'Reset' created.
2025-03-14 08:58:31,116 - INFO - Main control buttons displayed.
2025-03-14 08:58:31,119 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:58:31,122 - INFO - Button 'Valve Control' created.
2025-03-14 08:58:31,124 - INFO - Button 'Program Schedule' created.
2025-03-14 08:58:31,127 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:58:31,130 - INFO - Button 'Event Data' created.
2025-03-14 08:58:31,133 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:58:31,135 - INFO - Button 'Save Data' created.
2025-03-14 08:58:31,135 - INFO - Lower control buttons displayed.
2025-03-14 08:58:31,149 - INFO - Status widget displayed.
2025-03-14 08:58:31,149 - INFO - GUI setup completed.
2025-03-14 08:58:31,160 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:58:31,166 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:58:31,171 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:58:31,177 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:58:31,177 - INFO - Stimuli frame populated.
2025-03-14 08:58:31,180 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:58:31,180 - INFO - Filled contents of experiment control window.
2025-03-14 08:58:31,180 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:58:31,318 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:58:31,320 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 1' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 5' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 2' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 6' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 3' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 7' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 4' created.
2025-03-14 08:58:31,321 - INFO - Button 'Valve 8' created.
2025-03-14 08:58:31,321 - INFO - Button 'Start Testing' created.
2025-03-14 08:58:31,322 - INFO - Experiment control window centered.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:58:31,328 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:58:31,329 - INFO - Valve Test Window initialized.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:58:31,331 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:58:31,331 - INFO - MainGUI initialized.
2025-03-14 08:58:31,331 - INFO - GUI started successfully.
2025-03-14 08:58:32,121 - INFO - Experiment control window centered.
2025-03-14 08:58:32,978 - INFO - Valve test table updated.
2025-03-14 08:58:33,674 - INFO - Valve test table updated.
2025-03-14 08:58:34,177 - INFO - Valve test table updated.
2025-03-14 08:58:35,762 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,763 - INFO - Sent b'>p\x00\x00\x11w\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x9ar\x00\x00|\x9d\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,768 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,776 - INFO - Arduino recieved side one as => [28734 30481 24125 25000 24125 24125 24125 24125]
2025-03-14 08:58:35,776 - INFO - Arduino recieved side two as => [29338 40316 27000 24125 24125 24125 24125 24125]
2025-03-14 08:58:35,776 - INFO - arduino has recieved and verified valve durations
2025-03-14 08:58:35,776 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,776 - INFO - Sent b'\x02\x01\n\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,779 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-14 08:58:35,779 - INFO - Sent b'\x00\x01\x04' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:35,783 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [0 1 4]===
2025-03-14 08:58:35,784 - INFO - ====================BEGIN TESTING NOW====================
2025-03-14 08:58:36,602 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:46,821 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:49,677 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-14 08:58:49,681 - INFO - Experiment control window centered.
2025-03-14 09:00:50,539 - INFO - Application closed.
