2025-03-14 08:58:29,622 - INFO - Licks dataframe initialized.
2025-03-14 08:58:29,630 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 08:58:29,630 - INFO - Connected to Arduino boards successfully.
2025-03-14 08:58:29,672 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 08:58:29,681 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 08:58:29,687 - INFO - Timer 'State Time:' created.
2025-03-14 08:58:29,690 - INFO - Timers displayed.
2025-03-14 08:58:29,699 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 08:58:29,705 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 08:58:29,711 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 08:58:29,717 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 08:58:29,723 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 08:58:29,729 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 08:58:29,735 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 08:58:29,741 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 08:58:29,741 - INFO - Entry widgets displayed.
2025-03-14 08:58:29,744 - INFO - Button 'Start' created.
2025-03-14 08:58:29,748 - INFO - Button 'Reset' created.
2025-03-14 08:58:29,748 - INFO - Main control buttons displayed.
2025-03-14 08:58:29,751 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 08:58:29,754 - INFO - Button 'Valve Control' created.
2025-03-14 08:58:29,757 - INFO - Button 'Program Schedule' created.
2025-03-14 08:58:29,760 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 08:58:29,763 - INFO - Button 'Event Data' created.
2025-03-14 08:58:29,766 - INFO - Button 'Rasterized Data' created.
2025-03-14 08:58:29,769 - INFO - Button 'Save Data' created.
2025-03-14 08:58:29,769 - INFO - Lower control buttons displayed.
2025-03-14 08:58:29,784 - INFO - Status widget displayed.
2025-03-14 08:58:29,784 - INFO - GUI setup completed.
2025-03-14 08:58:29,797 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 08:58:29,803 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 08:58:29,809 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 08:58:29,815 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 08:58:29,815 - INFO - Stimuli frame populated.
2025-03-14 08:58:29,818 - INFO - Button 'Generate Schedule' created.
2025-03-14 08:58:29,819 - INFO - Filled contents of experiment control window.
2025-03-14 08:58:29,819 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 08:58:29,970 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 08:58:29,973 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 08:58:29,973 - INFO - Button 'Valve 1' created.
2025-03-14 08:58:29,973 - INFO - Button 'Valve 5' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 2' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 6' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 3' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 7' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 4' created.
2025-03-14 08:58:29,974 - INFO - Button 'Valve 8' created.
2025-03-14 08:58:29,974 - INFO - Button 'Start Testing' created.
2025-03-14 08:58:29,974 - INFO - Experiment control window centered.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 08:58:29,982 - INFO - Button 'Write Timing Changes' created.
2025-03-14 08:58:29,983 - INFO - Valve Test Window initialized.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 08:58:29,985 - INFO - Button 'Move Motor Down' created.
2025-03-14 08:58:29,985 - INFO - MainGUI initialized.
2025-03-14 08:58:29,985 - INFO - GUI started successfully.
2025-03-14 08:58:30,352 - INFO - Application closed.
