2025-03-13 08:58:09,395 - INFO - Licks dataframe initialized.
2025-03-13 08:58:09,407 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 08:58:09,407 - INFO - Connected to Arduino boards successfully.
2025-03-13 08:58:09,607 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 08:58:09,616 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 08:58:09,622 - INFO - Timer 'State Time:' created.
2025-03-13 08:58:09,626 - INFO - Timers displayed.
2025-03-13 08:58:09,633 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 08:58:09,639 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 08:58:09,645 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 08:58:09,651 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 08:58:09,657 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 08:58:09,663 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 08:58:09,670 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 08:58:09,676 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 08:58:09,676 - INFO - Entry widgets displayed.
2025-03-13 08:58:09,679 - INFO - Button 'Start' created.
2025-03-13 08:58:09,682 - INFO - Button 'Reset' created.
2025-03-13 08:58:09,682 - INFO - Main control buttons displayed.
2025-03-13 08:58:09,685 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 08:58:09,688 - INFO - Button 'Valve Control' created.
2025-03-13 08:58:09,691 - INFO - Button 'Program Schedule' created.
2025-03-13 08:58:09,694 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 08:58:09,698 - INFO - Button 'Event Data' created.
2025-03-13 08:58:09,701 - INFO - Button 'Rasterized Data' created.
2025-03-13 08:58:09,704 - INFO - Button 'Save Data' created.
2025-03-13 08:58:09,704 - INFO - Lower control buttons displayed.
2025-03-13 08:58:09,720 - INFO - Status widget displayed.
2025-03-13 08:58:09,720 - INFO - GUI setup completed.
2025-03-13 08:58:09,732 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 08:58:09,739 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 08:58:09,745 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 08:58:09,751 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 08:58:09,751 - INFO - Stimuli frame populated.
2025-03-13 08:58:09,754 - INFO - Button 'Generate Schedule' created.
2025-03-13 08:58:09,754 - INFO - Filled contents of experiment control window.
2025-03-13 08:58:09,754 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 08:58:09,916 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 08:58:09,919 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 1' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 5' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 2' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 6' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 3' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 7' created.
2025-03-13 08:58:09,919 - INFO - Button 'Valve 4' created.
2025-03-13 08:58:09,920 - INFO - Button 'Valve 8' created.
2025-03-13 08:58:09,920 - INFO - Button 'Start Testing' created.
2025-03-13 08:58:09,921 - INFO - Experiment control window centered.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 08:58:09,928 - INFO - Button 'Write Timing Changes' created.
2025-03-13 08:58:09,929 - INFO - Valve Test Window initialized.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 08:58:09,931 - INFO - Button 'Move Motor Down' created.
2025-03-13 08:58:09,931 - INFO - MainGUI initialized.
2025-03-13 08:58:09,931 - INFO - GUI started successfully.
2025-03-13 08:58:19,339 - INFO - Random intervals created.
2025-03-13 08:58:19,390 - INFO - Initialized stimuli dataframe.
2025-03-13 08:58:19,416 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,416 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,418 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,419 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,420 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,427 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-13 08:58:19,427 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-13 08:58:19,427 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-13 08:58:19,428 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,429 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,435 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:58:19,443 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 08:58:19,443 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 08:58:19,443 - INFO - arduino has recieved and verified valve durations
2025-03-13 08:58:19,444 - INFO - Started listening thread for Arduino serial input.
2025-03-13 08:58:22,981 - INFO - Application closed.
