2025-03-13 08:59:43,396 - INFO - Licks dataframe initialized.
2025-03-13 08:59:43,402 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 08:59:43,402 - INFO - Connected to Arduino boards successfully.
2025-03-13 08:59:43,444 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 08:59:43,453 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 08:59:43,459 - INFO - Timer 'State Time:' created.
2025-03-13 08:59:43,462 - INFO - Timers displayed.
2025-03-13 08:59:43,471 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 08:59:43,477 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 08:59:43,484 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 08:59:43,490 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 08:59:43,496 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 08:59:43,502 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 08:59:43,508 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 08:59:43,514 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 08:59:43,514 - INFO - Entry widgets displayed.
2025-03-13 08:59:43,517 - INFO - Button 'Start' created.
2025-03-13 08:59:43,520 - INFO - Button 'Reset' created.
2025-03-13 08:59:43,520 - INFO - Main control buttons displayed.
2025-03-13 08:59:43,523 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 08:59:43,527 - INFO - Button 'Valve Control' created.
2025-03-13 08:59:43,530 - INFO - Button 'Program Schedule' created.
2025-03-13 08:59:43,533 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 08:59:43,536 - INFO - Button 'Event Data' created.
2025-03-13 08:59:43,539 - INFO - Button 'Rasterized Data' created.
2025-03-13 08:59:43,542 - INFO - Button 'Save Data' created.
2025-03-13 08:59:43,542 - INFO - Lower control buttons displayed.
2025-03-13 08:59:43,557 - INFO - Status widget displayed.
2025-03-13 08:59:43,557 - INFO - GUI setup completed.
2025-03-13 08:59:43,570 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 08:59:43,576 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 08:59:43,583 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 08:59:43,589 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 08:59:43,589 - INFO - Stimuli frame populated.
2025-03-13 08:59:43,592 - INFO - Button 'Generate Schedule' created.
2025-03-13 08:59:43,592 - INFO - Filled contents of experiment control window.
2025-03-13 08:59:43,592 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 08:59:43,743 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 08:59:43,746 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 1' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 5' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 2' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 6' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 3' created.
2025-03-13 08:59:43,746 - INFO - Button 'Valve 7' created.
2025-03-13 08:59:43,747 - INFO - Button 'Valve 4' created.
2025-03-13 08:59:43,747 - INFO - Button 'Valve 8' created.
2025-03-13 08:59:43,747 - INFO - Button 'Start Testing' created.
2025-03-13 08:59:43,747 - INFO - Experiment control window centered.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 08:59:43,754 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 08:59:43,755 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 08:59:43,755 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 08:59:43,755 - INFO - Button 'Write Timing Changes' created.
2025-03-13 08:59:43,756 - INFO - Valve Test Window initialized.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 08:59:43,758 - INFO - Button 'Move Motor Down' created.
2025-03-13 08:59:43,758 - INFO - MainGUI initialized.
2025-03-13 08:59:43,758 - INFO - GUI started successfully.
2025-03-13 08:59:44,778 - INFO - Experiment control window centered.
2025-03-13 08:59:49,418 - INFO - Random intervals created.
2025-03-13 08:59:49,419 - INFO - Initialized stimuli dataframe.
2025-03-13 08:59:49,444 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,445 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,445 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,446 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,448 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,453 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-13 08:59:49,453 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-13 08:59:49,453 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-13 08:59:49,454 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,455 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,460 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 08:59:49,469 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 08:59:49,469 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 08:59:49,469 - INFO - arduino has recieved and verified valve durations
2025-03-13 08:59:49,470 - INFO - Started listening thread for Arduino serial input.
2025-03-13 08:59:51,135 - INFO - Application closed.
