2025-03-12 09:10:58,524 - INFO - Licks dataframe initialized.
2025-03-12 09:10:58,533 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:10:58,533 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:10:58,688 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:10:58,698 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:10:58,704 - INFO - Timer 'State Time:' created.
2025-03-12 09:10:58,707 - INFO - Timers displayed.
2025-03-12 09:10:58,714 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:10:58,720 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:10:58,726 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:10:58,732 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:10:58,739 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:10:58,745 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:10:58,751 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:10:58,757 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:10:58,757 - INFO - Entry widgets displayed.
2025-03-12 09:10:58,760 - INFO - Button 'Start' created.
2025-03-12 09:10:58,763 - INFO - Button 'Reset' created.
2025-03-12 09:10:58,763 - INFO - Main control buttons displayed.
2025-03-12 09:10:58,767 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:10:58,770 - INFO - Button 'Valve Control' created.
2025-03-12 09:10:58,773 - INFO - Button 'Program Schedule' created.
2025-03-12 09:10:58,776 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:10:58,779 - INFO - Button 'Event Data' created.
2025-03-12 09:10:58,783 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:10:58,786 - INFO - Button 'Save Data' created.
2025-03-12 09:10:58,786 - INFO - Lower control buttons displayed.
2025-03-12 09:10:58,802 - INFO - Status widget displayed.
2025-03-12 09:10:58,802 - INFO - GUI setup completed.
2025-03-12 09:10:58,814 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:10:58,821 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:10:58,827 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:10:58,833 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:10:58,833 - INFO - Stimuli frame populated.
2025-03-12 09:10:58,836 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:10:58,836 - INFO - Filled contents of experiment control window.
2025-03-12 09:10:58,836 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:10:58,989 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:10:58,992 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 1' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 5' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 2' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 6' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 3' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 7' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 4' created.
2025-03-12 09:10:58,992 - INFO - Button 'Valve 8' created.
2025-03-12 09:10:58,992 - INFO - Button 'Start Testing' created.
2025-03-12 09:10:58,993 - INFO - Experiment control window centered.
2025-03-12 09:10:58,994 - INFO - Valve Test Window initialized.
2025-03-12 09:10:58,996 - INFO - Experiment control window centered.
2025-03-12 09:10:58,996 - INFO - MainGUI initialized.
2025-03-12 09:10:58,996 - INFO - GUI started successfully.
2025-03-12 09:11:00,333 - INFO - Experiment control window centered.
2025-03-12 09:11:01,005 - INFO - Valve test table updated.
2025-03-12 09:11:01,750 - INFO - Valve test table updated.
2025-03-12 09:11:01,957 - INFO - Valve test table updated.
2025-03-12 09:11:02,381 - INFO - Valve test table updated.
2025-03-12 09:11:05,575 - INFO - Application closed.
