2025-03-12 09:10:32,787 - INFO - Licks dataframe initialized.
2025-03-12 09:10:32,795 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:10:32,795 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:10:32,952 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:10:32,961 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:10:32,967 - INFO - Timer 'State Time:' created.
2025-03-12 09:10:32,971 - INFO - Timers displayed.
2025-03-12 09:10:32,978 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:10:32,984 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:10:32,990 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:10:32,996 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:10:33,002 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:10:33,009 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:10:33,015 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:10:33,021 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:10:33,021 - INFO - Entry widgets displayed.
2025-03-12 09:10:33,024 - INFO - Button 'Start' created.
2025-03-12 09:10:33,027 - INFO - Button 'Reset' created.
2025-03-12 09:10:33,027 - INFO - Main control buttons displayed.
2025-03-12 09:10:33,030 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:10:33,034 - INFO - Button 'Valve Control' created.
2025-03-12 09:10:33,037 - INFO - Button 'Program Schedule' created.
2025-03-12 09:10:33,040 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:10:33,043 - INFO - Button 'Event Data' created.
2025-03-12 09:10:33,047 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:10:33,050 - INFO - Button 'Save Data' created.
2025-03-12 09:10:33,050 - INFO - Lower control buttons displayed.
2025-03-12 09:10:33,065 - INFO - Status widget displayed.
2025-03-12 09:10:33,065 - INFO - GUI setup completed.
2025-03-12 09:10:33,078 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:10:33,084 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:10:33,091 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:10:33,097 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:10:33,097 - INFO - Stimuli frame populated.
2025-03-12 09:10:33,100 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:10:33,100 - INFO - Filled contents of experiment control window.
2025-03-12 09:10:33,100 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:10:33,252 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:10:33,255 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 1' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 5' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 2' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 6' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 3' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 7' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 4' created.
2025-03-12 09:10:33,255 - INFO - Button 'Valve 8' created.
2025-03-12 09:10:33,255 - INFO - Button 'Start Testing' created.
2025-03-12 09:10:33,256 - INFO - Experiment control window centered.
2025-03-12 09:10:33,259 - INFO - Labeled entry 'Valve 0 Open Time' created.
2025-03-12 09:10:33,262 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:10:33,264 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:10:33,267 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:10:33,270 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:10:33,273 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:10:33,276 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:10:33,278 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:10:33,279 - INFO - Valve Test Window initialized.
2025-03-12 09:10:33,281 - INFO - Experiment control window centered.
2025-03-12 09:10:33,281 - INFO - MainGUI initialized.
2025-03-12 09:10:33,281 - INFO - GUI started successfully.
2025-03-12 09:10:34,065 - INFO - Experiment control window centered.
2025-03-12 09:10:34,713 - INFO - Valve test table updated.
2025-03-12 09:10:35,001 - INFO - Valve test table updated.
2025-03-12 09:10:39,102 - INFO - Application closed.
