2025-03-12 09:11:55,583 - INFO - Licks dataframe initialized.
2025-03-12 09:11:55,592 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:11:55,592 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:11:55,745 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:11:55,754 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:11:55,760 - INFO - Timer 'State Time:' created.
2025-03-12 09:11:55,764 - INFO - Timers displayed.
2025-03-12 09:11:55,771 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:11:55,777 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:11:55,783 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:11:55,789 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:11:55,795 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:11:55,801 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:11:55,807 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:11:55,814 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:11:55,814 - INFO - Entry widgets displayed.
2025-03-12 09:11:55,817 - INFO - Button 'Start' created.
2025-03-12 09:11:55,820 - INFO - Button 'Reset' created.
2025-03-12 09:11:55,820 - INFO - Main control buttons displayed.
2025-03-12 09:11:55,823 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:11:55,826 - INFO - Button 'Valve Control' created.
2025-03-12 09:11:55,829 - INFO - Button 'Program Schedule' created.
2025-03-12 09:11:55,832 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:11:55,836 - INFO - Button 'Event Data' created.
2025-03-12 09:11:55,839 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:11:55,842 - INFO - Button 'Save Data' created.
2025-03-12 09:11:55,842 - INFO - Lower control buttons displayed.
2025-03-12 09:11:55,858 - INFO - Status widget displayed.
2025-03-12 09:11:55,858 - INFO - GUI setup completed.
2025-03-12 09:11:55,871 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:11:55,877 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:11:55,883 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:11:55,889 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:11:55,889 - INFO - Stimuli frame populated.
2025-03-12 09:11:55,892 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:11:55,892 - INFO - Filled contents of experiment control window.
2025-03-12 09:11:55,893 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:11:56,043 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:11:56,046 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 1' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 5' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 2' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 6' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 3' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 7' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 4' created.
2025-03-12 09:11:56,046 - INFO - Button 'Valve 8' created.
2025-03-12 09:11:56,046 - INFO - Button 'Start Testing' created.
2025-03-12 09:11:56,047 - INFO - Experiment control window centered.
2025-03-12 09:11:56,048 - INFO - Valve Test Window initialized.
2025-03-12 09:11:56,049 - INFO - Experiment control window centered.
2025-03-12 09:11:56,050 - INFO - MainGUI initialized.
2025-03-12 09:11:56,050 - INFO - GUI started successfully.
2025-03-12 09:11:56,619 - INFO - Experiment control window centered.
2025-03-12 09:11:58,988 - INFO - Valve test table updated.
2025-03-12 09:11:59,316 - INFO - Valve test table updated.
2025-03-12 09:12:01,209 - INFO - Application closed.
