2025-03-12 09:12:19,758 - INFO - Licks dataframe initialized.
2025-03-12 09:12:19,766 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:12:19,766 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:12:19,920 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:12:19,930 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:12:19,936 - INFO - Timer 'State Time:' created.
2025-03-12 09:12:19,939 - INFO - Timers displayed.
2025-03-12 09:12:19,946 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:12:19,952 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:12:19,958 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:12:19,964 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:12:19,970 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:12:19,977 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:12:19,983 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:12:19,989 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:12:19,989 - INFO - Entry widgets displayed.
2025-03-12 09:12:19,992 - INFO - Button 'Start' created.
2025-03-12 09:12:19,995 - INFO - Button 'Reset' created.
2025-03-12 09:12:19,995 - INFO - Main control buttons displayed.
2025-03-12 09:12:19,998 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:12:20,001 - INFO - Button 'Valve Control' created.
2025-03-12 09:12:20,005 - INFO - Button 'Program Schedule' created.
2025-03-12 09:12:20,008 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:12:20,011 - INFO - Button 'Event Data' created.
2025-03-12 09:12:20,014 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:12:20,018 - INFO - Button 'Save Data' created.
2025-03-12 09:12:20,018 - INFO - Lower control buttons displayed.
2025-03-12 09:12:20,033 - INFO - Status widget displayed.
2025-03-12 09:12:20,033 - INFO - GUI setup completed.
2025-03-12 09:12:20,045 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:12:20,052 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:12:20,058 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:12:20,065 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:12:20,065 - INFO - Stimuli frame populated.
2025-03-12 09:12:20,068 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:12:20,068 - INFO - Filled contents of experiment control window.
2025-03-12 09:12:20,068 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:12:20,220 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:12:20,223 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 1' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 5' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 2' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 6' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 3' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 7' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 4' created.
2025-03-12 09:12:20,223 - INFO - Button 'Valve 8' created.
2025-03-12 09:12:20,223 - INFO - Button 'Start Testing' created.
2025-03-12 09:12:20,224 - INFO - Experiment control window centered.
2025-03-12 09:12:20,225 - INFO - Valve Test Window initialized.
2025-03-12 09:12:20,227 - INFO - Experiment control window centered.
2025-03-12 09:12:20,227 - INFO - MainGUI initialized.
2025-03-12 09:12:20,227 - INFO - GUI started successfully.
2025-03-12 09:12:20,830 - INFO - Experiment control window centered.
2025-03-12 09:12:23,082 - INFO - Application closed.
