2025-03-12 09:12:28,943 - INFO - Licks dataframe initialized.
2025-03-12 09:12:28,952 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:12:28,952 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:12:28,993 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:12:29,003 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:12:29,009 - INFO - Timer 'State Time:' created.
2025-03-12 09:12:29,012 - INFO - Timers displayed.
2025-03-12 09:12:29,020 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:12:29,026 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:12:29,032 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:12:29,038 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:12:29,044 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:12:29,050 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:12:29,056 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:12:29,062 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:12:29,062 - INFO - Entry widgets displayed.
2025-03-12 09:12:29,066 - INFO - Button 'Start' created.
2025-03-12 09:12:29,069 - INFO - Button 'Reset' created.
2025-03-12 09:12:29,069 - INFO - Main control buttons displayed.
2025-03-12 09:12:29,072 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:12:29,075 - INFO - Button 'Valve Control' created.
2025-03-12 09:12:29,078 - INFO - Button 'Program Schedule' created.
2025-03-12 09:12:29,081 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:12:29,084 - INFO - Button 'Event Data' created.
2025-03-12 09:12:29,088 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:12:29,091 - INFO - Button 'Save Data' created.
2025-03-12 09:12:29,091 - INFO - Lower control buttons displayed.
2025-03-12 09:12:29,107 - INFO - Status widget displayed.
2025-03-12 09:12:29,107 - INFO - GUI setup completed.
2025-03-12 09:12:29,119 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:12:29,126 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:12:29,132 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:12:29,138 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:12:29,138 - INFO - Stimuli frame populated.
2025-03-12 09:12:29,141 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:12:29,141 - INFO - Filled contents of experiment control window.
2025-03-12 09:12:29,141 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:12:29,294 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:12:29,297 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 1' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 5' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 2' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 6' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 3' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 7' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 4' created.
2025-03-12 09:12:29,297 - INFO - Button 'Valve 8' created.
2025-03-12 09:12:29,297 - INFO - Button 'Start Testing' created.
2025-03-12 09:12:29,298 - INFO - Experiment control window centered.
2025-03-12 09:12:29,299 - INFO - Valve Test Window initialized.
2025-03-12 09:12:29,301 - INFO - Experiment control window centered.
2025-03-12 09:12:29,301 - INFO - MainGUI initialized.
2025-03-12 09:12:29,301 - INFO - GUI started successfully.
2025-03-12 09:12:30,466 - INFO - Application closed.
