2025-03-14 09:12:42,887 - INFO - Licks dataframe initialized.
2025-03-14 09:12:42,895 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:12:42,895 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:12:42,937 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:12:42,946 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:12:42,953 - INFO - Timer 'State Time:' created.
2025-03-14 09:12:42,956 - INFO - Timers displayed.
2025-03-14 09:12:42,965 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:12:42,971 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:12:42,977 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:12:42,983 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:12:42,989 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:12:42,995 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:12:43,001 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:12:43,007 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:12:43,007 - INFO - Entry widgets displayed.
2025-03-14 09:12:43,010 - INFO - Button 'Start' created.
2025-03-14 09:12:43,014 - INFO - Button 'Reset' created.
2025-03-14 09:12:43,014 - INFO - Main control buttons displayed.
2025-03-14 09:12:43,017 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:12:43,020 - INFO - Button 'Valve Control' created.
2025-03-14 09:12:43,023 - INFO - Button 'Program Schedule' created.
2025-03-14 09:12:43,026 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:12:43,029 - INFO - Button 'Event Data' created.
2025-03-14 09:12:43,032 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:12:43,035 - INFO - Button 'Save Data' created.
2025-03-14 09:12:43,035 - INFO - Lower control buttons displayed.
2025-03-14 09:12:43,051 - INFO - Status widget displayed.
2025-03-14 09:12:43,051 - INFO - GUI setup completed.
2025-03-14 09:12:43,063 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:12:43,069 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:12:43,075 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:12:43,082 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:12:43,082 - INFO - Stimuli frame populated.
2025-03-14 09:12:43,085 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:12:43,085 - INFO - Filled contents of experiment control window.
2025-03-14 09:12:43,085 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:12:43,236 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:12:43,239 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 1' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 5' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 2' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 6' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 3' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 7' created.
2025-03-14 09:12:43,239 - INFO - Button 'Valve 4' created.
2025-03-14 09:12:43,240 - INFO - Button 'Valve 8' created.
2025-03-14 09:12:43,240 - INFO - Button 'Start Testing' created.
2025-03-14 09:12:43,240 - INFO - Experiment control window centered.
2025-03-14 09:12:43,247 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:12:43,247 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:12:43,248 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:12:43,249 - INFO - Valve Test Window initialized.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:12:43,251 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:12:43,251 - INFO - MainGUI initialized.
2025-03-14 09:12:43,251 - INFO - GUI started successfully.
2025-03-14 09:12:45,777 - INFO - Experiment control window centered.
2025-03-14 09:12:47,705 - INFO - Experiment control window centered.
2025-03-14 09:12:48,505 - INFO - Experiment control window centered.
2025-03-14 09:12:52,568 - INFO - Experiment control window centered.
2025-03-14 09:12:53,744 - INFO - Experiment control window centered.
2025-03-14 09:12:54,952 - INFO - Experiment control window centered.
2025-03-14 09:12:55,112 - INFO - Experiment control window centered.
2025-03-14 09:12:55,280 - INFO - Experiment control window centered.
2025-03-14 09:12:55,440 - INFO - Experiment control window centered.
2025-03-14 09:12:55,600 - INFO - Experiment control window centered.
2025-03-14 09:12:55,760 - INFO - Experiment control window centered.
2025-03-14 09:12:58,920 - INFO - Experiment control window centered.
2025-03-14 09:13:09,810 - INFO - Application closed.
