2025-03-12 09:12:34,551 - INFO - Licks dataframe initialized.
2025-03-12 09:12:34,560 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:12:34,560 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:12:34,602 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:12:34,611 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:12:34,617 - INFO - Timer 'State Time:' created.
2025-03-12 09:12:34,620 - INFO - Timers displayed.
2025-03-12 09:12:34,629 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:12:34,635 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:12:34,641 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:12:34,647 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:12:34,653 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:12:34,660 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:12:34,666 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:12:34,672 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:12:34,672 - INFO - Entry widgets displayed.
2025-03-12 09:12:34,675 - INFO - Button 'Start' created.
2025-03-12 09:12:34,678 - INFO - Button 'Reset' created.
2025-03-12 09:12:34,678 - INFO - Main control buttons displayed.
2025-03-12 09:12:34,681 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:12:34,684 - INFO - Button 'Valve Control' created.
2025-03-12 09:12:34,688 - INFO - Button 'Program Schedule' created.
2025-03-12 09:12:34,691 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:12:34,694 - INFO - Button 'Event Data' created.
2025-03-12 09:12:34,697 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:12:34,700 - INFO - Button 'Save Data' created.
2025-03-12 09:12:34,700 - INFO - Lower control buttons displayed.
2025-03-12 09:12:34,716 - INFO - Status widget displayed.
2025-03-12 09:12:34,716 - INFO - GUI setup completed.
2025-03-12 09:12:34,728 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:12:34,734 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:12:34,741 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:12:34,747 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:12:34,747 - INFO - Stimuli frame populated.
2025-03-12 09:12:34,750 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:12:34,750 - INFO - Filled contents of experiment control window.
2025-03-12 09:12:34,750 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:12:34,901 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:12:34,904 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 1' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 5' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 2' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 6' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 3' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 7' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 4' created.
2025-03-12 09:12:34,905 - INFO - Button 'Valve 8' created.
2025-03-12 09:12:34,905 - INFO - Button 'Start Testing' created.
2025-03-12 09:12:34,906 - INFO - Experiment control window centered.
2025-03-12 09:12:34,907 - INFO - Valve Test Window initialized.
2025-03-12 09:12:34,909 - INFO - Experiment control window centered.
2025-03-12 09:12:34,909 - INFO - MainGUI initialized.
2025-03-12 09:12:34,909 - INFO - GUI started successfully.
2025-03-12 09:12:35,978 - INFO - Application closed.
