2025-03-14 09:13:35,504 - INFO - Licks dataframe initialized.
2025-03-14 09:13:35,513 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:13:35,514 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:13:35,555 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:13:35,565 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:13:35,571 - INFO - Timer 'State Time:' created.
2025-03-14 09:13:35,574 - INFO - Timers displayed.
2025-03-14 09:13:35,583 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:13:35,590 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:13:35,596 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:13:35,602 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:13:35,608 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:13:35,615 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:13:35,621 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:13:35,627 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:13:35,627 - INFO - Entry widgets displayed.
2025-03-14 09:13:35,630 - INFO - Button 'Start' created.
2025-03-14 09:13:35,633 - INFO - Button 'Reset' created.
2025-03-14 09:13:35,633 - INFO - Main control buttons displayed.
2025-03-14 09:13:35,636 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:13:35,639 - INFO - Button 'Valve Control' created.
2025-03-14 09:13:35,642 - INFO - Button 'Program Schedule' created.
2025-03-14 09:13:35,645 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:13:35,649 - INFO - Button 'Event Data' created.
2025-03-14 09:13:35,652 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:13:35,655 - INFO - Button 'Save Data' created.
2025-03-14 09:13:35,655 - INFO - Lower control buttons displayed.
2025-03-14 09:13:35,670 - INFO - Status widget displayed.
2025-03-14 09:13:35,670 - INFO - GUI setup completed.
2025-03-14 09:13:35,683 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:13:35,689 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:13:35,695 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:13:35,701 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:13:35,701 - INFO - Stimuli frame populated.
2025-03-14 09:13:35,705 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:13:35,705 - INFO - Filled contents of experiment control window.
2025-03-14 09:13:35,705 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:13:35,854 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:13:35,857 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 1' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 5' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 2' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 6' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 3' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 7' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 4' created.
2025-03-14 09:13:35,857 - INFO - Button 'Valve 8' created.
2025-03-14 09:13:35,857 - INFO - Button 'Start Testing' created.
2025-03-14 09:13:35,858 - INFO - Experiment control window centered.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:13:35,865 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:13:35,867 - INFO - Valve Test Window initialized.
2025-03-14 09:13:35,868 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:13:35,868 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:13:35,869 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:13:35,869 - INFO - MainGUI initialized.
2025-03-14 09:13:35,869 - INFO - GUI started successfully.
2025-03-14 09:13:38,828 - ERROR - Error displayed: Schedule Not Generated - The schedule has not yet been generated, try doing that in the Valve / Stimuli window first and come back!
2025-03-14 09:13:39,507 - INFO - Experiment control window centered.
2025-03-14 09:13:41,373 - INFO - Application closed.
