2025-03-14 09:13:30,093 - INFO - Licks dataframe initialized.
2025-03-14 09:13:30,101 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:13:30,101 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:13:30,257 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:13:30,267 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:13:30,273 - INFO - Timer 'State Time:' created.
2025-03-14 09:13:30,276 - INFO - Timers displayed.
2025-03-14 09:13:30,283 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:13:30,289 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:13:30,295 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:13:30,301 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:13:30,307 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:13:30,313 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:13:30,320 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:13:30,326 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:13:30,326 - INFO - Entry widgets displayed.
2025-03-14 09:13:30,329 - INFO - Button 'Start' created.
2025-03-14 09:13:30,332 - INFO - Button 'Reset' created.
2025-03-14 09:13:30,332 - INFO - Main control buttons displayed.
2025-03-14 09:13:30,335 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:13:30,338 - INFO - Button 'Valve Control' created.
2025-03-14 09:13:30,342 - INFO - Button 'Program Schedule' created.
2025-03-14 09:13:30,345 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:13:30,348 - INFO - Button 'Event Data' created.
2025-03-14 09:13:30,351 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:13:30,354 - INFO - Button 'Save Data' created.
2025-03-14 09:13:30,354 - INFO - Lower control buttons displayed.
2025-03-14 09:13:30,370 - INFO - Status widget displayed.
2025-03-14 09:13:30,370 - INFO - GUI setup completed.
2025-03-14 09:13:30,382 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:13:30,389 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:13:30,396 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:13:30,402 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:13:30,402 - INFO - Stimuli frame populated.
2025-03-14 09:13:30,405 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:13:30,405 - INFO - Filled contents of experiment control window.
2025-03-14 09:13:30,405 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:13:30,555 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:13:30,558 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 1' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 5' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 2' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 6' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 3' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 7' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 4' created.
2025-03-14 09:13:30,558 - INFO - Button 'Valve 8' created.
2025-03-14 09:13:30,558 - INFO - Button 'Start Testing' created.
2025-03-14 09:13:30,559 - INFO - Experiment control window centered.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:13:30,565 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:13:30,566 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:13:30,566 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:13:30,566 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:13:30,567 - INFO - Valve Test Window initialized.
2025-03-14 09:13:30,568 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:13:30,568 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:13:30,568 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:13:30,569 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:13:30,569 - INFO - MainGUI initialized.
2025-03-14 09:13:30,569 - INFO - GUI started successfully.
2025-03-14 09:13:31,508 - INFO - Experiment control window centered.
2025-03-14 09:13:32,668 - INFO - Application closed.
