2025-03-14 09:13:52,851 - INFO - Licks dataframe initialized.
2025-03-14 09:13:52,860 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:13:52,860 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:13:53,014 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:13:53,024 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:13:53,030 - INFO - Timer 'State Time:' created.
2025-03-14 09:13:53,033 - INFO - Timers displayed.
2025-03-14 09:13:53,040 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:13:53,046 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:13:53,052 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:13:53,058 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:13:53,065 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:13:53,071 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:13:53,077 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:13:53,083 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:13:53,083 - INFO - Entry widgets displayed.
2025-03-14 09:13:53,086 - INFO - Button 'Start' created.
2025-03-14 09:13:53,090 - INFO - Button 'Reset' created.
2025-03-14 09:13:53,090 - INFO - Main control buttons displayed.
2025-03-14 09:13:53,093 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:13:53,096 - INFO - Button 'Valve Control' created.
2025-03-14 09:13:53,099 - INFO - Button 'Program Schedule' created.
2025-03-14 09:13:53,103 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:13:53,106 - INFO - Button 'Event Data' created.
2025-03-14 09:13:53,109 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:13:53,112 - INFO - Button 'Save Data' created.
2025-03-14 09:13:53,112 - INFO - Lower control buttons displayed.
2025-03-14 09:13:53,128 - INFO - Status widget displayed.
2025-03-14 09:13:53,128 - INFO - GUI setup completed.
2025-03-14 09:13:53,141 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:13:53,147 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:13:53,153 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:13:53,159 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:13:53,159 - INFO - Stimuli frame populated.
2025-03-14 09:13:53,163 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:13:53,163 - INFO - Filled contents of experiment control window.
2025-03-14 09:13:53,163 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:13:53,313 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:13:53,316 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:13:53,316 - INFO - Button 'Valve 1' created.
2025-03-14 09:13:53,316 - INFO - Button 'Valve 5' created.
2025-03-14 09:13:53,316 - INFO - Button 'Valve 2' created.
2025-03-14 09:13:53,316 - INFO - Button 'Valve 6' created.
2025-03-14 09:13:53,316 - INFO - Button 'Valve 3' created.
2025-03-14 09:13:53,317 - INFO - Button 'Valve 7' created.
2025-03-14 09:13:53,317 - INFO - Button 'Valve 4' created.
2025-03-14 09:13:53,317 - INFO - Button 'Valve 8' created.
2025-03-14 09:13:53,317 - INFO - Button 'Start Testing' created.
2025-03-14 09:13:53,317 - INFO - Experiment control window centered.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:13:53,324 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:13:53,325 - INFO - Valve Test Window initialized.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:13:53,327 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:13:53,327 - INFO - MainGUI initialized.
2025-03-14 09:13:53,327 - INFO - GUI started successfully.
2025-03-14 09:13:53,988 - INFO - Experiment control window centered.
2025-03-14 09:13:56,396 - INFO - Experiment control window centered.
2025-03-14 09:13:58,667 - ERROR - Error displayed: Schedule Not Generated - The schedule has not yet been generated, try doing that in the Valve / Stimuli window first and come back!
2025-03-14 09:14:14,829 - INFO - Application closed.
