2025-03-12 09:14:31,301 - INFO - Licks dataframe initialized.
2025-03-12 09:14:31,310 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:14:31,310 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:14:31,352 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:14:31,361 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:14:31,367 - INFO - Timer 'State Time:' created.
2025-03-12 09:14:31,370 - INFO - Timers displayed.
2025-03-12 09:14:31,379 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:14:31,385 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:14:31,391 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:14:31,398 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:14:31,404 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:14:31,410 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:14:31,416 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:14:31,422 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:14:31,422 - INFO - Entry widgets displayed.
2025-03-12 09:14:31,425 - INFO - Button 'Start' created.
2025-03-12 09:14:31,428 - INFO - Button 'Reset' created.
2025-03-12 09:14:31,428 - INFO - Main control buttons displayed.
2025-03-12 09:14:31,432 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:14:31,435 - INFO - Button 'Valve Control' created.
2025-03-12 09:14:31,438 - INFO - Button 'Program Schedule' created.
2025-03-12 09:14:31,441 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:14:31,444 - INFO - Button 'Event Data' created.
2025-03-12 09:14:31,447 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:14:31,451 - INFO - Button 'Save Data' created.
2025-03-12 09:14:31,451 - INFO - Lower control buttons displayed.
2025-03-12 09:14:31,466 - INFO - Status widget displayed.
2025-03-12 09:14:31,466 - INFO - GUI setup completed.
2025-03-12 09:14:31,479 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:14:31,486 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:14:31,492 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:14:31,498 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:14:31,498 - INFO - Stimuli frame populated.
2025-03-12 09:14:31,501 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:14:31,501 - INFO - Filled contents of experiment control window.
2025-03-12 09:14:31,501 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:14:31,650 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:14:31,653 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 1' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 5' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 2' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 6' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 3' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 7' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 4' created.
2025-03-12 09:14:31,654 - INFO - Button 'Valve 8' created.
2025-03-12 09:14:31,654 - INFO - Button 'Start Testing' created.
2025-03-12 09:14:31,655 - INFO - Experiment control window centered.
2025-03-12 09:14:31,658 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:14:31,661 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:14:31,664 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:14:31,667 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:14:31,670 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:14:31,673 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:14:31,676 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:14:31,679 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:14:31,681 - INFO - Valve Test Window initialized.
2025-03-12 09:14:31,682 - INFO - Experiment control window centered.
2025-03-12 09:14:31,682 - INFO - MainGUI initialized.
2025-03-12 09:14:31,682 - INFO - GUI started successfully.
2025-03-12 09:14:32,428 - INFO - Experiment control window centered.
2025-03-12 09:14:45,712 - INFO - Application closed.
