2025-03-12 09:15:31,142 - INFO - Licks dataframe initialized.
2025-03-12 09:15:31,150 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:15:31,150 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:15:31,192 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:15:31,201 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:15:31,207 - INFO - Timer 'State Time:' created.
2025-03-12 09:15:31,210 - INFO - Timers displayed.
2025-03-12 09:15:31,218 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:15:31,225 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:15:31,231 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:15:31,237 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:15:31,243 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:15:31,249 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:15:31,255 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:15:31,261 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:15:31,261 - INFO - Entry widgets displayed.
2025-03-12 09:15:31,265 - INFO - Button 'Start' created.
2025-03-12 09:15:31,268 - INFO - Button 'Reset' created.
2025-03-12 09:15:31,268 - INFO - Main control buttons displayed.
2025-03-12 09:15:31,271 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:15:31,274 - INFO - Button 'Valve Control' created.
2025-03-12 09:15:31,277 - INFO - Button 'Program Schedule' created.
2025-03-12 09:15:31,280 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:15:31,283 - INFO - Button 'Event Data' created.
2025-03-12 09:15:31,286 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:15:31,290 - INFO - Button 'Save Data' created.
2025-03-12 09:15:31,290 - INFO - Lower control buttons displayed.
2025-03-12 09:15:31,306 - INFO - Status widget displayed.
2025-03-12 09:15:31,306 - INFO - GUI setup completed.
2025-03-12 09:15:31,318 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:15:31,324 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:15:31,330 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:15:31,337 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:15:31,337 - INFO - Stimuli frame populated.
2025-03-12 09:15:31,340 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:15:31,340 - INFO - Filled contents of experiment control window.
2025-03-12 09:15:31,340 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:15:31,493 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:15:31,496 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 1' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 5' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 2' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 6' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 3' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 7' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 4' created.
2025-03-12 09:15:31,496 - INFO - Button 'Valve 8' created.
2025-03-12 09:15:31,496 - INFO - Button 'Start Testing' created.
2025-03-12 09:15:31,497 - INFO - Experiment control window centered.
2025-03-12 09:15:31,500 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:15:31,503 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:15:31,506 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:15:31,510 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:15:31,513 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:15:31,516 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:15:31,519 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:15:31,522 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:15:31,524 - INFO - Valve Test Window initialized.
2025-03-12 09:15:31,525 - INFO - Experiment control window centered.
2025-03-12 09:15:31,525 - INFO - MainGUI initialized.
2025-03-12 09:15:31,526 - INFO - GUI started successfully.
2025-03-12 09:15:32,140 - INFO - Experiment control window centered.
2025-03-12 09:15:58,322 - INFO - Application closed.
