2025-03-12 09:15:13,206 - INFO - Licks dataframe initialized.
2025-03-12 09:15:13,214 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:15:13,214 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:15:13,368 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:15:13,377 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:15:13,383 - INFO - Timer 'State Time:' created.
2025-03-12 09:15:13,386 - INFO - Timers displayed.
2025-03-12 09:15:13,393 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:15:13,400 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:15:13,406 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:15:13,412 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:15:13,418 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:15:13,424 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:15:13,430 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:15:13,437 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:15:13,437 - INFO - Entry widgets displayed.
2025-03-12 09:15:13,440 - INFO - Button 'Start' created.
2025-03-12 09:15:13,443 - INFO - Button 'Reset' created.
2025-03-12 09:15:13,443 - INFO - Main control buttons displayed.
2025-03-12 09:15:13,446 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:15:13,449 - INFO - Button 'Valve Control' created.
2025-03-12 09:15:13,452 - INFO - Button 'Program Schedule' created.
2025-03-12 09:15:13,455 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:15:13,458 - INFO - Button 'Event Data' created.
2025-03-12 09:15:13,462 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:15:13,465 - INFO - Button 'Save Data' created.
2025-03-12 09:15:13,465 - INFO - Lower control buttons displayed.
2025-03-12 09:15:13,481 - INFO - Status widget displayed.
2025-03-12 09:15:13,481 - INFO - GUI setup completed.
2025-03-12 09:15:13,493 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:15:13,500 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:15:13,506 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:15:13,512 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:15:13,512 - INFO - Stimuli frame populated.
2025-03-12 09:15:13,515 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:15:13,515 - INFO - Filled contents of experiment control window.
2025-03-12 09:15:13,515 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:15:13,667 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:15:13,670 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 1' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 5' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 2' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 6' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 3' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 7' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 4' created.
2025-03-12 09:15:13,670 - INFO - Button 'Valve 8' created.
2025-03-12 09:15:13,670 - INFO - Button 'Start Testing' created.
2025-03-12 09:15:13,671 - INFO - Experiment control window centered.
2025-03-12 09:15:13,674 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:15:13,674 - ERROR - Error creating labeled entry 'Valve 1 Open Time': bad row value "-4": must be a non-negative integer
2025-03-12 09:15:13,674 - ERROR - Initialization error: bad row value "-4": must be a non-negative integer
