2025-03-12 09:15:20,279 - INFO - Licks dataframe initialized.
2025-03-12 09:15:20,288 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:15:20,288 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:15:20,329 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:15:20,339 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:15:20,345 - INFO - Timer 'State Time:' created.
2025-03-12 09:15:20,348 - INFO - Timers displayed.
2025-03-12 09:15:20,357 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:15:20,363 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:15:20,369 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:15:20,375 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:15:20,381 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:15:20,388 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:15:20,394 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:15:20,400 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:15:20,400 - INFO - Entry widgets displayed.
2025-03-12 09:15:20,403 - INFO - Button 'Start' created.
2025-03-12 09:15:20,406 - INFO - Button 'Reset' created.
2025-03-12 09:15:20,406 - INFO - Main control buttons displayed.
2025-03-12 09:15:20,409 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:15:20,412 - INFO - Button 'Valve Control' created.
2025-03-12 09:15:20,415 - INFO - Button 'Program Schedule' created.
2025-03-12 09:15:20,418 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:15:20,421 - INFO - Button 'Event Data' created.
2025-03-12 09:15:20,425 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:15:20,428 - INFO - Button 'Save Data' created.
2025-03-12 09:15:20,428 - INFO - Lower control buttons displayed.
2025-03-12 09:15:20,444 - INFO - Status widget displayed.
2025-03-12 09:15:20,444 - INFO - GUI setup completed.
2025-03-12 09:15:20,456 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:15:20,463 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:15:20,469 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:15:20,475 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:15:20,475 - INFO - Stimuli frame populated.
2025-03-12 09:15:20,478 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:15:20,478 - INFO - Filled contents of experiment control window.
2025-03-12 09:15:20,478 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:15:20,630 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:15:20,633 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:15:20,633 - INFO - Button 'Valve 1' created.
2025-03-12 09:15:20,633 - INFO - Button 'Valve 5' created.
2025-03-12 09:15:20,633 - INFO - Button 'Valve 2' created.
2025-03-12 09:15:20,633 - INFO - Button 'Valve 6' created.
2025-03-12 09:15:20,634 - INFO - Button 'Valve 3' created.
2025-03-12 09:15:20,634 - INFO - Button 'Valve 7' created.
2025-03-12 09:15:20,634 - INFO - Button 'Valve 4' created.
2025-03-12 09:15:20,634 - INFO - Button 'Valve 8' created.
2025-03-12 09:15:20,634 - INFO - Button 'Start Testing' created.
2025-03-12 09:15:20,634 - INFO - Experiment control window centered.
2025-03-12 09:15:20,638 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:15:20,641 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:15:20,644 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:15:20,647 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:15:20,650 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:15:20,653 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:15:20,656 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:15:20,659 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:15:20,661 - INFO - Valve Test Window initialized.
2025-03-12 09:15:20,662 - INFO - Experiment control window centered.
2025-03-12 09:15:20,662 - INFO - MainGUI initialized.
2025-03-12 09:15:20,662 - INFO - GUI started successfully.
2025-03-12 09:15:21,156 - INFO - Experiment control window centered.
2025-03-12 09:15:24,736 - INFO - Application closed.
