2025-03-12 09:16:41,914 - INFO - Licks dataframe initialized.
2025-03-12 09:16:41,922 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:16:41,922 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:16:42,076 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:16:42,085 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:16:42,091 - INFO - Timer 'State Time:' created.
2025-03-12 09:16:42,094 - INFO - Timers displayed.
2025-03-12 09:16:42,101 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:16:42,108 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:16:42,114 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:16:42,120 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:16:42,126 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:16:42,132 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:16:42,138 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:16:42,144 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:16:42,144 - INFO - Entry widgets displayed.
2025-03-12 09:16:42,147 - INFO - Button 'Start' created.
2025-03-12 09:16:42,150 - INFO - Button 'Reset' created.
2025-03-12 09:16:42,150 - INFO - Main control buttons displayed.
2025-03-12 09:16:42,153 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:16:42,156 - INFO - Button 'Valve Control' created.
2025-03-12 09:16:42,160 - INFO - Button 'Program Schedule' created.
2025-03-12 09:16:42,163 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:16:42,166 - INFO - Button 'Event Data' created.
2025-03-12 09:16:42,169 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:16:42,173 - INFO - Button 'Save Data' created.
2025-03-12 09:16:42,173 - INFO - Lower control buttons displayed.
2025-03-12 09:16:42,188 - INFO - Status widget displayed.
2025-03-12 09:16:42,188 - INFO - GUI setup completed.
2025-03-12 09:16:42,201 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:16:42,207 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:16:42,214 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:16:42,220 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:16:42,220 - INFO - Stimuli frame populated.
2025-03-12 09:16:42,223 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:16:42,223 - INFO - Filled contents of experiment control window.
2025-03-12 09:16:42,223 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:16:42,371 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:16:42,374 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 1' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 5' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 2' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 6' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 3' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 7' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 4' created.
2025-03-12 09:16:42,374 - INFO - Button 'Valve 8' created.
2025-03-12 09:16:42,374 - INFO - Button 'Start Testing' created.
2025-03-12 09:16:42,375 - INFO - Experiment control window centered.
2025-03-12 09:16:42,378 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:16:42,380 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:16:42,383 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:16:42,386 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:16:42,389 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:16:42,391 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:16:42,394 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:16:42,397 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:16:42,398 - INFO - Valve Test Window initialized.
2025-03-12 09:16:42,400 - INFO - Experiment control window centered.
2025-03-12 09:16:42,400 - INFO - MainGUI initialized.
2025-03-12 09:16:42,400 - INFO - GUI started successfully.
2025-03-12 09:16:43,040 - INFO - Experiment control window centered.
2025-03-12 09:16:46,532 - INFO - Application closed.
