2025-03-12 09:17:35,113 - INFO - Licks dataframe initialized.
2025-03-12 09:17:35,122 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:17:35,122 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:17:35,164 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:17:35,173 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:17:35,180 - INFO - Timer 'State Time:' created.
2025-03-12 09:17:35,183 - INFO - Timers displayed.
2025-03-12 09:17:35,192 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:17:35,198 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:17:35,204 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:17:35,210 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:17:35,216 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:17:35,222 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:17:35,228 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:17:35,234 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:17:35,234 - INFO - Entry widgets displayed.
2025-03-12 09:17:35,238 - INFO - Button 'Start' created.
2025-03-12 09:17:35,241 - INFO - Button 'Reset' created.
2025-03-12 09:17:35,241 - INFO - Main control buttons displayed.
2025-03-12 09:17:35,244 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:17:35,247 - INFO - Button 'Valve Control' created.
2025-03-12 09:17:35,250 - INFO - Button 'Program Schedule' created.
2025-03-12 09:17:35,253 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:17:35,256 - INFO - Button 'Event Data' created.
2025-03-12 09:17:35,260 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:17:35,263 - INFO - Button 'Save Data' created.
2025-03-12 09:17:35,263 - INFO - Lower control buttons displayed.
2025-03-12 09:17:35,278 - INFO - Status widget displayed.
2025-03-12 09:17:35,278 - INFO - GUI setup completed.
2025-03-12 09:17:35,291 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:17:35,297 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:17:35,303 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:17:35,309 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:17:35,309 - INFO - Stimuli frame populated.
2025-03-12 09:17:35,312 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:17:35,313 - INFO - Filled contents of experiment control window.
2025-03-12 09:17:35,313 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:17:35,466 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:17:35,469 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 1' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 5' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 2' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 6' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 3' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 7' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 4' created.
2025-03-12 09:17:35,469 - INFO - Button 'Valve 8' created.
2025-03-12 09:17:35,469 - INFO - Button 'Start Testing' created.
2025-03-12 09:17:35,470 - INFO - Experiment control window centered.
2025-03-12 09:17:35,473 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:17:35,476 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:17:35,479 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:17:35,482 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:17:35,485 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:17:35,488 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:17:35,492 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:17:35,495 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:17:35,496 - INFO - Valve Test Window initialized.
2025-03-12 09:17:35,498 - INFO - Experiment control window centered.
2025-03-12 09:17:35,498 - INFO - MainGUI initialized.
2025-03-12 09:17:35,498 - INFO - GUI started successfully.
2025-03-12 09:17:36,393 - INFO - Experiment control window centered.
2025-03-12 09:17:40,894 - INFO - Application closed.
