2025-03-14 09:19:21,762 - INFO - Licks dataframe initialized.
2025-03-14 09:19:21,771 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:19:21,771 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:19:21,924 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:19:21,933 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:19:21,940 - INFO - Timer 'State Time:' created.
2025-03-14 09:19:21,943 - INFO - Timers displayed.
2025-03-14 09:19:21,950 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:19:21,956 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:19:21,963 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:19:21,969 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:19:21,975 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:19:21,981 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:19:21,987 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:19:21,993 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:19:21,993 - INFO - Entry widgets displayed.
2025-03-14 09:19:21,996 - INFO - Button 'Start' created.
2025-03-14 09:19:22,000 - INFO - Button 'Reset' created.
2025-03-14 09:19:22,000 - INFO - Main control buttons displayed.
2025-03-14 09:19:22,003 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:19:22,006 - INFO - Button 'Valve Control' created.
2025-03-14 09:19:22,009 - INFO - Button 'Program Schedule' created.
2025-03-14 09:19:22,012 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:19:22,015 - INFO - Button 'Event Data' created.
2025-03-14 09:19:22,018 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:19:22,022 - INFO - Button 'Save Data' created.
2025-03-14 09:19:22,022 - INFO - Lower control buttons displayed.
2025-03-14 09:19:22,037 - INFO - Status widget displayed.
2025-03-14 09:19:22,037 - INFO - GUI setup completed.
2025-03-14 09:19:22,051 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:19:22,057 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:19:22,063 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:19:22,069 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:19:22,069 - INFO - Stimuli frame populated.
2025-03-14 09:19:22,072 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:19:22,072 - INFO - Filled contents of experiment control window.
2025-03-14 09:19:22,072 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:19:22,223 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:19:22,226 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 1' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 5' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 2' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 6' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 3' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 7' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 4' created.
2025-03-14 09:19:22,226 - INFO - Button 'Valve 8' created.
2025-03-14 09:19:22,226 - INFO - Button 'Start Testing' created.
2025-03-14 09:19:22,247 - INFO - Experiment control window centered.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:19:22,255 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:19:22,256 - INFO - Valve Test Window initialized.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:19:22,258 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:19:22,258 - INFO - MainGUI initialized.
2025-03-14 09:19:22,258 - INFO - GUI started successfully.
2025-03-14 09:19:24,616 - INFO - Application closed.
