2025-03-12 09:01:36,166 - INFO - Licks dataframe initialized.
2025-03-12 09:01:36,175 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:01:36,175 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:01:36,331 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:01:36,340 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:01:36,346 - INFO - Timer 'State Time:' created.
2025-03-12 09:01:36,349 - INFO - Timers displayed.
2025-03-12 09:01:36,356 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:01:36,362 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:01:36,368 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:01:36,374 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:01:36,380 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:01:36,386 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:01:36,393 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:01:36,399 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:01:36,399 - INFO - Entry widgets displayed.
2025-03-12 09:01:36,402 - INFO - Button 'Start' created.
2025-03-12 09:01:36,405 - INFO - Button 'Reset' created.
2025-03-12 09:01:36,405 - INFO - Main control buttons displayed.
2025-03-12 09:01:36,408 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:01:36,411 - INFO - Button 'Valve Control' created.
2025-03-12 09:01:36,415 - INFO - Button 'Program Schedule' created.
2025-03-12 09:01:36,418 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:01:36,421 - INFO - Button 'Event Data' created.
2025-03-12 09:01:36,425 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:01:36,428 - INFO - Button 'Save Data' created.
2025-03-12 09:01:36,428 - INFO - Lower control buttons displayed.
2025-03-12 09:01:36,443 - INFO - Status widget displayed.
2025-03-12 09:01:36,443 - INFO - GUI setup completed.
2025-03-12 09:01:36,456 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:01:36,462 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:01:36,469 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:01:36,475 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:01:36,475 - INFO - Stimuli frame populated.
2025-03-12 09:01:36,478 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:01:36,478 - INFO - Filled contents of experiment control window.
2025-03-12 09:01:36,478 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:01:36,628 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:01:36,631 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 1' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 5' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 2' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 6' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 3' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 7' created.
2025-03-12 09:01:36,631 - INFO - Button 'Valve 4' created.
2025-03-12 09:01:36,632 - INFO - Button 'Valve 8' created.
2025-03-12 09:01:36,632 - INFO - Button 'Start Testing' created.
2025-03-12 09:01:36,632 - INFO - Experiment control window centered.
2025-03-12 09:01:36,632 - INFO - Valve Test Window initialized.
2025-03-12 09:01:36,634 - INFO - Experiment control window centered.
2025-03-12 09:01:36,634 - INFO - MainGUI initialized.
2025-03-12 09:01:36,634 - INFO - GUI started successfully.
2025-03-12 09:01:37,574 - INFO - Experiment control window centered.
2025-03-12 09:01:44,303 - INFO - Experiment control window centered.
2025-03-12 09:02:01,458 - INFO - Application closed.
