2025-03-14 09:23:15,957 - INFO - Licks dataframe initialized.
2025-03-14 09:23:15,966 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:23:15,966 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:23:16,119 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:23:16,128 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:23:16,135 - INFO - Timer 'State Time:' created.
2025-03-14 09:23:16,138 - INFO - Timers displayed.
2025-03-14 09:23:16,145 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:23:16,151 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:23:16,157 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:23:16,163 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:23:16,169 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:23:16,176 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:23:16,182 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:23:16,188 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:23:16,188 - INFO - Entry widgets displayed.
2025-03-14 09:23:16,192 - INFO - Button 'Start' created.
2025-03-14 09:23:16,195 - INFO - Button 'Reset' created.
2025-03-14 09:23:16,195 - INFO - Main control buttons displayed.
2025-03-14 09:23:16,198 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:23:16,201 - INFO - Button 'Valve Control' created.
2025-03-14 09:23:16,204 - INFO - Button 'Program Schedule' created.
2025-03-14 09:23:16,207 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:23:16,210 - INFO - Button 'Event Data' created.
2025-03-14 09:23:16,213 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:23:16,216 - INFO - Button 'Save Data' created.
2025-03-14 09:23:16,216 - INFO - Lower control buttons displayed.
2025-03-14 09:23:16,232 - INFO - Status widget displayed.
2025-03-14 09:23:16,232 - INFO - GUI setup completed.
2025-03-14 09:23:16,244 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:23:16,250 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:23:16,256 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:23:16,262 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:23:16,262 - INFO - Stimuli frame populated.
2025-03-14 09:23:16,266 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:23:16,266 - INFO - Filled contents of experiment control window.
2025-03-14 09:23:16,266 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:23:16,413 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:23:16,416 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:23:16,419 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 1' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 5' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 2' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 6' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 3' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 7' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 4' created.
2025-03-14 09:23:16,419 - INFO - Button 'Valve 8' created.
2025-03-14 09:23:16,420 - INFO - Button 'Start Testing' created.
2025-03-14 09:23:16,441 - INFO - Experiment control window centered.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:23:16,448 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:23:16,450 - INFO - Valve Test Window initialized.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:23:16,451 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:23:16,452 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:23:16,452 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:23:16,452 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:23:16,452 - INFO - MainGUI initialized.
2025-03-14 09:23:16,452 - INFO - GUI started successfully.
2025-03-14 09:23:26,641 - INFO - Application closed.
