2025-03-13 09:23:44,016 - INFO - Licks dataframe initialized.
2025-03-13 09:23:44,021 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:23:44,021 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:23:44,063 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:23:44,072 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:23:44,078 - INFO - Timer 'State Time:' created.
2025-03-13 09:23:44,081 - INFO - Timers displayed.
2025-03-13 09:23:44,090 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:23:44,096 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:23:44,103 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:23:44,109 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:23:44,115 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:23:44,121 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:23:44,127 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:23:44,133 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:23:44,133 - INFO - Entry widgets displayed.
2025-03-13 09:23:44,136 - INFO - Button 'Start' created.
2025-03-13 09:23:44,140 - INFO - Button 'Reset' created.
2025-03-13 09:23:44,140 - INFO - Main control buttons displayed.
2025-03-13 09:23:44,143 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:23:44,146 - INFO - Button 'Valve Control' created.
2025-03-13 09:23:44,149 - INFO - Button 'Program Schedule' created.
2025-03-13 09:23:44,152 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:23:44,155 - INFO - Button 'Event Data' created.
2025-03-13 09:23:44,158 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:23:44,161 - INFO - Button 'Save Data' created.
2025-03-13 09:23:44,161 - INFO - Lower control buttons displayed.
2025-03-13 09:23:44,177 - INFO - Status widget displayed.
2025-03-13 09:23:44,177 - INFO - GUI setup completed.
2025-03-13 09:23:44,189 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:23:44,196 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:23:44,202 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:23:44,208 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:23:44,208 - INFO - Stimuli frame populated.
2025-03-13 09:23:44,211 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:23:44,211 - INFO - Filled contents of experiment control window.
2025-03-13 09:23:44,211 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:23:44,365 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:23:44,368 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 1' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 5' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 2' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 6' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 3' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 7' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 4' created.
2025-03-13 09:23:44,368 - INFO - Button 'Valve 8' created.
2025-03-13 09:23:44,368 - INFO - Button 'Start Testing' created.
2025-03-13 09:23:44,369 - INFO - Experiment control window centered.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:23:44,376 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:23:44,377 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:23:44,378 - INFO - Valve Test Window initialized.
2025-03-13 09:23:44,379 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:23:44,379 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:23:44,380 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:23:44,380 - INFO - MainGUI initialized.
2025-03-13 09:23:44,380 - INFO - GUI started successfully.
2025-03-13 09:23:45,242 - INFO - Experiment control window centered.
2025-03-13 09:23:46,090 - INFO - Valve test table updated.
2025-03-13 09:23:47,090 - INFO - Valve test table updated.
2025-03-13 09:23:47,506 - INFO - Valve test table updated.
2025-03-13 09:23:47,923 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:23:47,924 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:23:47,929 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
