2025-03-12 09:23:02,762 - INFO - Licks dataframe initialized.
2025-03-12 09:23:02,770 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:23:02,770 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:23:02,925 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:23:02,934 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:23:02,940 - INFO - Timer 'State Time:' created.
2025-03-12 09:23:02,943 - INFO - Timers displayed.
2025-03-12 09:23:02,950 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:23:02,957 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:23:02,963 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:23:02,969 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:23:02,975 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:23:02,981 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:23:02,987 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:23:02,993 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:23:02,993 - INFO - Entry widgets displayed.
2025-03-12 09:23:02,996 - INFO - Button 'Start' created.
2025-03-12 09:23:02,999 - INFO - Button 'Reset' created.
2025-03-12 09:23:02,999 - INFO - Main control buttons displayed.
2025-03-12 09:23:03,003 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:23:03,006 - INFO - Button 'Valve Control' created.
2025-03-12 09:23:03,009 - INFO - Button 'Program Schedule' created.
2025-03-12 09:23:03,012 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:23:03,015 - INFO - Button 'Event Data' created.
2025-03-12 09:23:03,018 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:23:03,022 - INFO - Button 'Save Data' created.
2025-03-12 09:23:03,022 - INFO - Lower control buttons displayed.
2025-03-12 09:23:03,037 - INFO - Status widget displayed.
2025-03-12 09:23:03,037 - INFO - GUI setup completed.
2025-03-12 09:23:03,050 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:23:03,056 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:23:03,062 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:23:03,068 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:23:03,068 - INFO - Stimuli frame populated.
2025-03-12 09:23:03,071 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:23:03,071 - INFO - Filled contents of experiment control window.
2025-03-12 09:23:03,071 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:23:03,223 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:23:03,226 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 1' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 5' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 2' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 6' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 3' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 7' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 4' created.
2025-03-12 09:23:03,226 - INFO - Button 'Valve 8' created.
2025-03-12 09:23:03,226 - INFO - Button 'Start Testing' created.
2025-03-12 09:23:03,227 - INFO - Experiment control window centered.
2025-03-12 09:23:03,230 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:23:03,233 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:23:03,236 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:23:03,239 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:23:03,241 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:23:03,244 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:23:03,247 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:23:03,250 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:23:03,251 - INFO - Valve Test Window initialized.
2025-03-12 09:23:03,253 - INFO - Experiment control window centered.
2025-03-12 09:23:03,253 - INFO - MainGUI initialized.
2025-03-12 09:23:03,253 - INFO - GUI started successfully.
2025-03-12 09:23:03,910 - INFO - Application closed.
