2025-03-14 09:23:45,480 - INFO - Licks dataframe initialized.
2025-03-14 09:23:45,489 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:23:45,489 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:23:45,642 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:23:45,651 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:23:45,657 - INFO - Timer 'State Time:' created.
2025-03-14 09:23:45,660 - INFO - Timers displayed.
2025-03-14 09:23:45,667 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:23:45,673 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:23:45,679 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:23:45,686 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:23:45,692 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:23:45,698 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:23:45,704 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:23:45,710 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:23:45,710 - INFO - Entry widgets displayed.
2025-03-14 09:23:45,713 - INFO - Button 'Start' created.
2025-03-14 09:23:45,717 - INFO - Button 'Reset' created.
2025-03-14 09:23:45,717 - INFO - Main control buttons displayed.
2025-03-14 09:23:45,720 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:23:45,723 - INFO - Button 'Valve Control' created.
2025-03-14 09:23:45,726 - INFO - Button 'Program Schedule' created.
2025-03-14 09:23:45,729 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:23:45,732 - INFO - Button 'Event Data' created.
2025-03-14 09:23:45,735 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:23:45,738 - INFO - Button 'Save Data' created.
2025-03-14 09:23:45,738 - INFO - Lower control buttons displayed.
2025-03-14 09:23:45,754 - INFO - Status widget displayed.
2025-03-14 09:23:45,754 - INFO - GUI setup completed.
2025-03-14 09:23:45,766 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:23:45,773 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:23:45,779 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:23:45,785 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:23:45,785 - INFO - Stimuli frame populated.
2025-03-14 09:23:45,788 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:23:45,788 - INFO - Filled contents of experiment control window.
2025-03-14 09:23:45,788 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:23:45,936 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:23:45,940 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:23:45,942 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 1' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 5' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 2' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 6' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 3' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 7' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 4' created.
2025-03-14 09:23:45,943 - INFO - Button 'Valve 8' created.
2025-03-14 09:23:45,943 - INFO - Button 'Start Testing' created.
2025-03-14 09:23:45,964 - INFO - Experiment control window centered.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:23:45,971 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:23:45,972 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:23:45,972 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:23:45,973 - INFO - Valve Test Window initialized.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:23:45,975 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:23:45,975 - INFO - MainGUI initialized.
2025-03-14 09:23:45,975 - INFO - GUI started successfully.
2025-03-14 09:23:51,585 - INFO - Application closed.
