2025-03-13 09:24:20,949 - INFO - Licks dataframe initialized.
2025-03-13 09:24:20,954 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:24:20,955 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:24:20,997 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:24:21,006 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:24:21,012 - INFO - Timer 'State Time:' created.
2025-03-13 09:24:21,015 - INFO - Timers displayed.
2025-03-13 09:24:21,024 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:24:21,030 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:24:21,036 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:24:21,042 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:24:21,048 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:24:21,054 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:24:21,060 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:24:21,066 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:24:21,066 - INFO - Entry widgets displayed.
2025-03-13 09:24:21,069 - INFO - Button 'Start' created.
2025-03-13 09:24:21,072 - INFO - Button 'Reset' created.
2025-03-13 09:24:21,072 - INFO - Main control buttons displayed.
2025-03-13 09:24:21,076 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:24:21,079 - INFO - Button 'Valve Control' created.
2025-03-13 09:24:21,082 - INFO - Button 'Program Schedule' created.
2025-03-13 09:24:21,085 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:24:21,088 - INFO - Button 'Event Data' created.
2025-03-13 09:24:21,091 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:24:21,094 - INFO - Button 'Save Data' created.
2025-03-13 09:24:21,094 - INFO - Lower control buttons displayed.
2025-03-13 09:24:21,110 - INFO - Status widget displayed.
2025-03-13 09:24:21,110 - INFO - GUI setup completed.
2025-03-13 09:24:21,122 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:24:21,129 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:24:21,135 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:24:21,141 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:24:21,141 - INFO - Stimuli frame populated.
2025-03-13 09:24:21,144 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:24:21,144 - INFO - Filled contents of experiment control window.
2025-03-13 09:24:21,144 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:24:21,294 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:24:21,297 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 1' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 5' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 2' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 6' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 3' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 7' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 4' created.
2025-03-13 09:24:21,297 - INFO - Button 'Valve 8' created.
2025-03-13 09:24:21,297 - INFO - Button 'Start Testing' created.
2025-03-13 09:24:21,298 - INFO - Experiment control window centered.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:24:21,304 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:24:21,306 - INFO - Valve Test Window initialized.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:24:21,307 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:24:21,307 - INFO - MainGUI initialized.
2025-03-13 09:24:21,307 - INFO - GUI started successfully.
2025-03-13 09:24:23,492 - INFO - Experiment control window centered.
2025-03-13 09:24:24,404 - INFO - Valve test table updated.
2025-03-13 09:24:24,780 - INFO - Valve test table updated.
2025-03-13 09:24:26,299 - INFO - Valve test table updated.
2025-03-13 09:24:27,004 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:27,005 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:27,011 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:27,019 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:24:27,019 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:24:27,019 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:24:27,019 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:27,020 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:29,845 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:36,429 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:36,765 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:37,253 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:37,437 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:37,597 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:37,757 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:37,909 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,045 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,189 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,325 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,469 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,589 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
2025-03-13 09:24:38,733 - ERROR - Error closing application: '_tkinter.tkapp' object has no attribute 'listener_thread'
