2025-03-12 09:24:37,389 - INFO - Licks dataframe initialized.
2025-03-12 09:24:37,397 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:24:37,397 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:24:37,439 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:24:37,449 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:24:37,455 - INFO - Timer 'State Time:' created.
2025-03-12 09:24:37,458 - INFO - Timers displayed.
2025-03-12 09:24:37,467 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:24:37,473 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:24:37,479 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:24:37,485 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:24:37,491 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:24:37,497 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:24:37,503 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:24:37,509 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:24:37,509 - INFO - Entry widgets displayed.
2025-03-12 09:24:37,512 - INFO - Button 'Start' created.
2025-03-12 09:24:37,515 - INFO - Button 'Reset' created.
2025-03-12 09:24:37,515 - INFO - Main control buttons displayed.
2025-03-12 09:24:37,519 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:24:37,522 - INFO - Button 'Valve Control' created.
2025-03-12 09:24:37,525 - INFO - Button 'Program Schedule' created.
2025-03-12 09:24:37,528 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:24:37,531 - INFO - Button 'Event Data' created.
2025-03-12 09:24:37,534 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:24:37,538 - INFO - Button 'Save Data' created.
2025-03-12 09:24:37,538 - INFO - Lower control buttons displayed.
2025-03-12 09:24:37,553 - INFO - Status widget displayed.
2025-03-12 09:24:37,553 - INFO - GUI setup completed.
2025-03-12 09:24:37,566 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:24:37,572 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:24:37,578 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:24:37,584 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:24:37,584 - INFO - Stimuli frame populated.
2025-03-12 09:24:37,588 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:24:37,588 - INFO - Filled contents of experiment control window.
2025-03-12 09:24:37,588 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:24:37,740 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:24:37,743 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 1' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 5' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 2' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 6' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 3' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 7' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 4' created.
2025-03-12 09:24:37,743 - INFO - Button 'Valve 8' created.
2025-03-12 09:24:37,744 - INFO - Button 'Start Testing' created.
2025-03-12 09:24:37,744 - INFO - Experiment control window centered.
2025-03-12 09:24:37,748 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:24:37,751 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:24:37,754 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:24:37,757 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:24:37,760 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:24:37,763 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:24:37,766 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:24:37,769 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:24:37,770 - INFO - Valve Test Window initialized.
2025-03-12 09:24:37,772 - INFO - Experiment control window centered.
2025-03-12 09:24:37,772 - INFO - MainGUI initialized.
2025-03-12 09:24:37,772 - INFO - GUI started successfully.
2025-03-12 09:24:48,513 - INFO - Application closed.
