2025-03-13 09:24:05,274 - INFO - Licks dataframe initialized.
2025-03-13 09:24:05,279 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:24:05,279 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:24:05,321 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:24:05,330 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:24:05,336 - INFO - Timer 'State Time:' created.
2025-03-13 09:24:05,339 - INFO - Timers displayed.
2025-03-13 09:24:05,348 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:24:05,354 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:24:05,360 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:24:05,366 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:24:05,372 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:24:05,379 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:24:05,385 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:24:05,391 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:24:05,391 - INFO - Entry widgets displayed.
2025-03-13 09:24:05,394 - INFO - Button 'Start' created.
2025-03-13 09:24:05,397 - INFO - Button 'Reset' created.
2025-03-13 09:24:05,397 - INFO - Main control buttons displayed.
2025-03-13 09:24:05,400 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:24:05,404 - INFO - Button 'Valve Control' created.
2025-03-13 09:24:05,407 - INFO - Button 'Program Schedule' created.
2025-03-13 09:24:05,410 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:24:05,413 - INFO - Button 'Event Data' created.
2025-03-13 09:24:05,416 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:24:05,419 - INFO - Button 'Save Data' created.
2025-03-13 09:24:05,419 - INFO - Lower control buttons displayed.
2025-03-13 09:24:05,435 - INFO - Status widget displayed.
2025-03-13 09:24:05,435 - INFO - GUI setup completed.
2025-03-13 09:24:05,448 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:24:05,455 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:24:05,461 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:24:05,467 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:24:05,467 - INFO - Stimuli frame populated.
2025-03-13 09:24:05,470 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:24:05,470 - INFO - Filled contents of experiment control window.
2025-03-13 09:24:05,470 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:24:05,622 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:24:05,625 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:24:05,625 - INFO - Button 'Valve 1' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 5' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 2' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 6' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 3' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 7' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 4' created.
2025-03-13 09:24:05,626 - INFO - Button 'Valve 8' created.
2025-03-13 09:24:05,626 - INFO - Button 'Start Testing' created.
2025-03-13 09:24:05,626 - INFO - Experiment control window centered.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:24:05,634 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:24:05,635 - INFO - Valve Test Window initialized.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:24:05,637 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:24:05,637 - INFO - MainGUI initialized.
2025-03-13 09:24:05,637 - INFO - GUI started successfully.
2025-03-13 09:24:06,294 - INFO - Experiment control window centered.
2025-03-13 09:24:07,047 - INFO - Valve test table updated.
2025-03-13 09:24:07,775 - INFO - Valve test table updated.
2025-03-13 09:24:08,279 - INFO - Valve test table updated.
2025-03-13 09:24:08,832 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:08,833 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:24:08,839 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
