2025-03-12 09:24:52,454 - INFO - Licks dataframe initialized.
2025-03-12 09:24:52,462 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:24:52,462 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:24:52,503 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:24:52,513 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:24:52,519 - INFO - Timer 'State Time:' created.
2025-03-12 09:24:52,522 - INFO - Timers displayed.
2025-03-12 09:24:52,531 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:24:52,537 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:24:52,543 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:24:52,550 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:24:52,556 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:24:52,562 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:24:52,568 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:24:52,574 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:24:52,574 - INFO - Entry widgets displayed.
2025-03-12 09:24:52,577 - INFO - Button 'Start' created.
2025-03-12 09:24:52,580 - INFO - Button 'Reset' created.
2025-03-12 09:24:52,580 - INFO - Main control buttons displayed.
2025-03-12 09:24:52,583 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:24:52,587 - INFO - Button 'Valve Control' created.
2025-03-12 09:24:52,590 - INFO - Button 'Program Schedule' created.
2025-03-12 09:24:52,593 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:24:52,596 - INFO - Button 'Event Data' created.
2025-03-12 09:24:52,599 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:24:52,603 - INFO - Button 'Save Data' created.
2025-03-12 09:24:52,603 - INFO - Lower control buttons displayed.
2025-03-12 09:24:52,618 - INFO - Status widget displayed.
2025-03-12 09:24:52,619 - INFO - GUI setup completed.
2025-03-12 09:24:52,631 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:24:52,637 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:24:52,643 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:24:52,650 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:24:52,650 - INFO - Stimuli frame populated.
2025-03-12 09:24:52,653 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:24:52,653 - INFO - Filled contents of experiment control window.
2025-03-12 09:24:52,653 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:24:52,801 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:24:52,804 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 1' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 5' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 2' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 6' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 3' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 7' created.
2025-03-12 09:24:52,804 - INFO - Button 'Valve 4' created.
2025-03-12 09:24:52,805 - INFO - Button 'Valve 8' created.
2025-03-12 09:24:52,805 - INFO - Button 'Start Testing' created.
2025-03-12 09:24:52,805 - INFO - Experiment control window centered.
2025-03-12 09:24:52,809 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:24:52,812 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:24:52,815 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:24:52,818 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:24:52,822 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:24:52,825 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:24:52,828 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:24:52,831 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:24:52,833 - INFO - Valve Test Window initialized.
2025-03-12 09:24:52,834 - INFO - Experiment control window centered.
2025-03-12 09:24:52,834 - INFO - MainGUI initialized.
2025-03-12 09:24:52,834 - INFO - GUI started successfully.
2025-03-12 09:24:55,569 - INFO - Application closed.
