2025-03-12 09:24:30,464 - INFO - Licks dataframe initialized.
2025-03-12 09:24:30,472 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:24:30,472 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:24:30,626 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:24:30,635 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:24:30,641 - INFO - Timer 'State Time:' created.
2025-03-12 09:24:30,644 - INFO - Timers displayed.
2025-03-12 09:24:30,651 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:24:30,657 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:24:30,664 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:24:30,670 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:24:30,676 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:24:30,682 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:24:30,688 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:24:30,694 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:24:30,694 - INFO - Entry widgets displayed.
2025-03-12 09:24:30,697 - INFO - Button 'Start' created.
2025-03-12 09:24:30,700 - INFO - Button 'Reset' created.
2025-03-12 09:24:30,701 - INFO - Main control buttons displayed.
2025-03-12 09:24:30,704 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:24:30,707 - INFO - Button 'Valve Control' created.
2025-03-12 09:24:30,710 - INFO - Button 'Program Schedule' created.
2025-03-12 09:24:30,713 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:24:30,716 - INFO - Button 'Event Data' created.
2025-03-12 09:24:30,719 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:24:30,723 - INFO - Button 'Save Data' created.
2025-03-12 09:24:30,723 - INFO - Lower control buttons displayed.
2025-03-12 09:24:30,739 - INFO - Status widget displayed.
2025-03-12 09:24:30,739 - INFO - GUI setup completed.
2025-03-12 09:24:30,752 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:24:30,758 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:24:30,764 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:24:30,770 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:24:30,770 - INFO - Stimuli frame populated.
2025-03-12 09:24:30,773 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:24:30,773 - INFO - Filled contents of experiment control window.
2025-03-12 09:24:30,773 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:24:30,922 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:24:30,925 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 1' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 5' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 2' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 6' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 3' created.
2025-03-12 09:24:30,925 - INFO - Button 'Valve 7' created.
2025-03-12 09:24:30,926 - INFO - Button 'Valve 4' created.
2025-03-12 09:24:30,926 - INFO - Button 'Valve 8' created.
2025-03-12 09:24:30,926 - INFO - Button 'Start Testing' created.
2025-03-12 09:24:30,926 - INFO - Experiment control window centered.
2025-03-12 09:24:30,929 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:24:30,932 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:24:30,935 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:24:30,938 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:24:30,940 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:24:30,943 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:24:30,946 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:24:30,949 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:24:30,950 - INFO - Valve Test Window initialized.
2025-03-12 09:24:30,952 - INFO - Experiment control window centered.
2025-03-12 09:24:30,952 - INFO - MainGUI initialized.
2025-03-12 09:24:30,952 - INFO - GUI started successfully.
2025-03-12 09:24:31,456 - INFO - Application closed.
