2025-03-14 09:24:58,049 - INFO - Licks dataframe initialized.
2025-03-14 09:24:58,058 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:24:58,058 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:24:58,100 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:24:58,109 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:24:58,116 - INFO - Timer 'State Time:' created.
2025-03-14 09:24:58,119 - INFO - Timers displayed.
2025-03-14 09:24:58,128 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:24:58,134 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:24:58,140 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:24:58,146 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:24:58,152 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:24:58,158 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:24:58,165 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:24:58,171 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:24:58,171 - INFO - Entry widgets displayed.
2025-03-14 09:24:58,174 - INFO - Button 'Start' created.
2025-03-14 09:24:58,177 - INFO - Button 'Reset' created.
2025-03-14 09:24:58,177 - INFO - Main control buttons displayed.
2025-03-14 09:24:58,180 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:24:58,183 - INFO - Button 'Valve Control' created.
2025-03-14 09:24:58,187 - INFO - Button 'Program Schedule' created.
2025-03-14 09:24:58,190 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:24:58,193 - INFO - Button 'Event Data' created.
2025-03-14 09:24:58,196 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:24:58,199 - INFO - Button 'Save Data' created.
2025-03-14 09:24:58,199 - INFO - Lower control buttons displayed.
2025-03-14 09:24:58,215 - INFO - Status widget displayed.
2025-03-14 09:24:58,215 - INFO - GUI setup completed.
2025-03-14 09:24:58,228 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:24:58,234 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:24:58,240 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:24:58,246 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:24:58,246 - INFO - Stimuli frame populated.
2025-03-14 09:24:58,249 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:24:58,249 - INFO - Filled contents of experiment control window.
2025-03-14 09:24:58,249 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:24:58,396 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:24:58,399 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:24:58,403 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:24:58,403 - INFO - Button 'Valve 1' created.
2025-03-14 09:24:58,403 - INFO - Button 'Valve 5' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 2' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 6' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 3' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 7' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 4' created.
2025-03-14 09:24:58,404 - INFO - Button 'Valve 8' created.
2025-03-14 09:24:58,404 - INFO - Button 'Start Testing' created.
2025-03-14 09:24:58,416 - INFO - Experiment control window centered.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:24:58,424 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:24:58,426 - INFO - Valve Test Window initialized.
2025-03-14 09:24:58,427 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:24:58,427 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:24:58,427 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:24:58,427 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:24:58,427 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:24:58,428 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:24:58,428 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:24:58,428 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:24:58,428 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:24:58,428 - INFO - MainGUI initialized.
2025-03-14 09:24:58,428 - INFO - GUI started successfully.
2025-03-14 09:27:44,224 - INFO - Application closed.
