2025-03-13 09:25:08,389 - INFO - Licks dataframe initialized.
2025-03-13 09:25:08,394 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:25:08,394 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:25:08,436 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:25:08,445 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:25:08,452 - INFO - Timer 'State Time:' created.
2025-03-13 09:25:08,455 - INFO - Timers displayed.
2025-03-13 09:25:08,464 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:25:08,470 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:25:08,476 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:25:08,482 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:25:08,488 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:25:08,494 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:25:08,500 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:25:08,506 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:25:08,507 - INFO - Entry widgets displayed.
2025-03-13 09:25:08,510 - INFO - Button 'Start' created.
2025-03-13 09:25:08,513 - INFO - Button 'Reset' created.
2025-03-13 09:25:08,513 - INFO - Main control buttons displayed.
2025-03-13 09:25:08,516 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:25:08,519 - INFO - Button 'Valve Control' created.
2025-03-13 09:25:08,522 - INFO - Button 'Program Schedule' created.
2025-03-13 09:25:08,525 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:25:08,528 - INFO - Button 'Event Data' created.
2025-03-13 09:25:08,531 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:25:08,535 - INFO - Button 'Save Data' created.
2025-03-13 09:25:08,535 - INFO - Lower control buttons displayed.
2025-03-13 09:25:08,550 - INFO - Status widget displayed.
2025-03-13 09:25:08,550 - INFO - GUI setup completed.
2025-03-13 09:25:08,563 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:25:08,569 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:25:08,576 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:25:08,582 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:25:08,582 - INFO - Stimuli frame populated.
2025-03-13 09:25:08,585 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:25:08,585 - INFO - Filled contents of experiment control window.
2025-03-13 09:25:08,585 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:25:08,735 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:25:08,739 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 1' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 5' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 2' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 6' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 3' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 7' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 4' created.
2025-03-13 09:25:08,739 - INFO - Button 'Valve 8' created.
2025-03-13 09:25:08,739 - INFO - Button 'Start Testing' created.
2025-03-13 09:25:08,740 - INFO - Experiment control window centered.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:25:08,747 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:25:08,748 - INFO - Valve Test Window initialized.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:25:08,750 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:25:08,750 - INFO - MainGUI initialized.
2025-03-13 09:25:08,750 - INFO - GUI started successfully.
2025-03-13 09:25:09,365 - INFO - Experiment control window centered.
2025-03-13 09:25:10,086 - INFO - Valve test table updated.
2025-03-13 09:25:10,408 - INFO - Valve test table updated.
2025-03-13 09:25:11,033 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:25:11,034 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:25:11,040 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:25:11,048 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:25:11,048 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:25:11,048 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:25:11,048 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:25:11,049 - INFO - Sent b'\x02\x00\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:25:12,057 - INFO - Application closed.
