2025-03-12 09:25:42,109 - INFO - Licks dataframe initialized.
2025-03-12 09:25:42,118 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:25:42,118 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:25:42,272 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:25:42,281 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:25:42,287 - INFO - Timer 'State Time:' created.
2025-03-12 09:25:42,290 - INFO - Timers displayed.
2025-03-12 09:25:42,297 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:25:42,303 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:25:42,310 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:25:42,316 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:25:42,322 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:25:42,328 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:25:42,334 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:25:42,340 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:25:42,340 - INFO - Entry widgets displayed.
2025-03-12 09:25:42,343 - INFO - Button 'Start' created.
2025-03-12 09:25:42,347 - INFO - Button 'Reset' created.
2025-03-12 09:25:42,347 - INFO - Main control buttons displayed.
2025-03-12 09:25:42,350 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:25:42,353 - INFO - Button 'Valve Control' created.
2025-03-12 09:25:42,356 - INFO - Button 'Program Schedule' created.
2025-03-12 09:25:42,359 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:25:42,362 - INFO - Button 'Event Data' created.
2025-03-12 09:25:42,365 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:25:42,368 - INFO - Button 'Save Data' created.
2025-03-12 09:25:42,368 - INFO - Lower control buttons displayed.
2025-03-12 09:25:42,384 - INFO - Status widget displayed.
2025-03-12 09:25:42,384 - INFO - GUI setup completed.
2025-03-12 09:25:42,397 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:25:42,403 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:25:42,409 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:25:42,416 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:25:42,416 - INFO - Stimuli frame populated.
2025-03-12 09:25:42,419 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:25:42,419 - INFO - Filled contents of experiment control window.
2025-03-12 09:25:42,419 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:25:42,565 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:25:42,568 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 1' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 5' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 2' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 6' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 3' created.
2025-03-12 09:25:42,568 - INFO - Button 'Valve 7' created.
2025-03-12 09:25:42,569 - INFO - Button 'Valve 4' created.
2025-03-12 09:25:42,569 - INFO - Button 'Valve 8' created.
2025-03-12 09:25:42,569 - INFO - Button 'Start Testing' created.
2025-03-12 09:25:42,569 - INFO - Experiment control window centered.
2025-03-12 09:25:42,572 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:25:42,575 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:25:42,578 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:25:42,581 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:25:42,583 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:25:42,586 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:25:42,589 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:25:42,592 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:25:42,593 - INFO - Valve Test Window initialized.
2025-03-12 09:25:42,595 - INFO - Experiment control window centered.
2025-03-12 09:25:42,595 - INFO - MainGUI initialized.
2025-03-12 09:25:42,595 - INFO - GUI started successfully.
2025-03-12 09:25:44,604 - INFO - Experiment control window centered.
2025-03-12 09:25:46,977 - INFO - Application closed.
