2025-03-12 09:26:34,030 - INFO - Licks dataframe initialized.
2025-03-12 09:26:34,038 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:26:34,038 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:26:34,192 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:26:34,202 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:26:34,208 - INFO - Timer 'State Time:' created.
2025-03-12 09:26:34,211 - INFO - Timers displayed.
2025-03-12 09:26:34,218 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:26:34,224 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:26:34,230 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:26:34,236 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:26:34,242 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:26:34,248 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:26:34,255 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:26:34,261 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:26:34,261 - INFO - Entry widgets displayed.
2025-03-12 09:26:34,264 - INFO - Button 'Start' created.
2025-03-12 09:26:34,267 - INFO - Button 'Reset' created.
2025-03-12 09:26:34,267 - INFO - Main control buttons displayed.
2025-03-12 09:26:34,270 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:26:34,273 - INFO - Button 'Valve Control' created.
2025-03-12 09:26:34,276 - INFO - Button 'Program Schedule' created.
2025-03-12 09:26:34,279 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:26:34,282 - INFO - Button 'Event Data' created.
2025-03-12 09:26:34,285 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:26:34,288 - INFO - Button 'Save Data' created.
2025-03-12 09:26:34,288 - INFO - Lower control buttons displayed.
2025-03-12 09:26:34,304 - INFO - Status widget displayed.
2025-03-12 09:26:34,304 - INFO - GUI setup completed.
2025-03-12 09:26:34,317 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:26:34,323 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:26:34,329 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:26:34,335 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:26:34,335 - INFO - Stimuli frame populated.
2025-03-12 09:26:34,338 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:26:34,338 - INFO - Filled contents of experiment control window.
2025-03-12 09:26:34,338 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:26:34,484 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:26:34,487 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 1' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 5' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 2' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 6' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 3' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 7' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 4' created.
2025-03-12 09:26:34,487 - INFO - Button 'Valve 8' created.
2025-03-12 09:26:34,487 - INFO - Button 'Start Testing' created.
2025-03-12 09:26:34,488 - INFO - Experiment control window centered.
2025-03-12 09:26:34,491 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:26:34,494 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:26:34,496 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:26:34,499 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:26:34,502 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:26:34,505 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:26:34,508 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:26:34,510 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:26:34,512 - INFO - Valve Test Window initialized.
2025-03-12 09:26:34,513 - INFO - Experiment control window centered.
2025-03-12 09:26:34,513 - INFO - MainGUI initialized.
2025-03-12 09:26:34,513 - INFO - GUI started successfully.
2025-03-12 09:26:35,194 - INFO - Experiment control window centered.
2025-03-12 09:26:38,266 - INFO - Application closed.
