2025-03-13 09:27:11,006 - INFO - Licks dataframe initialized.
2025-03-13 09:27:11,012 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:27:11,012 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:27:11,054 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:27:11,063 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:27:11,069 - INFO - Timer 'State Time:' created.
2025-03-13 09:27:11,073 - INFO - Timers displayed.
2025-03-13 09:27:11,081 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:27:11,087 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:27:11,093 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:27:11,099 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:27:11,105 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:27:11,112 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:27:11,118 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:27:11,124 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:27:11,124 - INFO - Entry widgets displayed.
2025-03-13 09:27:11,127 - INFO - Button 'Start' created.
2025-03-13 09:27:11,130 - INFO - Button 'Reset' created.
2025-03-13 09:27:11,130 - INFO - Main control buttons displayed.
2025-03-13 09:27:11,134 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:27:11,137 - INFO - Button 'Valve Control' created.
2025-03-13 09:27:11,140 - INFO - Button 'Program Schedule' created.
2025-03-13 09:27:11,143 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:27:11,146 - INFO - Button 'Event Data' created.
2025-03-13 09:27:11,149 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:27:11,152 - INFO - Button 'Save Data' created.
2025-03-13 09:27:11,152 - INFO - Lower control buttons displayed.
2025-03-13 09:27:11,168 - INFO - Status widget displayed.
2025-03-13 09:27:11,168 - INFO - GUI setup completed.
2025-03-13 09:27:11,180 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:27:11,187 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:27:11,193 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:27:11,199 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:27:11,199 - INFO - Stimuli frame populated.
2025-03-13 09:27:11,202 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:27:11,203 - INFO - Filled contents of experiment control window.
2025-03-13 09:27:11,203 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:27:11,354 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:27:11,357 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 1' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 5' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 2' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 6' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 3' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 7' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 4' created.
2025-03-13 09:27:11,357 - INFO - Button 'Valve 8' created.
2025-03-13 09:27:11,357 - INFO - Button 'Start Testing' created.
2025-03-13 09:27:11,358 - INFO - Experiment control window centered.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:27:11,365 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:27:11,366 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:27:11,367 - INFO - Valve Test Window initialized.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:27:11,369 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:27:11,369 - INFO - MainGUI initialized.
2025-03-13 09:27:11,369 - INFO - GUI started successfully.
2025-03-13 09:27:11,867 - INFO - Application closed.
