2025-03-12 09:27:19,553 - INFO - Licks dataframe initialized.
2025-03-12 09:27:19,562 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:27:19,562 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:27:19,716 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:27:19,726 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:27:19,732 - INFO - Timer 'State Time:' created.
2025-03-12 09:27:19,735 - INFO - Timers displayed.
2025-03-12 09:27:19,742 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:27:19,748 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:27:19,755 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:27:19,761 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:27:19,767 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:27:19,773 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:27:19,779 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:27:19,785 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:27:19,785 - INFO - Entry widgets displayed.
2025-03-12 09:27:19,789 - INFO - Button 'Start' created.
2025-03-12 09:27:19,792 - INFO - Button 'Reset' created.
2025-03-12 09:27:19,792 - INFO - Main control buttons displayed.
2025-03-12 09:27:19,795 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:27:19,798 - INFO - Button 'Valve Control' created.
2025-03-12 09:27:19,801 - INFO - Button 'Program Schedule' created.
2025-03-12 09:27:19,804 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:27:19,807 - INFO - Button 'Event Data' created.
2025-03-12 09:27:19,811 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:27:19,814 - INFO - Button 'Save Data' created.
2025-03-12 09:27:19,814 - INFO - Lower control buttons displayed.
2025-03-12 09:27:19,830 - INFO - Status widget displayed.
2025-03-12 09:27:19,830 - INFO - GUI setup completed.
2025-03-12 09:27:19,843 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:27:19,849 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:27:19,855 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:27:19,862 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:27:19,862 - INFO - Stimuli frame populated.
2025-03-12 09:27:19,865 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:27:19,865 - INFO - Filled contents of experiment control window.
2025-03-12 09:27:19,865 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:27:20,015 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:27:20,018 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 1' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 5' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 2' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 6' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 3' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 7' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 4' created.
2025-03-12 09:27:20,018 - INFO - Button 'Valve 8' created.
2025-03-12 09:27:20,018 - INFO - Button 'Start Testing' created.
2025-03-12 09:27:20,019 - INFO - Experiment control window centered.
2025-03-12 09:27:20,019 - ERROR - Initialization error: 'numpy.int32' object has no attribute '_root'
