2025-03-12 09:27:45,592 - INFO - Licks dataframe initialized.
2025-03-12 09:27:45,601 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:27:45,601 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:27:45,754 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:27:45,763 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:27:45,769 - INFO - Timer 'State Time:' created.
2025-03-12 09:27:45,772 - INFO - Timers displayed.
2025-03-12 09:27:45,779 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:27:45,785 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:27:45,791 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:27:45,797 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:27:45,803 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:27:45,809 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:27:45,816 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:27:45,822 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:27:45,822 - INFO - Entry widgets displayed.
2025-03-12 09:27:45,825 - INFO - Button 'Start' created.
2025-03-12 09:27:45,828 - INFO - Button 'Reset' created.
2025-03-12 09:27:45,828 - INFO - Main control buttons displayed.
2025-03-12 09:27:45,831 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:27:45,834 - INFO - Button 'Valve Control' created.
2025-03-12 09:27:45,837 - INFO - Button 'Program Schedule' created.
2025-03-12 09:27:45,840 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:27:45,844 - INFO - Button 'Event Data' created.
2025-03-12 09:27:45,847 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:27:45,850 - INFO - Button 'Save Data' created.
2025-03-12 09:27:45,850 - INFO - Lower control buttons displayed.
2025-03-12 09:27:45,865 - INFO - Status widget displayed.
2025-03-12 09:27:45,865 - INFO - GUI setup completed.
2025-03-12 09:27:45,879 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:27:45,885 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:27:45,891 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:27:45,897 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:27:45,898 - INFO - Stimuli frame populated.
2025-03-12 09:27:45,901 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:27:45,901 - INFO - Filled contents of experiment control window.
2025-03-12 09:27:45,901 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:27:46,049 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:27:46,051 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 1' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 5' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 2' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 6' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 3' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 7' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 4' created.
2025-03-12 09:27:46,052 - INFO - Button 'Valve 8' created.
2025-03-12 09:27:46,052 - INFO - Button 'Start Testing' created.
2025-03-12 09:27:46,052 - INFO - Experiment control window centered.
2025-03-12 09:27:46,053 - ERROR - Initialization error: 'int' object has no attribute '_root'
