2025-03-13 09:27:18,126 - INFO - Licks dataframe initialized.
2025-03-13 09:27:18,131 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:27:18,131 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:27:18,173 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:27:18,183 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:27:18,189 - INFO - Timer 'State Time:' created.
2025-03-13 09:27:18,192 - INFO - Timers displayed.
2025-03-13 09:27:18,201 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:27:18,207 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:27:18,213 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:27:18,219 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:27:18,225 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:27:18,232 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:27:18,238 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:27:18,245 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:27:18,245 - INFO - Entry widgets displayed.
2025-03-13 09:27:18,248 - INFO - Button 'Start' created.
2025-03-13 09:27:18,251 - INFO - Button 'Reset' created.
2025-03-13 09:27:18,251 - INFO - Main control buttons displayed.
2025-03-13 09:27:18,254 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:27:18,258 - INFO - Button 'Valve Control' created.
2025-03-13 09:27:18,261 - INFO - Button 'Program Schedule' created.
2025-03-13 09:27:18,264 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:27:18,267 - INFO - Button 'Event Data' created.
2025-03-13 09:27:18,270 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:27:18,273 - INFO - Button 'Save Data' created.
2025-03-13 09:27:18,273 - INFO - Lower control buttons displayed.
2025-03-13 09:27:18,289 - INFO - Status widget displayed.
2025-03-13 09:27:18,289 - INFO - GUI setup completed.
2025-03-13 09:27:18,302 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:27:18,309 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:27:18,315 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:27:18,321 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:27:18,321 - INFO - Stimuli frame populated.
2025-03-13 09:27:18,324 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:27:18,324 - INFO - Filled contents of experiment control window.
2025-03-13 09:27:18,324 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:27:18,477 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:27:18,480 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:27:18,480 - INFO - Button 'Valve 1' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 5' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 2' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 6' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 3' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 7' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 4' created.
2025-03-13 09:27:18,481 - INFO - Button 'Valve 8' created.
2025-03-13 09:27:18,481 - INFO - Button 'Start Testing' created.
2025-03-13 09:27:18,482 - INFO - Experiment control window centered.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:27:18,489 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:27:18,490 - INFO - Valve Test Window initialized.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:27:18,492 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:27:18,492 - INFO - MainGUI initialized.
2025-03-13 09:27:18,492 - INFO - GUI started successfully.
2025-03-13 09:27:19,207 - INFO - Experiment control window centered.
2025-03-13 09:27:19,823 - INFO - Valve test table updated.
2025-03-13 09:27:20,687 - INFO - Valve test table updated.
2025-03-13 09:27:21,151 - INFO - Valve test table updated.
2025-03-13 09:27:22,103 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,104 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,110 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,120 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:27:22,120 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:27:22,120 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:27:22,120 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,121 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,124 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 09:27:22,124 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:22,128 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 09:27:22,128 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 09:27:23,952 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:25,968 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:27:26,555 - INFO - Application closed.
