2025-03-14 09:28:06,008 - INFO - Licks dataframe initialized.
2025-03-14 09:28:06,017 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:28:06,017 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:28:06,173 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:28:06,182 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:28:06,188 - INFO - Timer 'State Time:' created.
2025-03-14 09:28:06,191 - INFO - Timers displayed.
2025-03-14 09:28:06,198 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:28:06,204 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:28:06,210 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:28:06,217 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:28:06,223 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:28:06,229 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:28:06,235 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:28:06,241 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:28:06,241 - INFO - Entry widgets displayed.
2025-03-14 09:28:06,245 - INFO - Button 'Start' created.
2025-03-14 09:28:06,248 - INFO - Button 'Reset' created.
2025-03-14 09:28:06,248 - INFO - Main control buttons displayed.
2025-03-14 09:28:06,251 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:28:06,254 - INFO - Button 'Valve Control' created.
2025-03-14 09:28:06,257 - INFO - Button 'Program Schedule' created.
2025-03-14 09:28:06,260 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:28:06,264 - INFO - Button 'Event Data' created.
2025-03-14 09:28:06,267 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:28:06,270 - INFO - Button 'Save Data' created.
2025-03-14 09:28:06,270 - INFO - Lower control buttons displayed.
2025-03-14 09:28:06,285 - INFO - Status widget displayed.
2025-03-14 09:28:06,285 - INFO - GUI setup completed.
2025-03-14 09:28:06,298 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:28:06,304 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:28:06,311 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:28:06,317 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:28:06,317 - INFO - Stimuli frame populated.
2025-03-14 09:28:06,320 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:28:06,320 - INFO - Filled contents of experiment control window.
2025-03-14 09:28:06,320 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:28:06,474 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:28:06,477 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:28:06,480 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:28:06,480 - INFO - Button 'Valve 1' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 5' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 2' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 6' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 3' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 7' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 4' created.
2025-03-14 09:28:06,481 - INFO - Button 'Valve 8' created.
2025-03-14 09:28:06,481 - INFO - Button 'Start Testing' created.
2025-03-14 09:28:06,500 - INFO - Experiment control window centered.
2025-03-14 09:28:06,507 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:28:06,507 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:28:06,508 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:28:06,509 - INFO - Valve Test Window initialized.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:28:06,511 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:28:06,511 - INFO - MainGUI initialized.
2025-03-14 09:28:06,511 - INFO - GUI started successfully.
2025-03-14 09:28:10,993 - INFO - Application closed.
