2025-03-12 09:29:02,674 - INFO - Licks dataframe initialized.
2025-03-12 09:29:02,682 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:29:02,682 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:29:02,835 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:29:02,844 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:29:02,850 - INFO - Timer 'State Time:' created.
2025-03-12 09:29:02,854 - INFO - Timers displayed.
2025-03-12 09:29:02,861 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:29:02,867 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:29:02,873 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:29:02,879 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:29:02,886 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:29:02,892 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:29:02,898 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:29:02,904 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:29:02,904 - INFO - Entry widgets displayed.
2025-03-12 09:29:02,907 - INFO - Button 'Start' created.
2025-03-12 09:29:02,911 - INFO - Button 'Reset' created.
2025-03-12 09:29:02,911 - INFO - Main control buttons displayed.
2025-03-12 09:29:02,914 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:29:02,917 - INFO - Button 'Valve Control' created.
2025-03-12 09:29:02,920 - INFO - Button 'Program Schedule' created.
2025-03-12 09:29:02,923 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:29:02,926 - INFO - Button 'Event Data' created.
2025-03-12 09:29:02,929 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:29:02,933 - INFO - Button 'Save Data' created.
2025-03-12 09:29:02,933 - INFO - Lower control buttons displayed.
2025-03-12 09:29:02,948 - INFO - Status widget displayed.
2025-03-12 09:29:02,948 - INFO - GUI setup completed.
2025-03-12 09:29:02,961 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:29:02,968 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:29:02,974 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:29:02,980 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:29:02,980 - INFO - Stimuli frame populated.
2025-03-12 09:29:02,983 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:29:02,983 - INFO - Filled contents of experiment control window.
2025-03-12 09:29:02,983 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:29:03,135 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:29:03,138 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:29:03,138 - INFO - Button 'Valve 1' created.
2025-03-12 09:29:03,138 - INFO - Button 'Valve 5' created.
2025-03-12 09:29:03,138 - INFO - Button 'Valve 2' created.
2025-03-12 09:29:03,138 - INFO - Button 'Valve 6' created.
2025-03-12 09:29:03,139 - INFO - Button 'Valve 3' created.
2025-03-12 09:29:03,139 - INFO - Button 'Valve 7' created.
2025-03-12 09:29:03,139 - INFO - Button 'Valve 4' created.
2025-03-12 09:29:03,139 - INFO - Button 'Valve 8' created.
2025-03-12 09:29:03,139 - INFO - Button 'Start Testing' created.
2025-03-12 09:29:03,139 - INFO - Experiment control window centered.
2025-03-12 09:29:03,142 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:29:03,145 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:29:03,148 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:29:03,151 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:29:03,154 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:29:03,157 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:29:03,159 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:29:03,162 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:29:03,163 - INFO - Valve Test Window initialized.
2025-03-12 09:29:03,165 - INFO - Experiment control window centered.
2025-03-12 09:29:03,165 - INFO - MainGUI initialized.
2025-03-12 09:29:03,165 - INFO - GUI started successfully.
2025-03-12 09:29:04,503 - INFO - Experiment control window centered.
2025-03-12 09:29:28,510 - INFO - Application closed.
