2025-03-14 09:30:51,549 - INFO - Licks dataframe initialized.
2025-03-14 09:30:51,558 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:30:51,558 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:30:51,600 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:30:51,609 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:30:51,615 - INFO - Timer 'State Time:' created.
2025-03-14 09:30:51,618 - INFO - Timers displayed.
2025-03-14 09:30:51,628 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:30:51,634 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:30:51,640 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:30:51,646 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:30:51,652 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:30:51,658 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:30:51,664 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:30:51,670 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:30:51,670 - INFO - Entry widgets displayed.
2025-03-14 09:30:51,673 - INFO - Button 'Start' created.
2025-03-14 09:30:51,677 - INFO - Button 'Reset' created.
2025-03-14 09:30:51,677 - INFO - Main control buttons displayed.
2025-03-14 09:30:51,680 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:30:51,683 - INFO - Button 'Valve Control' created.
2025-03-14 09:30:51,686 - INFO - Button 'Program Schedule' created.
2025-03-14 09:30:51,689 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:30:51,692 - INFO - Button 'Event Data' created.
2025-03-14 09:30:51,695 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:30:51,699 - INFO - Button 'Save Data' created.
2025-03-14 09:30:51,699 - INFO - Lower control buttons displayed.
2025-03-14 09:30:51,714 - INFO - Status widget displayed.
2025-03-14 09:30:51,714 - INFO - GUI setup completed.
2025-03-14 09:30:51,727 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:30:51,733 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:30:51,740 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:30:51,746 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:30:51,746 - INFO - Stimuli frame populated.
2025-03-14 09:30:51,749 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:30:51,749 - INFO - Filled contents of experiment control window.
2025-03-14 09:30:51,749 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:30:51,898 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:30:51,901 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:30:51,904 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 1' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 5' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 2' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 6' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 3' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 7' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 4' created.
2025-03-14 09:30:51,905 - INFO - Button 'Valve 8' created.
2025-03-14 09:30:51,906 - INFO - Button 'Start Testing' created.
2025-03-14 09:30:51,919 - INFO - Experiment control window centered.
2025-03-14 09:30:51,926 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:30:51,927 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:30:51,928 - INFO - Valve Test Window initialized.
2025-03-14 09:30:51,930 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:30:51,930 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:30:51,930 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:30:51,931 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:30:51,931 - INFO - MainGUI initialized.
2025-03-14 09:30:51,931 - INFO - GUI started successfully.
2025-03-14 09:31:02,447 - INFO - Application closed.
