2025-03-14 09:30:37,413 - INFO - Licks dataframe initialized.
2025-03-14 09:30:37,421 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:30:37,421 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:30:37,577 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:30:37,586 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:30:37,592 - INFO - Timer 'State Time:' created.
2025-03-14 09:30:37,595 - INFO - Timers displayed.
2025-03-14 09:30:37,602 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:30:37,608 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:30:37,614 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:30:37,620 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:30:37,627 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:30:37,633 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:30:37,639 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:30:37,645 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:30:37,645 - INFO - Entry widgets displayed.
2025-03-14 09:30:37,648 - INFO - Button 'Start' created.
2025-03-14 09:30:37,651 - INFO - Button 'Reset' created.
2025-03-14 09:30:37,651 - INFO - Main control buttons displayed.
2025-03-14 09:30:37,655 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:30:37,658 - INFO - Button 'Valve Control' created.
2025-03-14 09:30:37,661 - INFO - Button 'Program Schedule' created.
2025-03-14 09:30:37,664 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:30:37,667 - INFO - Button 'Event Data' created.
2025-03-14 09:30:37,670 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:30:37,673 - INFO - Button 'Save Data' created.
2025-03-14 09:30:37,673 - INFO - Lower control buttons displayed.
2025-03-14 09:30:37,689 - INFO - Status widget displayed.
2025-03-14 09:30:37,689 - INFO - GUI setup completed.
2025-03-14 09:30:37,701 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:30:37,708 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:30:37,714 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:30:37,720 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:30:37,720 - INFO - Stimuli frame populated.
2025-03-14 09:30:37,723 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:30:37,723 - INFO - Filled contents of experiment control window.
2025-03-14 09:30:37,723 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:30:37,866 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:30:37,869 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:30:37,872 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 1' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 5' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 2' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 6' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 3' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 7' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 4' created.
2025-03-14 09:30:37,873 - INFO - Button 'Valve 8' created.
2025-03-14 09:30:37,873 - INFO - Button 'Start Testing' created.
2025-03-14 09:30:37,893 - INFO - Experiment control window centered.
2025-03-14 09:30:37,900 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:30:37,900 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:30:37,901 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:30:37,902 - INFO - Valve Test Window initialized.
2025-03-14 09:30:37,903 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:30:37,904 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:30:37,904 - INFO - MainGUI initialized.
2025-03-14 09:30:37,904 - INFO - GUI started successfully.
2025-03-14 09:30:43,246 - INFO - Application closed.
