2025-03-14 09:31:16,556 - INFO - Licks dataframe initialized.
2025-03-14 09:31:16,564 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:31:16,565 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:31:16,719 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:31:16,728 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:31:16,734 - INFO - Timer 'State Time:' created.
2025-03-14 09:31:16,737 - INFO - Timers displayed.
2025-03-14 09:31:16,744 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:31:16,750 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:31:16,756 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:31:16,762 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:31:16,768 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:31:16,774 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:31:16,781 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:31:16,787 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:31:16,787 - INFO - Entry widgets displayed.
2025-03-14 09:31:16,790 - INFO - Button 'Start' created.
2025-03-14 09:31:16,793 - INFO - Button 'Reset' created.
2025-03-14 09:31:16,793 - INFO - Main control buttons displayed.
2025-03-14 09:31:16,796 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:31:16,799 - INFO - Button 'Valve Control' created.
2025-03-14 09:31:16,802 - INFO - Button 'Program Schedule' created.
2025-03-14 09:31:16,805 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:31:16,808 - INFO - Button 'Event Data' created.
2025-03-14 09:31:16,811 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:31:16,815 - INFO - Button 'Save Data' created.
2025-03-14 09:31:16,815 - INFO - Lower control buttons displayed.
2025-03-14 09:31:16,830 - INFO - Status widget displayed.
2025-03-14 09:31:16,830 - INFO - GUI setup completed.
2025-03-14 09:31:16,843 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:31:16,849 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:31:16,855 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:31:16,861 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:31:16,861 - INFO - Stimuli frame populated.
2025-03-14 09:31:16,864 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:31:16,864 - INFO - Filled contents of experiment control window.
2025-03-14 09:31:16,864 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:31:17,011 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:31:17,015 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:31:17,018 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 1' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 5' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 2' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 6' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 3' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 7' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 4' created.
2025-03-14 09:31:17,019 - INFO - Button 'Valve 8' created.
2025-03-14 09:31:17,019 - INFO - Button 'Start Testing' created.
2025-03-14 09:31:17,039 - INFO - Experiment control window centered.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:31:17,047 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:31:17,049 - INFO - Valve Test Window initialized.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:31:17,050 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:31:17,051 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:31:17,051 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:31:17,051 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:31:17,051 - INFO - MainGUI initialized.
2025-03-14 09:31:17,051 - INFO - GUI started successfully.
2025-03-14 09:31:22,495 - INFO - Application closed.
