2025-03-13 09:31:55,227 - INFO - Licks dataframe initialized.
2025-03-13 09:31:55,233 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:31:55,233 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:31:55,275 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:31:55,284 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:31:55,291 - INFO - Timer 'State Time:' created.
2025-03-13 09:31:55,294 - INFO - Timers displayed.
2025-03-13 09:31:55,302 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:31:55,308 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:31:55,314 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:31:55,320 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:31:55,326 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:31:55,332 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:31:55,339 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:31:55,345 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:31:55,345 - INFO - Entry widgets displayed.
2025-03-13 09:31:55,348 - INFO - Button 'Start' created.
2025-03-13 09:31:55,351 - INFO - Button 'Reset' created.
2025-03-13 09:31:55,351 - INFO - Main control buttons displayed.
2025-03-13 09:31:55,354 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:31:55,358 - INFO - Button 'Valve Control' created.
2025-03-13 09:31:55,361 - INFO - Button 'Program Schedule' created.
2025-03-13 09:31:55,364 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:31:55,367 - INFO - Button 'Event Data' created.
2025-03-13 09:31:55,370 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:31:55,373 - INFO - Button 'Save Data' created.
2025-03-13 09:31:55,373 - INFO - Lower control buttons displayed.
2025-03-13 09:31:55,389 - INFO - Status widget displayed.
2025-03-13 09:31:55,389 - INFO - GUI setup completed.
2025-03-13 09:31:55,401 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:31:55,408 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:31:55,414 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:31:55,420 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:31:55,420 - INFO - Stimuli frame populated.
2025-03-13 09:31:55,423 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:31:55,423 - INFO - Filled contents of experiment control window.
2025-03-13 09:31:55,423 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:31:55,573 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:31:55,577 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 1' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 5' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 2' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 6' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 3' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 7' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 4' created.
2025-03-13 09:31:55,577 - INFO - Button 'Valve 8' created.
2025-03-13 09:31:55,577 - INFO - Button 'Start Testing' created.
2025-03-13 09:31:55,578 - INFO - Experiment control window centered.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:31:55,585 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:31:55,586 - INFO - Valve Test Window initialized.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:31:55,588 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:31:55,588 - INFO - MainGUI initialized.
2025-03-13 09:31:55,588 - INFO - GUI started successfully.
2025-03-13 09:31:57,070 - INFO - Experiment control window centered.
2025-03-13 09:32:00,862 - INFO - Experiment control window centered.
2025-03-13 09:32:55,825 - INFO - Valve test table updated.
2025-03-13 09:32:56,098 - INFO - Valve test table updated.
2025-03-13 09:32:56,650 - INFO - Valve test table updated.
2025-03-13 09:33:03,531 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,532 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,538 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,548 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:33:03,548 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:33:03,548 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:33:03,550 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,550 - INFO - Sent b'\x02\x01d\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,552 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 09:33:03,552 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:33:03,556 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 09:33:03,556 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 09:47:59,781 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:48:24,889 - INFO - Application closed.
