2025-03-14 09:31:49,488 - INFO - Licks dataframe initialized.
2025-03-14 09:31:49,496 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:31:49,497 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:31:49,651 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:31:49,660 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:31:49,667 - INFO - Timer 'State Time:' created.
2025-03-14 09:31:49,670 - INFO - Timers displayed.
2025-03-14 09:31:49,677 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:31:49,683 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:31:49,690 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:31:49,696 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:31:49,702 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:31:49,709 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:31:49,715 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:31:49,721 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:31:49,721 - INFO - Entry widgets displayed.
2025-03-14 09:31:49,724 - INFO - Button 'Start' created.
2025-03-14 09:31:49,727 - INFO - Button 'Reset' created.
2025-03-14 09:31:49,727 - INFO - Main control buttons displayed.
2025-03-14 09:31:49,730 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:31:49,734 - INFO - Button 'Valve Control' created.
2025-03-14 09:31:49,737 - INFO - Button 'Program Schedule' created.
2025-03-14 09:31:49,740 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:31:49,743 - INFO - Button 'Event Data' created.
2025-03-14 09:31:49,746 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:31:49,749 - INFO - Button 'Save Data' created.
2025-03-14 09:31:49,749 - INFO - Lower control buttons displayed.
2025-03-14 09:31:49,765 - INFO - Status widget displayed.
2025-03-14 09:31:49,765 - INFO - GUI setup completed.
2025-03-14 09:31:49,777 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:31:49,784 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:31:49,790 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:31:49,796 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:31:49,796 - INFO - Stimuli frame populated.
2025-03-14 09:31:49,799 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:31:49,799 - INFO - Filled contents of experiment control window.
2025-03-14 09:31:49,799 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:31:49,946 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:31:49,949 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:31:49,952 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 1' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 5' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 2' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 6' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 3' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 7' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 4' created.
2025-03-14 09:31:49,953 - INFO - Button 'Valve 8' created.
2025-03-14 09:31:49,953 - INFO - Button 'Start Testing' created.
2025-03-14 09:31:49,973 - INFO - Experiment control window centered.
2025-03-14 09:31:49,980 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:31:49,981 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:31:49,982 - INFO - Valve Test Window initialized.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:31:49,984 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:31:49,984 - INFO - MainGUI initialized.
2025-03-14 09:31:49,984 - INFO - GUI started successfully.
2025-03-14 09:36:11,488 - INFO - Application closed.
