2025-03-14 09:31:26,342 - INFO - Licks dataframe initialized.
2025-03-14 09:31:26,350 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:31:26,350 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:31:26,392 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:31:26,401 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:31:26,407 - INFO - Timer 'State Time:' created.
2025-03-14 09:31:26,410 - INFO - Timers displayed.
2025-03-14 09:31:26,419 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:31:26,425 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:31:26,432 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:31:26,438 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:31:26,444 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:31:26,450 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:31:26,457 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:31:26,463 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:31:26,463 - INFO - Entry widgets displayed.
2025-03-14 09:31:26,466 - INFO - Button 'Start' created.
2025-03-14 09:31:26,469 - INFO - Button 'Reset' created.
2025-03-14 09:31:26,469 - INFO - Main control buttons displayed.
2025-03-14 09:31:26,472 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:31:26,475 - INFO - Button 'Valve Control' created.
2025-03-14 09:31:26,478 - INFO - Button 'Program Schedule' created.
2025-03-14 09:31:26,482 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:31:26,485 - INFO - Button 'Event Data' created.
2025-03-14 09:31:26,488 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:31:26,491 - INFO - Button 'Save Data' created.
2025-03-14 09:31:26,491 - INFO - Lower control buttons displayed.
2025-03-14 09:31:26,506 - INFO - Status widget displayed.
2025-03-14 09:31:26,507 - INFO - GUI setup completed.
2025-03-14 09:31:26,519 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:31:26,526 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:31:26,532 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:31:26,538 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:31:26,538 - INFO - Stimuli frame populated.
2025-03-14 09:31:26,541 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:31:26,541 - INFO - Filled contents of experiment control window.
2025-03-14 09:31:26,541 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:31:26,689 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:31:26,693 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:31:26,696 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 1' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 5' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 2' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 6' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 3' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 7' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 4' created.
2025-03-14 09:31:26,697 - INFO - Button 'Valve 8' created.
2025-03-14 09:31:26,697 - INFO - Button 'Start Testing' created.
2025-03-14 09:31:26,711 - INFO - Experiment control window centered.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:31:26,719 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:31:26,720 - INFO - Valve Test Window initialized.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:31:26,722 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:31:26,723 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:31:26,723 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:31:26,723 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:31:26,723 - INFO - MainGUI initialized.
2025-03-14 09:31:26,723 - INFO - GUI started successfully.
2025-03-14 09:31:32,311 - INFO - Application closed.
