2025-03-12 09:36:29,890 - INFO - Licks dataframe initialized.
2025-03-12 09:36:29,898 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:36:29,898 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:36:30,054 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:36:30,063 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:36:30,070 - INFO - Timer 'State Time:' created.
2025-03-12 09:36:30,073 - INFO - Timers displayed.
2025-03-12 09:36:30,080 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:36:30,086 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:36:30,092 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:36:30,098 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:36:30,104 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:36:30,110 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:36:30,116 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:36:30,123 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:36:30,123 - INFO - Entry widgets displayed.
2025-03-12 09:36:30,126 - INFO - Button 'Start' created.
2025-03-12 09:36:30,129 - INFO - Button 'Reset' created.
2025-03-12 09:36:30,129 - INFO - Main control buttons displayed.
2025-03-12 09:36:30,132 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:36:30,135 - INFO - Button 'Valve Control' created.
2025-03-12 09:36:30,138 - INFO - Button 'Program Schedule' created.
2025-03-12 09:36:30,141 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:36:30,144 - INFO - Button 'Event Data' created.
2025-03-12 09:36:30,147 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:36:30,150 - INFO - Button 'Save Data' created.
2025-03-12 09:36:30,150 - INFO - Lower control buttons displayed.
2025-03-12 09:36:30,166 - INFO - Status widget displayed.
2025-03-12 09:36:30,166 - INFO - GUI setup completed.
2025-03-12 09:36:30,179 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:36:30,185 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:36:30,192 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:36:30,198 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:36:30,198 - INFO - Stimuli frame populated.
2025-03-12 09:36:30,201 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:36:30,201 - INFO - Filled contents of experiment control window.
2025-03-12 09:36:30,201 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:36:30,350 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:36:30,353 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 1' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 5' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 2' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 6' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 3' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 7' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 4' created.
2025-03-12 09:36:30,353 - INFO - Button 'Valve 8' created.
2025-03-12 09:36:30,354 - INFO - Button 'Start Testing' created.
2025-03-12 09:36:30,354 - INFO - Experiment control window centered.
2025-03-12 09:36:30,357 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:36:30,360 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:36:30,363 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:36:30,366 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:36:30,368 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:36:30,371 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:36:30,374 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:36:30,377 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:36:30,380 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:36:30,381 - INFO - Valve Test Window initialized.
2025-03-12 09:36:30,383 - INFO - Experiment control window centered.
2025-03-12 09:36:30,383 - INFO - MainGUI initialized.
2025-03-12 09:36:30,383 - INFO - GUI started successfully.
2025-03-12 09:36:31,026 - INFO - Experiment control window centered.
2025-03-12 09:36:36,557 - INFO - Application closed.
