2025-03-12 09:36:47,036 - INFO - Licks dataframe initialized.
2025-03-12 09:36:47,044 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:36:47,044 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:36:47,198 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:36:47,207 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:36:47,213 - INFO - Timer 'State Time:' created.
2025-03-12 09:36:47,216 - INFO - Timers displayed.
2025-03-12 09:36:47,223 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:36:47,229 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:36:47,236 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:36:47,242 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:36:47,248 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:36:47,254 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:36:47,260 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:36:47,266 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:36:47,266 - INFO - Entry widgets displayed.
2025-03-12 09:36:47,270 - INFO - Button 'Start' created.
2025-03-12 09:36:47,273 - INFO - Button 'Reset' created.
2025-03-12 09:36:47,273 - INFO - Main control buttons displayed.
2025-03-12 09:36:47,276 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:36:47,279 - INFO - Button 'Valve Control' created.
2025-03-12 09:36:47,282 - INFO - Button 'Program Schedule' created.
2025-03-12 09:36:47,285 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:36:47,288 - INFO - Button 'Event Data' created.
2025-03-12 09:36:47,292 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:36:47,295 - INFO - Button 'Save Data' created.
2025-03-12 09:36:47,295 - INFO - Lower control buttons displayed.
2025-03-12 09:36:47,310 - INFO - Status widget displayed.
2025-03-12 09:36:47,310 - INFO - GUI setup completed.
2025-03-12 09:36:47,324 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:36:47,330 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:36:47,336 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:36:47,342 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:36:47,342 - INFO - Stimuli frame populated.
2025-03-12 09:36:47,345 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:36:47,345 - INFO - Filled contents of experiment control window.
2025-03-12 09:36:47,345 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:36:47,496 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:36:47,499 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 1' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 5' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 2' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 6' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 3' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 7' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 4' created.
2025-03-12 09:36:47,499 - INFO - Button 'Valve 8' created.
2025-03-12 09:36:47,499 - INFO - Button 'Start Testing' created.
2025-03-12 09:36:47,500 - INFO - Experiment control window centered.
2025-03-12 09:36:47,503 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:36:47,506 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:36:47,509 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:36:47,512 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:36:47,515 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:36:47,517 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:36:47,520 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:36:47,523 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:36:47,526 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:36:47,527 - INFO - Valve Test Window initialized.
2025-03-12 09:36:47,529 - INFO - Experiment control window centered.
2025-03-12 09:36:47,529 - INFO - MainGUI initialized.
2025-03-12 09:36:47,529 - INFO - GUI started successfully.
2025-03-12 09:36:48,046 - INFO - Experiment control window centered.
2025-03-12 09:36:55,181 - INFO - Application closed.
