2025-03-14 09:36:13,128 - INFO - Licks dataframe initialized.
2025-03-14 09:36:13,136 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:36:13,136 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:36:13,178 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:36:13,187 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:36:13,193 - INFO - Timer 'State Time:' created.
2025-03-14 09:36:13,196 - INFO - Timers displayed.
2025-03-14 09:36:13,205 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:36:13,211 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:36:13,217 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:36:13,224 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:36:13,230 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:36:13,236 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:36:13,242 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:36:13,248 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:36:13,248 - INFO - Entry widgets displayed.
2025-03-14 09:36:13,251 - INFO - Button 'Start' created.
2025-03-14 09:36:13,255 - INFO - Button 'Reset' created.
2025-03-14 09:36:13,255 - INFO - Main control buttons displayed.
2025-03-14 09:36:13,258 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:36:13,261 - INFO - Button 'Valve Control' created.
2025-03-14 09:36:13,264 - INFO - Button 'Program Schedule' created.
2025-03-14 09:36:13,267 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:36:13,270 - INFO - Button 'Event Data' created.
2025-03-14 09:36:13,273 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:36:13,276 - INFO - Button 'Save Data' created.
2025-03-14 09:36:13,276 - INFO - Lower control buttons displayed.
2025-03-14 09:36:13,292 - INFO - Status widget displayed.
2025-03-14 09:36:13,292 - INFO - GUI setup completed.
2025-03-14 09:36:13,305 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:36:13,311 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:36:13,318 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:36:13,324 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:36:13,324 - INFO - Stimuli frame populated.
2025-03-14 09:36:13,327 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:36:13,327 - INFO - Filled contents of experiment control window.
2025-03-14 09:36:13,327 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:36:13,477 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:36:13,480 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:36:13,483 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 1' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 5' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 2' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 6' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 3' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 7' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 4' created.
2025-03-14 09:36:13,484 - INFO - Button 'Valve 8' created.
2025-03-14 09:36:13,485 - INFO - Button 'Start Testing' created.
2025-03-14 09:36:13,497 - INFO - Experiment control window centered.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:36:13,505 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:36:13,507 - INFO - Valve Test Window initialized.
2025-03-14 09:36:13,508 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:36:13,508 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:36:13,509 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:36:13,509 - INFO - MainGUI initialized.
2025-03-14 09:36:13,509 - INFO - GUI started successfully.
2025-03-14 09:36:23,952 - INFO - Application closed.
