2025-03-14 09:37:06,992 - INFO - Licks dataframe initialized.
2025-03-14 09:37:07,001 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:37:07,001 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:37:07,155 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:37:07,164 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:37:07,170 - INFO - Timer 'State Time:' created.
2025-03-14 09:37:07,173 - INFO - Timers displayed.
2025-03-14 09:37:07,180 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:37:07,187 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:37:07,193 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:37:07,199 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:37:07,206 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:37:07,212 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:37:07,218 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:37:07,224 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:37:07,224 - INFO - Entry widgets displayed.
2025-03-14 09:37:07,227 - INFO - Button 'Start' created.
2025-03-14 09:37:07,231 - INFO - Button 'Reset' created.
2025-03-14 09:37:07,231 - INFO - Main control buttons displayed.
2025-03-14 09:37:07,234 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:37:07,237 - INFO - Button 'Valve Control' created.
2025-03-14 09:37:07,240 - INFO - Button 'Program Schedule' created.
2025-03-14 09:37:07,243 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:37:07,246 - INFO - Button 'Event Data' created.
2025-03-14 09:37:07,249 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:37:07,252 - INFO - Button 'Save Data' created.
2025-03-14 09:37:07,252 - INFO - Lower control buttons displayed.
2025-03-14 09:37:07,268 - INFO - Status widget displayed.
2025-03-14 09:37:07,268 - INFO - GUI setup completed.
2025-03-14 09:37:07,281 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:37:07,288 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:37:07,294 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:37:07,300 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:37:07,300 - INFO - Stimuli frame populated.
2025-03-14 09:37:07,303 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:37:07,303 - INFO - Filled contents of experiment control window.
2025-03-14 09:37:07,303 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:37:07,453 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:37:07,456 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:37:07,459 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 1' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 5' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 2' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 6' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 3' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 7' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 4' created.
2025-03-14 09:37:07,460 - INFO - Button 'Valve 8' created.
2025-03-14 09:37:07,460 - INFO - Button 'Start Testing' created.
2025-03-14 09:37:07,479 - INFO - Experiment control window centered.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:37:07,487 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:37:07,488 - INFO - Valve Test Window initialized.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:37:07,490 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:37:07,490 - INFO - MainGUI initialized.
2025-03-14 09:37:07,490 - INFO - GUI started successfully.
2025-03-14 09:37:09,043 - INFO - Experiment control window centered.
2025-03-14 09:37:10,603 - INFO - Experiment control window centered.
2025-03-14 09:37:11,386 - INFO - Experiment control window centered.
2025-03-14 09:37:12,107 - INFO - Experiment control window centered.
2025-03-14 09:37:13,163 - INFO - Experiment control window centered.
2025-03-14 09:37:20,839 - INFO - Experiment control window centered.
2025-03-14 09:37:21,799 - INFO - Experiment control window centered.
2025-03-14 09:37:23,023 - INFO - Experiment control window centered.
2025-03-14 09:37:24,423 - INFO - Experiment control window centered.
2025-03-14 09:37:25,663 - INFO - Experiment control window centered.
2025-03-14 09:37:26,527 - INFO - Experiment control window centered.
2025-03-14 09:37:27,474 - INFO - Application closed.
