2025-03-12 09:37:20,219 - INFO - Licks dataframe initialized.
2025-03-12 09:37:20,227 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:37:20,227 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:37:20,269 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:37:20,278 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:37:20,284 - INFO - Timer 'State Time:' created.
2025-03-12 09:37:20,287 - INFO - Timers displayed.
2025-03-12 09:37:20,296 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:37:20,302 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:37:20,308 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:37:20,314 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:37:20,320 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:37:20,326 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:37:20,332 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:37:20,338 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:37:20,338 - INFO - Entry widgets displayed.
2025-03-12 09:37:20,341 - INFO - Button 'Start' created.
2025-03-12 09:37:20,345 - INFO - Button 'Reset' created.
2025-03-12 09:37:20,345 - INFO - Main control buttons displayed.
2025-03-12 09:37:20,348 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:37:20,351 - INFO - Button 'Valve Control' created.
2025-03-12 09:37:20,354 - INFO - Button 'Program Schedule' created.
2025-03-12 09:37:20,357 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:37:20,360 - INFO - Button 'Event Data' created.
2025-03-12 09:37:20,363 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:37:20,366 - INFO - Button 'Save Data' created.
2025-03-12 09:37:20,367 - INFO - Lower control buttons displayed.
2025-03-12 09:37:20,382 - INFO - Status widget displayed.
2025-03-12 09:37:20,382 - INFO - GUI setup completed.
2025-03-12 09:37:20,395 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:37:20,402 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:37:20,408 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:37:20,414 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:37:20,414 - INFO - Stimuli frame populated.
2025-03-12 09:37:20,417 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:37:20,417 - INFO - Filled contents of experiment control window.
2025-03-12 09:37:20,417 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:37:20,571 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:37:20,574 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 1' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 5' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 2' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 6' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 3' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 7' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 4' created.
2025-03-12 09:37:20,574 - INFO - Button 'Valve 8' created.
2025-03-12 09:37:20,575 - INFO - Button 'Start Testing' created.
2025-03-12 09:37:20,575 - INFO - Experiment control window centered.
2025-03-12 09:37:20,579 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:37:20,582 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:37:20,585 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:37:20,588 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:37:20,591 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:37:20,594 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:37:20,597 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:37:20,600 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:37:20,603 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:37:20,605 - INFO - Valve Test Window initialized.
2025-03-12 09:37:20,606 - INFO - Experiment control window centered.
2025-03-12 09:37:20,607 - INFO - MainGUI initialized.
2025-03-12 09:37:20,607 - INFO - GUI started successfully.
2025-03-12 09:37:21,382 - INFO - Application closed.
