2025-03-14 09:37:30,206 - INFO - Licks dataframe initialized.
2025-03-14 09:37:30,215 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:37:30,215 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:37:30,257 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:37:30,266 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:37:30,272 - INFO - Timer 'State Time:' created.
2025-03-14 09:37:30,275 - INFO - Timers displayed.
2025-03-14 09:37:30,284 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:37:30,290 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:37:30,296 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:37:30,302 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:37:30,308 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:37:30,315 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:37:30,321 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:37:30,327 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:37:30,327 - INFO - Entry widgets displayed.
2025-03-14 09:37:30,330 - INFO - Button 'Start' created.
2025-03-14 09:37:30,333 - INFO - Button 'Reset' created.
2025-03-14 09:37:30,333 - INFO - Main control buttons displayed.
2025-03-14 09:37:30,336 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:37:30,339 - INFO - Button 'Valve Control' created.
2025-03-14 09:37:30,343 - INFO - Button 'Program Schedule' created.
2025-03-14 09:37:30,346 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:37:30,349 - INFO - Button 'Event Data' created.
2025-03-14 09:37:30,352 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:37:30,355 - INFO - Button 'Save Data' created.
2025-03-14 09:37:30,355 - INFO - Lower control buttons displayed.
2025-03-14 09:37:30,371 - INFO - Status widget displayed.
2025-03-14 09:37:30,371 - INFO - GUI setup completed.
2025-03-14 09:37:30,384 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:37:30,390 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:37:30,397 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:37:30,403 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:37:30,403 - INFO - Stimuli frame populated.
2025-03-14 09:37:30,406 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:37:30,406 - INFO - Filled contents of experiment control window.
2025-03-14 09:37:30,406 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:37:30,554 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:37:30,558 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:37:30,561 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 1' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 5' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 2' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 6' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 3' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 7' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 4' created.
2025-03-14 09:37:30,562 - INFO - Button 'Valve 8' created.
2025-03-14 09:37:30,562 - INFO - Button 'Start Testing' created.
2025-03-14 09:37:30,575 - INFO - Experiment control window centered.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:37:30,584 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:37:30,585 - INFO - Valve Test Window initialized.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:37:30,587 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:37:30,587 - INFO - MainGUI initialized.
2025-03-14 09:37:30,587 - INFO - GUI started successfully.
2025-03-14 09:37:32,231 - INFO - Experiment control window centered.
2025-03-14 09:38:49,613 - INFO - Application closed.
