2025-03-12 09:37:07,341 - INFO - Licks dataframe initialized.
2025-03-12 09:37:07,350 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:37:07,350 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:37:07,391 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:37:07,401 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:37:07,407 - INFO - Timer 'State Time:' created.
2025-03-12 09:37:07,410 - INFO - Timers displayed.
2025-03-12 09:37:07,419 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:37:07,425 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:37:07,431 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:37:07,437 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:37:07,443 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:37:07,450 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:37:07,456 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:37:07,462 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:37:07,462 - INFO - Entry widgets displayed.
2025-03-12 09:37:07,465 - INFO - Button 'Start' created.
2025-03-12 09:37:07,468 - INFO - Button 'Reset' created.
2025-03-12 09:37:07,468 - INFO - Main control buttons displayed.
2025-03-12 09:37:07,471 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:37:07,474 - INFO - Button 'Valve Control' created.
2025-03-12 09:37:07,477 - INFO - Button 'Program Schedule' created.
2025-03-12 09:37:07,481 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:37:07,484 - INFO - Button 'Event Data' created.
2025-03-12 09:37:07,487 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:37:07,490 - INFO - Button 'Save Data' created.
2025-03-12 09:37:07,490 - INFO - Lower control buttons displayed.
2025-03-12 09:37:07,505 - INFO - Status widget displayed.
2025-03-12 09:37:07,505 - INFO - GUI setup completed.
2025-03-12 09:37:07,518 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:37:07,525 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:37:07,531 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:37:07,537 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:37:07,537 - INFO - Stimuli frame populated.
2025-03-12 09:37:07,540 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:37:07,540 - INFO - Filled contents of experiment control window.
2025-03-12 09:37:07,540 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:37:07,692 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:37:07,695 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 1' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 5' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 2' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 6' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 3' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 7' created.
2025-03-12 09:37:07,695 - INFO - Button 'Valve 4' created.
2025-03-12 09:37:07,696 - INFO - Button 'Valve 8' created.
2025-03-12 09:37:07,696 - INFO - Button 'Start Testing' created.
2025-03-12 09:37:07,696 - INFO - Experiment control window centered.
2025-03-12 09:37:07,700 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:37:07,703 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:37:07,706 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:37:07,709 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:37:07,712 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:37:07,715 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:37:07,718 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:37:07,722 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:37:07,725 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:37:07,726 - INFO - Valve Test Window initialized.
2025-03-12 09:37:07,728 - INFO - Experiment control window centered.
2025-03-12 09:37:07,728 - INFO - MainGUI initialized.
2025-03-12 09:37:07,728 - INFO - GUI started successfully.
2025-03-12 09:37:08,368 - INFO - Experiment control window centered.
2025-03-12 09:37:11,445 - INFO - Application closed.
