2025-03-14 09:38:50,955 - INFO - Licks dataframe initialized.
2025-03-14 09:38:50,964 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:38:50,964 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:38:51,006 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:38:51,015 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:38:51,021 - INFO - Timer 'State Time:' created.
2025-03-14 09:38:51,025 - INFO - Timers displayed.
2025-03-14 09:38:51,034 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:38:51,040 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:38:51,046 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:38:51,052 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:38:51,058 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:38:51,065 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:38:51,071 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:38:51,077 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:38:51,077 - INFO - Entry widgets displayed.
2025-03-14 09:38:51,080 - INFO - Button 'Start' created.
2025-03-14 09:38:51,084 - INFO - Button 'Reset' created.
2025-03-14 09:38:51,084 - INFO - Main control buttons displayed.
2025-03-14 09:38:51,087 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:38:51,090 - INFO - Button 'Valve Control' created.
2025-03-14 09:38:51,093 - INFO - Button 'Program Schedule' created.
2025-03-14 09:38:51,096 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:38:51,099 - INFO - Button 'Event Data' created.
2025-03-14 09:38:51,103 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:38:51,106 - INFO - Button 'Save Data' created.
2025-03-14 09:38:51,106 - INFO - Lower control buttons displayed.
2025-03-14 09:38:51,121 - INFO - Status widget displayed.
2025-03-14 09:38:51,121 - INFO - GUI setup completed.
2025-03-14 09:38:51,134 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:38:51,140 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:38:51,147 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:38:51,153 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:38:51,153 - INFO - Stimuli frame populated.
2025-03-14 09:38:51,156 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:38:51,156 - INFO - Filled contents of experiment control window.
2025-03-14 09:38:51,156 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:38:51,308 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:38:51,311 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:38:51,314 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 1' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 5' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 2' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 6' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 3' created.
2025-03-14 09:38:51,315 - INFO - Button 'Valve 7' created.
2025-03-14 09:38:51,316 - INFO - Button 'Valve 4' created.
2025-03-14 09:38:51,316 - INFO - Button 'Valve 8' created.
2025-03-14 09:38:51,316 - INFO - Button 'Start Testing' created.
2025-03-14 09:38:51,328 - INFO - Experiment control window centered.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:38:51,336 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:38:51,338 - INFO - Valve Test Window initialized.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:38:51,340 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:38:51,340 - INFO - MainGUI initialized.
2025-03-14 09:38:51,340 - INFO - GUI started successfully.
2025-03-14 09:38:54,230 - INFO - Experiment control window centered.
2025-03-14 09:39:13,413 - INFO - Application closed.
