2025-03-14 09:39:42,829 - INFO - Licks dataframe initialized.
2025-03-14 09:39:42,838 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-14 09:39:42,838 - INFO - Connected to Arduino boards successfully.
2025-03-14 09:39:42,994 - INFO - Timer 'Time Elapsed:' created.
2025-03-14 09:39:43,003 - INFO - Timer 'Maximum Total Time:' created.
2025-03-14 09:39:43,009 - INFO - Timer 'State Time:' created.
2025-03-14 09:39:43,012 - INFO - Timers displayed.
2025-03-14 09:39:43,019 - INFO - Labeled entry 'ITI Time' created.
2025-03-14 09:39:43,025 - INFO - Labeled entry 'TTC Time' created.
2025-03-14 09:39:43,031 - INFO - Labeled entry 'Sample Time' created.
2025-03-14 09:39:43,038 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-14 09:39:43,044 - INFO - Labeled entry '+/- ITI' created.
2025-03-14 09:39:43,050 - INFO - Labeled entry '+/- TTC' created.
2025-03-14 09:39:43,056 - INFO - Labeled entry '+/- Sample' created.
2025-03-14 09:39:43,062 - INFO - Labeled entry '# Stimuli' created.
2025-03-14 09:39:43,062 - INFO - Entry widgets displayed.
2025-03-14 09:39:43,065 - INFO - Button 'Start' created.
2025-03-14 09:39:43,068 - INFO - Button 'Reset' created.
2025-03-14 09:39:43,069 - INFO - Main control buttons displayed.
2025-03-14 09:39:43,072 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-14 09:39:43,075 - INFO - Button 'Valve Control' created.
2025-03-14 09:39:43,078 - INFO - Button 'Program Schedule' created.
2025-03-14 09:39:43,081 - INFO - Button 'Valve / Stimuli' created.
2025-03-14 09:39:43,084 - INFO - Button 'Event Data' created.
2025-03-14 09:39:43,087 - INFO - Button 'Rasterized Data' created.
2025-03-14 09:39:43,090 - INFO - Button 'Save Data' created.
2025-03-14 09:39:43,090 - INFO - Lower control buttons displayed.
2025-03-14 09:39:43,106 - INFO - Status widget displayed.
2025-03-14 09:39:43,106 - INFO - GUI setup completed.
2025-03-14 09:39:43,119 - INFO - Labeled entry 'Valve 1' created.
2025-03-14 09:39:43,125 - INFO - Labeled entry 'Valve 2' created.
2025-03-14 09:39:43,131 - INFO - Labeled entry 'Valve 5' created.
2025-03-14 09:39:43,137 - INFO - Labeled entry 'Valve 6' created.
2025-03-14 09:39:43,137 - INFO - Stimuli frame populated.
2025-03-14 09:39:43,141 - INFO - Button 'Generate Schedule' created.
2025-03-14 09:39:43,141 - INFO - Filled contents of experiment control window.
2025-03-14 09:39:43,141 - INFO - Experiment Control Window created, but hidden for now.
2025-03-14 09:39:43,290 - INFO - Button 'Switch to Priming Mode' created.
2025-03-14 09:39:43,293 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-14 09:39:43,296 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-14 09:39:43,296 - INFO - Button 'Valve 1' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 5' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 2' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 6' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 3' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 7' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 4' created.
2025-03-14 09:39:43,297 - INFO - Button 'Valve 8' created.
2025-03-14 09:39:43,297 - INFO - Button 'Start Testing' created.
2025-03-14 09:39:43,317 - INFO - Experiment control window centered.
2025-03-14 09:39:43,325 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-14 09:39:43,325 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-14 09:39:43,325 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-14 09:39:43,325 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-14 09:39:43,326 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-14 09:39:43,326 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-14 09:39:43,326 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-14 09:39:43,326 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-14 09:39:43,326 - INFO - Button 'Write Timing Changes' created.
2025-03-14 09:39:43,327 - INFO - Valve Test Window initialized.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 1: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 5: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 2: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 6: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 3: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 7: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 4: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Valve 8: Closed' created.
2025-03-14 09:39:43,329 - INFO - Button 'Move Motor Down' created.
2025-03-14 09:39:43,329 - INFO - MainGUI initialized.
2025-03-14 09:39:43,329 - INFO - GUI started successfully.
2025-03-14 09:39:44,825 - INFO - Experiment control window centered.
2025-03-14 09:39:46,657 - INFO - Experiment control window centered.
2025-03-14 09:39:47,657 - INFO - Experiment control window centered.
2025-03-14 09:39:48,537 - INFO - Experiment control window centered.
2025-03-14 09:39:49,513 - INFO - Experiment control window centered.
2025-03-14 09:39:50,329 - INFO - Experiment control window centered.
2025-03-14 09:39:52,191 - INFO - Application closed.
