2025-03-12 09:39:03,031 - INFO - Licks dataframe initialized.
2025-03-12 09:39:03,040 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:39:03,040 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:39:03,196 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:39:03,206 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:39:03,212 - INFO - Timer 'State Time:' created.
2025-03-12 09:39:03,215 - INFO - Timers displayed.
2025-03-12 09:39:03,221 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:39:03,227 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:39:03,234 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:39:03,240 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:39:03,246 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:39:03,252 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:39:03,258 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:39:03,264 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:39:03,264 - INFO - Entry widgets displayed.
2025-03-12 09:39:03,267 - INFO - Button 'Start' created.
2025-03-12 09:39:03,271 - INFO - Button 'Reset' created.
2025-03-12 09:39:03,271 - INFO - Main control buttons displayed.
2025-03-12 09:39:03,274 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:39:03,277 - INFO - Button 'Valve Control' created.
2025-03-12 09:39:03,280 - INFO - Button 'Program Schedule' created.
2025-03-12 09:39:03,283 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:39:03,286 - INFO - Button 'Event Data' created.
2025-03-12 09:39:03,289 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:39:03,292 - INFO - Button 'Save Data' created.
2025-03-12 09:39:03,292 - INFO - Lower control buttons displayed.
2025-03-12 09:39:03,308 - INFO - Status widget displayed.
2025-03-12 09:39:03,308 - INFO - GUI setup completed.
2025-03-12 09:39:03,321 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:39:03,328 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:39:03,334 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:39:03,340 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:39:03,340 - INFO - Stimuli frame populated.
2025-03-12 09:39:03,343 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:39:03,343 - INFO - Filled contents of experiment control window.
2025-03-12 09:39:03,343 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:39:03,497 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:39:03,500 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:39:03,500 - INFO - Button 'Valve 1' created.
2025-03-12 09:39:03,500 - INFO - Button 'Valve 5' created.
2025-03-12 09:39:03,500 - INFO - Button 'Valve 2' created.
2025-03-12 09:39:03,501 - INFO - Button 'Valve 6' created.
2025-03-12 09:39:03,501 - INFO - Button 'Valve 3' created.
2025-03-12 09:39:03,501 - INFO - Button 'Valve 7' created.
2025-03-12 09:39:03,501 - INFO - Button 'Valve 4' created.
2025-03-12 09:39:03,501 - INFO - Button 'Valve 8' created.
2025-03-12 09:39:03,501 - INFO - Button 'Start Testing' created.
2025-03-12 09:39:03,501 - INFO - Experiment control window centered.
2025-03-12 09:39:03,505 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:39:03,507 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:39:03,510 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:39:03,513 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:39:03,516 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:39:03,519 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:39:03,522 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:39:03,525 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:39:03,528 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:39:03,529 - INFO - Valve Test Window initialized.
2025-03-12 09:39:03,531 - INFO - Experiment control window centered.
2025-03-12 09:39:03,531 - INFO - MainGUI initialized.
2025-03-12 09:39:03,531 - INFO - GUI started successfully.
2025-03-12 09:39:04,609 - INFO - Experiment control window centered.
2025-03-12 09:39:06,790 - INFO - Application closed.
