2025-03-12 09:42:53,032 - INFO - Licks dataframe initialized.
2025-03-12 09:42:53,040 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:42:53,040 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:42:53,196 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:42:53,205 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:42:53,211 - INFO - Timer 'State Time:' created.
2025-03-12 09:42:53,214 - INFO - Timers displayed.
2025-03-12 09:42:53,221 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:42:53,227 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:42:53,233 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:42:53,240 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:42:53,246 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:42:53,252 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:42:53,258 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:42:53,264 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:42:53,264 - INFO - Entry widgets displayed.
2025-03-12 09:42:53,267 - INFO - Button 'Start' created.
2025-03-12 09:42:53,271 - INFO - Button 'Reset' created.
2025-03-12 09:42:53,271 - INFO - Main control buttons displayed.
2025-03-12 09:42:53,274 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:42:53,277 - INFO - Button 'Valve Control' created.
2025-03-12 09:42:53,280 - INFO - Button 'Program Schedule' created.
2025-03-12 09:42:53,283 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:42:53,286 - INFO - Button 'Event Data' created.
2025-03-12 09:42:53,289 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:42:53,292 - INFO - Button 'Save Data' created.
2025-03-12 09:42:53,292 - INFO - Lower control buttons displayed.
2025-03-12 09:42:53,308 - INFO - Status widget displayed.
2025-03-12 09:42:53,308 - INFO - GUI setup completed.
2025-03-12 09:42:53,321 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:42:53,328 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:42:53,334 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:42:53,340 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:42:53,340 - INFO - Stimuli frame populated.
2025-03-12 09:42:53,343 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:42:53,343 - INFO - Filled contents of experiment control window.
2025-03-12 09:42:53,343 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:42:53,491 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:42:53,494 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:42:53,494 - INFO - Button 'Valve 1' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 5' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 2' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 6' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 3' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 7' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 4' created.
2025-03-12 09:42:53,495 - INFO - Button 'Valve 8' created.
2025-03-12 09:42:53,495 - INFO - Button 'Start Testing' created.
2025-03-12 09:42:53,495 - INFO - Experiment control window centered.
2025-03-12 09:42:53,499 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:42:53,501 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:42:53,504 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:42:53,507 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:42:53,510 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:42:53,512 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:42:53,515 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:42:53,518 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:42:53,521 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:42:53,522 - INFO - Valve Test Window initialized.
2025-03-12 09:42:53,524 - INFO - Experiment control window centered.
2025-03-12 09:42:53,524 - INFO - MainGUI initialized.
2025-03-12 09:42:53,524 - INFO - GUI started successfully.
2025-03-12 09:42:54,653 - INFO - Experiment control window centered.
2025-03-12 09:42:58,378 - INFO - Application closed.
