2025-03-12 09:43:37,737 - INFO - Licks dataframe initialized.
2025-03-12 09:43:37,746 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:43:37,746 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:43:37,901 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:43:37,910 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:43:37,916 - INFO - Timer 'State Time:' created.
2025-03-12 09:43:37,920 - INFO - Timers displayed.
2025-03-12 09:43:37,927 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:43:37,933 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:43:37,939 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:43:37,945 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:43:37,951 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:43:37,957 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:43:37,964 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:43:37,970 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:43:37,970 - INFO - Entry widgets displayed.
2025-03-12 09:43:37,973 - INFO - Button 'Start' created.
2025-03-12 09:43:37,976 - INFO - Button 'Reset' created.
2025-03-12 09:43:37,976 - INFO - Main control buttons displayed.
2025-03-12 09:43:37,979 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:43:37,982 - INFO - Button 'Valve Control' created.
2025-03-12 09:43:37,985 - INFO - Button 'Program Schedule' created.
2025-03-12 09:43:37,988 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:43:37,992 - INFO - Button 'Event Data' created.
2025-03-12 09:43:37,995 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:43:37,998 - INFO - Button 'Save Data' created.
2025-03-12 09:43:37,998 - INFO - Lower control buttons displayed.
2025-03-12 09:43:38,013 - INFO - Status widget displayed.
2025-03-12 09:43:38,013 - INFO - GUI setup completed.
2025-03-12 09:43:38,027 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:43:38,033 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:43:38,039 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:43:38,046 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:43:38,046 - INFO - Stimuli frame populated.
2025-03-12 09:43:38,049 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:43:38,049 - INFO - Filled contents of experiment control window.
2025-03-12 09:43:38,049 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:43:38,199 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:43:38,202 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 1' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 5' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 2' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 6' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 3' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 7' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 4' created.
2025-03-12 09:43:38,202 - INFO - Button 'Valve 8' created.
2025-03-12 09:43:38,202 - INFO - Button 'Start Testing' created.
2025-03-12 09:43:38,203 - INFO - Experiment control window centered.
2025-03-12 09:43:38,206 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:43:38,209 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:43:38,212 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:43:38,215 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:43:38,217 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:43:38,220 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:43:38,223 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:43:38,226 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:43:38,229 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:43:38,230 - INFO - Valve Test Window initialized.
2025-03-12 09:43:38,232 - INFO - Experiment control window centered.
2025-03-12 09:43:38,232 - INFO - MainGUI initialized.
2025-03-12 09:43:38,232 - INFO - GUI started successfully.
2025-03-12 09:43:39,090 - INFO - Experiment control window centered.
2025-03-12 09:43:41,811 - INFO - Application closed.
