2025-03-12 09:45:44,324 - INFO - Licks dataframe initialized.
2025-03-12 09:45:44,332 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:45:44,332 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:45:44,485 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:45:44,495 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:45:44,501 - INFO - Timer 'State Time:' created.
2025-03-12 09:45:44,504 - INFO - Timers displayed.
2025-03-12 09:45:44,511 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:45:44,517 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:45:44,523 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:45:44,530 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:45:44,536 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:45:44,542 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:45:44,548 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:45:44,554 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:45:44,554 - INFO - Entry widgets displayed.
2025-03-12 09:45:44,557 - INFO - Button 'Start' created.
2025-03-12 09:45:44,560 - INFO - Button 'Reset' created.
2025-03-12 09:45:44,560 - INFO - Main control buttons displayed.
2025-03-12 09:45:44,563 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:45:44,567 - INFO - Button 'Valve Control' created.
2025-03-12 09:45:44,570 - INFO - Button 'Program Schedule' created.
2025-03-12 09:45:44,573 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:45:44,576 - INFO - Button 'Event Data' created.
2025-03-12 09:45:44,579 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:45:44,582 - INFO - Button 'Save Data' created.
2025-03-12 09:45:44,582 - INFO - Lower control buttons displayed.
2025-03-12 09:45:44,598 - INFO - Status widget displayed.
2025-03-12 09:45:44,598 - INFO - GUI setup completed.
2025-03-12 09:45:44,611 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:45:44,617 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:45:44,623 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:45:44,630 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:45:44,630 - INFO - Stimuli frame populated.
2025-03-12 09:45:44,633 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:45:44,633 - INFO - Filled contents of experiment control window.
2025-03-12 09:45:44,633 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:45:44,777 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:45:44,780 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 1' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 5' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 2' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 6' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 3' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 7' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 4' created.
2025-03-12 09:45:44,780 - INFO - Button 'Valve 8' created.
2025-03-12 09:45:44,780 - INFO - Button 'Start Testing' created.
2025-03-12 09:45:44,781 - INFO - Experiment control window centered.
2025-03-12 09:45:44,784 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:45:44,787 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:45:44,790 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:45:44,793 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:45:44,795 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:45:44,798 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:45:44,801 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:45:44,804 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:45:44,807 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:45:44,808 - INFO - Valve Test Window initialized.
2025-03-12 09:45:44,810 - INFO - Experiment control window centered.
2025-03-12 09:45:44,810 - INFO - MainGUI initialized.
2025-03-12 09:45:44,810 - INFO - GUI started successfully.
2025-03-12 09:45:45,101 - INFO - Application closed.
