2025-03-12 09:46:13,660 - INFO - Licks dataframe initialized.
2025-03-12 09:46:13,668 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:46:13,668 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:46:13,710 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:46:13,719 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:46:13,725 - INFO - Timer 'State Time:' created.
2025-03-12 09:46:13,729 - INFO - Timers displayed.
2025-03-12 09:46:13,738 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:46:13,744 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:46:13,750 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:46:13,756 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:46:13,762 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:46:13,768 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:46:13,775 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:46:13,781 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:46:13,781 - INFO - Entry widgets displayed.
2025-03-12 09:46:13,784 - INFO - Button 'Start' created.
2025-03-12 09:46:13,787 - INFO - Button 'Reset' created.
2025-03-12 09:46:13,787 - INFO - Main control buttons displayed.
2025-03-12 09:46:13,790 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:46:13,793 - INFO - Button 'Valve Control' created.
2025-03-12 09:46:13,796 - INFO - Button 'Program Schedule' created.
2025-03-12 09:46:13,799 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:46:13,802 - INFO - Button 'Event Data' created.
2025-03-12 09:46:13,806 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:46:13,809 - INFO - Button 'Save Data' created.
2025-03-12 09:46:13,809 - INFO - Lower control buttons displayed.
2025-03-12 09:46:13,824 - INFO - Status widget displayed.
2025-03-12 09:46:13,824 - INFO - GUI setup completed.
2025-03-12 09:46:13,837 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:46:13,844 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:46:13,850 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:46:13,857 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:46:13,857 - INFO - Stimuli frame populated.
2025-03-12 09:46:13,860 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:46:13,860 - INFO - Filled contents of experiment control window.
2025-03-12 09:46:13,860 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:46:14,011 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:46:14,014 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:46:14,014 - INFO - Button 'Valve 1' created.
2025-03-12 09:46:14,014 - INFO - Button 'Valve 5' created.
2025-03-12 09:46:14,014 - INFO - Button 'Valve 2' created.
2025-03-12 09:46:14,015 - INFO - Button 'Valve 6' created.
2025-03-12 09:46:14,015 - INFO - Button 'Valve 3' created.
2025-03-12 09:46:14,015 - INFO - Button 'Valve 7' created.
2025-03-12 09:46:14,015 - INFO - Button 'Valve 4' created.
2025-03-12 09:46:14,015 - INFO - Button 'Valve 8' created.
2025-03-12 09:46:14,015 - INFO - Button 'Start Testing' created.
2025-03-12 09:46:14,015 - INFO - Experiment control window centered.
2025-03-12 09:46:14,019 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:46:14,022 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:46:14,025 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:46:14,027 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:46:14,030 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:46:14,033 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:46:14,036 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:46:14,039 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:46:14,042 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:46:14,043 - INFO - Valve Test Window initialized.
2025-03-12 09:46:14,045 - INFO - Experiment control window centered.
2025-03-12 09:46:14,045 - INFO - MainGUI initialized.
2025-03-12 09:46:14,045 - INFO - GUI started successfully.
2025-03-12 09:46:14,515 - INFO - Experiment control window centered.
2025-03-12 09:46:17,741 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,742 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,748 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,756 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-12 09:46:17,756 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-12 09:46:17,756 - INFO - arduino has recieved and verified valve durations
2025-03-12 09:46:17,756 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,757 - INFO - Sent b'\x00\x00\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,760 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-12 09:46:17,760 - INFO - Sent b'' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:17,760 - INFO - ===TESTING SCHEDULE VERIFIED as ==> []===
2025-03-12 09:46:17,760 - INFO - ====================BEGIN TESTING NOW====================
2025-03-12 09:46:20,309 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-12 09:46:24,478 - INFO - Application closed.
