2025-03-12 09:46:45,063 - INFO - Licks dataframe initialized.
2025-03-12 09:46:45,072 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:46:45,072 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:46:45,228 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:46:45,237 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:46:45,243 - INFO - Timer 'State Time:' created.
2025-03-12 09:46:45,246 - INFO - Timers displayed.
2025-03-12 09:46:45,253 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:46:45,260 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:46:45,266 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:46:45,272 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:46:45,278 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:46:45,284 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:46:45,290 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:46:45,296 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:46:45,297 - INFO - Entry widgets displayed.
2025-03-12 09:46:45,300 - INFO - Button 'Start' created.
2025-03-12 09:46:45,303 - INFO - Button 'Reset' created.
2025-03-12 09:46:45,303 - INFO - Main control buttons displayed.
2025-03-12 09:46:45,306 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:46:45,309 - INFO - Button 'Valve Control' created.
2025-03-12 09:46:45,312 - INFO - Button 'Program Schedule' created.
2025-03-12 09:46:45,315 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:46:45,318 - INFO - Button 'Event Data' created.
2025-03-12 09:46:45,322 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:46:45,325 - INFO - Button 'Save Data' created.
2025-03-12 09:46:45,325 - INFO - Lower control buttons displayed.
2025-03-12 09:46:45,340 - INFO - Status widget displayed.
2025-03-12 09:46:45,340 - INFO - GUI setup completed.
2025-03-12 09:46:45,354 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:46:45,360 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:46:45,366 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:46:45,372 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:46:45,372 - INFO - Stimuli frame populated.
2025-03-12 09:46:45,375 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:46:45,375 - INFO - Filled contents of experiment control window.
2025-03-12 09:46:45,375 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:46:45,525 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:46:45,528 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 1' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 5' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 2' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 6' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 3' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 7' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 4' created.
2025-03-12 09:46:45,528 - INFO - Button 'Valve 8' created.
2025-03-12 09:46:45,528 - INFO - Button 'Start Testing' created.
2025-03-12 09:46:45,528 - INFO - Experiment control window centered.
2025-03-12 09:46:45,532 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:46:45,535 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:46:45,537 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:46:45,540 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:46:45,543 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:46:45,546 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:46:45,549 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:46:45,552 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:46:45,555 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:46:45,556 - INFO - Valve Test Window initialized.
2025-03-12 09:46:45,558 - INFO - Experiment control window centered.
2025-03-12 09:46:45,558 - INFO - MainGUI initialized.
2025-03-12 09:46:45,558 - INFO - GUI started successfully.
2025-03-12 09:46:46,139 - INFO - Experiment control window centered.
2025-03-12 09:46:49,791 - INFO - Application closed.
