2025-03-12 09:46:02,773 - INFO - Licks dataframe initialized.
2025-03-12 09:46:02,781 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:46:02,781 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:46:02,822 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:46:02,832 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:46:02,838 - INFO - Timer 'State Time:' created.
2025-03-12 09:46:02,841 - INFO - Timers displayed.
2025-03-12 09:46:02,850 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:46:02,856 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:46:02,862 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:46:02,868 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:46:02,874 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:46:02,881 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:46:02,887 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:46:02,893 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:46:02,893 - INFO - Entry widgets displayed.
2025-03-12 09:46:02,896 - INFO - Button 'Start' created.
2025-03-12 09:46:02,899 - INFO - Button 'Reset' created.
2025-03-12 09:46:02,899 - INFO - Main control buttons displayed.
2025-03-12 09:46:02,902 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:46:02,905 - INFO - Button 'Valve Control' created.
2025-03-12 09:46:02,909 - INFO - Button 'Program Schedule' created.
2025-03-12 09:46:02,912 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:46:02,915 - INFO - Button 'Event Data' created.
2025-03-12 09:46:02,918 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:46:02,921 - INFO - Button 'Save Data' created.
2025-03-12 09:46:02,921 - INFO - Lower control buttons displayed.
2025-03-12 09:46:02,937 - INFO - Status widget displayed.
2025-03-12 09:46:02,937 - INFO - GUI setup completed.
2025-03-12 09:46:02,950 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:46:02,956 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:46:02,962 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:46:02,968 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:46:02,968 - INFO - Stimuli frame populated.
2025-03-12 09:46:02,971 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:46:02,971 - INFO - Filled contents of experiment control window.
2025-03-12 09:46:02,971 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:46:03,123 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:46:03,126 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 1' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 5' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 2' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 6' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 3' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 7' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 4' created.
2025-03-12 09:46:03,126 - INFO - Button 'Valve 8' created.
2025-03-12 09:46:03,126 - INFO - Button 'Start Testing' created.
2025-03-12 09:46:03,127 - INFO - Experiment control window centered.
2025-03-12 09:46:03,130 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:46:03,134 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:46:03,137 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:46:03,140 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:46:03,143 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:46:03,146 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:46:03,149 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:46:03,152 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:46:03,155 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:46:03,157 - INFO - Valve Test Window initialized.
2025-03-12 09:46:03,159 - INFO - Experiment control window centered.
2025-03-12 09:46:03,159 - INFO - MainGUI initialized.
2025-03-12 09:46:03,159 - INFO - GUI started successfully.
2025-03-12 09:46:03,721 - INFO - Experiment control window centered.
2025-03-12 09:46:06,341 - INFO - Application closed.
