2025-03-12 09:47:29,925 - INFO - Licks dataframe initialized.
2025-03-12 09:47:29,934 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:47:29,935 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:47:30,089 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:47:30,098 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:47:30,104 - INFO - Timer 'State Time:' created.
2025-03-12 09:47:30,107 - INFO - Timers displayed.
2025-03-12 09:47:30,115 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:47:30,121 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:47:30,127 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:47:30,133 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:47:30,139 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:47:30,145 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:47:30,151 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:47:30,157 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:47:30,157 - INFO - Entry widgets displayed.
2025-03-12 09:47:30,160 - INFO - Button 'Start' created.
2025-03-12 09:47:30,164 - INFO - Button 'Reset' created.
2025-03-12 09:47:30,164 - INFO - Main control buttons displayed.
2025-03-12 09:47:30,167 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:47:30,170 - INFO - Button 'Valve Control' created.
2025-03-12 09:47:30,173 - INFO - Button 'Program Schedule' created.
2025-03-12 09:47:30,176 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:47:30,179 - INFO - Button 'Event Data' created.
2025-03-12 09:47:30,182 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:47:30,185 - INFO - Button 'Save Data' created.
2025-03-12 09:47:30,185 - INFO - Lower control buttons displayed.
2025-03-12 09:47:30,201 - INFO - Status widget displayed.
2025-03-12 09:47:30,201 - INFO - GUI setup completed.
2025-03-12 09:47:30,214 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:47:30,220 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:47:30,227 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:47:30,233 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:47:30,233 - INFO - Stimuli frame populated.
2025-03-12 09:47:30,236 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:47:30,236 - INFO - Filled contents of experiment control window.
2025-03-12 09:47:30,236 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:47:30,385 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:47:30,387 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 1' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 5' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 2' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 6' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 3' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 7' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 4' created.
2025-03-12 09:47:30,388 - INFO - Button 'Valve 8' created.
2025-03-12 09:47:30,388 - INFO - Button 'Start Testing' created.
2025-03-12 09:47:30,388 - INFO - Experiment control window centered.
2025-03-12 09:47:30,392 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:47:30,395 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:47:30,397 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:47:30,400 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:47:30,403 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:47:30,406 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:47:30,408 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:47:30,411 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:47:30,414 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:47:30,416 - INFO - Valve Test Window initialized.
2025-03-12 09:47:30,417 - INFO - Experiment control window centered.
2025-03-12 09:47:30,417 - INFO - MainGUI initialized.
2025-03-12 09:47:30,417 - INFO - GUI started successfully.
2025-03-12 09:47:30,868 - INFO - Experiment control window centered.
2025-03-12 09:47:34,256 - INFO - Application closed.
