2025-03-12 09:48:07,950 - INFO - Licks dataframe initialized.
2025-03-12 09:48:07,959 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:48:07,959 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:48:08,000 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:48:08,010 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:48:08,016 - INFO - Timer 'State Time:' created.
2025-03-12 09:48:08,019 - INFO - Timers displayed.
2025-03-12 09:48:08,028 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:48:08,034 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:48:08,040 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:48:08,047 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:48:08,053 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:48:08,059 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:48:08,065 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:48:08,071 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:48:08,071 - INFO - Entry widgets displayed.
2025-03-12 09:48:08,074 - INFO - Button 'Start' created.
2025-03-12 09:48:08,077 - INFO - Button 'Reset' created.
2025-03-12 09:48:08,077 - INFO - Main control buttons displayed.
2025-03-12 09:48:08,080 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:48:08,084 - INFO - Button 'Valve Control' created.
2025-03-12 09:48:08,087 - INFO - Button 'Program Schedule' created.
2025-03-12 09:48:08,090 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:48:08,093 - INFO - Button 'Event Data' created.
2025-03-12 09:48:08,096 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:48:08,099 - INFO - Button 'Save Data' created.
2025-03-12 09:48:08,099 - INFO - Lower control buttons displayed.
2025-03-12 09:48:08,115 - INFO - Status widget displayed.
2025-03-12 09:48:08,115 - INFO - GUI setup completed.
2025-03-12 09:48:08,128 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:48:08,135 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:48:08,141 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:48:08,147 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:48:08,147 - INFO - Stimuli frame populated.
2025-03-12 09:48:08,151 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:48:08,151 - INFO - Filled contents of experiment control window.
2025-03-12 09:48:08,151 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:48:08,301 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:48:08,304 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 1' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 5' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 2' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 6' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 3' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 7' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 4' created.
2025-03-12 09:48:08,304 - INFO - Button 'Valve 8' created.
2025-03-12 09:48:08,304 - INFO - Button 'Start Testing' created.
2025-03-12 09:48:08,305 - INFO - Experiment control window centered.
2025-03-12 09:48:08,309 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:48:08,312 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:48:08,315 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:48:08,318 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:48:08,321 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:48:08,324 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:48:08,327 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:48:08,330 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:48:08,334 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:48:08,335 - INFO - Valve Test Window initialized.
2025-03-12 09:48:08,337 - INFO - Experiment control window centered.
2025-03-12 09:48:08,337 - INFO - MainGUI initialized.
2025-03-12 09:48:08,337 - INFO - GUI started successfully.
2025-03-12 09:48:09,026 - INFO - Experiment control window centered.
2025-03-12 09:48:11,456 - INFO - Application closed.
