2025-03-13 09:50:51,567 - INFO - Licks dataframe initialized.
2025-03-13 09:50:51,572 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:50:51,572 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:50:51,613 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:50:51,622 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:50:51,629 - INFO - Timer 'State Time:' created.
2025-03-13 09:50:51,632 - INFO - Timers displayed.
2025-03-13 09:50:51,640 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:50:51,646 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:50:51,652 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:50:51,659 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:50:51,665 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:50:51,671 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:50:51,677 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:50:51,683 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:50:51,683 - INFO - Entry widgets displayed.
2025-03-13 09:50:51,686 - INFO - Button 'Start' created.
2025-03-13 09:50:51,689 - INFO - Button 'Reset' created.
2025-03-13 09:50:51,689 - INFO - Main control buttons displayed.
2025-03-13 09:50:51,693 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:50:51,696 - INFO - Button 'Valve Control' created.
2025-03-13 09:50:51,699 - INFO - Button 'Program Schedule' created.
2025-03-13 09:50:51,702 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:50:51,705 - INFO - Button 'Event Data' created.
2025-03-13 09:50:51,708 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:50:51,711 - INFO - Button 'Save Data' created.
2025-03-13 09:50:51,711 - INFO - Lower control buttons displayed.
2025-03-13 09:50:51,727 - INFO - Status widget displayed.
2025-03-13 09:50:51,727 - INFO - GUI setup completed.
2025-03-13 09:50:51,739 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:50:51,746 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:50:51,752 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:50:51,758 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:50:51,758 - INFO - Stimuli frame populated.
2025-03-13 09:50:51,762 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:50:51,762 - INFO - Filled contents of experiment control window.
2025-03-13 09:50:51,762 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:50:51,915 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:50:51,918 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 1' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 5' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 2' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 6' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 3' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 7' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 4' created.
2025-03-13 09:50:51,918 - INFO - Button 'Valve 8' created.
2025-03-13 09:50:51,919 - INFO - Button 'Start Testing' created.
2025-03-13 09:50:51,919 - INFO - Experiment control window centered.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:50:51,926 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:50:51,927 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:50:51,928 - INFO - Valve Test Window initialized.
2025-03-13 09:50:51,929 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:50:51,930 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:50:51,930 - INFO - MainGUI initialized.
2025-03-13 09:50:51,930 - INFO - GUI started successfully.
2025-03-13 09:50:52,735 - INFO - Experiment control window centered.
2025-03-13 09:50:53,447 - INFO - Valve test table updated.
2025-03-13 09:50:53,799 - INFO - Valve test table updated.
2025-03-13 09:50:54,487 - INFO - Valve test table updated.
2025-03-13 09:50:55,088 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,089 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,094 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,105 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:50:55,105 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:50:55,105 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:50:55,105 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,106 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,108 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 09:50:55,109 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:55,113 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 09:50:55,113 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 09:50:57,505 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:58,431 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:50:59,473 - INFO - Application closed.
