2025-03-13 09:51:37,301 - INFO - Licks dataframe initialized.
2025-03-13 09:51:37,306 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-13 09:51:37,306 - INFO - Connected to Arduino boards successfully.
2025-03-13 09:51:37,343 - INFO - Timer 'Time Elapsed:' created.
2025-03-13 09:51:37,351 - INFO - Timer 'Maximum Total Time:' created.
2025-03-13 09:51:37,356 - INFO - Timer 'State Time:' created.
2025-03-13 09:51:37,359 - INFO - Timers displayed.
2025-03-13 09:51:37,366 - INFO - Labeled entry 'ITI Time' created.
2025-03-13 09:51:37,372 - INFO - Labeled entry 'TTC Time' created.
2025-03-13 09:51:37,377 - INFO - Labeled entry 'Sample Time' created.
2025-03-13 09:51:37,383 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-13 09:51:37,388 - INFO - Labeled entry '+/- ITI' created.
2025-03-13 09:51:37,393 - INFO - Labeled entry '+/- TTC' created.
2025-03-13 09:51:37,399 - INFO - Labeled entry '+/- Sample' created.
2025-03-13 09:51:37,404 - INFO - Labeled entry '# Stimuli' created.
2025-03-13 09:51:37,404 - INFO - Entry widgets displayed.
2025-03-13 09:51:37,407 - INFO - Button 'Start' created.
2025-03-13 09:51:37,410 - INFO - Button 'Reset' created.
2025-03-13 09:51:37,410 - INFO - Main control buttons displayed.
2025-03-13 09:51:37,412 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-13 09:51:37,415 - INFO - Button 'Valve Control' created.
2025-03-13 09:51:37,418 - INFO - Button 'Program Schedule' created.
2025-03-13 09:51:37,420 - INFO - Button 'Valve / Stimuli' created.
2025-03-13 09:51:37,423 - INFO - Button 'Event Data' created.
2025-03-13 09:51:37,426 - INFO - Button 'Rasterized Data' created.
2025-03-13 09:51:37,429 - INFO - Button 'Save Data' created.
2025-03-13 09:51:37,429 - INFO - Lower control buttons displayed.
2025-03-13 09:51:37,442 - INFO - Status widget displayed.
2025-03-13 09:51:37,442 - INFO - GUI setup completed.
2025-03-13 09:51:37,454 - INFO - Labeled entry 'Valve 1' created.
2025-03-13 09:51:37,459 - INFO - Labeled entry 'Valve 2' created.
2025-03-13 09:51:37,464 - INFO - Labeled entry 'Valve 5' created.
2025-03-13 09:51:37,470 - INFO - Labeled entry 'Valve 6' created.
2025-03-13 09:51:37,470 - INFO - Stimuli frame populated.
2025-03-13 09:51:37,473 - INFO - Button 'Generate Schedule' created.
2025-03-13 09:51:37,473 - INFO - Filled contents of experiment control window.
2025-03-13 09:51:37,473 - INFO - Experiment Control Window created, but hidden for now.
2025-03-13 09:51:37,614 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-13 09:51:37,617 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 1' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 5' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 2' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 6' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 3' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 7' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 4' created.
2025-03-13 09:51:37,617 - INFO - Button 'Valve 8' created.
2025-03-13 09:51:37,618 - INFO - Button 'Start Testing' created.
2025-03-13 09:51:37,618 - INFO - Experiment control window centered.
2025-03-13 09:51:37,624 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-13 09:51:37,625 - INFO - Button 'Write Timing Changes' created.
2025-03-13 09:51:37,626 - INFO - Valve Test Window initialized.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 1: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 5: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 2: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 6: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 3: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 7: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 4: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Valve 8: Closed' created.
2025-03-13 09:51:37,628 - INFO - Button 'Move Motor Down' created.
2025-03-13 09:51:37,628 - INFO - MainGUI initialized.
2025-03-13 09:51:37,628 - INFO - GUI started successfully.
2025-03-13 09:51:38,763 - INFO - Experiment control window centered.
2025-03-13 09:51:39,739 - INFO - Valve test table updated.
2025-03-13 09:51:40,099 - INFO - Valve test table updated.
2025-03-13 09:51:40,731 - INFO - Valve test table updated.
2025-03-13 09:51:41,316 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,317 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00\xa8a\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00xi\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,323 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,333 - INFO - Arduino recieved side one as => [30488 26053 24125 25000 24125 24125 24125 24125]
2025-03-13 09:51:41,333 - INFO - Arduino recieved side two as => [23020 32253 27000 24125 24125 24125 24125 24125]
2025-03-13 09:51:41,333 - INFO - arduino has recieved and verified valve durations
2025-03-13 09:51:41,335 - INFO - Sent b'TEST VOL\n' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,336 - INFO - Sent b'\x02\x01\xe8\x03' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,337 - INFO - ====VERIFIED TEST VARIABLES====
2025-03-13 09:51:41,337 - INFO - Sent b'\x01\x02\x05' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:41,341 - INFO - ===TESTING SCHEDULE VERIFIED as ==> [1 2 5]===
2025-03-13 09:51:41,341 - INFO - ====================BEGIN TESTING NOW====================
2025-03-13 09:51:42,092 - INFO - Sent b'\x01' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:42,859 - INFO - Sent b'\x00' to arduino on -> /dev/ttyACM0: 
2025-03-13 09:51:44,666 - INFO - Application closed.
