2025-03-12 09:51:57,426 - INFO - Licks dataframe initialized.
2025-03-12 09:51:57,434 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:51:57,434 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:51:57,476 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:51:57,485 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:51:57,491 - INFO - Timer 'State Time:' created.
2025-03-12 09:51:57,494 - INFO - Timers displayed.
2025-03-12 09:51:57,503 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:51:57,509 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:51:57,515 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:51:57,521 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:51:57,528 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:51:57,534 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:51:57,540 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:51:57,546 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:51:57,546 - INFO - Entry widgets displayed.
2025-03-12 09:51:57,549 - INFO - Button 'Start' created.
2025-03-12 09:51:57,552 - INFO - Button 'Reset' created.
2025-03-12 09:51:57,552 - INFO - Main control buttons displayed.
2025-03-12 09:51:57,555 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:51:57,559 - INFO - Button 'Valve Control' created.
2025-03-12 09:51:57,562 - INFO - Button 'Program Schedule' created.
2025-03-12 09:51:57,565 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:51:57,568 - INFO - Button 'Event Data' created.
2025-03-12 09:51:57,571 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:51:57,574 - INFO - Button 'Save Data' created.
2025-03-12 09:51:57,574 - INFO - Lower control buttons displayed.
2025-03-12 09:51:57,590 - INFO - Status widget displayed.
2025-03-12 09:51:57,590 - INFO - GUI setup completed.
2025-03-12 09:51:57,603 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:51:57,609 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:51:57,615 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:51:57,621 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:51:57,622 - INFO - Stimuli frame populated.
2025-03-12 09:51:57,625 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:51:57,625 - INFO - Filled contents of experiment control window.
2025-03-12 09:51:57,625 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:51:57,775 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:51:57,779 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 1' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 5' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 2' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 6' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 3' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 7' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 4' created.
2025-03-12 09:51:57,779 - INFO - Button 'Valve 8' created.
2025-03-12 09:51:57,779 - INFO - Button 'Start Testing' created.
2025-03-12 09:51:57,780 - INFO - Experiment control window centered.
2025-03-12 09:51:57,783 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:51:57,786 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:51:57,789 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:51:57,792 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:51:57,796 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:51:57,799 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:51:57,802 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:51:57,805 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:51:57,808 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:51:57,810 - INFO - Valve Test Window initialized.
2025-03-12 09:51:57,811 - INFO - Experiment control window centered.
2025-03-12 09:51:57,811 - INFO - MainGUI initialized.
2025-03-12 09:51:57,811 - INFO - GUI started successfully.
2025-03-12 09:51:58,379 - INFO - Experiment control window centered.
2025-03-12 09:52:01,614 - INFO - Application closed.
