2025-03-12 09:55:38,641 - INFO - Licks dataframe initialized.
2025-03-12 09:55:38,649 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:55:38,649 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:55:38,805 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:55:38,814 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:55:38,820 - INFO - Timer 'State Time:' created.
2025-03-12 09:55:38,823 - INFO - Timers displayed.
2025-03-12 09:55:38,830 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:55:38,837 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:55:38,843 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:55:38,849 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:55:38,855 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:55:38,861 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:55:38,867 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:55:38,873 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:55:38,873 - INFO - Entry widgets displayed.
2025-03-12 09:55:38,876 - INFO - Button 'Start' created.
2025-03-12 09:55:38,879 - INFO - Button 'Reset' created.
2025-03-12 09:55:38,879 - INFO - Main control buttons displayed.
2025-03-12 09:55:38,883 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:55:38,886 - INFO - Button 'Valve Control' created.
2025-03-12 09:55:38,889 - INFO - Button 'Program Schedule' created.
2025-03-12 09:55:38,892 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:55:38,895 - INFO - Button 'Event Data' created.
2025-03-12 09:55:38,898 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:55:38,901 - INFO - Button 'Save Data' created.
2025-03-12 09:55:38,901 - INFO - Lower control buttons displayed.
2025-03-12 09:55:38,917 - INFO - Status widget displayed.
2025-03-12 09:55:38,917 - INFO - GUI setup completed.
2025-03-12 09:55:38,930 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:55:38,936 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:55:38,942 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:55:38,948 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:55:38,948 - INFO - Stimuli frame populated.
2025-03-12 09:55:38,952 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:55:38,952 - INFO - Filled contents of experiment control window.
2025-03-12 09:55:38,952 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:55:39,103 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:55:39,106 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:55:39,106 - INFO - Button 'Valve 1' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 5' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 2' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 6' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 3' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 7' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 4' created.
2025-03-12 09:55:39,107 - INFO - Button 'Valve 8' created.
2025-03-12 09:55:39,107 - INFO - Button 'Start Testing' created.
2025-03-12 09:55:39,107 - INFO - Experiment control window centered.
2025-03-12 09:55:39,111 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:55:39,114 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:55:39,117 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:55:39,119 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:55:39,122 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:55:39,125 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:55:39,128 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:55:39,131 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:55:39,134 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:55:39,135 - INFO - Valve Test Window initialized.
2025-03-12 09:55:39,137 - INFO - Experiment control window centered.
2025-03-12 09:55:39,137 - INFO - MainGUI initialized.
2025-03-12 09:55:39,137 - INFO - GUI started successfully.
2025-03-12 09:55:40,789 - INFO - Experiment control window centered.
2025-03-12 09:55:45,074 - INFO - Application closed.
