2025-03-12 09:55:17,816 - INFO - Licks dataframe initialized.
2025-03-12 09:55:17,825 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:55:17,825 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:55:17,979 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:55:17,989 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:55:17,995 - INFO - Timer 'State Time:' created.
2025-03-12 09:55:17,998 - INFO - Timers displayed.
2025-03-12 09:55:18,006 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:55:18,012 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:55:18,018 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:55:18,025 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:55:18,031 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:55:18,038 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:55:18,044 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:55:18,050 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:55:18,050 - INFO - Entry widgets displayed.
2025-03-12 09:55:18,054 - INFO - Button 'Start' created.
2025-03-12 09:55:18,057 - INFO - Button 'Reset' created.
2025-03-12 09:55:18,057 - INFO - Main control buttons displayed.
2025-03-12 09:55:18,060 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:55:18,063 - INFO - Button 'Valve Control' created.
2025-03-12 09:55:18,067 - INFO - Button 'Program Schedule' created.
2025-03-12 09:55:18,070 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:55:18,073 - INFO - Button 'Event Data' created.
2025-03-12 09:55:18,076 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:55:18,079 - INFO - Button 'Save Data' created.
2025-03-12 09:55:18,079 - INFO - Lower control buttons displayed.
2025-03-12 09:55:18,095 - INFO - Status widget displayed.
2025-03-12 09:55:18,095 - INFO - GUI setup completed.
2025-03-12 09:55:18,109 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:55:18,115 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:55:18,121 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:55:18,127 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:55:18,127 - INFO - Stimuli frame populated.
2025-03-12 09:55:18,130 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:55:18,130 - INFO - Filled contents of experiment control window.
2025-03-12 09:55:18,130 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:55:18,277 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:55:18,280 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:55:18,280 - INFO - Button 'Valve 1' created.
2025-03-12 09:55:18,280 - INFO - Button 'Valve 5' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 2' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 6' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 3' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 7' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 4' created.
2025-03-12 09:55:18,281 - INFO - Button 'Valve 8' created.
2025-03-12 09:55:18,281 - INFO - Button 'Start Testing' created.
2025-03-12 09:55:18,281 - INFO - Experiment control window centered.
2025-03-12 09:55:18,285 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:55:18,287 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:55:18,290 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:55:18,293 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:55:18,296 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:55:18,299 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:55:18,301 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:55:18,304 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:55:18,307 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:55:18,308 - INFO - Valve Test Window initialized.
2025-03-12 09:55:18,310 - INFO - Experiment control window centered.
2025-03-12 09:55:18,310 - INFO - MainGUI initialized.
2025-03-12 09:55:18,310 - INFO - GUI started successfully.
2025-03-12 09:55:19,633 - INFO - Experiment control window centered.
2025-03-12 09:55:24,337 - INFO - Application closed.
