2025-03-12 09:56:07,312 - INFO - Licks dataframe initialized.
2025-03-12 09:56:07,320 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:56:07,320 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:56:07,476 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:56:07,485 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:56:07,491 - INFO - Timer 'State Time:' created.
2025-03-12 09:56:07,494 - INFO - Timers displayed.
2025-03-12 09:56:07,501 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:56:07,508 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:56:07,514 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:56:07,520 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:56:07,526 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:56:07,532 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:56:07,538 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:56:07,544 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:56:07,544 - INFO - Entry widgets displayed.
2025-03-12 09:56:07,547 - INFO - Button 'Start' created.
2025-03-12 09:56:07,550 - INFO - Button 'Reset' created.
2025-03-12 09:56:07,551 - INFO - Main control buttons displayed.
2025-03-12 09:56:07,554 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:56:07,557 - INFO - Button 'Valve Control' created.
2025-03-12 09:56:07,560 - INFO - Button 'Program Schedule' created.
2025-03-12 09:56:07,563 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:56:07,566 - INFO - Button 'Event Data' created.
2025-03-12 09:56:07,569 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:56:07,572 - INFO - Button 'Save Data' created.
2025-03-12 09:56:07,572 - INFO - Lower control buttons displayed.
2025-03-12 09:56:07,588 - INFO - Status widget displayed.
2025-03-12 09:56:07,588 - INFO - GUI setup completed.
2025-03-12 09:56:07,602 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:56:07,608 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:56:07,614 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:56:07,620 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:56:07,620 - INFO - Stimuli frame populated.
2025-03-12 09:56:07,623 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:56:07,623 - INFO - Filled contents of experiment control window.
2025-03-12 09:56:07,623 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:56:07,772 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:56:07,775 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 1' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 5' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 2' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 6' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 3' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 7' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 4' created.
2025-03-12 09:56:07,776 - INFO - Button 'Valve 8' created.
2025-03-12 09:56:07,776 - INFO - Button 'Start Testing' created.
2025-03-12 09:56:07,776 - INFO - Experiment control window centered.
2025-03-12 09:56:07,780 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:56:07,783 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:56:07,786 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:56:07,788 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:56:07,791 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:56:07,794 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:56:07,797 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:56:07,800 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:56:07,803 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:56:07,804 - INFO - Valve Test Window initialized.
2025-03-12 09:56:07,805 - INFO - Experiment control window centered.
2025-03-12 09:56:07,806 - INFO - MainGUI initialized.
2025-03-12 09:56:07,806 - INFO - GUI started successfully.
2025-03-12 09:56:08,421 - INFO - Experiment control window centered.
2025-03-12 09:56:11,461 - ERROR - ONE OR MORE FIELDS ARE EMPTY, FILL BEFORE TRYING ANOTHER ADJUSTMENT
2025-03-12 09:56:14,333 - ERROR - Error displayed: FIELD ERROR - ONE OR MORE FIELDS ARE EMPTY, FILL BEFORE TRYING ANOTHER ADJUSTMENT
2025-03-12 09:56:19,443 - INFO - Application closed.
