2025-03-12 09:57:46,889 - INFO - Licks dataframe initialized.
2025-03-12 09:57:46,897 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:57:46,897 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:57:46,939 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:57:46,949 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:57:46,955 - INFO - Timer 'State Time:' created.
2025-03-12 09:57:46,958 - INFO - Timers displayed.
2025-03-12 09:57:46,967 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:57:46,973 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:57:46,979 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:57:46,985 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:57:46,991 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:57:46,997 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:57:47,004 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:57:47,010 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:57:47,010 - INFO - Entry widgets displayed.
2025-03-12 09:57:47,013 - INFO - Button 'Start' created.
2025-03-12 09:57:47,016 - INFO - Button 'Reset' created.
2025-03-12 09:57:47,016 - INFO - Main control buttons displayed.
2025-03-12 09:57:47,019 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:57:47,022 - INFO - Button 'Valve Control' created.
2025-03-12 09:57:47,025 - INFO - Button 'Program Schedule' created.
2025-03-12 09:57:47,028 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:57:47,032 - INFO - Button 'Event Data' created.
2025-03-12 09:57:47,035 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:57:47,038 - INFO - Button 'Save Data' created.
2025-03-12 09:57:47,038 - INFO - Lower control buttons displayed.
2025-03-12 09:57:47,053 - INFO - Status widget displayed.
2025-03-12 09:57:47,054 - INFO - GUI setup completed.
2025-03-12 09:57:47,067 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:57:47,073 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:57:47,079 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:57:47,085 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:57:47,085 - INFO - Stimuli frame populated.
2025-03-12 09:57:47,088 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:57:47,088 - INFO - Filled contents of experiment control window.
2025-03-12 09:57:47,088 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:57:47,238 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:57:47,242 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 1' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 5' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 2' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 6' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 3' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 7' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 4' created.
2025-03-12 09:57:47,242 - INFO - Button 'Valve 8' created.
2025-03-12 09:57:47,242 - INFO - Button 'Start Testing' created.
2025-03-12 09:57:47,243 - INFO - Experiment control window centered.
2025-03-12 09:57:47,250 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:57:47,253 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:57:47,256 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:57:47,259 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:57:47,262 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:57:47,265 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:57:47,268 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:57:47,271 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:57:47,271 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:57:47,273 - INFO - Valve Test Window initialized.
2025-03-12 09:57:47,275 - INFO - Experiment control window centered.
2025-03-12 09:57:47,275 - INFO - MainGUI initialized.
2025-03-12 09:57:47,275 - INFO - GUI started successfully.
2025-03-12 09:57:47,937 - INFO - Experiment control window centered.
2025-03-12 09:58:05,612 - INFO - Application closed.
