2025-03-12 09:57:37,992 - INFO - Licks dataframe initialized.
2025-03-12 09:57:38,001 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:57:38,001 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:57:38,159 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:57:38,168 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:57:38,174 - INFO - Timer 'State Time:' created.
2025-03-12 09:57:38,178 - INFO - Timers displayed.
2025-03-12 09:57:38,185 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:57:38,191 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:57:38,197 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:57:38,203 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:57:38,210 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:57:38,216 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:57:38,222 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:57:38,228 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:57:38,228 - INFO - Entry widgets displayed.
2025-03-12 09:57:38,232 - INFO - Button 'Start' created.
2025-03-12 09:57:38,235 - INFO - Button 'Reset' created.
2025-03-12 09:57:38,235 - INFO - Main control buttons displayed.
2025-03-12 09:57:38,238 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:57:38,241 - INFO - Button 'Valve Control' created.
2025-03-12 09:57:38,244 - INFO - Button 'Program Schedule' created.
2025-03-12 09:57:38,248 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:57:38,251 - INFO - Button 'Event Data' created.
2025-03-12 09:57:38,254 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:57:38,257 - INFO - Button 'Save Data' created.
2025-03-12 09:57:38,257 - INFO - Lower control buttons displayed.
2025-03-12 09:57:38,273 - INFO - Status widget displayed.
2025-03-12 09:57:38,273 - INFO - GUI setup completed.
2025-03-12 09:57:38,286 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:57:38,294 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:57:38,300 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:57:38,306 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:57:38,306 - INFO - Stimuli frame populated.
2025-03-12 09:57:38,309 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:57:38,309 - INFO - Filled contents of experiment control window.
2025-03-12 09:57:38,309 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:57:38,462 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:57:38,465 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:57:38,465 - INFO - Button 'Valve 1' created.
2025-03-12 09:57:38,465 - INFO - Button 'Valve 5' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 2' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 6' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 3' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 7' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 4' created.
2025-03-12 09:57:38,466 - INFO - Button 'Valve 8' created.
2025-03-12 09:57:38,466 - INFO - Button 'Start Testing' created.
2025-03-12 09:57:38,466 - INFO - Experiment control window centered.
2025-03-12 09:57:38,472 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:57:38,475 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:57:38,478 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:57:38,481 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:57:38,484 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:57:38,486 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:57:38,489 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:57:38,492 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:57:38,492 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:57:38,494 - INFO - Valve Test Window initialized.
2025-03-12 09:57:38,495 - INFO - Experiment control window centered.
2025-03-12 09:57:38,495 - INFO - MainGUI initialized.
2025-03-12 09:57:38,495 - INFO - GUI started successfully.
2025-03-12 09:57:39,032 - INFO - Experiment control window centered.
2025-03-12 09:57:42,412 - INFO - Application closed.
