2025-03-12 09:59:55,829 - INFO - Licks dataframe initialized.
2025-03-12 09:59:55,837 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:59:55,837 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:59:55,993 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:59:56,002 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:59:56,008 - INFO - Timer 'State Time:' created.
2025-03-12 09:59:56,011 - INFO - Timers displayed.
2025-03-12 09:59:56,018 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:59:56,025 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:59:56,031 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:59:56,037 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:59:56,043 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:59:56,049 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:59:56,055 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:59:56,062 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:59:56,062 - INFO - Entry widgets displayed.
2025-03-12 09:59:56,065 - INFO - Button 'Start' created.
2025-03-12 09:59:56,068 - INFO - Button 'Reset' created.
2025-03-12 09:59:56,068 - INFO - Main control buttons displayed.
2025-03-12 09:59:56,071 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:59:56,074 - INFO - Button 'Valve Control' created.
2025-03-12 09:59:56,078 - INFO - Button 'Program Schedule' created.
2025-03-12 09:59:56,081 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:59:56,084 - INFO - Button 'Event Data' created.
2025-03-12 09:59:56,087 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:59:56,090 - INFO - Button 'Save Data' created.
2025-03-12 09:59:56,090 - INFO - Lower control buttons displayed.
2025-03-12 09:59:56,106 - INFO - Status widget displayed.
2025-03-12 09:59:56,106 - INFO - GUI setup completed.
2025-03-12 09:59:56,119 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:59:56,126 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:59:56,132 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:59:56,138 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:59:56,138 - INFO - Stimuli frame populated.
2025-03-12 09:59:56,141 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:59:56,141 - INFO - Filled contents of experiment control window.
2025-03-12 09:59:56,141 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:59:56,291 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:59:56,294 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 1' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 5' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 2' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 6' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 3' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 7' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 4' created.
2025-03-12 09:59:56,294 - INFO - Button 'Valve 8' created.
2025-03-12 09:59:56,295 - INFO - Button 'Start Testing' created.
2025-03-12 09:59:56,295 - INFO - Experiment control window centered.
2025-03-12 09:59:56,301 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:59:56,304 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:59:56,307 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:59:56,310 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:59:56,313 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:59:56,316 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:59:56,318 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:59:56,321 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:59:56,321 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:59:56,322 - INFO - Valve Test Window initialized.
2025-03-12 09:59:56,324 - INFO - Experiment control window centered.
2025-03-12 09:59:56,324 - INFO - MainGUI initialized.
2025-03-12 09:59:56,324 - INFO - GUI started successfully.
2025-03-12 09:59:57,136 - INFO - Experiment control window centered.
2025-03-12 09:59:58,048 - INFO - Valve test table updated.
2025-03-12 09:59:58,544 - INFO - Valve test table updated.
2025-03-12 09:59:59,192 - INFO - Valve test table updated.
2025-03-12 10:00:00,262 - INFO - Application closed.
