2025-03-12 09:59:04,285 - INFO - Licks dataframe initialized.
2025-03-12 09:59:04,293 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:59:04,293 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:59:04,335 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:59:04,344 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:59:04,350 - INFO - Timer 'State Time:' created.
2025-03-12 09:59:04,353 - INFO - Timers displayed.
2025-03-12 09:59:04,362 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:59:04,368 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:59:04,375 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:59:04,381 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:59:04,387 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:59:04,393 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:59:04,399 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:59:04,405 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:59:04,405 - INFO - Entry widgets displayed.
2025-03-12 09:59:04,409 - INFO - Button 'Start' created.
2025-03-12 09:59:04,412 - INFO - Button 'Reset' created.
2025-03-12 09:59:04,412 - INFO - Main control buttons displayed.
2025-03-12 09:59:04,415 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:59:04,418 - INFO - Button 'Valve Control' created.
2025-03-12 09:59:04,421 - INFO - Button 'Program Schedule' created.
2025-03-12 09:59:04,425 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:59:04,428 - INFO - Button 'Event Data' created.
2025-03-12 09:59:04,431 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:59:04,434 - INFO - Button 'Save Data' created.
2025-03-12 09:59:04,434 - INFO - Lower control buttons displayed.
2025-03-12 09:59:04,450 - INFO - Status widget displayed.
2025-03-12 09:59:04,450 - INFO - GUI setup completed.
2025-03-12 09:59:04,464 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:59:04,470 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:59:04,477 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:59:04,483 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:59:04,483 - INFO - Stimuli frame populated.
2025-03-12 09:59:04,486 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:59:04,486 - INFO - Filled contents of experiment control window.
2025-03-12 09:59:04,486 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:59:04,637 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:59:04,640 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 1' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 5' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 2' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 6' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 3' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 7' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 4' created.
2025-03-12 09:59:04,640 - INFO - Button 'Valve 8' created.
2025-03-12 09:59:04,640 - INFO - Button 'Start Testing' created.
2025-03-12 09:59:04,641 - INFO - Experiment control window centered.
2025-03-12 09:59:04,648 - INFO - Labeled entry 'Valve 1 Open Time' created.
2025-03-12 09:59:04,651 - INFO - Labeled entry 'Valve 5 Open Time' created.
2025-03-12 09:59:04,654 - INFO - Labeled entry 'Valve 2 Open Time' created.
2025-03-12 09:59:04,657 - INFO - Labeled entry 'Valve 6 Open Time' created.
2025-03-12 09:59:04,660 - INFO - Labeled entry 'Valve 3 Open Time' created.
2025-03-12 09:59:04,663 - INFO - Labeled entry 'Valve 7 Open Time' created.
2025-03-12 09:59:04,666 - INFO - Labeled entry 'Valve 4 Open Time' created.
2025-03-12 09:59:04,669 - INFO - Labeled entry 'Valve 8 Open Time' created.
2025-03-12 09:59:04,669 - INFO - Button 'Write Timing Changes' created.
2025-03-12 09:59:04,671 - INFO - Valve Test Window initialized.
2025-03-12 09:59:04,673 - INFO - Experiment control window centered.
2025-03-12 09:59:04,673 - INFO - MainGUI initialized.
2025-03-12 09:59:04,673 - INFO - GUI started successfully.
2025-03-12 09:59:05,355 - INFO - Experiment control window centered.
2025-03-12 09:59:21,922 - ERROR - ONE OR MORE FIELDS ARE EMPTY, FILL BEFORE TRYING ANOTHER ADJUSTMENT
2025-03-12 09:59:25,232 - ERROR - Error displayed: FIELD ERROR - ONE OR MORE FIELDS ARE EMPTY, FILL BEFORE TRYING ANOTHER ADJUSTMENT
2025-03-12 09:59:29,726 - INFO - Application closed.
