2025-03-12 09:08:55,891 - INFO - Licks dataframe initialized.
2025-03-12 09:08:55,900 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:08:55,900 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:08:56,052 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:08:56,061 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:08:56,067 - INFO - Timer 'State Time:' created.
2025-03-12 09:08:56,070 - INFO - Timers displayed.
2025-03-12 09:08:56,077 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:08:56,083 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:08:56,089 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:08:56,095 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:08:56,101 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:08:56,107 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:08:56,113 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:08:56,119 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:08:56,119 - INFO - Entry widgets displayed.
2025-03-12 09:08:56,122 - INFO - Button 'Start' created.
2025-03-12 09:08:56,126 - INFO - Button 'Reset' created.
2025-03-12 09:08:56,126 - INFO - Main control buttons displayed.
2025-03-12 09:08:56,129 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:08:56,132 - INFO - Button 'Valve Control' created.
2025-03-12 09:08:56,135 - INFO - Button 'Program Schedule' created.
2025-03-12 09:08:56,138 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:08:56,141 - INFO - Button 'Event Data' created.
2025-03-12 09:08:56,145 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:08:56,148 - INFO - Button 'Save Data' created.
2025-03-12 09:08:56,148 - INFO - Lower control buttons displayed.
2025-03-12 09:08:56,163 - INFO - Status widget displayed.
2025-03-12 09:08:56,163 - INFO - GUI setup completed.
2025-03-12 09:08:56,176 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:08:56,182 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:08:56,188 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:08:56,195 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:08:56,195 - INFO - Stimuli frame populated.
2025-03-12 09:08:56,198 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:08:56,198 - INFO - Filled contents of experiment control window.
2025-03-12 09:08:56,198 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:08:56,349 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:08:56,352 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 1' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 5' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 2' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 6' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 3' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 7' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 4' created.
2025-03-12 09:08:56,352 - INFO - Button 'Valve 8' created.
2025-03-12 09:08:56,352 - INFO - Button 'Start Testing' created.
2025-03-12 09:08:56,353 - INFO - Experiment control window centered.
2025-03-12 09:08:56,354 - INFO - Valve Test Window initialized.
2025-03-12 09:08:56,356 - INFO - Experiment control window centered.
2025-03-12 09:08:56,356 - INFO - MainGUI initialized.
2025-03-12 09:08:56,356 - INFO - GUI started successfully.
2025-03-12 09:08:57,429 - INFO - Experiment control window centered.
2025-03-12 09:08:59,830 - INFO - Application closed.
