2025-03-12 09:09:18,508 - INFO - Licks dataframe initialized.
2025-03-12 09:09:18,517 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-12 09:09:18,517 - INFO - Connected to Arduino boards successfully.
2025-03-12 09:09:18,670 - INFO - Timer 'Time Elapsed:' created.
2025-03-12 09:09:18,679 - INFO - Timer 'Maximum Total Time:' created.
2025-03-12 09:09:18,686 - INFO - Timer 'State Time:' created.
2025-03-12 09:09:18,689 - INFO - Timers displayed.
2025-03-12 09:09:18,696 - INFO - Labeled entry 'ITI Time' created.
2025-03-12 09:09:18,702 - INFO - Labeled entry 'TTC Time' created.
2025-03-12 09:09:18,708 - INFO - Labeled entry 'Sample Time' created.
2025-03-12 09:09:18,714 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-12 09:09:18,720 - INFO - Labeled entry '+/- ITI' created.
2025-03-12 09:09:18,726 - INFO - Labeled entry '+/- TTC' created.
2025-03-12 09:09:18,733 - INFO - Labeled entry '+/- Sample' created.
2025-03-12 09:09:18,739 - INFO - Labeled entry '# Stimuli' created.
2025-03-12 09:09:18,739 - INFO - Entry widgets displayed.
2025-03-12 09:09:18,742 - INFO - Button 'Start' created.
2025-03-12 09:09:18,745 - INFO - Button 'Reset' created.
2025-03-12 09:09:18,745 - INFO - Main control buttons displayed.
2025-03-12 09:09:18,749 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-12 09:09:18,752 - INFO - Button 'Valve Control' created.
2025-03-12 09:09:18,755 - INFO - Button 'Program Schedule' created.
2025-03-12 09:09:18,758 - INFO - Button 'Valve / Stimuli' created.
2025-03-12 09:09:18,761 - INFO - Button 'Event Data' created.
2025-03-12 09:09:18,765 - INFO - Button 'Rasterized Data' created.
2025-03-12 09:09:18,768 - INFO - Button 'Save Data' created.
2025-03-12 09:09:18,768 - INFO - Lower control buttons displayed.
2025-03-12 09:09:18,783 - INFO - Status widget displayed.
2025-03-12 09:09:18,784 - INFO - GUI setup completed.
2025-03-12 09:09:18,796 - INFO - Labeled entry 'Valve 1' created.
2025-03-12 09:09:18,802 - INFO - Labeled entry 'Valve 2' created.
2025-03-12 09:09:18,808 - INFO - Labeled entry 'Valve 5' created.
2025-03-12 09:09:18,815 - INFO - Labeled entry 'Valve 6' created.
2025-03-12 09:09:18,815 - INFO - Stimuli frame populated.
2025-03-12 09:09:18,818 - INFO - Button 'Generate Schedule' created.
2025-03-12 09:09:18,818 - INFO - Filled contents of experiment control window.
2025-03-12 09:09:18,818 - INFO - Experiment Control Window created, but hidden for now.
2025-03-12 09:09:18,969 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-12 09:09:18,971 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 1' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 5' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 2' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 6' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 3' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 7' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 4' created.
2025-03-12 09:09:18,972 - INFO - Button 'Valve 8' created.
2025-03-12 09:09:18,972 - INFO - Button 'Start Testing' created.
2025-03-12 09:09:18,972 - INFO - Experiment control window centered.
2025-03-12 09:09:18,974 - INFO - Valve Test Window initialized.
2025-03-12 09:09:18,975 - INFO - Experiment control window centered.
2025-03-12 09:09:18,975 - INFO - MainGUI initialized.
2025-03-12 09:09:18,975 - INFO - GUI started successfully.
2025-03-12 09:09:19,993 - INFO - Experiment control window centered.
2025-03-12 09:09:22,990 - INFO - Application closed.
