2025-03-08 09:38:22,324 - INFO - Licks dataframe initialized.
2025-03-08 09:38:22,479 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:38:22,488 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:38:22,494 - INFO - Timer 'State Time:' created.
2025-03-08 09:38:22,497 - INFO - Timers displayed.
2025-03-08 09:38:22,504 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:38:22,510 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:38:22,517 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:38:22,523 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:38:22,529 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:38:22,535 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:38:22,541 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:38:22,547 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:38:22,547 - INFO - Entry widgets displayed.
2025-03-08 09:38:22,550 - INFO - Button 'Start' created.
2025-03-08 09:38:22,553 - INFO - Button 'Reset' created.
2025-03-08 09:38:22,553 - INFO - Main control buttons displayed.
2025-03-08 09:38:22,557 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:38:22,560 - INFO - Button 'Valve Control' created.
2025-03-08 09:38:22,563 - INFO - Button 'Program Schedule' created.
2025-03-08 09:38:22,566 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:38:22,569 - INFO - Button 'Lick Data' created.
2025-03-08 09:38:22,572 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:38:22,575 - INFO - Button 'Save Data' created.
2025-03-08 09:38:22,575 - INFO - Lower control buttons displayed.
2025-03-08 09:38:22,591 - INFO - Status widget displayed.
2025-03-08 09:38:22,591 - INFO - GUI setup completed.
2025-03-08 09:38:22,603 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:38:22,610 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:38:22,616 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:38:22,622 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:38:22,622 - INFO - Stimuli frame populated.
2025-03-08 09:38:22,625 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:38:22,625 - INFO - Filled contents of experiment control window.
2025-03-08 09:38:22,625 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:38:22,783 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:38:22,786 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:38:22,786 - INFO - Initial valve test table created.
2025-03-08 09:38:22,786 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:38:22,786 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:38:22,786 - INFO - Experiment control window centered.
2025-03-08 09:38:22,786 - INFO - ValveTestWindow shown.
2025-03-08 09:38:22,786 - INFO - Trace variables set up.
2025-03-08 09:38:22,786 - INFO - Valve Test Window initialized.
2025-03-08 09:38:22,788 - INFO - Experiment control window centered.
2025-03-08 09:38:22,788 - INFO - MainGUI initialized.
2025-03-08 09:38:23,797 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:24,045 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:38:24,051 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:38:24,051 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:38:24,051 - INFO - GUI started successfully.
2025-03-08 09:38:27,666 - INFO - Random intervals created.
2025-03-08 09:38:27,667 - INFO - Initialized stimuli dataframe.
2025-03-08 09:38:27,714 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,715 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,715 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,716 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,718 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,722 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 09:38:27,722 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 09:38:27,722 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:38:27,723 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,724 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,729 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:27,738 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:38:27,738 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:38:27,738 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:38:27,739 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:38:28,386 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:28,387 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:38:28,391 - INFO - Progress bar updated.
2025-03-08 09:38:28,391 - INFO - Updated GUI for new trial 1.
2025-03-08 09:38:28,391 - INFO - Full state time updated to 5000.
2025-03-08 09:38:28,391 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:38:28,391 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:38:33,392 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:38:33,392 - INFO - Full state time updated to 2238.
2025-03-08 09:38:33,392 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:38:35,631 - INFO - Full state time updated to 5000.
2025-03-08 09:38:35,631 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:38:35,631 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:38:35,631 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:38:35,743 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:38:36,762 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:38:40,336 - INFO - Application closed.
