2025-03-05 14:07:23,454 - INFO - Licks dataframe initialized.
2025-03-05 14:07:23,493 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:07:23,501 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:07:23,506 - INFO - Timer 'State Time:' created.
2025-03-05 14:07:23,509 - INFO - Timers displayed.
2025-03-05 14:07:23,517 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:07:23,522 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:07:23,528 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:07:23,534 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:07:23,539 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:07:23,545 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:07:23,550 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:07:23,556 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:07:23,556 - INFO - Entry widgets displayed.
2025-03-05 14:07:23,558 - INFO - Button 'Start' created.
2025-03-05 14:07:23,561 - INFO - Button 'Reset' created.
2025-03-05 14:07:23,561 - INFO - Main control buttons displayed.
2025-03-05 14:07:23,564 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:07:23,567 - INFO - Button 'Valve Control' created.
2025-03-05 14:07:23,570 - INFO - Button 'Program Schedule' created.
2025-03-05 14:07:23,572 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:07:23,575 - INFO - Button 'Lick Data' created.
2025-03-05 14:07:23,578 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:07:23,581 - INFO - Button 'Save Data' created.
2025-03-05 14:07:23,581 - INFO - Lower control buttons displayed.
2025-03-05 14:07:23,594 - INFO - Status widget displayed.
2025-03-05 14:07:23,594 - INFO - GUI setup completed.
2025-03-05 14:07:23,605 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:07:23,611 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:07:23,616 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:07:23,622 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:07:23,622 - INFO - Stimuli frame populated.
2025-03-05 14:07:23,625 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:07:23,625 - INFO - Filled contents of experiment control window.
2025-03-05 14:07:23,625 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:07:23,770 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:07:23,773 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:07:23,773 - INFO - Initial valve test table created.
2025-03-05 14:07:23,773 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:07:23,773 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:07:23,773 - INFO - Experiment control window centered.
2025-03-05 14:07:23,773 - INFO - ValveTestWindow shown.
2025-03-05 14:07:23,773 - INFO - Trace variables set up.
2025-03-05 14:07:23,773 - INFO - Valve Test Window initialized.
2025-03-05 14:07:23,775 - INFO - Experiment control window centered.
2025-03-05 14:07:23,775 - INFO - MainGUI initialized.
2025-03-05 14:07:24,782 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:07:24,787 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:07:24,788 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:07:25,789 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:25,801 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:07:25,803 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:07:25,806 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:07:25,806 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:07:25,806 - INFO - GUI started successfully.
2025-03-05 14:07:29,778 - INFO - Random intervals created.
2025-03-05 14:07:29,778 - INFO - Initialized stimuli dataframe.
2025-03-05 14:07:29,801 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:29,802 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:07:29,802 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:29,803 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:07:29,805 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:29,809 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-05 14:07:29,809 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-05 14:07:29,809 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:07:30,434 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:30,435 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:07:30,438 - INFO - Progress bar updated.
2025-03-05 14:07:30,438 - INFO - Updated GUI for new trial 1.
2025-03-05 14:07:30,439 - INFO - Full state time updated to 2000.
2025-03-05 14:07:30,439 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:07:30,439 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:07:31,154 - INFO - Full state time updated to 0.
2025-03-05 14:07:31,154 - INFO - Updated GUI on state change to Idle.
2025-03-05 14:07:31,154 - INFO - Program stopped... waiting to finalize...
2025-03-05 14:07:32,557 - INFO - Application closed.
