2025-03-07 09:29:17,429 - INFO - Licks dataframe initialized.
2025-03-07 09:29:17,570 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:29:17,578 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:29:17,583 - INFO - Timer 'State Time:' created.
2025-03-07 09:29:17,586 - INFO - Timers displayed.
2025-03-07 09:29:17,592 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:29:17,598 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:29:17,603 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:29:17,609 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:29:17,614 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:29:17,620 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:29:17,625 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:29:17,631 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:29:17,631 - INFO - Entry widgets displayed.
2025-03-07 09:29:17,634 - INFO - Button 'Start' created.
2025-03-07 09:29:17,636 - INFO - Button 'Reset' created.
2025-03-07 09:29:17,636 - INFO - Main control buttons displayed.
2025-03-07 09:29:17,639 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:29:17,642 - INFO - Button 'Valve Control' created.
2025-03-07 09:29:17,645 - INFO - Button 'Program Schedule' created.
2025-03-07 09:29:17,647 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:29:17,650 - INFO - Button 'Lick Data' created.
2025-03-07 09:29:17,653 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:29:17,656 - INFO - Button 'Save Data' created.
2025-03-07 09:29:17,656 - INFO - Lower control buttons displayed.
2025-03-07 09:29:17,670 - INFO - Status widget displayed.
2025-03-07 09:29:17,670 - INFO - GUI setup completed.
2025-03-07 09:29:17,681 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:29:17,686 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:29:17,692 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:29:17,697 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:29:17,697 - INFO - Stimuli frame populated.
2025-03-07 09:29:17,700 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:29:17,700 - INFO - Filled contents of experiment control window.
2025-03-07 09:29:17,700 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:29:17,841 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:29:17,844 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:29:17,844 - INFO - Initial valve test table created.
2025-03-07 09:29:17,844 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:29:17,844 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:29:17,844 - INFO - Experiment control window centered.
2025-03-07 09:29:17,844 - INFO - ValveTestWindow shown.
2025-03-07 09:29:17,844 - INFO - Trace variables set up.
2025-03-07 09:29:17,844 - INFO - Valve Test Window initialized.
2025-03-07 09:29:17,845 - INFO - Experiment control window centered.
2025-03-07 09:29:17,845 - INFO - MainGUI initialized.
2025-03-07 09:29:18,854 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:29:19,092 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:29:19,097 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:29:19,097 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:29:19,097 - INFO - GUI started successfully.
2025-03-07 09:29:22,023 - INFO - Application closed.
