2025-03-09 09:44:59,715 - INFO - Licks dataframe initialized.
2025-03-09 09:44:59,868 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:44:59,877 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:44:59,883 - INFO - Timer 'State Time:' created.
2025-03-09 09:44:59,886 - INFO - Timers displayed.
2025-03-09 09:44:59,893 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:44:59,899 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:44:59,905 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:44:59,911 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:44:59,917 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:44:59,923 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:44:59,929 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:44:59,935 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:44:59,935 - INFO - Entry widgets displayed.
2025-03-09 09:44:59,938 - INFO - Button 'Start' created.
2025-03-09 09:44:59,942 - INFO - Button 'Reset' created.
2025-03-09 09:44:59,942 - INFO - Main control buttons displayed.
2025-03-09 09:44:59,945 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:44:59,948 - INFO - Button 'Valve Control' created.
2025-03-09 09:44:59,951 - INFO - Button 'Program Schedule' created.
2025-03-09 09:44:59,954 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:44:59,957 - INFO - Button 'Lick Data' created.
2025-03-09 09:44:59,960 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:44:59,963 - INFO - Button 'Save Data' created.
2025-03-09 09:44:59,963 - INFO - Lower control buttons displayed.
2025-03-09 09:44:59,979 - INFO - Status widget displayed.
2025-03-09 09:44:59,979 - INFO - GUI setup completed.
2025-03-09 09:44:59,992 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:44:59,998 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:45:00,004 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:45:00,011 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:45:00,011 - INFO - Stimuli frame populated.
2025-03-09 09:45:00,014 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:45:00,014 - INFO - Filled contents of experiment control window.
2025-03-09 09:45:00,014 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:45:00,171 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:45:00,175 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:45:00,175 - INFO - Initial valve test table created.
2025-03-09 09:45:00,175 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:45:00,175 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:45:00,175 - INFO - Experiment control window centered.
2025-03-09 09:45:00,175 - INFO - ValveTestWindow shown.
2025-03-09 09:45:00,175 - INFO - Trace variables set up.
2025-03-09 09:45:00,175 - INFO - Valve Test Window initialized.
2025-03-09 09:45:00,177 - INFO - Experiment control window centered.
2025-03-09 09:45:00,177 - INFO - MainGUI initialized.
2025-03-09 09:45:00,186 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:45:00,186 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:45:00,186 - INFO - GUI started successfully.
2025-03-09 09:45:06,633 - INFO - Random intervals created.
2025-03-09 09:45:06,633 - INFO - Initialized stimuli dataframe.
2025-03-09 09:45:06,658 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,659 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,659 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,660 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,662 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,665 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-09 09:45:06,665 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-09 09:45:06,665 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:45:06,666 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,667 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,673 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:06,682 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:45:06,682 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:45:06,682 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:45:06,682 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:45:07,257 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:07,257 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:45:07,261 - INFO - Progress bar updated.
2025-03-09 09:45:07,261 - INFO - Updated GUI for new trial 1.
2025-03-09 09:45:07,262 - INFO - Full state time updated to 5000.
2025-03-09 09:45:07,262 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:45:07,262 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:45:12,262 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:12,263 - INFO - Full state time updated to 2238.
2025-03-09 09:45:12,263 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:45:14,501 - INFO - Full state time updated to 5000.
2025-03-09 09:45:14,501 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:45:14,501 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:45:14,501 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:45:14,608 - INFO - Received -> MOTOR|DOWN|2338|7341|7341 from arduino
2025-03-09 09:45:19,502 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:19,502 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:45:19,506 - INFO - Progress bar updated.
2025-03-09 09:45:19,506 - INFO - Updated GUI for new trial 2.
2025-03-09 09:45:19,506 - INFO - Full state time updated to 5000.
2025-03-09 09:45:19,506 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:45:19,506 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:45:20,062 - INFO - Application closed.
