2025-03-07 09:20:40,248 - INFO - Licks dataframe initialized.
2025-03-07 09:20:40,389 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:20:40,397 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:20:40,403 - INFO - Timer 'State Time:' created.
2025-03-07 09:20:40,406 - INFO - Timers displayed.
2025-03-07 09:20:40,412 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:20:40,418 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:20:40,424 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:20:40,429 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:20:40,435 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:20:40,440 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:20:40,446 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:20:40,451 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:20:40,451 - INFO - Entry widgets displayed.
2025-03-07 09:20:40,454 - INFO - Button 'Start' created.
2025-03-07 09:20:40,457 - INFO - Button 'Reset' created.
2025-03-07 09:20:40,457 - INFO - Main control buttons displayed.
2025-03-07 09:20:40,460 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:20:40,462 - INFO - Button 'Valve Control' created.
2025-03-07 09:20:40,465 - INFO - Button 'Program Schedule' created.
2025-03-07 09:20:40,468 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:20:40,471 - INFO - Button 'Lick Data' created.
2025-03-07 09:20:40,473 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:20:40,476 - INFO - Button 'Save Data' created.
2025-03-07 09:20:40,476 - INFO - Lower control buttons displayed.
2025-03-07 09:20:40,490 - INFO - Status widget displayed.
2025-03-07 09:20:40,490 - INFO - GUI setup completed.
2025-03-07 09:20:40,501 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:20:40,507 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:20:40,512 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:20:40,518 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:20:40,518 - INFO - Stimuli frame populated.
2025-03-07 09:20:40,521 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:20:40,521 - INFO - Filled contents of experiment control window.
2025-03-07 09:20:40,521 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:20:40,663 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:20:40,666 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:20:40,666 - INFO - Initial valve test table created.
2025-03-07 09:20:40,666 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:20:40,666 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:20:40,666 - INFO - Experiment control window centered.
2025-03-07 09:20:40,666 - INFO - ValveTestWindow shown.
2025-03-07 09:20:40,666 - INFO - Trace variables set up.
2025-03-07 09:20:40,666 - INFO - Valve Test Window initialized.
2025-03-07 09:20:40,668 - INFO - Experiment control window centered.
2025-03-07 09:20:40,668 - INFO - MainGUI initialized.
2025-03-07 09:20:41,676 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:41,911 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:20:41,916 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:20:41,916 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:20:41,916 - INFO - GUI started successfully.
2025-03-07 09:20:47,184 - INFO - Random intervals created.
2025-03-07 09:20:47,185 - INFO - Initialized stimuli dataframe.
2025-03-07 09:20:47,208 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,208 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,209 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,210 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,211 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,216 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-07 09:20:47,216 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-07 09:20:47,216 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:20:47,217 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,218 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,223 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:47,232 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:20:47,233 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:20:47,233 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:20:47,233 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:20:48,968 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:48,969 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:20:48,972 - INFO - Progress bar updated.
2025-03-07 09:20:48,972 - INFO - Updated GUI for new trial 1.
2025-03-07 09:20:48,972 - INFO - Full state time updated to 5000.
2025-03-07 09:20:48,972 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:20:48,972 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:20:53,973 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:20:53,973 - INFO - Full state time updated to 2238.
2025-03-07 09:20:53,974 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:20:56,212 - INFO - Full state time updated to 5000.
2025-03-07 09:20:56,212 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:20:56,212 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:20:56,212 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:20:56,382 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:21:01,213 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:21:01,213 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:21:01,217 - INFO - Progress bar updated.
2025-03-07 09:21:01,217 - INFO - Updated GUI for new trial 2.
2025-03-07 09:21:01,217 - INFO - Full state time updated to 5000.
2025-03-07 09:21:01,217 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:21:01,217 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:21:03,624 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:21:03,792 - INFO - Application closed.
