2025-03-07 08:54:15,629 - INFO - Licks dataframe initialized.
2025-03-07 08:54:15,668 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:54:15,676 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:54:15,682 - INFO - Timer 'State Time:' created.
2025-03-07 08:54:15,685 - INFO - Timers displayed.
2025-03-07 08:54:15,693 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:54:15,699 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:54:15,720 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:54:15,727 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:54:15,732 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:54:15,737 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:54:15,743 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:54:15,748 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:54:15,748 - INFO - Entry widgets displayed.
2025-03-07 08:54:15,751 - INFO - Button 'Start' created.
2025-03-07 08:54:15,754 - INFO - Button 'Reset' created.
2025-03-07 08:54:15,754 - INFO - Main control buttons displayed.
2025-03-07 08:54:15,757 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:54:15,760 - INFO - Button 'Valve Control' created.
2025-03-07 08:54:15,762 - INFO - Button 'Program Schedule' created.
2025-03-07 08:54:15,765 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:54:15,768 - INFO - Button 'Lick Data' created.
2025-03-07 08:54:15,771 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:54:15,774 - INFO - Button 'Save Data' created.
2025-03-07 08:54:15,774 - INFO - Lower control buttons displayed.
2025-03-07 08:54:15,788 - INFO - Status widget displayed.
2025-03-07 08:54:15,788 - INFO - GUI setup completed.
2025-03-07 08:54:15,800 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:54:15,805 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:54:15,811 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:54:15,816 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:54:15,816 - INFO - Stimuli frame populated.
2025-03-07 08:54:15,819 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:54:15,819 - INFO - Filled contents of experiment control window.
2025-03-07 08:54:15,819 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:54:15,957 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:54:15,960 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:54:15,960 - INFO - Initial valve test table created.
2025-03-07 08:54:15,960 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:54:15,960 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:54:15,960 - INFO - Experiment control window centered.
2025-03-07 08:54:15,960 - INFO - ValveTestWindow shown.
2025-03-07 08:54:15,960 - INFO - Trace variables set up.
2025-03-07 08:54:15,960 - INFO - Valve Test Window initialized.
2025-03-07 08:54:15,961 - INFO - Experiment control window centered.
2025-03-07 08:54:15,961 - INFO - MainGUI initialized.
2025-03-07 08:54:16,969 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:54:17,025 - INFO - Arduino on port /dev/ttyACM0 identified as 0
2025-03-07 08:54:17,025 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:54:17,025 - INFO - Closed connections to Arduino boards.
2025-03-07 08:54:18,874 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:18,874 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:18,874 - INFO - GUI started successfully.
2025-03-07 08:54:19,186 - INFO - Application closed.
