2025-03-08 11:08:32,182 - INFO - Licks dataframe initialized.
2025-03-08 11:08:32,225 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:08:32,234 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:08:32,240 - INFO - Timer 'State Time:' created.
2025-03-08 11:08:32,243 - INFO - Timers displayed.
2025-03-08 11:08:32,252 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:08:32,258 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:08:32,264 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:08:32,271 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:08:32,277 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:08:32,283 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:08:32,289 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:08:32,295 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:08:32,295 - INFO - Entry widgets displayed.
2025-03-08 11:08:32,298 - INFO - Button 'Start' created.
2025-03-08 11:08:32,302 - INFO - Button 'Reset' created.
2025-03-08 11:08:32,302 - INFO - Main control buttons displayed.
2025-03-08 11:08:32,305 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:08:32,308 - INFO - Button 'Valve Control' created.
2025-03-08 11:08:32,311 - INFO - Button 'Program Schedule' created.
2025-03-08 11:08:32,314 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:08:32,317 - INFO - Button 'Lick Data' created.
2025-03-08 11:08:32,320 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:08:32,323 - INFO - Button 'Save Data' created.
2025-03-08 11:08:32,324 - INFO - Lower control buttons displayed.
2025-03-08 11:08:32,339 - INFO - Status widget displayed.
2025-03-08 11:08:32,339 - INFO - GUI setup completed.
2025-03-08 11:08:32,352 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:08:32,358 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:08:32,364 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:08:32,371 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:08:32,371 - INFO - Stimuli frame populated.
2025-03-08 11:08:32,374 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:08:32,374 - INFO - Filled contents of experiment control window.
2025-03-08 11:08:32,374 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:08:32,529 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:08:32,532 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:08:32,532 - INFO - Initial valve test table created.
2025-03-08 11:08:32,533 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:08:32,533 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:08:32,533 - INFO - Experiment control window centered.
2025-03-08 11:08:32,533 - INFO - ValveTestWindow shown.
2025-03-08 11:08:32,533 - INFO - Trace variables set up.
2025-03-08 11:08:32,533 - INFO - Valve Test Window initialized.
2025-03-08 11:08:32,534 - INFO - Experiment control window centered.
2025-03-08 11:08:32,534 - INFO - MainGUI initialized.
2025-03-08 11:08:32,543 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:08:32,543 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:08:32,543 - INFO - GUI started successfully.
2025-03-08 11:08:36,445 - INFO - Random intervals created.
2025-03-08 11:08:36,445 - INFO - Initialized stimuli dataframe.
2025-03-08 11:08:36,470 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,471 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,471 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,472 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,474 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,480 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-08 11:08:36,480 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-08 11:08:36,480 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:08:36,481 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,482 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,487 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:36,496 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:08:36,496 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:08:36,497 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:08:36,497 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:08:37,789 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:37,789 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:08:37,793 - INFO - Progress bar updated.
2025-03-08 11:08:37,793 - INFO - Updated GUI for new trial 1.
2025-03-08 11:08:37,794 - INFO - Full state time updated to 5000.
2025-03-08 11:08:37,794 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:08:37,794 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:08:42,794 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:42,794 - INFO - Full state time updated to 2238.
2025-03-08 11:08:42,794 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:08:45,033 - INFO - Full state time updated to 5000.
2025-03-08 11:08:45,033 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:08:45,033 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:08:45,033 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:08:45,147 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:08:45,761 - INFO - Received -> 0|66 from arduino
2025-03-08 11:08:45,999 - INFO - Lick data recorded for: 0|66
2025-03-08 11:08:46,016 - INFO - Received -> 0|61 from arduino
2025-03-08 11:08:46,171 - INFO - Received -> 0|65 from arduino
2025-03-08 11:08:46,250 - INFO - Lick data recorded for: 0|61
2025-03-08 11:08:46,250 - INFO - Lick data recorded for: 0|65
2025-03-08 11:08:46,251 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:46,251 - INFO - Full state time updated to 5000.
2025-03-08 11:08:46,251 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:08:46,251 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:08:51,251 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:51,252 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:51,253 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:08:51,290 - INFO - Progress bar updated.
2025-03-08 11:08:51,290 - INFO - Updated GUI for new trial 2.
2025-03-08 11:08:51,290 - INFO - Full state time updated to 5000.
2025-03-08 11:08:51,290 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:08:51,290 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:08:53,613 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:08:55,985 - INFO - Application closed.
