2025-03-07 11:13:20,733 - INFO - Licks dataframe initialized.
2025-03-07 11:13:20,877 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 11:13:20,886 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 11:13:20,892 - INFO - Timer 'State Time:' created.
2025-03-07 11:13:20,894 - INFO - Timers displayed.
2025-03-07 11:13:20,901 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 11:13:20,906 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 11:13:20,912 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 11:13:20,918 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 11:13:20,923 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 11:13:20,929 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 11:13:20,934 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 11:13:20,940 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 11:13:20,940 - INFO - Entry widgets displayed.
2025-03-07 11:13:20,943 - INFO - Button 'Start' created.
2025-03-07 11:13:20,946 - INFO - Button 'Reset' created.
2025-03-07 11:13:20,946 - INFO - Main control buttons displayed.
2025-03-07 11:13:20,948 - INFO - Button 'Calibrate Valves' created.
2025-03-07 11:13:20,951 - INFO - Button 'Valve Control' created.
2025-03-07 11:13:20,954 - INFO - Button 'Program Schedule' created.
2025-03-07 11:13:20,957 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 11:13:20,960 - INFO - Button 'Lick Data' created.
2025-03-07 11:13:20,963 - INFO - Button 'Rasterized Data' created.
2025-03-07 11:13:20,965 - INFO - Button 'Save Data' created.
2025-03-07 11:13:20,965 - INFO - Lower control buttons displayed.
2025-03-07 11:13:20,980 - INFO - Status widget displayed.
2025-03-07 11:13:20,980 - INFO - GUI setup completed.
2025-03-07 11:13:20,991 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 11:13:20,997 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 11:13:21,002 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 11:13:21,008 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 11:13:21,008 - INFO - Stimuli frame populated.
2025-03-07 11:13:21,011 - INFO - Button 'Generate Schedule' created.
2025-03-07 11:13:21,011 - INFO - Filled contents of experiment control window.
2025-03-07 11:13:21,011 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 11:13:21,156 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 11:13:21,159 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 11:13:21,159 - INFO - Initial valve test table created.
2025-03-07 11:13:21,159 - INFO - Buttons created for ValveTestWindow.
2025-03-07 11:13:21,159 - INFO - Widgets created for ValveTestWindow.
2025-03-07 11:13:21,159 - INFO - Experiment control window centered.
2025-03-07 11:13:21,159 - INFO - ValveTestWindow shown.
2025-03-07 11:13:21,159 - INFO - Trace variables set up.
2025-03-07 11:13:21,159 - INFO - Valve Test Window initialized.
2025-03-07 11:13:21,161 - INFO - Experiment control window centered.
2025-03-07 11:13:21,161 - INFO - MainGUI initialized.
2025-03-07 11:13:22,169 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:22,415 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 11:13:22,421 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 11:13:22,421 - INFO - Connected to Arduino boards successfully.
2025-03-07 11:13:22,421 - INFO - GUI started successfully.
2025-03-07 11:13:26,964 - INFO - Random intervals created.
2025-03-07 11:13:26,965 - INFO - Initialized stimuli dataframe.
2025-03-07 11:13:26,989 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:26,989 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 11:13:26,990 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:26,991 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 11:13:26,992 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:26,999 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-07 11:13:26,999 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-07 11:13:26,999 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 11:13:27,000 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:27,001 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 11:13:27,006 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:27,015 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 11:13:27,015 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 11:13:27,015 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 11:13:27,015 - INFO - Started listening thread for Arduino serial input.
2025-03-07 11:13:29,221 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:29,221 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 11:13:29,225 - INFO - Progress bar updated.
2025-03-07 11:13:29,225 - INFO - Updated GUI for new trial 1.
2025-03-07 11:13:29,226 - INFO - Full state time updated to 5000.
2025-03-07 11:13:29,226 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:13:29,226 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:13:34,226 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:34,226 - INFO - Full state time updated to 2238.
2025-03-07 11:13:34,227 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 11:13:34,543 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 11:13:34,687 - INFO - Received -> STIMULUS ONE|63 from arduino
2025-03-07 11:13:34,818 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 11:13:35,084 - INFO - Received -> STIMULUS ONE|89 from arduino
2025-03-07 11:13:35,199 - INFO - Received -> STIMULUS ONE|82 from arduino
2025-03-07 11:13:35,337 - INFO - Received -> STIMULUS ONE|47 from arduino
2025-03-07 11:13:35,600 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 11:13:35,751 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 11:13:35,891 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 11:13:36,046 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 11:13:36,190 - INFO - Received -> STIMULUS ONE|76 from arduino
2025-03-07 11:13:36,329 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 11:13:36,465 - INFO - Full state time updated to 5000.
2025-03-07 11:13:36,465 - INFO - Updated GUI on state change to TTC.
2025-03-07 11:13:36,465 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:13:36,465 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 11:13:36,468 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 11:13:36,520 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 11:13:36,521 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 11:13:36,603 - INFO - Received -> STIMULUS ONE|55 from arduino
2025-03-07 11:13:36,727 - INFO - Received -> STIMULUS ONE|40 from arduino
2025-03-07 11:13:36,771 - INFO - Lick data recorded for: STIMULUS ONE|55
2025-03-07 11:13:36,772 - INFO - Lick data recorded for: STIMULUS ONE|40
2025-03-07 11:13:36,772 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:36,772 - INFO - Full state time updated to 5000.
2025-03-07 11:13:36,773 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 11:13:36,773 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-07 11:13:36,870 - INFO - Received -> STIMULUS ONE|61 from arduino
2025-03-07 11:13:37,006 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 11:13:37,009 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 11:13:37,022 - INFO - Lick data recorded for: STIMULUS ONE|61
2025-03-07 11:13:37,023 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 11:13:37,132 - INFO - Received -> STIMULUS ONE|49 from arduino
2025-03-07 11:13:37,254 - INFO - Received -> STIMULUS ONE|44 from arduino
2025-03-07 11:13:37,274 - INFO - Lick data recorded for: STIMULUS ONE|49
2025-03-07 11:13:37,274 - INFO - Lick data recorded for: STIMULUS ONE|44
2025-03-07 11:13:37,407 - INFO - Received -> STIMULUS ONE|89 from arduino
2025-03-07 11:13:37,525 - INFO - Lick data recorded for: STIMULUS ONE|89
2025-03-07 11:13:37,526 - INFO - Received -> STIMULUS ONE|89 from arduino
2025-03-07 11:13:37,730 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 11:13:37,776 - INFO - Lick data recorded for: STIMULUS ONE|89
2025-03-07 11:13:37,776 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 11:13:38,012 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 11:13:38,027 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 11:13:38,380 - INFO - Received -> STIMULUS TWO|24 from arduino
2025-03-07 11:13:38,479 - INFO - Received -> STIMULUS ONE|125 from arduino
2025-03-07 11:13:38,528 - INFO - Lick data recorded for: STIMULUS TWO|24
2025-03-07 11:13:38,528 - INFO - Lick data recorded for: STIMULUS ONE|125
2025-03-07 11:13:38,647 - INFO - Received -> STIMULUS TWO|28 from arduino
2025-03-07 11:13:38,741 - INFO - Received -> STIMULUS ONE|119 from arduino
2025-03-07 11:13:38,779 - INFO - Lick data recorded for: STIMULUS TWO|28
2025-03-07 11:13:38,779 - INFO - Lick data recorded for: STIMULUS ONE|119
2025-03-07 11:13:38,909 - INFO - Received -> STIMULUS TWO|46 from arduino
2025-03-07 11:13:38,975 - INFO - Received -> STIMULUS ONE|114 from arduino
2025-03-07 11:13:39,030 - INFO - Lick data recorded for: STIMULUS TWO|46
2025-03-07 11:13:39,030 - INFO - Lick data recorded for: STIMULUS ONE|114
2025-03-07 11:13:39,163 - INFO - Received -> STIMULUS TWO|65 from arduino
2025-03-07 11:13:39,208 - INFO - Received -> STIMULUS ONE|113 from arduino
2025-03-07 11:13:39,281 - INFO - Lick data recorded for: STIMULUS TWO|65
2025-03-07 11:13:39,281 - INFO - Lick data recorded for: STIMULUS ONE|113
2025-03-07 11:13:39,356 - INFO - Received -> STIMULUS TWO|34 from arduino
2025-03-07 11:13:39,474 - INFO - Received -> STIMULUS ONE|150 from arduino
2025-03-07 11:13:39,532 - INFO - Lick data recorded for: STIMULUS TWO|34
2025-03-07 11:13:39,533 - INFO - Lick data recorded for: STIMULUS ONE|150
2025-03-07 11:13:39,622 - INFO - Received -> STIMULUS TWO|103 from arduino
2025-03-07 11:13:39,757 - INFO - Received -> STIMULUS ONE|104 from arduino
2025-03-07 11:13:39,783 - INFO - Lick data recorded for: STIMULUS TWO|103
2025-03-07 11:13:39,784 - INFO - Lick data recorded for: STIMULUS ONE|104
2025-03-07 11:13:40,023 - INFO - Received -> STIMULUS ONE|32 from arduino
2025-03-07 11:13:40,035 - INFO - Lick data recorded for: STIMULUS ONE|32
2025-03-07 11:13:40,253 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 11:13:40,285 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 11:13:40,306 - INFO - Received -> STIMULUS ONE|132 from arduino
2025-03-07 11:13:40,474 - INFO - Received -> STIMULUS TWO|24 from arduino
2025-03-07 11:13:40,536 - INFO - Lick data recorded for: STIMULUS ONE|132
2025-03-07 11:13:40,537 - INFO - Lick data recorded for: STIMULUS TWO|24
2025-03-07 11:13:40,539 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 11:13:40,732 - INFO - Received -> STIMULUS ONE|110 from arduino
2025-03-07 11:13:40,787 - INFO - Lick data recorded for: STIMULUS ONE|90
2025-03-07 11:13:40,787 - INFO - Lick data recorded for: STIMULUS ONE|110
2025-03-07 11:13:40,904 - INFO - Received -> STIMULUS TWO|53 from arduino
2025-03-07 11:13:40,986 - INFO - Received -> STIMULUS ONE|134 from arduino
2025-03-07 11:13:41,038 - INFO - Lick data recorded for: STIMULUS TWO|53
2025-03-07 11:13:41,039 - INFO - Lick data recorded for: STIMULUS ONE|134
2025-03-07 11:13:41,137 - INFO - Received -> STIMULUS TWO|26 from arduino
2025-03-07 11:13:41,228 - INFO - Received -> STIMULUS ONE|118 from arduino
2025-03-07 11:13:41,289 - INFO - Lick data recorded for: STIMULUS TWO|26
2025-03-07 11:13:41,289 - INFO - Lick data recorded for: STIMULUS ONE|118
2025-03-07 11:13:41,383 - INFO - Received -> STIMULUS ONE|76 from arduino
2025-03-07 11:13:41,540 - INFO - Lick data recorded for: STIMULUS ONE|76
2025-03-07 11:13:41,674 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 11:13:41,774 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:41,774 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:13:41,775 - INFO - Lick timestamps retrieved for trial 1.
2025-03-07 11:13:41,803 - INFO - Received -> STIMULUS ONE|88 from arduino
2025-03-07 11:13:41,812 - INFO - Progress bar updated.
2025-03-07 11:13:41,812 - INFO - Updated GUI for new trial 2.
2025-03-07 11:13:41,812 - INFO - Full state time updated to 5000.
2025-03-07 11:13:41,812 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:13:41,812 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 11:13:41,969 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 11:13:42,137 - INFO - Received -> STIMULUS ONE|52 from arduino
2025-03-07 11:13:44,558 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 11:13:45,520 - INFO - Full state time updated to 0.
2025-03-07 11:13:45,520 - INFO - Updated GUI on state change to Idle.
2025-03-07 11:13:45,520 - INFO - Program stopped... waiting to finalize...
2025-03-07 11:13:45,651 - INFO - Application closed.
