2025-03-09 11:23:23,930 - INFO - Licks dataframe initialized.
2025-03-09 11:23:24,085 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:23:24,094 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:23:24,100 - INFO - Timer 'State Time:' created.
2025-03-09 11:23:24,103 - INFO - Timers displayed.
2025-03-09 11:23:24,110 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:23:24,116 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:23:24,123 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:23:24,129 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:23:24,135 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:23:24,141 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:23:24,148 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:23:24,154 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:23:24,154 - INFO - Entry widgets displayed.
2025-03-09 11:23:24,157 - INFO - Button 'Start' created.
2025-03-09 11:23:24,160 - INFO - Button 'Reset' created.
2025-03-09 11:23:24,160 - INFO - Main control buttons displayed.
2025-03-09 11:23:24,163 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:23:24,166 - INFO - Button 'Valve Control' created.
2025-03-09 11:23:24,169 - INFO - Button 'Program Schedule' created.
2025-03-09 11:23:24,172 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:23:24,176 - INFO - Button 'Event Data' created.
2025-03-09 11:23:24,179 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:23:24,182 - INFO - Button 'Save Data' created.
2025-03-09 11:23:24,182 - INFO - Lower control buttons displayed.
2025-03-09 11:23:24,198 - INFO - Status widget displayed.
2025-03-09 11:23:24,198 - INFO - GUI setup completed.
2025-03-09 11:23:24,210 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:23:24,216 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:23:24,222 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:23:24,229 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:23:24,229 - INFO - Stimuli frame populated.
2025-03-09 11:23:24,232 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:23:24,232 - INFO - Filled contents of experiment control window.
2025-03-09 11:23:24,232 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:23:24,387 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:23:24,390 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:23:24,390 - INFO - Initial valve test table created.
2025-03-09 11:23:24,391 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:23:24,391 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:23:24,391 - INFO - Experiment control window centered.
2025-03-09 11:23:24,391 - INFO - ValveTestWindow shown.
2025-03-09 11:23:24,391 - INFO - Trace variables set up.
2025-03-09 11:23:24,391 - INFO - Valve Test Window initialized.
2025-03-09 11:23:24,392 - INFO - Experiment control window centered.
2025-03-09 11:23:24,392 - INFO - MainGUI initialized.
2025-03-09 11:23:24,400 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:23:24,400 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:23:24,400 - INFO - GUI started successfully.
2025-03-09 11:23:27,871 - INFO - Application closed.
