2025-03-05 14:56:54,067 - INFO - Licks dataframe initialized.
2025-03-05 14:56:54,213 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:56:54,222 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:56:54,228 - INFO - Timer 'State Time:' created.
2025-03-05 14:56:54,231 - INFO - Timers displayed.
2025-03-05 14:56:54,238 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:56:54,243 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:56:54,249 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:56:54,255 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:56:54,261 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:56:54,267 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:56:54,273 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:56:54,278 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:56:54,278 - INFO - Entry widgets displayed.
2025-03-05 14:56:54,281 - INFO - Button 'Start' created.
2025-03-05 14:56:54,284 - INFO - Button 'Reset' created.
2025-03-05 14:56:54,284 - INFO - Main control buttons displayed.
2025-03-05 14:56:54,287 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:56:54,290 - INFO - Button 'Valve Control' created.
2025-03-05 14:56:54,293 - INFO - Button 'Program Schedule' created.
2025-03-05 14:56:54,296 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:56:54,299 - INFO - Button 'Lick Data' created.
2025-03-05 14:56:54,302 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:56:54,305 - INFO - Button 'Save Data' created.
2025-03-05 14:56:54,305 - INFO - Lower control buttons displayed.
2025-03-05 14:56:54,320 - INFO - Status widget displayed.
2025-03-05 14:56:54,320 - INFO - GUI setup completed.
2025-03-05 14:56:54,331 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:56:54,337 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:56:54,343 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:56:54,348 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:56:54,348 - INFO - Stimuli frame populated.
2025-03-05 14:56:54,351 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:56:54,351 - INFO - Filled contents of experiment control window.
2025-03-05 14:56:54,351 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:56:54,492 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:56:54,495 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:56:54,495 - INFO - Initial valve test table created.
2025-03-05 14:56:54,495 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:56:54,495 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:56:54,495 - INFO - Experiment control window centered.
2025-03-05 14:56:54,495 - INFO - ValveTestWindow shown.
2025-03-05 14:56:54,495 - INFO - Trace variables set up.
2025-03-05 14:56:54,495 - INFO - Valve Test Window initialized.
2025-03-05 14:56:54,497 - INFO - Experiment control window centered.
2025-03-05 14:56:54,497 - INFO - MainGUI initialized.
2025-03-05 14:56:55,501 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:56:55,505 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:56:55,506 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:56:56,507 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:56,519 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:56:56,520 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:56:56,520 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:56:56,520 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:56:56,520 - INFO - GUI started successfully.
2025-03-05 14:56:59,574 - INFO - Random intervals created.
2025-03-05 14:56:59,575 - INFO - Initialized stimuli dataframe.
2025-03-05 14:56:59,598 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,599 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,599 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,602 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,602 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,605 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-05 14:56:59,605 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-05 14:56:59,605 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:56:59,606 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,607 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,612 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:56:59,621 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:56:59,621 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:56:59,621 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:56:59,621 - INFO - Started listening thread for Arduino serial input.
2025-03-05 14:57:02,447 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:57:02,447 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:57:02,451 - INFO - Progress bar updated.
2025-03-05 14:57:02,451 - INFO - Updated GUI for new trial 1.
2025-03-05 14:57:02,451 - INFO - Full state time updated to 2000.
2025-03-05 14:57:02,451 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:57:02,451 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:57:04,451 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:57:04,452 - INFO - Full state time updated to 2238.
2025-03-05 14:57:04,452 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:57:06,690 - INFO - Full state time updated to 2000.
2025-03-05 14:57:06,690 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:57:06,690 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:57:06,690 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 14:57:08,694 - INFO - Progress bar updated.
2025-03-05 14:57:08,694 - INFO - Updated GUI for new trial 2.
2025-03-05 14:57:08,694 - INFO - Full state time updated to 2000.
2025-03-05 14:57:08,694 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:57:08,694 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:57:10,695 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:57:10,695 - INFO - Full state time updated to 2238.
2025-03-05 14:57:10,695 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:57:12,933 - INFO - Full state time updated to 2000.
2025-03-05 14:57:12,934 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:57:12,934 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:57:12,934 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 14:57:14,937 - INFO - Progress bar updated.
2025-03-05 14:57:14,937 - INFO - Updated GUI for new trial 3.
2025-03-05 14:57:14,937 - INFO - Full state time updated to 2000.
2025-03-05 14:57:14,937 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:57:14,938 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:57:16,939 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:57:16,939 - INFO - Full state time updated to 2238.
2025-03-05 14:57:16,939 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:57:19,177 - INFO - Full state time updated to 2000.
2025-03-05 14:57:19,177 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:57:19,177 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:57:19,177 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 14:57:21,181 - INFO - Progress bar updated.
2025-03-05 14:57:21,181 - INFO - Updated GUI for new trial 4.
2025-03-05 14:57:21,181 - INFO - Full state time updated to 2000.
2025-03-05 14:57:21,181 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:57:21,181 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:57:23,182 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:57:23,182 - INFO - Full state time updated to 2238.
2025-03-05 14:57:23,182 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:57:24,454 - INFO - Full state time updated to 0.
2025-03-05 14:57:24,454 - INFO - Updated GUI on state change to Idle.
2025-03-05 14:57:24,454 - INFO - Program stopped... waiting to finalize...
2025-03-05 14:57:24,739 - INFO - Application closed.
