2025-03-07 09:32:08,923 - INFO - Licks dataframe initialized.
2025-03-07 09:32:09,066 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:32:09,075 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:32:09,080 - INFO - Timer 'State Time:' created.
2025-03-07 09:32:09,083 - INFO - Timers displayed.
2025-03-07 09:32:09,089 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:32:09,095 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:32:09,100 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:32:09,106 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:32:09,111 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:32:09,117 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:32:09,122 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:32:09,128 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:32:09,128 - INFO - Entry widgets displayed.
2025-03-07 09:32:09,130 - INFO - Button 'Start' created.
2025-03-07 09:32:09,133 - INFO - Button 'Reset' created.
2025-03-07 09:32:09,133 - INFO - Main control buttons displayed.
2025-03-07 09:32:09,136 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:32:09,139 - INFO - Button 'Valve Control' created.
2025-03-07 09:32:09,141 - INFO - Button 'Program Schedule' created.
2025-03-07 09:32:09,144 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:32:09,147 - INFO - Button 'Lick Data' created.
2025-03-07 09:32:09,150 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:32:09,153 - INFO - Button 'Save Data' created.
2025-03-07 09:32:09,153 - INFO - Lower control buttons displayed.
2025-03-07 09:32:09,167 - INFO - Status widget displayed.
2025-03-07 09:32:09,167 - INFO - GUI setup completed.
2025-03-07 09:32:09,179 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:32:09,184 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:32:09,190 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:32:09,196 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:32:09,196 - INFO - Stimuli frame populated.
2025-03-07 09:32:09,199 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:32:09,199 - INFO - Filled contents of experiment control window.
2025-03-07 09:32:09,199 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:32:09,340 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:32:09,343 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:32:09,343 - INFO - Initial valve test table created.
2025-03-07 09:32:09,344 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:32:09,344 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:32:09,344 - INFO - Experiment control window centered.
2025-03-07 09:32:09,344 - INFO - ValveTestWindow shown.
2025-03-07 09:32:09,344 - INFO - Trace variables set up.
2025-03-07 09:32:09,344 - INFO - Valve Test Window initialized.
2025-03-07 09:32:09,345 - INFO - Experiment control window centered.
2025-03-07 09:32:09,345 - INFO - MainGUI initialized.
2025-03-07 09:32:10,354 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:32:10,600 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:32:10,605 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:32:10,605 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:32:10,605 - INFO - GUI started successfully.
2025-03-07 09:32:22,041 - INFO - Application closed.
