2025-03-05 11:50:07,965 - INFO - Licks dataframe initialized.
2025-03-05 11:50:08,109 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 11:50:08,117 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 11:50:08,123 - INFO - Timer 'State Time:' created.
2025-03-05 11:50:08,125 - INFO - Timers displayed.
2025-03-05 11:50:08,132 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 11:50:08,137 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 11:50:08,143 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 11:50:08,149 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 11:50:08,154 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 11:50:08,160 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 11:50:08,165 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 11:50:08,170 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 11:50:08,170 - INFO - Entry widgets displayed.
2025-03-05 11:50:08,173 - INFO - Button 'Start' created.
2025-03-05 11:50:08,176 - INFO - Button 'Reset' created.
2025-03-05 11:50:08,176 - INFO - Main control buttons displayed.
2025-03-05 11:50:08,179 - INFO - Button 'Calibrate Valves' created.
2025-03-05 11:50:08,182 - INFO - Button 'Valve Control' created.
2025-03-05 11:50:08,184 - INFO - Button 'Program Schedule' created.
2025-03-05 11:50:08,187 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 11:50:08,190 - INFO - Button 'Lick Data' created.
2025-03-05 11:50:08,193 - INFO - Button 'Rasterized Data' created.
2025-03-05 11:50:08,195 - INFO - Button 'Save Data' created.
2025-03-05 11:50:08,195 - INFO - Lower control buttons displayed.
2025-03-05 11:50:08,209 - INFO - Status widget displayed.
2025-03-05 11:50:08,209 - INFO - GUI setup completed.
2025-03-05 11:50:08,220 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 11:50:08,226 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 11:50:08,231 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 11:50:08,237 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 11:50:08,237 - INFO - Stimuli frame populated.
2025-03-05 11:50:08,239 - INFO - Button 'Generate Schedule' created.
2025-03-05 11:50:08,239 - INFO - Filled contents of experiment control window.
2025-03-05 11:50:08,239 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 11:50:08,383 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 11:50:08,386 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 11:50:08,386 - INFO - Initial valve test table created.
2025-03-05 11:50:08,386 - INFO - Buttons created for ValveTestWindow.
2025-03-05 11:50:08,386 - INFO - Widgets created for ValveTestWindow.
2025-03-05 11:50:08,386 - INFO - Experiment control window centered.
2025-03-05 11:50:08,386 - INFO - ValveTestWindow shown.
2025-03-05 11:50:08,386 - INFO - Trace variables set up.
2025-03-05 11:50:08,386 - INFO - Valve Test Window initialized.
2025-03-05 11:50:08,388 - INFO - Experiment control window centered.
2025-03-05 11:50:08,388 - INFO - MainGUI initialized.
2025-03-05 11:50:09,392 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 11:50:09,397 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 11:50:09,398 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 11:50:10,400 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 11:50:10,411 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 11:50:10,411 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 11:50:10,411 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 11:50:10,411 - INFO - Connected to Arduino boards successfully.
2025-03-05 11:50:10,411 - INFO - GUI started successfully.
2025-03-05 11:50:16,517 - INFO - Random intervals created.
2025-03-05 11:50:16,518 - INFO - Initialized stimuli dataframe.
2025-03-05 11:50:16,541 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 11:50:16,542 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 11:50:16,543 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 11:50:16,544 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 11:50:16,545 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 11:50:16,551 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-05 11:50:16,552 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-05 11:50:16,552 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 11:50:18,078 - INFO - Application closed.
