2025-03-06 13:45:06,517 - INFO - Licks dataframe initialized.
2025-03-06 13:45:06,671 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 13:45:06,680 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 13:45:06,686 - INFO - Timer 'State Time:' created.
2025-03-06 13:45:06,689 - INFO - Timers displayed.
2025-03-06 13:45:06,696 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 13:45:06,703 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 13:45:06,709 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 13:45:06,715 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 13:45:06,722 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 13:45:06,728 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 13:45:06,734 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 13:45:06,740 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 13:45:06,740 - INFO - Entry widgets displayed.
2025-03-06 13:45:06,743 - INFO - Button 'Start' created.
2025-03-06 13:45:06,746 - INFO - Button 'Reset' created.
2025-03-06 13:45:06,746 - INFO - Main control buttons displayed.
2025-03-06 13:45:06,749 - INFO - Button 'Calibrate Valves' created.
2025-03-06 13:45:06,753 - INFO - Button 'Valve Control' created.
2025-03-06 13:45:06,756 - INFO - Button 'Program Schedule' created.
2025-03-06 13:45:06,759 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 13:45:06,762 - INFO - Button 'Lick Data' created.
2025-03-06 13:45:06,765 - INFO - Button 'Rasterized Data' created.
2025-03-06 13:45:06,768 - INFO - Button 'Save Data' created.
2025-03-06 13:45:06,768 - INFO - Lower control buttons displayed.
2025-03-06 13:45:06,784 - INFO - Status widget displayed.
2025-03-06 13:45:06,784 - INFO - GUI setup completed.
2025-03-06 13:45:06,797 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 13:45:06,803 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 13:45:06,809 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 13:45:06,815 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 13:45:06,815 - INFO - Stimuli frame populated.
2025-03-06 13:45:06,818 - INFO - Button 'Generate Schedule' created.
2025-03-06 13:45:06,818 - INFO - Filled contents of experiment control window.
2025-03-06 13:45:06,818 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 13:45:06,972 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 13:45:06,975 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 13:45:06,975 - INFO - Initial valve test table created.
2025-03-06 13:45:06,975 - INFO - Buttons created for ValveTestWindow.
2025-03-06 13:45:06,975 - INFO - Widgets created for ValveTestWindow.
2025-03-06 13:45:06,975 - INFO - Experiment control window centered.
2025-03-06 13:45:06,975 - INFO - ValveTestWindow shown.
2025-03-06 13:45:06,975 - INFO - Trace variables set up.
2025-03-06 13:45:06,975 - INFO - Valve Test Window initialized.
2025-03-06 13:45:06,977 - INFO - Experiment control window centered.
2025-03-06 13:45:06,977 - INFO - MainGUI initialized.
2025-03-06 13:45:07,985 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 13:45:08,226 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 13:45:08,231 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 13:45:09,232 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 13:45:09,236 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 13:45:09,237 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 13:45:09,237 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 13:45:09,237 - INFO - Connected to Arduino boards successfully.
2025-03-06 13:45:09,237 - INFO - GUI started successfully.
2025-03-06 13:46:05,776 - INFO - Random intervals created.
2025-03-06 13:46:05,777 - INFO - Initialized stimuli dataframe.
2025-03-06 13:46:05,802 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,803 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,803 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,804 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,806 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,811 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-06 13:46:05,811 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-06 13:46:05,811 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 13:46:05,812 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,813 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,819 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:05,828 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 13:46:05,828 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 13:46:05,828 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 13:46:05,828 - INFO - Started listening thread for Arduino serial input.
2025-03-06 13:46:14,021 - INFO - Application closed.
