2025-03-08 11:08:03,696 - INFO - Licks dataframe initialized.
2025-03-08 11:08:03,852 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:08:03,861 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:08:03,867 - INFO - Timer 'State Time:' created.
2025-03-08 11:08:03,870 - INFO - Timers displayed.
2025-03-08 11:08:03,877 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:08:03,883 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:08:03,889 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:08:03,895 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:08:03,902 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:08:03,908 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:08:03,914 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:08:03,920 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:08:03,920 - INFO - Entry widgets displayed.
2025-03-08 11:08:03,923 - INFO - Button 'Start' created.
2025-03-08 11:08:03,926 - INFO - Button 'Reset' created.
2025-03-08 11:08:03,927 - INFO - Main control buttons displayed.
2025-03-08 11:08:03,930 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:08:03,933 - INFO - Button 'Valve Control' created.
2025-03-08 11:08:03,936 - INFO - Button 'Program Schedule' created.
2025-03-08 11:08:03,939 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:08:03,942 - INFO - Button 'Lick Data' created.
2025-03-08 11:08:03,945 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:08:03,948 - INFO - Button 'Save Data' created.
2025-03-08 11:08:03,948 - INFO - Lower control buttons displayed.
2025-03-08 11:08:03,964 - INFO - Status widget displayed.
2025-03-08 11:08:03,964 - INFO - GUI setup completed.
2025-03-08 11:08:03,977 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:08:03,983 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:08:03,989 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:08:03,995 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:08:03,995 - INFO - Stimuli frame populated.
2025-03-08 11:08:03,998 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:08:03,998 - INFO - Filled contents of experiment control window.
2025-03-08 11:08:03,998 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:08:04,152 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:08:04,155 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:08:04,155 - INFO - Initial valve test table created.
2025-03-08 11:08:04,156 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:08:04,156 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:08:04,156 - INFO - Experiment control window centered.
2025-03-08 11:08:04,156 - INFO - ValveTestWindow shown.
2025-03-08 11:08:04,156 - INFO - Trace variables set up.
2025-03-08 11:08:04,156 - INFO - Valve Test Window initialized.
2025-03-08 11:08:04,157 - INFO - Experiment control window centered.
2025-03-08 11:08:04,157 - INFO - MainGUI initialized.
2025-03-08 11:08:04,166 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:08:04,166 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:08:04,166 - INFO - GUI started successfully.
2025-03-08 11:08:07,945 - INFO - Random intervals created.
2025-03-08 11:08:07,946 - INFO - Initialized stimuli dataframe.
2025-03-08 11:08:07,972 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,972 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,973 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,974 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,976 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,982 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 11:08:07,982 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 11:08:07,982 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:08:07,983 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,984 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,989 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:07,998 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:08:07,998 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:08:07,998 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:08:07,999 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:08:09,066 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:09,066 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:08:09,070 - INFO - Progress bar updated.
2025-03-08 11:08:09,070 - INFO - Updated GUI for new trial 1.
2025-03-08 11:08:09,070 - INFO - Full state time updated to 5000.
2025-03-08 11:08:09,070 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:08:09,071 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:08:14,071 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:14,072 - INFO - Full state time updated to 2238.
2025-03-08 11:08:14,093 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:08:16,310 - INFO - Full state time updated to 5000.
2025-03-08 11:08:16,310 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:08:16,310 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:08:16,310 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:08:16,427 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:08:17,530 - INFO - Received -> 0|73 from arduino
2025-03-08 11:08:17,751 - INFO - Lick data recorded for: 0|73
2025-03-08 11:08:18,214 - INFO - Received -> 0|84 from arduino
2025-03-08 11:08:18,252 - INFO - Lick data recorded for: 0|84
2025-03-08 11:08:18,684 - INFO - Received -> 0|86 from arduino
2025-03-08 11:08:18,753 - INFO - Lick data recorded for: 0|86
2025-03-08 11:08:18,753 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:18,754 - INFO - Full state time updated to 5000.
2025-03-08 11:08:18,754 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:08:18,754 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:08:23,754 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:23,755 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:23,757 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:08:23,794 - INFO - Progress bar updated.
2025-03-08 11:08:23,794 - INFO - Updated GUI for new trial 2.
2025-03-08 11:08:23,794 - INFO - Full state time updated to 5000.
2025-03-08 11:08:23,794 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:08:23,794 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:08:26,118 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:08:28,795 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:08:28,795 - INFO - Full state time updated to 2238.
2025-03-08 11:08:28,795 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:08:30,456 - INFO - Application closed.
