2025-03-05 14:20:59,708 - INFO - Licks dataframe initialized.
2025-03-05 14:20:59,852 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:20:59,861 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:20:59,866 - INFO - Timer 'State Time:' created.
2025-03-05 14:20:59,869 - INFO - Timers displayed.
2025-03-05 14:20:59,877 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:20:59,886 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:20:59,891 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:20:59,897 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:20:59,902 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:20:59,908 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:20:59,914 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:20:59,919 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:20:59,919 - INFO - Entry widgets displayed.
2025-03-05 14:20:59,922 - INFO - Button 'Start' created.
2025-03-05 14:20:59,925 - INFO - Button 'Reset' created.
2025-03-05 14:20:59,925 - INFO - Main control buttons displayed.
2025-03-05 14:20:59,927 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:20:59,930 - INFO - Button 'Valve Control' created.
2025-03-05 14:20:59,933 - INFO - Button 'Program Schedule' created.
2025-03-05 14:20:59,936 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:20:59,938 - INFO - Button 'Lick Data' created.
2025-03-05 14:20:59,941 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:20:59,944 - INFO - Button 'Save Data' created.
2025-03-05 14:20:59,944 - INFO - Lower control buttons displayed.
2025-03-05 14:20:59,958 - INFO - Status widget displayed.
2025-03-05 14:20:59,958 - INFO - GUI setup completed.
2025-03-05 14:20:59,969 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:20:59,974 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:20:59,980 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:20:59,985 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:20:59,985 - INFO - Stimuli frame populated.
2025-03-05 14:20:59,988 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:20:59,988 - INFO - Filled contents of experiment control window.
2025-03-05 14:20:59,988 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:21:00,129 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:21:00,132 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:21:00,132 - INFO - Initial valve test table created.
2025-03-05 14:21:00,132 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:21:00,132 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:21:00,132 - INFO - Experiment control window centered.
2025-03-05 14:21:00,132 - INFO - ValveTestWindow shown.
2025-03-05 14:21:00,132 - INFO - Trace variables set up.
2025-03-05 14:21:00,132 - INFO - Valve Test Window initialized.
2025-03-05 14:21:00,134 - INFO - Experiment control window centered.
2025-03-05 14:21:00,134 - INFO - MainGUI initialized.
2025-03-05 14:21:01,138 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:21:01,144 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:21:01,145 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:21:02,147 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:02,158 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:21:02,159 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:21:02,159 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:21:02,159 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:21:02,159 - INFO - GUI started successfully.
2025-03-05 14:21:08,585 - INFO - Random intervals created.
2025-03-05 14:21:08,586 - INFO - Initialized stimuli dataframe.
2025-03-05 14:21:08,610 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,610 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,611 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,612 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,613 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,616 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x00'
2025-03-05 14:21:08,617 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,618 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,623 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:08,624 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x01\x01\x00\x01'
2025-03-05 14:21:10,587 - INFO - Application closed.
