2025-03-05 15:00:14,540 - INFO - Licks dataframe initialized.
2025-03-05 15:00:14,683 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:00:14,691 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:00:14,696 - INFO - Timer 'State Time:' created.
2025-03-05 15:00:14,699 - INFO - Timers displayed.
2025-03-05 15:00:14,705 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:00:14,711 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:00:14,716 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:00:14,722 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:00:14,728 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:00:14,733 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:00:14,739 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:00:14,744 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:00:14,744 - INFO - Entry widgets displayed.
2025-03-05 15:00:14,747 - INFO - Button 'Start' created.
2025-03-05 15:00:14,750 - INFO - Button 'Reset' created.
2025-03-05 15:00:14,750 - INFO - Main control buttons displayed.
2025-03-05 15:00:14,753 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:00:14,756 - INFO - Button 'Valve Control' created.
2025-03-05 15:00:14,758 - INFO - Button 'Program Schedule' created.
2025-03-05 15:00:14,761 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:00:14,764 - INFO - Button 'Lick Data' created.
2025-03-05 15:00:14,767 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:00:14,770 - INFO - Button 'Save Data' created.
2025-03-05 15:00:14,770 - INFO - Lower control buttons displayed.
2025-03-05 15:00:14,784 - INFO - Status widget displayed.
2025-03-05 15:00:14,784 - INFO - GUI setup completed.
2025-03-05 15:00:14,795 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:00:14,801 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:00:14,806 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:00:14,812 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:00:14,812 - INFO - Stimuli frame populated.
2025-03-05 15:00:14,814 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:00:14,814 - INFO - Filled contents of experiment control window.
2025-03-05 15:00:14,814 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:00:14,956 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:00:14,959 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:00:14,959 - INFO - Initial valve test table created.
2025-03-05 15:00:14,959 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:00:14,959 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:00:14,959 - INFO - Experiment control window centered.
2025-03-05 15:00:14,959 - INFO - ValveTestWindow shown.
2025-03-05 15:00:14,959 - INFO - Trace variables set up.
2025-03-05 15:00:14,959 - INFO - Valve Test Window initialized.
2025-03-05 15:00:14,961 - INFO - Experiment control window centered.
2025-03-05 15:00:14,961 - INFO - MainGUI initialized.
2025-03-05 15:00:15,966 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:00:15,968 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:00:15,969 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:00:16,970 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:16,982 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:00:16,983 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:00:16,983 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:00:16,983 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:00:16,983 - INFO - GUI started successfully.
2025-03-05 15:00:21,997 - INFO - Random intervals created.
2025-03-05 15:00:21,998 - INFO - Initialized stimuli dataframe.
2025-03-05 15:00:22,022 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,023 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,024 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,024 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,026 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,030 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-05 15:00:22,030 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-05 15:00:22,030 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:00:22,031 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,032 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,037 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:22,047 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:00:22,047 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:00:22,047 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:00:22,047 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:00:23,710 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:23,710 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:00:23,714 - INFO - Progress bar updated.
2025-03-05 15:00:23,714 - INFO - Updated GUI for new trial 1.
2025-03-05 15:00:23,714 - INFO - Full state time updated to 2000.
2025-03-05 15:00:23,714 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:00:23,714 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:00:25,714 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:25,714 - INFO - Full state time updated to 2238.
2025-03-05 15:00:25,714 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:00:27,953 - INFO - Full state time updated to 2000.
2025-03-05 15:00:27,953 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:00:27,953 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:00:27,953 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:00:29,957 - INFO - Progress bar updated.
2025-03-05 15:00:29,957 - INFO - Updated GUI for new trial 2.
2025-03-05 15:00:29,957 - INFO - Full state time updated to 2000.
2025-03-05 15:00:29,957 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:00:29,957 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:00:31,958 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:31,958 - INFO - Full state time updated to 2238.
2025-03-05 15:00:31,958 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:00:34,197 - INFO - Full state time updated to 2000.
2025-03-05 15:00:34,197 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:00:34,197 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:00:34,197 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:00:36,201 - INFO - Progress bar updated.
2025-03-05 15:00:36,201 - INFO - Updated GUI for new trial 3.
2025-03-05 15:00:36,201 - INFO - Full state time updated to 2000.
2025-03-05 15:00:36,201 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:00:36,201 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:00:38,202 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:38,202 - INFO - Full state time updated to 2238.
2025-03-05 15:00:38,202 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:00:40,440 - INFO - Full state time updated to 2000.
2025-03-05 15:00:40,440 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:00:40,440 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:00:40,440 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 15:00:42,444 - INFO - Progress bar updated.
2025-03-05 15:00:42,444 - INFO - Updated GUI for new trial 4.
2025-03-05 15:00:42,444 - INFO - Full state time updated to 2000.
2025-03-05 15:00:42,444 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:00:42,444 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:00:44,445 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:00:44,445 - INFO - Full state time updated to 2238.
2025-03-05 15:00:44,445 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:00:46,683 - INFO - Full state time updated to 2000.
2025-03-05 15:00:46,683 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:00:46,683 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:00:46,684 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 15:00:47,952 - INFO - Full state time updated to 0.
2025-03-05 15:00:47,952 - INFO - Updated GUI on state change to Idle.
2025-03-05 15:00:47,952 - INFO - Program stopped... waiting to finalize...
2025-03-05 15:00:48,927 - INFO - Application closed.
