2025-03-09 11:27:47,017 - INFO - Licks dataframe initialized.
2025-03-09 11:27:47,172 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:27:47,181 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:27:47,187 - INFO - Timer 'State Time:' created.
2025-03-09 11:27:47,191 - INFO - Timers displayed.
2025-03-09 11:27:47,197 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:27:47,204 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:27:47,210 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:27:47,216 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:27:47,222 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:27:47,229 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:27:47,235 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:27:47,241 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:27:47,241 - INFO - Entry widgets displayed.
2025-03-09 11:27:47,244 - INFO - Button 'Start' created.
2025-03-09 11:27:47,248 - INFO - Button 'Reset' created.
2025-03-09 11:27:47,248 - INFO - Main control buttons displayed.
2025-03-09 11:27:47,251 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:27:47,254 - INFO - Button 'Valve Control' created.
2025-03-09 11:27:47,257 - INFO - Button 'Program Schedule' created.
2025-03-09 11:27:47,260 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:27:47,263 - INFO - Button 'Event Data' created.
2025-03-09 11:27:47,266 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:27:47,269 - INFO - Button 'Save Data' created.
2025-03-09 11:27:47,269 - INFO - Lower control buttons displayed.
2025-03-09 11:27:47,285 - INFO - Status widget displayed.
2025-03-09 11:27:47,285 - INFO - GUI setup completed.
2025-03-09 11:27:47,297 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:27:47,304 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:27:47,310 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:27:47,316 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:27:47,316 - INFO - Stimuli frame populated.
2025-03-09 11:27:47,319 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:27:47,319 - INFO - Filled contents of experiment control window.
2025-03-09 11:27:47,319 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:27:47,475 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:27:47,478 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:27:47,478 - INFO - Initial valve test table created.
2025-03-09 11:27:47,478 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:27:47,478 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:27:47,478 - INFO - Experiment control window centered.
2025-03-09 11:27:47,478 - INFO - ValveTestWindow shown.
2025-03-09 11:27:47,478 - INFO - Trace variables set up.
2025-03-09 11:27:47,478 - INFO - Valve Test Window initialized.
2025-03-09 11:27:47,480 - INFO - Experiment control window centered.
2025-03-09 11:27:47,480 - INFO - MainGUI initialized.
2025-03-09 11:27:47,488 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:27:47,488 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:27:47,488 - INFO - GUI started successfully.
2025-03-09 11:27:51,759 - INFO - Random intervals created.
2025-03-09 11:27:51,760 - INFO - Initialized stimuli dataframe.
2025-03-09 11:27:51,785 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:51,786 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:51,787 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:51,788 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:51,789 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:51,789 - INFO - Arduino recieved side one as => [ 77  79  84  79  82 124  68  79]
2025-03-09 11:27:51,789 - INFO - Arduino recieved side two as => [ 87  78 124  50  51  51  56 124]
2025-03-09 11:27:53,472 - ERROR - Error displayed: ======SCHEDULE ERROR====== - ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-09 11:27:53,473 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:53,474 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:53,479 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:27:53,485 - INFO - Arduino recieved side one as => [909521202 875658290 221393459       266     65537  84214785  84149508
   7804932]
2025-03-09 11:27:53,485 - INFO - Arduino recieved side two as => [6669568 6176000 6176000 6176000 6176000 6176000 6176000 5893120]
2025-03-09 11:27:54,440 - ERROR - Error displayed: ======DURATIONS ERROR====== - ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-09 11:27:54,441 - INFO - Started listening thread for Arduino serial input.
2025-03-09 11:27:57,491 - INFO - Application closed.
