2025-03-06 14:48:32,783 - INFO - Licks dataframe initialized.
2025-03-06 14:48:32,939 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:48:32,948 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:48:32,954 - INFO - Timer 'State Time:' created.
2025-03-06 14:48:32,957 - INFO - Timers displayed.
2025-03-06 14:48:32,964 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:48:32,970 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:48:32,976 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:48:32,982 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:48:32,989 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:48:32,995 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:48:33,001 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:48:33,007 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:48:33,007 - INFO - Entry widgets displayed.
2025-03-06 14:48:33,010 - INFO - Button 'Start' created.
2025-03-06 14:48:33,013 - INFO - Button 'Reset' created.
2025-03-06 14:48:33,013 - INFO - Main control buttons displayed.
2025-03-06 14:48:33,016 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:48:33,019 - INFO - Button 'Valve Control' created.
2025-03-06 14:48:33,023 - INFO - Button 'Program Schedule' created.
2025-03-06 14:48:33,026 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:48:33,029 - INFO - Button 'Lick Data' created.
2025-03-06 14:48:33,032 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:48:33,035 - INFO - Button 'Save Data' created.
2025-03-06 14:48:33,035 - INFO - Lower control buttons displayed.
2025-03-06 14:48:33,051 - INFO - Status widget displayed.
2025-03-06 14:48:33,051 - INFO - GUI setup completed.
2025-03-06 14:48:33,064 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:48:33,070 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:48:33,076 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:48:33,083 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:48:33,083 - INFO - Stimuli frame populated.
2025-03-06 14:48:33,086 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:48:33,086 - INFO - Filled contents of experiment control window.
2025-03-06 14:48:33,086 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:48:33,240 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:48:33,243 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:48:33,243 - INFO - Initial valve test table created.
2025-03-06 14:48:33,243 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:48:33,243 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:48:33,243 - INFO - Experiment control window centered.
2025-03-06 14:48:33,244 - INFO - ValveTestWindow shown.
2025-03-06 14:48:33,244 - INFO - Trace variables set up.
2025-03-06 14:48:33,244 - INFO - Valve Test Window initialized.
2025-03-06 14:48:33,245 - INFO - Experiment control window centered.
2025-03-06 14:48:33,245 - INFO - MainGUI initialized.
2025-03-06 14:48:34,253 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:34,500 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:48:34,505 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:48:35,506 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:48:35,512 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:48:35,513 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:48:35,513 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:48:35,513 - INFO - GUI started successfully.
2025-03-06 14:48:39,280 - INFO - Random intervals created.
2025-03-06 14:48:39,280 - INFO - Initialized stimuli dataframe.
2025-03-06 14:48:39,306 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,307 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,308 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,309 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,310 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,317 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-06 14:48:39,317 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-06 14:48:39,317 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 14:48:39,317 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,318 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,324 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:39,334 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 14:48:39,334 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 14:48:39,334 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 14:48:39,334 - INFO - Started listening thread for Arduino serial input.
2025-03-06 14:48:41,864 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:41,865 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 14:48:41,868 - INFO - Progress bar updated.
2025-03-06 14:48:41,868 - INFO - Updated GUI for new trial 1.
2025-03-06 14:48:41,868 - INFO - Full state time updated to 5000.
2025-03-06 14:48:41,868 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:48:41,868 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:48:46,869 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:46,869 - INFO - Full state time updated to 2238.
2025-03-06 14:48:46,869 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:48:49,108 - INFO - Full state time updated to 5000.
2025-03-06 14:48:49,108 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:48:49,108 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:48:49,108 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 14:48:49,590 - INFO - Lick data recorded for: STIMULUS TWO|12813
2025-03-06 14:48:49,591 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-06 14:48:49,841 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:48:49,842 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:48:49,843 - INFO - Lick data recorded for: STIMULUS TWO|57
2025-03-06 14:48:49,843 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:48:49,843 - INFO - Full state time updated to 5000.
2025-03-06 14:48:49,843 - INFO - Updated GUI on state change to SAMPLE.
2025-03-06 14:48:49,843 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-06 14:48:54,844 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:54,844 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:48:54,845 - INFO - Lick timestamps retrieved for trial 1.
2025-03-06 14:48:54,882 - INFO - Progress bar updated.
2025-03-06 14:48:54,882 - INFO - Updated GUI for new trial 2.
2025-03-06 14:48:54,883 - INFO - Full state time updated to 5000.
2025-03-06 14:48:54,883 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:48:54,883 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 14:48:59,883 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:48:59,884 - INFO - Full state time updated to 2238.
2025-03-06 14:48:59,884 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:49:00,583 - INFO - Full state time updated to 0.
2025-03-06 14:49:00,584 - INFO - Updated GUI on state change to Idle.
2025-03-06 14:49:00,584 - INFO - Program stopped... waiting to finalize...
2025-03-06 14:49:01,762 - INFO - Application closed.
