2025-03-07 08:52:09,219 - INFO - Licks dataframe initialized.
2025-03-07 08:52:09,357 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:52:09,366 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:52:09,372 - INFO - Timer 'State Time:' created.
2025-03-07 08:52:09,374 - INFO - Timers displayed.
2025-03-07 08:52:09,381 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:52:09,387 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:52:09,392 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:52:09,398 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:52:09,403 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:52:09,409 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:52:09,414 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:52:09,420 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:52:09,420 - INFO - Entry widgets displayed.
2025-03-07 08:52:09,423 - INFO - Button 'Start' created.
2025-03-07 08:52:09,425 - INFO - Button 'Reset' created.
2025-03-07 08:52:09,426 - INFO - Main control buttons displayed.
2025-03-07 08:52:09,428 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:52:09,431 - INFO - Button 'Valve Control' created.
2025-03-07 08:52:09,434 - INFO - Button 'Program Schedule' created.
2025-03-07 08:52:09,437 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:52:09,439 - INFO - Button 'Lick Data' created.
2025-03-07 08:52:09,442 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:52:09,445 - INFO - Button 'Save Data' created.
2025-03-07 08:52:09,445 - INFO - Lower control buttons displayed.
2025-03-07 08:52:09,459 - INFO - Status widget displayed.
2025-03-07 08:52:09,459 - INFO - GUI setup completed.
2025-03-07 08:52:09,471 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:52:09,477 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:52:09,483 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:52:09,488 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:52:09,488 - INFO - Stimuli frame populated.
2025-03-07 08:52:09,491 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:52:09,491 - INFO - Filled contents of experiment control window.
2025-03-07 08:52:09,491 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:52:09,631 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:52:09,634 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:52:09,634 - INFO - Initial valve test table created.
2025-03-07 08:52:09,634 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:52:09,634 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:52:09,634 - INFO - Experiment control window centered.
2025-03-07 08:52:09,634 - INFO - ValveTestWindow shown.
2025-03-07 08:52:09,634 - INFO - Trace variables set up.
2025-03-07 08:52:09,634 - INFO - Valve Test Window initialized.
2025-03-07 08:52:09,636 - INFO - Experiment control window centered.
2025-03-07 08:52:09,636 - INFO - MainGUI initialized.
2025-03-07 08:52:10,645 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:10,882 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 08:52:10,887 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 08:52:10,887 - INFO - Connected to Arduino boards successfully.
2025-03-07 08:52:10,887 - INFO - GUI started successfully.
2025-03-07 08:52:15,206 - INFO - Random intervals created.
2025-03-07 08:52:15,207 - INFO - Initialized stimuli dataframe.
2025-03-07 08:52:15,231 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,232 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,232 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,233 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,235 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,239 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-07 08:52:15,239 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-07 08:52:15,239 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 08:52:15,240 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,241 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,246 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:15,255 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 08:52:15,255 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 08:52:15,255 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 08:52:15,255 - INFO - Started listening thread for Arduino serial input.
2025-03-07 08:52:17,183 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:17,183 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 08:52:17,187 - INFO - Progress bar updated.
2025-03-07 08:52:17,187 - INFO - Updated GUI for new trial 1.
2025-03-07 08:52:17,187 - INFO - Full state time updated to 5000.
2025-03-07 08:52:17,187 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:52:17,187 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:52:22,188 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:22,188 - INFO - Full state time updated to 2238.
2025-03-07 08:52:22,188 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:52:24,426 - INFO - Full state time updated to 5000.
2025-03-07 08:52:24,427 - INFO - Updated GUI on state change to TTC.
2025-03-07 08:52:24,427 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:52:24,427 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 08:52:24,598 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 08:52:24,758 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 08:52:29,428 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:29,428 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:29,432 - INFO - Progress bar updated.
2025-03-07 08:52:29,432 - INFO - Updated GUI for new trial 2.
2025-03-07 08:52:29,432 - INFO - Full state time updated to 5000.
2025-03-07 08:52:29,432 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:52:29,432 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 08:52:31,839 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 08:52:34,433 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:52:34,433 - INFO - Full state time updated to 2238.
2025-03-07 08:52:34,433 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:52:36,671 - INFO - Full state time updated to 5000.
2025-03-07 08:52:36,671 - INFO - Updated GUI on state change to TTC.
2025-03-07 08:52:36,672 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 08:52:36,672 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 08:52:36,839 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 08:52:37,011 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 08:52:38,473 - INFO - Full state time updated to 0.
2025-03-07 08:52:38,473 - INFO - Updated GUI on state change to Idle.
2025-03-07 08:52:38,473 - INFO - Program stopped... waiting to finalize...
2025-03-07 08:52:39,418 - INFO - Application closed.
