2025-03-05 15:04:50,908 - INFO - Licks dataframe initialized.
2025-03-05 15:04:51,053 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:04:51,061 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:04:51,067 - INFO - Timer 'State Time:' created.
2025-03-05 15:04:51,070 - INFO - Timers displayed.
2025-03-05 15:04:51,077 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:04:51,082 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:04:51,088 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:04:51,093 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:04:51,099 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:04:51,104 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:04:51,110 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:04:51,115 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:04:51,115 - INFO - Entry widgets displayed.
2025-03-05 15:04:51,118 - INFO - Button 'Start' created.
2025-03-05 15:04:51,121 - INFO - Button 'Reset' created.
2025-03-05 15:04:51,121 - INFO - Main control buttons displayed.
2025-03-05 15:04:51,124 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:04:51,126 - INFO - Button 'Valve Control' created.
2025-03-05 15:04:51,129 - INFO - Button 'Program Schedule' created.
2025-03-05 15:04:51,132 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:04:51,135 - INFO - Button 'Lick Data' created.
2025-03-05 15:04:51,137 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:04:51,140 - INFO - Button 'Save Data' created.
2025-03-05 15:04:51,140 - INFO - Lower control buttons displayed.
2025-03-05 15:04:51,154 - INFO - Status widget displayed.
2025-03-05 15:04:51,154 - INFO - GUI setup completed.
2025-03-05 15:04:51,165 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:04:51,170 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:04:51,176 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:04:51,182 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:04:51,182 - INFO - Stimuli frame populated.
2025-03-05 15:04:51,184 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:04:51,184 - INFO - Filled contents of experiment control window.
2025-03-05 15:04:51,184 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:04:51,326 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:04:51,329 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:04:51,329 - INFO - Initial valve test table created.
2025-03-05 15:04:51,329 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:04:51,329 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:04:51,329 - INFO - Experiment control window centered.
2025-03-05 15:04:51,329 - INFO - ValveTestWindow shown.
2025-03-05 15:04:51,329 - INFO - Trace variables set up.
2025-03-05 15:04:51,329 - INFO - Valve Test Window initialized.
2025-03-05 15:04:51,331 - INFO - Experiment control window centered.
2025-03-05 15:04:51,331 - INFO - MainGUI initialized.
2025-03-05 15:04:52,335 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:04:52,340 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:04:52,340 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:04:53,342 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:04:53,353 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:04:53,354 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:04:53,354 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:04:53,354 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:04:53,355 - INFO - GUI started successfully.
2025-03-05 15:04:54,067 - INFO - Application closed.
