2025-03-05 13:44:01,389 - INFO - Licks dataframe initialized.
2025-03-05 13:44:01,532 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:44:01,540 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:44:01,546 - INFO - Timer 'State Time:' created.
2025-03-05 13:44:01,549 - INFO - Timers displayed.
2025-03-05 13:44:01,555 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:44:01,561 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:44:01,566 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:44:01,572 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:44:01,578 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:44:01,584 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:44:01,589 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:44:01,595 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:44:01,595 - INFO - Entry widgets displayed.
2025-03-05 13:44:01,598 - INFO - Button 'Start' created.
2025-03-05 13:44:01,601 - INFO - Button 'Reset' created.
2025-03-05 13:44:01,601 - INFO - Main control buttons displayed.
2025-03-05 13:44:01,604 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:44:01,606 - INFO - Button 'Valve Control' created.
2025-03-05 13:44:01,610 - INFO - Button 'Program Schedule' created.
2025-03-05 13:44:01,612 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:44:01,615 - INFO - Button 'Lick Data' created.
2025-03-05 13:44:01,618 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:44:01,621 - INFO - Button 'Save Data' created.
2025-03-05 13:44:01,621 - INFO - Lower control buttons displayed.
2025-03-05 13:44:01,635 - INFO - Status widget displayed.
2025-03-05 13:44:01,635 - INFO - GUI setup completed.
2025-03-05 13:44:01,646 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:44:01,651 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:44:01,657 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:44:01,662 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:44:01,662 - INFO - Stimuli frame populated.
2025-03-05 13:44:01,665 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:44:01,665 - INFO - Filled contents of experiment control window.
2025-03-05 13:44:01,665 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:44:01,807 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:44:01,810 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:44:01,810 - INFO - Initial valve test table created.
2025-03-05 13:44:01,810 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:44:01,810 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:44:01,810 - INFO - Experiment control window centered.
2025-03-05 13:44:01,810 - INFO - ValveTestWindow shown.
2025-03-05 13:44:01,810 - INFO - Trace variables set up.
2025-03-05 13:44:01,810 - INFO - Valve Test Window initialized.
2025-03-05 13:44:01,811 - INFO - Experiment control window centered.
2025-03-05 13:44:01,811 - INFO - MainGUI initialized.
2025-03-05 13:44:02,816 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:44:02,819 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:44:02,820 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:44:03,820 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:03,832 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:44:03,832 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:44:03,832 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:44:03,832 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:44:03,832 - INFO - GUI started successfully.
2025-03-05 13:44:07,806 - INFO - Random intervals created.
2025-03-05 13:44:07,807 - INFO - Initialized stimuli dataframe.
2025-03-05 13:44:07,831 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:07,831 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:44:07,832 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:07,833 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x01\x00\x05\x04\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 13:44:07,835 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:07,840 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:44:07,840 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:44:09,486 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:44:10,483 - INFO - Application closed.
2025-03-05 13:44:11,488 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:11,489 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 13:44:11,494 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:11,494 - INFO - Arduino recieved side one as => [808529969 825241904 808530224 808530224 825241904 808529969 875902005
 892613685]
2025-03-05 13:44:11,494 - INFO - Arduino recieved side two as => [892613685 892613940 892613940 875902005 892613685 892613685 875902005
 892613940]
2025-03-05 13:44:13,959 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
