2025-03-07 14:09:59,014 - INFO - Licks dataframe initialized.
2025-03-07 14:09:59,158 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:09:59,167 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:09:59,172 - INFO - Timer 'State Time:' created.
2025-03-07 14:09:59,175 - INFO - Timers displayed.
2025-03-07 14:09:59,181 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:09:59,187 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:09:59,192 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:09:59,198 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:09:59,203 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:09:59,209 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:09:59,214 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:09:59,220 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:09:59,220 - INFO - Entry widgets displayed.
2025-03-07 14:09:59,222 - INFO - Button 'Start' created.
2025-03-07 14:09:59,225 - INFO - Button 'Reset' created.
2025-03-07 14:09:59,225 - INFO - Main control buttons displayed.
2025-03-07 14:09:59,228 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:09:59,231 - INFO - Button 'Valve Control' created.
2025-03-07 14:09:59,233 - INFO - Button 'Program Schedule' created.
2025-03-07 14:09:59,236 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:09:59,239 - INFO - Button 'Lick Data' created.
2025-03-07 14:09:59,242 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:09:59,245 - INFO - Button 'Save Data' created.
2025-03-07 14:09:59,245 - INFO - Lower control buttons displayed.
2025-03-07 14:09:59,259 - INFO - Status widget displayed.
2025-03-07 14:09:59,259 - INFO - GUI setup completed.
2025-03-07 14:09:59,271 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:09:59,277 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:09:59,282 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:09:59,288 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:09:59,288 - INFO - Stimuli frame populated.
2025-03-07 14:09:59,291 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:09:59,291 - INFO - Filled contents of experiment control window.
2025-03-07 14:09:59,291 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:09:59,433 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:09:59,436 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:09:59,436 - INFO - Initial valve test table created.
2025-03-07 14:09:59,436 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:09:59,436 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:09:59,436 - INFO - Experiment control window centered.
2025-03-07 14:09:59,436 - INFO - ValveTestWindow shown.
2025-03-07 14:09:59,436 - INFO - Trace variables set up.
2025-03-07 14:09:59,436 - INFO - Valve Test Window initialized.
2025-03-07 14:09:59,438 - INFO - Experiment control window centered.
2025-03-07 14:09:59,438 - INFO - MainGUI initialized.
2025-03-07 14:10:00,447 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:10:00,690 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:10:00,696 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:10:00,696 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:10:00,696 - INFO - GUI started successfully.
2025-03-07 14:10:01,915 - INFO - Application closed.
