2025-03-08 11:12:12,210 - INFO - Licks dataframe initialized.
2025-03-08 11:12:12,367 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:12:12,376 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:12:12,383 - INFO - Timer 'State Time:' created.
2025-03-08 11:12:12,386 - INFO - Timers displayed.
2025-03-08 11:12:12,392 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:12:12,399 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:12:12,405 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:12:12,411 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:12:12,417 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:12:12,423 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:12:12,429 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:12:12,435 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:12:12,435 - INFO - Entry widgets displayed.
2025-03-08 11:12:12,438 - INFO - Button 'Start' created.
2025-03-08 11:12:12,441 - INFO - Button 'Reset' created.
2025-03-08 11:12:12,441 - INFO - Main control buttons displayed.
2025-03-08 11:12:12,444 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:12:12,447 - INFO - Button 'Valve Control' created.
2025-03-08 11:12:12,450 - INFO - Button 'Program Schedule' created.
2025-03-08 11:12:12,453 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:12:12,457 - INFO - Button 'Lick Data' created.
2025-03-08 11:12:12,460 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:12:12,463 - INFO - Button 'Save Data' created.
2025-03-08 11:12:12,463 - INFO - Lower control buttons displayed.
2025-03-08 11:12:12,478 - INFO - Status widget displayed.
2025-03-08 11:12:12,478 - INFO - GUI setup completed.
2025-03-08 11:12:12,491 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:12:12,497 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:12:12,503 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:12:12,509 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:12:12,509 - INFO - Stimuli frame populated.
2025-03-08 11:12:12,512 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:12:12,512 - INFO - Filled contents of experiment control window.
2025-03-08 11:12:12,512 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:12:12,670 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:12:12,673 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:12:12,673 - INFO - Initial valve test table created.
2025-03-08 11:12:12,673 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:12:12,673 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:12:12,673 - INFO - Experiment control window centered.
2025-03-08 11:12:12,673 - INFO - ValveTestWindow shown.
2025-03-08 11:12:12,673 - INFO - Trace variables set up.
2025-03-08 11:12:12,673 - INFO - Valve Test Window initialized.
2025-03-08 11:12:12,675 - INFO - Experiment control window centered.
2025-03-08 11:12:12,675 - INFO - MainGUI initialized.
2025-03-08 11:12:12,682 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:12:12,682 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:12:12,682 - INFO - GUI started successfully.
2025-03-08 11:12:16,155 - INFO - Random intervals created.
2025-03-08 11:12:16,155 - INFO - Initialized stimuli dataframe.
2025-03-08 11:12:16,179 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,180 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,180 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,181 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,183 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,186 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-08 11:12:16,186 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-08 11:12:16,186 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:12:16,187 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,188 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,194 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:16,203 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:12:16,203 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:12:16,203 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:12:16,203 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:12:17,619 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:17,619 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:12:17,623 - INFO - Progress bar updated.
2025-03-08 11:12:17,640 - INFO - Updated GUI for new trial 1.
2025-03-08 11:12:17,641 - INFO - Full state time updated to 5000.
2025-03-08 11:12:17,641 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:12:17,641 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:12:22,641 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:22,641 - INFO - Full state time updated to 2238.
2025-03-08 11:12:22,641 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:12:24,880 - INFO - Full state time updated to 5000.
2025-03-08 11:12:24,880 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:12:24,880 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:12:24,880 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:12:24,996 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:12:25,955 - INFO - Received -> 0|80 from arduino
2025-03-08 11:12:25,956 - INFO - Lick data recorded for: 0|80
2025-03-08 11:12:26,778 - INFO - Received -> 0|71 from arduino
2025-03-08 11:12:26,957 - INFO - Lick data recorded for: 0|71
2025-03-08 11:12:27,265 - INFO - Received -> 0|56 from arduino
2025-03-08 11:12:27,457 - INFO - Lick data recorded for: 0|56
2025-03-08 11:12:27,458 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:12:27,458 - INFO - Full state time updated to 5000.
2025-03-08 11:12:27,458 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:12:27,458 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:12:31,557 - INFO - Application closed.
