2025-03-07 11:08:37,040 - INFO - Licks dataframe initialized.
2025-03-07 11:08:37,206 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 11:08:37,214 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 11:08:37,220 - INFO - Timer 'State Time:' created.
2025-03-07 11:08:37,223 - INFO - Timers displayed.
2025-03-07 11:08:37,229 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 11:08:37,234 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 11:08:37,240 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 11:08:37,245 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 11:08:37,251 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 11:08:37,256 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 11:08:37,262 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 11:08:37,268 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 11:08:37,268 - INFO - Entry widgets displayed.
2025-03-07 11:08:37,271 - INFO - Button 'Start' created.
2025-03-07 11:08:37,274 - INFO - Button 'Reset' created.
2025-03-07 11:08:37,274 - INFO - Main control buttons displayed.
2025-03-07 11:08:37,277 - INFO - Button 'Calibrate Valves' created.
2025-03-07 11:08:37,280 - INFO - Button 'Valve Control' created.
2025-03-07 11:08:37,283 - INFO - Button 'Program Schedule' created.
2025-03-07 11:08:37,286 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 11:08:37,289 - INFO - Button 'Lick Data' created.
2025-03-07 11:08:37,292 - INFO - Button 'Rasterized Data' created.
2025-03-07 11:08:37,295 - INFO - Button 'Save Data' created.
2025-03-07 11:08:37,295 - INFO - Lower control buttons displayed.
2025-03-07 11:08:37,310 - INFO - Status widget displayed.
2025-03-07 11:08:37,310 - INFO - GUI setup completed.
2025-03-07 11:08:37,322 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 11:08:37,328 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 11:08:37,334 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 11:08:37,340 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 11:08:37,340 - INFO - Stimuli frame populated.
2025-03-07 11:08:37,343 - INFO - Button 'Generate Schedule' created.
2025-03-07 11:08:37,343 - INFO - Filled contents of experiment control window.
2025-03-07 11:08:37,343 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 11:08:37,486 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 11:08:37,489 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 11:08:37,489 - INFO - Initial valve test table created.
2025-03-07 11:08:37,490 - INFO - Buttons created for ValveTestWindow.
2025-03-07 11:08:37,490 - INFO - Widgets created for ValveTestWindow.
2025-03-07 11:08:37,490 - INFO - Experiment control window centered.
2025-03-07 11:08:37,490 - INFO - ValveTestWindow shown.
2025-03-07 11:08:37,490 - INFO - Trace variables set up.
2025-03-07 11:08:37,490 - INFO - Valve Test Window initialized.
2025-03-07 11:08:37,491 - INFO - Experiment control window centered.
2025-03-07 11:08:37,491 - INFO - MainGUI initialized.
2025-03-07 11:08:38,499 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:38,745 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 11:08:38,750 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 11:08:38,750 - INFO - Connected to Arduino boards successfully.
2025-03-07 11:08:38,750 - INFO - GUI started successfully.
2025-03-07 11:08:43,003 - INFO - Random intervals created.
2025-03-07 11:08:43,003 - INFO - Initialized stimuli dataframe.
2025-03-07 11:08:43,026 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,027 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,028 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,030 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,030 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,034 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-07 11:08:43,034 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-07 11:08:43,034 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 11:08:43,035 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,036 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,041 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:43,051 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 11:08:43,051 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 11:08:43,051 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 11:08:43,051 - INFO - Started listening thread for Arduino serial input.
2025-03-07 11:08:45,396 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:45,396 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 11:08:45,399 - INFO - Progress bar updated.
2025-03-07 11:08:45,400 - INFO - Updated GUI for new trial 1.
2025-03-07 11:08:45,400 - INFO - Full state time updated to 5000.
2025-03-07 11:08:45,400 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:08:45,400 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:08:50,401 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:50,401 - INFO - Full state time updated to 2238.
2025-03-07 11:08:50,401 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 11:08:51,369 - INFO - Received -> STIMULUS TWO|137 from arduino
2025-03-07 11:08:51,758 - INFO - Received -> STIMULUS TWO|106 from arduino
2025-03-07 11:08:52,361 - INFO - Received -> STIMULUS TWO|88 from arduino
2025-03-07 11:08:52,639 - INFO - Full state time updated to 5000.
2025-03-07 11:08:52,640 - INFO - Updated GUI on state change to TTC.
2025-03-07 11:08:52,640 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:08:52,640 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 11:08:52,737 - INFO - Received -> STIMULUS TWO|113 from arduino
2025-03-07 11:08:52,807 - INFO - Lick data recorded for: STIMULUS TWO|113
2025-03-07 11:08:53,011 - INFO - Received -> STIMULUS TWO|107 from arduino
2025-03-07 11:08:53,057 - INFO - Lick data recorded for: STIMULUS TWO|107
2025-03-07 11:08:53,192 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 11:08:53,380 - INFO - Received -> STIMULUS TWO|104 from arduino
2025-03-07 11:08:53,558 - INFO - Lick data recorded for: STIMULUS TWO|104
2025-03-07 11:08:53,559 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:53,559 - INFO - Full state time updated to 5000.
2025-03-07 11:08:53,559 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 11:08:53,559 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-07 11:08:53,597 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:53,704 - INFO - Received -> STIMULUS TWO|108 from arduino
2025-03-07 11:08:53,809 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:53,809 - INFO - Lick data recorded for: STIMULUS TWO|108
2025-03-07 11:08:53,844 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:53,962 - INFO - Received -> STIMULUS TWO|120 from arduino
2025-03-07 11:08:54,060 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:54,060 - INFO - Lick data recorded for: STIMULUS TWO|120
2025-03-07 11:08:54,113 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:54,221 - INFO - Received -> STIMULUS TWO|108 from arduino
2025-03-07 11:08:54,311 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:54,311 - INFO - Lick data recorded for: STIMULUS TWO|108
2025-03-07 11:08:54,405 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:54,515 - INFO - Received -> STIMULUS TWO|111 from arduino
2025-03-07 11:08:54,561 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:54,562 - INFO - Lick data recorded for: STIMULUS TWO|111
2025-03-07 11:08:55,723 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:55,789 - INFO - Received -> STIMULUS TWO|66 from arduino
2025-03-07 11:08:55,812 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:55,813 - INFO - Lick data recorded for: STIMULUS TWO|66
2025-03-07 11:08:56,005 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:56,063 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:56,096 - INFO - Received -> STIMULUS TWO|92 from arduino
2025-03-07 11:08:56,288 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:56,314 - INFO - Lick data recorded for: STIMULUS TWO|92
2025-03-07 11:08:56,314 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:56,379 - INFO - Received -> STIMULUS TWO|92 from arduino
2025-03-07 11:08:56,550 - INFO - Received -> opening valve5 from arduino
2025-03-07 11:08:56,565 - INFO - Lick data recorded for: STIMULUS TWO|92
2025-03-07 11:08:56,566 - INFO - Lick data recorded for: opening valve5
2025-03-07 11:08:56,677 - INFO - Received -> STIMULUS TWO|128 from arduino
2025-03-07 11:08:56,816 - INFO - Lick data recorded for: STIMULUS TWO|128
2025-03-07 11:08:57,074 - INFO - Received -> opening valve0 from arduino
2025-03-07 11:08:57,198 - INFO - Received -> STIMULUS ONE|124 from arduino
2025-03-07 11:08:57,318 - INFO - Lick data recorded for: opening valve0
2025-03-07 11:08:57,318 - INFO - Lick data recorded for: STIMULUS ONE|124
2025-03-07 11:08:57,346 - INFO - Received -> opening valve0 from arduino
2025-03-07 11:08:57,451 - INFO - Received -> STIMULUS ONE|106 from arduino
2025-03-07 11:08:57,568 - INFO - Lick data recorded for: opening valve0
2025-03-07 11:08:57,569 - INFO - Lick data recorded for: STIMULUS ONE|106
2025-03-07 11:08:57,759 - INFO - Received -> opening valve0 from arduino
2025-03-07 11:08:57,820 - INFO - Lick data recorded for: opening valve0
2025-03-07 11:08:57,861 - INFO - Received -> STIMULUS ONE|102 from arduino
2025-03-07 11:08:58,058 - INFO - Received -> opening valve0 from arduino
2025-03-07 11:08:58,071 - INFO - Lick data recorded for: STIMULUS ONE|102
2025-03-07 11:08:58,071 - INFO - Lick data recorded for: opening valve0
2025-03-07 11:08:58,172 - INFO - Received -> STIMULUS ONE|116 from arduino
2025-03-07 11:08:58,322 - INFO - Lick data recorded for: STIMULUS ONE|116
2025-03-07 11:08:58,560 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:58,560 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:08:58,561 - INFO - Lick timestamps retrieved for trial 1.
2025-03-07 11:08:58,598 - INFO - Progress bar updated.
2025-03-07 11:08:58,598 - INFO - Updated GUI for new trial 2.
2025-03-07 11:08:58,598 - INFO - Full state time updated to 5000.
2025-03-07 11:08:58,599 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:08:58,599 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 11:08:59,086 - INFO - Received -> STIMULUS ONE|146 from arduino
2025-03-07 11:08:59,365 - INFO - Received -> STIMULUS ONE|126 from arduino
2025-03-07 11:08:59,602 - INFO - Received -> STIMULUS ONE|125 from arduino
2025-03-07 11:08:59,815 - INFO - Received -> STIMULUS ONE|99 from arduino
2025-03-07 11:09:00,060 - INFO - Received -> STIMULUS ONE|126 from arduino
2025-03-07 11:09:00,302 - INFO - Received -> STIMULUS ONE|94 from arduino
2025-03-07 11:09:00,523 - INFO - Received -> STIMULUS TWO|90 from arduino
2025-03-07 11:09:00,957 - INFO - Received -> STIMULUS TWO|140 from arduino
2025-03-07 11:09:01,109 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 11:09:01,297 - INFO - Received -> STIMULUS ONE|86 from arduino
2025-03-07 11:09:01,359 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 11:09:01,482 - INFO - Received -> STIMULUS ONE|83 from arduino
2025-03-07 11:09:01,768 - INFO - Received -> STIMULUS ONE|101 from arduino
2025-03-07 11:09:03,600 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 11:09:03,600 - INFO - Full state time updated to 2238.
2025-03-07 11:09:03,600 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 11:09:05,838 - INFO - Full state time updated to 5000.
2025-03-07 11:09:05,838 - INFO - Updated GUI on state change to TTC.
2025-03-07 11:09:05,838 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 11:09:05,838 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 11:09:06,179 - INFO - Received -> STIMULUS ONE|113 from arduino
2025-03-07 11:09:06,326 - INFO - Lick data recorded for: STIMULUS ONE|113
2025-03-07 11:09:06,376 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 11:09:06,389 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 11:09:06,576 - INFO - Lick data recorded for: STIMULUS ONE|80
2025-03-07 11:09:06,594 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 11:09:06,818 - INFO - Received -> STIMULUS ONE|111 from arduino
2025-03-07 11:09:06,827 - INFO - Lick data recorded for: STIMULUS ONE|97
2025-03-07 11:09:06,828 - INFO - Lick data recorded for: STIMULUS ONE|111
2025-03-07 11:09:06,828 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:09:06,828 - INFO - Full state time updated to 5000.
2025-03-07 11:09:06,828 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 11:09:06,829 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-07 11:09:06,921 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:07,039 - INFO - Received -> STIMULUS ONE|119 from arduino
2025-03-07 11:09:07,078 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:07,079 - INFO - Lick data recorded for: STIMULUS ONE|119
2025-03-07 11:09:07,175 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:07,282 - INFO - Received -> STIMULUS ONE|106 from arduino
2025-03-07 11:09:07,329 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:07,329 - INFO - Lick data recorded for: STIMULUS ONE|106
2025-03-07 11:09:07,514 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:07,580 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:07,622 - INFO - Received -> STIMULUS ONE|108 from arduino
2025-03-07 11:09:07,773 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:07,830 - INFO - Lick data recorded for: STIMULUS ONE|108
2025-03-07 11:09:07,831 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:07,884 - INFO - Received -> STIMULUS ONE|111 from arduino
2025-03-07 11:09:08,047 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:08,081 - INFO - Lick data recorded for: STIMULUS ONE|111
2025-03-07 11:09:08,081 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:08,162 - INFO - Received -> STIMULUS ONE|112 from arduino
2025-03-07 11:09:08,301 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:08,332 - INFO - Lick data recorded for: STIMULUS ONE|112
2025-03-07 11:09:08,333 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:08,388 - INFO - Received -> STIMULUS ONE|89 from arduino
2025-03-07 11:09:08,507 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:08,583 - INFO - Lick data recorded for: STIMULUS ONE|89
2025-03-07 11:09:08,584 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:08,600 - INFO - Received -> STIMULUS ONE|93 from arduino
2025-03-07 11:09:08,703 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:08,785 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 11:09:08,834 - INFO - Lick data recorded for: STIMULUS ONE|93
2025-03-07 11:09:08,835 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:08,835 - INFO - Lick data recorded for: STIMULUS ONE|79
2025-03-07 11:09:08,879 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:08,965 - INFO - Received -> STIMULUS ONE|86 from arduino
2025-03-07 11:09:09,042 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:09,085 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:09,086 - INFO - Lick data recorded for: STIMULUS ONE|86
2025-03-07 11:09:09,086 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:09,125 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 11:09:09,337 - INFO - Lick data recorded for: STIMULUS ONE|84
2025-03-07 11:09:09,390 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:09,489 - INFO - Received -> STIMULUS TWO|98 from arduino
2025-03-07 11:09:09,587 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:09,588 - INFO - Lick data recorded for: STIMULUS TWO|98
2025-03-07 11:09:09,804 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:09,838 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:09,875 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 11:09:09,948 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:10,025 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 11:09:10,089 - INFO - Lick data recorded for: STIMULUS TWO|70
2025-03-07 11:09:10,090 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:10,090 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 11:09:10,104 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:10,182 - INFO - Received -> STIMULUS TWO|77 from arduino
2025-03-07 11:09:10,259 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:10,341 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:10,341 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-07 11:09:10,341 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:10,342 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 11:09:10,423 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:10,492 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 11:09:10,592 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 11:09:10,593 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:10,593 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 11:09:10,599 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:10,648 - INFO - Received -> STIMULUS TWO|48 from arduino
2025-03-07 11:09:10,843 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:10,844 - INFO - Lick data recorded for: STIMULUS TWO|48
2025-03-07 11:09:10,857 - INFO - Received -> opening valve4 from arduino
2025-03-07 11:09:11,024 - INFO - Received -> STIMULUS TWO|164 from arduino
2025-03-07 11:09:11,050 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,095 - INFO - Lick data recorded for: opening valve4
2025-03-07 11:09:11,095 - INFO - Lick data recorded for: STIMULUS TWO|164
2025-03-07 11:09:11,095 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:11,136 - INFO - Received -> STIMULUS ONE|87 from arduino
2025-03-07 11:09:11,217 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,300 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 11:09:11,346 - INFO - Lick data recorded for: STIMULUS ONE|87
2025-03-07 11:09:11,346 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:11,347 - INFO - Lick data recorded for: STIMULUS ONE|84
2025-03-07 11:09:11,377 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,442 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 11:09:11,524 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,597 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:11,598 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 11:09:11,598 - INFO - Lick data recorded for: opening valve1
2025-03-07 11:09:11,602 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 11:09:11,672 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,757 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 11:09:11,828 - INFO - Received -> opening valve1 from arduino
2025-03-07 11:09:11,829 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 11:09:11,829 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:09:11,830 - INFO - Lick timestamps retrieved for trial 2.
2025-03-07 11:09:11,860 - INFO - Progress bar updated.
2025-03-07 11:09:11,860 - INFO - Updated GUI for new trial 3.
2025-03-07 11:09:11,860 - INFO - Full state time updated to 5000.
2025-03-07 11:09:11,860 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:09:11,860 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 11:09:11,905 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 11:09:12,082 - INFO - Received -> STIMULUS ONE|86 from arduino
2025-03-07 11:09:12,257 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 11:09:12,442 - INFO - Received -> STIMULUS TWO|93 from arduino
2025-03-07 11:09:12,572 - INFO - Received -> STIMULUS TWO|96 from arduino
2025-03-07 11:09:13,200 - INFO - Received -> STIMULUS TWO|346 from arduino
2025-03-07 11:09:13,367 - INFO - Received -> STIMULUS ONE|111 from arduino
2025-03-07 11:09:13,510 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 11:09:13,675 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 11:09:13,904 - INFO - Received -> STIMULUS TWO|144 from arduino
2025-03-07 11:09:14,019 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 11:09:14,187 - INFO - Received -> STIMULUS TWO|33 from arduino
2025-03-07 11:09:14,220 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 11:09:14,371 - INFO - Received -> STIMULUS TWO|63 from arduino
2025-03-07 11:09:14,396 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 11:09:14,625 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 11:09:15,927 - INFO - Application closed.
