2025-03-06 10:35:50,979 - INFO - Licks dataframe initialized.
2025-03-06 10:35:51,133 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:35:51,142 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:35:51,148 - INFO - Timer 'State Time:' created.
2025-03-06 10:35:51,152 - INFO - Timers displayed.
2025-03-06 10:35:51,159 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:35:51,165 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:35:51,171 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:35:51,177 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:35:51,183 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:35:51,189 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:35:51,196 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:35:51,202 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:35:51,202 - INFO - Entry widgets displayed.
2025-03-06 10:35:51,205 - INFO - Button 'Start' created.
2025-03-06 10:35:51,208 - INFO - Button 'Reset' created.
2025-03-06 10:35:51,208 - INFO - Main control buttons displayed.
2025-03-06 10:35:51,211 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:35:51,214 - INFO - Button 'Valve Control' created.
2025-03-06 10:35:51,218 - INFO - Button 'Program Schedule' created.
2025-03-06 10:35:51,221 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:35:51,224 - INFO - Button 'Lick Data' created.
2025-03-06 10:35:51,227 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:35:51,230 - INFO - Button 'Save Data' created.
2025-03-06 10:35:51,230 - INFO - Lower control buttons displayed.
2025-03-06 10:35:51,246 - INFO - Status widget displayed.
2025-03-06 10:35:51,246 - INFO - GUI setup completed.
2025-03-06 10:35:51,258 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:35:51,265 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:35:51,271 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:35:51,278 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:35:51,278 - INFO - Stimuli frame populated.
2025-03-06 10:35:51,281 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:35:51,281 - INFO - Filled contents of experiment control window.
2025-03-06 10:35:51,281 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:35:51,435 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:35:51,438 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:35:51,439 - INFO - Initial valve test table created.
2025-03-06 10:35:51,439 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:35:51,439 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:35:51,439 - INFO - Experiment control window centered.
2025-03-06 10:35:51,439 - INFO - ValveTestWindow shown.
2025-03-06 10:35:51,439 - INFO - Trace variables set up.
2025-03-06 10:35:51,439 - INFO - Valve Test Window initialized.
2025-03-06 10:35:51,440 - INFO - Experiment control window centered.
2025-03-06 10:35:51,440 - INFO - MainGUI initialized.
2025-03-06 10:35:52,445 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:35:52,449 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:35:52,450 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:35:53,455 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:53,700 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:35:53,706 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:35:53,706 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:35:53,706 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:35:53,706 - INFO - GUI started successfully.
2025-03-06 10:35:57,339 - INFO - Random intervals created.
2025-03-06 10:35:57,339 - INFO - Initialized stimuli dataframe.
2025-03-06 10:35:57,365 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,366 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,366 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,369 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,369 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,374 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-06 10:35:57,374 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-06 10:35:57,374 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:35:57,375 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,376 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,381 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:57,390 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:35:57,390 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:35:57,390 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:35:57,391 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:35:59,131 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:35:59,132 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:35:59,135 - INFO - Progress bar updated.
2025-03-06 10:35:59,135 - INFO - Updated GUI for new trial 1.
2025-03-06 10:35:59,135 - INFO - Full state time updated to 5000.
2025-03-06 10:35:59,136 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:35:59,136 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:36:04,136 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:04,137 - INFO - Full state time updated to 2238.
2025-03-06 10:36:04,137 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:36:06,375 - INFO - Full state time updated to 5000.
2025-03-06 10:36:06,375 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:36:06,375 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:36:06,375 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:36:11,376 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:11,379 - INFO - Progress bar updated.
2025-03-06 10:36:11,379 - INFO - Updated GUI for new trial 2.
2025-03-06 10:36:11,379 - INFO - Full state time updated to 5000.
2025-03-06 10:36:11,379 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:36:11,380 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:36:16,380 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:16,381 - INFO - Full state time updated to 2238.
2025-03-06 10:36:16,381 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:36:18,619 - INFO - Full state time updated to 5000.
2025-03-06 10:36:18,619 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:36:18,619 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:36:18,619 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 10:36:23,620 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:23,623 - INFO - Progress bar updated.
2025-03-06 10:36:23,624 - INFO - Updated GUI for new trial 3.
2025-03-06 10:36:23,624 - INFO - Full state time updated to 5000.
2025-03-06 10:36:23,624 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:36:23,624 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:36:28,624 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:28,624 - INFO - Full state time updated to 2238.
2025-03-06 10:36:28,646 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:36:30,863 - INFO - Full state time updated to 5000.
2025-03-06 10:36:30,863 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:36:30,863 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:36:30,863 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 10:36:35,864 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:35,867 - INFO - Progress bar updated.
2025-03-06 10:36:35,867 - INFO - Updated GUI for new trial 4.
2025-03-06 10:36:35,867 - INFO - Full state time updated to 5000.
2025-03-06 10:36:35,867 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:36:35,868 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 10:36:40,868 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:40,868 - INFO - Full state time updated to 2238.
2025-03-06 10:36:40,869 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:36:43,107 - INFO - Full state time updated to 5000.
2025-03-06 10:36:43,107 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:36:43,107 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 10:36:43,107 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-06 10:36:48,108 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:48,111 - INFO - Progress bar updated.
2025-03-06 10:36:48,111 - INFO - Updated GUI for new trial 5.
2025-03-06 10:36:48,111 - INFO - Full state time updated to 5000.
2025-03-06 10:36:48,112 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:36:48,112 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 10:36:53,112 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:36:53,113 - INFO - Full state time updated to 2238.
2025-03-06 10:36:53,113 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:36:55,351 - INFO - Full state time updated to 5000.
2025-03-06 10:36:55,351 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:36:55,351 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 10:36:55,351 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-06 10:37:00,352 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:00,355 - INFO - Progress bar updated.
2025-03-06 10:37:00,374 - INFO - Updated GUI for new trial 6.
2025-03-06 10:37:00,374 - INFO - Full state time updated to 5000.
2025-03-06 10:37:00,374 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:37:00,374 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 10:37:05,375 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:05,375 - INFO - Full state time updated to 2238.
2025-03-06 10:37:05,375 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:37:07,614 - INFO - Full state time updated to 5000.
2025-03-06 10:37:07,614 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:37:07,614 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 10:37:07,614 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-06 10:37:12,614 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:12,618 - INFO - Progress bar updated.
2025-03-06 10:37:12,618 - INFO - Updated GUI for new trial 7.
2025-03-06 10:37:12,618 - INFO - Full state time updated to 5000.
2025-03-06 10:37:12,618 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:37:12,618 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 10:37:17,618 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:17,619 - INFO - Full state time updated to 2238.
2025-03-06 10:37:17,640 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:37:19,857 - INFO - Full state time updated to 5000.
2025-03-06 10:37:19,857 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:37:19,857 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 10:37:19,857 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-06 10:37:24,858 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:24,861 - INFO - Progress bar updated.
2025-03-06 10:37:24,861 - INFO - Updated GUI for new trial 8.
2025-03-06 10:37:24,861 - INFO - Full state time updated to 5000.
2025-03-06 10:37:24,861 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:37:24,861 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 10:37:29,862 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:29,862 - INFO - Full state time updated to 2238.
2025-03-06 10:37:29,863 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:37:32,101 - INFO - Full state time updated to 5000.
2025-03-06 10:37:32,101 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:37:32,123 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 10:37:32,123 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-06 10:37:37,123 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:37:37,124 - INFO - Full state time updated to 0.
2025-03-06 10:37:37,124 - INFO - Updated GUI on state change to Idle.
2025-03-06 10:37:37,124 - INFO - Program stopped... waiting to finalize...
2025-03-06 10:37:42,124 - INFO - Serial<id=0x7fb12bab7550, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 10:37:42,125 - INFO - Serial<id=0x7fb12bab66e0, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 10:37:44,994 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 10:37:44,994 - INFO - Data saved to xlsx files.
2025-03-06 10:37:45,225 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 10:37:45,225 - INFO - Data saved to xlsx files.
2025-03-06 10:37:45,225 - INFO - Program finalized, arduino boards reset.
2025-03-06 10:38:11,039 - INFO - Application closed.
