2025-03-05 14:11:04,768 - INFO - Licks dataframe initialized.
2025-03-05 14:11:04,908 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:11:04,917 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:11:04,922 - INFO - Timer 'State Time:' created.
2025-03-05 14:11:04,925 - INFO - Timers displayed.
2025-03-05 14:11:04,931 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:11:04,937 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:11:04,942 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:11:04,948 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:11:04,953 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:11:04,958 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:11:04,964 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:11:04,969 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:11:04,969 - INFO - Entry widgets displayed.
2025-03-05 14:11:04,972 - INFO - Button 'Start' created.
2025-03-05 14:11:04,975 - INFO - Button 'Reset' created.
2025-03-05 14:11:04,975 - INFO - Main control buttons displayed.
2025-03-05 14:11:04,978 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:11:04,980 - INFO - Button 'Valve Control' created.
2025-03-05 14:11:04,983 - INFO - Button 'Program Schedule' created.
2025-03-05 14:11:04,986 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:11:04,989 - INFO - Button 'Lick Data' created.
2025-03-05 14:11:04,991 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:11:04,994 - INFO - Button 'Save Data' created.
2025-03-05 14:11:04,994 - INFO - Lower control buttons displayed.
2025-03-05 14:11:05,008 - INFO - Status widget displayed.
2025-03-05 14:11:05,008 - INFO - GUI setup completed.
2025-03-05 14:11:05,019 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:11:05,025 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:11:05,030 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:11:05,036 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:11:05,036 - INFO - Stimuli frame populated.
2025-03-05 14:11:05,038 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:11:05,038 - INFO - Filled contents of experiment control window.
2025-03-05 14:11:05,038 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:11:05,181 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:11:05,183 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:11:05,184 - INFO - Initial valve test table created.
2025-03-05 14:11:05,184 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:11:05,184 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:11:05,184 - INFO - Experiment control window centered.
2025-03-05 14:11:05,184 - INFO - ValveTestWindow shown.
2025-03-05 14:11:05,184 - INFO - Trace variables set up.
2025-03-05 14:11:05,184 - INFO - Valve Test Window initialized.
2025-03-05 14:11:05,185 - INFO - Experiment control window centered.
2025-03-05 14:11:05,185 - INFO - MainGUI initialized.
2025-03-05 14:11:06,190 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:11:06,197 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:11:06,198 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:11:07,199 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:07,211 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:11:07,212 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:11:07,213 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:11:07,213 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:11:07,213 - INFO - GUI started successfully.
2025-03-05 14:11:10,831 - INFO - Random intervals created.
2025-03-05 14:11:10,831 - INFO - Initialized stimuli dataframe.
2025-03-05 14:11:10,854 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,855 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,856 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,857 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,858 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,862 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 14:11:10,862 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-05 14:11:10,862 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:11:10,862 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,863 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,869 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:11:10,879 - INFO - Arduino recieved side one as => [808651277 842545204 859123766 842085426 825504309 875705650 842347057
 892481844]
2025-03-05 14:11:10,879 - INFO - Arduino recieved side two as => [842085426 825504309 808662322 842545204 859123766 842085426 825504309
 875705650]
2025-03-05 14:11:13,014 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:11:13,705 - INFO - Application closed.
