2025-03-06 10:03:04,434 - INFO - Licks dataframe initialized.
2025-03-06 10:03:04,587 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:03:04,597 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:03:04,603 - INFO - Timer 'State Time:' created.
2025-03-06 10:03:04,606 - INFO - Timers displayed.
2025-03-06 10:03:04,613 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:03:04,619 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:03:04,625 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:03:04,631 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:03:04,637 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:03:04,644 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:03:04,650 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:03:04,656 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:03:04,656 - INFO - Entry widgets displayed.
2025-03-06 10:03:04,659 - INFO - Button 'Start' created.
2025-03-06 10:03:04,662 - INFO - Button 'Reset' created.
2025-03-06 10:03:04,662 - INFO - Main control buttons displayed.
2025-03-06 10:03:04,665 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:03:04,669 - INFO - Button 'Valve Control' created.
2025-03-06 10:03:04,672 - INFO - Button 'Program Schedule' created.
2025-03-06 10:03:04,675 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:03:04,678 - INFO - Button 'Lick Data' created.
2025-03-06 10:03:04,681 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:03:04,684 - INFO - Button 'Save Data' created.
2025-03-06 10:03:04,684 - INFO - Lower control buttons displayed.
2025-03-06 10:03:04,700 - INFO - Status widget displayed.
2025-03-06 10:03:04,700 - INFO - GUI setup completed.
2025-03-06 10:03:04,712 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:03:04,719 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:03:04,725 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:03:04,731 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:03:04,731 - INFO - Stimuli frame populated.
2025-03-06 10:03:04,734 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:03:04,734 - INFO - Filled contents of experiment control window.
2025-03-06 10:03:04,734 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:03:04,887 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:03:04,890 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:03:04,890 - INFO - Initial valve test table created.
2025-03-06 10:03:04,890 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:03:04,890 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:03:04,890 - INFO - Experiment control window centered.
2025-03-06 10:03:04,890 - INFO - ValveTestWindow shown.
2025-03-06 10:03:04,890 - INFO - Trace variables set up.
2025-03-06 10:03:04,890 - INFO - Valve Test Window initialized.
2025-03-06 10:03:04,892 - INFO - Experiment control window centered.
2025-03-06 10:03:04,892 - INFO - MainGUI initialized.
2025-03-06 10:03:05,896 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:03:05,903 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:03:05,904 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:03:06,909 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:03:07,145 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR MOVED DOWN
2025-03-06 10:03:07,145 - INFO - response recieved but not recognized as laser or motor
2025-03-06 10:03:07,146 - INFO - Closed connections to Arduino boards.
2025-03-06 10:03:08,978 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 10:03:08,978 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 10:03:08,978 - INFO - GUI started successfully.
2025-03-06 10:03:09,973 - INFO - Application closed.
