2025-03-07 11:06:02,199 - INFO - Licks dataframe initialized.
2025-03-07 11:06:02,345 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 11:06:02,353 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 11:06:02,359 - INFO - Timer 'State Time:' created.
2025-03-07 11:06:02,361 - INFO - Timers displayed.
2025-03-07 11:06:02,368 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 11:06:02,373 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 11:06:02,379 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 11:06:02,384 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 11:06:02,390 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 11:06:02,395 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 11:06:02,401 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 11:06:02,406 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 11:06:02,406 - INFO - Entry widgets displayed.
2025-03-07 11:06:02,409 - INFO - Button 'Start' created.
2025-03-07 11:06:02,412 - INFO - Button 'Reset' created.
2025-03-07 11:06:02,412 - INFO - Main control buttons displayed.
2025-03-07 11:06:02,415 - INFO - Button 'Calibrate Valves' created.
2025-03-07 11:06:02,418 - INFO - Button 'Valve Control' created.
2025-03-07 11:06:02,421 - INFO - Button 'Program Schedule' created.
2025-03-07 11:06:02,423 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 11:06:02,426 - INFO - Button 'Lick Data' created.
2025-03-07 11:06:02,429 - INFO - Button 'Rasterized Data' created.
2025-03-07 11:06:02,432 - INFO - Button 'Save Data' created.
2025-03-07 11:06:02,432 - INFO - Lower control buttons displayed.
2025-03-07 11:06:02,446 - INFO - Status widget displayed.
2025-03-07 11:06:02,446 - INFO - GUI setup completed.
2025-03-07 11:06:02,457 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 11:06:02,463 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 11:06:02,468 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 11:06:02,474 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 11:06:02,474 - INFO - Stimuli frame populated.
2025-03-07 11:06:02,477 - INFO - Button 'Generate Schedule' created.
2025-03-07 11:06:02,477 - INFO - Filled contents of experiment control window.
2025-03-07 11:06:02,477 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 11:06:02,620 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 11:06:02,623 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 11:06:02,623 - INFO - Initial valve test table created.
2025-03-07 11:06:02,623 - INFO - Buttons created for ValveTestWindow.
2025-03-07 11:06:02,623 - INFO - Widgets created for ValveTestWindow.
2025-03-07 11:06:02,623 - INFO - Experiment control window centered.
2025-03-07 11:06:02,623 - INFO - ValveTestWindow shown.
2025-03-07 11:06:02,624 - INFO - Trace variables set up.
2025-03-07 11:06:02,624 - INFO - Valve Test Window initialized.
2025-03-07 11:06:02,625 - INFO - Experiment control window centered.
2025-03-07 11:06:02,625 - INFO - MainGUI initialized.
2025-03-07 11:06:03,634 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:03,880 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 11:06:03,886 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 11:06:03,886 - INFO - Connected to Arduino boards successfully.
2025-03-07 11:06:03,886 - INFO - GUI started successfully.
2025-03-07 11:06:09,202 - INFO - Random intervals created.
2025-03-07 11:06:09,203 - INFO - Initialized stimuli dataframe.
2025-03-07 11:06:09,248 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,249 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,249 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,250 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,252 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,258 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-07 11:06:09,258 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-07 11:06:09,258 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 11:06:09,259 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,260 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,266 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:09,274 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 11:06:09,274 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 11:06:09,274 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 11:06:09,274 - INFO - Started listening thread for Arduino serial input.
2025-03-07 11:06:13,147 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:13,147 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 11:06:13,151 - INFO - Progress bar updated.
2025-03-07 11:06:13,151 - INFO - Updated GUI for new trial 1.
2025-03-07 11:06:13,151 - INFO - Full state time updated to 5000.
2025-03-07 11:06:13,151 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:06:13,151 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:06:15,361 - INFO - Received -> STIMULUS TWO|141 from arduino
2025-03-07 11:06:15,975 - INFO - Received -> STIMULUS TWO|109 from arduino
2025-03-07 11:06:16,250 - INFO - Received -> STIMULUS TWO|104 from arduino
2025-03-07 11:06:16,504 - INFO - Received -> STIMULUS TWO|106 from arduino
2025-03-07 11:06:16,754 - INFO - Received -> STIMULUS TWO|97 from arduino
2025-03-07 11:06:16,995 - INFO - Received -> STIMULUS TWO|92 from arduino
2025-03-07 11:06:17,200 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 11:06:17,402 - INFO - Received -> STIMULUS TWO|83 from arduino
2025-03-07 11:06:17,585 - INFO - Received -> STIMULUS TWO|88 from arduino
2025-03-07 11:06:17,765 - INFO - Received -> STIMULUS TWO|84 from arduino
2025-03-07 11:06:17,953 - INFO - Received -> STIMULUS TWO|93 from arduino
2025-03-07 11:06:18,125 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 11:06:18,152 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:18,152 - INFO - Full state time updated to 2238.
2025-03-07 11:06:18,152 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 11:06:18,307 - INFO - Received -> STIMULUS TWO|85 from arduino
2025-03-07 11:06:18,503 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 11:06:18,687 - INFO - Received -> STIMULUS TWO|85 from arduino
2025-03-07 11:06:18,863 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 11:06:19,027 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 11:06:19,199 - INFO - Received -> STIMULUS TWO|69 from arduino
2025-03-07 11:06:19,387 - INFO - Received -> STIMULUS TWO|83 from arduino
2025-03-07 11:06:19,551 - INFO - Received -> STIMULUS TWO|55 from arduino
2025-03-07 11:06:19,735 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 11:06:19,912 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 11:06:20,091 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 11:06:20,260 - INFO - Received -> STIMULUS TWO|68 from arduino
2025-03-07 11:06:20,390 - INFO - Full state time updated to 5000.
2025-03-07 11:06:20,390 - INFO - Updated GUI on state change to TTC.
2025-03-07 11:06:20,391 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 11:06:20,391 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 11:06:20,436 - INFO - Received -> STIMULUS TWO|68 from arduino
2025-03-07 11:06:20,532 - INFO - Lick data recorded for: STIMULUS TWO|68
2025-03-07 11:06:20,612 - INFO - Received -> STIMULUS TWO|64 from arduino
2025-03-07 11:06:20,782 - INFO - Lick data recorded for: STIMULUS TWO|64
2025-03-07 11:06:20,788 - INFO - Received -> STIMULUS TWO|73 from arduino
2025-03-07 11:06:20,940 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 11:06:20,956 - INFO - Received -> STIMULUS TWO|66 from arduino
2025-03-07 11:06:21,033 - INFO - Lick data recorded for: STIMULUS TWO|73
2025-03-07 11:06:21,033 - INFO - Lick data recorded for: STIMULUS TWO|66
2025-03-07 11:06:21,034 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:21,034 - INFO - Full state time updated to 5000.
2025-03-07 11:06:21,034 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 11:06:21,035 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-07 11:06:21,128 - INFO - Received -> STIMULUS TWO|64 from arduino
2025-03-07 11:06:21,284 - INFO - Lick data recorded for: STIMULUS TWO|64
2025-03-07 11:06:21,300 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 11:06:21,468 - INFO - Received -> STIMULUS TWO|69 from arduino
2025-03-07 11:06:21,535 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 11:06:21,535 - INFO - Lick data recorded for: STIMULUS TWO|69
2025-03-07 11:06:21,636 - INFO - Received -> STIMULUS TWO|62 from arduino
2025-03-07 11:06:21,786 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-07 11:06:21,812 - INFO - Received -> STIMULUS TWO|68 from arduino
2025-03-07 11:06:21,980 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 11:06:22,036 - INFO - Lick data recorded for: STIMULUS TWO|68
2025-03-07 11:06:22,036 - INFO - Lick data recorded for: STIMULUS TWO|75
2025-03-07 11:06:22,148 - INFO - Received -> STIMULUS TWO|63 from arduino
2025-03-07 11:06:22,287 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-07 11:06:22,324 - INFO - Received -> STIMULUS TWO|67 from arduino
2025-03-07 11:06:22,491 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 11:06:22,538 - INFO - Lick data recorded for: STIMULUS TWO|67
2025-03-07 11:06:22,538 - INFO - Lick data recorded for: STIMULUS TWO|70
2025-03-07 11:06:22,664 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 11:06:22,789 - INFO - Lick data recorded for: STIMULUS TWO|72
2025-03-07 11:06:22,840 - INFO - Received -> STIMULUS TWO|77 from arduino
2025-03-07 11:06:23,040 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-07 11:06:23,172 - INFO - Received -> STIMULUS TWO|91 from arduino
2025-03-07 11:06:23,290 - INFO - Lick data recorded for: STIMULUS TWO|91
2025-03-07 11:06:23,331 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 11:06:23,503 - INFO - Received -> STIMULUS TWO|85 from arduino
2025-03-07 11:06:23,541 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 11:06:23,541 - INFO - Lick data recorded for: STIMULUS TWO|85
2025-03-07 11:06:23,651 - INFO - Received -> STIMULUS TWO|104 from arduino
2025-03-07 11:06:23,791 - INFO - Lick data recorded for: STIMULUS TWO|104
2025-03-07 11:06:23,872 - INFO - Received -> STIMULUS TWO|105 from arduino
2025-03-07 11:06:24,042 - INFO - Lick data recorded for: STIMULUS TWO|105
2025-03-07 11:06:24,258 - INFO - Received -> STIMULUS ONE|39 from arduino
2025-03-07 11:06:24,293 - INFO - Lick data recorded for: STIMULUS ONE|39
2025-03-07 11:06:24,474 - INFO - Received -> STIMULUS ONE|106 from arduino
2025-03-07 11:06:24,544 - INFO - Lick data recorded for: STIMULUS ONE|106
2025-03-07 11:06:24,625 - INFO - Received -> STIMULUS ONE|57 from arduino
2025-03-07 11:06:24,795 - INFO - Lick data recorded for: STIMULUS ONE|57
2025-03-07 11:06:24,822 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 11:06:25,046 - INFO - Lick data recorded for: STIMULUS ONE|97
2025-03-07 11:06:25,063 - INFO - Received -> STIMULUS ONE|100 from arduino
2025-03-07 11:06:25,239 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 11:06:25,296 - INFO - Lick data recorded for: STIMULUS ONE|100
2025-03-07 11:06:25,297 - INFO - Lick data recorded for: STIMULUS ONE|79
2025-03-07 11:06:25,416 - INFO - Received -> STIMULUS ONE|105 from arduino
2025-03-07 11:06:25,547 - INFO - Lick data recorded for: STIMULUS ONE|105
2025-03-07 11:06:25,592 - INFO - Received -> STIMULUS TWO|107 from arduino
2025-03-07 11:06:25,798 - INFO - Lick data recorded for: STIMULUS TWO|107
2025-03-07 11:06:25,805 - INFO - Received -> STIMULUS ONE|117 from arduino
2025-03-07 11:06:25,982 - INFO - Received -> STIMULUS TWO|23 from arduino
2025-03-07 11:06:26,035 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:26,036 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:26,037 - INFO - Lick timestamps retrieved for trial 1.
2025-03-07 11:06:26,065 - INFO - Received -> STIMULUS ONE|106 from arduino
2025-03-07 11:06:26,072 - INFO - Progress bar updated.
2025-03-07 11:06:26,072 - INFO - Updated GUI for new trial 2.
2025-03-07 11:06:26,072 - INFO - Full state time updated to 5000.
2025-03-07 11:06:26,072 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:06:26,072 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 11:06:26,297 - INFO - Received -> STIMULUS ONE|122 from arduino
2025-03-07 11:06:26,559 - INFO - Received -> STIMULUS ONE|122 from arduino
2025-03-07 11:06:26,690 - INFO - Received -> STIMULUS TWO|107 from arduino
2025-03-07 11:06:28,824 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 11:06:31,073 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:31,074 - INFO - Full state time updated to 2238.
2025-03-07 11:06:31,074 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 11:06:31,478 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 11:06:31,662 - INFO - Received -> STIMULUS ONE|57 from arduino
2025-03-07 11:06:31,855 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 11:06:32,047 - INFO - Received -> STIMULUS ONE|69 from arduino
2025-03-07 11:06:32,232 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 11:06:32,404 - INFO - Received -> STIMULUS ONE|67 from arduino
2025-03-07 11:06:32,575 - INFO - Received -> STIMULUS ONE|67 from arduino
2025-03-07 11:06:32,748 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 11:06:32,932 - INFO - Received -> STIMULUS ONE|82 from arduino
2025-03-07 11:06:33,096 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 11:06:33,281 - INFO - Received -> STIMULUS ONE|78 from arduino
2025-03-07 11:06:33,312 - INFO - Full state time updated to 5000.
2025-03-07 11:06:33,312 - INFO - Updated GUI on state change to TTC.
2025-03-07 11:06:33,312 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 11:06:33,312 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 11:06:33,445 - INFO - Received -> STIMULUS ONE|66 from arduino
2025-03-07 11:06:33,554 - INFO - Lick data recorded for: STIMULUS ONE|66
2025-03-07 11:06:33,624 - INFO - Received -> STIMULUS ONE|72 from arduino
2025-03-07 11:06:33,796 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 11:06:33,805 - INFO - Lick data recorded for: STIMULUS ONE|72
2025-03-07 11:06:33,805 - INFO - Lick data recorded for: STIMULUS ONE|70
2025-03-07 11:06:33,806 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:33,806 - INFO - Full state time updated to 5000.
2025-03-07 11:06:33,806 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 11:06:33,806 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-07 11:06:33,857 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 11:06:33,969 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 11:06:34,056 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 11:06:34,133 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 11:06:34,307 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 11:06:34,308 - INFO - Received -> STIMULUS ONE|76 from arduino
2025-03-07 11:06:34,472 - INFO - Received -> STIMULUS ONE|72 from arduino
2025-03-07 11:06:34,558 - INFO - Lick data recorded for: STIMULUS ONE|76
2025-03-07 11:06:34,558 - INFO - Lick data recorded for: STIMULUS ONE|72
2025-03-07 11:06:34,632 - INFO - Received -> STIMULUS ONE|52 from arduino
2025-03-07 11:06:34,809 - INFO - Lick data recorded for: STIMULUS ONE|52
2025-03-07 11:06:34,816 - INFO - Received -> STIMULUS ONE|72 from arduino
2025-03-07 11:06:34,992 - INFO - Received -> STIMULUS ONE|69 from arduino
2025-03-07 11:06:35,059 - INFO - Lick data recorded for: STIMULUS ONE|72
2025-03-07 11:06:35,059 - INFO - Lick data recorded for: STIMULUS ONE|69
2025-03-07 11:06:35,145 - INFO - Received -> STIMULUS ONE|63 from arduino
2025-03-07 11:06:35,310 - INFO - Lick data recorded for: STIMULUS ONE|63
2025-03-07 11:06:35,324 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 11:06:35,484 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 11:06:35,561 - INFO - Lick data recorded for: STIMULUS ONE|74
2025-03-07 11:06:35,561 - INFO - Lick data recorded for: STIMULUS ONE|71
2025-03-07 11:06:35,644 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 11:06:35,811 - INFO - Lick data recorded for: STIMULUS ONE|64
2025-03-07 11:06:35,816 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 11:06:35,980 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 11:06:36,062 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 11:06:36,062 - INFO - Lick data recorded for: STIMULUS ONE|80
2025-03-07 11:06:36,159 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 11:06:36,313 - INFO - Lick data recorded for: STIMULUS ONE|75
2025-03-07 11:06:36,335 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 11:06:36,511 - INFO - Received -> STIMULUS ONE|83 from arduino
2025-03-07 11:06:36,564 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 11:06:36,564 - INFO - Lick data recorded for: STIMULUS ONE|83
2025-03-07 11:06:36,708 - INFO - Received -> STIMULUS ONE|98 from arduino
2025-03-07 11:06:36,815 - INFO - Lick data recorded for: STIMULUS ONE|98
2025-03-07 11:06:37,073 - INFO - Received -> STIMULUS TWO|129 from arduino
2025-03-07 11:06:37,315 - INFO - Lick data recorded for: STIMULUS TWO|129
2025-03-07 11:06:37,463 - INFO - Received -> STIMULUS TWO|94 from arduino
2025-03-07 11:06:37,566 - INFO - Lick data recorded for: STIMULUS TWO|94
2025-03-07 11:06:37,609 - INFO - Received -> STIMULUS TWO|98 from arduino
2025-03-07 11:06:37,811 - INFO - Received -> STIMULUS TWO|94 from arduino
2025-03-07 11:06:37,816 - INFO - Lick data recorded for: STIMULUS TWO|98
2025-03-07 11:06:37,817 - INFO - Lick data recorded for: STIMULUS TWO|94
2025-03-07 11:06:37,961 - INFO - Received -> STIMULUS TWO|61 from arduino
2025-03-07 11:06:38,068 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-07 11:06:38,350 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 11:06:38,527 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 11:06:38,568 - INFO - Lick data recorded for: STIMULUS ONE|75
2025-03-07 11:06:38,568 - INFO - Lick data recorded for: STIMULUS ONE|75
2025-03-07 11:06:38,719 - INFO - Received -> STIMULUS ONE|88 from arduino
2025-03-07 11:06:38,806 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:38,806 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 11:06:38,807 - INFO - Lick timestamps retrieved for trial 2.
2025-03-07 11:06:38,837 - INFO - Progress bar updated.
2025-03-07 11:06:38,837 - INFO - Updated GUI for new trial 3.
2025-03-07 11:06:38,837 - INFO - Full state time updated to 5000.
2025-03-07 11:06:38,837 - INFO - Updated GUI on state change to ITI.
2025-03-07 11:06:38,837 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 11:06:38,908 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 11:06:39,171 - INFO - Received -> STIMULUS TWO|86 from arduino
2025-03-07 11:06:41,590 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 11:06:42,108 - INFO - Application closed.
