2025-03-05 13:48:41,848 - INFO - Licks dataframe initialized.
2025-03-05 13:48:41,991 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:48:41,999 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:48:42,005 - INFO - Timer 'State Time:' created.
2025-03-05 13:48:42,007 - INFO - Timers displayed.
2025-03-05 13:48:42,014 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:48:42,019 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:48:42,025 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:48:42,030 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:48:42,036 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:48:42,041 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:48:42,047 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:48:42,052 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:48:42,052 - INFO - Entry widgets displayed.
2025-03-05 13:48:42,055 - INFO - Button 'Start' created.
2025-03-05 13:48:42,058 - INFO - Button 'Reset' created.
2025-03-05 13:48:42,058 - INFO - Main control buttons displayed.
2025-03-05 13:48:42,061 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:48:42,063 - INFO - Button 'Valve Control' created.
2025-03-05 13:48:42,066 - INFO - Button 'Program Schedule' created.
2025-03-05 13:48:42,069 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:48:42,072 - INFO - Button 'Lick Data' created.
2025-03-05 13:48:42,074 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:48:42,077 - INFO - Button 'Save Data' created.
2025-03-05 13:48:42,077 - INFO - Lower control buttons displayed.
2025-03-05 13:48:42,091 - INFO - Status widget displayed.
2025-03-05 13:48:42,091 - INFO - GUI setup completed.
2025-03-05 13:48:42,102 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:48:42,107 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:48:42,113 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:48:42,118 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:48:42,118 - INFO - Stimuli frame populated.
2025-03-05 13:48:42,121 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:48:42,121 - INFO - Filled contents of experiment control window.
2025-03-05 13:48:42,121 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:48:42,261 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:48:42,264 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:48:42,265 - INFO - Initial valve test table created.
2025-03-05 13:48:42,265 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:48:42,265 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:48:42,265 - INFO - Experiment control window centered.
2025-03-05 13:48:42,265 - INFO - ValveTestWindow shown.
2025-03-05 13:48:42,265 - INFO - Trace variables set up.
2025-03-05 13:48:42,265 - INFO - Valve Test Window initialized.
2025-03-05 13:48:42,266 - INFO - Experiment control window centered.
2025-03-05 13:48:42,266 - INFO - MainGUI initialized.
2025-03-05 13:48:43,271 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:48:43,277 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:48:43,278 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:48:44,280 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:48:44,291 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:48:44,292 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:48:44,292 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:48:44,292 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:48:44,292 - INFO - GUI started successfully.
2025-03-05 13:48:49,048 - INFO - Random intervals created.
2025-03-05 13:48:49,049 - INFO - Initialized stimuli dataframe.
2025-03-05 13:48:49,071 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:48:49,072 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:48:49,073 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:48:49,074 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x01\x00\x05\x04\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 13:48:49,075 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:48:49,081 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:48:49,081 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:48:50,065 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:48:50,704 - INFO - Application closed.
