2025-03-09 11:27:58,614 - INFO - Licks dataframe initialized.
2025-03-09 11:27:58,656 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:27:58,665 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:27:58,671 - INFO - Timer 'State Time:' created.
2025-03-09 11:27:58,674 - INFO - Timers displayed.
2025-03-09 11:27:58,683 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:27:58,689 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:27:58,695 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:27:58,701 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:27:58,707 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:27:58,713 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:27:58,719 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:27:58,725 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:27:58,725 - INFO - Entry widgets displayed.
2025-03-09 11:27:58,728 - INFO - Button 'Start' created.
2025-03-09 11:27:58,731 - INFO - Button 'Reset' created.
2025-03-09 11:27:58,732 - INFO - Main control buttons displayed.
2025-03-09 11:27:58,735 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:27:58,738 - INFO - Button 'Valve Control' created.
2025-03-09 11:27:58,741 - INFO - Button 'Program Schedule' created.
2025-03-09 11:27:58,744 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:27:58,747 - INFO - Button 'Event Data' created.
2025-03-09 11:27:58,750 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:27:58,753 - INFO - Button 'Save Data' created.
2025-03-09 11:27:58,753 - INFO - Lower control buttons displayed.
2025-03-09 11:27:58,769 - INFO - Status widget displayed.
2025-03-09 11:27:58,769 - INFO - GUI setup completed.
2025-03-09 11:27:58,781 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:27:58,788 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:27:58,794 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:27:58,800 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:27:58,800 - INFO - Stimuli frame populated.
2025-03-09 11:27:58,803 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:27:58,803 - INFO - Filled contents of experiment control window.
2025-03-09 11:27:58,803 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:27:58,957 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:27:58,960 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:27:58,960 - INFO - Initial valve test table created.
2025-03-09 11:27:58,960 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:27:58,960 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:27:58,960 - INFO - Experiment control window centered.
2025-03-09 11:27:58,960 - INFO - ValveTestWindow shown.
2025-03-09 11:27:58,960 - INFO - Trace variables set up.
2025-03-09 11:27:58,960 - INFO - Valve Test Window initialized.
2025-03-09 11:27:58,962 - INFO - Experiment control window centered.
2025-03-09 11:27:58,962 - INFO - MainGUI initialized.
2025-03-09 11:27:58,970 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:27:58,970 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:27:58,970 - INFO - GUI started successfully.
2025-03-09 11:28:01,448 - ERROR - Error displayed: Experiement Schedule Not Yet Generated!!! - Please generate the program schedule before attempting to start the experiment. You can do this by clicking the 'Valve / Stimuli' button in the main screen.
2025-03-09 11:28:04,831 - INFO - Random intervals created.
2025-03-09 11:28:04,832 - INFO - Initialized stimuli dataframe.
2025-03-09 11:28:04,860 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,861 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,861 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,862 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,864 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,867 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-09 11:28:04,867 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-09 11:28:04,867 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 11:28:04,868 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,869 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,874 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:04,883 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 11:28:04,883 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 11:28:04,883 - INFO - arduino has recieved and verified valve durations
2025-03-09 11:28:04,883 - INFO - Started listening thread for Arduino serial input.
2025-03-09 11:28:07,400 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:07,400 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 11:28:07,404 - INFO - Progress bar updated.
2025-03-09 11:28:07,404 - INFO - Updated GUI for new trial 1.
2025-03-09 11:28:07,405 - INFO - Full state time updated to 5000.
2025-03-09 11:28:07,405 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:28:07,405 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:28:12,405 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:12,405 - INFO - Full state time updated to 2338.
2025-03-09 11:28:12,405 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:28:14,744 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:14,744 - INFO - Full state time updated to 5000.
2025-03-09 11:28:14,744 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:28:14,745 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:28:14,745 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 11:28:14,750 - INFO - Received -> MOTOR|DOWN|2338|7341|0 from arduino
2025-03-09 11:28:15,086 - INFO - Received -> 0|68|7611|270 from arduino
2025-03-09 11:28:15,137 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:15,235 - INFO - Received -> 0|50|7775|434 from arduino
2025-03-09 11:28:15,388 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:15,409 - INFO - Received -> 0|73|7926|585 from arduino
2025-03-09 11:28:15,565 - INFO - Received -> 0|60|8097|756 from arduino
2025-03-09 11:28:15,639 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:15,639 - ERROR - IMPROPER DATA.... IGNORING.....
2025-03-09 11:28:15,639 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:15,639 - INFO - Full state time updated to 5000.
2025-03-09 11:28:15,639 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:28:15,639 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-09 11:28:15,733 - INFO - Received -> 0|69|30544|8257|916 from arduino
2025-03-09 11:28:15,889 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:15,897 - INFO - Received -> 0|78|30544|8411|1070 from arduino
2025-03-09 11:28:16,049 - INFO - Received -> 0|61|30496|8578|1237 from arduino
2025-03-09 11:28:16,140 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,140 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,213 - INFO - Received -> 0|63|30536|8740|1399 from arduino
2025-03-09 11:28:16,372 - INFO - Received -> 0|63|30544|8898|1557 from arduino
2025-03-09 11:28:16,391 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,391 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,523 - INFO - Received -> 0|61|30540|9051|1710 from arduino
2025-03-09 11:28:16,642 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,675 - INFO - Received -> 0|53|30536|9213|1872 from arduino
2025-03-09 11:28:16,835 - INFO - Received -> 0|61|30536|9365|2024 from arduino
2025-03-09 11:28:16,893 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,893 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:16,990 - INFO - Received -> 0|67|30540|9513|2172 from arduino
2025-03-09 11:28:17,126 - INFO - Received -> 0|56|30496|9661|2320 from arduino
2025-03-09 11:28:17,144 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,145 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,277 - INFO - Received -> 0|65|30540|9802|2461 from arduino
2025-03-09 11:28:17,395 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,432 - INFO - Received -> 0|65|30544|9956|2615 from arduino
2025-03-09 11:28:17,580 - INFO - Received -> 0|51|30496|10117|2776 from arduino
2025-03-09 11:28:17,646 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,646 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,733 - INFO - Received -> 0|48|30496|10274|2933 from arduino
2025-03-09 11:28:17,883 - INFO - Received -> 0|52|30496|10419|3078 from arduino
2025-03-09 11:28:17,897 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:17,898 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,039 - INFO - Received -> 0|51|30540|10576|3235 from arduino
2025-03-09 11:28:18,148 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,191 - INFO - Received -> 0|59|30496|10721|3380 from arduino
2025-03-09 11:28:18,363 - INFO - Received -> 0|68|30496|10883|3542 from arduino
2025-03-09 11:28:18,399 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,400 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,518 - INFO - Received -> 0|74|30496|11033|3692 from arduino
2025-03-09 11:28:18,650 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,670 - INFO - Received -> 0|68|30540|11191|3850 from arduino
2025-03-09 11:28:18,821 - INFO - Received -> 0|71|30496|11340|3999 from arduino
2025-03-09 11:28:18,901 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,902 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:18,968 - INFO - Received -> 0|70|30536|11487|4146 from arduino
2025-03-09 11:28:19,116 - INFO - Received -> 0|79|30496|11627|4286 from arduino
2025-03-09 11:28:19,152 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,153 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,255 - INFO - Received -> 0|62|30536|11780|4439 from arduino
2025-03-09 11:28:19,403 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,411 - INFO - Received -> 0|78|30540|11921|4580 from arduino
2025-03-09 11:28:19,559 - INFO - Received -> 0|74|30496|12073|4732 from arduino
2025-03-09 11:28:19,654 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,655 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,698 - INFO - Received -> 0|57|30496|12229|4888 from arduino
2025-03-09 11:28:19,841 - INFO - Received -> 0|58|30544|12373|5032 from arduino
2025-03-09 11:28:19,906 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,906 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:19,980 - INFO - Received -> 0|55|30496|12513|5172 from arduino
2025-03-09 11:28:20,119 - INFO - Received -> 0|51|30544|12656|5315 from arduino
2025-03-09 11:28:20,157 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:20,157 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:20,251 - INFO - Received -> 0|38|30496|12801|5460 from arduino
2025-03-09 11:28:20,394 - INFO - Received -> 0|48|30536|12934|5593 from arduino
2025-03-09 11:28:20,408 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:20,408 - INFO - Lick data recorded for side: 1
2025-03-09 11:28:20,530 - INFO - Received -> 0|37|30544|13080|5739 from arduino
2025-03-09 11:28:20,639 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:20,640 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:20,640 - INFO - Lick timestamps retrieved for trial 1.
2025-03-09 11:28:20,679 - INFO - Progress bar updated.
2025-03-09 11:28:20,679 - INFO - Updated GUI for new trial 2.
2025-03-09 11:28:20,679 - INFO - Full state time updated to 5000.
2025-03-09 11:28:20,679 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:28:20,679 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:28:22,987 - INFO - Received -> MOTOR|UP|2341|15573|8232 from arduino
2025-03-09 11:28:25,679 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:25,679 - INFO - Full state time updated to 2338.
2025-03-09 11:28:25,679 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:28:28,018 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:28:28,018 - INFO - Full state time updated to 5000.
2025-03-09 11:28:28,018 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:28:28,018 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:28:28,018 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-09 11:28:28,025 - INFO - Received -> MOTOR|DOWN|2339|20609|1 from arduino
2025-03-09 11:28:28,324 - INFO - Application closed.
