2025-03-05 16:03:14,699 - INFO - Licks dataframe initialized.
2025-03-05 16:03:14,842 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 16:03:14,851 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 16:03:14,856 - INFO - Timer 'State Time:' created.
2025-03-05 16:03:14,859 - INFO - Timers displayed.
2025-03-05 16:03:14,866 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 16:03:14,871 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 16:03:14,877 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 16:03:14,882 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 16:03:14,888 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 16:03:14,893 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 16:03:14,899 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 16:03:14,905 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 16:03:14,905 - INFO - Entry widgets displayed.
2025-03-05 16:03:14,908 - INFO - Button 'Start' created.
2025-03-05 16:03:14,911 - INFO - Button 'Reset' created.
2025-03-05 16:03:14,911 - INFO - Main control buttons displayed.
2025-03-05 16:03:14,914 - INFO - Button 'Calibrate Valves' created.
2025-03-05 16:03:14,917 - INFO - Button 'Valve Control' created.
2025-03-05 16:03:14,919 - INFO - Button 'Program Schedule' created.
2025-03-05 16:03:14,922 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 16:03:14,925 - INFO - Button 'Lick Data' created.
2025-03-05 16:03:14,928 - INFO - Button 'Rasterized Data' created.
2025-03-05 16:03:14,931 - INFO - Button 'Save Data' created.
2025-03-05 16:03:14,931 - INFO - Lower control buttons displayed.
2025-03-05 16:03:14,945 - INFO - Status widget displayed.
2025-03-05 16:03:14,945 - INFO - GUI setup completed.
2025-03-05 16:03:14,957 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:03:14,963 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:03:14,968 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:03:14,974 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:03:14,974 - INFO - Stimuli frame populated.
2025-03-05 16:03:14,977 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:03:14,977 - INFO - Filled contents of experiment control window.
2025-03-05 16:03:14,977 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 16:03:15,119 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 16:03:15,121 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 16:03:15,122 - INFO - Initial valve test table created.
2025-03-05 16:03:15,122 - INFO - Buttons created for ValveTestWindow.
2025-03-05 16:03:15,122 - INFO - Widgets created for ValveTestWindow.
2025-03-05 16:03:15,122 - INFO - Experiment control window centered.
2025-03-05 16:03:15,122 - INFO - ValveTestWindow shown.
2025-03-05 16:03:15,122 - INFO - Trace variables set up.
2025-03-05 16:03:15,122 - INFO - Valve Test Window initialized.
2025-03-05 16:03:15,123 - INFO - Experiment control window centered.
2025-03-05 16:03:15,123 - INFO - MainGUI initialized.
2025-03-05 16:03:16,127 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 16:03:16,131 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 16:03:16,131 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 16:03:17,133 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:17,145 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 16:03:17,146 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 16:03:17,146 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 16:03:17,146 - INFO - Connected to Arduino boards successfully.
2025-03-05 16:03:17,146 - INFO - GUI started successfully.
2025-03-05 16:03:20,598 - INFO - Random intervals created.
2025-03-05 16:03:20,599 - INFO - Initialized stimuli dataframe.
2025-03-05 16:03:20,623 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,623 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,624 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,625 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,626 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,632 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-05 16:03:20,632 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-05 16:03:20,632 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 16:03:20,633 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,634 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,640 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:20,649 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 16:03:20,649 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 16:03:20,649 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 16:03:20,649 - INFO - Started listening thread for Arduino serial input.
2025-03-05 16:03:24,975 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:24,975 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 16:03:24,979 - INFO - Progress bar updated.
2025-03-05 16:03:24,979 - INFO - Updated GUI for new trial 1.
2025-03-05 16:03:24,979 - INFO - Full state time updated to 5000.
2025-03-05 16:03:24,979 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:03:24,979 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:03:29,980 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:29,980 - INFO - Full state time updated to 2238.
2025-03-05 16:03:29,980 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:03:32,219 - INFO - Full state time updated to 5000.
2025-03-05 16:03:32,219 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:03:32,219 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:03:32,219 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 16:03:37,220 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:37,223 - INFO - Progress bar updated.
2025-03-05 16:03:37,223 - INFO - Updated GUI for new trial 2.
2025-03-05 16:03:37,223 - INFO - Full state time updated to 5000.
2025-03-05 16:03:37,223 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:03:37,223 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:03:42,223 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:42,224 - INFO - Full state time updated to 2238.
2025-03-05 16:03:42,224 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:03:44,462 - INFO - Full state time updated to 5000.
2025-03-05 16:03:44,462 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:03:44,462 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:03:44,462 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 16:03:49,464 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:49,466 - INFO - Progress bar updated.
2025-03-05 16:03:49,466 - INFO - Updated GUI for new trial 3.
2025-03-05 16:03:49,467 - INFO - Full state time updated to 5000.
2025-03-05 16:03:49,467 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:03:49,467 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 16:03:54,468 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:03:54,468 - INFO - Full state time updated to 2238.
2025-03-05 16:03:54,468 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:03:56,706 - INFO - Full state time updated to 5000.
2025-03-05 16:03:56,707 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:03:56,707 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 16:03:56,707 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 16:04:01,708 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:04:01,711 - INFO - Progress bar updated.
2025-03-05 16:04:01,711 - INFO - Updated GUI for new trial 4.
2025-03-05 16:04:01,711 - INFO - Full state time updated to 5000.
2025-03-05 16:04:01,711 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:04:01,711 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-05 16:04:06,712 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:04:06,712 - INFO - Full state time updated to 2238.
2025-03-05 16:04:06,712 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:04:08,950 - INFO - Full state time updated to 5000.
2025-03-05 16:04:08,950 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:04:08,950 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-05 16:04:08,950 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 16:04:13,951 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:04:13,954 - INFO - Progress bar updated.
2025-03-05 16:04:13,954 - INFO - Updated GUI for new trial 5.
2025-03-05 16:04:13,954 - INFO - Full state time updated to 5000.
2025-03-05 16:04:13,954 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:04:13,955 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-05 16:04:14,577 - INFO - Full state time updated to 0.
2025-03-05 16:04:14,577 - INFO - Updated GUI on state change to Idle.
2025-03-05 16:04:14,577 - INFO - Program stopped... waiting to finalize...
2025-03-05 16:04:14,764 - INFO - Application closed.
