2025-03-06 14:25:44,039 - INFO - Licks dataframe initialized.
2025-03-06 14:25:44,194 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:25:44,203 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:25:44,210 - INFO - Timer 'State Time:' created.
2025-03-06 14:25:44,213 - INFO - Timers displayed.
2025-03-06 14:25:44,220 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:25:44,226 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:25:44,232 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:25:44,238 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:25:44,244 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:25:44,250 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:25:44,257 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:25:44,263 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:25:44,263 - INFO - Entry widgets displayed.
2025-03-06 14:25:44,266 - INFO - Button 'Start' created.
2025-03-06 14:25:44,269 - INFO - Button 'Reset' created.
2025-03-06 14:25:44,269 - INFO - Main control buttons displayed.
2025-03-06 14:25:44,272 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:25:44,275 - INFO - Button 'Valve Control' created.
2025-03-06 14:25:44,278 - INFO - Button 'Program Schedule' created.
2025-03-06 14:25:44,281 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:25:44,285 - INFO - Button 'Lick Data' created.
2025-03-06 14:25:44,288 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:25:44,291 - INFO - Button 'Save Data' created.
2025-03-06 14:25:44,291 - INFO - Lower control buttons displayed.
2025-03-06 14:25:44,307 - INFO - Status widget displayed.
2025-03-06 14:25:44,307 - INFO - GUI setup completed.
2025-03-06 14:25:44,319 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:25:44,325 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:25:44,331 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:25:44,338 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:25:44,338 - INFO - Stimuli frame populated.
2025-03-06 14:25:44,341 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:25:44,341 - INFO - Filled contents of experiment control window.
2025-03-06 14:25:44,341 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:25:44,493 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:25:44,496 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:25:44,497 - INFO - Initial valve test table created.
2025-03-06 14:25:44,497 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:25:44,497 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:25:44,497 - INFO - Experiment control window centered.
2025-03-06 14:25:44,497 - INFO - ValveTestWindow shown.
2025-03-06 14:25:44,497 - INFO - Trace variables set up.
2025-03-06 14:25:44,497 - INFO - Valve Test Window initialized.
2025-03-06 14:25:44,498 - INFO - Experiment control window centered.
2025-03-06 14:25:44,498 - INFO - MainGUI initialized.
2025-03-06 14:25:45,507 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:45,750 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:25:45,756 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:25:46,756 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:25:46,763 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:25:46,764 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:25:46,764 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:25:46,764 - INFO - GUI started successfully.
2025-03-06 14:25:49,431 - INFO - Random intervals created.
2025-03-06 14:25:49,432 - INFO - Initialized stimuli dataframe.
2025-03-06 14:25:49,456 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,457 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,457 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,458 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,460 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,465 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-06 14:25:49,465 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-06 14:25:49,465 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 14:25:49,466 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,467 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,473 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:49,482 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 14:25:49,482 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 14:25:49,482 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 14:25:49,482 - INFO - Started listening thread for Arduino serial input.
2025-03-06 14:25:51,743 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:51,744 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 14:25:51,747 - INFO - Progress bar updated.
2025-03-06 14:25:51,747 - INFO - Updated GUI for new trial 1.
2025-03-06 14:25:51,748 - INFO - Full state time updated to 5000.
2025-03-06 14:25:51,748 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:25:51,748 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:25:56,748 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:25:56,749 - INFO - Full state time updated to 2238.
2025-03-06 14:25:56,749 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:25:58,987 - INFO - Full state time updated to 5000.
2025-03-06 14:25:58,987 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:25:58,987 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:25:58,987 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 14:25:59,234 - ERROR - Error processing data from motor: Must have equal len keys and value when setting with an iterable
2025-03-06 14:25:59,235 - ERROR - Error processing data queue: Must have equal len keys and value when setting with an iterable
2025-03-06 14:26:01,708 - INFO - Application closed.
