2025-03-09 11:31:01,430 - INFO - Licks dataframe initialized.
2025-03-09 11:31:01,584 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:31:01,593 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:31:01,599 - INFO - Timer 'State Time:' created.
2025-03-09 11:31:01,602 - INFO - Timers displayed.
2025-03-09 11:31:01,609 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:31:01,615 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:31:01,621 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:31:01,627 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:31:01,633 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:31:01,639 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:31:01,645 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:31:01,651 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:31:01,651 - INFO - Entry widgets displayed.
2025-03-09 11:31:01,654 - INFO - Button 'Start' created.
2025-03-09 11:31:01,658 - INFO - Button 'Reset' created.
2025-03-09 11:31:01,658 - INFO - Main control buttons displayed.
2025-03-09 11:31:01,661 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:31:01,664 - INFO - Button 'Valve Control' created.
2025-03-09 11:31:01,667 - INFO - Button 'Program Schedule' created.
2025-03-09 11:31:01,670 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:31:01,673 - INFO - Button 'Event Data' created.
2025-03-09 11:31:01,677 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:31:01,680 - INFO - Button 'Save Data' created.
2025-03-09 11:31:01,680 - INFO - Lower control buttons displayed.
2025-03-09 11:31:01,695 - INFO - Status widget displayed.
2025-03-09 11:31:01,695 - INFO - GUI setup completed.
2025-03-09 11:31:01,708 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:31:01,714 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:31:01,720 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:31:01,726 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:31:01,726 - INFO - Stimuli frame populated.
2025-03-09 11:31:01,729 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:31:01,729 - INFO - Filled contents of experiment control window.
2025-03-09 11:31:01,729 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:31:01,882 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:31:01,885 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:31:01,885 - INFO - Initial valve test table created.
2025-03-09 11:31:01,885 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:31:01,885 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:31:01,886 - INFO - Experiment control window centered.
2025-03-09 11:31:01,886 - INFO - ValveTestWindow shown.
2025-03-09 11:31:01,886 - INFO - Trace variables set up.
2025-03-09 11:31:01,886 - INFO - Valve Test Window initialized.
2025-03-09 11:31:01,887 - INFO - Experiment control window centered.
2025-03-09 11:31:01,887 - INFO - MainGUI initialized.
2025-03-09 11:31:01,895 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:31:01,895 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:31:01,895 - INFO - GUI started successfully.
2025-03-09 11:31:06,569 - INFO - Random intervals created.
2025-03-09 11:31:06,569 - INFO - Initialized stimuli dataframe.
2025-03-09 11:31:06,599 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,599 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,600 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,601 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,602 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,609 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-09 11:31:06,609 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-09 11:31:06,609 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 11:31:06,610 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,611 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,616 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:06,625 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 11:31:06,625 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 11:31:06,625 - INFO - arduino has recieved and verified valve durations
2025-03-09 11:31:06,625 - INFO - Started listening thread for Arduino serial input.
2025-03-09 11:31:12,609 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:12,610 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 11:31:12,612 - INFO - Progress bar updated.
2025-03-09 11:31:12,612 - INFO - Updated GUI for new trial 1.
2025-03-09 11:31:12,613 - INFO - Full state time updated to 5000.
2025-03-09 11:31:12,613 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:31:12,613 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:31:17,613 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:17,614 - INFO - Full state time updated to 2338.
2025-03-09 11:31:17,614 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:31:19,952 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:19,952 - INFO - Full state time updated to 5000.
2025-03-09 11:31:19,953 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:31:19,953 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:31:19,953 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 11:31:19,958 - INFO - Received -> MOTOR|DOWN|2337|7340|0 from arduino
2025-03-09 11:31:20,150 - INFO - Received -> 0|96|7438|98 from arduino
2025-03-09 11:31:20,380 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:20,498 - INFO - Received -> 0|84|7797|457 from arduino
2025-03-09 11:31:20,630 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:20,740 - INFO - Received -> 0|83|8042|702 from arduino
2025-03-09 11:31:20,881 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:20,882 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:20,882 - INFO - Full state time updated to 5000.
2025-03-09 11:31:20,882 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:31:20,882 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-09 11:31:20,932 - INFO - Received -> 0|74|18073888|8238|898 from arduino
2025-03-09 11:31:21,100 - INFO - Received -> 0|62|26068|8420|1080 from arduino
2025-03-09 11:31:21,132 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,132 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,277 - INFO - Received -> 0|64|26064|8595|1255 from arduino
2025-03-09 11:31:21,383 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,444 - INFO - Received -> 0|70|26064|8754|1414 from arduino
2025-03-09 11:31:21,600 - INFO - Received -> 0|52|26064|8931|1591 from arduino
2025-03-09 11:31:21,634 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,634 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,780 - INFO - Received -> 0|80|26068|9081|1741 from arduino
2025-03-09 11:31:21,885 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:21,939 - INFO - Received -> 0|71|26072|9249|1909 from arduino
2025-03-09 11:31:22,083 - INFO - Received -> 0|60|26072|9405|2065 from arduino
2025-03-09 11:31:22,136 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,136 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,235 - INFO - Received -> 0|42|26068|9574|2234 from arduino
2025-03-09 11:31:22,387 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,398 - INFO - Received -> 0|60|26068|9721|2381 from arduino
2025-03-09 11:31:22,570 - INFO - Received -> 0|65|26064|9884|2544 from arduino
2025-03-09 11:31:22,637 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,638 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,718 - INFO - Received -> 0|57|26064|10043|2703 from arduino
2025-03-09 11:31:22,874 - INFO - Received -> 0|53|26068|10202|2862 from arduino
2025-03-09 11:31:22,888 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:22,889 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,033 - INFO - Received -> 0|56|26072|10357|3017 from arduino
2025-03-09 11:31:23,140 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,197 - INFO - Received -> 0|64|26064|10515|3175 from arduino
2025-03-09 11:31:23,353 - INFO - Received -> 0|58|26064|10675|3335 from arduino
2025-03-09 11:31:23,390 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,391 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,508 - INFO - Received -> 0|63|26060|10824|3484 from arduino
2025-03-09 11:31:23,641 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,660 - INFO - Received -> 0|56|26060|10984|3644 from arduino
2025-03-09 11:31:23,816 - INFO - Received -> 0|61|26072|11136|3796 from arduino
2025-03-09 11:31:23,892 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,893 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:23,976 - INFO - Received -> 0|66|26064|11290|3950 from arduino
2025-03-09 11:31:24,131 - INFO - Received -> 0|71|26068|11438|4098 from arduino
2025-03-09 11:31:24,144 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:24,144 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:24,279 - INFO - Received -> 0|66|26064|11594|4254 from arduino
2025-03-09 11:31:24,395 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:24,442 - INFO - Received -> 0|82|26068|11740|4400 from arduino
2025-03-09 11:31:24,594 - INFO - Received -> 0|78|26068|11898|4558 from arduino
2025-03-09 11:31:24,646 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:24,646 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:24,754 - INFO - Received -> 0|74|26068|12060|4720 from arduino
2025-03-09 11:31:24,897 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:25,053 - INFO - Received -> 0|83|26064|12350|5010 from arduino
2025-03-09 11:31:25,148 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:25,397 - INFO - Received -> 0|87|26064|12690|5350 from arduino
2025-03-09 11:31:25,399 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:25,561 - INFO - Received -> 0|75|26068|12866|5526 from arduino
2025-03-09 11:31:25,650 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:25,720 - INFO - Received -> 0|75|26064|13024|5684 from arduino
2025-03-09 11:31:25,880 - INFO - Received -> 0|71|26064|13189|5849 from arduino
2025-03-09 11:31:25,882 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:25,883 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:25,884 - INFO - Lick timestamps retrieved for trial 1.
2025-03-09 11:31:25,920 - INFO - Progress bar updated.
2025-03-09 11:31:25,921 - INFO - Updated GUI for new trial 2.
2025-03-09 11:31:25,921 - INFO - Full state time updated to 5000.
2025-03-09 11:31:25,921 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:31:25,921 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:31:26,032 - INFO - Received -> 0|67|13346|6006 from arduino
2025-03-09 11:31:26,192 - INFO - Received -> 0|64|13507|6167 from arduino
2025-03-09 11:31:28,230 - INFO - Received -> MOTOR|UP|2342|15608|8268 from arduino
2025-03-09 11:31:30,921 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:30,922 - INFO - Full state time updated to 2338.
2025-03-09 11:31:30,922 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:31:33,260 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:33,260 - INFO - Full state time updated to 5000.
2025-03-09 11:31:33,261 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:31:33,261 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:31:33,261 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-09 11:31:33,265 - INFO - Received -> MOTOR|DOWN|2338|20641|0 from arduino
2025-03-09 11:31:38,261 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:38,262 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:38,265 - INFO - Progress bar updated.
2025-03-09 11:31:38,265 - INFO - Updated GUI for new trial 3.
2025-03-09 11:31:38,265 - INFO - Full state time updated to 5000.
2025-03-09 11:31:38,265 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:31:38,266 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 11:31:40,609 - INFO - Received -> MOTOR|UP|2341|27980|7339 from arduino
2025-03-09 11:31:43,266 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:43,266 - INFO - Full state time updated to 2338.
2025-03-09 11:31:43,267 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:31:45,605 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:45,605 - INFO - Full state time updated to 5000.
2025-03-09 11:31:45,605 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:31:45,605 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 11:31:45,605 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-09 11:31:45,613 - INFO - Received -> MOTOR|DOWN|2339|32980|1 from arduino
2025-03-09 11:31:46,240 - INFO - Received -> 0|64|33547|568 from arduino
2025-03-09 11:31:46,388 - INFO - Received -> 0|61|33695|716 from arduino
2025-03-09 11:31:46,407 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:46,407 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:46,539 - INFO - Received -> 0|57|33850|871 from arduino
2025-03-09 11:31:46,659 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:46,659 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:46,659 - INFO - Full state time updated to 5000.
2025-03-09 11:31:46,659 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:31:46,659 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 3, completes in 5000.
2025-03-09 11:31:46,690 - INFO - Received -> 0|54|20844420|34005|1026 from arduino
2025-03-09 11:31:46,909 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:46,989 - INFO - Received -> 0|71|26064|34286|1307 from arduino
2025-03-09 11:31:47,137 - INFO - Received -> 0|66|26072|34439|1460 from arduino
2025-03-09 11:31:47,160 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,160 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,293 - INFO - Received -> 0|78|26072|34585|1606 from arduino
2025-03-09 11:31:47,411 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,458 - INFO - Received -> 0|89|26064|34738|1759 from arduino
2025-03-09 11:31:47,607 - INFO - Received -> 0|78|26064|34897|1918 from arduino
2025-03-09 11:31:47,662 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,662 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,756 - INFO - Received -> 0|68|26064|35055|2076 from arduino
2025-03-09 11:31:47,911 - INFO - Received -> 0|76|26060|35202|2223 from arduino
2025-03-09 11:31:47,913 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:47,913 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,063 - INFO - Received -> 0|66|26064|35365|2386 from arduino
2025-03-09 11:31:48,164 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,231 - INFO - Received -> 0|80|26072|35518|2539 from arduino
2025-03-09 11:31:48,395 - INFO - Received -> 0|79|26068|35683|2704 from arduino
2025-03-09 11:31:48,414 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,415 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,558 - INFO - Received -> 0|73|26064|35851|2872 from arduino
2025-03-09 11:31:48,665 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,722 - INFO - Received -> 0|74|26068|36016|3037 from arduino
2025-03-09 11:31:48,882 - INFO - Received -> 0|61|26072|36188|3209 from arduino
2025-03-09 11:31:48,916 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:48,917 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:49,058 - INFO - Received -> 0|90|26064|36335|3356 from arduino
2025-03-09 11:31:49,167 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:49,377 - INFO - Received -> 0|74|26064|36668|3689 from arduino
2025-03-09 11:31:49,418 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:49,538 - INFO - Received -> 0|69|26064|36835|3856 from arduino
2025-03-09 11:31:49,669 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:49,844 - INFO - Received -> 0|97|26068|37113|4134 from arduino
2025-03-09 11:31:49,920 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:49,992 - INFO - Received -> 0|54|26064|37305|4326 from arduino
2025-03-09 11:31:50,156 - INFO - Received -> 0|75|26064|37447|4468 from arduino
2025-03-09 11:31:50,170 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,171 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,311 - INFO - Received -> 0|74|26072|37603|4624 from arduino
2025-03-09 11:31:50,421 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,484 - INFO - Received -> 0|83|26068|37767|4788 from arduino
2025-03-09 11:31:50,623 - INFO - Received -> 0|96|26060|37894|4915 from arduino
2025-03-09 11:31:50,672 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,672 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,791 - INFO - Received -> 0|64|26064|38094|5115 from arduino
2025-03-09 11:31:50,923 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:50,954 - INFO - Received -> 0|65|26064|38253|5274 from arduino
2025-03-09 11:31:51,118 - INFO - Received -> 0|68|26064|38416|5437 from arduino
2025-03-09 11:31:51,173 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:51,174 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:51,290 - INFO - Received -> 0|82|26064|38573|5594 from arduino
2025-03-09 11:31:51,424 - INFO - Lick data recorded for side: 1
2025-03-09 11:31:51,446 - INFO - Received -> 0|64|26068|38747|5768 from arduino
2025-03-09 11:31:51,593 - INFO - Received -> 0|64|26068|38894|5915 from arduino
2025-03-09 11:31:51,660 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:51,660 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:51,661 - INFO - Lick timestamps retrieved for trial 3.
2025-03-09 11:31:51,694 - INFO - Progress bar updated.
2025-03-09 11:31:51,694 - INFO - Updated GUI for new trial 4.
2025-03-09 11:31:51,694 - INFO - Full state time updated to 5000.
2025-03-09 11:31:51,694 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:31:51,694 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 11:31:51,745 - INFO - Received -> 0|60|39051|6072 from arduino
2025-03-09 11:31:51,904 - INFO - Received -> 0|70|39201|6222 from arduino
2025-03-09 11:31:54,009 - INFO - Received -> MOTOR|UP|2342|41372|8393 from arduino
2025-03-09 11:31:56,695 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:56,695 - INFO - Full state time updated to 2338.
2025-03-09 11:31:56,695 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:31:59,033 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:31:59,034 - INFO - Full state time updated to 5000.
2025-03-09 11:31:59,034 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:31:59,034 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 11:31:59,034 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-09 11:31:59,039 - INFO - Received -> MOTOR|DOWN|2338|46401|0 from arduino
2025-03-09 11:32:03,417 - INFO - Received -> 0|66|50710|4309 from arduino
2025-03-09 11:32:03,430 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:03,557 - INFO - Received -> 0|73|50846|4445 from arduino
2025-03-09 11:32:03,680 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:03,692 - INFO - Received -> 0|76|50977|4576 from arduino
2025-03-09 11:32:03,819 - INFO - Received -> 0|62|51116|4715 from arduino
2025-03-09 11:32:03,931 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:03,931 - ERROR - IMPROPER DATA.... IGNORING.....
2025-03-09 11:32:03,932 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:03,932 - INFO - Full state time updated to 5000.
2025-03-09 11:32:03,932 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:32:03,932 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 4, completes in 5000.
2025-03-09 11:32:03,937 - INFO - Received -> 0|46|51250|4849 from arduino
2025-03-09 11:32:04,061 - INFO - Received -> 0|52|30496|51368|4967 from arduino
2025-03-09 11:32:04,181 - ERROR - IMPROPER DATA.... IGNORING.....
2025-03-09 11:32:04,182 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:04,183 - INFO - Received -> 0|61|30496|51481|5080 from arduino
2025-03-09 11:32:04,433 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:04,450 - INFO - Received -> 0|96|30496|51714|5313 from arduino
2025-03-09 11:32:04,683 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:04,696 - INFO - Received -> 0|79|30540|51977|5576 from arduino
2025-03-09 11:32:04,822 - INFO - Received -> 0|46|30496|52133|5732 from arduino
2025-03-09 11:32:04,934 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:04,934 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:04,949 - INFO - Received -> 0|58|30496|52250|5849 from arduino
2025-03-09 11:32:05,185 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:05,212 - INFO - Received -> 0|85|30496|52486|6085 from arduino
2025-03-09 11:32:05,436 - INFO - Lick data recorded for side: 1
2025-03-09 11:32:07,550 - INFO - Received -> 1|131|24180|54774|8373 from arduino
2025-03-09 11:32:07,687 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:07,853 - INFO - Received -> 1|78|24180|55131|8730 from arduino
2025-03-09 11:32:07,938 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:07,988 - INFO - Received -> 1|59|24176|55285|8884 from arduino
2025-03-09 11:32:08,131 - INFO - Received -> 1|59|24176|55429|9028 from arduino
2025-03-09 11:32:08,189 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:08,189 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:08,283 - INFO - Received -> 1|75|24172|55564|9163 from arduino
2025-03-09 11:32:08,389 - INFO - Received -> 1|78|24172|55668|9267 from arduino
2025-03-09 11:32:08,440 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:08,440 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:08,656 - INFO - Received -> 1|81|24132|55930|9529 from arduino
2025-03-09 11:32:08,712 - INFO - Lick data recorded for side: 2
2025-03-09 11:32:08,882 - INFO - Received -> 1|84|24172|56154|9753 from arduino
2025-03-09 11:32:08,933 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:08,933 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:08,934 - INFO - Lick timestamps retrieved for trial 4.
2025-03-09 11:32:08,968 - INFO - Progress bar updated.
2025-03-09 11:32:08,968 - INFO - Updated GUI for new trial 5.
2025-03-09 11:32:08,969 - INFO - Full state time updated to 5000.
2025-03-09 11:32:08,969 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:32:08,969 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 11:32:09,177 - INFO - Received -> 1|103|56431|10030 from arduino
2025-03-09 11:32:11,281 - INFO - Received -> MOTOR|UP|2341|58636|12235 from arduino
2025-03-09 11:32:13,970 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:13,970 - INFO - Full state time updated to 2338.
2025-03-09 11:32:13,970 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:32:16,309 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:16,309 - INFO - Full state time updated to 5000.
2025-03-09 11:32:16,309 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:32:16,309 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 11:32:16,309 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-09 11:32:16,315 - INFO - Received -> MOTOR|DOWN|2338|63667|1 from arduino
2025-03-09 11:32:21,310 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:21,310 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:21,315 - INFO - Progress bar updated.
2025-03-09 11:32:21,315 - INFO - Updated GUI for new trial 6.
2025-03-09 11:32:21,315 - INFO - Full state time updated to 5000.
2025-03-09 11:32:21,315 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:32:21,315 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-09 11:32:23,659 - INFO - Received -> MOTOR|UP|2341|71006|7340 from arduino
2025-03-09 11:32:26,316 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:32:26,316 - INFO - Full state time updated to 2338.
2025-03-09 11:32:26,316 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:32:28,486 - INFO - Full state time updated to 0.
2025-03-09 11:32:28,486 - INFO - Updated GUI on state change to Idle.
2025-03-09 11:32:28,486 - INFO - Program stopped... waiting to finalize...
2025-03-09 11:32:28,661 - INFO - Received -> MOTOR|DOWN|2340|76008|12342 from arduino
2025-03-09 11:32:28,944 - INFO - Application closed.
