2025-03-06 14:29:02,020 - INFO - Licks dataframe initialized.
2025-03-06 14:29:02,174 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:29:02,183 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:29:02,189 - INFO - Timer 'State Time:' created.
2025-03-06 14:29:02,193 - INFO - Timers displayed.
2025-03-06 14:29:02,199 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:29:02,206 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:29:02,212 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:29:02,218 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:29:02,224 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:29:02,230 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:29:02,236 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:29:02,242 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:29:02,242 - INFO - Entry widgets displayed.
2025-03-06 14:29:02,245 - INFO - Button 'Start' created.
2025-03-06 14:29:02,249 - INFO - Button 'Reset' created.
2025-03-06 14:29:02,249 - INFO - Main control buttons displayed.
2025-03-06 14:29:02,252 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:29:02,255 - INFO - Button 'Valve Control' created.
2025-03-06 14:29:02,258 - INFO - Button 'Program Schedule' created.
2025-03-06 14:29:02,261 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:29:02,264 - INFO - Button 'Lick Data' created.
2025-03-06 14:29:02,267 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:29:02,270 - INFO - Button 'Save Data' created.
2025-03-06 14:29:02,270 - INFO - Lower control buttons displayed.
2025-03-06 14:29:02,286 - INFO - Status widget displayed.
2025-03-06 14:29:02,286 - INFO - GUI setup completed.
2025-03-06 14:29:02,298 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:29:02,305 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:29:02,311 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:29:02,317 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:29:02,317 - INFO - Stimuli frame populated.
2025-03-06 14:29:02,320 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:29:02,320 - INFO - Filled contents of experiment control window.
2025-03-06 14:29:02,320 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:29:02,474 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:29:02,477 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:29:02,477 - INFO - Initial valve test table created.
2025-03-06 14:29:02,477 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:29:02,477 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:29:02,477 - INFO - Experiment control window centered.
2025-03-06 14:29:02,477 - INFO - ValveTestWindow shown.
2025-03-06 14:29:02,477 - INFO - Trace variables set up.
2025-03-06 14:29:02,477 - INFO - Valve Test Window initialized.
2025-03-06 14:29:02,479 - INFO - Experiment control window centered.
2025-03-06 14:29:02,479 - INFO - MainGUI initialized.
2025-03-06 14:29:03,488 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:29:03,733 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:29:03,738 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:29:04,739 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:29:04,747 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:29:04,747 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:29:04,747 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:29:04,747 - INFO - GUI started successfully.
2025-03-06 14:29:06,400 - INFO - Application closed.
