2025-03-06 16:24:36,537 - INFO - Licks dataframe initialized.
2025-03-06 16:24:36,691 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 16:24:36,700 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 16:24:36,707 - INFO - Timer 'State Time:' created.
2025-03-06 16:24:36,710 - INFO - Timers displayed.
2025-03-06 16:24:36,717 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 16:24:36,723 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 16:24:36,729 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 16:24:36,735 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 16:24:36,741 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 16:24:36,747 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 16:24:36,754 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 16:24:36,760 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 16:24:36,760 - INFO - Entry widgets displayed.
2025-03-06 16:24:36,763 - INFO - Button 'Start' created.
2025-03-06 16:24:36,767 - INFO - Button 'Reset' created.
2025-03-06 16:24:36,767 - INFO - Main control buttons displayed.
2025-03-06 16:24:36,770 - INFO - Button 'Calibrate Valves' created.
2025-03-06 16:24:36,773 - INFO - Button 'Valve Control' created.
2025-03-06 16:24:36,776 - INFO - Button 'Program Schedule' created.
2025-03-06 16:24:36,779 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 16:24:36,783 - INFO - Button 'Lick Data' created.
2025-03-06 16:24:36,786 - INFO - Button 'Rasterized Data' created.
2025-03-06 16:24:36,789 - INFO - Button 'Save Data' created.
2025-03-06 16:24:36,789 - INFO - Lower control buttons displayed.
2025-03-06 16:24:36,804 - INFO - Status widget displayed.
2025-03-06 16:24:36,804 - INFO - GUI setup completed.
2025-03-06 16:24:36,817 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 16:24:36,824 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 16:24:36,830 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 16:24:36,836 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 16:24:36,836 - INFO - Stimuli frame populated.
2025-03-06 16:24:36,840 - INFO - Button 'Generate Schedule' created.
2025-03-06 16:24:36,840 - INFO - Filled contents of experiment control window.
2025-03-06 16:24:36,840 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 16:24:36,994 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 16:24:36,997 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 16:24:36,997 - INFO - Initial valve test table created.
2025-03-06 16:24:36,997 - INFO - Buttons created for ValveTestWindow.
2025-03-06 16:24:36,997 - INFO - Widgets created for ValveTestWindow.
2025-03-06 16:24:36,997 - INFO - Experiment control window centered.
2025-03-06 16:24:36,997 - INFO - ValveTestWindow shown.
2025-03-06 16:24:36,997 - INFO - Trace variables set up.
2025-03-06 16:24:36,997 - INFO - Valve Test Window initialized.
2025-03-06 16:24:36,999 - INFO - Experiment control window centered.
2025-03-06 16:24:36,999 - INFO - MainGUI initialized.
2025-03-06 16:24:38,008 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 16:24:38,251 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 16:24:38,256 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 16:24:38,506 - INFO - Closed connections to Arduino boards.
2025-03-06 16:24:40,690 - ERROR - Error displayed: Laser Arduino Not Found - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 16:24:40,690 - ERROR - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 16:24:40,690 - INFO - Connected to Arduino boards successfully.
2025-03-06 16:24:40,690 - INFO - GUI started successfully.
2025-03-06 16:24:45,337 - INFO - Application closed.
