2025-03-05 14:29:19,145 - INFO - Licks dataframe initialized.
2025-03-05 14:29:19,287 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:29:19,295 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:29:19,301 - INFO - Timer 'State Time:' created.
2025-03-05 14:29:19,304 - INFO - Timers displayed.
2025-03-05 14:29:19,310 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:29:19,316 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:29:19,321 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:29:19,327 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:29:19,333 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:29:19,338 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:29:19,344 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:29:19,349 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:29:19,349 - INFO - Entry widgets displayed.
2025-03-05 14:29:19,352 - INFO - Button 'Start' created.
2025-03-05 14:29:19,355 - INFO - Button 'Reset' created.
2025-03-05 14:29:19,355 - INFO - Main control buttons displayed.
2025-03-05 14:29:19,357 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:29:19,360 - INFO - Button 'Valve Control' created.
2025-03-05 14:29:19,363 - INFO - Button 'Program Schedule' created.
2025-03-05 14:29:19,366 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:29:19,368 - INFO - Button 'Lick Data' created.
2025-03-05 14:29:19,371 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:29:19,374 - INFO - Button 'Save Data' created.
2025-03-05 14:29:19,374 - INFO - Lower control buttons displayed.
2025-03-05 14:29:19,387 - INFO - Status widget displayed.
2025-03-05 14:29:19,388 - INFO - GUI setup completed.
2025-03-05 14:29:19,398 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:29:19,404 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:29:19,409 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:29:19,415 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:29:19,415 - INFO - Stimuli frame populated.
2025-03-05 14:29:19,418 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:29:19,418 - INFO - Filled contents of experiment control window.
2025-03-05 14:29:19,418 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:29:19,561 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:29:19,564 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:29:19,564 - INFO - Initial valve test table created.
2025-03-05 14:29:19,564 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:29:19,564 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:29:19,564 - INFO - Experiment control window centered.
2025-03-05 14:29:19,564 - INFO - ValveTestWindow shown.
2025-03-05 14:29:19,564 - INFO - Trace variables set up.
2025-03-05 14:29:19,564 - INFO - Valve Test Window initialized.
2025-03-05 14:29:19,566 - INFO - Experiment control window centered.
2025-03-05 14:29:19,566 - INFO - MainGUI initialized.
2025-03-05 14:29:20,570 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:29:20,574 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:29:20,575 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:29:21,577 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:21,586 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:29:21,586 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:29:21,586 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:29:21,586 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:29:21,586 - INFO - GUI started successfully.
2025-03-05 14:29:28,628 - INFO - Application closed.
