2025-03-05 14:45:27,865 - INFO - Licks dataframe initialized.
2025-03-05 14:45:28,009 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:45:28,017 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:45:28,023 - INFO - Timer 'State Time:' created.
2025-03-05 14:45:28,026 - INFO - Timers displayed.
2025-03-05 14:45:28,032 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:45:28,038 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:45:28,043 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:45:28,049 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:45:28,054 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:45:28,060 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:45:28,066 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:45:28,072 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:45:28,072 - INFO - Entry widgets displayed.
2025-03-05 14:45:28,075 - INFO - Button 'Start' created.
2025-03-05 14:45:28,078 - INFO - Button 'Reset' created.
2025-03-05 14:45:28,078 - INFO - Main control buttons displayed.
2025-03-05 14:45:28,081 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:45:28,084 - INFO - Button 'Valve Control' created.
2025-03-05 14:45:28,087 - INFO - Button 'Program Schedule' created.
2025-03-05 14:45:28,090 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:45:28,093 - INFO - Button 'Lick Data' created.
2025-03-05 14:45:28,095 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:45:28,099 - INFO - Button 'Save Data' created.
2025-03-05 14:45:28,099 - INFO - Lower control buttons displayed.
2025-03-05 14:45:28,114 - INFO - Status widget displayed.
2025-03-05 14:45:28,114 - INFO - GUI setup completed.
2025-03-05 14:45:28,125 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:45:28,131 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:45:28,137 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:45:28,143 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:45:28,143 - INFO - Stimuli frame populated.
2025-03-05 14:45:28,146 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:45:28,146 - INFO - Filled contents of experiment control window.
2025-03-05 14:45:28,146 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:45:28,289 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:45:28,292 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:45:28,292 - INFO - Initial valve test table created.
2025-03-05 14:45:28,292 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:45:28,292 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:45:28,292 - INFO - Experiment control window centered.
2025-03-05 14:45:28,292 - INFO - ValveTestWindow shown.
2025-03-05 14:45:28,292 - INFO - Trace variables set up.
2025-03-05 14:45:28,292 - INFO - Valve Test Window initialized.
2025-03-05 14:45:28,294 - INFO - Experiment control window centered.
2025-03-05 14:45:28,294 - INFO - MainGUI initialized.
2025-03-05 14:45:29,298 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:45:29,303 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:45:29,304 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:45:30,304 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:30,316 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:45:30,317 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:45:30,317 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:45:30,317 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:45:30,317 - INFO - GUI started successfully.
2025-03-05 14:45:36,547 - INFO - Random intervals created.
2025-03-05 14:45:36,547 - INFO - Initialized stimuli dataframe.
2025-03-05 14:45:36,571 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,572 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,572 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,573 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,575 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,580 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-05 14:45:36,580 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-05 14:45:36,580 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:45:36,581 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,582 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,587 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:36,597 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:45:36,597 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:45:36,597 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:45:49,840 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:49,841 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:45:49,844 - INFO - Progress bar updated.
2025-03-05 14:45:49,844 - INFO - Updated GUI for new trial 1.
2025-03-05 14:45:49,845 - INFO - Full state time updated to 2000.
2025-03-05 14:45:49,845 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:45:49,845 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:45:51,845 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:51,845 - INFO - Full state time updated to 2238.
2025-03-05 14:45:51,845 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:45:54,084 - INFO - Full state time updated to 2000.
2025-03-05 14:45:54,084 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:45:54,084 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:45:54,084 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 14:45:56,088 - INFO - Progress bar updated.
2025-03-05 14:45:56,088 - INFO - Updated GUI for new trial 2.
2025-03-05 14:45:56,088 - INFO - Full state time updated to 2000.
2025-03-05 14:45:56,088 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:45:56,088 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:45:58,089 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:45:58,089 - INFO - Full state time updated to 2238.
2025-03-05 14:45:58,089 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:46:00,328 - INFO - Full state time updated to 2000.
2025-03-05 14:46:00,328 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:46:00,328 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:46:00,328 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 14:46:02,333 - INFO - Progress bar updated.
2025-03-05 14:46:02,333 - INFO - Updated GUI for new trial 3.
2025-03-05 14:46:02,333 - INFO - Full state time updated to 2000.
2025-03-05 14:46:02,333 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:46:02,333 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:46:04,334 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:04,334 - INFO - Full state time updated to 2238.
2025-03-05 14:46:04,334 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:46:06,573 - INFO - Full state time updated to 2000.
2025-03-05 14:46:06,573 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:46:06,573 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:46:06,573 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 14:46:08,576 - INFO - Progress bar updated.
2025-03-05 14:46:08,576 - INFO - Updated GUI for new trial 4.
2025-03-05 14:46:08,576 - INFO - Full state time updated to 2000.
2025-03-05 14:46:08,577 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:46:08,577 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:46:18,951 - INFO - Application closed.
