2025-03-07 13:58:40,248 - INFO - Licks dataframe initialized.
2025-03-07 13:58:40,390 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 13:58:40,398 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 13:58:40,404 - INFO - Timer 'State Time:' created.
2025-03-07 13:58:40,406 - INFO - Timers displayed.
2025-03-07 13:58:40,413 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 13:58:40,418 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 13:58:40,424 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 13:58:40,429 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 13:58:40,435 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 13:58:40,441 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 13:58:40,446 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 13:58:40,452 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 13:58:40,452 - INFO - Entry widgets displayed.
2025-03-07 13:58:40,455 - INFO - Button 'Start' created.
2025-03-07 13:58:40,457 - INFO - Button 'Reset' created.
2025-03-07 13:58:40,457 - INFO - Main control buttons displayed.
2025-03-07 13:58:40,460 - INFO - Button 'Calibrate Valves' created.
2025-03-07 13:58:40,463 - INFO - Button 'Valve Control' created.
2025-03-07 13:58:40,466 - INFO - Button 'Program Schedule' created.
2025-03-07 13:58:40,469 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 13:58:40,471 - INFO - Button 'Lick Data' created.
2025-03-07 13:58:40,474 - INFO - Button 'Rasterized Data' created.
2025-03-07 13:58:40,477 - INFO - Button 'Save Data' created.
2025-03-07 13:58:40,477 - INFO - Lower control buttons displayed.
2025-03-07 13:58:40,491 - INFO - Status widget displayed.
2025-03-07 13:58:40,491 - INFO - GUI setup completed.
2025-03-07 13:58:40,502 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 13:58:40,508 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 13:58:40,514 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 13:58:40,520 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 13:58:40,520 - INFO - Stimuli frame populated.
2025-03-07 13:58:40,522 - INFO - Button 'Generate Schedule' created.
2025-03-07 13:58:40,522 - INFO - Filled contents of experiment control window.
2025-03-07 13:58:40,523 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 13:58:40,663 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 13:58:40,666 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 13:58:40,666 - INFO - Initial valve test table created.
2025-03-07 13:58:40,666 - INFO - Buttons created for ValveTestWindow.
2025-03-07 13:58:40,666 - INFO - Widgets created for ValveTestWindow.
2025-03-07 13:58:40,666 - INFO - Experiment control window centered.
2025-03-07 13:58:40,666 - INFO - ValveTestWindow shown.
2025-03-07 13:58:40,666 - INFO - Trace variables set up.
2025-03-07 13:58:40,666 - INFO - Valve Test Window initialized.
2025-03-07 13:58:40,668 - INFO - Experiment control window centered.
2025-03-07 13:58:40,668 - INFO - MainGUI initialized.
2025-03-07 13:58:41,676 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:41,916 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 13:58:41,921 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 13:58:41,921 - INFO - Connected to Arduino boards successfully.
2025-03-07 13:58:41,921 - INFO - GUI started successfully.
2025-03-07 13:58:44,729 - INFO - Random intervals created.
2025-03-07 13:58:44,730 - INFO - Initialized stimuli dataframe.
2025-03-07 13:58:44,753 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,754 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,754 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,755 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,757 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,762 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-07 13:58:44,762 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-07 13:58:44,762 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 13:58:44,763 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,764 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,769 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:44,778 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 13:58:44,778 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 13:58:44,778 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 13:58:44,778 - INFO - Started listening thread for Arduino serial input.
2025-03-07 13:58:47,146 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:47,147 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 13:58:47,150 - INFO - Progress bar updated.
2025-03-07 13:58:47,150 - INFO - Updated GUI for new trial 1.
2025-03-07 13:58:47,150 - INFO - Full state time updated to 5000.
2025-03-07 13:58:47,150 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:58:47,150 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:58:52,151 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:52,151 - INFO - Full state time updated to 2238.
2025-03-07 13:58:52,151 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:58:54,390 - INFO - Full state time updated to 5000.
2025-03-07 13:58:54,390 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:58:54,390 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:58:54,390 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 13:58:54,616 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:58:57,358 - INFO - Application closed.
