2025-03-05 14:21:39,607 - INFO - Licks dataframe initialized.
2025-03-05 14:21:39,752 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:21:39,760 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:21:39,766 - INFO - Timer 'State Time:' created.
2025-03-05 14:21:39,768 - INFO - Timers displayed.
2025-03-05 14:21:39,775 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:21:39,780 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:21:39,786 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:21:39,791 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:21:39,797 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:21:39,802 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:21:39,808 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:21:39,813 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:21:39,813 - INFO - Entry widgets displayed.
2025-03-05 14:21:39,816 - INFO - Button 'Start' created.
2025-03-05 14:21:39,819 - INFO - Button 'Reset' created.
2025-03-05 14:21:39,819 - INFO - Main control buttons displayed.
2025-03-05 14:21:39,821 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:21:39,824 - INFO - Button 'Valve Control' created.
2025-03-05 14:21:39,827 - INFO - Button 'Program Schedule' created.
2025-03-05 14:21:39,830 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:21:39,832 - INFO - Button 'Lick Data' created.
2025-03-05 14:21:39,835 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:21:39,838 - INFO - Button 'Save Data' created.
2025-03-05 14:21:39,838 - INFO - Lower control buttons displayed.
2025-03-05 14:21:39,851 - INFO - Status widget displayed.
2025-03-05 14:21:39,851 - INFO - GUI setup completed.
2025-03-05 14:21:39,863 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:21:39,868 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:21:39,874 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:21:39,880 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:21:39,880 - INFO - Stimuli frame populated.
2025-03-05 14:21:39,883 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:21:39,883 - INFO - Filled contents of experiment control window.
2025-03-05 14:21:39,883 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:21:40,027 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:21:40,030 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:21:40,030 - INFO - Initial valve test table created.
2025-03-05 14:21:40,031 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:21:40,031 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:21:40,031 - INFO - Experiment control window centered.
2025-03-05 14:21:40,031 - INFO - ValveTestWindow shown.
2025-03-05 14:21:40,031 - INFO - Trace variables set up.
2025-03-05 14:21:40,031 - INFO - Valve Test Window initialized.
2025-03-05 14:21:40,032 - INFO - Experiment control window centered.
2025-03-05 14:21:40,032 - INFO - MainGUI initialized.
2025-03-05 14:21:41,037 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:21:41,041 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:21:41,042 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:21:42,043 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:42,052 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:21:42,054 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:21:42,054 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:21:42,054 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:21:42,054 - INFO - GUI started successfully.
2025-03-05 14:21:47,351 - INFO - Random intervals created.
2025-03-05 14:21:47,351 - INFO - Initialized stimuli dataframe.
2025-03-05 14:21:47,375 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,376 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,376 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,377 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,379 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,382 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x00'
2025-03-05 14:21:47,383 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,384 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,389 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:21:47,389 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x01\x00\x01\x00'
2025-03-05 14:21:52,436 - INFO - Application closed.
