2025-03-07 13:19:18,067 - INFO - Licks dataframe initialized.
2025-03-07 13:19:18,207 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 13:19:18,216 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 13:19:18,221 - INFO - Timer 'State Time:' created.
2025-03-07 13:19:18,224 - INFO - Timers displayed.
2025-03-07 13:19:18,230 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 13:19:18,236 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 13:19:18,241 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 13:19:18,247 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 13:19:18,253 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 13:19:18,258 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 13:19:18,264 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 13:19:18,269 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 13:19:18,269 - INFO - Entry widgets displayed.
2025-03-07 13:19:18,272 - INFO - Button 'Start' created.
2025-03-07 13:19:18,275 - INFO - Button 'Reset' created.
2025-03-07 13:19:18,275 - INFO - Main control buttons displayed.
2025-03-07 13:19:18,278 - INFO - Button 'Calibrate Valves' created.
2025-03-07 13:19:18,281 - INFO - Button 'Valve Control' created.
2025-03-07 13:19:18,283 - INFO - Button 'Program Schedule' created.
2025-03-07 13:19:18,286 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 13:19:18,289 - INFO - Button 'Lick Data' created.
2025-03-07 13:19:18,292 - INFO - Button 'Rasterized Data' created.
2025-03-07 13:19:18,295 - INFO - Button 'Save Data' created.
2025-03-07 13:19:18,295 - INFO - Lower control buttons displayed.
2025-03-07 13:19:18,309 - INFO - Status widget displayed.
2025-03-07 13:19:18,309 - INFO - GUI setup completed.
2025-03-07 13:19:18,320 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 13:19:18,326 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 13:19:18,331 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 13:19:18,337 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 13:19:18,337 - INFO - Stimuli frame populated.
2025-03-07 13:19:18,340 - INFO - Button 'Generate Schedule' created.
2025-03-07 13:19:18,340 - INFO - Filled contents of experiment control window.
2025-03-07 13:19:18,340 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 13:19:18,480 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 13:19:18,483 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 13:19:18,483 - INFO - Initial valve test table created.
2025-03-07 13:19:18,483 - INFO - Buttons created for ValveTestWindow.
2025-03-07 13:19:18,483 - INFO - Widgets created for ValveTestWindow.
2025-03-07 13:19:18,483 - INFO - Experiment control window centered.
2025-03-07 13:19:18,483 - INFO - ValveTestWindow shown.
2025-03-07 13:19:18,483 - INFO - Trace variables set up.
2025-03-07 13:19:18,483 - INFO - Valve Test Window initialized.
2025-03-07 13:19:18,484 - INFO - Experiment control window centered.
2025-03-07 13:19:18,484 - INFO - MainGUI initialized.
2025-03-07 13:19:19,492 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:19,739 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 13:19:19,744 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 13:19:19,744 - INFO - Connected to Arduino boards successfully.
2025-03-07 13:19:19,744 - INFO - GUI started successfully.
2025-03-07 13:19:23,663 - INFO - Random intervals created.
2025-03-07 13:19:23,664 - INFO - Initialized stimuli dataframe.
2025-03-07 13:19:23,687 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,687 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,688 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,689 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,690 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,695 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-07 13:19:23,695 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-07 13:19:23,695 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 13:19:23,696 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,697 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,702 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:23,711 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 13:19:23,711 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 13:19:23,711 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 13:19:23,712 - INFO - Started listening thread for Arduino serial input.
2025-03-07 13:19:26,840 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:26,841 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 13:19:26,844 - INFO - Progress bar updated.
2025-03-07 13:19:26,844 - INFO - Updated GUI for new trial 1.
2025-03-07 13:19:26,844 - INFO - Full state time updated to 5000.
2025-03-07 13:19:26,845 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:19:26,845 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:19:30,101 - INFO - Received -> STIMULUS ONE|94 from arduino
2025-03-07 13:19:31,845 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:31,845 - INFO - Full state time updated to 2238.
2025-03-07 13:19:31,845 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:19:34,083 - INFO - Full state time updated to 5000.
2025-03-07 13:19:34,083 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:19:34,084 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:19:34,084 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 13:19:34,717 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:19:35,721 - INFO - Received -> STIMULUS ONE|92 from arduino
2025-03-07 13:19:35,904 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 13:19:35,969 - INFO - Lick data recorded for: STIMULUS ONE|92
2025-03-07 13:19:35,969 - INFO - Lick data recorded for: STIMULUS ONE|79
2025-03-07 13:19:36,093 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 13:19:36,220 - INFO - Lick data recorded for: STIMULUS ONE|79
2025-03-07 13:19:36,221 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:36,221 - INFO - Full state time updated to 5000.
2025-03-07 13:19:36,221 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 13:19:36,221 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-07 13:19:36,295 - INFO - Received -> STIMULUS ONE|87 from arduino
2025-03-07 13:19:36,471 - INFO - Lick data recorded for: STIMULUS ONE|87
2025-03-07 13:19:36,491 - INFO - Received -> STIMULUS ONE|86 from arduino
2025-03-07 13:19:36,670 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 13:19:36,722 - INFO - Lick data recorded for: STIMULUS ONE|86
2025-03-07 13:19:36,722 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 13:19:36,851 - INFO - Received -> STIMULUS ONE|81 from arduino
2025-03-07 13:19:36,972 - INFO - Lick data recorded for: STIMULUS ONE|81
2025-03-07 13:19:37,023 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 13:19:37,200 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 13:19:37,223 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 13:19:37,223 - INFO - Lick data recorded for: STIMULUS ONE|84
2025-03-07 13:19:39,611 - INFO - Received -> STIMULUS ONE|54 from arduino
2025-03-07 13:19:39,724 - INFO - Lick data recorded for: STIMULUS ONE|54
2025-03-07 13:19:39,809 - INFO - Received -> STIMULUS ONE|91 from arduino
2025-03-07 13:19:39,975 - INFO - Lick data recorded for: STIMULUS ONE|91
2025-03-07 13:19:39,984 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 13:19:40,173 - INFO - Received -> STIMULUS ONE|96 from arduino
2025-03-07 13:19:40,226 - INFO - Lick data recorded for: STIMULUS ONE|80
2025-03-07 13:19:40,226 - INFO - Lick data recorded for: STIMULUS ONE|96
2025-03-07 13:19:40,336 - INFO - Received -> STIMULUS ONE|82 from arduino
2025-03-07 13:19:40,477 - INFO - Lick data recorded for: STIMULUS ONE|82
2025-03-07 13:19:40,517 - INFO - Received -> STIMULUS ONE|83 from arduino
2025-03-07 13:19:40,727 - INFO - Lick data recorded for: STIMULUS ONE|83
2025-03-07 13:19:40,860 - INFO - Received -> STIMULUS ONE|91 from arduino
2025-03-07 13:19:40,978 - INFO - Lick data recorded for: STIMULUS ONE|91
2025-03-07 13:19:41,040 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 13:19:41,222 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:41,222 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:41,223 - INFO - Lick timestamps retrieved for trial 1.
2025-03-07 13:19:41,258 - INFO - Progress bar updated.
2025-03-07 13:19:41,259 - INFO - Updated GUI for new trial 2.
2025-03-07 13:19:41,259 - INFO - Full state time updated to 5000.
2025-03-07 13:19:41,259 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:19:41,259 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 13:19:44,096 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 13:19:46,259 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:46,260 - INFO - Full state time updated to 2238.
2025-03-07 13:19:46,260 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:19:48,498 - INFO - Full state time updated to 5000.
2025-03-07 13:19:48,498 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:19:48,498 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 13:19:48,498 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 13:19:49,126 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:19:53,499 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:53,499 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:53,502 - INFO - Progress bar updated.
2025-03-07 13:19:53,502 - INFO - Updated GUI for new trial 3.
2025-03-07 13:19:53,502 - INFO - Full state time updated to 5000.
2025-03-07 13:19:53,502 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:19:53,502 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 13:19:55,700 - INFO - Received -> STIMULUS ONE|141 from arduino
2025-03-07 13:19:55,901 - INFO - Received -> STIMULUS ONE|111 from arduino
2025-03-07 13:19:56,097 - INFO - Received -> STIMULUS ONE|96 from arduino
2025-03-07 13:19:56,278 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 13:19:56,371 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 13:19:56,465 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 13:19:56,642 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 13:19:56,839 - INFO - Received -> STIMULUS ONE|84 from arduino
2025-03-07 13:19:57,034 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 13:19:57,239 - INFO - Received -> STIMULUS ONE|98 from arduino
2025-03-07 13:19:57,428 - INFO - Received -> STIMULUS ONE|88 from arduino
2025-03-07 13:19:57,624 - INFO - Received -> STIMULUS ONE|88 from arduino
2025-03-07 13:19:57,805 - INFO - Received -> STIMULUS ONE|78 from arduino
2025-03-07 13:19:57,997 - INFO - Received -> STIMULUS ONE|94 from arduino
2025-03-07 13:19:58,169 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 13:19:58,366 - INFO - Received -> STIMULUS ONE|93 from arduino
2025-03-07 13:19:58,502 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:19:58,503 - INFO - Full state time updated to 2238.
2025-03-07 13:19:58,524 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:19:58,546 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 13:19:58,727 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 13:19:58,915 - INFO - Received -> STIMULUS ONE|76 from arduino
2025-03-07 13:19:59,094 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 13:19:59,291 - INFO - Received -> STIMULUS ONE|91 from arduino
2025-03-07 13:19:59,476 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 13:19:59,672 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 13:19:59,860 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 13:20:00,041 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 13:20:00,230 - INFO - Received -> STIMULUS ONE|89 from arduino
2025-03-07 13:20:00,421 - INFO - Received -> STIMULUS ONE|91 from arduino
2025-03-07 13:20:00,602 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 13:20:00,741 - INFO - Full state time updated to 5000.
2025-03-07 13:20:00,741 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:20:00,741 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 13:20:00,741 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-07 13:20:00,803 - INFO - Received -> STIMULUS ONE|83 from arduino
2025-03-07 13:20:00,978 - INFO - Received -> STIMULUS ONE|76 from arduino
2025-03-07 13:20:00,988 - INFO - Lick data recorded for: STIMULUS ONE|83
2025-03-07 13:20:00,989 - INFO - Lick data recorded for: STIMULUS ONE|76
2025-03-07 13:20:01,171 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 13:20:01,240 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 13:20:01,240 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:20:01,241 - INFO - Full state time updated to 5000.
2025-03-07 13:20:01,241 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 13:20:01,241 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 3, completes in 5000.
2025-03-07 13:20:01,360 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 13:20:01,373 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:20:01,491 - INFO - Lick data recorded for: STIMULUS ONE|85
2025-03-07 13:20:01,528 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 13:20:01,717 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 13:20:01,742 - INFO - Lick data recorded for: STIMULUS ONE|60
2025-03-07 13:20:01,742 - INFO - Lick data recorded for: STIMULUS ONE|71
2025-03-07 13:20:01,901 - INFO - Received -> STIMULUS ONE|75 from arduino
2025-03-07 13:20:01,993 - INFO - Lick data recorded for: STIMULUS ONE|75
2025-03-07 13:20:02,077 - INFO - Received -> STIMULUS ONE|67 from arduino
2025-03-07 13:20:02,243 - INFO - Lick data recorded for: STIMULUS ONE|67
2025-03-07 13:20:02,609 - INFO - Received -> STIMULUS ONE|88 from arduino
2025-03-07 13:20:02,744 - INFO - Lick data recorded for: STIMULUS ONE|88
2025-03-07 13:20:05,898 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 13:20:05,996 - INFO - Lick data recorded for: STIMULUS ONE|70
2025-03-07 13:20:06,107 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 13:20:06,241 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 13:20:06,242 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:20:06,242 - INFO - Lick timestamps retrieved for trial 3.
2025-03-07 13:20:06,275 - INFO - Progress bar updated.
2025-03-07 13:20:06,275 - INFO - Updated GUI for new trial 4.
2025-03-07 13:20:06,275 - INFO - Full state time updated to 5000.
2025-03-07 13:20:06,275 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:20:06,275 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-07 13:20:08,766 - INFO - Application closed.
