2025-03-08 11:39:38,422 - INFO - Licks dataframe initialized.
2025-03-08 11:39:38,577 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:39:38,586 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:39:38,593 - INFO - Timer 'State Time:' created.
2025-03-08 11:39:38,596 - INFO - Timers displayed.
2025-03-08 11:39:38,603 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:39:38,609 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:39:38,615 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:39:38,621 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:39:38,627 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:39:38,633 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:39:38,639 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:39:38,645 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:39:38,645 - INFO - Entry widgets displayed.
2025-03-08 11:39:38,648 - INFO - Button 'Start' created.
2025-03-08 11:39:38,651 - INFO - Button 'Reset' created.
2025-03-08 11:39:38,651 - INFO - Main control buttons displayed.
2025-03-08 11:39:38,654 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:39:38,657 - INFO - Button 'Valve Control' created.
2025-03-08 11:39:38,660 - INFO - Button 'Program Schedule' created.
2025-03-08 11:39:38,663 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:39:38,667 - INFO - Button 'Lick Data' created.
2025-03-08 11:39:38,670 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:39:38,673 - INFO - Button 'Save Data' created.
2025-03-08 11:39:38,673 - INFO - Lower control buttons displayed.
2025-03-08 11:39:38,688 - INFO - Status widget displayed.
2025-03-08 11:39:38,688 - INFO - GUI setup completed.
2025-03-08 11:39:38,700 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:39:38,706 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:39:38,712 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:39:38,719 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:39:38,719 - INFO - Stimuli frame populated.
2025-03-08 11:39:38,722 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:39:38,722 - INFO - Filled contents of experiment control window.
2025-03-08 11:39:38,722 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:39:38,880 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:39:38,883 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:39:38,883 - INFO - Initial valve test table created.
2025-03-08 11:39:38,883 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:39:38,883 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:39:38,883 - INFO - Experiment control window centered.
2025-03-08 11:39:38,883 - INFO - ValveTestWindow shown.
2025-03-08 11:39:38,883 - INFO - Trace variables set up.
2025-03-08 11:39:38,883 - INFO - Valve Test Window initialized.
2025-03-08 11:39:38,885 - INFO - Experiment control window centered.
2025-03-08 11:39:38,885 - INFO - MainGUI initialized.
2025-03-08 11:39:38,893 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:39:38,893 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:39:38,893 - INFO - GUI started successfully.
2025-03-08 11:39:45,453 - INFO - Random intervals created.
2025-03-08 11:39:45,454 - INFO - Initialized stimuli dataframe.
2025-03-08 11:39:45,479 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,479 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,480 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,481 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,482 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,489 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-08 11:39:45,489 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-08 11:39:45,489 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:39:45,489 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,490 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,496 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:45,505 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:39:45,505 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:39:45,505 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:39:45,505 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:39:46,166 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:46,166 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:39:46,170 - INFO - Progress bar updated.
2025-03-08 11:39:46,170 - INFO - Updated GUI for new trial 1.
2025-03-08 11:39:46,170 - INFO - Full state time updated to 5000.
2025-03-08 11:39:46,170 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:39:46,170 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:39:51,171 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:51,171 - INFO - Full state time updated to 2238.
2025-03-08 11:39:51,171 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:39:53,409 - INFO - Full state time updated to 5000.
2025-03-08 11:39:53,409 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:39:53,410 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:39:53,410 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:39:53,525 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:39:53,734 - INFO - Received -> 0|80 from arduino
2025-03-08 11:39:53,758 - INFO - Lick data recorded for: 0|80
2025-03-08 11:39:53,979 - INFO - Received -> 0|91 from arduino
2025-03-08 11:39:54,008 - INFO - Lick data recorded for: 0|91
2025-03-08 11:39:54,307 - INFO - Received -> 0|55 from arduino
2025-03-08 11:39:54,474 - INFO - Received -> 0|63 from arduino
2025-03-08 11:39:54,509 - INFO - Lick data recorded for: 0|55
2025-03-08 11:39:54,509 - ERROR - Error processing data from Arduino: list index out of range
2025-03-08 11:39:54,509 - ERROR - Error processing data queue: list index out of range
2025-03-08 11:39:54,511 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:39:54,511 - INFO - Full state time updated to 5000.
2025-03-08 11:39:54,511 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:39:54,511 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:39:54,773 - INFO - Received -> 0|75|4280079400 from arduino
2025-03-08 11:39:54,921 - INFO - Received -> 0|51|4279906792 from arduino
2025-03-08 11:39:58,601 - INFO - Application closed.
