2025-03-06 09:42:36,964 - INFO - Licks dataframe initialized.
2025-03-06 09:42:37,159 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 09:42:37,168 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 09:42:37,174 - INFO - Timer 'State Time:' created.
2025-03-06 09:42:37,177 - INFO - Timers displayed.
2025-03-06 09:42:37,184 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 09:42:37,190 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 09:42:37,196 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 09:42:37,203 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 09:42:37,209 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 09:42:37,215 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 09:42:37,221 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 09:42:37,227 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 09:42:37,227 - INFO - Entry widgets displayed.
2025-03-06 09:42:37,230 - INFO - Button 'Start' created.
2025-03-06 09:42:37,233 - INFO - Button 'Reset' created.
2025-03-06 09:42:37,233 - INFO - Main control buttons displayed.
2025-03-06 09:42:37,236 - INFO - Button 'Calibrate Valves' created.
2025-03-06 09:42:37,240 - INFO - Button 'Valve Control' created.
2025-03-06 09:42:37,243 - INFO - Button 'Program Schedule' created.
2025-03-06 09:42:37,246 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 09:42:37,249 - INFO - Button 'Lick Data' created.
2025-03-06 09:42:37,252 - INFO - Button 'Rasterized Data' created.
2025-03-06 09:42:37,255 - INFO - Button 'Save Data' created.
2025-03-06 09:42:37,255 - INFO - Lower control buttons displayed.
2025-03-06 09:42:37,271 - INFO - Status widget displayed.
2025-03-06 09:42:37,271 - INFO - GUI setup completed.
2025-03-06 09:42:37,283 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 09:42:37,290 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 09:42:37,296 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 09:42:37,302 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 09:42:37,302 - INFO - Stimuli frame populated.
2025-03-06 09:42:37,305 - INFO - Button 'Generate Schedule' created.
2025-03-06 09:42:37,305 - INFO - Filled contents of experiment control window.
2025-03-06 09:42:37,305 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 09:42:37,467 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 09:42:37,470 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 09:42:37,471 - INFO - Initial valve test table created.
2025-03-06 09:42:37,471 - INFO - Buttons created for ValveTestWindow.
2025-03-06 09:42:37,471 - INFO - Widgets created for ValveTestWindow.
2025-03-06 09:42:37,471 - INFO - Experiment control window centered.
2025-03-06 09:42:37,471 - INFO - ValveTestWindow shown.
2025-03-06 09:42:37,471 - INFO - Trace variables set up.
2025-03-06 09:42:37,471 - INFO - Valve Test Window initialized.
2025-03-06 09:42:37,472 - INFO - Experiment control window centered.
2025-03-06 09:42:37,472 - INFO - MainGUI initialized.
2025-03-06 09:42:37,476 - INFO - Closed connections to Arduino boards.
2025-03-06 09:42:40,805 - ERROR - Error displayed: Laser Arduino Not Found - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 09:42:40,805 - ERROR - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 09:42:40,805 - INFO - Closed connections to Arduino boards.
2025-03-06 09:42:41,085 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 09:42:41,085 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-06 09:42:41,085 - INFO - GUI started successfully.
2025-03-06 09:42:41,538 - INFO - Application closed.
