2025-03-05 13:52:29,950 - INFO - Licks dataframe initialized.
2025-03-05 13:52:30,093 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:52:30,102 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:52:30,107 - INFO - Timer 'State Time:' created.
2025-03-05 13:52:30,110 - INFO - Timers displayed.
2025-03-05 13:52:30,116 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:52:30,122 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:52:30,127 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:52:30,133 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:52:30,138 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:52:30,144 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:52:30,149 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:52:30,155 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:52:30,155 - INFO - Entry widgets displayed.
2025-03-05 13:52:30,158 - INFO - Button 'Start' created.
2025-03-05 13:52:30,160 - INFO - Button 'Reset' created.
2025-03-05 13:52:30,160 - INFO - Main control buttons displayed.
2025-03-05 13:52:30,163 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:52:30,166 - INFO - Button 'Valve Control' created.
2025-03-05 13:52:30,169 - INFO - Button 'Program Schedule' created.
2025-03-05 13:52:30,171 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:52:30,174 - INFO - Button 'Lick Data' created.
2025-03-05 13:52:30,177 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:52:30,180 - INFO - Button 'Save Data' created.
2025-03-05 13:52:30,180 - INFO - Lower control buttons displayed.
2025-03-05 13:52:30,195 - INFO - Status widget displayed.
2025-03-05 13:52:30,195 - INFO - GUI setup completed.
2025-03-05 13:52:30,207 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:52:30,213 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:52:30,219 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:52:30,224 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:52:30,224 - INFO - Stimuli frame populated.
2025-03-05 13:52:30,227 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:52:30,227 - INFO - Filled contents of experiment control window.
2025-03-05 13:52:30,227 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:52:30,372 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:52:30,375 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:52:30,375 - INFO - Initial valve test table created.
2025-03-05 13:52:30,375 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:52:30,375 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:52:30,375 - INFO - Experiment control window centered.
2025-03-05 13:52:30,375 - INFO - ValveTestWindow shown.
2025-03-05 13:52:30,375 - INFO - Trace variables set up.
2025-03-05 13:52:30,375 - INFO - Valve Test Window initialized.
2025-03-05 13:52:30,377 - INFO - Experiment control window centered.
2025-03-05 13:52:30,377 - INFO - MainGUI initialized.
2025-03-05 13:52:31,382 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:52:31,394 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:52:31,395 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:52:31,402 - INFO - Closed connections to Arduino boards.
2025-03-05 13:52:34,115 - ERROR - Error displayed: Laser Arduino Not Found - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 13:52:34,115 - ERROR - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 13:52:34,115 - ERROR - {board} Arduino not connected.
2025-03-05 13:52:34,115 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:52:34,115 - INFO - GUI started successfully.
2025-03-05 13:52:34,188 - INFO - Application closed.
