2025-03-07 09:14:01,666 - INFO - Licks dataframe initialized.
2025-03-07 09:14:01,703 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:14:01,712 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:14:01,717 - INFO - Timer 'State Time:' created.
2025-03-07 09:14:01,720 - INFO - Timers displayed.
2025-03-07 09:14:01,727 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:14:01,733 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:14:01,738 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:14:01,744 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:14:01,749 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:14:01,755 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:14:01,760 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:14:01,766 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:14:01,766 - INFO - Entry widgets displayed.
2025-03-07 09:14:01,769 - INFO - Button 'Start' created.
2025-03-07 09:14:01,771 - INFO - Button 'Reset' created.
2025-03-07 09:14:01,771 - INFO - Main control buttons displayed.
2025-03-07 09:14:01,774 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:14:01,777 - INFO - Button 'Valve Control' created.
2025-03-07 09:14:01,780 - INFO - Button 'Program Schedule' created.
2025-03-07 09:14:01,782 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:14:01,785 - INFO - Button 'Lick Data' created.
2025-03-07 09:14:01,788 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:14:01,791 - INFO - Button 'Save Data' created.
2025-03-07 09:14:01,791 - INFO - Lower control buttons displayed.
2025-03-07 09:14:01,804 - INFO - Status widget displayed.
2025-03-07 09:14:01,804 - INFO - GUI setup completed.
2025-03-07 09:14:01,815 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:14:01,821 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:14:01,826 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:14:01,832 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:14:01,832 - INFO - Stimuli frame populated.
2025-03-07 09:14:01,835 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:14:01,835 - INFO - Filled contents of experiment control window.
2025-03-07 09:14:01,835 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:14:01,976 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:14:01,979 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:14:01,979 - INFO - Initial valve test table created.
2025-03-07 09:14:01,980 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:14:01,980 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:14:01,980 - INFO - Experiment control window centered.
2025-03-07 09:14:01,980 - INFO - ValveTestWindow shown.
2025-03-07 09:14:01,980 - INFO - Trace variables set up.
2025-03-07 09:14:01,980 - INFO - Valve Test Window initialized.
2025-03-07 09:14:01,981 - INFO - Experiment control window centered.
2025-03-07 09:14:01,981 - INFO - MainGUI initialized.
2025-03-07 09:14:02,990 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:14:03,234 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:14:03,240 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:14:03,240 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:14:03,240 - INFO - GUI started successfully.
2025-03-07 09:14:07,911 - INFO - Application closed.
