2025-03-09 09:32:02,722 - INFO - Licks dataframe initialized.
2025-03-09 09:32:02,878 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:32:02,887 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:32:02,893 - INFO - Timer 'State Time:' created.
2025-03-09 09:32:02,897 - INFO - Timers displayed.
2025-03-09 09:32:02,903 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:32:02,909 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:32:02,916 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:32:02,922 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:32:02,928 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:32:02,935 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:32:02,942 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:32:02,948 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:32:02,948 - INFO - Entry widgets displayed.
2025-03-09 09:32:02,951 - INFO - Button 'Start' created.
2025-03-09 09:32:02,954 - INFO - Button 'Reset' created.
2025-03-09 09:32:02,954 - INFO - Main control buttons displayed.
2025-03-09 09:32:02,957 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:32:02,960 - INFO - Button 'Valve Control' created.
2025-03-09 09:32:02,964 - INFO - Button 'Program Schedule' created.
2025-03-09 09:32:02,967 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:32:02,970 - INFO - Button 'Lick Data' created.
2025-03-09 09:32:02,973 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:32:02,976 - INFO - Button 'Save Data' created.
2025-03-09 09:32:02,976 - INFO - Lower control buttons displayed.
2025-03-09 09:32:02,992 - INFO - Status widget displayed.
2025-03-09 09:32:02,992 - INFO - GUI setup completed.
2025-03-09 09:32:03,004 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:32:03,011 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:32:03,017 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:32:03,024 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:32:03,024 - INFO - Stimuli frame populated.
2025-03-09 09:32:03,027 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:32:03,027 - INFO - Filled contents of experiment control window.
2025-03-09 09:32:03,027 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:32:03,181 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:32:03,184 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:32:03,184 - INFO - Initial valve test table created.
2025-03-09 09:32:03,184 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:32:03,184 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:32:03,184 - INFO - Experiment control window centered.
2025-03-09 09:32:03,184 - INFO - ValveTestWindow shown.
2025-03-09 09:32:03,184 - INFO - Trace variables set up.
2025-03-09 09:32:03,184 - INFO - Valve Test Window initialized.
2025-03-09 09:32:03,186 - INFO - Experiment control window centered.
2025-03-09 09:32:03,186 - INFO - MainGUI initialized.
2025-03-09 09:32:03,194 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:32:03,194 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:32:03,194 - INFO - GUI started successfully.
2025-03-09 09:32:07,424 - INFO - Random intervals created.
2025-03-09 09:32:07,425 - INFO - Initialized stimuli dataframe.
2025-03-09 09:32:07,450 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,451 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,451 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,452 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,455 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,458 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-09 09:32:07,458 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-09 09:32:07,458 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:32:07,458 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,459 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,465 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:07,474 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:32:07,474 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:32:07,474 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:32:07,474 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:32:10,312 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:10,313 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:32:10,316 - INFO - Progress bar updated.
2025-03-09 09:32:10,316 - INFO - Updated GUI for new trial 1.
2025-03-09 09:32:10,316 - INFO - Full state time updated to 5000.
2025-03-09 09:32:10,316 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:32:10,316 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:32:15,316 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:32:15,317 - INFO - Full state time updated to 2238.
2025-03-09 09:32:15,317 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:32:17,555 - INFO - Full state time updated to 5000.
2025-03-09 09:32:17,555 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:32:17,555 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:32:17,555 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:32:17,661 - INFO - Received -> MOTOR|DOWN|2338|7340|7340 from arduino
2025-03-09 09:32:17,766 - ERROR - Error processing data from Arduino: invalid literal for int() with base 10: 'M'
2025-03-09 09:32:17,766 - ERROR - Error processing data queue: invalid literal for int() with base 10: 'M'
2025-03-09 09:32:19,559 - INFO - Application closed.
