2025-03-08 11:18:34,424 - INFO - Licks dataframe initialized.
2025-03-08 11:18:34,578 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:18:34,587 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:18:34,593 - INFO - Timer 'State Time:' created.
2025-03-08 11:18:34,597 - INFO - Timers displayed.
2025-03-08 11:18:34,603 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:18:34,610 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:18:34,616 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:18:34,622 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:18:34,628 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:18:34,634 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:18:34,641 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:18:34,647 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:18:34,647 - INFO - Entry widgets displayed.
2025-03-08 11:18:34,650 - INFO - Button 'Start' created.
2025-03-08 11:18:34,653 - INFO - Button 'Reset' created.
2025-03-08 11:18:34,653 - INFO - Main control buttons displayed.
2025-03-08 11:18:34,656 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:18:34,659 - INFO - Button 'Valve Control' created.
2025-03-08 11:18:34,663 - INFO - Button 'Program Schedule' created.
2025-03-08 11:18:34,666 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:18:34,669 - INFO - Button 'Lick Data' created.
2025-03-08 11:18:34,672 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:18:34,675 - INFO - Button 'Save Data' created.
2025-03-08 11:18:34,675 - INFO - Lower control buttons displayed.
2025-03-08 11:18:34,691 - INFO - Status widget displayed.
2025-03-08 11:18:34,691 - INFO - GUI setup completed.
2025-03-08 11:18:34,703 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:18:34,710 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:18:34,716 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:18:34,722 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:18:34,722 - INFO - Stimuli frame populated.
2025-03-08 11:18:34,725 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:18:34,725 - INFO - Filled contents of experiment control window.
2025-03-08 11:18:34,725 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:18:34,881 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:18:34,884 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:18:34,884 - INFO - Initial valve test table created.
2025-03-08 11:18:34,884 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:18:34,884 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:18:34,884 - INFO - Experiment control window centered.
2025-03-08 11:18:34,884 - INFO - ValveTestWindow shown.
2025-03-08 11:18:34,884 - INFO - Trace variables set up.
2025-03-08 11:18:34,884 - INFO - Valve Test Window initialized.
2025-03-08 11:18:34,886 - INFO - Experiment control window centered.
2025-03-08 11:18:34,886 - INFO - MainGUI initialized.
2025-03-08 11:18:34,894 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:18:34,894 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:18:34,894 - INFO - GUI started successfully.
2025-03-08 11:18:41,073 - INFO - Random intervals created.
2025-03-08 11:18:41,074 - INFO - Initialized stimuli dataframe.
2025-03-08 11:18:41,100 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,100 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,101 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,103 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,104 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,107 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-08 11:18:41,107 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-08 11:18:41,107 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:18:41,108 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,109 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,115 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:41,124 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:18:41,124 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:18:41,124 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:18:41,124 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:18:42,025 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:42,026 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:18:42,029 - INFO - Progress bar updated.
2025-03-08 11:18:42,029 - INFO - Updated GUI for new trial 1.
2025-03-08 11:18:42,030 - INFO - Full state time updated to 5000.
2025-03-08 11:18:42,030 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:18:42,030 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:18:47,031 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:47,031 - INFO - Full state time updated to 2238.
2025-03-08 11:18:47,031 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:18:49,269 - INFO - Full state time updated to 5000.
2025-03-08 11:18:49,269 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:18:49,269 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:18:49,270 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:18:49,385 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:18:50,344 - INFO - Received -> made it this far unfortunately from arduino
2025-03-08 11:18:50,345 - INFO - Received -> 0|64 from arduino
2025-03-08 11:18:50,377 - ERROR - Error processing data from Arduino: invalid literal for int() with base 10: 'm'
2025-03-08 11:18:50,377 - ERROR - Error processing data queue: invalid literal for int() with base 10: 'm'
2025-03-08 11:18:53,429 - INFO - Received -> made it this far unfortunately from arduino
2025-03-08 11:18:53,432 - INFO - Received -> 0|59 from arduino
2025-03-08 11:18:54,270 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:54,271 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:18:54,274 - INFO - Progress bar updated.
2025-03-08 11:18:54,274 - INFO - Updated GUI for new trial 2.
2025-03-08 11:18:54,274 - INFO - Full state time updated to 5000.
2025-03-08 11:18:54,275 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:18:54,275 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:18:56,627 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:18:57,011 - INFO - Application closed.
