2025-03-08 09:44:16,556 - INFO - Licks dataframe initialized.
2025-03-08 09:44:16,709 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:44:16,719 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:44:16,725 - INFO - Timer 'State Time:' created.
2025-03-08 09:44:16,728 - INFO - Timers displayed.
2025-03-08 09:44:16,735 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:44:16,741 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:44:16,747 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:44:16,753 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:44:16,759 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:44:16,765 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:44:16,772 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:44:16,778 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:44:16,778 - INFO - Entry widgets displayed.
2025-03-08 09:44:16,781 - INFO - Button 'Start' created.
2025-03-08 09:44:16,784 - INFO - Button 'Reset' created.
2025-03-08 09:44:16,784 - INFO - Main control buttons displayed.
2025-03-08 09:44:16,787 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:44:16,790 - INFO - Button 'Valve Control' created.
2025-03-08 09:44:16,793 - INFO - Button 'Program Schedule' created.
2025-03-08 09:44:16,796 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:44:16,799 - INFO - Button 'Lick Data' created.
2025-03-08 09:44:16,802 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:44:16,805 - INFO - Button 'Save Data' created.
2025-03-08 09:44:16,806 - INFO - Lower control buttons displayed.
2025-03-08 09:44:16,822 - INFO - Status widget displayed.
2025-03-08 09:44:16,822 - INFO - GUI setup completed.
2025-03-08 09:44:16,835 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:44:16,841 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:44:16,847 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:44:16,853 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:44:16,853 - INFO - Stimuli frame populated.
2025-03-08 09:44:16,856 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:44:16,856 - INFO - Filled contents of experiment control window.
2025-03-08 09:44:16,856 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:44:17,014 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:44:17,017 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:44:17,017 - INFO - Initial valve test table created.
2025-03-08 09:44:17,018 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:44:17,018 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:44:17,018 - INFO - Experiment control window centered.
2025-03-08 09:44:17,018 - INFO - ValveTestWindow shown.
2025-03-08 09:44:17,018 - INFO - Trace variables set up.
2025-03-08 09:44:17,018 - INFO - Valve Test Window initialized.
2025-03-08 09:44:17,019 - INFO - Experiment control window centered.
2025-03-08 09:44:17,019 - INFO - MainGUI initialized.
2025-03-08 09:44:18,029 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:18,276 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:44:18,282 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:44:18,282 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:44:18,282 - INFO - GUI started successfully.
2025-03-08 09:44:22,255 - INFO - Random intervals created.
2025-03-08 09:44:22,256 - INFO - Initialized stimuli dataframe.
2025-03-08 09:44:22,280 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,281 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,281 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,282 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,284 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,289 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 09:44:22,289 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 09:44:22,289 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:44:22,290 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,291 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,296 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:22,305 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:44:22,305 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:44:22,305 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:44:22,305 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:44:24,191 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:24,192 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:44:24,196 - INFO - Progress bar updated.
2025-03-08 09:44:24,196 - INFO - Updated GUI for new trial 1.
2025-03-08 09:44:24,196 - INFO - Full state time updated to 5000.
2025-03-08 09:44:24,196 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:44:24,197 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:44:29,197 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:29,197 - INFO - Full state time updated to 2238.
2025-03-08 09:44:29,198 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:44:31,436 - INFO - Full state time updated to 5000.
2025-03-08 09:44:31,436 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:44:31,436 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:44:31,436 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:44:31,549 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:44:36,436 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:36,437 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:36,440 - INFO - Progress bar updated.
2025-03-08 09:44:36,440 - INFO - Updated GUI for new trial 2.
2025-03-08 09:44:36,440 - INFO - Full state time updated to 5000.
2025-03-08 09:44:36,440 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:44:36,440 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:44:38,787 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 09:44:41,441 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:41,441 - INFO - Full state time updated to 2238.
2025-03-08 09:44:41,441 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:44:43,679 - INFO - Full state time updated to 5000.
2025-03-08 09:44:43,680 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:44:43,680 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:44:43,680 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 09:44:43,792 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:44:44,889 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:44:44,890 - INFO - Received -> could open valves here from arduino
2025-03-08 09:44:48,680 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:48,681 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:44:48,684 - INFO - Progress bar updated.
2025-03-08 09:44:48,684 - INFO - Updated GUI for new trial 3.
2025-03-08 09:44:48,684 - INFO - Full state time updated to 5000.
2025-03-08 09:44:48,684 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:44:48,685 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 09:44:51,026 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 09:44:51,177 - INFO - Application closed.
