2025-03-06 13:52:36,211 - INFO - Licks dataframe initialized.
2025-03-06 13:52:36,369 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 13:52:36,379 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 13:52:36,385 - INFO - Timer 'State Time:' created.
2025-03-06 13:52:36,388 - INFO - Timers displayed.
2025-03-06 13:52:36,395 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 13:52:36,401 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 13:52:36,407 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 13:52:36,414 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 13:52:36,420 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 13:52:36,426 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 13:52:36,432 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 13:52:36,438 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 13:52:36,438 - INFO - Entry widgets displayed.
2025-03-06 13:52:36,441 - INFO - Button 'Start' created.
2025-03-06 13:52:36,445 - INFO - Button 'Reset' created.
2025-03-06 13:52:36,445 - INFO - Main control buttons displayed.
2025-03-06 13:52:36,448 - INFO - Button 'Calibrate Valves' created.
2025-03-06 13:52:36,451 - INFO - Button 'Valve Control' created.
2025-03-06 13:52:36,454 - INFO - Button 'Program Schedule' created.
2025-03-06 13:52:36,457 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 13:52:36,460 - INFO - Button 'Lick Data' created.
2025-03-06 13:52:36,463 - INFO - Button 'Rasterized Data' created.
2025-03-06 13:52:36,466 - INFO - Button 'Save Data' created.
2025-03-06 13:52:36,467 - INFO - Lower control buttons displayed.
2025-03-06 13:52:36,483 - INFO - Status widget displayed.
2025-03-06 13:52:36,483 - INFO - GUI setup completed.
2025-03-06 13:52:36,495 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 13:52:36,501 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 13:52:36,507 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 13:52:36,514 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 13:52:36,514 - INFO - Stimuli frame populated.
2025-03-06 13:52:36,517 - INFO - Button 'Generate Schedule' created.
2025-03-06 13:52:36,517 - INFO - Filled contents of experiment control window.
2025-03-06 13:52:36,517 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 13:52:36,673 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 13:52:36,676 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 13:52:36,676 - INFO - Initial valve test table created.
2025-03-06 13:52:36,676 - INFO - Buttons created for ValveTestWindow.
2025-03-06 13:52:36,676 - INFO - Widgets created for ValveTestWindow.
2025-03-06 13:52:36,676 - INFO - Experiment control window centered.
2025-03-06 13:52:36,676 - INFO - ValveTestWindow shown.
2025-03-06 13:52:36,676 - INFO - Trace variables set up.
2025-03-06 13:52:36,676 - INFO - Valve Test Window initialized.
2025-03-06 13:52:36,677 - INFO - Experiment control window centered.
2025-03-06 13:52:36,677 - INFO - MainGUI initialized.
2025-03-06 13:52:37,687 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:37,929 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 13:52:37,934 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 13:52:38,935 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 13:52:38,942 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 13:52:38,943 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 13:52:38,943 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 13:52:38,943 - INFO - Connected to Arduino boards successfully.
2025-03-06 13:52:38,943 - INFO - GUI started successfully.
2025-03-06 13:52:43,358 - INFO - Random intervals created.
2025-03-06 13:52:43,358 - INFO - Initialized stimuli dataframe.
2025-03-06 13:52:43,385 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,385 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,386 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,387 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,388 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,394 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-06 13:52:43,394 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-06 13:52:43,394 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 13:52:43,395 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,396 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,401 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:43,410 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 13:52:43,410 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 13:52:43,410 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 13:52:43,411 - INFO - Started listening thread for Arduino serial input.
2025-03-06 13:52:46,663 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:46,663 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 13:52:46,667 - INFO - Progress bar updated.
2025-03-06 13:52:46,667 - INFO - Updated GUI for new trial 1.
2025-03-06 13:52:46,667 - INFO - Full state time updated to 5000.
2025-03-06 13:52:46,667 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:52:46,667 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 13:52:51,668 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:52:51,668 - INFO - Full state time updated to 2238.
2025-03-06 13:52:51,668 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:52:53,906 - INFO - Full state time updated to 5000.
2025-03-06 13:52:53,906 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:52:53,906 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 13:52:53,906 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 13:52:53,914 - INFO - Lick data recorded for: TIMULUS TWO|7
2025-03-06 13:52:53,914 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:54,165 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:54,166 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:54,166 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:54,416 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:54,417 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:54,667 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:54,668 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:54,918 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:54,919 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,169 - INFO - Lick data recorded for: TIMULUS TWO|15
2025-03-06 13:52:55,420 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,420 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:55,420 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,671 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,671 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,921 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:55,922 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:56,172 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:56,173 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:56,423 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:56,424 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:56,674 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:56,674 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:56,925 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:57,175 - INFO - Lick data recorded for: TIMULUS TWO|20
2025-03-06 13:52:57,176 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:57,426 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:57,427 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:52:57,677 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:57,677 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:52:57,928 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:58,178 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:52:58,178 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:52:58,429 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:52:58,429 - INFO - Lick data recorded for: TIMULUS TWO|8
2025-03-06 13:52:58,680 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:52:58,930 - INFO - Lick data recorded for: TIMULUS TWO|32
2025-03-06 13:52:59,181 - INFO - Lick data recorded for: TIMULUS TWO|13
2025-03-06 13:52:59,431 - INFO - Lick data recorded for: TIMULUS TWO|12
2025-03-06 13:52:59,432 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:52:59,682 - INFO - Lick data recorded for: TIMULUS TWO|12
2025-03-06 13:52:59,933 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:52:59,933 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:53:00,184 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:53:00,434 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:53:00,435 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:53:00,685 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:53:00,935 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:53:00,936 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:53:01,186 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:53:01,187 - INFO - Lick data recorded for: TIMULUS TWO|9
2025-03-06 13:53:01,437 - INFO - Lick data recorded for: TIMULUS TWO|11
2025-03-06 13:53:01,688 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:53:01,688 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:53:02,188 - INFO - Lick data recorded for: TIMULUS TWO|54
2025-03-06 13:53:02,445 - INFO - Lick data recorded for: TIMULUS TWO|21
2025-03-06 13:53:04,732 - ERROR - Error displayed: Error sending command to motor Arduino: - Error sending command to motor Arduino: unicode strings are not supported, please encode to bytes: 'B'
2025-03-06 13:53:04,732 - ERROR - Error sending command to motor Arduino: unicode strings are not supported, please encode to bytes: 'B'
2025-03-06 13:53:04,732 - INFO - Full state time updated to 5000.
2025-03-06 13:53:04,733 - INFO - Updated GUI on state change to SAMPLE.
2025-03-06 13:53:04,733 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-06 13:53:06,188 - INFO - Full state time updated to 0.
2025-03-06 13:53:06,188 - INFO - Updated GUI on state change to Idle.
2025-03-06 13:53:06,188 - INFO - Program stopped... waiting to finalize...
2025-03-06 13:53:09,694 - INFO - Application closed.
