2025-03-08 09:37:19,699 - INFO - Licks dataframe initialized.
2025-03-08 09:37:19,854 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:37:19,863 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:37:19,869 - INFO - Timer 'State Time:' created.
2025-03-08 09:37:19,872 - INFO - Timers displayed.
2025-03-08 09:37:19,879 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:37:19,885 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:37:19,891 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:37:19,897 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:37:19,904 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:37:19,910 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:37:19,916 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:37:19,922 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:37:19,922 - INFO - Entry widgets displayed.
2025-03-08 09:37:19,925 - INFO - Button 'Start' created.
2025-03-08 09:37:19,928 - INFO - Button 'Reset' created.
2025-03-08 09:37:19,928 - INFO - Main control buttons displayed.
2025-03-08 09:37:19,931 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:37:19,934 - INFO - Button 'Valve Control' created.
2025-03-08 09:37:19,937 - INFO - Button 'Program Schedule' created.
2025-03-08 09:37:19,940 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:37:19,943 - INFO - Button 'Lick Data' created.
2025-03-08 09:37:19,947 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:37:19,950 - INFO - Button 'Save Data' created.
2025-03-08 09:37:19,950 - INFO - Lower control buttons displayed.
2025-03-08 09:37:19,965 - INFO - Status widget displayed.
2025-03-08 09:37:19,965 - INFO - GUI setup completed.
2025-03-08 09:37:19,978 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:37:19,984 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:37:19,990 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:37:19,996 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:37:19,996 - INFO - Stimuli frame populated.
2025-03-08 09:37:19,999 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:37:19,999 - INFO - Filled contents of experiment control window.
2025-03-08 09:37:19,999 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:37:20,152 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:37:20,155 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:37:20,155 - INFO - Initial valve test table created.
2025-03-08 09:37:20,155 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:37:20,155 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:37:20,155 - INFO - Experiment control window centered.
2025-03-08 09:37:20,155 - INFO - ValveTestWindow shown.
2025-03-08 09:37:20,155 - INFO - Trace variables set up.
2025-03-08 09:37:20,155 - INFO - Valve Test Window initialized.
2025-03-08 09:37:20,157 - INFO - Experiment control window centered.
2025-03-08 09:37:20,157 - INFO - MainGUI initialized.
2025-03-08 09:37:21,166 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:21,410 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:37:21,416 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:37:21,416 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:37:21,416 - INFO - GUI started successfully.
2025-03-08 09:37:25,960 - INFO - Random intervals created.
2025-03-08 09:37:25,961 - INFO - Initialized stimuli dataframe.
2025-03-08 09:37:25,986 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,987 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,988 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,989 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,990 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,994 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-08 09:37:25,994 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-08 09:37:25,994 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:37:25,995 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:25,996 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:37:26,001 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:26,010 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:37:26,010 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:37:26,010 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:37:26,011 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:37:27,952 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:27,953 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:37:27,957 - INFO - Progress bar updated.
2025-03-08 09:37:27,957 - INFO - Updated GUI for new trial 1.
2025-03-08 09:37:27,957 - INFO - Full state time updated to 5000.
2025-03-08 09:37:27,957 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:37:27,957 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:37:32,958 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:37:32,958 - INFO - Full state time updated to 2238.
2025-03-08 09:37:32,958 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:37:35,196 - INFO - Full state time updated to 5000.
2025-03-08 09:37:35,196 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:37:35,197 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:37:35,197 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:37:35,308 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:37:35,919 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:37:39,194 - INFO - Full state time updated to 0.
2025-03-08 09:37:39,194 - INFO - Updated GUI on state change to Idle.
2025-03-08 09:37:39,195 - INFO - Program stopped... waiting to finalize...
2025-03-08 09:37:39,374 - INFO - Application closed.
