2025-03-08 11:33:24,231 - INFO - Licks dataframe initialized.
2025-03-08 11:33:24,274 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:33:24,283 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:33:24,290 - INFO - Timer 'State Time:' created.
2025-03-08 11:33:24,293 - INFO - Timers displayed.
2025-03-08 11:33:24,302 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:33:24,308 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:33:24,314 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:33:24,320 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:33:24,327 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:33:24,333 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:33:24,339 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:33:24,345 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:33:24,345 - INFO - Entry widgets displayed.
2025-03-08 11:33:24,348 - INFO - Button 'Start' created.
2025-03-08 11:33:24,352 - INFO - Button 'Reset' created.
2025-03-08 11:33:24,352 - INFO - Main control buttons displayed.
2025-03-08 11:33:24,355 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:33:24,358 - INFO - Button 'Valve Control' created.
2025-03-08 11:33:24,361 - INFO - Button 'Program Schedule' created.
2025-03-08 11:33:24,364 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:33:24,367 - INFO - Button 'Lick Data' created.
2025-03-08 11:33:24,370 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:33:24,373 - INFO - Button 'Save Data' created.
2025-03-08 11:33:24,374 - INFO - Lower control buttons displayed.
2025-03-08 11:33:24,389 - INFO - Status widget displayed.
2025-03-08 11:33:24,389 - INFO - GUI setup completed.
2025-03-08 11:33:24,402 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:33:24,408 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:33:24,414 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:33:24,421 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:33:24,421 - INFO - Stimuli frame populated.
2025-03-08 11:33:24,424 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:33:24,424 - INFO - Filled contents of experiment control window.
2025-03-08 11:33:24,424 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:33:24,580 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:33:24,583 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:33:24,584 - INFO - Initial valve test table created.
2025-03-08 11:33:24,584 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:33:24,584 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:33:24,584 - INFO - Experiment control window centered.
2025-03-08 11:33:24,584 - INFO - ValveTestWindow shown.
2025-03-08 11:33:24,584 - INFO - Trace variables set up.
2025-03-08 11:33:24,584 - INFO - Valve Test Window initialized.
2025-03-08 11:33:24,585 - INFO - Experiment control window centered.
2025-03-08 11:33:24,586 - INFO - MainGUI initialized.
2025-03-08 11:33:24,594 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:33:24,595 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:33:24,595 - INFO - GUI started successfully.
2025-03-08 11:33:29,031 - INFO - Random intervals created.
2025-03-08 11:33:29,032 - INFO - Initialized stimuli dataframe.
2025-03-08 11:33:29,058 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,059 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,059 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,060 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,062 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,065 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-08 11:33:29,065 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-08 11:33:29,065 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:33:29,066 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,067 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,073 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,082 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:33:29,094 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:33:29,094 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:33:29,095 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:33:29,616 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:29,616 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:33:29,619 - INFO - Progress bar updated.
2025-03-08 11:33:29,619 - INFO - Updated GUI for new trial 1.
2025-03-08 11:33:29,620 - INFO - Full state time updated to 5000.
2025-03-08 11:33:29,620 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:33:29,620 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:33:34,620 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:34,620 - INFO - Full state time updated to 2238.
2025-03-08 11:33:34,642 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:33:36,859 - INFO - Full state time updated to 5000.
2025-03-08 11:33:36,859 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:33:36,859 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:33:36,859 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:33:36,975 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:33:37,933 - INFO - Received -> 0|81 from arduino
2025-03-08 11:33:38,098 - INFO - Lick data recorded for: 0|81
2025-03-08 11:33:38,223 - INFO - Received -> 0|80 from arduino
2025-03-08 11:33:38,348 - INFO - Lick data recorded for: 0|80
2025-03-08 11:33:38,445 - INFO - Received -> 0|85 from arduino
2025-03-08 11:33:38,599 - INFO - Lick data recorded for: 0|85
2025-03-08 11:33:38,599 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:38,599 - INFO - Full state time updated to 5000.
2025-03-08 11:33:38,600 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:33:38,600 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:33:38,641 - INFO - Received -> 0|74|0 from arduino
2025-03-08 11:33:38,850 - INFO - Lick data recorded for: 0|74|0
2025-03-08 11:33:38,862 - INFO - Received -> 0|91|0 from arduino
2025-03-08 11:33:39,075 - INFO - Received -> 0|90|0 from arduino
2025-03-08 11:33:39,100 - INFO - Lick data recorded for: 0|91|0
2025-03-08 11:33:39,101 - INFO - Lick data recorded for: 0|90|0
2025-03-08 11:33:39,288 - INFO - Received -> 0|100|0 from arduino
2025-03-08 11:33:39,351 - INFO - Lick data recorded for: 0|100|0
2025-03-08 11:33:39,514 - INFO - Received -> 0|90|0 from arduino
2025-03-08 11:33:39,602 - INFO - Lick data recorded for: 0|90|0
2025-03-08 11:33:39,738 - INFO - Received -> 0|86|0 from arduino
2025-03-08 11:33:39,852 - INFO - Lick data recorded for: 0|86|0
2025-03-08 11:33:39,924 - INFO - Received -> 0|80|0 from arduino
2025-03-08 11:33:40,103 - INFO - Lick data recorded for: 0|80|0
2025-03-08 11:33:40,116 - INFO - Received -> 0|89|0 from arduino
2025-03-08 11:33:40,316 - INFO - Received -> 0|84|0 from arduino
2025-03-08 11:33:40,354 - INFO - Lick data recorded for: 0|89|0
2025-03-08 11:33:40,354 - INFO - Lick data recorded for: 0|84|0
2025-03-08 11:33:40,501 - INFO - Received -> 0|82|0 from arduino
2025-03-08 11:33:40,605 - INFO - Lick data recorded for: 0|82|0
2025-03-08 11:33:40,697 - INFO - Received -> 0|82|0 from arduino
2025-03-08 11:33:40,855 - INFO - Lick data recorded for: 0|82|0
2025-03-08 11:33:40,906 - INFO - Received -> 0|87|0 from arduino
2025-03-08 11:33:41,106 - INFO - Lick data recorded for: 0|87|0
2025-03-08 11:33:41,148 - INFO - Received -> 1|100|0 from arduino
2025-03-08 11:33:41,357 - INFO - Lick data recorded for: 1|100|0
2025-03-08 11:33:41,386 - INFO - Received -> 1|117|0 from arduino
2025-03-08 11:33:41,587 - INFO - Received -> 1|98|0 from arduino
2025-03-08 11:33:41,607 - INFO - Lick data recorded for: 1|117|0
2025-03-08 11:33:41,608 - INFO - Lick data recorded for: 1|98|0
2025-03-08 11:33:41,766 - INFO - Received -> 1|71|0 from arduino
2025-03-08 11:33:41,858 - INFO - Lick data recorded for: 1|71|0
2025-03-08 11:33:42,160 - INFO - Received -> 1|120|0 from arduino
2025-03-08 11:33:42,340 - INFO - Received -> 1|98|0 from arduino
2025-03-08 11:33:42,359 - INFO - Lick data recorded for: 1|120|0
2025-03-08 11:33:42,359 - INFO - Lick data recorded for: 1|98|0
2025-03-08 11:33:42,900 - INFO - Received -> 1|84|0 from arduino
2025-03-08 11:33:43,102 - INFO - Received -> 1|118|0 from arduino
2025-03-08 11:33:43,110 - INFO - Lick data recorded for: 1|84|0
2025-03-08 11:33:43,110 - INFO - Lick data recorded for: 1|118|0
2025-03-08 11:33:43,290 - INFO - Received -> 1|157|0 from arduino
2025-03-08 11:33:43,361 - INFO - Lick data recorded for: 1|157|0
2025-03-08 11:33:43,458 - INFO - Received -> 1|73|0 from arduino
2025-03-08 11:33:43,600 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:43,601 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:43,602 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:33:43,640 - INFO - Progress bar updated.
2025-03-08 11:33:43,640 - INFO - Updated GUI for new trial 2.
2025-03-08 11:33:43,640 - INFO - Full state time updated to 5000.
2025-03-08 11:33:43,640 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:33:43,640 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:33:43,647 - INFO - Received -> 1|91 from arduino
2025-03-08 11:33:43,834 - INFO - Received -> 1|93 from arduino
2025-03-08 11:33:45,956 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:33:48,641 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:48,641 - INFO - Full state time updated to 2238.
2025-03-08 11:33:48,641 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:33:50,879 - INFO - Full state time updated to 5000.
2025-03-08 11:33:50,880 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:33:50,880 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:33:50,880 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 11:33:50,994 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:33:55,880 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:55,881 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:33:55,884 - INFO - Progress bar updated.
2025-03-08 11:33:55,902 - INFO - Updated GUI for new trial 3.
2025-03-08 11:33:55,902 - INFO - Full state time updated to 5000.
2025-03-08 11:33:55,902 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:33:55,902 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:33:58,239 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:34:00,571 - INFO - Application closed.
