2025-03-07 10:20:13,011 - INFO - Licks dataframe initialized.
2025-03-07 10:20:13,155 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 10:20:13,164 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 10:20:13,170 - INFO - Timer 'State Time:' created.
2025-03-07 10:20:13,173 - INFO - Timers displayed.
2025-03-07 10:20:13,180 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 10:20:13,185 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 10:20:13,191 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 10:20:13,196 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 10:20:13,202 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 10:20:13,208 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 10:20:13,214 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 10:20:13,219 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 10:20:13,219 - INFO - Entry widgets displayed.
2025-03-07 10:20:13,222 - INFO - Button 'Start' created.
2025-03-07 10:20:13,225 - INFO - Button 'Reset' created.
2025-03-07 10:20:13,225 - INFO - Main control buttons displayed.
2025-03-07 10:20:13,228 - INFO - Button 'Calibrate Valves' created.
2025-03-07 10:20:13,231 - INFO - Button 'Valve Control' created.
2025-03-07 10:20:13,234 - INFO - Button 'Program Schedule' created.
2025-03-07 10:20:13,236 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 10:20:13,239 - INFO - Button 'Lick Data' created.
2025-03-07 10:20:13,242 - INFO - Button 'Rasterized Data' created.
2025-03-07 10:20:13,245 - INFO - Button 'Save Data' created.
2025-03-07 10:20:13,245 - INFO - Lower control buttons displayed.
2025-03-07 10:20:13,259 - INFO - Status widget displayed.
2025-03-07 10:20:13,259 - INFO - GUI setup completed.
2025-03-07 10:20:13,271 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 10:20:13,277 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 10:20:13,283 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 10:20:13,289 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 10:20:13,289 - INFO - Stimuli frame populated.
2025-03-07 10:20:13,292 - INFO - Button 'Generate Schedule' created.
2025-03-07 10:20:13,292 - INFO - Filled contents of experiment control window.
2025-03-07 10:20:13,292 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 10:20:13,430 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 10:20:13,433 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 10:20:13,433 - INFO - Initial valve test table created.
2025-03-07 10:20:13,433 - INFO - Buttons created for ValveTestWindow.
2025-03-07 10:20:13,433 - INFO - Widgets created for ValveTestWindow.
2025-03-07 10:20:13,433 - INFO - Experiment control window centered.
2025-03-07 10:20:13,433 - INFO - ValveTestWindow shown.
2025-03-07 10:20:13,433 - INFO - Trace variables set up.
2025-03-07 10:20:13,433 - INFO - Valve Test Window initialized.
2025-03-07 10:20:13,435 - INFO - Experiment control window centered.
2025-03-07 10:20:13,435 - INFO - MainGUI initialized.
2025-03-07 10:20:14,444 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:14,682 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 10:20:14,687 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 10:20:14,687 - INFO - Connected to Arduino boards successfully.
2025-03-07 10:20:14,687 - INFO - GUI started successfully.
2025-03-07 10:20:21,442 - INFO - Random intervals created.
2025-03-07 10:20:21,443 - INFO - Initialized stimuli dataframe.
2025-03-07 10:20:21,465 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,466 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,466 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,467 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,469 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,472 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-07 10:20:21,472 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-07 10:20:21,472 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 10:20:21,473 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,474 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,479 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:21,488 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 10:20:21,488 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 10:20:21,488 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 10:20:21,488 - INFO - Started listening thread for Arduino serial input.
2025-03-07 10:20:24,828 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:24,829 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 10:20:24,831 - INFO - Progress bar updated.
2025-03-07 10:20:24,831 - INFO - Updated GUI for new trial 1.
2025-03-07 10:20:24,832 - INFO - Full state time updated to 5000.
2025-03-07 10:20:24,832 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:20:24,832 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 10:20:29,832 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:29,833 - INFO - Full state time updated to 2238.
2025-03-07 10:20:29,833 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:20:32,071 - INFO - Full state time updated to 5000.
2025-03-07 10:20:32,071 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:20:32,071 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 10:20:32,071 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 10:20:32,613 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:20:37,072 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:37,072 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:37,076 - INFO - Progress bar updated.
2025-03-07 10:20:37,076 - INFO - Updated GUI for new trial 2.
2025-03-07 10:20:37,076 - INFO - Full state time updated to 5000.
2025-03-07 10:20:37,076 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:20:37,076 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 10:20:39,854 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:20:41,004 - INFO - Received -> STIMULUS ONE|112 from arduino
2025-03-07 10:20:41,156 - INFO - Received -> STIMULUS ONE|49 from arduino
2025-03-07 10:20:41,292 - INFO - Received -> STIMULUS ONE|94 from arduino
2025-03-07 10:20:41,443 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 10:20:41,569 - INFO - Received -> STIMULUS ONE|27 from arduino
2025-03-07 10:20:41,832 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 10:20:41,963 - INFO - Received -> STIMULUS ONE|46 from arduino
2025-03-07 10:20:42,076 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:42,077 - INFO - Full state time updated to 2238.
2025-03-07 10:20:42,077 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:20:42,102 - INFO - Received -> STIMULUS ONE|57 from arduino
2025-03-07 10:20:42,233 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 10:20:42,373 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 10:20:42,495 - INFO - Received -> STIMULUS ONE|52 from arduino
2025-03-07 10:20:42,627 - INFO - Received -> STIMULUS ONE|56 from arduino
2025-03-07 10:20:42,758 - INFO - Received -> STIMULUS ONE|59 from arduino
2025-03-07 10:20:42,897 - INFO - Received -> STIMULUS ONE|61 from arduino
2025-03-07 10:20:43,031 - INFO - Received -> STIMULUS ONE|66 from arduino
2025-03-07 10:20:43,179 - INFO - Received -> STIMULUS ONE|69 from arduino
2025-03-07 10:20:43,470 - INFO - Received -> STIMULUS ONE|221 from arduino
2025-03-07 10:20:43,622 - INFO - Received -> STIMULUS ONE|83 from arduino
2025-03-07 10:20:43,756 - INFO - Received -> STIMULUS ONE|66 from arduino
2025-03-07 10:20:43,896 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:44,036 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 10:20:44,199 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 10:20:44,315 - INFO - Full state time updated to 5000.
2025-03-07 10:20:44,315 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:20:44,315 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 10:20:44,315 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 10:20:44,335 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 10:20:44,478 - INFO - Received -> STIMULUS ONE|79 from arduino
2025-03-07 10:20:44,498 - INFO - Lick data recorded for: STIMULUS ONE|70
2025-03-07 10:20:44,499 - INFO - Lick data recorded for: STIMULUS ONE|79
2025-03-07 10:20:44,605 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 10:20:44,749 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 10:20:44,750 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:44,750 - INFO - Full state time updated to 5000.
2025-03-07 10:20:44,750 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 10:20:44,750 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-07 10:20:44,752 - INFO - Received -> STIMULUS ONE|69 from arduino
2025-03-07 10:20:44,851 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:20:44,884 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 10:20:45,000 - INFO - Lick data recorded for: STIMULUS ONE|69
2025-03-07 10:20:45,001 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 10:20:45,018 - INFO - Received -> STIMULUS ONE|59 from arduino
2025-03-07 10:20:45,146 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:45,251 - INFO - Lick data recorded for: STIMULUS ONE|59
2025-03-07 10:20:45,251 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:45,281 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 10:20:45,404 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 10:20:45,502 - INFO - Lick data recorded for: STIMULUS ONE|64
2025-03-07 10:20:45,502 - INFO - Lick data recorded for: STIMULUS ONE|60
2025-03-07 10:20:45,543 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 10:20:45,678 - INFO - Received -> STIMULUS ONE|101 from arduino
2025-03-07 10:20:45,753 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 10:20:45,753 - INFO - Lick data recorded for: STIMULUS ONE|101
2025-03-07 10:20:45,801 - INFO - Received -> STIMULUS ONE|90 from arduino
2025-03-07 10:20:45,936 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 10:20:46,003 - INFO - Lick data recorded for: STIMULUS ONE|90
2025-03-07 10:20:46,004 - INFO - Lick data recorded for: STIMULUS ONE|58
2025-03-07 10:20:46,075 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:46,214 - INFO - Received -> STIMULUS ONE|63 from arduino
2025-03-07 10:20:46,255 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:46,255 - INFO - Lick data recorded for: STIMULUS ONE|63
2025-03-07 10:20:46,366 - INFO - Received -> STIMULUS ONE|72 from arduino
2025-03-07 10:20:46,505 - INFO - Lick data recorded for: STIMULUS ONE|72
2025-03-07 10:20:46,509 - INFO - Received -> STIMULUS ONE|66 from arduino
2025-03-07 10:20:46,653 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 10:20:46,756 - INFO - Lick data recorded for: STIMULUS ONE|66
2025-03-07 10:20:46,757 - INFO - Lick data recorded for: STIMULUS ONE|71
2025-03-07 10:20:46,792 - INFO - Received -> STIMULUS ONE|59 from arduino
2025-03-07 10:20:46,935 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:47,007 - INFO - Lick data recorded for: STIMULUS ONE|59
2025-03-07 10:20:47,007 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:47,075 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 10:20:47,210 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:47,258 - INFO - Lick data recorded for: STIMULUS ONE|64
2025-03-07 10:20:47,259 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:47,341 - INFO - Received -> STIMULUS ONE|53 from arduino
2025-03-07 10:20:47,480 - INFO - Received -> STIMULUS ONE|61 from arduino
2025-03-07 10:20:47,509 - INFO - Lick data recorded for: STIMULUS ONE|53
2025-03-07 10:20:47,509 - INFO - Lick data recorded for: STIMULUS ONE|61
2025-03-07 10:20:47,627 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 10:20:47,760 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 10:20:47,779 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 10:20:47,922 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 10:20:48,011 - INFO - Lick data recorded for: STIMULUS ONE|71
2025-03-07 10:20:48,011 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 10:20:48,098 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 10:20:48,230 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 10:20:48,261 - INFO - Lick data recorded for: STIMULUS ONE|85
2025-03-07 10:20:48,262 - INFO - Lick data recorded for: STIMULUS ONE|58
2025-03-07 10:20:48,385 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 10:20:48,512 - INFO - Lick data recorded for: STIMULUS ONE|71
2025-03-07 10:20:48,528 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 10:20:48,689 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 10:20:48,762 - INFO - Lick data recorded for: STIMULUS ONE|58
2025-03-07 10:20:48,763 - INFO - Lick data recorded for: STIMULUS ONE|80
2025-03-07 10:20:48,837 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 10:20:48,972 - INFO - Received -> STIMULUS ONE|44 from arduino
2025-03-07 10:20:49,013 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 10:20:49,013 - INFO - Lick data recorded for: STIMULUS ONE|44
2025-03-07 10:20:49,106 - INFO - Received -> STIMULUS ONE|57 from arduino
2025-03-07 10:20:49,249 - INFO - Received -> STIMULUS ONE|63 from arduino
2025-03-07 10:20:49,264 - INFO - Lick data recorded for: STIMULUS ONE|57
2025-03-07 10:20:49,264 - INFO - Lick data recorded for: STIMULUS ONE|63
2025-03-07 10:20:49,401 - INFO - Received -> STIMULUS ONE|58 from arduino
2025-03-07 10:20:49,514 - INFO - Lick data recorded for: STIMULUS ONE|58
2025-03-07 10:20:49,532 - INFO - Received -> STIMULUS ONE|40 from arduino
2025-03-07 10:20:49,672 - INFO - Received -> STIMULUS ONE|43 from arduino
2025-03-07 10:20:49,751 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:49,751 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:49,752 - INFO - Lick timestamps retrieved for trial 2.
2025-03-07 10:20:49,791 - INFO - Progress bar updated.
2025-03-07 10:20:49,791 - INFO - Updated GUI for new trial 3.
2025-03-07 10:20:49,791 - INFO - Full state time updated to 5000.
2025-03-07 10:20:49,791 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:20:49,791 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 10:20:49,814 - INFO - Received -> STIMULUS ONE|53 from arduino
2025-03-07 10:20:49,950 - INFO - Received -> STIMULUS ONE|60 from arduino
2025-03-07 10:20:50,101 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 10:20:52,530 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:20:54,791 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:54,791 - INFO - Full state time updated to 2238.
2025-03-07 10:20:54,791 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:20:57,030 - INFO - Full state time updated to 5000.
2025-03-07 10:20:57,030 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:20:57,030 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 10:20:57,030 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-07 10:20:57,073 - INFO - Received -> STIMULUS ONE|95 from arduino
2025-03-07 10:20:57,215 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 10:20:57,266 - INFO - Lick data recorded for: STIMULUS ONE|95
2025-03-07 10:20:57,267 - INFO - Lick data recorded for: STIMULUS ONE|74
2025-03-07 10:20:57,379 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 10:20:57,517 - INFO - Lick data recorded for: STIMULUS ONE|74
2025-03-07 10:20:57,518 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:20:57,518 - INFO - Full state time updated to 5000.
2025-03-07 10:20:57,518 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 10:20:57,518 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 3, completes in 5000.
2025-03-07 10:20:57,535 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 10:20:57,564 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:20:57,700 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:57,768 - INFO - Lick data recorded for: STIMULUS ONE|64
2025-03-07 10:20:57,768 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:57,866 - INFO - Received -> STIMULUS ONE|72 from arduino
2025-03-07 10:20:58,018 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 10:20:58,019 - INFO - Lick data recorded for: STIMULUS ONE|72
2025-03-07 10:20:58,019 - INFO - Lick data recorded for: STIMULUS ONE|70
2025-03-07 10:20:58,174 - INFO - Received -> STIMULUS ONE|62 from arduino
2025-03-07 10:20:58,270 - INFO - Lick data recorded for: STIMULUS ONE|62
2025-03-07 10:20:58,338 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 10:20:58,510 - INFO - Received -> STIMULUS ONE|97 from arduino
2025-03-07 10:20:58,520 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 10:20:58,520 - INFO - Lick data recorded for: STIMULUS ONE|97
2025-03-07 10:20:58,645 - INFO - Received -> STIMULUS ONE|96 from arduino
2025-03-07 10:20:58,771 - INFO - Lick data recorded for: STIMULUS ONE|96
2025-03-07 10:20:58,808 - INFO - Received -> STIMULUS ONE|65 from arduino
2025-03-07 10:20:58,969 - INFO - Received -> STIMULUS ONE|70 from arduino
2025-03-07 10:20:59,021 - INFO - Lick data recorded for: STIMULUS ONE|65
2025-03-07 10:20:59,021 - INFO - Lick data recorded for: STIMULUS ONE|70
2025-03-07 10:20:59,141 - INFO - Received -> STIMULUS ONE|81 from arduino
2025-03-07 10:20:59,272 - INFO - Lick data recorded for: STIMULUS ONE|81
2025-03-07 10:20:59,292 - INFO - Received -> STIMULUS ONE|67 from arduino
2025-03-07 10:20:59,443 - INFO - Received -> STIMULUS ONE|61 from arduino
2025-03-07 10:20:59,523 - INFO - Lick data recorded for: STIMULUS ONE|67
2025-03-07 10:20:59,523 - INFO - Lick data recorded for: STIMULUS ONE|61
2025-03-07 10:20:59,600 - INFO - Received -> STIMULUS ONE|64 from arduino
2025-03-07 10:20:59,768 - INFO - Received -> STIMULUS ONE|78 from arduino
2025-03-07 10:20:59,774 - INFO - Lick data recorded for: STIMULUS ONE|64
2025-03-07 10:20:59,774 - INFO - Lick data recorded for: STIMULUS ONE|78
2025-03-07 10:20:59,927 - INFO - Received -> STIMULUS ONE|78 from arduino
2025-03-07 10:21:00,025 - INFO - Lick data recorded for: STIMULUS ONE|78
2025-03-07 10:21:00,079 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 10:21:00,250 - INFO - Received -> STIMULUS ONE|98 from arduino
2025-03-07 10:21:00,276 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 10:21:00,276 - INFO - Lick data recorded for: STIMULUS ONE|98
2025-03-07 10:21:00,390 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 10:21:00,527 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 10:21:00,554 - INFO - Received -> STIMULUS ONE|74 from arduino
2025-03-07 10:21:00,726 - INFO - Received -> STIMULUS ONE|78 from arduino
2025-03-07 10:21:00,778 - INFO - Lick data recorded for: STIMULUS ONE|74
2025-03-07 10:21:00,778 - INFO - Lick data recorded for: STIMULUS ONE|78
2025-03-07 10:21:00,885 - INFO - Received -> STIMULUS ONE|73 from arduino
2025-03-07 10:21:01,028 - INFO - Lick data recorded for: STIMULUS ONE|73
2025-03-07 10:21:01,348 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 10:21:01,500 - INFO - Received -> STIMULUS ONE|68 from arduino
2025-03-07 10:21:01,529 - INFO - Lick data recorded for: STIMULUS ONE|85
2025-03-07 10:21:01,529 - INFO - Lick data recorded for: STIMULUS ONE|68
2025-03-07 10:21:01,668 - INFO - Received -> STIMULUS ONE|87 from arduino
2025-03-07 10:21:01,780 - INFO - Lick data recorded for: STIMULUS ONE|87
2025-03-07 10:21:01,819 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 10:21:01,988 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 10:21:02,031 - INFO - Lick data recorded for: STIMULUS ONE|77
2025-03-07 10:21:02,031 - INFO - Lick data recorded for: STIMULUS ONE|77
2025-03-07 10:21:02,151 - INFO - Received -> STIMULUS ONE|69 from arduino
2025-03-07 10:21:02,303 - INFO - Lick data recorded for: STIMULUS ONE|69
2025-03-07 10:21:02,314 - INFO - Received -> STIMULUS ONE|77 from arduino
2025-03-07 10:21:02,483 - INFO - Received -> STIMULUS ONE|85 from arduino
2025-03-07 10:21:02,518 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:02,519 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:02,519 - INFO - Lick timestamps retrieved for trial 3.
2025-03-07 10:21:02,549 - INFO - Progress bar updated.
2025-03-07 10:21:02,549 - INFO - Updated GUI for new trial 4.
2025-03-07 10:21:02,549 - INFO - Full state time updated to 5000.
2025-03-07 10:21:02,549 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:21:02,549 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-07 10:21:02,656 - INFO - Received -> STIMULUS ONE|80 from arduino
2025-03-07 10:21:02,823 - INFO - Received -> STIMULUS ONE|71 from arduino
2025-03-07 10:21:02,999 - INFO - Received -> STIMULUS ONE|94 from arduino
2025-03-07 10:21:05,292 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:21:07,550 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:07,551 - INFO - Full state time updated to 2238.
2025-03-07 10:21:07,551 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:21:09,789 - INFO - Full state time updated to 5000.
2025-03-07 10:21:09,789 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:21:09,789 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-07 10:21:09,789 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-07 10:21:10,322 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:21:14,789 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:14,790 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:14,793 - INFO - Progress bar updated.
2025-03-07 10:21:14,793 - INFO - Updated GUI for new trial 5.
2025-03-07 10:21:14,794 - INFO - Full state time updated to 5000.
2025-03-07 10:21:14,794 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:21:14,794 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-07 10:21:17,568 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:21:19,794 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:19,794 - INFO - Full state time updated to 2238.
2025-03-07 10:21:19,794 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:21:22,033 - INFO - Full state time updated to 5000.
2025-03-07 10:21:22,033 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:21:22,033 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-07 10:21:22,033 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-07 10:21:22,569 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:21:27,033 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:27,034 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:27,037 - INFO - Progress bar updated.
2025-03-07 10:21:27,037 - INFO - Updated GUI for new trial 6.
2025-03-07 10:21:27,037 - INFO - Full state time updated to 5000.
2025-03-07 10:21:27,037 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:21:27,038 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-07 10:21:29,811 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:21:32,038 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:32,038 - INFO - Full state time updated to 2238.
2025-03-07 10:21:32,038 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:21:34,277 - INFO - Full state time updated to 5000.
2025-03-07 10:21:34,277 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:21:34,277 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-07 10:21:34,277 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-07 10:21:34,811 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:21:39,278 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:39,278 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:39,282 - INFO - Progress bar updated.
2025-03-07 10:21:39,282 - INFO - Updated GUI for new trial 7.
2025-03-07 10:21:39,282 - INFO - Full state time updated to 5000.
2025-03-07 10:21:39,282 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:21:39,282 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-07 10:21:42,056 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:21:44,283 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:44,283 - INFO - Full state time updated to 2238.
2025-03-07 10:21:44,283 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:21:46,521 - INFO - Full state time updated to 5000.
2025-03-07 10:21:46,521 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:21:46,522 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-07 10:21:46,522 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-07 10:21:47,057 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:21:51,522 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:51,523 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:51,547 - INFO - Progress bar updated.
2025-03-07 10:21:51,547 - INFO - Updated GUI for new trial 8.
2025-03-07 10:21:51,547 - INFO - Full state time updated to 5000.
2025-03-07 10:21:51,548 - INFO - Updated GUI on state change to ITI.
2025-03-07 10:21:51,548 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-07 10:21:54,299 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:21:56,548 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 10:21:56,549 - INFO - Full state time updated to 2238.
2025-03-07 10:21:56,570 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 10:21:58,787 - INFO - Full state time updated to 5000.
2025-03-07 10:21:58,787 - INFO - Updated GUI on state change to TTC.
2025-03-07 10:21:58,787 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-07 10:21:58,787 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-07 10:21:59,321 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 10:22:03,788 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 10:22:03,789 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 10:22:03,789 - INFO - Full state time updated to 0.
2025-03-07 10:22:03,789 - INFO - Updated GUI on state change to Idle.
2025-03-07 10:22:03,790 - INFO - Program stopped... waiting to finalize...
2025-03-07 10:22:06,566 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 10:22:08,790 - ERROR - Arduino None connection error.
2025-03-07 10:22:08,790 - INFO - Serial<id=0x7fc09abd6e00, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-07 10:22:09,879 - INFO - User cancelled saving the stimuli dataframe.
2025-03-07 10:22:09,879 - INFO - Data saved to xlsx files.
2025-03-07 10:22:10,079 - INFO - User cancelled saving the stimuli dataframe.
2025-03-07 10:22:10,079 - INFO - Data saved to xlsx files.
2025-03-07 10:22:10,079 - INFO - Program finalized, arduino boards reset.
2025-03-07 10:22:41,883 - INFO - Application closed.
