2025-03-08 11:35:01,552 - INFO - Licks dataframe initialized.
2025-03-08 11:35:01,707 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:35:01,716 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:35:01,722 - INFO - Timer 'State Time:' created.
2025-03-08 11:35:01,725 - INFO - Timers displayed.
2025-03-08 11:35:01,732 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:35:01,738 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:35:01,744 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:35:01,750 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:35:01,757 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:35:01,763 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:35:01,769 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:35:01,775 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:35:01,775 - INFO - Entry widgets displayed.
2025-03-08 11:35:01,778 - INFO - Button 'Start' created.
2025-03-08 11:35:01,781 - INFO - Button 'Reset' created.
2025-03-08 11:35:01,781 - INFO - Main control buttons displayed.
2025-03-08 11:35:01,785 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:35:01,788 - INFO - Button 'Valve Control' created.
2025-03-08 11:35:01,791 - INFO - Button 'Program Schedule' created.
2025-03-08 11:35:01,794 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:35:01,797 - INFO - Button 'Lick Data' created.
2025-03-08 11:35:01,800 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:35:01,803 - INFO - Button 'Save Data' created.
2025-03-08 11:35:01,803 - INFO - Lower control buttons displayed.
2025-03-08 11:35:01,819 - INFO - Status widget displayed.
2025-03-08 11:35:01,819 - INFO - GUI setup completed.
2025-03-08 11:35:01,831 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:35:01,837 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:35:01,844 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:35:01,850 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:35:01,850 - INFO - Stimuli frame populated.
2025-03-08 11:35:01,853 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:35:01,853 - INFO - Filled contents of experiment control window.
2025-03-08 11:35:01,853 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:35:02,006 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:35:02,009 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:35:02,009 - INFO - Initial valve test table created.
2025-03-08 11:35:02,010 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:35:02,010 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:35:02,010 - INFO - Experiment control window centered.
2025-03-08 11:35:02,010 - INFO - ValveTestWindow shown.
2025-03-08 11:35:02,010 - INFO - Trace variables set up.
2025-03-08 11:35:02,010 - INFO - Valve Test Window initialized.
2025-03-08 11:35:02,011 - INFO - Experiment control window centered.
2025-03-08 11:35:02,011 - INFO - MainGUI initialized.
2025-03-08 11:35:02,019 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:35:02,019 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:35:02,019 - INFO - GUI started successfully.
2025-03-08 11:35:05,148 - INFO - Random intervals created.
2025-03-08 11:35:05,149 - INFO - Initialized stimuli dataframe.
2025-03-08 11:35:05,173 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,174 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,174 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,175 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,177 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,181 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 11:35:05,181 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 11:35:05,181 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:35:05,182 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,183 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,188 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,197 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:35:05,197 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:35:05,197 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:35:05,197 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:35:05,789 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:05,789 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:35:05,792 - INFO - Progress bar updated.
2025-03-08 11:35:05,792 - INFO - Updated GUI for new trial 1.
2025-03-08 11:35:05,793 - INFO - Full state time updated to 5000.
2025-03-08 11:35:05,793 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:35:05,793 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:35:10,793 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:10,793 - INFO - Full state time updated to 2238.
2025-03-08 11:35:10,793 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:35:13,032 - INFO - Full state time updated to 5000.
2025-03-08 11:35:13,032 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:35:13,032 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:35:13,032 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:35:13,148 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:35:13,663 - INFO - Received -> 0|112 from arduino
2025-03-08 11:35:13,700 - INFO - Lick data recorded for: 0|112
2025-03-08 11:35:13,934 - INFO - Received -> 0|67 from arduino
2025-03-08 11:35:13,950 - INFO - Lick data recorded for: 0|67
2025-03-08 11:35:14,278 - INFO - Received -> 0|68 from arduino
2025-03-08 11:35:14,451 - INFO - Lick data recorded for: 0|68
2025-03-08 11:35:14,452 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:14,452 - INFO - Full state time updated to 5000.
2025-03-08 11:35:14,452 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:35:14,452 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:35:14,535 - INFO - Received -> 0|59|4283423892 from arduino
2025-03-08 11:35:14,702 - INFO - Lick data recorded for: 0|59|4283423892
2025-03-08 11:35:14,908 - INFO - Received -> 0|69|4283062976 from arduino
2025-03-08 11:35:14,952 - INFO - Lick data recorded for: 0|69|4283062976
2025-03-08 11:35:15,232 - INFO - Received -> 0|69|4282738532 from arduino
2025-03-08 11:35:15,453 - INFO - Lick data recorded for: 0|69|4282738532
2025-03-08 11:35:15,547 - INFO - Received -> 0|63|4282421044 from arduino
2025-03-08 11:35:15,704 - INFO - Lick data recorded for: 0|63|4282421044
2025-03-08 11:35:15,822 - INFO - Received -> 0|69|4282149272 from arduino
2025-03-08 11:35:15,954 - INFO - Lick data recorded for: 0|69|4282149272
2025-03-08 11:35:16,223 - INFO - Received -> 0|86|4281768236 from arduino
2025-03-08 11:35:16,455 - INFO - Lick data recorded for: 0|86|4281768236
2025-03-08 11:35:16,498 - INFO - Received -> 0|80|4281485188 from arduino
2025-03-08 11:35:16,706 - INFO - Lick data recorded for: 0|80|4281485188
2025-03-08 11:35:16,882 - INFO - Received -> 0|79|4281101884 from arduino
2025-03-08 11:35:16,957 - INFO - Lick data recorded for: 0|79|4281101884
2025-03-08 11:35:17,112 - INFO - Received -> 0|91|4280884560 from arduino
2025-03-08 11:35:17,207 - INFO - Lick data recorded for: 0|91|4280884560
2025-03-08 11:35:17,345 - INFO - Received -> 0|83|4280640520 from arduino
2025-03-08 11:35:17,458 - INFO - Lick data recorded for: 0|83|4280640520
2025-03-08 11:35:17,538 - INFO - Received -> 0|74|4280440020 from arduino
2025-03-08 11:35:17,708 - INFO - Lick data recorded for: 0|74|4280440020
2025-03-08 11:35:17,776 - INFO - Received -> 0|82|4280211048 from arduino
2025-03-08 11:35:17,959 - INFO - Lick data recorded for: 0|82|4280211048
2025-03-08 11:35:18,001 - INFO - Received -> 0|78|4279981640 from arduino
2025-03-08 11:35:18,210 - INFO - Lick data recorded for: 0|78|4279981640
2025-03-08 11:35:18,215 - INFO - Received -> 0|81|4279771320 from arduino
2025-03-08 11:35:18,410 - INFO - Received -> 0|77|4279573396 from arduino
2025-03-08 11:35:18,460 - INFO - Lick data recorded for: 0|81|4279771320
2025-03-08 11:35:18,461 - INFO - Lick data recorded for: 0|77|4279573396
2025-03-08 11:35:18,602 - INFO - Received -> 0|75|4279378148 from arduino
2025-03-08 11:35:18,711 - INFO - Lick data recorded for: 0|75|4279378148
2025-03-08 11:35:19,095 - INFO - Received -> 0|83|4278892388 from arduino
2025-03-08 11:35:19,212 - INFO - Lick data recorded for: 0|83|4278892388
2025-03-08 11:35:19,292 - INFO - Received -> 0|88|4278701792 from arduino
2025-03-08 11:35:19,453 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:19,453 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:19,454 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:35:19,491 - INFO - Progress bar updated.
2025-03-08 11:35:19,491 - INFO - Updated GUI for new trial 2.
2025-03-08 11:35:19,491 - INFO - Full state time updated to 5000.
2025-03-08 11:35:19,491 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:35:19,491 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:35:19,504 - INFO - Received -> 0|85 from arduino
2025-03-08 11:35:19,717 - INFO - Received -> 1|84 from arduino
2025-03-08 11:35:19,902 - INFO - Received -> 1|84 from arduino
2025-03-08 11:35:20,758 - INFO - Received -> 1|86 from arduino
2025-03-08 11:35:21,810 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:35:21,855 - INFO - Received -> 1|86 from arduino
2025-03-08 11:35:22,044 - INFO - Received -> 1|73 from arduino
2025-03-08 11:35:24,492 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:24,492 - INFO - Full state time updated to 2238.
2025-03-08 11:35:24,492 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:35:26,458 - INFO - Received -> 1|97 from arduino
2025-03-08 11:35:26,618 - INFO - Received -> 1|69 from arduino
2025-03-08 11:35:26,730 - INFO - Full state time updated to 5000.
2025-03-08 11:35:26,730 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:35:26,730 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:35:26,730 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 11:35:26,774 - INFO - Received -> 1|67 from arduino
2025-03-08 11:35:26,847 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:35:26,946 - INFO - Received -> 1|72 from arduino
2025-03-08 11:35:26,964 - INFO - Lick data recorded for: 1|67
2025-03-08 11:35:26,968 - INFO - Lick data recorded for: 1|72
2025-03-08 11:35:27,414 - INFO - Received -> 1|77 from arduino
2025-03-08 11:35:27,469 - INFO - Lick data recorded for: 1|77
2025-03-08 11:35:27,470 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:27,470 - INFO - Full state time updated to 5000.
2025-03-08 11:35:27,470 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:35:27,470 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-08 11:35:27,593 - INFO - Received -> 1|87|4270401824 from arduino
2025-03-08 11:35:27,720 - INFO - Lick data recorded for: 1|87|4270401824
2025-03-08 11:35:27,773 - INFO - Received -> 1|76|4270214520 from arduino
2025-03-08 11:35:27,953 - INFO - Received -> 1|78|4270035624 from arduino
2025-03-08 11:35:27,970 - INFO - Lick data recorded for: 1|76|4270214520
2025-03-08 11:35:27,971 - INFO - Lick data recorded for: 1|78|4270035624
2025-03-08 11:35:28,269 - INFO - Received -> 1|75|4269718292 from arduino
2025-03-08 11:35:28,413 - INFO - Received -> 1|60|4269557184 from arduino
2025-03-08 11:35:28,471 - INFO - Lick data recorded for: 1|75|4269718292
2025-03-08 11:35:28,472 - INFO - Lick data recorded for: 1|60|4269557184
2025-03-08 11:35:28,572 - INFO - Received -> 1|65|4269402496 from arduino
2025-03-08 11:35:28,722 - INFO - Lick data recorded for: 1|65|4269402496
2025-03-08 11:35:28,781 - INFO - Received -> 1|128|4269256872 from arduino
2025-03-08 11:35:28,973 - INFO - Lick data recorded for: 1|128|4269256872
2025-03-08 11:35:29,023 - INFO - Received -> 0|78|4268966660 from arduino
2025-03-08 11:35:29,170 - INFO - Received -> 0|66|4268806428 from arduino
2025-03-08 11:35:29,224 - INFO - Lick data recorded for: 0|78|4268966660
2025-03-08 11:35:29,224 - INFO - Lick data recorded for: 0|66|4268806428
2025-03-08 11:35:29,322 - INFO - Received -> 0|70|4268659312 from arduino
2025-03-08 11:35:29,475 - INFO - Lick data recorded for: 0|70|4268659312
2025-03-08 11:35:29,538 - INFO - Received -> 1|108|4268481960 from arduino
2025-03-08 11:35:29,726 - INFO - Lick data recorded for: 1|108|4268481960
2025-03-08 11:35:29,862 - INFO - Received -> 1|72|4268120992 from arduino
2025-03-08 11:35:29,976 - INFO - Lick data recorded for: 1|72|4268120992
2025-03-08 11:35:30,017 - INFO - Received -> 1|54|4267949844 from arduino
2025-03-08 11:35:30,054 - INFO - Received -> 1|4294967260|4267858368 from arduino
2025-03-08 11:35:30,227 - INFO - Lick data recorded for: 1|54|4267949844
2025-03-08 11:35:30,227 - INFO - Lick data recorded for: 1|4294967260|4267858368
2025-03-08 11:35:32,470 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:32,471 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:35:32,472 - INFO - Lick timestamps retrieved for trial 2.
2025-03-08 11:35:32,505 - INFO - Progress bar updated.
2025-03-08 11:35:32,505 - INFO - Updated GUI for new trial 3.
2025-03-08 11:35:32,505 - INFO - Full state time updated to 5000.
2025-03-08 11:35:32,505 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:35:32,505 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:35:32,684 - INFO - Application closed.
