2025-03-09 09:41:58,599 - INFO - Licks dataframe initialized.
2025-03-09 09:41:58,642 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:41:58,651 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:41:58,657 - INFO - Timer 'State Time:' created.
2025-03-09 09:41:58,661 - INFO - Timers displayed.
2025-03-09 09:41:58,670 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:41:58,676 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:41:58,683 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:41:58,689 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:41:58,695 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:41:58,701 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:41:58,707 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:41:58,713 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:41:58,713 - INFO - Entry widgets displayed.
2025-03-09 09:41:58,717 - INFO - Button 'Start' created.
2025-03-09 09:41:58,720 - INFO - Button 'Reset' created.
2025-03-09 09:41:58,720 - INFO - Main control buttons displayed.
2025-03-09 09:41:58,723 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:41:58,726 - INFO - Button 'Valve Control' created.
2025-03-09 09:41:58,729 - INFO - Button 'Program Schedule' created.
2025-03-09 09:41:58,733 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:41:58,736 - INFO - Button 'Lick Data' created.
2025-03-09 09:41:58,739 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:41:58,743 - INFO - Button 'Save Data' created.
2025-03-09 09:41:58,743 - INFO - Lower control buttons displayed.
2025-03-09 09:41:58,758 - INFO - Status widget displayed.
2025-03-09 09:41:58,758 - INFO - GUI setup completed.
2025-03-09 09:41:58,770 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:41:58,777 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:41:58,783 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:41:58,789 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:41:58,789 - INFO - Stimuli frame populated.
2025-03-09 09:41:58,792 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:41:58,792 - INFO - Filled contents of experiment control window.
2025-03-09 09:41:58,792 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:41:58,945 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:41:58,948 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:41:58,948 - INFO - Initial valve test table created.
2025-03-09 09:41:58,949 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:41:58,949 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:41:58,949 - INFO - Experiment control window centered.
2025-03-09 09:41:58,949 - INFO - ValveTestWindow shown.
2025-03-09 09:41:58,949 - INFO - Trace variables set up.
2025-03-09 09:41:58,949 - INFO - Valve Test Window initialized.
2025-03-09 09:41:58,950 - INFO - Experiment control window centered.
2025-03-09 09:41:58,950 - INFO - MainGUI initialized.
2025-03-09 09:41:58,959 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:41:58,959 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:41:58,959 - INFO - GUI started successfully.
2025-03-09 09:42:02,311 - INFO - Random intervals created.
2025-03-09 09:42:02,311 - INFO - Initialized stimuli dataframe.
2025-03-09 09:42:02,335 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,336 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,336 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,337 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,339 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,343 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-09 09:42:02,343 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-09 09:42:02,343 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:42:02,344 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,345 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,350 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:02,359 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:42:02,359 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:42:02,359 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:42:02,359 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:42:09,943 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:09,944 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:42:09,948 - INFO - Progress bar updated.
2025-03-09 09:42:09,948 - INFO - Updated GUI for new trial 1.
2025-03-09 09:42:09,948 - INFO - Full state time updated to 5000.
2025-03-09 09:42:09,948 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:42:09,948 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:42:14,949 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:14,949 - INFO - Full state time updated to 2238.
2025-03-09 09:42:14,971 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:42:17,187 - INFO - Full state time updated to 5000.
2025-03-09 09:42:17,187 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:42:17,187 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:42:17,187 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:42:17,293 - INFO - Received -> MOTOR|DOWN|2339|7342|7342 from arduino
2025-03-09 09:42:22,188 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:22,188 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:22,192 - INFO - Progress bar updated.
2025-03-09 09:42:22,192 - INFO - Updated GUI for new trial 2.
2025-03-09 09:42:22,192 - INFO - Full state time updated to 5000.
2025-03-09 09:42:22,192 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:42:22,192 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:42:24,535 - INFO - Received -> MOTOR|UP|2342|14579|14579 from arduino
2025-03-09 09:42:27,192 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:27,193 - INFO - Full state time updated to 2238.
2025-03-09 09:42:27,193 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:42:29,431 - INFO - Full state time updated to 5000.
2025-03-09 09:42:29,431 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:42:29,431 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:42:29,431 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-09 09:42:29,539 - INFO - Received -> MOTOR|DOWN|2340|19580|19580 from arduino
2025-03-09 09:42:34,431 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:34,432 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:34,457 - INFO - Progress bar updated.
2025-03-09 09:42:34,457 - INFO - Updated GUI for new trial 3.
2025-03-09 09:42:34,457 - INFO - Full state time updated to 5000.
2025-03-09 09:42:34,457 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:42:34,457 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 09:42:36,780 - INFO - Received -> MOTOR|UP|2342|26817|26817 from arduino
2025-03-09 09:42:39,458 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:39,458 - INFO - Full state time updated to 2238.
2025-03-09 09:42:39,458 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:42:41,696 - INFO - Full state time updated to 5000.
2025-03-09 09:42:41,696 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:42:41,697 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 09:42:41,697 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-09 09:42:41,802 - INFO - Received -> MOTOR|DOWN|2339|31838|31838 from arduino
2025-03-09 09:42:46,697 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:46,697 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:46,700 - INFO - Progress bar updated.
2025-03-09 09:42:46,700 - INFO - Updated GUI for new trial 4.
2025-03-09 09:42:46,701 - INFO - Full state time updated to 5000.
2025-03-09 09:42:46,701 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:42:46,701 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 09:42:49,044 - INFO - Received -> MOTOR|UP|2340|39075|39075 from arduino
2025-03-09 09:42:51,701 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:51,701 - INFO - Full state time updated to 2238.
2025-03-09 09:42:51,701 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:42:53,940 - INFO - Full state time updated to 5000.
2025-03-09 09:42:53,940 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:42:53,940 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 09:42:53,940 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-09 09:42:54,048 - INFO - Received -> MOTOR|DOWN|2339|44075|44075 from arduino
2025-03-09 09:42:58,941 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:58,941 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:42:58,944 - INFO - Progress bar updated.
2025-03-09 09:42:58,944 - INFO - Updated GUI for new trial 5.
2025-03-09 09:42:58,945 - INFO - Full state time updated to 5000.
2025-03-09 09:42:58,945 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:42:58,945 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 09:43:01,289 - INFO - Received -> MOTOR|UP|2341|51313|51313 from arduino
2025-03-09 09:43:03,945 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:03,946 - INFO - Full state time updated to 2238.
2025-03-09 09:43:03,946 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:43:06,184 - INFO - Full state time updated to 5000.
2025-03-09 09:43:06,184 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:43:06,184 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 09:43:06,184 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-09 09:43:06,291 - INFO - Received -> MOTOR|DOWN|2339|56313|56313 from arduino
2025-03-09 09:43:11,185 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:11,186 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:11,189 - INFO - Progress bar updated.
2025-03-09 09:43:11,189 - INFO - Updated GUI for new trial 6.
2025-03-09 09:43:11,190 - INFO - Full state time updated to 5000.
2025-03-09 09:43:11,190 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:43:11,190 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-09 09:43:13,532 - INFO - Received -> MOTOR|UP|2341|63551|63551 from arduino
2025-03-09 09:43:16,190 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:16,191 - INFO - Full state time updated to 2238.
2025-03-09 09:43:16,212 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:43:18,429 - INFO - Full state time updated to 5000.
2025-03-09 09:43:18,429 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:43:18,429 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-09 09:43:18,429 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-09 09:43:18,537 - INFO - Received -> MOTOR|DOWN|2339|68552|68552 from arduino
2025-03-09 09:43:23,430 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:23,430 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:23,433 - INFO - Progress bar updated.
2025-03-09 09:43:23,433 - INFO - Updated GUI for new trial 7.
2025-03-09 09:43:23,433 - INFO - Full state time updated to 5000.
2025-03-09 09:43:23,433 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:43:23,434 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-09 09:43:25,778 - INFO - Received -> MOTOR|UP|2342|75790|75790 from arduino
2025-03-09 09:43:28,435 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:28,435 - INFO - Full state time updated to 2238.
2025-03-09 09:43:28,435 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:43:30,674 - INFO - Full state time updated to 5000.
2025-03-09 09:43:30,674 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:43:30,674 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-09 09:43:30,674 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-09 09:43:30,780 - INFO - Received -> MOTOR|DOWN|2338|80789|80789 from arduino
2025-03-09 09:43:35,674 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:35,674 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:35,699 - INFO - Progress bar updated.
2025-03-09 09:43:35,699 - INFO - Updated GUI for new trial 8.
2025-03-09 09:43:35,699 - INFO - Full state time updated to 5000.
2025-03-09 09:43:35,699 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:43:35,699 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-09 09:43:38,020 - INFO - Received -> MOTOR|UP|2342|88028|88028 from arduino
2025-03-09 09:43:40,700 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:40,700 - INFO - Full state time updated to 2238.
2025-03-09 09:43:40,700 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:43:42,939 - INFO - Full state time updated to 5000.
2025-03-09 09:43:42,939 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:43:42,939 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-09 09:43:42,939 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-09 09:43:43,046 - INFO - Received -> MOTOR|DOWN|2339|93049|93049 from arduino
2025-03-09 09:43:47,939 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:47,940 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:43:47,941 - INFO - Full state time updated to 0.
2025-03-09 09:43:47,941 - INFO - Updated GUI on state change to Idle.
2025-03-09 09:43:47,941 - INFO - Program stopped... waiting to finalize...
2025-03-09 09:43:50,288 - INFO - Received -> MOTOR|UP|2343|100288|100288 from arduino
2025-03-09 09:43:52,942 - INFO - Arduino reset.
2025-03-09 09:44:09,423 - INFO - User cancelled saving the stimuli dataframe.
2025-03-09 09:44:09,423 - INFO - Data saved to xlsx files.
2025-03-09 09:44:09,975 - INFO - User cancelled saving the stimuli dataframe.
2025-03-09 09:44:09,975 - INFO - Data saved to xlsx files.
2025-03-09 09:44:09,975 - INFO - Program finalized, arduino boards reset.
2025-03-09 09:44:13,166 - INFO - Application closed.
