2025-03-06 09:59:06,990 - INFO - Licks dataframe initialized.
2025-03-06 09:59:07,145 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 09:59:07,155 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 09:59:07,161 - INFO - Timer 'State Time:' created.
2025-03-06 09:59:07,164 - INFO - Timers displayed.
2025-03-06 09:59:07,171 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 09:59:07,177 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 09:59:07,183 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 09:59:07,190 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 09:59:07,196 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 09:59:07,202 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 09:59:07,209 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 09:59:07,215 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 09:59:07,215 - INFO - Entry widgets displayed.
2025-03-06 09:59:07,218 - INFO - Button 'Start' created.
2025-03-06 09:59:07,221 - INFO - Button 'Reset' created.
2025-03-06 09:59:07,221 - INFO - Main control buttons displayed.
2025-03-06 09:59:07,224 - INFO - Button 'Calibrate Valves' created.
2025-03-06 09:59:07,228 - INFO - Button 'Valve Control' created.
2025-03-06 09:59:07,231 - INFO - Button 'Program Schedule' created.
2025-03-06 09:59:07,234 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 09:59:07,237 - INFO - Button 'Lick Data' created.
2025-03-06 09:59:07,240 - INFO - Button 'Rasterized Data' created.
2025-03-06 09:59:07,244 - INFO - Button 'Save Data' created.
2025-03-06 09:59:07,244 - INFO - Lower control buttons displayed.
2025-03-06 09:59:07,259 - INFO - Status widget displayed.
2025-03-06 09:59:07,259 - INFO - GUI setup completed.
2025-03-06 09:59:07,272 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 09:59:07,278 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 09:59:07,284 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 09:59:07,290 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 09:59:07,290 - INFO - Stimuli frame populated.
2025-03-06 09:59:07,294 - INFO - Button 'Generate Schedule' created.
2025-03-06 09:59:07,294 - INFO - Filled contents of experiment control window.
2025-03-06 09:59:07,294 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 09:59:07,452 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 09:59:07,455 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 09:59:07,455 - INFO - Initial valve test table created.
2025-03-06 09:59:07,455 - INFO - Buttons created for ValveTestWindow.
2025-03-06 09:59:07,455 - INFO - Widgets created for ValveTestWindow.
2025-03-06 09:59:07,455 - INFO - Experiment control window centered.
2025-03-06 09:59:07,455 - INFO - ValveTestWindow shown.
2025-03-06 09:59:07,455 - INFO - Trace variables set up.
2025-03-06 09:59:07,455 - INFO - Valve Test Window initialized.
2025-03-06 09:59:07,457 - INFO - Experiment control window centered.
2025-03-06 09:59:07,457 - INFO - MainGUI initialized.
2025-03-06 09:59:08,461 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 09:59:08,467 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 09:59:08,468 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 09:59:09,473 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:09,719 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 09:59:09,725 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 09:59:09,725 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 09:59:09,725 - INFO - Connected to Arduino boards successfully.
2025-03-06 09:59:09,725 - INFO - GUI started successfully.
2025-03-06 09:59:10,969 - INFO - Application closed.
