2025-03-07 14:06:37,338 - INFO - Licks dataframe initialized.
2025-03-07 14:06:37,483 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:06:37,491 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:06:37,496 - INFO - Timer 'State Time:' created.
2025-03-07 14:06:37,499 - INFO - Timers displayed.
2025-03-07 14:06:37,506 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:06:37,511 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:06:37,517 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:06:37,522 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:06:37,528 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:06:37,533 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:06:37,539 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:06:37,544 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:06:37,544 - INFO - Entry widgets displayed.
2025-03-07 14:06:37,547 - INFO - Button 'Start' created.
2025-03-07 14:06:37,550 - INFO - Button 'Reset' created.
2025-03-07 14:06:37,550 - INFO - Main control buttons displayed.
2025-03-07 14:06:37,553 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:06:37,555 - INFO - Button 'Valve Control' created.
2025-03-07 14:06:37,558 - INFO - Button 'Program Schedule' created.
2025-03-07 14:06:37,561 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:06:37,564 - INFO - Button 'Lick Data' created.
2025-03-07 14:06:37,567 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:06:37,569 - INFO - Button 'Save Data' created.
2025-03-07 14:06:37,569 - INFO - Lower control buttons displayed.
2025-03-07 14:06:37,583 - INFO - Status widget displayed.
2025-03-07 14:06:37,583 - INFO - GUI setup completed.
2025-03-07 14:06:37,594 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:06:37,600 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:06:37,605 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:06:37,611 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:06:37,611 - INFO - Stimuli frame populated.
2025-03-07 14:06:37,614 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:06:37,614 - INFO - Filled contents of experiment control window.
2025-03-07 14:06:37,614 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:06:37,757 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:06:37,760 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:06:37,760 - INFO - Initial valve test table created.
2025-03-07 14:06:37,760 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:06:37,760 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:06:37,760 - INFO - Experiment control window centered.
2025-03-07 14:06:37,760 - INFO - ValveTestWindow shown.
2025-03-07 14:06:37,760 - INFO - Trace variables set up.
2025-03-07 14:06:37,760 - INFO - Valve Test Window initialized.
2025-03-07 14:06:37,762 - INFO - Experiment control window centered.
2025-03-07 14:06:37,762 - INFO - MainGUI initialized.
2025-03-07 14:06:38,770 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:39,015 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:06:39,021 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:06:39,021 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:06:39,021 - INFO - GUI started successfully.
2025-03-07 14:06:43,303 - INFO - Random intervals created.
2025-03-07 14:06:43,304 - INFO - Initialized stimuli dataframe.
2025-03-07 14:06:43,328 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,328 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,329 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,330 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,331 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,337 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-07 14:06:43,337 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-07 14:06:43,337 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 14:06:43,338 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,339 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,344 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:43,353 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 14:06:43,353 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 14:06:43,353 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 14:06:43,353 - INFO - Started listening thread for Arduino serial input.
2025-03-07 14:06:45,296 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:45,296 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 14:06:45,299 - INFO - Progress bar updated.
2025-03-07 14:06:45,299 - INFO - Updated GUI for new trial 1.
2025-03-07 14:06:45,299 - INFO - Full state time updated to 5000.
2025-03-07 14:06:45,300 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:06:45,300 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:06:50,300 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:50,300 - INFO - Full state time updated to 2238.
2025-03-07 14:06:50,300 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:06:52,539 - INFO - Full state time updated to 5000.
2025-03-07 14:06:52,539 - INFO - Updated GUI on state change to TTC.
2025-03-07 14:06:52,539 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:06:52,539 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 14:06:52,761 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 14:06:53,424 - INFO - Received -> start lick from arduino
2025-03-07 14:06:57,540 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:57,540 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 14:06:57,543 - INFO - Progress bar updated.
2025-03-07 14:06:57,543 - INFO - Updated GUI for new trial 2.
2025-03-07 14:06:57,543 - INFO - Full state time updated to 5000.
2025-03-07 14:06:57,543 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:06:57,543 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 14:07:00,003 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 14:07:02,544 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:02,544 - INFO - Full state time updated to 2238.
2025-03-07 14:07:02,544 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:07:04,384 - INFO - Application closed.
