2025-03-08 11:07:18,797 - INFO - Licks dataframe initialized.
2025-03-08 11:07:18,952 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:07:18,961 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:07:18,967 - INFO - Timer 'State Time:' created.
2025-03-08 11:07:18,970 - INFO - Timers displayed.
2025-03-08 11:07:18,977 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:07:18,983 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:07:18,989 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:07:18,995 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:07:19,002 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:07:19,008 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:07:19,014 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:07:19,020 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:07:19,020 - INFO - Entry widgets displayed.
2025-03-08 11:07:19,023 - INFO - Button 'Start' created.
2025-03-08 11:07:19,026 - INFO - Button 'Reset' created.
2025-03-08 11:07:19,026 - INFO - Main control buttons displayed.
2025-03-08 11:07:19,029 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:07:19,033 - INFO - Button 'Valve Control' created.
2025-03-08 11:07:19,036 - INFO - Button 'Program Schedule' created.
2025-03-08 11:07:19,039 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:07:19,042 - INFO - Button 'Lick Data' created.
2025-03-08 11:07:19,045 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:07:19,048 - INFO - Button 'Save Data' created.
2025-03-08 11:07:19,048 - INFO - Lower control buttons displayed.
2025-03-08 11:07:19,063 - INFO - Status widget displayed.
2025-03-08 11:07:19,063 - INFO - GUI setup completed.
2025-03-08 11:07:19,076 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:07:19,082 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:07:19,088 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:07:19,094 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:07:19,094 - INFO - Stimuli frame populated.
2025-03-08 11:07:19,097 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:07:19,097 - INFO - Filled contents of experiment control window.
2025-03-08 11:07:19,098 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:07:19,256 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:07:19,259 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:07:19,260 - INFO - Initial valve test table created.
2025-03-08 11:07:19,260 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:07:19,260 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:07:19,260 - INFO - Experiment control window centered.
2025-03-08 11:07:19,260 - INFO - ValveTestWindow shown.
2025-03-08 11:07:19,260 - INFO - Trace variables set up.
2025-03-08 11:07:19,260 - INFO - Valve Test Window initialized.
2025-03-08 11:07:19,261 - INFO - Experiment control window centered.
2025-03-08 11:07:19,261 - INFO - MainGUI initialized.
2025-03-08 11:07:19,270 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:07:19,270 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:07:19,270 - INFO - GUI started successfully.
2025-03-08 11:07:23,836 - INFO - Random intervals created.
2025-03-08 11:07:23,837 - INFO - Initialized stimuli dataframe.
2025-03-08 11:07:23,884 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,885 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,885 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,886 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,888 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,891 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-08 11:07:23,891 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-08 11:07:23,891 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:07:23,892 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,893 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,899 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:23,907 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:07:23,907 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:07:23,907 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:07:23,908 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:07:25,989 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:25,989 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:07:25,993 - INFO - Progress bar updated.
2025-03-08 11:07:25,993 - INFO - Updated GUI for new trial 1.
2025-03-08 11:07:25,993 - INFO - Full state time updated to 5000.
2025-03-08 11:07:25,993 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:07:25,993 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:07:30,994 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:30,994 - INFO - Full state time updated to 2238.
2025-03-08 11:07:30,994 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:07:33,232 - INFO - Full state time updated to 5000.
2025-03-08 11:07:33,232 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:07:33,233 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:07:33,233 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:07:33,348 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:07:34,220 - INFO - Received -> 0|69 from arduino
2025-03-08 11:07:34,410 - INFO - Lick data recorded for: 0|69
2025-03-08 11:07:34,451 - INFO - Received -> 0|62 from arduino
2025-03-08 11:07:34,661 - INFO - Lick data recorded for: 0|62
2025-03-08 11:07:34,680 - INFO - Received -> 0|77 from arduino
2025-03-08 11:07:34,912 - INFO - Lick data recorded for: 0|77
2025-03-08 11:07:34,912 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:07:34,912 - INFO - Full state time updated to 5000.
2025-03-08 11:07:34,912 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:07:34,913 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:07:34,913 - INFO - Received -> 0|73 from arduino
2025-03-08 11:07:35,162 - ERROR - Error processing data from Arduino: list index out of range
2025-03-08 11:07:35,162 - ERROR - Error processing data queue: list index out of range
2025-03-08 11:07:37,584 - INFO - Application closed.
