2025-03-05 15:50:00,100 - INFO - Licks dataframe initialized.
2025-03-05 15:50:00,245 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:50:00,253 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:50:00,259 - INFO - Timer 'State Time:' created.
2025-03-05 15:50:00,261 - INFO - Timers displayed.
2025-03-05 15:50:00,268 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:50:00,274 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:50:00,279 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:50:00,285 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:50:00,290 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:50:00,296 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:50:00,302 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:50:00,307 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:50:00,307 - INFO - Entry widgets displayed.
2025-03-05 15:50:00,311 - INFO - Button 'Start' created.
2025-03-05 15:50:00,314 - INFO - Button 'Reset' created.
2025-03-05 15:50:00,314 - INFO - Main control buttons displayed.
2025-03-05 15:50:00,317 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:50:00,320 - INFO - Button 'Valve Control' created.
2025-03-05 15:50:00,323 - INFO - Button 'Program Schedule' created.
2025-03-05 15:50:00,325 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:50:00,328 - INFO - Button 'Lick Data' created.
2025-03-05 15:50:00,331 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:50:00,334 - INFO - Button 'Save Data' created.
2025-03-05 15:50:00,334 - INFO - Lower control buttons displayed.
2025-03-05 15:50:00,349 - INFO - Status widget displayed.
2025-03-05 15:50:00,349 - INFO - GUI setup completed.
2025-03-05 15:50:00,361 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:50:00,366 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:50:00,372 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:50:00,378 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:50:00,378 - INFO - Stimuli frame populated.
2025-03-05 15:50:00,381 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:50:00,381 - INFO - Filled contents of experiment control window.
2025-03-05 15:50:00,381 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:50:00,527 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:50:00,529 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:50:00,530 - INFO - Initial valve test table created.
2025-03-05 15:50:00,530 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:50:00,530 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:50:00,530 - INFO - Experiment control window centered.
2025-03-05 15:50:00,530 - INFO - ValveTestWindow shown.
2025-03-05 15:50:00,530 - INFO - Trace variables set up.
2025-03-05 15:50:00,530 - INFO - Valve Test Window initialized.
2025-03-05 15:50:00,531 - INFO - Experiment control window centered.
2025-03-05 15:50:00,531 - INFO - MainGUI initialized.
2025-03-05 15:50:01,536 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:50:01,542 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:50:01,543 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:50:02,544 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:02,556 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:50:02,557 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:50:02,557 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:50:02,557 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:50:02,557 - INFO - GUI started successfully.
2025-03-05 15:50:06,325 - INFO - Random intervals created.
2025-03-05 15:50:06,325 - INFO - Initialized stimuli dataframe.
2025-03-05 15:50:06,348 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,349 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,350 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,350 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,352 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,359 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-05 15:50:06,359 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-05 15:50:06,359 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:50:06,359 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,361 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,366 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:06,375 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:50:06,375 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:50:06,375 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:50:06,375 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:50:07,373 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:07,374 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:50:07,377 - INFO - Progress bar updated.
2025-03-05 15:50:07,377 - INFO - Updated GUI for new trial 1.
2025-03-05 15:50:07,377 - INFO - Full state time updated to 2000.
2025-03-05 15:50:07,377 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:50:07,377 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:50:09,378 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:09,378 - INFO - Full state time updated to 2238.
2025-03-05 15:50:09,378 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:50:11,617 - INFO - Full state time updated to 2000.
2025-03-05 15:50:11,617 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:50:11,617 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:50:11,617 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:50:13,618 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:13,621 - INFO - Progress bar updated.
2025-03-05 15:50:13,621 - INFO - Updated GUI for new trial 2.
2025-03-05 15:50:13,622 - INFO - Full state time updated to 2000.
2025-03-05 15:50:13,622 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:50:13,622 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:50:15,622 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:15,623 - INFO - Full state time updated to 2238.
2025-03-05 15:50:15,623 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:50:17,861 - INFO - Full state time updated to 2000.
2025-03-05 15:50:17,861 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:50:17,861 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:50:17,861 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:50:19,863 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:19,865 - INFO - Progress bar updated.
2025-03-05 15:50:19,865 - INFO - Updated GUI for new trial 3.
2025-03-05 15:50:19,865 - INFO - Full state time updated to 2000.
2025-03-05 15:50:19,865 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:50:19,866 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:50:21,867 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:21,867 - INFO - Full state time updated to 2238.
2025-03-05 15:50:21,867 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:50:24,105 - INFO - Full state time updated to 2000.
2025-03-05 15:50:24,105 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:50:24,105 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:50:24,105 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 15:50:26,106 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:26,108 - INFO - Progress bar updated.
2025-03-05 15:50:26,108 - INFO - Updated GUI for new trial 4.
2025-03-05 15:50:26,108 - INFO - Full state time updated to 2000.
2025-03-05 15:50:26,109 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:50:26,109 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:50:28,109 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:28,109 - INFO - Full state time updated to 2238.
2025-03-05 15:50:28,109 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:50:30,348 - INFO - Full state time updated to 2000.
2025-03-05 15:50:30,348 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:50:30,348 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:50:30,348 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 15:50:32,349 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:32,352 - INFO - Progress bar updated.
2025-03-05 15:50:32,352 - INFO - Updated GUI for new trial 5.
2025-03-05 15:50:32,352 - INFO - Full state time updated to 2000.
2025-03-05 15:50:32,352 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:50:32,352 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 15:50:34,353 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:34,353 - INFO - Full state time updated to 2238.
2025-03-05 15:50:34,353 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:50:36,591 - INFO - Full state time updated to 2000.
2025-03-05 15:50:36,591 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:50:36,592 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 15:50:36,592 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-05 15:50:36,717 - INFO - Application closed.
