2025-03-05 12:28:28,077 - INFO - Licks dataframe initialized.
2025-03-05 12:28:28,221 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:28:28,229 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:28:28,235 - INFO - Timer 'State Time:' created.
2025-03-05 12:28:28,238 - INFO - Timers displayed.
2025-03-05 12:28:28,245 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:28:28,251 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:28:28,256 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:28:28,262 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:28:28,268 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:28:28,273 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:28:28,279 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:28:28,285 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:28:28,285 - INFO - Entry widgets displayed.
2025-03-05 12:28:28,288 - INFO - Button 'Start' created.
2025-03-05 12:28:28,291 - INFO - Button 'Reset' created.
2025-03-05 12:28:28,291 - INFO - Main control buttons displayed.
2025-03-05 12:28:28,294 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:28:28,297 - INFO - Button 'Valve Control' created.
2025-03-05 12:28:28,300 - INFO - Button 'Program Schedule' created.
2025-03-05 12:28:28,302 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:28:28,305 - INFO - Button 'Lick Data' created.
2025-03-05 12:28:28,308 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:28:28,312 - INFO - Button 'Save Data' created.
2025-03-05 12:28:28,312 - INFO - Lower control buttons displayed.
2025-03-05 12:28:28,326 - INFO - Status widget displayed.
2025-03-05 12:28:28,326 - INFO - GUI setup completed.
2025-03-05 12:28:28,338 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:28:28,345 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:28:28,350 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:28:28,356 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:28:28,356 - INFO - Stimuli frame populated.
2025-03-05 12:28:28,359 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:28:28,359 - INFO - Filled contents of experiment control window.
2025-03-05 12:28:28,359 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:28:28,506 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:28:28,509 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:28:28,510 - INFO - Initial valve test table created.
2025-03-05 12:28:28,510 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:28:28,510 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:28:28,510 - INFO - Experiment control window centered.
2025-03-05 12:28:28,510 - INFO - ValveTestWindow shown.
2025-03-05 12:28:28,510 - INFO - Trace variables set up.
2025-03-05 12:28:28,510 - INFO - Valve Test Window initialized.
2025-03-05 12:28:28,511 - INFO - Experiment control window centered.
2025-03-05 12:28:28,511 - INFO - MainGUI initialized.
2025-03-05 12:28:29,516 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:28:29,522 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:28:29,523 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:28:30,523 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:30,536 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:28:30,536 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:28:30,536 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:28:30,536 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:28:30,536 - INFO - GUI started successfully.
2025-03-05 12:28:35,837 - INFO - Random intervals created.
2025-03-05 12:28:35,838 - INFO - Initialized stimuli dataframe.
2025-03-05 12:28:35,862 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,863 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,864 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,865 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,866 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,873 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-05 12:28:35,873 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-05 12:28:35,873 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:28:35,873 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,874 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 12:28:35,880 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:38,321 - INFO - Application closed.
