2025-03-08 09:40:04,300 - INFO - Licks dataframe initialized.
2025-03-08 09:40:04,455 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:40:04,464 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:40:04,470 - INFO - Timer 'State Time:' created.
2025-03-08 09:40:04,473 - INFO - Timers displayed.
2025-03-08 09:40:04,480 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:40:04,486 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:40:04,492 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:40:04,498 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:40:04,505 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:40:04,511 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:40:04,517 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:40:04,523 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:40:04,523 - INFO - Entry widgets displayed.
2025-03-08 09:40:04,526 - INFO - Button 'Start' created.
2025-03-08 09:40:04,529 - INFO - Button 'Reset' created.
2025-03-08 09:40:04,529 - INFO - Main control buttons displayed.
2025-03-08 09:40:04,532 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:40:04,536 - INFO - Button 'Valve Control' created.
2025-03-08 09:40:04,539 - INFO - Button 'Program Schedule' created.
2025-03-08 09:40:04,542 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:40:04,545 - INFO - Button 'Lick Data' created.
2025-03-08 09:40:04,548 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:40:04,551 - INFO - Button 'Save Data' created.
2025-03-08 09:40:04,551 - INFO - Lower control buttons displayed.
2025-03-08 09:40:04,567 - INFO - Status widget displayed.
2025-03-08 09:40:04,567 - INFO - GUI setup completed.
2025-03-08 09:40:04,580 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:40:04,586 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:40:04,592 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:40:04,598 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:40:04,599 - INFO - Stimuli frame populated.
2025-03-08 09:40:04,602 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:40:04,602 - INFO - Filled contents of experiment control window.
2025-03-08 09:40:04,602 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:40:04,756 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:40:04,759 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:40:04,759 - INFO - Initial valve test table created.
2025-03-08 09:40:04,759 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:40:04,759 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:40:04,759 - INFO - Experiment control window centered.
2025-03-08 09:40:04,759 - INFO - ValveTestWindow shown.
2025-03-08 09:40:04,759 - INFO - Trace variables set up.
2025-03-08 09:40:04,759 - INFO - Valve Test Window initialized.
2025-03-08 09:40:04,761 - INFO - Experiment control window centered.
2025-03-08 09:40:04,761 - INFO - MainGUI initialized.
2025-03-08 09:40:05,770 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:06,011 - INFO - Arduino on port /dev/ttyACM0 identified as WHO ARE YOU
2025-03-08 09:40:06,011 - INFO - response recieved but not recognized as laser or motor
2025-03-08 09:40:06,011 - INFO - Closed connections to Arduino boards.
2025-03-08 09:40:07,263 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-08 09:40:07,263 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-08 09:40:07,263 - INFO - GUI started successfully.
2025-03-08 09:40:09,571 - INFO - Application closed.
