2025-03-08 09:45:52,710 - INFO - Licks dataframe initialized.
2025-03-08 09:45:52,867 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:45:52,876 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:45:52,882 - INFO - Timer 'State Time:' created.
2025-03-08 09:45:52,885 - INFO - Timers displayed.
2025-03-08 09:45:52,892 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:45:52,898 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:45:52,904 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:45:52,911 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:45:52,917 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:45:52,923 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:45:52,929 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:45:52,935 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:45:52,935 - INFO - Entry widgets displayed.
2025-03-08 09:45:52,938 - INFO - Button 'Start' created.
2025-03-08 09:45:52,941 - INFO - Button 'Reset' created.
2025-03-08 09:45:52,941 - INFO - Main control buttons displayed.
2025-03-08 09:45:52,944 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:45:52,947 - INFO - Button 'Valve Control' created.
2025-03-08 09:45:52,950 - INFO - Button 'Program Schedule' created.
2025-03-08 09:45:52,954 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:45:52,957 - INFO - Button 'Lick Data' created.
2025-03-08 09:45:52,960 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:45:52,963 - INFO - Button 'Save Data' created.
2025-03-08 09:45:52,963 - INFO - Lower control buttons displayed.
2025-03-08 09:45:52,978 - INFO - Status widget displayed.
2025-03-08 09:45:52,978 - INFO - GUI setup completed.
2025-03-08 09:45:52,991 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:45:52,997 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:45:53,003 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:45:53,009 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:45:53,009 - INFO - Stimuli frame populated.
2025-03-08 09:45:53,013 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:45:53,013 - INFO - Filled contents of experiment control window.
2025-03-08 09:45:53,013 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:45:53,165 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:45:53,168 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:45:53,169 - INFO - Initial valve test table created.
2025-03-08 09:45:53,169 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:45:53,169 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:45:53,169 - INFO - Experiment control window centered.
2025-03-08 09:45:53,169 - INFO - ValveTestWindow shown.
2025-03-08 09:45:53,169 - INFO - Trace variables set up.
2025-03-08 09:45:53,169 - INFO - Valve Test Window initialized.
2025-03-08 09:45:53,170 - INFO - Experiment control window centered.
2025-03-08 09:45:53,170 - INFO - MainGUI initialized.
2025-03-08 09:45:54,180 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:45:54,426 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:45:54,431 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:45:54,431 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:45:54,431 - INFO - GUI started successfully.
2025-03-08 09:46:01,753 - INFO - Random intervals created.
2025-03-08 09:46:01,753 - INFO - Initialized stimuli dataframe.
2025-03-08 09:46:01,779 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,780 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,780 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,781 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,782 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,788 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-08 09:46:01,788 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-08 09:46:01,788 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:46:01,789 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,790 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,796 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:01,805 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:46:01,805 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:46:01,805 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:46:01,805 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:46:02,417 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:02,418 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:46:02,421 - INFO - Progress bar updated.
2025-03-08 09:46:02,421 - INFO - Updated GUI for new trial 1.
2025-03-08 09:46:02,422 - INFO - Full state time updated to 5000.
2025-03-08 09:46:02,422 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:46:02,422 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:46:07,422 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:07,422 - INFO - Full state time updated to 2238.
2025-03-08 09:46:07,423 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:46:09,661 - INFO - Full state time updated to 5000.
2025-03-08 09:46:09,661 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:46:09,661 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:46:09,661 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:46:09,771 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:46:10,562 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:46:10,565 - INFO - Received -> could open valves here from arduino
2025-03-08 09:46:14,661 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:14,662 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:46:14,664 - INFO - Progress bar updated.
2025-03-08 09:46:14,664 - INFO - Updated GUI for new trial 2.
2025-03-08 09:46:14,664 - INFO - Full state time updated to 5000.
2025-03-08 09:46:14,664 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:46:14,664 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:46:14,860 - INFO - Application closed.
