2025-03-05 14:30:06,008 - INFO - Licks dataframe initialized.
2025-03-05 14:30:06,152 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:30:06,161 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:30:06,166 - INFO - Timer 'State Time:' created.
2025-03-05 14:30:06,170 - INFO - Timers displayed.
2025-03-05 14:30:06,176 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:30:06,182 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:30:06,187 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:30:06,193 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:30:06,199 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:30:06,205 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:30:06,210 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:30:06,216 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:30:06,216 - INFO - Entry widgets displayed.
2025-03-05 14:30:06,219 - INFO - Button 'Start' created.
2025-03-05 14:30:06,222 - INFO - Button 'Reset' created.
2025-03-05 14:30:06,222 - INFO - Main control buttons displayed.
2025-03-05 14:30:06,225 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:30:06,228 - INFO - Button 'Valve Control' created.
2025-03-05 14:30:06,231 - INFO - Button 'Program Schedule' created.
2025-03-05 14:30:06,234 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:30:06,237 - INFO - Button 'Lick Data' created.
2025-03-05 14:30:06,240 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:30:06,243 - INFO - Button 'Save Data' created.
2025-03-05 14:30:06,243 - INFO - Lower control buttons displayed.
2025-03-05 14:30:06,258 - INFO - Status widget displayed.
2025-03-05 14:30:06,258 - INFO - GUI setup completed.
2025-03-05 14:30:06,270 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:30:06,276 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:30:06,281 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:30:06,288 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:30:06,288 - INFO - Stimuli frame populated.
2025-03-05 14:30:06,291 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:30:06,291 - INFO - Filled contents of experiment control window.
2025-03-05 14:30:06,291 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:30:06,432 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:30:06,435 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:30:06,435 - INFO - Initial valve test table created.
2025-03-05 14:30:06,435 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:30:06,435 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:30:06,435 - INFO - Experiment control window centered.
2025-03-05 14:30:06,435 - INFO - ValveTestWindow shown.
2025-03-05 14:30:06,435 - INFO - Trace variables set up.
2025-03-05 14:30:06,435 - INFO - Valve Test Window initialized.
2025-03-05 14:30:06,437 - INFO - Experiment control window centered.
2025-03-05 14:30:06,437 - INFO - MainGUI initialized.
2025-03-05 14:30:07,441 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:30:07,446 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:30:07,447 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:30:08,448 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:08,458 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:30:08,459 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:30:08,459 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:30:08,459 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:30:08,459 - INFO - GUI started successfully.
2025-03-05 14:30:13,572 - INFO - Random intervals created.
2025-03-05 14:30:13,572 - INFO - Initialized stimuli dataframe.
2025-03-05 14:30:13,597 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,597 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,598 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,598 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,600 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,604 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-05 14:30:13,604 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-05 14:30:13,604 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:30:13,605 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,606 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,611 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:30:13,621 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:30:13,621 - INFO - Arduino recieved side two as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:30:18,404 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:30:19,413 - INFO - Application closed.
