2025-03-07 14:08:46,764 - INFO - Licks dataframe initialized.
2025-03-07 14:08:46,908 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:08:46,916 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:08:46,922 - INFO - Timer 'State Time:' created.
2025-03-07 14:08:46,925 - INFO - Timers displayed.
2025-03-07 14:08:46,931 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:08:46,937 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:08:46,942 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:08:46,948 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:08:46,953 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:08:46,959 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:08:46,965 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:08:46,971 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:08:46,971 - INFO - Entry widgets displayed.
2025-03-07 14:08:46,974 - INFO - Button 'Start' created.
2025-03-07 14:08:46,977 - INFO - Button 'Reset' created.
2025-03-07 14:08:46,977 - INFO - Main control buttons displayed.
2025-03-07 14:08:46,980 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:08:46,983 - INFO - Button 'Valve Control' created.
2025-03-07 14:08:46,986 - INFO - Button 'Program Schedule' created.
2025-03-07 14:08:46,988 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:08:46,991 - INFO - Button 'Lick Data' created.
2025-03-07 14:08:46,994 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:08:46,997 - INFO - Button 'Save Data' created.
2025-03-07 14:08:46,997 - INFO - Lower control buttons displayed.
2025-03-07 14:08:47,012 - INFO - Status widget displayed.
2025-03-07 14:08:47,012 - INFO - GUI setup completed.
2025-03-07 14:08:47,024 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:08:47,030 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:08:47,036 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:08:47,042 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:08:47,042 - INFO - Stimuli frame populated.
2025-03-07 14:08:47,045 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:08:47,045 - INFO - Filled contents of experiment control window.
2025-03-07 14:08:47,045 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:08:47,183 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:08:47,186 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:08:47,186 - INFO - Initial valve test table created.
2025-03-07 14:08:47,186 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:08:47,186 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:08:47,186 - INFO - Experiment control window centered.
2025-03-07 14:08:47,186 - INFO - ValveTestWindow shown.
2025-03-07 14:08:47,186 - INFO - Trace variables set up.
2025-03-07 14:08:47,186 - INFO - Valve Test Window initialized.
2025-03-07 14:08:47,188 - INFO - Experiment control window centered.
2025-03-07 14:08:47,188 - INFO - MainGUI initialized.
2025-03-07 14:08:48,197 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:48,441 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:08:48,447 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:08:48,447 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:08:48,447 - INFO - GUI started successfully.
2025-03-07 14:08:51,691 - INFO - Random intervals created.
2025-03-07 14:08:51,691 - INFO - Initialized stimuli dataframe.
2025-03-07 14:08:51,714 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,715 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,715 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,716 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,718 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,723 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-07 14:08:51,723 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-07 14:08:51,723 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 14:08:51,723 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,724 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,730 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:51,739 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 14:08:51,739 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 14:08:51,739 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 14:08:51,739 - INFO - Started listening thread for Arduino serial input.
2025-03-07 14:08:52,410 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:52,411 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 14:08:52,415 - INFO - Progress bar updated.
2025-03-07 14:08:52,415 - INFO - Updated GUI for new trial 1.
2025-03-07 14:08:52,415 - INFO - Full state time updated to 5000.
2025-03-07 14:08:52,415 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:08:52,415 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:08:57,416 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:08:57,416 - INFO - Full state time updated to 2238.
2025-03-07 14:08:57,416 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:08:59,654 - INFO - Full state time updated to 5000.
2025-03-07 14:08:59,654 - INFO - Updated GUI on state change to TTC.
2025-03-07 14:08:59,655 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:08:59,655 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 14:08:59,877 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 14:09:00,505 - INFO - Received -> start lick from arduino
2025-03-07 14:09:04,170 - INFO - Application closed.
