2025-03-05 12:28:56,010 - INFO - Licks dataframe initialized.
2025-03-05 12:28:56,156 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:28:56,165 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:28:56,170 - INFO - Timer 'State Time:' created.
2025-03-05 12:28:56,173 - INFO - Timers displayed.
2025-03-05 12:28:56,180 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:28:56,186 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:28:56,191 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:28:56,197 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:28:56,203 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:28:56,209 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:28:56,214 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:28:56,220 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:28:56,220 - INFO - Entry widgets displayed.
2025-03-05 12:28:56,223 - INFO - Button 'Start' created.
2025-03-05 12:28:56,226 - INFO - Button 'Reset' created.
2025-03-05 12:28:56,226 - INFO - Main control buttons displayed.
2025-03-05 12:28:56,228 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:28:56,231 - INFO - Button 'Valve Control' created.
2025-03-05 12:28:56,234 - INFO - Button 'Program Schedule' created.
2025-03-05 12:28:56,237 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:28:56,240 - INFO - Button 'Lick Data' created.
2025-03-05 12:28:56,243 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:28:56,246 - INFO - Button 'Save Data' created.
2025-03-05 12:28:56,246 - INFO - Lower control buttons displayed.
2025-03-05 12:28:56,261 - INFO - Status widget displayed.
2025-03-05 12:28:56,261 - INFO - GUI setup completed.
2025-03-05 12:28:56,272 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:28:56,279 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:28:56,284 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:28:56,290 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:28:56,290 - INFO - Stimuli frame populated.
2025-03-05 12:28:56,293 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:28:56,293 - INFO - Filled contents of experiment control window.
2025-03-05 12:28:56,293 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:28:56,438 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:28:56,441 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:28:56,441 - INFO - Initial valve test table created.
2025-03-05 12:28:56,442 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:28:56,442 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:28:56,442 - INFO - Experiment control window centered.
2025-03-05 12:28:56,442 - INFO - ValveTestWindow shown.
2025-03-05 12:28:56,442 - INFO - Trace variables set up.
2025-03-05 12:28:56,442 - INFO - Valve Test Window initialized.
2025-03-05 12:28:56,443 - INFO - Experiment control window centered.
2025-03-05 12:28:56,443 - INFO - MainGUI initialized.
2025-03-05 12:28:57,447 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:28:57,452 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:28:57,452 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:28:58,454 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:28:58,465 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:28:58,465 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:28:58,465 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:28:58,465 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:28:58,465 - INFO - GUI started successfully.
2025-03-05 12:29:02,928 - INFO - Random intervals created.
2025-03-05 12:29:02,928 - INFO - Initialized stimuli dataframe.
2025-03-05 12:29:02,953 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,954 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,955 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,956 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,957 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,962 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-05 12:29:02,963 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-05 12:29:02,963 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:29:02,963 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,964 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 12:29:02,970 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:03,705 - INFO - Application closed.
