2025-03-07 08:50:19,057 - INFO - Licks dataframe initialized.
2025-03-07 08:50:19,095 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:50:19,103 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:50:19,108 - INFO - Timer 'State Time:' created.
2025-03-07 08:50:19,111 - INFO - Timers displayed.
2025-03-07 08:50:19,119 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:50:19,124 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:50:19,130 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:50:19,135 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:50:19,141 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:50:19,147 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:50:19,153 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:50:19,158 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:50:19,158 - INFO - Entry widgets displayed.
2025-03-07 08:50:19,161 - INFO - Button 'Start' created.
2025-03-07 08:50:19,164 - INFO - Button 'Reset' created.
2025-03-07 08:50:19,164 - INFO - Main control buttons displayed.
2025-03-07 08:50:19,166 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:50:19,169 - INFO - Button 'Valve Control' created.
2025-03-07 08:50:19,172 - INFO - Button 'Program Schedule' created.
2025-03-07 08:50:19,175 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:50:19,177 - INFO - Button 'Lick Data' created.
2025-03-07 08:50:19,180 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:50:19,183 - INFO - Button 'Save Data' created.
2025-03-07 08:50:19,183 - INFO - Lower control buttons displayed.
2025-03-07 08:50:19,197 - INFO - Status widget displayed.
2025-03-07 08:50:19,197 - INFO - GUI setup completed.
2025-03-07 08:50:19,208 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:50:19,214 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:50:19,219 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:50:19,225 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:50:19,225 - INFO - Stimuli frame populated.
2025-03-07 08:50:19,227 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:50:19,227 - INFO - Filled contents of experiment control window.
2025-03-07 08:50:19,227 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:50:19,366 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:50:19,369 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:50:19,370 - INFO - Initial valve test table created.
2025-03-07 08:50:19,370 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:50:19,370 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:50:19,370 - INFO - Experiment control window centered.
2025-03-07 08:50:19,370 - INFO - ValveTestWindow shown.
2025-03-07 08:50:19,370 - INFO - Trace variables set up.
2025-03-07 08:50:19,370 - INFO - Valve Test Window initialized.
2025-03-07 08:50:19,371 - INFO - Experiment control window centered.
2025-03-07 08:50:19,371 - INFO - MainGUI initialized.
2025-03-07 08:50:20,379 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:20,624 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 08:50:20,630 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 08:50:20,646 - INFO - Connected to Arduino boards successfully.
2025-03-07 08:50:20,646 - INFO - GUI started successfully.
2025-03-07 08:50:24,594 - INFO - Random intervals created.
2025-03-07 08:50:24,594 - INFO - Initialized stimuli dataframe.
2025-03-07 08:50:24,619 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,620 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,621 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,621 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,623 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,626 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-07 08:50:24,626 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-07 08:50:24,627 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 08:50:24,627 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,628 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,634 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:24,643 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 08:50:24,643 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 08:50:24,643 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 08:50:24,643 - INFO - Started listening thread for Arduino serial input.
2025-03-07 08:50:26,594 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:26,595 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 08:50:26,599 - INFO - Progress bar updated.
2025-03-07 08:50:26,599 - INFO - Updated GUI for new trial 1.
2025-03-07 08:50:26,599 - INFO - Full state time updated to 5000.
2025-03-07 08:50:26,599 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:50:26,599 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:50:31,600 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:31,600 - INFO - Full state time updated to 2238.
2025-03-07 08:50:31,600 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:50:33,838 - INFO - Full state time updated to 5000.
2025-03-07 08:50:33,838 - INFO - Updated GUI on state change to TTC.
2025-03-07 08:50:33,839 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:50:33,839 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 08:50:34,168 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 08:50:38,839 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:38,840 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:38,843 - INFO - Progress bar updated.
2025-03-07 08:50:38,843 - INFO - Updated GUI for new trial 2.
2025-03-07 08:50:38,843 - INFO - Full state time updated to 5000.
2025-03-07 08:50:38,843 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:50:38,843 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 08:50:43,843 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:43,844 - INFO - Full state time updated to 2238.
2025-03-07 08:50:43,844 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:50:45,151 - INFO - Full state time updated to 0.
2025-03-07 08:50:45,151 - INFO - Updated GUI on state change to Idle.
2025-03-07 08:50:45,151 - INFO - Program stopped... waiting to finalize...
2025-03-07 08:50:45,386 - INFO - Application closed.
