2025-03-05 16:06:36,759 - INFO - Licks dataframe initialized.
2025-03-05 16:06:36,902 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 16:06:36,910 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 16:06:36,916 - INFO - Timer 'State Time:' created.
2025-03-05 16:06:36,919 - INFO - Timers displayed.
2025-03-05 16:06:36,925 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 16:06:36,931 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 16:06:36,936 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 16:06:36,942 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 16:06:36,947 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 16:06:36,953 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 16:06:36,958 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 16:06:36,964 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 16:06:36,964 - INFO - Entry widgets displayed.
2025-03-05 16:06:36,966 - INFO - Button 'Start' created.
2025-03-05 16:06:36,969 - INFO - Button 'Reset' created.
2025-03-05 16:06:36,969 - INFO - Main control buttons displayed.
2025-03-05 16:06:36,972 - INFO - Button 'Calibrate Valves' created.
2025-03-05 16:06:36,975 - INFO - Button 'Valve Control' created.
2025-03-05 16:06:36,977 - INFO - Button 'Program Schedule' created.
2025-03-05 16:06:36,980 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 16:06:36,983 - INFO - Button 'Lick Data' created.
2025-03-05 16:06:36,986 - INFO - Button 'Rasterized Data' created.
2025-03-05 16:06:36,989 - INFO - Button 'Save Data' created.
2025-03-05 16:06:36,989 - INFO - Lower control buttons displayed.
2025-03-05 16:06:37,002 - INFO - Status widget displayed.
2025-03-05 16:06:37,002 - INFO - GUI setup completed.
2025-03-05 16:06:37,013 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:06:37,019 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:06:37,024 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:06:37,030 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:06:37,030 - INFO - Stimuli frame populated.
2025-03-05 16:06:37,033 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:06:37,033 - INFO - Filled contents of experiment control window.
2025-03-05 16:06:37,033 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 16:06:37,175 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 16:06:37,178 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 16:06:37,178 - INFO - Initial valve test table created.
2025-03-05 16:06:37,178 - INFO - Buttons created for ValveTestWindow.
2025-03-05 16:06:37,178 - INFO - Widgets created for ValveTestWindow.
2025-03-05 16:06:37,178 - INFO - Experiment control window centered.
2025-03-05 16:06:37,178 - INFO - ValveTestWindow shown.
2025-03-05 16:06:37,178 - INFO - Trace variables set up.
2025-03-05 16:06:37,178 - INFO - Valve Test Window initialized.
2025-03-05 16:06:37,179 - INFO - Experiment control window centered.
2025-03-05 16:06:37,179 - INFO - MainGUI initialized.
2025-03-05 16:06:38,184 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 16:06:38,187 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 16:06:38,188 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 16:06:39,190 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 16:06:40,197 - INFO - Arduino on port /dev/ttyACM0 identified as 
2025-03-05 16:06:40,197 - INFO - response recieved but not recognized as laser or motor
2025-03-05 16:06:40,199 - INFO - Closed connections to Arduino boards.
2025-03-05 16:06:42,589 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 16:06:42,589 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 16:06:42,589 - INFO - GUI started successfully.
2025-03-05 16:06:42,839 - INFO - Application closed.
