2025-03-05 15:50:54,023 - INFO - Licks dataframe initialized.
2025-03-05 15:50:54,168 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:50:54,176 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:50:54,181 - INFO - Timer 'State Time:' created.
2025-03-05 15:50:54,184 - INFO - Timers displayed.
2025-03-05 15:50:54,190 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:50:54,196 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:50:54,201 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:50:54,207 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:50:54,212 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:50:54,218 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:50:54,223 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:50:54,229 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:50:54,229 - INFO - Entry widgets displayed.
2025-03-05 15:50:54,232 - INFO - Button 'Start' created.
2025-03-05 15:50:54,234 - INFO - Button 'Reset' created.
2025-03-05 15:50:54,234 - INFO - Main control buttons displayed.
2025-03-05 15:50:54,237 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:50:54,240 - INFO - Button 'Valve Control' created.
2025-03-05 15:50:54,243 - INFO - Button 'Program Schedule' created.
2025-03-05 15:50:54,245 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:50:54,248 - INFO - Button 'Lick Data' created.
2025-03-05 15:50:54,251 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:50:54,254 - INFO - Button 'Save Data' created.
2025-03-05 15:50:54,254 - INFO - Lower control buttons displayed.
2025-03-05 15:50:54,267 - INFO - Status widget displayed.
2025-03-05 15:50:54,267 - INFO - GUI setup completed.
2025-03-05 15:50:54,278 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:50:54,284 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:50:54,289 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:50:54,295 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:50:54,295 - INFO - Stimuli frame populated.
2025-03-05 15:50:54,297 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:50:54,297 - INFO - Filled contents of experiment control window.
2025-03-05 15:50:54,298 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:50:54,441 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:50:54,444 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:50:54,444 - INFO - Initial valve test table created.
2025-03-05 15:50:54,444 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:50:54,444 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:50:54,444 - INFO - Experiment control window centered.
2025-03-05 15:50:54,444 - INFO - ValveTestWindow shown.
2025-03-05 15:50:54,444 - INFO - Trace variables set up.
2025-03-05 15:50:54,444 - INFO - Valve Test Window initialized.
2025-03-05 15:50:54,446 - INFO - Experiment control window centered.
2025-03-05 15:50:54,446 - INFO - MainGUI initialized.
2025-03-05 15:50:55,450 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:50:55,455 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:50:55,456 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:50:56,457 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:50:56,468 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:50:56,468 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:50:56,469 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:50:56,469 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:50:56,469 - INFO - GUI started successfully.
2025-03-05 15:52:28,769 - INFO - Random intervals created.
2025-03-05 15:52:28,770 - INFO - Initialized stimuli dataframe.
2025-03-05 15:52:28,795 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,795 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,796 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,797 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,798 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,802 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 15:52:28,802 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-05 15:52:28,802 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:52:28,802 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,803 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,809 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:28,818 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:52:28,818 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:52:28,818 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:52:28,818 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:52:31,634 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:31,634 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:52:31,637 - INFO - Progress bar updated.
2025-03-05 15:52:31,637 - INFO - Updated GUI for new trial 1.
2025-03-05 15:52:31,638 - INFO - Full state time updated to 5000.
2025-03-05 15:52:31,638 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:52:31,638 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 15:52:36,639 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:36,639 - INFO - Full state time updated to 2238.
2025-03-05 15:52:36,639 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:52:38,877 - INFO - Full state time updated to 5000.
2025-03-05 15:52:38,877 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:52:38,877 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 15:52:38,877 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:52:43,878 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:43,881 - INFO - Progress bar updated.
2025-03-05 15:52:43,881 - INFO - Updated GUI for new trial 2.
2025-03-05 15:52:43,882 - INFO - Full state time updated to 5000.
2025-03-05 15:52:43,882 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:52:43,882 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 15:52:48,882 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:52:48,882 - INFO - Full state time updated to 2238.
2025-03-05 15:52:48,882 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:52:51,121 - INFO - Full state time updated to 5000.
2025-03-05 15:52:51,121 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:52:51,121 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 15:52:51,121 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:52:52,335 - INFO - Application closed.
