2025-03-07 09:12:04,432 - INFO - Licks dataframe initialized.
2025-03-07 09:12:04,578 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:12:04,586 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:12:04,592 - INFO - Timer 'State Time:' created.
2025-03-07 09:12:04,595 - INFO - Timers displayed.
2025-03-07 09:12:04,601 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:12:04,606 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:12:04,612 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:12:04,617 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:12:04,623 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:12:04,628 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:12:04,634 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:12:04,639 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:12:04,639 - INFO - Entry widgets displayed.
2025-03-07 09:12:04,642 - INFO - Button 'Start' created.
2025-03-07 09:12:04,645 - INFO - Button 'Reset' created.
2025-03-07 09:12:04,645 - INFO - Main control buttons displayed.
2025-03-07 09:12:04,648 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:12:04,650 - INFO - Button 'Valve Control' created.
2025-03-07 09:12:04,653 - INFO - Button 'Program Schedule' created.
2025-03-07 09:12:04,656 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:12:04,659 - INFO - Button 'Lick Data' created.
2025-03-07 09:12:04,661 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:12:04,664 - INFO - Button 'Save Data' created.
2025-03-07 09:12:04,664 - INFO - Lower control buttons displayed.
2025-03-07 09:12:04,678 - INFO - Status widget displayed.
2025-03-07 09:12:04,678 - INFO - GUI setup completed.
2025-03-07 09:12:04,690 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:12:04,695 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:12:04,701 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:12:04,706 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:12:04,706 - INFO - Stimuli frame populated.
2025-03-07 09:12:04,710 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:12:04,710 - INFO - Filled contents of experiment control window.
2025-03-07 09:12:04,710 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:12:04,852 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:12:04,854 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:12:04,855 - INFO - Initial valve test table created.
2025-03-07 09:12:04,855 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:12:04,855 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:12:04,855 - INFO - Experiment control window centered.
2025-03-07 09:12:04,855 - INFO - ValveTestWindow shown.
2025-03-07 09:12:04,855 - INFO - Trace variables set up.
2025-03-07 09:12:04,855 - INFO - Valve Test Window initialized.
2025-03-07 09:12:04,856 - INFO - Experiment control window centered.
2025-03-07 09:12:04,856 - INFO - MainGUI initialized.
2025-03-07 09:12:05,864 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:06,109 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:12:06,115 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:12:06,115 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:12:06,115 - INFO - GUI started successfully.
2025-03-07 09:12:11,452 - INFO - Random intervals created.
2025-03-07 09:12:11,453 - INFO - Initialized stimuli dataframe.
2025-03-07 09:12:11,475 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,476 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,477 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,478 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,479 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,484 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-07 09:12:11,484 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-07 09:12:11,484 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:12:11,484 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,485 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,491 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:11,500 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:12:11,500 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:12:11,500 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:12:11,500 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:12:14,709 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:14,709 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:12:14,713 - INFO - Progress bar updated.
2025-03-07 09:12:14,713 - INFO - Updated GUI for new trial 1.
2025-03-07 09:12:14,713 - INFO - Full state time updated to 5000.
2025-03-07 09:12:14,713 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:12:14,713 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:12:19,714 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:19,714 - INFO - Full state time updated to 2238.
2025-03-07 09:12:19,714 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:12:21,952 - INFO - Full state time updated to 5000.
2025-03-07 09:12:21,952 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:12:21,953 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:12:21,953 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:12:22,121 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:12:26,953 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:26,954 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:26,956 - INFO - Progress bar updated.
2025-03-07 09:12:26,956 - INFO - Updated GUI for new trial 2.
2025-03-07 09:12:26,957 - INFO - Full state time updated to 5000.
2025-03-07 09:12:26,957 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:12:26,957 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:12:29,363 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:12:31,957 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:31,958 - INFO - Full state time updated to 2238.
2025-03-07 09:12:31,958 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:12:34,196 - INFO - Full state time updated to 5000.
2025-03-07 09:12:34,196 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:12:34,196 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:12:34,196 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 09:12:34,367 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:12:36,219 - INFO - Application closed.
