2025-03-08 09:36:28,986 - INFO - Licks dataframe initialized.
2025-03-08 09:36:29,141 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:36:29,150 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:36:29,156 - INFO - Timer 'State Time:' created.
2025-03-08 09:36:29,159 - INFO - Timers displayed.
2025-03-08 09:36:29,166 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:36:29,172 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:36:29,179 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:36:29,185 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:36:29,191 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:36:29,198 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:36:29,204 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:36:29,210 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:36:29,210 - INFO - Entry widgets displayed.
2025-03-08 09:36:29,213 - INFO - Button 'Start' created.
2025-03-08 09:36:29,216 - INFO - Button 'Reset' created.
2025-03-08 09:36:29,216 - INFO - Main control buttons displayed.
2025-03-08 09:36:29,219 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:36:29,222 - INFO - Button 'Valve Control' created.
2025-03-08 09:36:29,225 - INFO - Button 'Program Schedule' created.
2025-03-08 09:36:29,228 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:36:29,231 - INFO - Button 'Lick Data' created.
2025-03-08 09:36:29,234 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:36:29,238 - INFO - Button 'Save Data' created.
2025-03-08 09:36:29,238 - INFO - Lower control buttons displayed.
2025-03-08 09:36:29,253 - INFO - Status widget displayed.
2025-03-08 09:36:29,253 - INFO - GUI setup completed.
2025-03-08 09:36:29,266 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:36:29,272 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:36:29,278 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:36:29,284 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:36:29,284 - INFO - Stimuli frame populated.
2025-03-08 09:36:29,287 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:36:29,287 - INFO - Filled contents of experiment control window.
2025-03-08 09:36:29,287 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:36:29,442 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:36:29,445 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:36:29,445 - INFO - Initial valve test table created.
2025-03-08 09:36:29,445 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:36:29,445 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:36:29,446 - INFO - Experiment control window centered.
2025-03-08 09:36:29,446 - INFO - ValveTestWindow shown.
2025-03-08 09:36:29,446 - INFO - Trace variables set up.
2025-03-08 09:36:29,446 - INFO - Valve Test Window initialized.
2025-03-08 09:36:29,447 - INFO - Experiment control window centered.
2025-03-08 09:36:29,447 - INFO - MainGUI initialized.
2025-03-08 09:36:30,457 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:30,701 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:36:30,706 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:36:30,706 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:36:30,706 - INFO - GUI started successfully.
2025-03-08 09:36:35,445 - INFO - Random intervals created.
2025-03-08 09:36:35,445 - INFO - Initialized stimuli dataframe.
2025-03-08 09:36:35,471 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,471 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,472 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,473 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,474 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,480 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 09:36:35,480 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 09:36:35,480 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:36:35,481 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,482 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,488 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:35,497 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:36:35,497 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:36:35,497 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:36:35,497 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:36:37,589 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:37,590 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:36:37,593 - INFO - Progress bar updated.
2025-03-08 09:36:37,593 - INFO - Updated GUI for new trial 1.
2025-03-08 09:36:37,594 - INFO - Full state time updated to 5000.
2025-03-08 09:36:37,594 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:36:37,594 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:36:42,594 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:42,595 - INFO - Full state time updated to 2238.
2025-03-08 09:36:42,595 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:36:44,833 - INFO - Full state time updated to 5000.
2025-03-08 09:36:44,833 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:36:44,833 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:36:44,833 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:36:44,946 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:36:45,307 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:36:45,308 - INFO - Received -> got here from arduino
2025-03-08 09:36:49,834 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:49,834 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:36:49,836 - INFO - Progress bar updated.
2025-03-08 09:36:49,836 - INFO - Updated GUI for new trial 2.
2025-03-08 09:36:49,836 - INFO - Full state time updated to 5000.
2025-03-08 09:36:49,836 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:36:49,836 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:36:49,861 - INFO - Application closed.
