2025-03-07 09:12:49,293 - INFO - Licks dataframe initialized.
2025-03-07 09:12:49,436 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:12:49,445 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:12:49,450 - INFO - Timer 'State Time:' created.
2025-03-07 09:12:49,453 - INFO - Timers displayed.
2025-03-07 09:12:49,459 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:12:49,465 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:12:49,470 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:12:49,476 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:12:49,481 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:12:49,487 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:12:49,493 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:12:49,498 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:12:49,498 - INFO - Entry widgets displayed.
2025-03-07 09:12:49,501 - INFO - Button 'Start' created.
2025-03-07 09:12:49,504 - INFO - Button 'Reset' created.
2025-03-07 09:12:49,504 - INFO - Main control buttons displayed.
2025-03-07 09:12:49,507 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:12:49,510 - INFO - Button 'Valve Control' created.
2025-03-07 09:12:49,512 - INFO - Button 'Program Schedule' created.
2025-03-07 09:12:49,515 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:12:49,518 - INFO - Button 'Lick Data' created.
2025-03-07 09:12:49,521 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:12:49,523 - INFO - Button 'Save Data' created.
2025-03-07 09:12:49,523 - INFO - Lower control buttons displayed.
2025-03-07 09:12:49,537 - INFO - Status widget displayed.
2025-03-07 09:12:49,537 - INFO - GUI setup completed.
2025-03-07 09:12:49,548 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:12:49,554 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:12:49,559 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:12:49,565 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:12:49,565 - INFO - Stimuli frame populated.
2025-03-07 09:12:49,568 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:12:49,568 - INFO - Filled contents of experiment control window.
2025-03-07 09:12:49,568 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:12:49,712 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:12:49,715 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:12:49,715 - INFO - Initial valve test table created.
2025-03-07 09:12:49,715 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:12:49,715 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:12:49,715 - INFO - Experiment control window centered.
2025-03-07 09:12:49,715 - INFO - ValveTestWindow shown.
2025-03-07 09:12:49,715 - INFO - Trace variables set up.
2025-03-07 09:12:49,715 - INFO - Valve Test Window initialized.
2025-03-07 09:12:49,717 - INFO - Experiment control window centered.
2025-03-07 09:12:49,717 - INFO - MainGUI initialized.
2025-03-07 09:12:50,726 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:50,972 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:12:50,977 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:12:50,977 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:12:50,977 - INFO - GUI started successfully.
2025-03-07 09:12:53,942 - INFO - Random intervals created.
2025-03-07 09:12:53,943 - INFO - Initialized stimuli dataframe.
2025-03-07 09:12:53,966 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,967 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,968 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,969 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,970 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,974 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-07 09:12:53,974 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-07 09:12:53,974 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:12:53,975 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,976 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,981 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:53,991 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:12:53,991 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:12:53,991 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:12:53,991 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:12:57,375 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:12:57,375 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:12:57,378 - INFO - Progress bar updated.
2025-03-07 09:12:57,378 - INFO - Updated GUI for new trial 1.
2025-03-07 09:12:57,378 - INFO - Full state time updated to 5000.
2025-03-07 09:12:57,378 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:12:57,378 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:13:02,379 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:13:02,379 - INFO - Full state time updated to 2238.
2025-03-07 09:13:02,379 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:13:04,618 - INFO - Full state time updated to 5000.
2025-03-07 09:13:04,618 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:13:04,618 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:13:04,618 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:13:04,787 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:13:09,619 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:13:09,619 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:13:09,622 - INFO - Progress bar updated.
2025-03-07 09:13:09,622 - INFO - Updated GUI for new trial 2.
2025-03-07 09:13:09,623 - INFO - Full state time updated to 5000.
2025-03-07 09:13:09,623 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:13:09,623 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:13:12,029 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:13:14,623 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:13:14,624 - INFO - Full state time updated to 2238.
2025-03-07 09:13:14,624 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:13:15,669 - INFO - Application closed.
