2025-03-08 10:52:32,127 - INFO - Licks dataframe initialized.
2025-03-08 10:52:32,280 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:52:32,290 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:52:32,296 - INFO - Timer 'State Time:' created.
2025-03-08 10:52:32,299 - INFO - Timers displayed.
2025-03-08 10:52:32,306 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:52:32,312 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:52:32,318 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:52:32,324 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:52:32,331 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:52:32,337 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:52:32,343 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:52:32,349 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:52:32,349 - INFO - Entry widgets displayed.
2025-03-08 10:52:32,352 - INFO - Button 'Start' created.
2025-03-08 10:52:32,355 - INFO - Button 'Reset' created.
2025-03-08 10:52:32,355 - INFO - Main control buttons displayed.
2025-03-08 10:52:32,358 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:52:32,361 - INFO - Button 'Valve Control' created.
2025-03-08 10:52:32,364 - INFO - Button 'Program Schedule' created.
2025-03-08 10:52:32,367 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:52:32,370 - INFO - Button 'Lick Data' created.
2025-03-08 10:52:32,373 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:52:32,376 - INFO - Button 'Save Data' created.
2025-03-08 10:52:32,376 - INFO - Lower control buttons displayed.
2025-03-08 10:52:32,392 - INFO - Status widget displayed.
2025-03-08 10:52:32,392 - INFO - GUI setup completed.
2025-03-08 10:52:32,404 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:52:32,411 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:52:32,417 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:52:32,423 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:52:32,423 - INFO - Stimuli frame populated.
2025-03-08 10:52:32,426 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:52:32,426 - INFO - Filled contents of experiment control window.
2025-03-08 10:52:32,426 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:52:32,581 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:52:32,585 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:52:32,585 - INFO - Initial valve test table created.
2025-03-08 10:52:32,585 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:52:32,585 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:52:32,585 - INFO - Experiment control window centered.
2025-03-08 10:52:32,585 - INFO - ValveTestWindow shown.
2025-03-08 10:52:32,585 - INFO - Trace variables set up.
2025-03-08 10:52:32,585 - INFO - Valve Test Window initialized.
2025-03-08 10:52:32,587 - INFO - Experiment control window centered.
2025-03-08 10:52:32,587 - INFO - MainGUI initialized.
2025-03-08 10:52:32,595 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:52:32,595 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:52:32,595 - INFO - GUI started successfully.
2025-03-08 10:52:36,488 - INFO - Application closed.
