2025-03-08 09:54:01,801 - INFO - Licks dataframe initialized.
2025-03-08 09:54:01,955 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:54:01,965 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:54:01,971 - INFO - Timer 'State Time:' created.
2025-03-08 09:54:01,974 - INFO - Timers displayed.
2025-03-08 09:54:01,981 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:54:01,987 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:54:01,993 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:54:01,999 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:54:02,005 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:54:02,011 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:54:02,018 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:54:02,024 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:54:02,024 - INFO - Entry widgets displayed.
2025-03-08 09:54:02,027 - INFO - Button 'Start' created.
2025-03-08 09:54:02,030 - INFO - Button 'Reset' created.
2025-03-08 09:54:02,030 - INFO - Main control buttons displayed.
2025-03-08 09:54:02,033 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:54:02,036 - INFO - Button 'Valve Control' created.
2025-03-08 09:54:02,040 - INFO - Button 'Program Schedule' created.
2025-03-08 09:54:02,043 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:54:02,046 - INFO - Button 'Lick Data' created.
2025-03-08 09:54:02,049 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:54:02,052 - INFO - Button 'Save Data' created.
2025-03-08 09:54:02,052 - INFO - Lower control buttons displayed.
2025-03-08 09:54:02,068 - INFO - Status widget displayed.
2025-03-08 09:54:02,068 - INFO - GUI setup completed.
2025-03-08 09:54:02,080 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:54:02,087 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:54:02,093 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:54:02,099 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:54:02,099 - INFO - Stimuli frame populated.
2025-03-08 09:54:02,102 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:54:02,102 - INFO - Filled contents of experiment control window.
2025-03-08 09:54:02,102 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:54:02,261 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:54:02,265 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:54:02,265 - INFO - Initial valve test table created.
2025-03-08 09:54:02,265 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:54:02,265 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:54:02,265 - INFO - Experiment control window centered.
2025-03-08 09:54:02,265 - INFO - ValveTestWindow shown.
2025-03-08 09:54:02,265 - INFO - Trace variables set up.
2025-03-08 09:54:02,265 - INFO - Valve Test Window initialized.
2025-03-08 09:54:02,267 - INFO - Experiment control window centered.
2025-03-08 09:54:02,267 - INFO - MainGUI initialized.
2025-03-08 09:54:03,276 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:03,524 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:54:03,529 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:54:03,529 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:54:03,529 - INFO - GUI started successfully.
2025-03-08 09:54:07,718 - INFO - Random intervals created.
2025-03-08 09:54:07,719 - INFO - Initialized stimuli dataframe.
2025-03-08 09:54:07,744 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,744 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,745 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,746 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,747 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,754 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-08 09:54:07,754 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-08 09:54:07,754 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:54:07,754 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,755 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,761 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:07,769 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:54:07,769 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:54:07,769 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:54:07,770 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:54:08,430 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:08,431 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:54:08,434 - INFO - Progress bar updated.
2025-03-08 09:54:08,434 - INFO - Updated GUI for new trial 1.
2025-03-08 09:54:08,434 - INFO - Full state time updated to 5000.
2025-03-08 09:54:08,434 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:54:08,434 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:54:13,435 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:54:13,435 - INFO - Full state time updated to 2238.
2025-03-08 09:54:13,435 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:54:15,674 - INFO - Full state time updated to 5000.
2025-03-08 09:54:15,674 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:54:15,674 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:54:15,674 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:54:15,785 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:54:16,530 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:54:20,261 - INFO - Application closed.
