2025-03-07 08:54:21,734 - INFO - Licks dataframe initialized.
2025-03-07 08:54:21,773 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:54:21,781 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:54:21,787 - INFO - Timer 'State Time:' created.
2025-03-07 08:54:21,789 - INFO - Timers displayed.
2025-03-07 08:54:21,797 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:54:21,802 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:54:21,808 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:54:21,813 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:54:21,819 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:54:21,824 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:54:21,829 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:54:21,835 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:54:21,835 - INFO - Entry widgets displayed.
2025-03-07 08:54:21,838 - INFO - Button 'Start' created.
2025-03-07 08:54:21,841 - INFO - Button 'Reset' created.
2025-03-07 08:54:21,841 - INFO - Main control buttons displayed.
2025-03-07 08:54:21,843 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:54:21,846 - INFO - Button 'Valve Control' created.
2025-03-07 08:54:21,849 - INFO - Button 'Program Schedule' created.
2025-03-07 08:54:21,852 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:54:21,855 - INFO - Button 'Lick Data' created.
2025-03-07 08:54:21,857 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:54:21,860 - INFO - Button 'Save Data' created.
2025-03-07 08:54:21,860 - INFO - Lower control buttons displayed.
2025-03-07 08:54:21,874 - INFO - Status widget displayed.
2025-03-07 08:54:21,874 - INFO - GUI setup completed.
2025-03-07 08:54:21,885 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:54:21,891 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:54:21,897 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:54:21,902 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:54:21,903 - INFO - Stimuli frame populated.
2025-03-07 08:54:21,906 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:54:21,906 - INFO - Filled contents of experiment control window.
2025-03-07 08:54:21,906 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:54:22,047 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:54:22,050 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:54:22,050 - INFO - Initial valve test table created.
2025-03-07 08:54:22,050 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:54:22,050 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:54:22,050 - INFO - Experiment control window centered.
2025-03-07 08:54:22,050 - INFO - ValveTestWindow shown.
2025-03-07 08:54:22,050 - INFO - Trace variables set up.
2025-03-07 08:54:22,050 - INFO - Valve Test Window initialized.
2025-03-07 08:54:22,052 - INFO - Experiment control window centered.
2025-03-07 08:54:22,052 - INFO - MainGUI initialized.
2025-03-07 08:54:23,061 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:54:23,115 - INFO - Arduino on port /dev/ttyACM0 identified as 820
2025-03-07 08:54:23,115 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:54:23,115 - INFO - Closed connections to Arduino boards.
2025-03-07 08:54:26,113 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:26,113 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:26,113 - INFO - GUI started successfully.
2025-03-07 08:54:26,466 - INFO - Application closed.
