2025-03-06 09:42:57,462 - INFO - Licks dataframe initialized.
2025-03-06 09:42:57,639 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 09:42:57,648 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 09:42:57,654 - INFO - Timer 'State Time:' created.
2025-03-06 09:42:57,657 - INFO - Timers displayed.
2025-03-06 09:42:57,664 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 09:42:57,671 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 09:42:57,677 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 09:42:57,683 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 09:42:57,689 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 09:42:57,695 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 09:42:57,701 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 09:42:57,707 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 09:42:57,707 - INFO - Entry widgets displayed.
2025-03-06 09:42:57,710 - INFO - Button 'Start' created.
2025-03-06 09:42:57,713 - INFO - Button 'Reset' created.
2025-03-06 09:42:57,713 - INFO - Main control buttons displayed.
2025-03-06 09:42:57,716 - INFO - Button 'Calibrate Valves' created.
2025-03-06 09:42:57,720 - INFO - Button 'Valve Control' created.
2025-03-06 09:42:57,723 - INFO - Button 'Program Schedule' created.
2025-03-06 09:42:57,726 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 09:42:57,729 - INFO - Button 'Lick Data' created.
2025-03-06 09:42:57,732 - INFO - Button 'Rasterized Data' created.
2025-03-06 09:42:57,735 - INFO - Button 'Save Data' created.
2025-03-06 09:42:57,735 - INFO - Lower control buttons displayed.
2025-03-06 09:42:57,751 - INFO - Status widget displayed.
2025-03-06 09:42:57,751 - INFO - GUI setup completed.
2025-03-06 09:42:57,763 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 09:42:57,770 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 09:42:57,776 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 09:42:57,782 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 09:42:57,782 - INFO - Stimuli frame populated.
2025-03-06 09:42:57,785 - INFO - Button 'Generate Schedule' created.
2025-03-06 09:42:57,785 - INFO - Filled contents of experiment control window.
2025-03-06 09:42:57,785 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 09:42:57,938 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 09:42:57,941 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 09:42:57,941 - INFO - Initial valve test table created.
2025-03-06 09:42:57,941 - INFO - Buttons created for ValveTestWindow.
2025-03-06 09:42:57,941 - INFO - Widgets created for ValveTestWindow.
2025-03-06 09:42:57,941 - INFO - Experiment control window centered.
2025-03-06 09:42:57,941 - INFO - ValveTestWindow shown.
2025-03-06 09:42:57,941 - INFO - Trace variables set up.
2025-03-06 09:42:57,941 - INFO - Valve Test Window initialized.
2025-03-06 09:42:57,943 - INFO - Experiment control window centered.
2025-03-06 09:42:57,943 - INFO - MainGUI initialized.
2025-03-06 09:42:58,952 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 09:42:58,955 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 09:42:58,955 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 09:42:59,961 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:00,201 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 09:43:00,207 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 09:43:00,207 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 09:43:00,207 - INFO - Connected to Arduino boards successfully.
2025-03-06 09:43:00,207 - INFO - GUI started successfully.
2025-03-06 09:43:06,892 - INFO - Random intervals created.
2025-03-06 09:43:06,942 - INFO - Initialized stimuli dataframe.
2025-03-06 09:43:06,967 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,968 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,974 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,977 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,978 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,984 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-06 09:43:06,984 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-06 09:43:06,984 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 09:43:06,986 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,987 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 09:43:06,992 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:07,000 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 09:43:07,000 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 09:43:07,000 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 09:43:07,001 - INFO - Started listening thread for Arduino serial input.
2025-03-06 09:43:10,092 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:10,092 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 09:43:10,096 - INFO - Progress bar updated.
2025-03-06 09:43:10,096 - INFO - Updated GUI for new trial 1.
2025-03-06 09:43:10,096 - INFO - Full state time updated to 5000.
2025-03-06 09:43:10,096 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:43:10,097 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 09:43:15,097 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:15,097 - INFO - Full state time updated to 2238.
2025-03-06 09:43:15,097 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:43:17,336 - INFO - Full state time updated to 5000.
2025-03-06 09:43:17,336 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:43:17,336 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 09:43:17,336 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 09:43:22,338 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:22,341 - INFO - Progress bar updated.
2025-03-06 09:43:22,341 - INFO - Updated GUI for new trial 2.
2025-03-06 09:43:22,341 - INFO - Full state time updated to 5000.
2025-03-06 09:43:22,341 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:43:22,341 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 09:43:27,342 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:27,342 - INFO - Full state time updated to 2238.
2025-03-06 09:43:27,363 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:43:29,580 - INFO - Full state time updated to 5000.
2025-03-06 09:43:29,581 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:43:29,581 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 09:43:29,581 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 09:43:34,582 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:34,585 - INFO - Progress bar updated.
2025-03-06 09:43:34,585 - INFO - Updated GUI for new trial 3.
2025-03-06 09:43:34,585 - INFO - Full state time updated to 5000.
2025-03-06 09:43:34,585 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:43:34,585 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 09:43:39,586 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:39,586 - INFO - Full state time updated to 2238.
2025-03-06 09:43:39,586 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:43:41,824 - INFO - Full state time updated to 5000.
2025-03-06 09:43:41,825 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:43:41,825 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 09:43:41,825 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 09:43:46,826 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:46,830 - INFO - Progress bar updated.
2025-03-06 09:43:46,830 - INFO - Updated GUI for new trial 4.
2025-03-06 09:43:46,830 - INFO - Full state time updated to 5000.
2025-03-06 09:43:46,830 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:43:46,830 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 09:43:51,831 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:51,831 - INFO - Full state time updated to 2238.
2025-03-06 09:43:51,831 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:43:54,069 - INFO - Full state time updated to 5000.
2025-03-06 09:43:54,069 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:43:54,070 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 09:43:54,070 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-06 09:43:59,071 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:43:59,074 - INFO - Progress bar updated.
2025-03-06 09:43:59,074 - INFO - Updated GUI for new trial 5.
2025-03-06 09:43:59,074 - INFO - Full state time updated to 5000.
2025-03-06 09:43:59,074 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:43:59,074 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 09:44:04,075 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:04,075 - INFO - Full state time updated to 2238.
2025-03-06 09:44:04,075 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:44:06,314 - INFO - Full state time updated to 5000.
2025-03-06 09:44:06,314 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:44:06,314 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 09:44:06,314 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-06 09:44:11,315 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:11,318 - INFO - Progress bar updated.
2025-03-06 09:44:11,318 - INFO - Updated GUI for new trial 6.
2025-03-06 09:44:11,318 - INFO - Full state time updated to 5000.
2025-03-06 09:44:11,318 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:44:11,318 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 09:44:16,319 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:16,319 - INFO - Full state time updated to 2238.
2025-03-06 09:44:16,319 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:44:18,558 - INFO - Full state time updated to 5000.
2025-03-06 09:44:18,558 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:44:18,558 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 09:44:18,558 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-06 09:44:23,559 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:23,562 - INFO - Progress bar updated.
2025-03-06 09:44:23,562 - INFO - Updated GUI for new trial 7.
2025-03-06 09:44:23,562 - INFO - Full state time updated to 5000.
2025-03-06 09:44:23,562 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:44:23,562 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 09:44:28,563 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:28,563 - INFO - Full state time updated to 2238.
2025-03-06 09:44:28,563 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:44:30,801 - INFO - Full state time updated to 5000.
2025-03-06 09:44:30,801 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:44:30,801 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 09:44:30,801 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-06 09:44:35,802 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:35,805 - INFO - Progress bar updated.
2025-03-06 09:44:35,805 - INFO - Updated GUI for new trial 8.
2025-03-06 09:44:35,805 - INFO - Full state time updated to 5000.
2025-03-06 09:44:35,805 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:44:35,806 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 09:44:40,806 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:40,806 - INFO - Full state time updated to 2238.
2025-03-06 09:44:40,807 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 09:44:43,045 - INFO - Full state time updated to 5000.
2025-03-06 09:44:43,045 - INFO - Updated GUI on state change to TTC.
2025-03-06 09:44:43,045 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 09:44:43,045 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-06 09:44:48,046 - INFO - Full state time updated to 0.
2025-03-06 09:44:48,047 - INFO - Updated GUI on state change to Idle.
2025-03-06 09:44:48,068 - INFO - Program stopped... waiting to finalize...
2025-03-06 09:44:53,069 - INFO - Sent b'SEND TIMESTAMPS\n' to -> /dev/ttyACM0: 
2025-03-06 09:44:53,069 - INFO - Serial<id=0x7f7c602fdc30, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 09:44:53,091 - INFO - Serial<id=0x7f7c62c76350, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 09:44:58,891 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 09:44:58,891 - INFO - Data saved to xlsx files.
2025-03-06 09:44:59,395 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 09:44:59,395 - INFO - Data saved to xlsx files.
2025-03-06 09:44:59,395 - INFO - Program finalized, arduino boards reset.
2025-03-06 09:45:09,596 - INFO - Application closed.
