2025-03-08 11:42:34,161 - INFO - Licks dataframe initialized.
2025-03-08 11:42:34,204 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:42:34,213 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:42:34,219 - INFO - Timer 'State Time:' created.
2025-03-08 11:42:34,222 - INFO - Timers displayed.
2025-03-08 11:42:34,231 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:42:34,237 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:42:34,243 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:42:34,249 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:42:34,256 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:42:34,262 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:42:34,268 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:42:34,274 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:42:34,274 - INFO - Entry widgets displayed.
2025-03-08 11:42:34,277 - INFO - Button 'Start' created.
2025-03-08 11:42:34,280 - INFO - Button 'Reset' created.
2025-03-08 11:42:34,280 - INFO - Main control buttons displayed.
2025-03-08 11:42:34,283 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:42:34,286 - INFO - Button 'Valve Control' created.
2025-03-08 11:42:34,289 - INFO - Button 'Program Schedule' created.
2025-03-08 11:42:34,292 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:42:34,296 - INFO - Button 'Lick Data' created.
2025-03-08 11:42:34,299 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:42:34,302 - INFO - Button 'Save Data' created.
2025-03-08 11:42:34,302 - INFO - Lower control buttons displayed.
2025-03-08 11:42:34,317 - INFO - Status widget displayed.
2025-03-08 11:42:34,317 - INFO - GUI setup completed.
2025-03-08 11:42:34,330 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:42:34,336 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:42:34,342 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:42:34,349 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:42:34,349 - INFO - Stimuli frame populated.
2025-03-08 11:42:34,352 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:42:34,352 - INFO - Filled contents of experiment control window.
2025-03-08 11:42:34,352 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:42:34,509 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:42:34,512 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:42:34,512 - INFO - Initial valve test table created.
2025-03-08 11:42:34,512 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:42:34,512 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:42:34,512 - INFO - Experiment control window centered.
2025-03-08 11:42:34,512 - INFO - ValveTestWindow shown.
2025-03-08 11:42:34,512 - INFO - Trace variables set up.
2025-03-08 11:42:34,512 - INFO - Valve Test Window initialized.
2025-03-08 11:42:34,514 - INFO - Experiment control window centered.
2025-03-08 11:42:34,514 - INFO - MainGUI initialized.
2025-03-08 11:42:34,522 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:42:34,522 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:42:34,522 - INFO - GUI started successfully.
2025-03-08 11:42:38,686 - INFO - Random intervals created.
2025-03-08 11:42:38,686 - INFO - Initialized stimuli dataframe.
2025-03-08 11:42:38,712 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,713 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,713 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,714 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,716 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,719 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-08 11:42:38,720 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-08 11:42:38,720 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:42:38,720 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,721 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,727 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:38,736 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:42:38,736 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:42:38,736 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:42:38,736 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:42:41,014 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:41,014 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:42:41,018 - INFO - Progress bar updated.
2025-03-08 11:42:41,018 - INFO - Updated GUI for new trial 1.
2025-03-08 11:42:41,018 - INFO - Full state time updated to 5000.
2025-03-08 11:42:41,018 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:42:41,018 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:42:46,019 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:46,019 - INFO - Full state time updated to 2238.
2025-03-08 11:42:46,019 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:42:48,257 - INFO - Full state time updated to 5000.
2025-03-08 11:42:48,257 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:42:48,257 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:42:48,257 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:42:48,374 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:42:48,689 - INFO - Received -> 0|93 from arduino
2025-03-08 11:42:48,739 - INFO - Lick data recorded for: 0|93
2025-03-08 11:42:48,837 - INFO - Received -> 0|82 from arduino
2025-03-08 11:42:48,990 - INFO - Lick data recorded for: 0|82
2025-03-08 11:42:49,024 - INFO - Received -> 0|70 from arduino
2025-03-08 11:42:49,241 - INFO - Lick data recorded for: 0|70
2025-03-08 11:42:49,241 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:49,241 - INFO - Full state time updated to 5000.
2025-03-08 11:42:49,241 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:42:49,242 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:42:49,336 - INFO - Received -> 0|74|4281144052 from arduino
2025-03-08 11:42:49,487 - INFO - Received -> 0|63|4280983156 from arduino
2025-03-08 11:42:49,492 - INFO - Lick data recorded for: 0|74|4281144052
2025-03-08 11:42:49,492 - INFO - Lick data recorded for: 0|63|4280983156
2025-03-08 11:42:49,639 - INFO - Received -> 0|72|4280838244 from arduino
2025-03-08 11:42:49,742 - INFO - Lick data recorded for: 0|72|4280838244
2025-03-08 11:42:49,782 - INFO - Received -> 0|60|4280685228 from arduino
2025-03-08 11:42:49,930 - INFO - Received -> 0|68|4280544020 from arduino
2025-03-08 11:42:49,993 - INFO - Lick data recorded for: 0|60|4280685228
2025-03-08 11:42:49,993 - INFO - Lick data recorded for: 0|68|4280544020
2025-03-08 11:42:50,082 - INFO - Received -> 0|72|4280396480 from arduino
2025-03-08 11:42:50,221 - INFO - Received -> 0|63|4280247916 from arduino
2025-03-08 11:42:50,244 - INFO - Lick data recorded for: 0|72|4280396480
2025-03-08 11:42:50,244 - INFO - Lick data recorded for: 0|63|4280247916
2025-03-08 11:42:50,380 - INFO - Received -> 0|79|4280105844 from arduino
2025-03-08 11:42:50,495 - INFO - Lick data recorded for: 0|79|4280105844
2025-03-08 11:42:50,528 - INFO - Received -> 0|74|4279952908 from arduino
2025-03-08 11:42:50,679 - INFO - Received -> 0|66|4279794196 from arduino
2025-03-08 11:42:50,745 - INFO - Lick data recorded for: 0|74|4279952908
2025-03-08 11:42:50,746 - INFO - Lick data recorded for: 0|66|4279794196
2025-03-08 11:42:50,958 - INFO - Received -> 0|79|4279528480 from arduino
2025-03-08 11:42:50,997 - INFO - Lick data recorded for: 0|79|4279528480
2025-03-08 11:42:51,097 - INFO - Received -> 0|66|4279377708 from arduino
2025-03-08 11:42:51,237 - INFO - Received -> 0|65|4279234324 from arduino
2025-03-08 11:42:51,247 - INFO - Lick data recorded for: 0|66|4279377708
2025-03-08 11:42:51,248 - INFO - Lick data recorded for: 0|65|4279234324
2025-03-08 11:42:51,368 - INFO - Received -> 0|52|4279090060 from arduino
2025-03-08 11:42:51,498 - INFO - Lick data recorded for: 0|52|4279090060
2025-03-08 11:42:51,515 - INFO - Received -> 0|65|4278959236 from arduino
2025-03-08 11:42:51,658 - INFO - Received -> 0|75|4278825188 from arduino
2025-03-08 11:42:51,749 - INFO - Lick data recorded for: 0|65|4278959236
2025-03-08 11:42:51,749 - INFO - Lick data recorded for: 0|75|4278825188
2025-03-08 11:42:51,793 - INFO - Received -> 0|65|4278680292 from arduino
2025-03-08 11:42:51,937 - INFO - Received -> 0|69|4278538884 from arduino
2025-03-08 11:42:52,000 - INFO - Lick data recorded for: 0|65|4278680292
2025-03-08 11:42:52,000 - INFO - Lick data recorded for: 0|69|4278538884
2025-03-08 11:42:52,084 - INFO - Received -> 0|71|4278393388 from arduino
2025-03-08 11:42:52,251 - INFO - Lick data recorded for: 0|71|4278393388
2025-03-08 11:42:52,391 - INFO - Received -> 0|71|4278089688 from arduino
2025-03-08 11:42:52,502 - INFO - Lick data recorded for: 0|71|4278089688
2025-03-08 11:42:52,539 - INFO - Received -> 0|73|4277941696 from arduino
2025-03-08 11:42:52,695 - INFO - Received -> 0|76|4277786984 from arduino
2025-03-08 11:42:52,752 - INFO - Lick data recorded for: 0|73|4277941696
2025-03-08 11:42:52,753 - INFO - Lick data recorded for: 0|76|4277786984
2025-03-08 11:42:52,867 - INFO - Received -> 0|78|4277619640 from arduino
2025-03-08 11:42:53,003 - INFO - Lick data recorded for: 0|78|4277619640
2025-03-08 11:42:53,031 - INFO - Received -> 0|79|4277456708 from arduino
2025-03-08 11:42:53,198 - INFO - Received -> 0|60|4277270640 from arduino
2025-03-08 11:42:53,254 - INFO - Lick data recorded for: 0|79|4277456708
2025-03-08 11:42:53,254 - INFO - Lick data recorded for: 0|60|4277270640
2025-03-08 11:42:53,366 - INFO - Received -> 0|63|4277102628 from arduino
2025-03-08 11:42:53,505 - INFO - Lick data recorded for: 0|63|4277102628
2025-03-08 11:42:53,522 - INFO - Received -> 0|52|4276938596 from arduino
2025-03-08 11:42:53,693 - INFO - Received -> 0|69|4276785956 from arduino
2025-03-08 11:42:53,755 - INFO - Lick data recorded for: 0|52|4276938596
2025-03-08 11:42:53,756 - INFO - Lick data recorded for: 0|69|4276785956
2025-03-08 11:42:53,866 - INFO - Received -> 0|81|4276622636 from arduino
2025-03-08 11:42:54,006 - INFO - Lick data recorded for: 0|81|4276622636
2025-03-08 11:42:54,037 - INFO - Received -> 0|81|4276452948 from arduino
2025-03-08 11:42:54,186 - INFO - Received -> 0|59|4276280712 from arduino
2025-03-08 11:42:54,242 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:54,243 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:54,244 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:42:54,281 - INFO - Progress bar updated.
2025-03-08 11:42:54,281 - INFO - Updated GUI for new trial 2.
2025-03-08 11:42:54,281 - INFO - Full state time updated to 5000.
2025-03-08 11:42:54,281 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:42:54,281 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:42:54,342 - INFO - Received -> 0|63 from arduino
2025-03-08 11:42:54,624 - INFO - Received -> 0|50 from arduino
2025-03-08 11:42:56,598 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:42:59,282 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:42:59,282 - INFO - Full state time updated to 2238.
2025-03-08 11:42:59,282 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:43:01,520 - INFO - Full state time updated to 5000.
2025-03-08 11:43:01,520 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:43:01,520 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:43:01,520 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 11:43:01,636 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:43:01,890 - INFO - Received -> 1|68 from arduino
2025-03-08 11:43:02,009 - INFO - Lick data recorded for: 1|68
2025-03-08 11:43:02,037 - INFO - Received -> 1|63 from arduino
2025-03-08 11:43:02,184 - INFO - Received -> 1|62 from arduino
2025-03-08 11:43:02,260 - INFO - Lick data recorded for: 1|63
2025-03-08 11:43:02,260 - INFO - Lick data recorded for: 1|62
2025-03-08 11:43:02,261 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:02,261 - INFO - Full state time updated to 5000.
2025-03-08 11:43:02,261 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:43:02,261 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-08 11:43:02,316 - INFO - Received -> 1|67|0 from arduino
2025-03-08 11:43:02,467 - INFO - Received -> 1|73|4268017104 from arduino
2025-03-08 11:43:02,511 - INFO - Lick data recorded for: 1|67|0
2025-03-08 11:43:02,511 - INFO - Lick data recorded for: 1|73|4268017104
2025-03-08 11:43:02,611 - INFO - Received -> 1|76|4267878580 from arduino
2025-03-08 11:43:02,751 - INFO - Received -> 1|67|4267730152 from arduino
2025-03-08 11:43:02,762 - INFO - Lick data recorded for: 1|76|4267878580
2025-03-08 11:43:02,762 - INFO - Lick data recorded for: 1|67|4267730152
2025-03-08 11:43:02,897 - INFO - Received -> 1|82|4267595944 from arduino
2025-03-08 11:43:03,013 - INFO - Lick data recorded for: 1|82|4267595944
2025-03-08 11:43:03,036 - INFO - Received -> 1|74|4267450428 from arduino
2025-03-08 11:43:03,160 - INFO - Received -> 1|61|4267316232 from arduino
2025-03-08 11:43:03,263 - INFO - Lick data recorded for: 1|74|4267450428
2025-03-08 11:43:03,264 - INFO - Lick data recorded for: 1|61|4267316232
2025-03-08 11:43:03,307 - INFO - Received -> 1|68|4267174204 from arduino
2025-03-08 11:43:03,458 - INFO - Received -> 1|71|4267026728 from arduino
2025-03-08 11:43:03,514 - INFO - Lick data recorded for: 1|68|4267174204
2025-03-08 11:43:03,515 - INFO - Lick data recorded for: 1|71|4267026728
2025-03-08 11:43:03,603 - INFO - Received -> 1|67|4266880480 from arduino
2025-03-08 11:43:03,745 - INFO - Received -> 1|68|4266738356 from arduino
2025-03-08 11:43:03,765 - INFO - Lick data recorded for: 1|67|4266880480
2025-03-08 11:43:03,766 - INFO - Lick data recorded for: 1|68|4266738356
2025-03-08 11:43:03,897 - INFO - Received -> 1|74|4266592544 from arduino
2025-03-08 11:43:04,016 - INFO - Lick data recorded for: 1|74|4266592544
2025-03-08 11:43:04,023 - INFO - Received -> 1|95|4266486528 from arduino
2025-03-08 11:43:04,267 - INFO - Lick data recorded for: 1|95|4266486528
2025-03-08 11:43:04,310 - INFO - Received -> 1|73|4266176164 from arduino
2025-03-08 11:43:04,518 - INFO - Lick data recorded for: 1|73|4266176164
2025-03-08 11:43:04,589 - INFO - Received -> 1|69|4265896120 from arduino
2025-03-08 11:43:04,720 - INFO - Received -> 1|50|4265746240 from arduino
2025-03-08 11:43:04,768 - INFO - Lick data recorded for: 1|69|4265896120
2025-03-08 11:43:04,769 - INFO - Lick data recorded for: 1|50|4265746240
2025-03-08 11:43:04,863 - INFO - Received -> 1|68|4265617372 from arduino
2025-03-08 11:43:05,006 - INFO - Received -> 1|77|4265485620 from arduino
2025-03-08 11:43:05,019 - INFO - Lick data recorded for: 1|68|4265617372
2025-03-08 11:43:05,020 - INFO - Lick data recorded for: 1|77|4265485620
2025-03-08 11:43:05,133 - INFO - Received -> 1|66|4265347672 from arduino
2025-03-08 11:43:05,270 - INFO - Lick data recorded for: 1|66|4265347672
2025-03-08 11:43:05,277 - INFO - Received -> 1|68|4265206844 from arduino
2025-03-08 11:43:05,416 - INFO - Received -> 1|76|4265075660 from arduino
2025-03-08 11:43:05,521 - INFO - Lick data recorded for: 1|68|4265206844
2025-03-08 11:43:05,521 - INFO - Lick data recorded for: 1|76|4265075660
2025-03-08 11:43:05,539 - INFO - Received -> 1|102|4264977972 from arduino
2025-03-08 11:43:05,691 - INFO - Received -> 1|71|4264794720 from arduino
2025-03-08 11:43:05,772 - INFO - Lick data recorded for: 1|102|4264977972
2025-03-08 11:43:05,772 - INFO - Lick data recorded for: 1|71|4264794720
2025-03-08 11:43:05,822 - INFO - Received -> 1|59|4264651520 from arduino
2025-03-08 11:43:05,965 - INFO - Received -> 1|64|4264516556 from arduino
2025-03-08 11:43:06,023 - INFO - Lick data recorded for: 1|59|4264651520
2025-03-08 11:43:06,023 - INFO - Lick data recorded for: 1|64|4264516556
2025-03-08 11:43:06,359 - INFO - Received -> 1|211|4264269224 from arduino
2025-03-08 11:43:06,489 - INFO - Received -> 1|98|4264024888 from arduino
2025-03-08 11:43:06,524 - INFO - Lick data recorded for: 1|211|4264269224
2025-03-08 11:43:06,524 - INFO - Lick data recorded for: 1|98|4264024888
2025-03-08 11:43:06,645 - INFO - Received -> 1|63|4263833240 from arduino
2025-03-08 11:43:06,775 - INFO - Lick data recorded for: 1|63|4263833240
2025-03-08 11:43:06,993 - INFO - Received -> 1|70|4263494604 from arduino
2025-03-08 11:43:07,026 - INFO - Lick data recorded for: 1|70|4263494604
2025-03-08 11:43:07,261 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:07,262 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:07,262 - INFO - Lick timestamps retrieved for trial 2.
2025-03-08 11:43:07,293 - INFO - Progress bar updated.
2025-03-08 11:43:07,293 - INFO - Updated GUI for new trial 3.
2025-03-08 11:43:07,293 - INFO - Full state time updated to 5000.
2025-03-08 11:43:07,293 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:43:07,293 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:43:07,497 - INFO - Received -> 1|332 from arduino
2025-03-08 11:43:09,618 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:43:12,293 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:12,294 - INFO - Full state time updated to 2238.
2025-03-08 11:43:12,294 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:43:14,532 - INFO - Full state time updated to 5000.
2025-03-08 11:43:14,532 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:43:14,532 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:43:14,532 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-08 11:43:14,648 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:43:15,373 - INFO - Received -> 1|71 from arduino
2025-03-08 11:43:15,529 - INFO - Lick data recorded for: 1|71
2025-03-08 11:43:15,537 - INFO - Received -> 1|61 from arduino
2025-03-08 11:43:15,693 - INFO - Received -> 1|63 from arduino
2025-03-08 11:43:15,780 - INFO - Lick data recorded for: 1|61
2025-03-08 11:43:15,780 - INFO - Lick data recorded for: 1|63
2025-03-08 11:43:15,781 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:15,781 - INFO - Full state time updated to 5000.
2025-03-08 11:43:15,781 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:43:15,781 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 3, completes in 5000.
2025-03-08 11:43:15,860 - INFO - Received -> 1|72|4254632032 from arduino
2025-03-08 11:43:16,021 - INFO - Received -> 1|77|4254477760 from arduino
2025-03-08 11:43:16,031 - INFO - Lick data recorded for: 1|72|4254632032
2025-03-08 11:43:16,031 - INFO - Lick data recorded for: 1|77|4254477760
2025-03-08 11:43:16,183 - INFO - Received -> 1|85|4254323700 from arduino
2025-03-08 11:43:16,282 - INFO - Lick data recorded for: 1|85|4254323700
2025-03-08 11:43:16,311 - INFO - Received -> 1|67|4254175776 from arduino
2025-03-08 11:43:16,533 - INFO - Lick data recorded for: 1|67|4254175776
2025-03-08 11:43:16,610 - INFO - Received -> 1|83|4253895544 from arduino
2025-03-08 11:43:16,783 - INFO - Lick data recorded for: 1|83|4253895544
2025-03-08 11:43:16,897 - INFO - Received -> 1|64|4253589252 from arduino
2025-03-08 11:43:17,034 - INFO - Lick data recorded for: 1|64|4253589252
2025-03-08 11:43:17,179 - INFO - Received -> 1|55|4253299488 from arduino
2025-03-08 11:43:17,284 - INFO - Lick data recorded for: 1|55|4253299488
2025-03-08 11:43:17,466 - INFO - Received -> 1|74|4253028936 from arduino
2025-03-08 11:43:17,535 - INFO - Lick data recorded for: 1|74|4253028936
2025-03-08 11:43:17,609 - INFO - Received -> 1|56|4252867240 from arduino
2025-03-08 11:43:17,757 - INFO - Received -> 1|67|4252732092 from arduino
2025-03-08 11:43:17,785 - INFO - Lick data recorded for: 1|56|4252867240
2025-03-08 11:43:17,786 - INFO - Lick data recorded for: 1|67|4252732092
2025-03-08 11:43:18,084 - INFO - Received -> 1|128|4252468032 from arduino
2025-03-08 11:43:18,286 - INFO - Lick data recorded for: 1|128|4252468032
2025-03-08 11:43:19,084 - INFO - Received -> 0|71|4251410140 from arduino
2025-03-08 11:43:19,232 - INFO - Received -> 0|66|4251258660 from arduino
2025-03-08 11:43:19,287 - INFO - Lick data recorded for: 0|71|4251410140
2025-03-08 11:43:19,288 - INFO - Lick data recorded for: 0|66|4251258660
2025-03-08 11:43:19,371 - INFO - Received -> 0|62|4251113236 from arduino
2025-03-08 11:43:19,513 - INFO - Received -> 0|70|4250980824 from arduino
2025-03-08 11:43:19,538 - INFO - Lick data recorded for: 0|62|4251113236
2025-03-08 11:43:19,539 - INFO - Lick data recorded for: 0|70|4250980824
2025-03-08 11:43:19,776 - INFO - Received -> 0|192|4250838328 from arduino
2025-03-08 11:43:19,789 - INFO - Lick data recorded for: 0|192|4250838328
2025-03-08 11:43:20,066 - INFO - Received -> 0|74|4250428404 from arduino
2025-03-08 11:43:20,218 - INFO - Received -> 0|60|4250267308 from arduino
2025-03-08 11:43:20,290 - INFO - Lick data recorded for: 0|74|4250428404
2025-03-08 11:43:20,290 - INFO - Lick data recorded for: 0|60|4250267308
2025-03-08 11:43:20,361 - INFO - Received -> 0|87|4250150080 from arduino
2025-03-08 11:43:20,521 - INFO - Received -> 0|62|4249965008 from arduino
2025-03-08 11:43:20,540 - INFO - Lick data recorded for: 0|87|4250150080
2025-03-08 11:43:20,541 - INFO - Lick data recorded for: 0|62|4249965008
2025-03-08 11:43:20,673 - INFO - Received -> 0|65|4249817820 from arduino
2025-03-08 11:43:20,782 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:20,783 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:20,783 - INFO - Lick timestamps retrieved for trial 3.
2025-03-08 11:43:20,813 - INFO - Progress bar updated.
2025-03-08 11:43:20,813 - INFO - Updated GUI for new trial 4.
2025-03-08 11:43:20,813 - INFO - Full state time updated to 5000.
2025-03-08 11:43:20,814 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:43:20,814 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-08 11:43:20,816 - INFO - Received -> 0|70 from arduino
2025-03-08 11:43:20,963 - INFO - Received -> 0|65 from arduino
2025-03-08 11:43:21,099 - INFO - Received -> 0|69 from arduino
2025-03-08 11:43:23,139 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:43:25,814 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:25,815 - INFO - Full state time updated to 2238.
2025-03-08 11:43:25,815 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:43:28,053 - INFO - Full state time updated to 5000.
2025-03-08 11:43:28,053 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:43:28,053 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-08 11:43:28,053 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-08 11:43:28,169 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:43:33,054 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:33,054 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:33,057 - INFO - Progress bar updated.
2025-03-08 11:43:33,075 - INFO - Updated GUI for new trial 5.
2025-03-08 11:43:33,075 - INFO - Full state time updated to 5000.
2025-03-08 11:43:33,075 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:43:33,075 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-08 11:43:35,409 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:43:38,076 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:38,076 - INFO - Full state time updated to 2238.
2025-03-08 11:43:38,076 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:43:40,314 - INFO - Full state time updated to 5000.
2025-03-08 11:43:40,315 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:43:40,315 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-08 11:43:40,315 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-08 11:43:40,431 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:43:45,315 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:45,316 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:45,320 - INFO - Progress bar updated.
2025-03-08 11:43:45,320 - INFO - Updated GUI for new trial 6.
2025-03-08 11:43:45,320 - INFO - Full state time updated to 5000.
2025-03-08 11:43:45,320 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:43:45,320 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-08 11:43:47,673 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:43:50,321 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:50,321 - INFO - Full state time updated to 2238.
2025-03-08 11:43:50,322 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:43:52,560 - INFO - Full state time updated to 5000.
2025-03-08 11:43:52,560 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:43:52,581 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-08 11:43:52,581 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-08 11:43:52,674 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:43:57,582 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:57,583 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:43:57,608 - INFO - Progress bar updated.
2025-03-08 11:43:57,608 - INFO - Updated GUI for new trial 7.
2025-03-08 11:43:57,608 - INFO - Full state time updated to 5000.
2025-03-08 11:43:57,608 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:43:57,608 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-08 11:43:59,940 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:44:02,608 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:02,609 - INFO - Full state time updated to 2238.
2025-03-08 11:44:02,630 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:44:04,847 - INFO - Full state time updated to 5000.
2025-03-08 11:44:04,847 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:44:04,847 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-08 11:44:04,847 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-08 11:44:04,965 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:44:09,848 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:09,848 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:09,852 - INFO - Progress bar updated.
2025-03-08 11:44:09,852 - INFO - Updated GUI for new trial 8.
2025-03-08 11:44:09,852 - INFO - Full state time updated to 5000.
2025-03-08 11:44:09,852 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:44:09,852 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-08 11:44:12,206 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:44:14,853 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:14,853 - INFO - Full state time updated to 2238.
2025-03-08 11:44:14,853 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:44:17,091 - INFO - Full state time updated to 5000.
2025-03-08 11:44:17,091 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:44:17,092 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-08 11:44:17,092 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-08 11:44:17,208 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:44:22,093 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:22,093 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:44:22,094 - INFO - Full state time updated to 0.
2025-03-08 11:44:22,094 - INFO - Updated GUI on state change to Idle.
2025-03-08 11:44:22,094 - INFO - Program stopped... waiting to finalize...
2025-03-08 11:44:24,448 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:44:27,094 - ERROR - Error completing program: 'ArduinoManager' object has no attribute 'reset_arduinos'
2025-03-08 11:45:52,576 - INFO - Application closed.
