2025-03-08 11:53:34,002 - INFO - Licks dataframe initialized.
2025-03-08 11:53:34,156 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:53:34,165 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:53:34,171 - INFO - Timer 'State Time:' created.
2025-03-08 11:53:34,174 - INFO - Timers displayed.
2025-03-08 11:53:34,181 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:53:34,187 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:53:34,193 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:53:34,199 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:53:34,206 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:53:34,212 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:53:34,218 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:53:34,224 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:53:34,224 - INFO - Entry widgets displayed.
2025-03-08 11:53:34,227 - INFO - Button 'Start' created.
2025-03-08 11:53:34,230 - INFO - Button 'Reset' created.
2025-03-08 11:53:34,230 - INFO - Main control buttons displayed.
2025-03-08 11:53:34,233 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:53:34,236 - INFO - Button 'Valve Control' created.
2025-03-08 11:53:34,239 - INFO - Button 'Program Schedule' created.
2025-03-08 11:53:34,242 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:53:34,245 - INFO - Button 'Lick Data' created.
2025-03-08 11:53:34,248 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:53:34,251 - INFO - Button 'Save Data' created.
2025-03-08 11:53:34,251 - INFO - Lower control buttons displayed.
2025-03-08 11:53:34,267 - INFO - Status widget displayed.
2025-03-08 11:53:34,267 - INFO - GUI setup completed.
2025-03-08 11:53:34,279 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:53:34,285 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:53:34,291 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:53:34,298 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:53:34,298 - INFO - Stimuli frame populated.
2025-03-08 11:53:34,301 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:53:34,301 - INFO - Filled contents of experiment control window.
2025-03-08 11:53:34,301 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:53:34,456 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:53:34,459 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:53:34,459 - INFO - Initial valve test table created.
2025-03-08 11:53:34,459 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:53:34,459 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:53:34,459 - INFO - Experiment control window centered.
2025-03-08 11:53:34,459 - INFO - ValveTestWindow shown.
2025-03-08 11:53:34,459 - INFO - Trace variables set up.
2025-03-08 11:53:34,459 - INFO - Valve Test Window initialized.
2025-03-08 11:53:34,460 - INFO - Experiment control window centered.
2025-03-08 11:53:34,460 - INFO - MainGUI initialized.
2025-03-08 11:53:34,468 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:53:34,468 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:53:34,468 - INFO - GUI started successfully.
2025-03-08 11:53:38,412 - INFO - Random intervals created.
2025-03-08 11:53:38,413 - INFO - Initialized stimuli dataframe.
2025-03-08 11:53:38,438 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,439 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,440 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,441 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,442 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,448 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-08 11:53:38,448 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-08 11:53:38,448 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:53:38,449 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,450 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,455 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:38,464 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:53:38,464 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:53:38,464 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:53:38,465 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:53:39,501 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:39,501 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:53:39,505 - INFO - Progress bar updated.
2025-03-08 11:53:39,505 - INFO - Updated GUI for new trial 1.
2025-03-08 11:53:39,505 - INFO - Full state time updated to 5000.
2025-03-08 11:53:39,505 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:53:39,505 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:53:44,506 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:44,506 - INFO - Full state time updated to 2238.
2025-03-08 11:53:44,506 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:53:46,744 - INFO - Full state time updated to 5000.
2025-03-08 11:53:46,744 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:53:46,745 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:53:46,745 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:53:46,861 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:53:47,066 - INFO - Received -> 0|93 from arduino
2025-03-08 11:53:47,217 - INFO - Lick data recorded for: 0|93
2025-03-08 11:53:47,328 - INFO - Received -> 0|61 from arduino
2025-03-08 11:53:47,468 - INFO - Lick data recorded for: 0|61
2025-03-08 11:53:47,590 - INFO - Received -> 0|74 from arduino
2025-03-08 11:53:47,719 - INFO - Lick data recorded for: 0|74
2025-03-08 11:53:47,719 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:47,719 - INFO - Full state time updated to 5000.
2025-03-08 11:53:47,719 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:53:47,719 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:53:47,971 - INFO - Received -> 0|79|8380|26072|8381 from arduino
2025-03-08 11:53:48,184 - INFO - Received -> 0|74|8599|26072|8599 from arduino
2025-03-08 11:53:48,220 - INFO - Lick data recorded for: 0|79|8380|26072|8381
2025-03-08 11:53:48,220 - INFO - Lick data recorded for: 0|74|8599|26072|8599
2025-03-08 11:53:48,405 - INFO - Received -> 0|79|8818|26072|8818 from arduino
2025-03-08 11:53:48,471 - INFO - Lick data recorded for: 0|79|8818|26072|8818
2025-03-08 11:53:48,622 - INFO - Received -> 0|73|9037|26064|9037 from arduino
2025-03-08 11:53:48,721 - INFO - Lick data recorded for: 0|73|9037|26064|9037
2025-03-08 11:53:48,827 - INFO - Received -> 0|73|9244|26072|9245 from arduino
2025-03-08 11:53:48,972 - INFO - Lick data recorded for: 0|73|9244|26072|9245
2025-03-08 11:53:49,023 - INFO - Received -> 0|63|9448|26072|9449 from arduino
2025-03-08 11:53:49,222 - INFO - Lick data recorded for: 0|63|9448|26072|9449
2025-03-08 11:53:49,232 - INFO - Received -> 0|68|9652|26068|9653 from arduino
2025-03-08 11:53:49,438 - INFO - Received -> 0|74|9854|26072|9855 from arduino
2025-03-08 11:53:49,473 - INFO - Lick data recorded for: 0|68|9652|26068|9653
2025-03-08 11:53:49,474 - INFO - Lick data recorded for: 0|74|9854|26072|9855
2025-03-08 11:53:49,626 - INFO - Received -> 0|62|10052|26068|10052 from arduino
2025-03-08 11:53:49,724 - INFO - Lick data recorded for: 0|62|10052|26068|10052
2025-03-08 11:53:49,823 - INFO - Received -> 0|73|10238|26068|10239 from arduino
2025-03-08 11:53:49,975 - INFO - Lick data recorded for: 0|73|10238|26068|10239
2025-03-08 11:53:50,011 - INFO - Received -> 0|67|10433|26072|10433 from arduino
2025-03-08 11:53:50,203 - INFO - Received -> 0|71|10621|26064|10621 from arduino
2025-03-08 11:53:50,225 - INFO - Lick data recorded for: 0|67|10433|26072|10433
2025-03-08 11:53:50,225 - INFO - Lick data recorded for: 0|71|10621|26064|10621
2025-03-08 11:53:50,388 - INFO - Received -> 0|66|10810|26068|10810 from arduino
2025-03-08 11:53:50,476 - INFO - Lick data recorded for: 0|66|10810|26068|10810
2025-03-08 11:53:50,592 - INFO - Received -> 0|70|11009|26072|11010 from arduino
2025-03-08 11:53:50,727 - INFO - Lick data recorded for: 0|70|11009|26072|11010
2025-03-08 11:53:50,940 - INFO - Received -> 0|79|11349|26064|11349 from arduino
2025-03-08 11:53:50,977 - INFO - Lick data recorded for: 0|79|11349|26064|11349
2025-03-08 11:53:51,141 - INFO - Received -> 0|80|11550|26064|11550 from arduino
2025-03-08 11:53:51,228 - INFO - Lick data recorded for: 0|80|11550|26064|11550
2025-03-08 11:53:51,330 - INFO - Received -> 0|78|11739|26068|11739 from arduino
2025-03-08 11:53:51,478 - INFO - Lick data recorded for: 0|78|11739|26068|11739
2025-03-08 11:53:51,502 - INFO - Received -> 0|69|11920|26072|11920 from arduino
2025-03-08 11:53:51,690 - INFO - Received -> 0|73|12104|26072|12105 from arduino
2025-03-08 11:53:51,729 - INFO - Lick data recorded for: 0|69|11920|26072|11920
2025-03-08 11:53:51,729 - INFO - Lick data recorded for: 0|73|12104|26072|12105
2025-03-08 11:53:51,870 - INFO - Received -> 0|67|12289|26072|12290 from arduino
2025-03-08 11:53:51,980 - INFO - Lick data recorded for: 0|67|12289|26072|12290
2025-03-08 11:53:52,055 - INFO - Received -> 0|66|12477|26064|12477 from arduino
2025-03-08 11:53:52,230 - INFO - Lick data recorded for: 0|66|12477|26064|12477
2025-03-08 11:53:52,240 - INFO - Received -> 0|78|12648|26064|12648 from arduino
2025-03-08 11:53:52,403 - INFO - Received -> 0|54|12836|26072|12837 from arduino
2025-03-08 11:53:52,481 - INFO - Lick data recorded for: 0|78|12648|26064|12648
2025-03-08 11:53:52,481 - INFO - Lick data recorded for: 0|54|12836|26072|12837
2025-03-08 11:53:52,587 - INFO - Received -> 0|65|13009|26064|13009 from arduino
2025-03-08 11:53:52,720 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:52,720 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:52,721 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:53:52,759 - INFO - Progress bar updated.
2025-03-08 11:53:52,759 - INFO - Updated GUI for new trial 2.
2025-03-08 11:53:52,759 - INFO - Full state time updated to 5000.
2025-03-08 11:53:52,759 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:53:52,759 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:53:52,764 - INFO - Received -> 0|70 from arduino
2025-03-08 11:53:52,939 - INFO - Received -> 0|66 from arduino
2025-03-08 11:53:55,078 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:53:57,760 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:53:57,760 - INFO - Full state time updated to 2238.
2025-03-08 11:53:57,760 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:53:59,998 - INFO - Full state time updated to 5000.
2025-03-08 11:53:59,999 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:53:59,999 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:53:59,999 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 11:54:00,114 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:54:05,000 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:54:05,000 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:54:05,004 - INFO - Progress bar updated.
2025-03-08 11:54:05,004 - INFO - Updated GUI for new trial 3.
2025-03-08 11:54:05,004 - INFO - Full state time updated to 5000.
2025-03-08 11:54:05,004 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:54:05,004 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:54:07,356 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:54:07,440 - INFO - Application closed.
