2025-03-05 14:28:24,569 - INFO - Licks dataframe initialized.
2025-03-05 14:28:24,714 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:28:24,722 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:28:24,727 - INFO - Timer 'State Time:' created.
2025-03-05 14:28:24,730 - INFO - Timers displayed.
2025-03-05 14:28:24,736 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:28:24,742 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:28:24,748 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:28:24,753 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:28:24,759 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:28:24,764 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:28:24,770 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:28:24,775 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:28:24,775 - INFO - Entry widgets displayed.
2025-03-05 14:28:24,778 - INFO - Button 'Start' created.
2025-03-05 14:28:24,781 - INFO - Button 'Reset' created.
2025-03-05 14:28:24,781 - INFO - Main control buttons displayed.
2025-03-05 14:28:24,784 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:28:24,786 - INFO - Button 'Valve Control' created.
2025-03-05 14:28:24,789 - INFO - Button 'Program Schedule' created.
2025-03-05 14:28:24,792 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:28:24,795 - INFO - Button 'Lick Data' created.
2025-03-05 14:28:24,797 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:28:24,800 - INFO - Button 'Save Data' created.
2025-03-05 14:28:24,800 - INFO - Lower control buttons displayed.
2025-03-05 14:28:24,814 - INFO - Status widget displayed.
2025-03-05 14:28:24,814 - INFO - GUI setup completed.
2025-03-05 14:28:24,825 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:28:24,830 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:28:24,836 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:28:24,841 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:28:24,841 - INFO - Stimuli frame populated.
2025-03-05 14:28:24,844 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:28:24,844 - INFO - Filled contents of experiment control window.
2025-03-05 14:28:24,844 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:28:24,987 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:28:24,990 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:28:24,990 - INFO - Initial valve test table created.
2025-03-05 14:28:24,990 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:28:24,990 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:28:24,990 - INFO - Experiment control window centered.
2025-03-05 14:28:24,990 - INFO - ValveTestWindow shown.
2025-03-05 14:28:24,990 - INFO - Trace variables set up.
2025-03-05 14:28:24,990 - INFO - Valve Test Window initialized.
2025-03-05 14:28:24,992 - INFO - Experiment control window centered.
2025-03-05 14:28:24,992 - INFO - MainGUI initialized.
2025-03-05 14:28:25,996 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:28:26,002 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:28:26,003 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:28:27,004 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:27,014 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:28:27,015 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:28:27,015 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:28:27,015 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:28:27,015 - INFO - GUI started successfully.
2025-03-05 14:28:31,547 - INFO - Application closed.
