2025-03-05 14:28:58,766 - INFO - Licks dataframe initialized.
2025-03-05 14:28:58,912 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:28:58,921 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:28:58,926 - INFO - Timer 'State Time:' created.
2025-03-05 14:28:58,929 - INFO - Timers displayed.
2025-03-05 14:28:58,936 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:28:58,941 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:28:58,947 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:28:58,952 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:28:58,958 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:28:58,963 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:28:58,969 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:28:58,974 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:28:58,974 - INFO - Entry widgets displayed.
2025-03-05 14:28:58,978 - INFO - Button 'Start' created.
2025-03-05 14:28:58,981 - INFO - Button 'Reset' created.
2025-03-05 14:28:58,981 - INFO - Main control buttons displayed.
2025-03-05 14:28:58,984 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:28:58,987 - INFO - Button 'Valve Control' created.
2025-03-05 14:28:58,990 - INFO - Button 'Program Schedule' created.
2025-03-05 14:28:58,992 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:28:58,995 - INFO - Button 'Lick Data' created.
2025-03-05 14:28:58,998 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:28:59,001 - INFO - Button 'Save Data' created.
2025-03-05 14:28:59,001 - INFO - Lower control buttons displayed.
2025-03-05 14:28:59,015 - INFO - Status widget displayed.
2025-03-05 14:28:59,015 - INFO - GUI setup completed.
2025-03-05 14:28:59,027 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:28:59,033 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:28:59,038 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:28:59,044 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:28:59,044 - INFO - Stimuli frame populated.
2025-03-05 14:28:59,047 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:28:59,047 - INFO - Filled contents of experiment control window.
2025-03-05 14:28:59,047 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:28:59,189 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:28:59,192 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:28:59,192 - INFO - Initial valve test table created.
2025-03-05 14:28:59,192 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:28:59,192 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:28:59,192 - INFO - Experiment control window centered.
2025-03-05 14:28:59,192 - INFO - ValveTestWindow shown.
2025-03-05 14:28:59,192 - INFO - Trace variables set up.
2025-03-05 14:28:59,192 - INFO - Valve Test Window initialized.
2025-03-05 14:28:59,194 - INFO - Experiment control window centered.
2025-03-05 14:28:59,194 - INFO - MainGUI initialized.
2025-03-05 14:29:00,198 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:29:00,202 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:29:00,203 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:29:01,204 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:01,214 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:29:01,215 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:29:01,215 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:29:01,215 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:29:01,215 - INFO - GUI started successfully.
2025-03-05 14:29:04,901 - INFO - Random intervals created.
2025-03-05 14:29:04,902 - INFO - Initialized stimuli dataframe.
2025-03-05 14:29:04,926 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,927 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,928 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,928 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,930 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,934 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-05 14:29:04,934 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-05 14:29:04,934 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:29:04,935 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,936 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,941 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:29:04,946 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x18w\x00\x00'
2025-03-05 14:29:08,027 - INFO - Application closed.
