2025-03-06 10:00:48,657 - INFO - Licks dataframe initialized.
2025-03-06 10:00:48,811 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:00:48,820 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:00:48,826 - INFO - Timer 'State Time:' created.
2025-03-06 10:00:48,830 - INFO - Timers displayed.
2025-03-06 10:00:48,836 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:00:48,843 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:00:48,849 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:00:48,855 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:00:48,861 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:00:48,867 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:00:48,873 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:00:48,879 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:00:48,879 - INFO - Entry widgets displayed.
2025-03-06 10:00:48,883 - INFO - Button 'Start' created.
2025-03-06 10:00:48,886 - INFO - Button 'Reset' created.
2025-03-06 10:00:48,886 - INFO - Main control buttons displayed.
2025-03-06 10:00:48,889 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:00:48,892 - INFO - Button 'Valve Control' created.
2025-03-06 10:00:48,895 - INFO - Button 'Program Schedule' created.
2025-03-06 10:00:48,898 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:00:48,902 - INFO - Button 'Lick Data' created.
2025-03-06 10:00:48,905 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:00:48,908 - INFO - Button 'Save Data' created.
2025-03-06 10:00:48,908 - INFO - Lower control buttons displayed.
2025-03-06 10:00:48,923 - INFO - Status widget displayed.
2025-03-06 10:00:48,923 - INFO - GUI setup completed.
2025-03-06 10:00:48,936 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:00:48,942 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:00:48,948 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:00:48,954 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:00:48,954 - INFO - Stimuli frame populated.
2025-03-06 10:00:48,958 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:00:48,958 - INFO - Filled contents of experiment control window.
2025-03-06 10:00:48,958 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:00:49,109 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:00:49,112 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:00:49,112 - INFO - Initial valve test table created.
2025-03-06 10:00:49,112 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:00:49,112 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:00:49,112 - INFO - Experiment control window centered.
2025-03-06 10:00:49,112 - INFO - ValveTestWindow shown.
2025-03-06 10:00:49,112 - INFO - Trace variables set up.
2025-03-06 10:00:49,112 - INFO - Valve Test Window initialized.
2025-03-06 10:00:49,114 - INFO - Experiment control window centered.
2025-03-06 10:00:49,114 - INFO - MainGUI initialized.
2025-03-06 10:00:50,118 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:00:50,123 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:00:50,124 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:00:51,129 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:51,372 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:00:51,376 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:00:51,377 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:00:51,377 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:00:51,377 - INFO - GUI started successfully.
2025-03-06 10:00:55,104 - INFO - Random intervals created.
2025-03-06 10:00:55,104 - INFO - Initialized stimuli dataframe.
2025-03-06 10:00:55,131 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,132 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,132 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,133 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x01\x00\x05\x04\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,135 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,141 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-06 10:00:55,141 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 4 5]
2025-03-06 10:00:55,141 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:00:55,142 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,143 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,148 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,157 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:00:55,157 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:00:55,157 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:00:55,157 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:00:55,968 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:55,968 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:00:55,972 - INFO - Progress bar updated.
2025-03-06 10:00:55,972 - INFO - Updated GUI for new trial 1.
2025-03-06 10:00:55,972 - INFO - Full state time updated to 5000.
2025-03-06 10:00:55,972 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:00:55,973 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:01:00,973 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:01:00,974 - INFO - Full state time updated to 2238.
2025-03-06 10:01:00,974 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:01:03,212 - INFO - Full state time updated to 5000.
2025-03-06 10:01:03,212 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:01:03,212 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:01:03,212 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:01:08,213 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:01:08,216 - INFO - Progress bar updated.
2025-03-06 10:01:08,217 - INFO - Updated GUI for new trial 2.
2025-03-06 10:01:08,217 - INFO - Full state time updated to 5000.
2025-03-06 10:01:08,217 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:01:08,217 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:01:13,217 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:01:13,217 - INFO - Full state time updated to 2238.
2025-03-06 10:01:13,218 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:01:14,922 - INFO - Application closed.
