2025-03-07 14:07:41,709 - INFO - Licks dataframe initialized.
2025-03-07 14:07:41,852 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:07:41,861 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:07:41,866 - INFO - Timer 'State Time:' created.
2025-03-07 14:07:41,869 - INFO - Timers displayed.
2025-03-07 14:07:41,876 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:07:41,881 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:07:41,887 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:07:41,893 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:07:41,898 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:07:41,904 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:07:41,909 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:07:41,915 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:07:41,915 - INFO - Entry widgets displayed.
2025-03-07 14:07:41,917 - INFO - Button 'Start' created.
2025-03-07 14:07:41,920 - INFO - Button 'Reset' created.
2025-03-07 14:07:41,920 - INFO - Main control buttons displayed.
2025-03-07 14:07:41,923 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:07:41,926 - INFO - Button 'Valve Control' created.
2025-03-07 14:07:41,928 - INFO - Button 'Program Schedule' created.
2025-03-07 14:07:41,931 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:07:41,934 - INFO - Button 'Lick Data' created.
2025-03-07 14:07:41,937 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:07:41,940 - INFO - Button 'Save Data' created.
2025-03-07 14:07:41,940 - INFO - Lower control buttons displayed.
2025-03-07 14:07:41,954 - INFO - Status widget displayed.
2025-03-07 14:07:41,954 - INFO - GUI setup completed.
2025-03-07 14:07:41,965 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:07:41,971 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:07:41,977 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:07:41,983 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:07:41,983 - INFO - Stimuli frame populated.
2025-03-07 14:07:41,986 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:07:41,986 - INFO - Filled contents of experiment control window.
2025-03-07 14:07:41,986 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:07:42,128 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:07:42,130 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:07:42,131 - INFO - Initial valve test table created.
2025-03-07 14:07:42,131 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:07:42,131 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:07:42,131 - INFO - Experiment control window centered.
2025-03-07 14:07:42,131 - INFO - ValveTestWindow shown.
2025-03-07 14:07:42,131 - INFO - Trace variables set up.
2025-03-07 14:07:42,131 - INFO - Valve Test Window initialized.
2025-03-07 14:07:42,132 - INFO - Experiment control window centered.
2025-03-07 14:07:42,132 - INFO - MainGUI initialized.
2025-03-07 14:07:43,140 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:43,384 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:07:43,390 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:07:43,390 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:07:43,390 - INFO - GUI started successfully.
2025-03-07 14:07:46,957 - INFO - Random intervals created.
2025-03-07 14:07:46,958 - INFO - Initialized stimuli dataframe.
2025-03-07 14:07:46,981 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,982 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,983 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,983 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,985 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,989 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-07 14:07:46,989 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-07 14:07:46,989 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 14:07:46,990 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,991 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 14:07:46,996 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:47,005 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 14:07:47,005 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 14:07:47,005 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 14:07:47,005 - INFO - Started listening thread for Arduino serial input.
2025-03-07 14:07:47,438 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:47,438 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 14:07:47,441 - INFO - Progress bar updated.
2025-03-07 14:07:47,441 - INFO - Updated GUI for new trial 1.
2025-03-07 14:07:47,441 - INFO - Full state time updated to 5000.
2025-03-07 14:07:47,442 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:07:47,442 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:07:52,442 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:07:52,442 - INFO - Full state time updated to 2238.
2025-03-07 14:07:52,443 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:07:54,329 - INFO - Received -> start lick from arduino
2025-03-07 14:07:54,681 - INFO - Full state time updated to 5000.
2025-03-07 14:07:54,681 - INFO - Updated GUI on state change to TTC.
2025-03-07 14:07:54,681 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:07:54,681 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 14:07:54,903 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 14:07:58,099 - INFO - Full state time updated to 0.
2025-03-07 14:07:58,099 - INFO - Updated GUI on state change to Idle.
2025-03-07 14:07:58,100 - INFO - Program stopped... waiting to finalize...
2025-03-07 14:07:58,576 - INFO - Application closed.
