2025-03-06 10:23:53,753 - INFO - Licks dataframe initialized.
2025-03-06 10:23:53,908 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:23:53,917 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:23:53,924 - INFO - Timer 'State Time:' created.
2025-03-06 10:23:53,927 - INFO - Timers displayed.
2025-03-06 10:23:53,934 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:23:53,940 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:23:53,946 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:23:53,952 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:23:53,958 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:23:53,965 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:23:53,971 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:23:53,977 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:23:53,977 - INFO - Entry widgets displayed.
2025-03-06 10:23:53,980 - INFO - Button 'Start' created.
2025-03-06 10:23:53,983 - INFO - Button 'Reset' created.
2025-03-06 10:23:53,983 - INFO - Main control buttons displayed.
2025-03-06 10:23:53,986 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:23:53,989 - INFO - Button 'Valve Control' created.
2025-03-06 10:23:53,993 - INFO - Button 'Program Schedule' created.
2025-03-06 10:23:53,996 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:23:53,999 - INFO - Button 'Lick Data' created.
2025-03-06 10:23:54,002 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:23:54,005 - INFO - Button 'Save Data' created.
2025-03-06 10:23:54,005 - INFO - Lower control buttons displayed.
2025-03-06 10:23:54,021 - INFO - Status widget displayed.
2025-03-06 10:23:54,021 - INFO - GUI setup completed.
2025-03-06 10:23:54,033 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:23:54,039 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:23:54,046 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:23:54,052 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:23:54,052 - INFO - Stimuli frame populated.
2025-03-06 10:23:54,055 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:23:54,055 - INFO - Filled contents of experiment control window.
2025-03-06 10:23:54,055 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:23:54,217 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:23:54,220 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:23:54,220 - INFO - Initial valve test table created.
2025-03-06 10:23:54,220 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:23:54,220 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:23:54,220 - INFO - Experiment control window centered.
2025-03-06 10:23:54,220 - INFO - ValveTestWindow shown.
2025-03-06 10:23:54,220 - INFO - Trace variables set up.
2025-03-06 10:23:54,220 - INFO - Valve Test Window initialized.
2025-03-06 10:23:54,222 - INFO - Experiment control window centered.
2025-03-06 10:23:54,222 - INFO - MainGUI initialized.
2025-03-06 10:23:55,227 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:23:55,231 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:23:55,232 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:23:56,237 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:23:56,483 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:23:56,489 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:23:56,489 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:23:56,489 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:23:56,489 - INFO - GUI started successfully.
2025-03-06 10:24:00,562 - INFO - Random intervals created.
2025-03-06 10:24:00,563 - INFO - Initialized stimuli dataframe.
2025-03-06 10:24:00,588 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,589 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,589 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,590 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,592 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,598 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-06 10:24:00,598 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-06 10:24:00,598 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:24:00,599 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,600 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,605 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:00,614 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:24:00,614 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:24:00,614 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:24:00,614 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:24:01,466 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:01,466 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:24:01,471 - INFO - Progress bar updated.
2025-03-06 10:24:01,471 - INFO - Updated GUI for new trial 1.
2025-03-06 10:24:01,471 - INFO - Full state time updated to 5000.
2025-03-06 10:24:01,471 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:24:01,471 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:24:06,472 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:06,472 - INFO - Full state time updated to 2238.
2025-03-06 10:24:06,472 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:24:08,710 - INFO - Full state time updated to 5000.
2025-03-06 10:24:08,710 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:24:08,711 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:24:08,711 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:24:13,712 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:13,715 - INFO - Progress bar updated.
2025-03-06 10:24:13,715 - INFO - Updated GUI for new trial 2.
2025-03-06 10:24:13,715 - INFO - Full state time updated to 5000.
2025-03-06 10:24:13,715 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:24:13,715 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:24:18,716 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:18,716 - INFO - Full state time updated to 2238.
2025-03-06 10:24:18,737 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:24:20,954 - INFO - Full state time updated to 5000.
2025-03-06 10:24:20,954 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:24:20,954 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:24:20,954 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 10:24:25,956 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:25,959 - INFO - Progress bar updated.
2025-03-06 10:24:25,959 - INFO - Updated GUI for new trial 3.
2025-03-06 10:24:25,960 - INFO - Full state time updated to 5000.
2025-03-06 10:24:25,960 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:24:25,960 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:24:30,960 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:30,960 - INFO - Full state time updated to 2238.
2025-03-06 10:24:30,960 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:24:33,198 - INFO - Full state time updated to 5000.
2025-03-06 10:24:33,198 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:24:33,199 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:24:33,199 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 10:24:38,200 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:38,203 - INFO - Progress bar updated.
2025-03-06 10:24:38,203 - INFO - Updated GUI for new trial 4.
2025-03-06 10:24:38,203 - INFO - Full state time updated to 5000.
2025-03-06 10:24:38,203 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:24:38,204 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 10:24:43,204 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:43,204 - INFO - Full state time updated to 2238.
2025-03-06 10:24:43,204 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:24:45,443 - INFO - Full state time updated to 5000.
2025-03-06 10:24:45,443 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:24:45,443 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 10:24:45,443 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-06 10:24:50,444 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:50,447 - INFO - Progress bar updated.
2025-03-06 10:24:50,465 - INFO - Updated GUI for new trial 5.
2025-03-06 10:24:50,465 - INFO - Full state time updated to 5000.
2025-03-06 10:24:50,466 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:24:50,466 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 10:24:55,466 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:24:55,467 - INFO - Full state time updated to 2238.
2025-03-06 10:24:55,467 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:24:57,705 - INFO - Full state time updated to 5000.
2025-03-06 10:24:57,705 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:24:57,706 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 10:24:57,706 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-06 10:25:02,707 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:02,710 - INFO - Progress bar updated.
2025-03-06 10:25:02,728 - INFO - Updated GUI for new trial 6.
2025-03-06 10:25:02,728 - INFO - Full state time updated to 5000.
2025-03-06 10:25:02,728 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:25:02,729 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 10:25:07,729 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:07,729 - INFO - Full state time updated to 2238.
2025-03-06 10:25:07,751 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:25:09,968 - INFO - Full state time updated to 5000.
2025-03-06 10:25:09,968 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:25:09,968 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 10:25:09,968 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-06 10:25:14,969 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:14,973 - INFO - Progress bar updated.
2025-03-06 10:25:14,973 - INFO - Updated GUI for new trial 7.
2025-03-06 10:25:14,973 - INFO - Full state time updated to 5000.
2025-03-06 10:25:14,973 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:25:14,973 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 10:25:19,973 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:19,974 - INFO - Full state time updated to 2238.
2025-03-06 10:25:19,995 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:25:22,212 - INFO - Full state time updated to 5000.
2025-03-06 10:25:22,212 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:25:22,212 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 10:25:22,213 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-06 10:25:27,213 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:27,217 - INFO - Progress bar updated.
2025-03-06 10:25:27,217 - INFO - Updated GUI for new trial 8.
2025-03-06 10:25:27,217 - INFO - Full state time updated to 5000.
2025-03-06 10:25:27,217 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:25:27,217 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 10:25:32,218 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:25:32,218 - INFO - Full state time updated to 2238.
2025-03-06 10:25:32,239 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:25:34,456 - INFO - Full state time updated to 5000.
2025-03-06 10:25:34,457 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:25:34,457 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 10:25:34,457 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-06 10:25:39,458 - INFO - Full state time updated to 0.
2025-03-06 10:25:39,458 - INFO - Updated GUI on state change to Idle.
2025-03-06 10:25:39,458 - INFO - Program stopped... waiting to finalize...
2025-03-06 10:25:44,459 - INFO - Serial<id=0x7f624cf8d4b0, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 10:25:44,459 - INFO - Serial<id=0x7f624cf8f880, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 10:25:45,813 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 10:25:45,813 - INFO - Data saved to xlsx files.
2025-03-06 10:25:46,093 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 10:25:46,093 - INFO - Data saved to xlsx files.
2025-03-06 10:25:46,093 - INFO - Program finalized, arduino boards reset.
2025-03-06 10:26:01,420 - INFO - Application closed.
