2025-03-05 12:29:12,814 - INFO - Licks dataframe initialized.
2025-03-05 12:29:12,852 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:29:12,860 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:29:12,866 - INFO - Timer 'State Time:' created.
2025-03-05 12:29:12,869 - INFO - Timers displayed.
2025-03-05 12:29:12,876 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:29:12,882 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:29:12,888 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:29:12,893 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:29:12,899 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:29:12,904 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:29:12,910 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:29:12,915 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:29:12,915 - INFO - Entry widgets displayed.
2025-03-05 12:29:12,918 - INFO - Button 'Start' created.
2025-03-05 12:29:12,921 - INFO - Button 'Reset' created.
2025-03-05 12:29:12,921 - INFO - Main control buttons displayed.
2025-03-05 12:29:12,924 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:29:12,926 - INFO - Button 'Valve Control' created.
2025-03-05 12:29:12,929 - INFO - Button 'Program Schedule' created.
2025-03-05 12:29:12,932 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:29:12,935 - INFO - Button 'Lick Data' created.
2025-03-05 12:29:12,938 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:29:12,941 - INFO - Button 'Save Data' created.
2025-03-05 12:29:12,941 - INFO - Lower control buttons displayed.
2025-03-05 12:29:12,954 - INFO - Status widget displayed.
2025-03-05 12:29:12,954 - INFO - GUI setup completed.
2025-03-05 12:29:12,965 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:29:12,971 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:29:12,976 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:29:12,982 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:29:12,982 - INFO - Stimuli frame populated.
2025-03-05 12:29:12,985 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:29:12,985 - INFO - Filled contents of experiment control window.
2025-03-05 12:29:12,985 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:29:13,129 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:29:13,132 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:29:13,132 - INFO - Initial valve test table created.
2025-03-05 12:29:13,132 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:29:13,132 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:29:13,132 - INFO - Experiment control window centered.
2025-03-05 12:29:13,132 - INFO - ValveTestWindow shown.
2025-03-05 12:29:13,132 - INFO - Trace variables set up.
2025-03-05 12:29:13,132 - INFO - Valve Test Window initialized.
2025-03-05 12:29:13,133 - INFO - Experiment control window centered.
2025-03-05 12:29:13,133 - INFO - MainGUI initialized.
2025-03-05 12:29:14,138 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:29:14,142 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:29:14,143 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:29:15,144 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:15,154 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:29:15,155 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:29:15,155 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:29:15,155 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:29:15,155 - INFO - GUI started successfully.
2025-03-05 12:29:18,281 - INFO - Random intervals created.
2025-03-05 12:29:18,282 - INFO - Initialized stimuli dataframe.
2025-03-05 12:29:18,305 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,306 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,306 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,307 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,309 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,313 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-05 12:29:18,313 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-05 12:29:18,313 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:29:18,314 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:29:18,315 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 12:29:19,217 - INFO - Application closed.
