2025-03-08 10:43:37,037 - INFO - Licks dataframe initialized.
2025-03-08 10:43:37,190 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:43:37,199 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:43:37,205 - INFO - Timer 'State Time:' created.
2025-03-08 10:43:37,208 - INFO - Timers displayed.
2025-03-08 10:43:37,215 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:43:37,221 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:43:37,227 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:43:37,233 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:43:37,239 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:43:37,246 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:43:37,252 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:43:37,258 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:43:37,258 - INFO - Entry widgets displayed.
2025-03-08 10:43:37,261 - INFO - Button 'Start' created.
2025-03-08 10:43:37,264 - INFO - Button 'Reset' created.
2025-03-08 10:43:37,264 - INFO - Main control buttons displayed.
2025-03-08 10:43:37,267 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:43:37,271 - INFO - Button 'Valve Control' created.
2025-03-08 10:43:37,274 - INFO - Button 'Program Schedule' created.
2025-03-08 10:43:37,277 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:43:37,280 - INFO - Button 'Lick Data' created.
2025-03-08 10:43:37,283 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:43:37,286 - INFO - Button 'Save Data' created.
2025-03-08 10:43:37,286 - INFO - Lower control buttons displayed.
2025-03-08 10:43:37,302 - INFO - Status widget displayed.
2025-03-08 10:43:37,302 - INFO - GUI setup completed.
2025-03-08 10:43:37,315 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:43:37,321 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:43:37,327 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:43:37,333 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:43:37,333 - INFO - Stimuli frame populated.
2025-03-08 10:43:37,337 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:43:37,337 - INFO - Filled contents of experiment control window.
2025-03-08 10:43:37,337 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:43:37,491 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:43:37,494 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:43:37,494 - INFO - Initial valve test table created.
2025-03-08 10:43:37,494 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:43:37,494 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:43:37,494 - INFO - Experiment control window centered.
2025-03-08 10:43:37,494 - INFO - ValveTestWindow shown.
2025-03-08 10:43:37,494 - INFO - Trace variables set up.
2025-03-08 10:43:37,494 - INFO - Valve Test Window initialized.
2025-03-08 10:43:37,496 - INFO - Experiment control window centered.
2025-03-08 10:43:37,496 - INFO - MainGUI initialized.
2025-03-08 10:43:37,503 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:43:37,503 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:43:37,503 - INFO - GUI started successfully.
2025-03-08 10:43:40,608 - INFO - Random intervals created.
2025-03-08 10:43:40,608 - INFO - Initialized stimuli dataframe.
2025-03-08 10:43:40,633 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,634 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,634 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,635 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,637 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,640 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-08 10:43:40,640 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-08 10:43:40,640 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 10:43:40,641 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,642 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,647 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:40,647 - ERROR - error verifying arduino durations -> name 'arduino' is not defined
2025-03-08 10:43:40,647 - INFO - Started listening thread for Arduino serial input.
2025-03-08 10:43:43,346 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:43,347 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 10:43:43,350 - INFO - Progress bar updated.
2025-03-08 10:43:43,350 - INFO - Updated GUI for new trial 1.
2025-03-08 10:43:43,350 - INFO - Full state time updated to 5000.
2025-03-08 10:43:43,351 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:43:43,351 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:43:48,352 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:43:48,352 - INFO - Full state time updated to 2238.
2025-03-08 10:43:48,352 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 10:43:48,979 - ERROR - Error reading from Arduino: 'utf-8' codec can't decode byte 0xc5 in position 4: invalid continuation byte
2025-03-08 10:43:50,591 - INFO - Full state time updated to 5000.
2025-03-08 10:43:50,591 - INFO - Updated GUI on state change to TTC.
2025-03-08 10:43:50,591 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:43:50,591 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 10:43:54,656 - INFO - Application closed.
