2025-03-05 13:45:02,503 - INFO - Licks dataframe initialized.
2025-03-05 13:45:02,648 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:45:02,656 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:45:02,662 - INFO - Timer 'State Time:' created.
2025-03-05 13:45:02,665 - INFO - Timers displayed.
2025-03-05 13:45:02,671 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:45:02,677 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:45:02,683 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:45:02,688 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:45:02,694 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:45:02,700 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:45:02,706 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:45:02,712 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:45:02,712 - INFO - Entry widgets displayed.
2025-03-05 13:45:02,715 - INFO - Button 'Start' created.
2025-03-05 13:45:02,718 - INFO - Button 'Reset' created.
2025-03-05 13:45:02,718 - INFO - Main control buttons displayed.
2025-03-05 13:45:02,721 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:45:02,724 - INFO - Button 'Valve Control' created.
2025-03-05 13:45:02,727 - INFO - Button 'Program Schedule' created.
2025-03-05 13:45:02,730 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:45:02,733 - INFO - Button 'Lick Data' created.
2025-03-05 13:45:02,736 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:45:02,739 - INFO - Button 'Save Data' created.
2025-03-05 13:45:02,739 - INFO - Lower control buttons displayed.
2025-03-05 13:45:02,754 - INFO - Status widget displayed.
2025-03-05 13:45:02,754 - INFO - GUI setup completed.
2025-03-05 13:45:02,765 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:45:02,771 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:45:02,777 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:45:02,783 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:45:02,783 - INFO - Stimuli frame populated.
2025-03-05 13:45:02,786 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:45:02,786 - INFO - Filled contents of experiment control window.
2025-03-05 13:45:02,786 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:45:02,926 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:45:02,929 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:45:02,929 - INFO - Initial valve test table created.
2025-03-05 13:45:02,929 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:45:02,929 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:45:02,929 - INFO - Experiment control window centered.
2025-03-05 13:45:02,929 - INFO - ValveTestWindow shown.
2025-03-05 13:45:02,929 - INFO - Trace variables set up.
2025-03-05 13:45:02,929 - INFO - Valve Test Window initialized.
2025-03-05 13:45:02,931 - INFO - Experiment control window centered.
2025-03-05 13:45:02,931 - INFO - MainGUI initialized.
2025-03-05 13:45:03,935 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:45:03,940 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:45:03,941 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:45:04,943 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:45:04,954 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:45:04,955 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:45:04,956 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:45:04,956 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:45:04,956 - INFO - GUI started successfully.
2025-03-05 13:45:11,553 - INFO - Random intervals created.
2025-03-05 13:45:11,554 - INFO - Initialized stimuli dataframe.
2025-03-05 13:45:11,578 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:45:11,579 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:45:11,580 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:45:11,581 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 13:45:11,582 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:45:11,587 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:45:11,587 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:45:12,753 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:45:14,596 - INFO - Application closed.
