2025-03-05 14:48:08,567 - INFO - Licks dataframe initialized.
2025-03-05 14:48:08,712 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:48:08,720 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:48:08,726 - INFO - Timer 'State Time:' created.
2025-03-05 14:48:08,729 - INFO - Timers displayed.
2025-03-05 14:48:08,735 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:48:08,741 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:48:08,746 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:48:08,752 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:48:08,757 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:48:08,763 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:48:08,768 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:48:08,774 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:48:08,774 - INFO - Entry widgets displayed.
2025-03-05 14:48:08,776 - INFO - Button 'Start' created.
2025-03-05 14:48:08,779 - INFO - Button 'Reset' created.
2025-03-05 14:48:08,779 - INFO - Main control buttons displayed.
2025-03-05 14:48:08,782 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:48:08,785 - INFO - Button 'Valve Control' created.
2025-03-05 14:48:08,788 - INFO - Button 'Program Schedule' created.
2025-03-05 14:48:08,790 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:48:08,793 - INFO - Button 'Lick Data' created.
2025-03-05 14:48:08,796 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:48:08,799 - INFO - Button 'Save Data' created.
2025-03-05 14:48:08,799 - INFO - Lower control buttons displayed.
2025-03-05 14:48:08,812 - INFO - Status widget displayed.
2025-03-05 14:48:08,812 - INFO - GUI setup completed.
2025-03-05 14:48:08,823 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:48:08,829 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:48:08,834 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:48:08,840 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:48:08,840 - INFO - Stimuli frame populated.
2025-03-05 14:48:08,843 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:48:08,843 - INFO - Filled contents of experiment control window.
2025-03-05 14:48:08,843 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:48:08,986 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:48:08,989 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:48:08,989 - INFO - Initial valve test table created.
2025-03-05 14:48:08,989 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:48:08,989 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:48:08,989 - INFO - Experiment control window centered.
2025-03-05 14:48:08,989 - INFO - ValveTestWindow shown.
2025-03-05 14:48:08,989 - INFO - Trace variables set up.
2025-03-05 14:48:08,989 - INFO - Valve Test Window initialized.
2025-03-05 14:48:08,991 - INFO - Experiment control window centered.
2025-03-05 14:48:08,991 - INFO - MainGUI initialized.
2025-03-05 14:48:09,995 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:48:10,001 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:48:10,002 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:48:11,003 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:11,014 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:48:11,014 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:48:11,014 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:48:11,014 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:48:11,014 - INFO - GUI started successfully.
2025-03-05 14:48:15,301 - INFO - Random intervals created.
2025-03-05 14:48:15,301 - INFO - Initialized stimuli dataframe.
2025-03-05 14:48:15,325 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,326 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,326 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,329 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,329 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,333 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-05 14:48:15,333 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-05 14:48:15,333 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:48:15,334 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,335 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,340 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:15,349 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:48:15,349 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:48:15,349 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:48:17,265 - INFO - Application closed.
