2025-03-05 16:06:45,902 - INFO - Licks dataframe initialized.
2025-03-05 16:06:45,941 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 16:06:45,949 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 16:06:45,954 - INFO - Timer 'State Time:' created.
2025-03-05 16:06:45,957 - INFO - Timers displayed.
2025-03-05 16:06:45,965 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 16:06:45,970 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 16:06:45,976 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 16:06:45,981 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 16:06:45,987 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 16:06:45,992 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 16:06:45,998 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 16:06:46,004 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 16:06:46,004 - INFO - Entry widgets displayed.
2025-03-05 16:06:46,007 - INFO - Button 'Start' created.
2025-03-05 16:06:46,010 - INFO - Button 'Reset' created.
2025-03-05 16:06:46,010 - INFO - Main control buttons displayed.
2025-03-05 16:06:46,013 - INFO - Button 'Calibrate Valves' created.
2025-03-05 16:06:46,016 - INFO - Button 'Valve Control' created.
2025-03-05 16:06:46,019 - INFO - Button 'Program Schedule' created.
2025-03-05 16:06:46,021 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 16:06:46,024 - INFO - Button 'Lick Data' created.
2025-03-05 16:06:46,028 - INFO - Button 'Rasterized Data' created.
2025-03-05 16:06:46,031 - INFO - Button 'Save Data' created.
2025-03-05 16:06:46,031 - INFO - Lower control buttons displayed.
2025-03-05 16:06:46,045 - INFO - Status widget displayed.
2025-03-05 16:06:46,045 - INFO - GUI setup completed.
2025-03-05 16:06:46,057 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:06:46,063 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:06:46,069 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:06:46,074 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:06:46,075 - INFO - Stimuli frame populated.
2025-03-05 16:06:46,077 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:06:46,077 - INFO - Filled contents of experiment control window.
2025-03-05 16:06:46,077 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 16:06:46,219 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 16:06:46,222 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 16:06:46,222 - INFO - Initial valve test table created.
2025-03-05 16:06:46,222 - INFO - Buttons created for ValveTestWindow.
2025-03-05 16:06:46,222 - INFO - Widgets created for ValveTestWindow.
2025-03-05 16:06:46,222 - INFO - Experiment control window centered.
2025-03-05 16:06:46,222 - INFO - ValveTestWindow shown.
2025-03-05 16:06:46,222 - INFO - Trace variables set up.
2025-03-05 16:06:46,222 - INFO - Valve Test Window initialized.
2025-03-05 16:06:46,224 - INFO - Experiment control window centered.
2025-03-05 16:06:46,224 - INFO - MainGUI initialized.
2025-03-05 16:06:47,228 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 16:06:47,235 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 16:06:47,236 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 16:06:48,237 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 16:06:48,246 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 16:06:48,247 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 16:06:48,247 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 16:06:48,247 - INFO - Connected to Arduino boards successfully.
2025-03-05 16:06:48,247 - INFO - GUI started successfully.
2025-03-05 16:06:54,736 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:06:54,739 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:06:54,741 - INFO - Labeled entry 'Valve 3' created.
2025-03-05 16:06:54,745 - INFO - Labeled entry 'Valve 4' created.
2025-03-05 16:06:54,747 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:06:54,750 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:06:54,753 - INFO - Labeled entry 'Valve 7' created.
2025-03-05 16:06:54,756 - INFO - Labeled entry 'Valve 8' created.
2025-03-05 16:06:54,756 - INFO - Stimuli frame populated.
2025-03-05 16:06:54,756 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:06:54,756 - INFO - Filled contents of experiment control window.
2025-03-05 16:07:02,156 - INFO - Random intervals created.
2025-03-05 16:07:02,157 - INFO - Initialized stimuli dataframe.
2025-03-05 16:07:02,195 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,196 - INFO - Sent b'\x08\x10' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,197 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,197 - INFO - Sent b'\x02\x00\x03\x01\x02\x01\x03\x00\x02\x03\x01\x00\x00\x01\x02\x03\x07\x05\x06\x04\x07\x04\x06\x05\x07\x06\x04\x05\x05\x04\x07\x06' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,200 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,206 - INFO - Arduino recieved side one as => [2 0 3 1 2 1 3 0 2 3 1 0 0 1 2 3]
2025-03-05 16:07:02,206 - INFO - Arduino recieved side two as => [7 5 6 4 7 4 6 5 7 6 4 5 5 4 7 6]
2025-03-05 16:07:02,206 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 16:07:02,207 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,208 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,213 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:02,222 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 16:07:02,222 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 16:07:02,222 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 16:07:02,222 - INFO - Started listening thread for Arduino serial input.
2025-03-05 16:07:04,709 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:04,709 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 16:07:04,713 - INFO - Progress bar updated.
2025-03-05 16:07:04,713 - INFO - Updated GUI for new trial 1.
2025-03-05 16:07:04,713 - INFO - Full state time updated to 5000.
2025-03-05 16:07:04,713 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:07:04,713 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:07:09,714 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:09,714 - INFO - Full state time updated to 2238.
2025-03-05 16:07:09,714 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:07:11,952 - INFO - Full state time updated to 5000.
2025-03-05 16:07:11,952 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:07:11,952 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:07:11,952 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 16:07:16,954 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:16,957 - INFO - Progress bar updated.
2025-03-05 16:07:16,957 - INFO - Updated GUI for new trial 2.
2025-03-05 16:07:16,957 - INFO - Full state time updated to 5000.
2025-03-05 16:07:16,957 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:07:16,958 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:07:21,958 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:21,958 - INFO - Full state time updated to 2238.
2025-03-05 16:07:21,958 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:07:24,197 - INFO - Full state time updated to 5000.
2025-03-05 16:07:24,197 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:07:24,197 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:07:24,197 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 16:07:29,198 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:29,203 - INFO - Progress bar updated.
2025-03-05 16:07:29,203 - INFO - Updated GUI for new trial 3.
2025-03-05 16:07:29,203 - INFO - Full state time updated to 5000.
2025-03-05 16:07:29,203 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:07:29,203 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 16:07:34,204 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:34,204 - INFO - Full state time updated to 2238.
2025-03-05 16:07:34,204 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:07:36,443 - INFO - Full state time updated to 5000.
2025-03-05 16:07:36,443 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:07:36,443 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 16:07:36,443 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 16:07:41,443 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:41,447 - INFO - Progress bar updated.
2025-03-05 16:07:41,447 - INFO - Updated GUI for new trial 4.
2025-03-05 16:07:41,447 - INFO - Full state time updated to 5000.
2025-03-05 16:07:41,447 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:07:41,447 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-05 16:07:46,447 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:46,448 - INFO - Full state time updated to 2238.
2025-03-05 16:07:46,448 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:07:48,686 - INFO - Full state time updated to 5000.
2025-03-05 16:07:48,686 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:07:48,686 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-05 16:07:48,686 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 16:07:53,687 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:53,691 - INFO - Progress bar updated.
2025-03-05 16:07:53,691 - INFO - Updated GUI for new trial 5.
2025-03-05 16:07:53,691 - INFO - Full state time updated to 5000.
2025-03-05 16:07:53,691 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:07:53,691 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-05 16:07:58,692 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:07:58,692 - INFO - Full state time updated to 2238.
2025-03-05 16:07:58,692 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:08:00,930 - INFO - Full state time updated to 5000.
2025-03-05 16:08:00,930 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:08:00,930 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-05 16:08:00,930 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-05 16:08:05,931 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:05,935 - INFO - Progress bar updated.
2025-03-05 16:08:05,935 - INFO - Updated GUI for new trial 6.
2025-03-05 16:08:05,935 - INFO - Full state time updated to 5000.
2025-03-05 16:08:05,935 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:08:05,935 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-05 16:08:10,936 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:10,936 - INFO - Full state time updated to 2238.
2025-03-05 16:08:10,936 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:08:13,174 - INFO - Full state time updated to 5000.
2025-03-05 16:08:13,174 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:08:13,175 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-05 16:08:13,175 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-05 16:08:18,175 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:18,179 - INFO - Progress bar updated.
2025-03-05 16:08:18,179 - INFO - Updated GUI for new trial 7.
2025-03-05 16:08:18,179 - INFO - Full state time updated to 5000.
2025-03-05 16:08:18,180 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:08:18,180 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-05 16:08:23,180 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:23,180 - INFO - Full state time updated to 2238.
2025-03-05 16:08:23,180 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:08:25,419 - INFO - Full state time updated to 5000.
2025-03-05 16:08:25,419 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:08:25,419 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-05 16:08:25,419 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-05 16:08:30,420 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:30,423 - INFO - Progress bar updated.
2025-03-05 16:08:30,423 - INFO - Updated GUI for new trial 8.
2025-03-05 16:08:30,423 - INFO - Full state time updated to 5000.
2025-03-05 16:08:30,424 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:08:30,424 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-05 16:08:35,424 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:35,424 - INFO - Full state time updated to 2238.
2025-03-05 16:08:35,424 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:08:37,663 - INFO - Full state time updated to 5000.
2025-03-05 16:08:37,663 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:08:37,663 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-05 16:08:37,663 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-05 16:08:42,664 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:42,668 - INFO - Progress bar updated.
2025-03-05 16:08:42,668 - INFO - Updated GUI for new trial 9.
2025-03-05 16:08:42,668 - INFO - Full state time updated to 5000.
2025-03-05 16:08:42,668 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:08:42,668 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 9, completes in 5000.
2025-03-05 16:08:47,669 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:47,669 - INFO - Full state time updated to 2238.
2025-03-05 16:08:47,670 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:08:49,908 - INFO - Full state time updated to 5000.
2025-03-05 16:08:49,908 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:08:49,908 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 9, completes in 5000.
2025-03-05 16:08:49,908 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 9.
2025-03-05 16:08:54,909 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:54,912 - INFO - Progress bar updated.
2025-03-05 16:08:54,912 - INFO - Updated GUI for new trial 10.
2025-03-05 16:08:54,913 - INFO - Full state time updated to 5000.
2025-03-05 16:08:54,913 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:08:54,913 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 10, completes in 5000.
2025-03-05 16:08:59,914 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:08:59,914 - INFO - Full state time updated to 2238.
2025-03-05 16:08:59,914 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:09:02,152 - INFO - Full state time updated to 5000.
2025-03-05 16:09:02,152 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:09:02,153 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 10, completes in 5000.
2025-03-05 16:09:02,153 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 10.
2025-03-05 16:09:07,153 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:09:07,157 - INFO - Progress bar updated.
2025-03-05 16:09:07,157 - INFO - Updated GUI for new trial 11.
2025-03-05 16:09:07,157 - INFO - Full state time updated to 5000.
2025-03-05 16:09:07,157 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:09:07,157 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 11, completes in 5000.
2025-03-05 16:09:09,818 - INFO - Application closed.
