2025-03-05 16:01:12,761 - INFO - Licks dataframe initialized.
2025-03-05 16:01:12,903 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 16:01:12,912 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 16:01:12,918 - INFO - Timer 'State Time:' created.
2025-03-05 16:01:12,921 - INFO - Timers displayed.
2025-03-05 16:01:12,927 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 16:01:12,933 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 16:01:12,939 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 16:01:12,944 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 16:01:12,950 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 16:01:12,955 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 16:01:12,961 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 16:01:12,966 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 16:01:12,966 - INFO - Entry widgets displayed.
2025-03-05 16:01:12,969 - INFO - Button 'Start' created.
2025-03-05 16:01:12,972 - INFO - Button 'Reset' created.
2025-03-05 16:01:12,972 - INFO - Main control buttons displayed.
2025-03-05 16:01:12,975 - INFO - Button 'Calibrate Valves' created.
2025-03-05 16:01:12,978 - INFO - Button 'Valve Control' created.
2025-03-05 16:01:12,980 - INFO - Button 'Program Schedule' created.
2025-03-05 16:01:12,983 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 16:01:12,986 - INFO - Button 'Lick Data' created.
2025-03-05 16:01:12,989 - INFO - Button 'Rasterized Data' created.
2025-03-05 16:01:12,991 - INFO - Button 'Save Data' created.
2025-03-05 16:01:12,992 - INFO - Lower control buttons displayed.
2025-03-05 16:01:13,005 - INFO - Status widget displayed.
2025-03-05 16:01:13,005 - INFO - GUI setup completed.
2025-03-05 16:01:13,016 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:01:13,022 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:01:13,027 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:01:13,033 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:01:13,033 - INFO - Stimuli frame populated.
2025-03-05 16:01:13,035 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:01:13,035 - INFO - Filled contents of experiment control window.
2025-03-05 16:01:13,035 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 16:01:13,180 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 16:01:13,183 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 16:01:13,183 - INFO - Initial valve test table created.
2025-03-05 16:01:13,183 - INFO - Buttons created for ValveTestWindow.
2025-03-05 16:01:13,183 - INFO - Widgets created for ValveTestWindow.
2025-03-05 16:01:13,183 - INFO - Experiment control window centered.
2025-03-05 16:01:13,183 - INFO - ValveTestWindow shown.
2025-03-05 16:01:13,183 - INFO - Trace variables set up.
2025-03-05 16:01:13,183 - INFO - Valve Test Window initialized.
2025-03-05 16:01:13,185 - INFO - Experiment control window centered.
2025-03-05 16:01:13,185 - INFO - MainGUI initialized.
2025-03-05 16:01:14,189 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 16:01:14,195 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 16:01:14,196 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 16:01:15,198 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 16:01:15,210 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 16:01:15,211 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 16:01:15,212 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 16:01:15,212 - INFO - Connected to Arduino boards successfully.
2025-03-05 16:01:15,212 - INFO - GUI started successfully.
2025-03-05 16:01:16,601 - INFO - Application closed.
