2025-03-05 14:31:36,487 - INFO - Licks dataframe initialized.
2025-03-05 14:31:36,630 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:31:36,639 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:31:36,644 - INFO - Timer 'State Time:' created.
2025-03-05 14:31:36,647 - INFO - Timers displayed.
2025-03-05 14:31:36,654 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:31:36,659 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:31:36,665 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:31:36,671 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:31:36,676 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:31:36,682 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:31:36,687 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:31:36,693 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:31:36,693 - INFO - Entry widgets displayed.
2025-03-05 14:31:36,696 - INFO - Button 'Start' created.
2025-03-05 14:31:36,699 - INFO - Button 'Reset' created.
2025-03-05 14:31:36,699 - INFO - Main control buttons displayed.
2025-03-05 14:31:36,702 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:31:36,705 - INFO - Button 'Valve Control' created.
2025-03-05 14:31:36,707 - INFO - Button 'Program Schedule' created.
2025-03-05 14:31:36,710 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:31:36,713 - INFO - Button 'Lick Data' created.
2025-03-05 14:31:36,716 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:31:36,719 - INFO - Button 'Save Data' created.
2025-03-05 14:31:36,719 - INFO - Lower control buttons displayed.
2025-03-05 14:31:36,733 - INFO - Status widget displayed.
2025-03-05 14:31:36,733 - INFO - GUI setup completed.
2025-03-05 14:31:36,744 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:31:36,750 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:31:36,756 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:31:36,761 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:31:36,761 - INFO - Stimuli frame populated.
2025-03-05 14:31:36,764 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:31:36,764 - INFO - Filled contents of experiment control window.
2025-03-05 14:31:36,764 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:31:36,905 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:31:36,908 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:31:36,909 - INFO - Initial valve test table created.
2025-03-05 14:31:36,909 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:31:36,909 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:31:36,909 - INFO - Experiment control window centered.
2025-03-05 14:31:36,909 - INFO - ValveTestWindow shown.
2025-03-05 14:31:36,909 - INFO - Trace variables set up.
2025-03-05 14:31:36,909 - INFO - Valve Test Window initialized.
2025-03-05 14:31:36,910 - INFO - Experiment control window centered.
2025-03-05 14:31:36,910 - INFO - MainGUI initialized.
2025-03-05 14:31:37,915 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:31:37,918 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:31:37,919 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:31:38,920 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:38,930 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:31:38,931 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:31:38,931 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:31:38,931 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:31:38,931 - INFO - GUI started successfully.
2025-03-05 14:31:43,276 - INFO - Random intervals created.
2025-03-05 14:31:43,277 - INFO - Initialized stimuli dataframe.
2025-03-05 14:31:43,301 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,302 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,302 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,303 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,305 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,310 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-05 14:31:43,310 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-05 14:31:43,310 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:31:43,311 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,312 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,317 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:31:43,326 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:31:43,326 - INFO - Arduino recieved side two as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:31:45,070 - ERROR - Error displayed: ======DURATIONS ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:31:46,262 - INFO - Application closed.
