2025-03-05 15:39:57,767 - INFO - Licks dataframe initialized.
2025-03-05 15:39:57,911 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:39:57,919 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:39:57,925 - INFO - Timer 'State Time:' created.
2025-03-05 15:39:57,927 - INFO - Timers displayed.
2025-03-05 15:39:57,934 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:39:57,939 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:39:57,945 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:39:57,950 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:39:57,956 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:39:57,961 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:39:57,967 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:39:57,973 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:39:57,973 - INFO - Entry widgets displayed.
2025-03-05 15:39:57,976 - INFO - Button 'Start' created.
2025-03-05 15:39:57,979 - INFO - Button 'Reset' created.
2025-03-05 15:39:57,979 - INFO - Main control buttons displayed.
2025-03-05 15:39:57,982 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:39:57,985 - INFO - Button 'Valve Control' created.
2025-03-05 15:39:57,988 - INFO - Button 'Program Schedule' created.
2025-03-05 15:39:57,990 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:39:57,993 - INFO - Button 'Lick Data' created.
2025-03-05 15:39:57,996 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:39:57,999 - INFO - Button 'Save Data' created.
2025-03-05 15:39:57,999 - INFO - Lower control buttons displayed.
2025-03-05 15:39:58,013 - INFO - Status widget displayed.
2025-03-05 15:39:58,013 - INFO - GUI setup completed.
2025-03-05 15:39:58,024 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:39:58,029 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:39:58,035 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:39:58,040 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:39:58,040 - INFO - Stimuli frame populated.
2025-03-05 15:39:58,043 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:39:58,043 - INFO - Filled contents of experiment control window.
2025-03-05 15:39:58,043 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:39:58,187 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:39:58,190 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:39:58,190 - INFO - Initial valve test table created.
2025-03-05 15:39:58,190 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:39:58,190 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:39:58,190 - INFO - Experiment control window centered.
2025-03-05 15:39:58,190 - INFO - ValveTestWindow shown.
2025-03-05 15:39:58,190 - INFO - Trace variables set up.
2025-03-05 15:39:58,190 - INFO - Valve Test Window initialized.
2025-03-05 15:39:58,192 - INFO - Experiment control window centered.
2025-03-05 15:39:58,192 - INFO - MainGUI initialized.
2025-03-05 15:39:59,196 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:39:59,201 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:39:59,202 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:40:00,203 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:00,214 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:40:00,215 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:40:00,216 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:40:00,216 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:40:00,216 - INFO - GUI started successfully.
2025-03-05 15:40:06,280 - INFO - Random intervals created.
2025-03-05 15:40:06,280 - INFO - Initialized stimuli dataframe.
2025-03-05 15:40:06,305 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,306 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,306 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,307 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,309 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,315 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-05 15:40:06,315 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-05 15:40:06,315 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:40:06,316 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,317 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,322 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:06,331 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:40:06,331 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:40:06,331 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:40:06,331 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:40:07,561 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:07,561 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:40:07,565 - INFO - Progress bar updated.
2025-03-05 15:40:07,565 - INFO - Updated GUI for new trial 1.
2025-03-05 15:40:07,566 - INFO - Full state time updated to 2000.
2025-03-05 15:40:07,566 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:40:07,566 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:40:09,566 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:09,566 - INFO - Full state time updated to 2238.
2025-03-05 15:40:09,566 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:40:11,805 - INFO - Full state time updated to 2000.
2025-03-05 15:40:11,805 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:40:11,805 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:40:11,805 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:40:13,806 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:13,809 - INFO - Progress bar updated.
2025-03-05 15:40:13,809 - INFO - Updated GUI for new trial 2.
2025-03-05 15:40:13,809 - INFO - Full state time updated to 2000.
2025-03-05 15:40:13,810 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:40:13,810 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:40:15,810 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:40:15,810 - INFO - Full state time updated to 2238.
2025-03-05 15:40:15,810 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:40:18,048 - INFO - Full state time updated to 2000.
2025-03-05 15:40:18,049 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:40:18,049 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:40:18,049 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:40:18,074 - INFO - Application closed.
