2025-03-05 14:28:39,182 - INFO - Licks dataframe initialized.
2025-03-05 14:28:39,221 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:28:39,229 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:28:39,234 - INFO - Timer 'State Time:' created.
2025-03-05 14:28:39,237 - INFO - Timers displayed.
2025-03-05 14:28:39,245 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:28:39,251 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:28:39,256 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:28:39,262 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:28:39,268 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:28:39,273 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:28:39,279 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:28:39,284 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:28:39,284 - INFO - Entry widgets displayed.
2025-03-05 14:28:39,287 - INFO - Button 'Start' created.
2025-03-05 14:28:39,290 - INFO - Button 'Reset' created.
2025-03-05 14:28:39,290 - INFO - Main control buttons displayed.
2025-03-05 14:28:39,292 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:28:39,295 - INFO - Button 'Valve Control' created.
2025-03-05 14:28:39,298 - INFO - Button 'Program Schedule' created.
2025-03-05 14:28:39,301 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:28:39,303 - INFO - Button 'Lick Data' created.
2025-03-05 14:28:39,306 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:28:39,309 - INFO - Button 'Save Data' created.
2025-03-05 14:28:39,309 - INFO - Lower control buttons displayed.
2025-03-05 14:28:39,323 - INFO - Status widget displayed.
2025-03-05 14:28:39,323 - INFO - GUI setup completed.
2025-03-05 14:28:39,334 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:28:39,339 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:28:39,345 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:28:39,350 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:28:39,350 - INFO - Stimuli frame populated.
2025-03-05 14:28:39,353 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:28:39,353 - INFO - Filled contents of experiment control window.
2025-03-05 14:28:39,353 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:28:39,497 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:28:39,500 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:28:39,500 - INFO - Initial valve test table created.
2025-03-05 14:28:39,500 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:28:39,500 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:28:39,500 - INFO - Experiment control window centered.
2025-03-05 14:28:39,500 - INFO - ValveTestWindow shown.
2025-03-05 14:28:39,500 - INFO - Trace variables set up.
2025-03-05 14:28:39,500 - INFO - Valve Test Window initialized.
2025-03-05 14:28:39,502 - INFO - Experiment control window centered.
2025-03-05 14:28:39,502 - INFO - MainGUI initialized.
2025-03-05 14:28:40,508 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:28:40,514 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:28:40,514 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:28:41,516 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:41,525 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:28:41,526 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:28:41,527 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:28:41,527 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:28:41,527 - INFO - GUI started successfully.
2025-03-05 14:28:45,765 - INFO - Random intervals created.
2025-03-05 14:28:45,766 - INFO - Initialized stimuli dataframe.
2025-03-05 14:28:45,789 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,790 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,791 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,792 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,793 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,799 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-05 14:28:45,799 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-05 14:28:45,799 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:28:45,800 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,801 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,806 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:28:45,811 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x18w\x00\x00'
2025-03-05 14:28:47,627 - INFO - Application closed.
