2025-03-07 14:05:34,104 - INFO - Licks dataframe initialized.
2025-03-07 14:05:34,247 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:05:34,256 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:05:34,261 - INFO - Timer 'State Time:' created.
2025-03-07 14:05:34,264 - INFO - Timers displayed.
2025-03-07 14:05:34,270 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:05:34,276 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:05:34,282 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:05:34,287 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:05:34,293 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:05:34,298 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:05:34,304 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:05:34,309 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:05:34,309 - INFO - Entry widgets displayed.
2025-03-07 14:05:34,312 - INFO - Button 'Start' created.
2025-03-07 14:05:34,315 - INFO - Button 'Reset' created.
2025-03-07 14:05:34,315 - INFO - Main control buttons displayed.
2025-03-07 14:05:34,317 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:05:34,320 - INFO - Button 'Valve Control' created.
2025-03-07 14:05:34,323 - INFO - Button 'Program Schedule' created.
2025-03-07 14:05:34,326 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:05:34,329 - INFO - Button 'Lick Data' created.
2025-03-07 14:05:34,331 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:05:34,334 - INFO - Button 'Save Data' created.
2025-03-07 14:05:34,334 - INFO - Lower control buttons displayed.
2025-03-07 14:05:34,349 - INFO - Status widget displayed.
2025-03-07 14:05:34,349 - INFO - GUI setup completed.
2025-03-07 14:05:34,360 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:05:34,366 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:05:34,372 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:05:34,377 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:05:34,377 - INFO - Stimuli frame populated.
2025-03-07 14:05:34,380 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:05:34,381 - INFO - Filled contents of experiment control window.
2025-03-07 14:05:34,381 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:05:34,521 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:05:34,523 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:05:34,524 - INFO - Initial valve test table created.
2025-03-07 14:05:34,524 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:05:34,524 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:05:34,524 - INFO - Experiment control window centered.
2025-03-07 14:05:34,524 - INFO - ValveTestWindow shown.
2025-03-07 14:05:34,524 - INFO - Trace variables set up.
2025-03-07 14:05:34,524 - INFO - Valve Test Window initialized.
2025-03-07 14:05:34,525 - INFO - Experiment control window centered.
2025-03-07 14:05:34,525 - INFO - MainGUI initialized.
2025-03-07 14:05:35,533 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:05:35,774 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:05:35,779 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:05:35,779 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:05:35,779 - INFO - GUI started successfully.
2025-03-07 14:05:39,078 - INFO - Application closed.
