2025-03-06 09:59:45,308 - INFO - Licks dataframe initialized.
2025-03-06 09:59:45,462 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 09:59:45,471 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 09:59:45,477 - INFO - Timer 'State Time:' created.
2025-03-06 09:59:45,480 - INFO - Timers displayed.
2025-03-06 09:59:45,487 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 09:59:45,493 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 09:59:45,499 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 09:59:45,506 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 09:59:45,512 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 09:59:45,518 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 09:59:45,524 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 09:59:45,530 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 09:59:45,530 - INFO - Entry widgets displayed.
2025-03-06 09:59:45,533 - INFO - Button 'Start' created.
2025-03-06 09:59:45,537 - INFO - Button 'Reset' created.
2025-03-06 09:59:45,537 - INFO - Main control buttons displayed.
2025-03-06 09:59:45,540 - INFO - Button 'Calibrate Valves' created.
2025-03-06 09:59:45,543 - INFO - Button 'Valve Control' created.
2025-03-06 09:59:45,546 - INFO - Button 'Program Schedule' created.
2025-03-06 09:59:45,549 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 09:59:45,552 - INFO - Button 'Lick Data' created.
2025-03-06 09:59:45,555 - INFO - Button 'Rasterized Data' created.
2025-03-06 09:59:45,558 - INFO - Button 'Save Data' created.
2025-03-06 09:59:45,558 - INFO - Lower control buttons displayed.
2025-03-06 09:59:45,574 - INFO - Status widget displayed.
2025-03-06 09:59:45,574 - INFO - GUI setup completed.
2025-03-06 09:59:45,586 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 09:59:45,593 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 09:59:45,599 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 09:59:45,605 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 09:59:45,605 - INFO - Stimuli frame populated.
2025-03-06 09:59:45,609 - INFO - Button 'Generate Schedule' created.
2025-03-06 09:59:45,609 - INFO - Filled contents of experiment control window.
2025-03-06 09:59:45,609 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 09:59:45,760 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 09:59:45,764 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 09:59:45,764 - INFO - Initial valve test table created.
2025-03-06 09:59:45,764 - INFO - Buttons created for ValveTestWindow.
2025-03-06 09:59:45,764 - INFO - Widgets created for ValveTestWindow.
2025-03-06 09:59:45,764 - INFO - Experiment control window centered.
2025-03-06 09:59:45,764 - INFO - ValveTestWindow shown.
2025-03-06 09:59:45,764 - INFO - Trace variables set up.
2025-03-06 09:59:45,764 - INFO - Valve Test Window initialized.
2025-03-06 09:59:45,766 - INFO - Experiment control window centered.
2025-03-06 09:59:45,766 - INFO - MainGUI initialized.
2025-03-06 09:59:46,774 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 09:59:46,778 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 09:59:46,779 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 09:59:47,784 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:48,025 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 09:59:48,030 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 09:59:48,030 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 09:59:48,030 - INFO - Connected to Arduino boards successfully.
2025-03-06 09:59:48,030 - INFO - GUI started successfully.
2025-03-06 09:59:54,077 - INFO - Random intervals created.
2025-03-06 09:59:54,077 - INFO - Initialized stimuli dataframe.
2025-03-06 09:59:54,124 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,125 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,125 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,126 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,128 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,134 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-06 09:59:54,134 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-06 09:59:54,134 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 09:59:54,135 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,136 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,141 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:54,150 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 09:59:54,150 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 09:59:54,150 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 09:59:54,151 - INFO - Started listening thread for Arduino serial input.
2025-03-06 09:59:58,253 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 09:59:58,254 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 09:59:58,257 - INFO - Progress bar updated.
2025-03-06 09:59:58,257 - INFO - Updated GUI for new trial 1.
2025-03-06 09:59:58,258 - INFO - Full state time updated to 5000.
2025-03-06 09:59:58,258 - INFO - Updated GUI on state change to ITI.
2025-03-06 09:59:58,258 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:00:03,258 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:03,259 - INFO - Full state time updated to 2238.
2025-03-06 10:00:03,259 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:00:05,497 - INFO - Full state time updated to 5000.
2025-03-06 10:00:05,497 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:00:05,497 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:00:05,497 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:00:10,498 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:10,502 - INFO - Progress bar updated.
2025-03-06 10:00:10,502 - INFO - Updated GUI for new trial 2.
2025-03-06 10:00:10,502 - INFO - Full state time updated to 5000.
2025-03-06 10:00:10,503 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:00:10,503 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:00:15,503 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:15,503 - INFO - Full state time updated to 2238.
2025-03-06 10:00:15,503 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:00:17,741 - INFO - Full state time updated to 5000.
2025-03-06 10:00:17,741 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:00:17,742 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:00:17,742 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 10:00:22,743 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:22,746 - INFO - Progress bar updated.
2025-03-06 10:00:22,765 - INFO - Updated GUI for new trial 3.
2025-03-06 10:00:22,765 - INFO - Full state time updated to 5000.
2025-03-06 10:00:22,765 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:00:22,765 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:00:27,766 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:27,766 - INFO - Full state time updated to 2238.
2025-03-06 10:00:27,788 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:00:30,005 - INFO - Full state time updated to 5000.
2025-03-06 10:00:30,005 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:00:30,005 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:00:30,005 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 10:00:35,005 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:00:35,009 - INFO - Progress bar updated.
2025-03-06 10:00:35,009 - INFO - Updated GUI for new trial 4.
2025-03-06 10:00:35,009 - INFO - Full state time updated to 5000.
2025-03-06 10:00:35,009 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:00:35,009 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 10:00:37,218 - INFO - Application closed.
