2025-03-05 12:25:49,442 - INFO - Licks dataframe initialized.
2025-03-05 12:25:49,589 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:25:49,597 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:25:49,603 - INFO - Timer 'State Time:' created.
2025-03-05 12:25:49,605 - INFO - Timers displayed.
2025-03-05 12:25:49,612 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:25:49,617 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:25:49,623 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:25:49,628 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:25:49,634 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:25:49,639 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:25:49,645 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:25:49,650 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:25:49,650 - INFO - Entry widgets displayed.
2025-03-05 12:25:49,653 - INFO - Button 'Start' created.
2025-03-05 12:25:49,656 - INFO - Button 'Reset' created.
2025-03-05 12:25:49,656 - INFO - Main control buttons displayed.
2025-03-05 12:25:49,659 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:25:49,661 - INFO - Button 'Valve Control' created.
2025-03-05 12:25:49,664 - INFO - Button 'Program Schedule' created.
2025-03-05 12:25:49,667 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:25:49,670 - INFO - Button 'Lick Data' created.
2025-03-05 12:25:49,672 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:25:49,675 - INFO - Button 'Save Data' created.
2025-03-05 12:25:49,675 - INFO - Lower control buttons displayed.
2025-03-05 12:25:49,689 - INFO - Status widget displayed.
2025-03-05 12:25:49,689 - INFO - GUI setup completed.
2025-03-05 12:25:49,700 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:25:49,706 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:25:49,711 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:25:49,717 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:25:49,717 - INFO - Stimuli frame populated.
2025-03-05 12:25:49,719 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:25:49,719 - INFO - Filled contents of experiment control window.
2025-03-05 12:25:49,719 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:25:49,861 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:25:49,864 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:25:49,864 - INFO - Initial valve test table created.
2025-03-05 12:25:49,864 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:25:49,864 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:25:49,864 - INFO - Experiment control window centered.
2025-03-05 12:25:49,864 - INFO - ValveTestWindow shown.
2025-03-05 12:25:49,864 - INFO - Trace variables set up.
2025-03-05 12:25:49,864 - INFO - Valve Test Window initialized.
2025-03-05 12:25:49,866 - INFO - Experiment control window centered.
2025-03-05 12:25:49,866 - INFO - MainGUI initialized.
2025-03-05 12:25:50,873 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:25:50,879 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:25:50,880 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:25:51,881 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:25:51,893 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:25:51,894 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:25:51,894 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:25:51,894 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:25:51,894 - INFO - GUI started successfully.
2025-03-05 12:26:00,997 - INFO - Random intervals created.
2025-03-05 12:26:00,998 - INFO - Initialized stimuli dataframe.
2025-03-05 12:26:01,021 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,022 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,023 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,024 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,025 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,031 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-05 12:26:01,031 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-05 12:26:01,031 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:26:01,032 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,033 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 12:26:01,038 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:26:08,405 - INFO - Application closed.
