2025-03-07 08:50:11,087 - INFO - Licks dataframe initialized.
2025-03-07 08:50:11,230 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:50:11,238 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:50:11,243 - INFO - Timer 'State Time:' created.
2025-03-07 08:50:11,246 - INFO - Timers displayed.
2025-03-07 08:50:11,253 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:50:11,258 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:50:11,264 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:50:11,269 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:50:11,275 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:50:11,280 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:50:11,286 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:50:11,291 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:50:11,291 - INFO - Entry widgets displayed.
2025-03-07 08:50:11,294 - INFO - Button 'Start' created.
2025-03-07 08:50:11,297 - INFO - Button 'Reset' created.
2025-03-07 08:50:11,297 - INFO - Main control buttons displayed.
2025-03-07 08:50:11,300 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:50:11,303 - INFO - Button 'Valve Control' created.
2025-03-07 08:50:11,306 - INFO - Button 'Program Schedule' created.
2025-03-07 08:50:11,309 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:50:11,312 - INFO - Button 'Lick Data' created.
2025-03-07 08:50:11,314 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:50:11,317 - INFO - Button 'Save Data' created.
2025-03-07 08:50:11,317 - INFO - Lower control buttons displayed.
2025-03-07 08:50:11,331 - INFO - Status widget displayed.
2025-03-07 08:50:11,331 - INFO - GUI setup completed.
2025-03-07 08:50:11,342 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:50:11,348 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:50:11,353 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:50:11,359 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:50:11,359 - INFO - Stimuli frame populated.
2025-03-07 08:50:11,362 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:50:11,362 - INFO - Filled contents of experiment control window.
2025-03-07 08:50:11,362 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:50:11,504 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:50:11,507 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:50:11,507 - INFO - Initial valve test table created.
2025-03-07 08:50:11,507 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:50:11,507 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:50:11,507 - INFO - Experiment control window centered.
2025-03-07 08:50:11,507 - INFO - ValveTestWindow shown.
2025-03-07 08:50:11,507 - INFO - Trace variables set up.
2025-03-07 08:50:11,507 - INFO - Valve Test Window initialized.
2025-03-07 08:50:11,509 - INFO - Experiment control window centered.
2025-03-07 08:50:11,509 - INFO - MainGUI initialized.
2025-03-07 08:50:12,517 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:50:12,752 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR MOVED UP
2025-03-07 08:50:12,752 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:50:12,752 - INFO - Closed connections to Arduino boards.
2025-03-07 08:50:15,587 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:50:15,587 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:50:15,587 - INFO - GUI started successfully.
2025-03-07 08:50:16,058 - INFO - Application closed.
