2025-03-09 10:51:37,736 - INFO - Licks dataframe initialized.
2025-03-09 10:51:37,890 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 10:51:37,900 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 10:51:37,906 - INFO - Timer 'State Time:' created.
2025-03-09 10:51:37,909 - INFO - Timers displayed.
2025-03-09 10:51:37,916 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 10:51:37,922 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 10:51:37,928 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 10:51:37,934 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 10:51:37,941 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 10:51:37,947 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 10:51:37,953 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 10:51:37,959 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 10:51:37,959 - INFO - Entry widgets displayed.
2025-03-09 10:51:37,962 - INFO - Button 'Start' created.
2025-03-09 10:51:37,965 - INFO - Button 'Reset' created.
2025-03-09 10:51:37,965 - INFO - Main control buttons displayed.
2025-03-09 10:51:37,968 - INFO - Button 'Calibrate Valves' created.
2025-03-09 10:51:37,972 - INFO - Button 'Valve Control' created.
2025-03-09 10:51:37,975 - INFO - Button 'Program Schedule' created.
2025-03-09 10:51:37,978 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 10:51:37,981 - INFO - Button 'Lick Data' created.
2025-03-09 10:51:37,984 - INFO - Button 'Rasterized Data' created.
2025-03-09 10:51:37,987 - INFO - Button 'Save Data' created.
2025-03-09 10:51:37,987 - INFO - Lower control buttons displayed.
2025-03-09 10:51:38,003 - INFO - Status widget displayed.
2025-03-09 10:51:38,003 - INFO - GUI setup completed.
2025-03-09 10:51:38,016 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 10:51:38,022 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 10:51:38,029 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 10:51:38,035 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 10:51:38,035 - INFO - Stimuli frame populated.
2025-03-09 10:51:38,038 - INFO - Button 'Generate Schedule' created.
2025-03-09 10:51:38,038 - INFO - Filled contents of experiment control window.
2025-03-09 10:51:38,038 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 10:51:38,195 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 10:51:38,198 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 10:51:38,198 - INFO - Initial valve test table created.
2025-03-09 10:51:38,198 - INFO - Buttons created for ValveTestWindow.
2025-03-09 10:51:38,198 - INFO - Widgets created for ValveTestWindow.
2025-03-09 10:51:38,198 - INFO - Experiment control window centered.
2025-03-09 10:51:38,198 - INFO - ValveTestWindow shown.
2025-03-09 10:51:38,198 - INFO - Trace variables set up.
2025-03-09 10:51:38,198 - INFO - Valve Test Window initialized.
2025-03-09 10:51:38,200 - INFO - Experiment control window centered.
2025-03-09 10:51:38,200 - INFO - MainGUI initialized.
2025-03-09 10:51:38,208 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 10:51:38,208 - INFO - Connected to Arduino boards successfully.
2025-03-09 10:51:38,208 - INFO - GUI started successfully.
2025-03-09 10:51:42,988 - INFO - Random intervals created.
2025-03-09 10:51:42,989 - INFO - Initialized stimuli dataframe.
2025-03-09 10:51:43,013 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,014 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,014 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,015 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,017 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,021 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-09 10:51:43,021 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-09 10:51:43,021 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 10:51:43,021 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,022 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,028 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:43,037 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 10:51:43,037 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 10:51:43,037 - INFO - arduino has recieved and verified valve durations
2025-03-09 10:51:43,037 - INFO - Started listening thread for Arduino serial input.
2025-03-09 10:51:44,581 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:44,582 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 10:51:44,586 - INFO - Progress bar updated.
2025-03-09 10:51:44,586 - INFO - Updated GUI for new trial 1.
2025-03-09 10:51:44,586 - INFO - Full state time updated to 5000.
2025-03-09 10:51:44,586 - INFO - Updated GUI on state change to ITI.
2025-03-09 10:51:44,587 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 10:51:49,587 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:51:49,588 - INFO - Full state time updated to 2238.
2025-03-09 10:51:49,588 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 10:51:51,826 - INFO - Full state time updated to 5000.
2025-03-09 10:51:51,826 - INFO - Updated GUI on state change to TTC.
2025-03-09 10:51:51,826 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 10:51:51,826 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 10:51:51,933 - INFO - Received -> MOTOR|DOWN|2338|7341|7341 from arduino
2025-03-09 10:51:52,400 - INFO - Received -> 0|99|7709|7709 from arduino
2025-03-09 10:51:52,541 - ERROR - Error recording lick data: name 'stimulus' is not defined
2025-03-09 10:51:52,541 - ERROR - Error processing data from Arduino: name 'stimulus' is not defined
2025-03-09 10:51:52,541 - ERROR - Error processing data queue: name 'stimulus' is not defined
2025-03-09 10:51:52,658 - INFO - Received -> 0|89|7981|7981 from arduino
2025-03-09 10:51:54,805 - INFO - Application closed.
