2025-03-05 14:08:06,823 - INFO - Licks dataframe initialized.
2025-03-05 14:08:06,967 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:08:06,976 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:08:06,981 - INFO - Timer 'State Time:' created.
2025-03-05 14:08:06,984 - INFO - Timers displayed.
2025-03-05 14:08:06,990 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:08:06,996 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:08:07,001 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:08:07,007 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:08:07,012 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:08:07,018 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:08:07,023 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:08:07,029 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:08:07,029 - INFO - Entry widgets displayed.
2025-03-05 14:08:07,031 - INFO - Button 'Start' created.
2025-03-05 14:08:07,034 - INFO - Button 'Reset' created.
2025-03-05 14:08:07,034 - INFO - Main control buttons displayed.
2025-03-05 14:08:07,037 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:08:07,040 - INFO - Button 'Valve Control' created.
2025-03-05 14:08:07,043 - INFO - Button 'Program Schedule' created.
2025-03-05 14:08:07,045 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:08:07,048 - INFO - Button 'Lick Data' created.
2025-03-05 14:08:07,051 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:08:07,054 - INFO - Button 'Save Data' created.
2025-03-05 14:08:07,054 - INFO - Lower control buttons displayed.
2025-03-05 14:08:07,068 - INFO - Status widget displayed.
2025-03-05 14:08:07,068 - INFO - GUI setup completed.
2025-03-05 14:08:07,079 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:08:07,084 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:08:07,090 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:08:07,095 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:08:07,095 - INFO - Stimuli frame populated.
2025-03-05 14:08:07,098 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:08:07,098 - INFO - Filled contents of experiment control window.
2025-03-05 14:08:07,098 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:08:07,241 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:08:07,244 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:08:07,244 - INFO - Initial valve test table created.
2025-03-05 14:08:07,244 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:08:07,244 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:08:07,244 - INFO - Experiment control window centered.
2025-03-05 14:08:07,244 - INFO - ValveTestWindow shown.
2025-03-05 14:08:07,244 - INFO - Trace variables set up.
2025-03-05 14:08:07,244 - INFO - Valve Test Window initialized.
2025-03-05 14:08:07,246 - INFO - Experiment control window centered.
2025-03-05 14:08:07,246 - INFO - MainGUI initialized.
2025-03-05 14:08:08,251 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:08:08,256 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:08:08,257 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:08:09,258 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:08:09,270 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:08:09,271 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:08:09,271 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:08:09,271 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:08:09,271 - INFO - GUI started successfully.
2025-03-05 14:08:09,613 - INFO - Application closed.
