2025-03-09 11:23:36,299 - INFO - Licks dataframe initialized.
2025-03-09 11:23:36,341 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:23:36,351 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:23:36,357 - INFO - Timer 'State Time:' created.
2025-03-09 11:23:36,360 - INFO - Timers displayed.
2025-03-09 11:23:36,369 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:23:36,375 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:23:36,381 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:23:36,387 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:23:36,394 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:23:36,400 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:23:36,406 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:23:36,412 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:23:36,412 - INFO - Entry widgets displayed.
2025-03-09 11:23:36,415 - INFO - Button 'Start' created.
2025-03-09 11:23:36,418 - INFO - Button 'Reset' created.
2025-03-09 11:23:36,418 - INFO - Main control buttons displayed.
2025-03-09 11:23:36,421 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:23:36,425 - INFO - Button 'Valve Control' created.
2025-03-09 11:23:36,428 - INFO - Button 'Program Schedule' created.
2025-03-09 11:23:36,431 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:23:36,434 - INFO - Button 'Event Data' created.
2025-03-09 11:23:36,437 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:23:36,440 - INFO - Button 'Save Data' created.
2025-03-09 11:23:36,440 - INFO - Lower control buttons displayed.
2025-03-09 11:23:36,456 - INFO - Status widget displayed.
2025-03-09 11:23:36,456 - INFO - GUI setup completed.
2025-03-09 11:23:36,468 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:23:36,475 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:23:36,481 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:23:36,487 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:23:36,487 - INFO - Stimuli frame populated.
2025-03-09 11:23:36,490 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:23:36,490 - INFO - Filled contents of experiment control window.
2025-03-09 11:23:36,490 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:23:36,645 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:23:36,649 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:23:36,649 - INFO - Initial valve test table created.
2025-03-09 11:23:36,649 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:23:36,649 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:23:36,649 - INFO - Experiment control window centered.
2025-03-09 11:23:36,649 - INFO - ValveTestWindow shown.
2025-03-09 11:23:36,649 - INFO - Trace variables set up.
2025-03-09 11:23:36,649 - INFO - Valve Test Window initialized.
2025-03-09 11:23:36,651 - INFO - Experiment control window centered.
2025-03-09 11:23:36,651 - INFO - MainGUI initialized.
2025-03-09 11:23:36,659 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:23:36,659 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:23:36,659 - INFO - GUI started successfully.
2025-03-09 11:24:21,832 - INFO - Application closed.
