2025-03-07 08:54:47,328 - INFO - Licks dataframe initialized.
2025-03-07 08:54:47,470 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:54:47,478 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:54:47,484 - INFO - Timer 'State Time:' created.
2025-03-07 08:54:47,487 - INFO - Timers displayed.
2025-03-07 08:54:47,493 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:54:47,499 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:54:47,504 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:54:47,510 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:54:47,515 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:54:47,521 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:54:47,526 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:54:47,532 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:54:47,532 - INFO - Entry widgets displayed.
2025-03-07 08:54:47,534 - INFO - Button 'Start' created.
2025-03-07 08:54:47,537 - INFO - Button 'Reset' created.
2025-03-07 08:54:47,537 - INFO - Main control buttons displayed.
2025-03-07 08:54:47,540 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:54:47,543 - INFO - Button 'Valve Control' created.
2025-03-07 08:54:47,546 - INFO - Button 'Program Schedule' created.
2025-03-07 08:54:47,548 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:54:47,551 - INFO - Button 'Lick Data' created.
2025-03-07 08:54:47,554 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:54:47,557 - INFO - Button 'Save Data' created.
2025-03-07 08:54:47,557 - INFO - Lower control buttons displayed.
2025-03-07 08:54:47,572 - INFO - Status widget displayed.
2025-03-07 08:54:47,572 - INFO - GUI setup completed.
2025-03-07 08:54:47,583 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:54:47,588 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:54:47,594 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:54:47,599 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:54:47,599 - INFO - Stimuli frame populated.
2025-03-07 08:54:47,602 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:54:47,602 - INFO - Filled contents of experiment control window.
2025-03-07 08:54:47,602 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:54:47,741 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:54:47,744 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:54:47,744 - INFO - Initial valve test table created.
2025-03-07 08:54:47,744 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:54:47,744 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:54:47,744 - INFO - Experiment control window centered.
2025-03-07 08:54:47,744 - INFO - ValveTestWindow shown.
2025-03-07 08:54:47,745 - INFO - Trace variables set up.
2025-03-07 08:54:47,745 - INFO - Valve Test Window initialized.
2025-03-07 08:54:47,746 - INFO - Experiment control window centered.
2025-03-07 08:54:47,746 - INFO - MainGUI initialized.
2025-03-07 08:54:48,755 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:54:48,812 - INFO - Arduino on port /dev/ttyACM0 identified as 
2025-03-07 08:54:48,812 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:54:48,812 - INFO - Closed connections to Arduino boards.
2025-03-07 08:54:51,028 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:51,028 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:51,028 - INFO - GUI started successfully.
2025-03-07 08:54:51,354 - INFO - Application closed.
