2025-03-09 09:37:32,586 - INFO - Licks dataframe initialized.
2025-03-09 09:37:32,740 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:37:32,749 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:37:32,755 - INFO - Timer 'State Time:' created.
2025-03-09 09:37:32,758 - INFO - Timers displayed.
2025-03-09 09:37:32,765 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:37:32,771 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:37:32,778 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:37:32,784 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:37:32,790 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:37:32,796 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:37:32,802 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:37:32,809 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:37:32,809 - INFO - Entry widgets displayed.
2025-03-09 09:37:32,812 - INFO - Button 'Start' created.
2025-03-09 09:37:32,815 - INFO - Button 'Reset' created.
2025-03-09 09:37:32,815 - INFO - Main control buttons displayed.
2025-03-09 09:37:32,818 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:37:32,821 - INFO - Button 'Valve Control' created.
2025-03-09 09:37:32,824 - INFO - Button 'Program Schedule' created.
2025-03-09 09:37:32,827 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:37:32,831 - INFO - Button 'Lick Data' created.
2025-03-09 09:37:32,834 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:37:32,837 - INFO - Button 'Save Data' created.
2025-03-09 09:37:32,837 - INFO - Lower control buttons displayed.
2025-03-09 09:37:32,852 - INFO - Status widget displayed.
2025-03-09 09:37:32,852 - INFO - GUI setup completed.
2025-03-09 09:37:32,865 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:37:32,871 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:37:32,878 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:37:32,884 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:37:32,884 - INFO - Stimuli frame populated.
2025-03-09 09:37:32,887 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:37:32,887 - INFO - Filled contents of experiment control window.
2025-03-09 09:37:32,887 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:37:33,041 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:37:33,044 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:37:33,044 - INFO - Initial valve test table created.
2025-03-09 09:37:33,044 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:37:33,044 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:37:33,044 - INFO - Experiment control window centered.
2025-03-09 09:37:33,044 - INFO - ValveTestWindow shown.
2025-03-09 09:37:33,044 - INFO - Trace variables set up.
2025-03-09 09:37:33,044 - INFO - Valve Test Window initialized.
2025-03-09 09:37:33,046 - INFO - Experiment control window centered.
2025-03-09 09:37:33,046 - INFO - MainGUI initialized.
2025-03-09 09:37:33,054 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:37:33,054 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:37:33,054 - INFO - GUI started successfully.
2025-03-09 09:37:37,303 - INFO - Random intervals created.
2025-03-09 09:37:37,303 - INFO - Initialized stimuli dataframe.
2025-03-09 09:37:37,327 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,328 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,329 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,330 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,331 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,337 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-09 09:37:37,338 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-09 09:37:37,338 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:37:37,338 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,339 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,345 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:37,353 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:37:37,354 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:37:37,354 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:37:37,354 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:37:39,271 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:39,272 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:37:39,275 - INFO - Progress bar updated.
2025-03-09 09:37:39,276 - INFO - Updated GUI for new trial 1.
2025-03-09 09:37:39,276 - INFO - Full state time updated to 5000.
2025-03-09 09:37:39,276 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:37:39,276 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:37:44,277 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:44,277 - INFO - Full state time updated to 2238.
2025-03-09 09:37:44,277 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:37:46,515 - INFO - Full state time updated to 5000.
2025-03-09 09:37:46,515 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:37:46,516 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:37:46,516 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:37:46,622 - INFO - Received -> MOTOR|DOWN|2339|7342|7342 from arduino
2025-03-09 09:37:51,516 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:51,517 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:51,520 - INFO - Progress bar updated.
2025-03-09 09:37:51,520 - INFO - Updated GUI for new trial 2.
2025-03-09 09:37:51,521 - INFO - Full state time updated to 5000.
2025-03-09 09:37:51,521 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:37:51,521 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:37:53,864 - INFO - Received -> MOTOR|UP|2342|14581|14581 from arduino
2025-03-09 09:37:56,521 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:37:56,521 - INFO - Full state time updated to 2238.
2025-03-09 09:37:56,521 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:37:58,760 - INFO - Full state time updated to 5000.
2025-03-09 09:37:58,760 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:37:58,760 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:37:58,760 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-09 09:37:58,869 - INFO - Received -> MOTOR|DOWN|2340|19581|19581 from arduino
2025-03-09 09:38:03,761 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:03,761 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:03,765 - INFO - Progress bar updated.
2025-03-09 09:38:03,765 - INFO - Updated GUI for new trial 3.
2025-03-09 09:38:03,765 - INFO - Full state time updated to 5000.
2025-03-09 09:38:03,765 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:38:03,765 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 09:38:06,110 - INFO - Received -> MOTOR|UP|2341|26819|26819 from arduino
2025-03-09 09:38:08,766 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:08,766 - INFO - Full state time updated to 2238.
2025-03-09 09:38:08,766 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:38:11,004 - INFO - Full state time updated to 5000.
2025-03-09 09:38:11,005 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:38:11,005 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 09:38:11,005 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-09 09:38:11,111 - INFO - Received -> MOTOR|DOWN|2339|31819|31819 from arduino
2025-03-09 09:38:16,005 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:16,006 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:16,009 - INFO - Progress bar updated.
2025-03-09 09:38:16,027 - INFO - Updated GUI for new trial 4.
2025-03-09 09:38:16,027 - INFO - Full state time updated to 5000.
2025-03-09 09:38:16,027 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:38:16,027 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 09:38:18,353 - INFO - Received -> MOTOR|UP|2341|39056|39056 from arduino
2025-03-09 09:38:21,028 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:21,028 - INFO - Full state time updated to 2238.
2025-03-09 09:38:21,050 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:38:23,266 - INFO - Full state time updated to 5000.
2025-03-09 09:38:23,267 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:38:23,267 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-09 09:38:23,267 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-09 09:38:23,374 - INFO - Received -> MOTOR|DOWN|2339|44075|44075 from arduino
2025-03-09 09:38:28,267 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:28,268 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:28,271 - INFO - Progress bar updated.
2025-03-09 09:38:28,271 - INFO - Updated GUI for new trial 5.
2025-03-09 09:38:28,271 - INFO - Full state time updated to 5000.
2025-03-09 09:38:28,271 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:38:28,271 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 09:38:30,615 - INFO - Received -> MOTOR|UP|2342|51313|51313 from arduino
2025-03-09 09:38:33,271 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:33,271 - INFO - Full state time updated to 2238.
2025-03-09 09:38:33,272 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:38:35,510 - INFO - Full state time updated to 5000.
2025-03-09 09:38:35,510 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:38:35,510 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-09 09:38:35,510 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-09 09:38:35,616 - INFO - Received -> MOTOR|DOWN|2339|56312|56312 from arduino
2025-03-09 09:38:40,510 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:40,511 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:40,514 - INFO - Progress bar updated.
2025-03-09 09:38:40,514 - INFO - Updated GUI for new trial 6.
2025-03-09 09:38:40,514 - INFO - Full state time updated to 5000.
2025-03-09 09:38:40,514 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:38:40,514 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-09 09:38:42,858 - INFO - Received -> MOTOR|UP|2341|63550|63550 from arduino
2025-03-09 09:38:45,515 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:45,515 - INFO - Full state time updated to 2238.
2025-03-09 09:38:45,515 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:38:47,754 - INFO - Full state time updated to 5000.
2025-03-09 09:38:47,754 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:38:47,776 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-09 09:38:47,776 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-09 09:38:47,863 - INFO - Received -> MOTOR|DOWN|2339|68550|68550 from arduino
2025-03-09 09:38:52,776 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:52,777 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:52,802 - INFO - Progress bar updated.
2025-03-09 09:38:52,802 - INFO - Updated GUI for new trial 7.
2025-03-09 09:38:52,803 - INFO - Full state time updated to 5000.
2025-03-09 09:38:52,803 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:38:52,803 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-09 09:38:55,125 - INFO - Received -> MOTOR|UP|2342|75810|75810 from arduino
2025-03-09 09:38:57,803 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:38:57,804 - INFO - Full state time updated to 2238.
2025-03-09 09:38:57,804 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:39:00,042 - INFO - Full state time updated to 5000.
2025-03-09 09:39:00,042 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:39:00,042 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-09 09:39:00,042 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-09 09:39:00,150 - INFO - Received -> MOTOR|DOWN|2339|80831|80831 from arduino
2025-03-09 09:39:05,043 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:39:05,043 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:39:05,046 - INFO - Progress bar updated.
2025-03-09 09:39:05,046 - INFO - Updated GUI for new trial 8.
2025-03-09 09:39:05,047 - INFO - Full state time updated to 5000.
2025-03-09 09:39:05,047 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:39:05,047 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-09 09:39:07,391 - INFO - Received -> MOTOR|UP|2342|88070|88070 from arduino
2025-03-09 09:39:10,047 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:39:10,048 - INFO - Full state time updated to 2238.
2025-03-09 09:39:10,048 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:39:12,286 - INFO - Full state time updated to 5000.
2025-03-09 09:39:12,286 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:39:12,286 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-09 09:39:12,286 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-09 09:39:12,394 - INFO - Received -> MOTOR|DOWN|2339|93069|93069 from arduino
2025-03-09 09:39:17,287 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:39:17,287 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:39:17,288 - INFO - Full state time updated to 0.
2025-03-09 09:39:17,288 - INFO - Updated GUI on state change to Idle.
2025-03-09 09:39:17,288 - INFO - Program stopped... waiting to finalize...
2025-03-09 09:39:19,634 - INFO - Received -> MOTOR|UP|2341|100307|100307 from arduino
2025-03-09 09:39:22,289 - INFO - Arduino reset.
2025-03-09 09:39:25,231 - INFO - User cancelled saving the stimuli dataframe.
2025-03-09 09:39:25,231 - INFO - Data saved to xlsx files.
2025-03-09 09:39:25,623 - INFO - User cancelled saving the stimuli dataframe.
2025-03-09 09:39:25,623 - INFO - Data saved to xlsx files.
2025-03-09 09:39:25,623 - INFO - Program finalized, arduino boards reset.
2025-03-09 09:39:35,361 - INFO - Application closed.
