2025-03-09 11:02:01,615 - INFO - Licks dataframe initialized.
2025-03-09 11:02:01,770 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:02:01,779 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:02:01,785 - INFO - Timer 'State Time:' created.
2025-03-09 11:02:01,788 - INFO - Timers displayed.
2025-03-09 11:02:01,795 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:02:01,801 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:02:01,807 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:02:01,814 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:02:01,820 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:02:01,826 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:02:01,832 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:02:01,838 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:02:01,838 - INFO - Entry widgets displayed.
2025-03-09 11:02:01,841 - INFO - Button 'Start' created.
2025-03-09 11:02:01,844 - INFO - Button 'Reset' created.
2025-03-09 11:02:01,844 - INFO - Main control buttons displayed.
2025-03-09 11:02:01,848 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:02:01,851 - INFO - Button 'Valve Control' created.
2025-03-09 11:02:01,854 - INFO - Button 'Program Schedule' created.
2025-03-09 11:02:01,857 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:02:01,860 - INFO - Button 'Lick Data' created.
2025-03-09 11:02:01,863 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:02:01,866 - INFO - Button 'Save Data' created.
2025-03-09 11:02:01,866 - INFO - Lower control buttons displayed.
2025-03-09 11:02:01,881 - INFO - Status widget displayed.
2025-03-09 11:02:01,882 - INFO - GUI setup completed.
2025-03-09 11:02:01,894 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:02:01,900 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:02:01,906 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:02:01,913 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:02:01,913 - INFO - Stimuli frame populated.
2025-03-09 11:02:01,916 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:02:01,916 - INFO - Filled contents of experiment control window.
2025-03-09 11:02:01,916 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:02:02,072 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:02:02,075 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:02:02,075 - INFO - Initial valve test table created.
2025-03-09 11:02:02,076 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:02:02,076 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:02:02,076 - INFO - Experiment control window centered.
2025-03-09 11:02:02,076 - INFO - ValveTestWindow shown.
2025-03-09 11:02:02,076 - INFO - Trace variables set up.
2025-03-09 11:02:02,076 - INFO - Valve Test Window initialized.
2025-03-09 11:02:02,077 - INFO - Experiment control window centered.
2025-03-09 11:02:02,077 - INFO - MainGUI initialized.
2025-03-09 11:02:02,086 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:02:02,086 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:02:02,086 - INFO - GUI started successfully.
2025-03-09 11:02:06,785 - INFO - Random intervals created.
2025-03-09 11:02:06,786 - INFO - Initialized stimuli dataframe.
2025-03-09 11:02:06,811 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:06,812 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:06,812 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:06,813 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:06,815 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:06,820 - INFO - Arduino recieved side one as => [ 77  79  84  79  82 124   1   0]
2025-03-09 11:02:06,820 - INFO - Arduino recieved side two as => [1 0 1 0 1 0 4 5]
2025-03-09 11:02:08,434 - ERROR - Error displayed: ======SCHEDULE ERROR====== - ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-09 11:02:08,435 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:08,436 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:08,442 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:02:08,450 - INFO - Arduino recieved side one as => [  84149508 1998062852 1707409408 1581056000 1581056000 1581056000
 1581056000 1581056000]
2025-03-09 11:02:08,450 - INFO - Arduino recieved side two as => [1581056000 1508638720 2113732608 1581056000 1581056000 1581056000
 1581056000 1581056000]
2025-03-09 11:02:09,201 - ERROR - Error displayed: ======DURATIONS ERROR====== - ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-09 11:02:09,204 - INFO - Started listening thread for Arduino serial input.
2025-03-09 11:02:09,801 - INFO - Application closed.
