2025-03-06 14:23:51,672 - INFO - Licks dataframe initialized.
2025-03-06 14:23:51,827 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:23:51,837 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:23:51,843 - INFO - Timer 'State Time:' created.
2025-03-06 14:23:51,846 - INFO - Timers displayed.
2025-03-06 14:23:51,853 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:23:51,859 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:23:51,865 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:23:51,871 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:23:51,878 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:23:51,884 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:23:51,890 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:23:51,896 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:23:51,896 - INFO - Entry widgets displayed.
2025-03-06 14:23:51,899 - INFO - Button 'Start' created.
2025-03-06 14:23:51,902 - INFO - Button 'Reset' created.
2025-03-06 14:23:51,902 - INFO - Main control buttons displayed.
2025-03-06 14:23:51,905 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:23:51,908 - INFO - Button 'Valve Control' created.
2025-03-06 14:23:51,912 - INFO - Button 'Program Schedule' created.
2025-03-06 14:23:51,915 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:23:51,918 - INFO - Button 'Lick Data' created.
2025-03-06 14:23:51,921 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:23:51,924 - INFO - Button 'Save Data' created.
2025-03-06 14:23:51,924 - INFO - Lower control buttons displayed.
2025-03-06 14:23:51,939 - INFO - Status widget displayed.
2025-03-06 14:23:51,939 - INFO - GUI setup completed.
2025-03-06 14:23:51,952 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:23:51,958 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:23:51,965 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:23:51,971 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:23:51,971 - INFO - Stimuli frame populated.
2025-03-06 14:23:51,974 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:23:51,974 - INFO - Filled contents of experiment control window.
2025-03-06 14:23:51,974 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:23:52,128 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:23:52,131 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:23:52,131 - INFO - Initial valve test table created.
2025-03-06 14:23:52,131 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:23:52,131 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:23:52,132 - INFO - Experiment control window centered.
2025-03-06 14:23:52,132 - INFO - ValveTestWindow shown.
2025-03-06 14:23:52,132 - INFO - Trace variables set up.
2025-03-06 14:23:52,132 - INFO - Valve Test Window initialized.
2025-03-06 14:23:52,133 - INFO - Experiment control window centered.
2025-03-06 14:23:52,133 - INFO - MainGUI initialized.
2025-03-06 14:23:53,143 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:23:53,388 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:23:53,393 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:23:54,394 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:23:54,400 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:23:54,401 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:23:54,401 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:23:54,401 - INFO - GUI started successfully.
2025-03-06 14:24:04,227 - INFO - Random intervals created.
2025-03-06 14:24:04,227 - INFO - Initialized stimuli dataframe.
2025-03-06 14:24:04,252 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,253 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,254 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,255 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,256 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,261 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-06 14:24:04,261 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-06 14:24:04,261 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 14:24:04,262 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,263 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,268 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:04,277 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 14:24:04,277 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 14:24:04,278 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 14:24:04,278 - INFO - Started listening thread for Arduino serial input.
2025-03-06 14:24:07,227 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:07,227 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 14:24:07,251 - INFO - Progress bar updated.
2025-03-06 14:24:07,251 - INFO - Updated GUI for new trial 1.
2025-03-06 14:24:07,251 - INFO - Full state time updated to 5000.
2025-03-06 14:24:07,252 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:24:07,252 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:24:12,252 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:24:12,252 - INFO - Full state time updated to 2238.
2025-03-06 14:24:12,252 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:24:14,491 - INFO - Full state time updated to 5000.
2025-03-06 14:24:14,491 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:24:14,491 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:24:14,491 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 14:24:14,780 - ERROR - Error processing data from motor: iloc cannot enlarge its target object
2025-03-06 14:24:14,780 - ERROR - Error processing data queue: iloc cannot enlarge its target object
2025-03-06 14:24:17,098 - INFO - Application closed.
