2025-03-05 12:32:08,685 - INFO - Licks dataframe initialized.
2025-03-05 12:32:08,829 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:32:08,837 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:32:08,842 - INFO - Timer 'State Time:' created.
2025-03-05 12:32:08,845 - INFO - Timers displayed.
2025-03-05 12:32:08,851 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:32:08,857 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:32:08,863 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:32:08,868 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:32:08,874 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:32:08,879 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:32:08,885 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:32:08,890 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:32:08,890 - INFO - Entry widgets displayed.
2025-03-05 12:32:08,893 - INFO - Button 'Start' created.
2025-03-05 12:32:08,896 - INFO - Button 'Reset' created.
2025-03-05 12:32:08,896 - INFO - Main control buttons displayed.
2025-03-05 12:32:08,899 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:32:08,902 - INFO - Button 'Valve Control' created.
2025-03-05 12:32:08,904 - INFO - Button 'Program Schedule' created.
2025-03-05 12:32:08,907 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:32:08,910 - INFO - Button 'Lick Data' created.
2025-03-05 12:32:08,913 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:32:08,916 - INFO - Button 'Save Data' created.
2025-03-05 12:32:08,916 - INFO - Lower control buttons displayed.
2025-03-05 12:32:08,930 - INFO - Status widget displayed.
2025-03-05 12:32:08,930 - INFO - GUI setup completed.
2025-03-05 12:32:08,941 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:32:08,946 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:32:08,952 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:32:08,957 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:32:08,957 - INFO - Stimuli frame populated.
2025-03-05 12:32:08,960 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:32:08,960 - INFO - Filled contents of experiment control window.
2025-03-05 12:32:08,960 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:32:09,101 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:32:09,104 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:32:09,104 - INFO - Initial valve test table created.
2025-03-05 12:32:09,104 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:32:09,105 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:32:09,105 - INFO - Experiment control window centered.
2025-03-05 12:32:09,105 - INFO - ValveTestWindow shown.
2025-03-05 12:32:09,105 - INFO - Trace variables set up.
2025-03-05 12:32:09,105 - INFO - Valve Test Window initialized.
2025-03-05 12:32:09,106 - INFO - Experiment control window centered.
2025-03-05 12:32:09,106 - INFO - MainGUI initialized.
2025-03-05 12:32:10,110 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:32:10,116 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:32:10,117 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:32:11,119 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:11,130 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:32:11,130 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:32:11,131 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:32:11,131 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:32:11,131 - INFO - GUI started successfully.
2025-03-05 12:32:14,538 - INFO - Random intervals created.
2025-03-05 12:32:14,539 - INFO - Initialized stimuli dataframe.
2025-03-05 12:32:14,564 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,565 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,565 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,566 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,568 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,572 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 12:32:14,572 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-05 12:32:14,572 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:32:14,573 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,574 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 12:32:14,579 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 12:32:19,541 - INFO - Application closed.
2025-03-05 12:33:14,006 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x0e\x06\x00\r'
