2025-03-09 11:23:03,819 - INFO - Licks dataframe initialized.
2025-03-09 11:23:03,972 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:23:03,982 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:23:03,988 - INFO - Timer 'State Time:' created.
2025-03-09 11:23:03,991 - INFO - Timers displayed.
2025-03-09 11:23:03,999 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:23:04,005 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:23:04,011 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:23:04,017 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:23:04,023 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:23:04,029 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:23:04,035 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:23:04,041 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:23:04,041 - INFO - Entry widgets displayed.
2025-03-09 11:23:04,045 - INFO - Button 'Start' created.
2025-03-09 11:23:04,048 - INFO - Button 'Reset' created.
2025-03-09 11:23:04,048 - INFO - Main control buttons displayed.
2025-03-09 11:23:04,051 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:23:04,054 - INFO - Button 'Valve Control' created.
2025-03-09 11:23:04,057 - INFO - Button 'Program Schedule' created.
2025-03-09 11:23:04,060 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:23:04,063 - INFO - Button 'Lick Data' created.
2025-03-09 11:23:04,066 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:23:04,070 - INFO - Button 'Save Data' created.
2025-03-09 11:23:04,070 - INFO - Lower control buttons displayed.
2025-03-09 11:23:04,085 - INFO - Status widget displayed.
2025-03-09 11:23:04,085 - INFO - GUI setup completed.
2025-03-09 11:23:04,098 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:23:04,104 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:23:04,110 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:23:04,117 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:23:04,117 - INFO - Stimuli frame populated.
2025-03-09 11:23:04,120 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:23:04,120 - INFO - Filled contents of experiment control window.
2025-03-09 11:23:04,120 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:23:04,275 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:23:04,278 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:23:04,278 - INFO - Initial valve test table created.
2025-03-09 11:23:04,278 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:23:04,278 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:23:04,278 - INFO - Experiment control window centered.
2025-03-09 11:23:04,278 - INFO - ValveTestWindow shown.
2025-03-09 11:23:04,278 - INFO - Trace variables set up.
2025-03-09 11:23:04,278 - INFO - Valve Test Window initialized.
2025-03-09 11:23:04,280 - INFO - Experiment control window centered.
2025-03-09 11:23:04,280 - INFO - MainGUI initialized.
2025-03-09 11:23:04,288 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:23:04,288 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:23:04,288 - INFO - GUI started successfully.
2025-03-09 11:23:05,966 - INFO - Application closed.
