2025-03-06 10:13:52,716 - INFO - Licks dataframe initialized.
2025-03-06 10:13:52,871 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:13:52,880 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:13:52,886 - INFO - Timer 'State Time:' created.
2025-03-06 10:13:52,889 - INFO - Timers displayed.
2025-03-06 10:13:52,896 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:13:52,902 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:13:52,908 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:13:52,915 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:13:52,921 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:13:52,927 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:13:52,933 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:13:52,939 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:13:52,939 - INFO - Entry widgets displayed.
2025-03-06 10:13:52,942 - INFO - Button 'Start' created.
2025-03-06 10:13:52,946 - INFO - Button 'Reset' created.
2025-03-06 10:13:52,946 - INFO - Main control buttons displayed.
2025-03-06 10:13:52,949 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:13:52,952 - INFO - Button 'Valve Control' created.
2025-03-06 10:13:52,955 - INFO - Button 'Program Schedule' created.
2025-03-06 10:13:52,958 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:13:52,961 - INFO - Button 'Lick Data' created.
2025-03-06 10:13:52,964 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:13:52,967 - INFO - Button 'Save Data' created.
2025-03-06 10:13:52,967 - INFO - Lower control buttons displayed.
2025-03-06 10:13:52,983 - INFO - Status widget displayed.
2025-03-06 10:13:52,983 - INFO - GUI setup completed.
2025-03-06 10:13:52,996 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:13:53,003 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:13:53,009 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:13:53,015 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:13:53,015 - INFO - Stimuli frame populated.
2025-03-06 10:13:53,018 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:13:53,018 - INFO - Filled contents of experiment control window.
2025-03-06 10:13:53,018 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:13:53,179 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:13:53,182 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:13:53,182 - INFO - Initial valve test table created.
2025-03-06 10:13:53,182 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:13:53,182 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:13:53,182 - INFO - Experiment control window centered.
2025-03-06 10:13:53,182 - INFO - ValveTestWindow shown.
2025-03-06 10:13:53,182 - INFO - Trace variables set up.
2025-03-06 10:13:53,182 - INFO - Valve Test Window initialized.
2025-03-06 10:13:53,184 - INFO - Experiment control window centered.
2025-03-06 10:13:53,184 - INFO - MainGUI initialized.
2025-03-06 10:13:54,188 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:13:54,192 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:13:54,193 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:13:55,198 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:55,443 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:13:55,448 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:13:55,448 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:13:55,448 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:13:55,448 - INFO - GUI started successfully.
2025-03-06 10:13:59,088 - INFO - Random intervals created.
2025-03-06 10:13:59,088 - INFO - Initialized stimuli dataframe.
2025-03-06 10:13:59,115 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,116 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,116 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,117 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,119 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,124 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-06 10:13:59,124 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-06 10:13:59,124 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:13:59,125 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,126 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,131 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,140 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:13:59,141 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:13:59,141 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:13:59,141 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:13:59,872 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:13:59,873 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:13:59,876 - INFO - Progress bar updated.
2025-03-06 10:13:59,876 - INFO - Updated GUI for new trial 1.
2025-03-06 10:13:59,876 - INFO - Full state time updated to 5000.
2025-03-06 10:13:59,877 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:13:59,877 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:14:04,877 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:14:04,878 - INFO - Full state time updated to 2238.
2025-03-06 10:14:04,878 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:14:07,116 - INFO - Full state time updated to 5000.
2025-03-06 10:14:07,116 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:14:07,116 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:14:07,116 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:14:12,117 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:14:12,121 - INFO - Progress bar updated.
2025-03-06 10:14:12,121 - INFO - Updated GUI for new trial 2.
2025-03-06 10:14:12,121 - INFO - Full state time updated to 5000.
2025-03-06 10:14:12,121 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:14:12,121 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:14:12,759 - INFO - Application closed.
