2025-03-05 14:26:41,185 - INFO - Licks dataframe initialized.
2025-03-05 14:26:41,326 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:26:41,334 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:26:41,340 - INFO - Timer 'State Time:' created.
2025-03-05 14:26:41,343 - INFO - Timers displayed.
2025-03-05 14:26:41,349 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:26:41,354 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:26:41,360 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:26:41,366 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:26:41,371 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:26:41,377 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:26:41,382 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:26:41,388 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:26:41,388 - INFO - Entry widgets displayed.
2025-03-05 14:26:41,390 - INFO - Button 'Start' created.
2025-03-05 14:26:41,393 - INFO - Button 'Reset' created.
2025-03-05 14:26:41,393 - INFO - Main control buttons displayed.
2025-03-05 14:26:41,396 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:26:41,399 - INFO - Button 'Valve Control' created.
2025-03-05 14:26:41,401 - INFO - Button 'Program Schedule' created.
2025-03-05 14:26:41,404 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:26:41,407 - INFO - Button 'Lick Data' created.
2025-03-05 14:26:41,410 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:26:41,412 - INFO - Button 'Save Data' created.
2025-03-05 14:26:41,412 - INFO - Lower control buttons displayed.
2025-03-05 14:26:41,426 - INFO - Status widget displayed.
2025-03-05 14:26:41,426 - INFO - GUI setup completed.
2025-03-05 14:26:41,437 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:26:41,443 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:26:41,448 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:26:41,454 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:26:41,454 - INFO - Stimuli frame populated.
2025-03-05 14:26:41,456 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:26:41,457 - INFO - Filled contents of experiment control window.
2025-03-05 14:26:41,457 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:26:41,597 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:26:41,600 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:26:41,600 - INFO - Initial valve test table created.
2025-03-05 14:26:41,600 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:26:41,600 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:26:41,600 - INFO - Experiment control window centered.
2025-03-05 14:26:41,600 - INFO - ValveTestWindow shown.
2025-03-05 14:26:41,600 - INFO - Trace variables set up.
2025-03-05 14:26:41,600 - INFO - Valve Test Window initialized.
2025-03-05 14:26:41,602 - INFO - Experiment control window centered.
2025-03-05 14:26:41,602 - INFO - MainGUI initialized.
2025-03-05 14:26:42,606 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:26:42,614 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:26:42,614 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:26:43,616 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:43,628 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:26:43,630 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:26:43,630 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:26:43,630 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:26:43,630 - INFO - GUI started successfully.
2025-03-05 14:26:49,251 - INFO - Random intervals created.
2025-03-05 14:26:49,252 - INFO - Initialized stimuli dataframe.
2025-03-05 14:26:49,275 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,276 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,276 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,278 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,279 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,282 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-05 14:26:49,282 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-05 14:26:49,282 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:26:49,283 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,284 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,289 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:26:49,294 - ERROR - error verifying arduino schedule invalid literal for int() with base 10: b'\x18w\x00\x00'
2025-03-05 14:26:55,138 - INFO - Application closed.
