2025-03-09 08:39:49,129 - INFO - Licks dataframe initialized.
2025-03-09 08:39:49,282 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 08:39:49,292 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 08:39:49,298 - INFO - Timer 'State Time:' created.
2025-03-09 08:39:49,301 - INFO - Timers displayed.
2025-03-09 08:39:49,308 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 08:39:49,314 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 08:39:49,321 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 08:39:49,327 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 08:39:49,333 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 08:39:49,339 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 08:39:49,345 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 08:39:49,351 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 08:39:49,351 - INFO - Entry widgets displayed.
2025-03-09 08:39:49,354 - INFO - Button 'Start' created.
2025-03-09 08:39:49,358 - INFO - Button 'Reset' created.
2025-03-09 08:39:49,358 - INFO - Main control buttons displayed.
2025-03-09 08:39:49,361 - INFO - Button 'Calibrate Valves' created.
2025-03-09 08:39:49,364 - INFO - Button 'Valve Control' created.
2025-03-09 08:39:49,367 - INFO - Button 'Program Schedule' created.
2025-03-09 08:39:49,370 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 08:39:49,373 - INFO - Button 'Lick Data' created.
2025-03-09 08:39:49,376 - INFO - Button 'Rasterized Data' created.
2025-03-09 08:39:49,379 - INFO - Button 'Save Data' created.
2025-03-09 08:39:49,379 - INFO - Lower control buttons displayed.
2025-03-09 08:39:49,395 - INFO - Status widget displayed.
2025-03-09 08:39:49,395 - INFO - GUI setup completed.
2025-03-09 08:39:49,408 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 08:39:49,414 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 08:39:49,420 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 08:39:49,426 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 08:39:49,426 - INFO - Stimuli frame populated.
2025-03-09 08:39:49,429 - INFO - Button 'Generate Schedule' created.
2025-03-09 08:39:49,429 - INFO - Filled contents of experiment control window.
2025-03-09 08:39:49,429 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 08:39:49,583 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 08:39:49,587 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 08:39:49,587 - INFO - Initial valve test table created.
2025-03-09 08:39:49,587 - INFO - Buttons created for ValveTestWindow.
2025-03-09 08:39:49,587 - INFO - Widgets created for ValveTestWindow.
2025-03-09 08:39:49,587 - INFO - Experiment control window centered.
2025-03-09 08:39:49,587 - INFO - ValveTestWindow shown.
2025-03-09 08:39:49,587 - INFO - Trace variables set up.
2025-03-09 08:39:49,587 - INFO - Valve Test Window initialized.
2025-03-09 08:39:49,589 - INFO - Experiment control window centered.
2025-03-09 08:39:49,589 - INFO - MainGUI initialized.
2025-03-09 08:39:49,596 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 08:39:49,596 - INFO - Connected to Arduino boards successfully.
2025-03-09 08:39:49,596 - INFO - GUI started successfully.
2025-03-09 08:39:53,158 - INFO - Random intervals created.
2025-03-09 08:39:53,158 - INFO - Initialized stimuli dataframe.
2025-03-09 08:39:53,183 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,184 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,184 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,185 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,187 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,191 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-09 08:39:53,191 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-09 08:39:53,191 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 08:39:53,192 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,193 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,199 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 08:39:53,208 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 08:39:53,208 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 08:39:53,208 - INFO - arduino has recieved and verified valve durations
2025-03-09 08:39:53,208 - INFO - Started listening thread for Arduino serial input.
2025-03-09 08:39:56,332 - INFO - Application closed.
