2025-03-06 14:32:30,113 - INFO - Licks dataframe initialized.
2025-03-06 14:32:30,270 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:32:30,279 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:32:30,285 - INFO - Timer 'State Time:' created.
2025-03-06 14:32:30,288 - INFO - Timers displayed.
2025-03-06 14:32:30,295 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:32:30,301 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:32:30,308 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:32:30,314 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:32:30,320 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:32:30,326 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:32:30,332 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:32:30,338 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:32:30,338 - INFO - Entry widgets displayed.
2025-03-06 14:32:30,341 - INFO - Button 'Start' created.
2025-03-06 14:32:30,345 - INFO - Button 'Reset' created.
2025-03-06 14:32:30,345 - INFO - Main control buttons displayed.
2025-03-06 14:32:30,348 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:32:30,351 - INFO - Button 'Valve Control' created.
2025-03-06 14:32:30,354 - INFO - Button 'Program Schedule' created.
2025-03-06 14:32:30,357 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:32:30,360 - INFO - Button 'Lick Data' created.
2025-03-06 14:32:30,363 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:32:30,366 - INFO - Button 'Save Data' created.
2025-03-06 14:32:30,366 - INFO - Lower control buttons displayed.
2025-03-06 14:32:30,382 - INFO - Status widget displayed.
2025-03-06 14:32:30,382 - INFO - GUI setup completed.
2025-03-06 14:32:30,394 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:32:30,400 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:32:30,406 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:32:30,412 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:32:30,412 - INFO - Stimuli frame populated.
2025-03-06 14:32:30,415 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:32:30,415 - INFO - Filled contents of experiment control window.
2025-03-06 14:32:30,415 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:32:30,567 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:32:30,570 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:32:30,570 - INFO - Initial valve test table created.
2025-03-06 14:32:30,571 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:32:30,571 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:32:30,571 - INFO - Experiment control window centered.
2025-03-06 14:32:30,571 - INFO - ValveTestWindow shown.
2025-03-06 14:32:30,571 - INFO - Trace variables set up.
2025-03-06 14:32:30,571 - INFO - Valve Test Window initialized.
2025-03-06 14:32:30,573 - INFO - Experiment control window centered.
2025-03-06 14:32:30,573 - INFO - MainGUI initialized.
2025-03-06 14:32:31,581 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:32:31,828 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:32:31,834 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:32:32,834 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:32:32,840 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:32:32,841 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:32:32,841 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:32:32,841 - INFO - GUI started successfully.
2025-03-06 14:32:33,204 - INFO - Application closed.
