2025-03-08 11:59:05,692 - INFO - Licks dataframe initialized.
2025-03-08 11:59:05,847 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:59:05,856 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:59:05,862 - INFO - Timer 'State Time:' created.
2025-03-08 11:59:05,865 - INFO - Timers displayed.
2025-03-08 11:59:05,872 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:59:05,878 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:59:05,884 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:59:05,891 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:59:05,897 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:59:05,903 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:59:05,909 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:59:05,915 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:59:05,915 - INFO - Entry widgets displayed.
2025-03-08 11:59:05,918 - INFO - Button 'Start' created.
2025-03-08 11:59:05,921 - INFO - Button 'Reset' created.
2025-03-08 11:59:05,921 - INFO - Main control buttons displayed.
2025-03-08 11:59:05,924 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:59:05,928 - INFO - Button 'Valve Control' created.
2025-03-08 11:59:05,931 - INFO - Button 'Program Schedule' created.
2025-03-08 11:59:05,934 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:59:05,937 - INFO - Button 'Lick Data' created.
2025-03-08 11:59:05,940 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:59:05,943 - INFO - Button 'Save Data' created.
2025-03-08 11:59:05,943 - INFO - Lower control buttons displayed.
2025-03-08 11:59:05,959 - INFO - Status widget displayed.
2025-03-08 11:59:05,959 - INFO - GUI setup completed.
2025-03-08 11:59:05,971 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:59:05,977 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:59:05,984 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:59:05,990 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:59:05,990 - INFO - Stimuli frame populated.
2025-03-08 11:59:05,993 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:59:05,993 - INFO - Filled contents of experiment control window.
2025-03-08 11:59:05,993 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:59:06,147 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:59:06,151 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:59:06,151 - INFO - Initial valve test table created.
2025-03-08 11:59:06,151 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:59:06,151 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:59:06,151 - INFO - Experiment control window centered.
2025-03-08 11:59:06,151 - INFO - ValveTestWindow shown.
2025-03-08 11:59:06,151 - INFO - Trace variables set up.
2025-03-08 11:59:06,151 - INFO - Valve Test Window initialized.
2025-03-08 11:59:06,153 - INFO - Experiment control window centered.
2025-03-08 11:59:06,153 - INFO - MainGUI initialized.
2025-03-08 11:59:06,161 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:59:06,161 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:59:06,161 - INFO - GUI started successfully.
2025-03-08 11:59:10,900 - INFO - Random intervals created.
2025-03-08 11:59:10,901 - INFO - Initialized stimuli dataframe.
2025-03-08 11:59:10,926 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,927 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,927 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,928 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,930 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,936 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 11:59:10,936 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 11:59:10,936 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:59:10,937 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,938 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,944 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:10,952 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:59:10,952 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:59:10,952 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:59:10,952 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:59:12,605 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:12,605 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:59:12,609 - INFO - Progress bar updated.
2025-03-08 11:59:12,609 - INFO - Updated GUI for new trial 1.
2025-03-08 11:59:12,609 - INFO - Full state time updated to 5000.
2025-03-08 11:59:12,609 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:59:12,610 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:59:17,610 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:17,610 - INFO - Full state time updated to 2238.
2025-03-08 11:59:17,610 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:59:19,537 - INFO - Received -> 0|101 from arduino
2025-03-08 11:59:19,849 - INFO - Full state time updated to 5000.
2025-03-08 11:59:19,849 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:59:19,849 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:59:19,849 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:59:19,963 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:59:20,041 - INFO - Received -> 0|81 from arduino
2025-03-08 11:59:20,205 - INFO - Lick data recorded for: 0|81
2025-03-08 11:59:20,446 - INFO - Received -> 0|84 from arduino
2025-03-08 11:59:20,456 - INFO - Lick data recorded for: 0|84
2025-03-08 11:59:20,578 - INFO - Received -> 0|62 from arduino
2025-03-08 11:59:20,706 - INFO - Lick data recorded for: 0|62
2025-03-08 11:59:20,707 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:20,707 - INFO - Full state time updated to 5000.
2025-03-08 11:59:20,707 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:59:20,707 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:59:20,721 - INFO - Received -> 0|59|13634432|8048 from arduino
2025-03-08 11:59:20,876 - INFO - Received -> 0|73|30520|8189 from arduino
2025-03-08 11:59:20,957 - INFO - Lick data recorded for: 0|59|13634432|8048
2025-03-08 11:59:20,958 - INFO - Lick data recorded for: 0|73|30520|8189
2025-03-08 11:59:21,011 - INFO - Received -> 0|55|30524|8342 from arduino
2025-03-08 11:59:21,163 - INFO - Received -> 0|70|30528|8479 from arduino
2025-03-08 11:59:21,208 - INFO - Lick data recorded for: 0|55|30524|8342
2025-03-08 11:59:21,209 - INFO - Lick data recorded for: 0|70|30528|8479
2025-03-08 11:59:21,311 - INFO - Received -> 0|61|30520|8636 from arduino
2025-03-08 11:59:21,459 - INFO - Lick data recorded for: 0|61|30520|8636
2025-03-08 11:59:21,467 - INFO - Received -> 0|65|30524|8788 from arduino
2025-03-08 11:59:21,621 - INFO - Received -> 0|66|30524|8943 from arduino
2025-03-08 11:59:21,710 - INFO - Lick data recorded for: 0|65|30524|8788
2025-03-08 11:59:21,710 - INFO - Lick data recorded for: 0|66|30524|8943
2025-03-08 11:59:21,785 - INFO - Received -> 0|65|30524|9105 from arduino
2025-03-08 11:59:21,957 - INFO - Received -> 0|78|30520|9263 from arduino
2025-03-08 11:59:21,961 - INFO - Lick data recorded for: 0|65|30524|9105
2025-03-08 11:59:21,961 - INFO - Lick data recorded for: 0|78|30520|9263
2025-03-08 11:59:22,122 - INFO - Received -> 0|75|30524|9433 from arduino
2025-03-08 11:59:22,212 - INFO - Lick data recorded for: 0|75|30524|9433
2025-03-08 11:59:22,282 - INFO - Received -> 0|74|30528|9595 from arduino
2025-03-08 11:59:22,441 - INFO - Received -> 0|66|30520|9763 from arduino
2025-03-08 11:59:22,463 - INFO - Lick data recorded for: 0|74|30528|9595
2025-03-08 11:59:22,463 - INFO - Lick data recorded for: 0|66|30520|9763
2025-03-08 11:59:22,601 - INFO - Received -> 0|61|30528|9924 from arduino
2025-03-08 11:59:22,714 - INFO - Lick data recorded for: 0|61|30528|9924
2025-03-08 11:59:22,760 - INFO - Received -> 0|74|30528|10074 from arduino
2025-03-08 11:59:22,920 - INFO - Received -> 0|64|30524|10240 from arduino
2025-03-08 11:59:22,964 - INFO - Lick data recorded for: 0|74|30528|10074
2025-03-08 11:59:22,965 - INFO - Lick data recorded for: 0|64|30524|10240
2025-03-08 11:59:23,083 - INFO - Received -> 0|67|30524|10401 from arduino
2025-03-08 11:59:23,215 - INFO - Lick data recorded for: 0|67|30524|10401
2025-03-08 11:59:23,227 - INFO - Received -> 0|55|30524|10558 from arduino
2025-03-08 11:59:23,387 - INFO - Received -> 0|59|30520|10714 from arduino
2025-03-08 11:59:23,466 - INFO - Lick data recorded for: 0|55|30524|10558
2025-03-08 11:59:23,466 - INFO - Lick data recorded for: 0|59|30520|10714
2025-03-08 11:59:23,542 - INFO - Received -> 0|53|30528|10873 from arduino
2025-03-08 11:59:23,706 - INFO - Received -> 0|65|30524|11025 from arduino
2025-03-08 11:59:23,717 - INFO - Lick data recorded for: 0|53|30528|10873
2025-03-08 11:59:23,717 - INFO - Lick data recorded for: 0|65|30524|11025
2025-03-08 11:59:23,854 - INFO - Received -> 0|61|30520|11178 from arduino
2025-03-08 11:59:23,968 - INFO - Lick data recorded for: 0|61|30520|11178
2025-03-08 11:59:24,550 - INFO - Received -> 1|124|24148|11809 from arduino
2025-03-08 11:59:24,719 - INFO - Lick data recorded for: 1|124|24148|11809
2025-03-08 11:59:24,751 - INFO - Received -> 1|94|24152|12042 from arduino
2025-03-08 11:59:24,970 - INFO - Lick data recorded for: 1|94|24152|12042
2025-03-08 11:59:25,119 - INFO - Received -> 1|104|24148|12398 from arduino
2025-03-08 11:59:25,220 - INFO - Lick data recorded for: 1|104|24148|12398
2025-03-08 11:59:25,304 - INFO - Received -> 1|70|24148|12619 from arduino
2025-03-08 11:59:25,471 - INFO - Lick data recorded for: 1|70|24148|12619
2025-03-08 11:59:25,475 - INFO - Received -> 1|81|24156|12777 from arduino
2025-03-08 11:59:25,708 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:25,708 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:25,709 - INFO - Lick timestamps retrieved for trial 1.
2025-03-08 11:59:25,730 - INFO - Received -> 1|134 from arduino
2025-03-08 11:59:25,747 - INFO - Progress bar updated.
2025-03-08 11:59:25,747 - INFO - Updated GUI for new trial 2.
2025-03-08 11:59:25,747 - INFO - Full state time updated to 5000.
2025-03-08 11:59:25,747 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:59:25,747 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:59:25,919 - INFO - Received -> 1|93 from arduino
2025-03-08 11:59:26,450 - INFO - Received -> 1|92 from arduino
2025-03-08 11:59:28,065 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:59:30,748 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:30,748 - INFO - Full state time updated to 2238.
2025-03-08 11:59:30,748 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:59:32,902 - INFO - Received -> 1|164 from arduino
2025-03-08 11:59:32,987 - INFO - Full state time updated to 5000.
2025-03-08 11:59:32,987 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:59:32,987 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 11:59:32,987 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-08 11:59:33,103 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:59:33,147 - INFO - Received -> 1|94 from arduino
2025-03-08 11:59:33,225 - INFO - Lick data recorded for: 1|94
2025-03-08 11:59:33,365 - INFO - Received -> 1|107 from arduino
2025-03-08 11:59:33,476 - INFO - Lick data recorded for: 1|107
2025-03-08 11:59:33,569 - INFO - Received -> 1|109 from arduino
2025-03-08 11:59:33,726 - INFO - Lick data recorded for: 1|109
2025-03-08 11:59:33,727 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:33,727 - INFO - Full state time updated to 5000.
2025-03-08 11:59:33,727 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:59:33,728 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-08 11:59:33,771 - INFO - Received -> 1|105|0|21044 from arduino
2025-03-08 11:59:33,947 - INFO - Received -> 1|98|24156|21227 from arduino
2025-03-08 11:59:33,977 - INFO - Lick data recorded for: 1|105|0|21044
2025-03-08 11:59:33,977 - INFO - Lick data recorded for: 1|98|24156|21227
2025-03-08 11:59:34,135 - INFO - Received -> 1|90|24148|21423 from arduino
2025-03-08 11:59:34,228 - INFO - Lick data recorded for: 1|90|24148|21423
2025-03-08 11:59:34,335 - INFO - Received -> 1|103|24148|21609 from arduino
2025-03-08 11:59:34,479 - INFO - Lick data recorded for: 1|103|24148|21609
2025-03-08 11:59:34,516 - INFO - Received -> 1|92|24148|21801 from arduino
2025-03-08 11:59:34,683 - INFO - Received -> 1|79|24156|21981 from arduino
2025-03-08 11:59:34,729 - INFO - Lick data recorded for: 1|92|24148|21801
2025-03-08 11:59:34,730 - INFO - Lick data recorded for: 1|79|24156|21981
2025-03-08 11:59:35,462 - INFO - Received -> 1|688|24148|22150 from arduino
2025-03-08 11:59:35,480 - INFO - Lick data recorded for: 1|688|24148|22150
2025-03-08 11:59:35,694 - INFO - Received -> 1|89|24148|22982 from arduino
2025-03-08 11:59:35,731 - INFO - Lick data recorded for: 1|89|24148|22982
2025-03-08 11:59:35,859 - INFO - Received -> 1|83|24148|23155 from arduino
2025-03-08 11:59:35,982 - INFO - Lick data recorded for: 1|83|24148|23155
2025-03-08 11:59:36,006 - INFO - Received -> 1|80|24152|23304 from arduino
2025-03-08 11:59:36,165 - INFO - Received -> 1|82|24156|23460 from arduino
2025-03-08 11:59:36,232 - INFO - Lick data recorded for: 1|80|24152|23304
2025-03-08 11:59:36,233 - INFO - Lick data recorded for: 1|82|24156|23460
2025-03-08 11:59:36,309 - INFO - Received -> 1|119|24148|23568 from arduino
2025-03-08 11:59:36,437 - INFO - Received -> 0|79|26068|23734 from arduino
2025-03-08 11:59:36,483 - INFO - Lick data recorded for: 1|119|24148|23568
2025-03-08 11:59:36,484 - INFO - Lick data recorded for: 0|79|26068|23734
2025-03-08 11:59:36,605 - INFO - Received -> 0|57|26064|23926 from arduino
2025-03-08 11:59:36,734 - INFO - Lick data recorded for: 0|57|26064|23926
2025-03-08 11:59:36,789 - INFO - Received -> 0|76|26068|24092 from arduino
2025-03-08 11:59:36,985 - INFO - Lick data recorded for: 0|76|26068|24092
2025-03-08 11:59:37,006 - INFO - Received -> 1|89|24152|24294 from arduino
2025-03-08 11:59:37,174 - INFO - Received -> 1|84|24148|24467 from arduino
2025-03-08 11:59:37,235 - INFO - Lick data recorded for: 1|89|24152|24294
2025-03-08 11:59:37,236 - INFO - Lick data recorded for: 1|84|24148|24467
2025-03-08 11:59:37,378 - INFO - Received -> 0|96|26068|24657 from arduino
2025-03-08 11:59:37,486 - INFO - Lick data recorded for: 0|96|26068|24657
2025-03-08 11:59:37,874 - INFO - Received -> 0|389|26068|24861 from arduino
2025-03-08 11:59:37,987 - INFO - Lick data recorded for: 0|389|26068|24861
2025-03-08 11:59:38,161 - INFO - Received -> 1|78|24148|25460 from arduino
2025-03-08 11:59:38,237 - INFO - Lick data recorded for: 1|78|24148|25460
2025-03-08 11:59:38,439 - INFO - Received -> 0|111|26064|25702 from arduino
2025-03-08 11:59:38,488 - INFO - Lick data recorded for: 0|111|26064|25702
2025-03-08 11:59:38,571 - INFO - Received -> 1|124|24156|25823 from arduino
2025-03-08 11:59:38,656 - INFO - Received -> 0|82|26080|25948 from arduino
2025-03-08 11:59:38,728 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:38,728 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:38,729 - INFO - Lick timestamps retrieved for trial 2.
2025-03-08 11:59:38,760 - INFO - Progress bar updated.
2025-03-08 11:59:38,760 - INFO - Updated GUI for new trial 3.
2025-03-08 11:59:38,760 - INFO - Full state time updated to 5000.
2025-03-08 11:59:38,760 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:59:38,761 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:59:38,775 - INFO - Received -> 1|113 from arduino
2025-03-08 11:59:38,865 - INFO - Received -> 0|91 from arduino
2025-03-08 11:59:41,085 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:59:43,761 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:43,761 - INFO - Full state time updated to 2238.
2025-03-08 11:59:43,761 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:59:46,000 - INFO - Full state time updated to 5000.
2025-03-08 11:59:46,000 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:59:46,000 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-08 11:59:46,000 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-08 11:59:46,115 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:59:48,520 - INFO - Received -> 0|355 from arduino
2025-03-08 11:59:48,674 - INFO - Received -> 0|49 from arduino
2025-03-08 11:59:48,744 - INFO - Lick data recorded for: 0|355
2025-03-08 11:59:48,744 - INFO - Lick data recorded for: 0|49
2025-03-08 11:59:48,838 - INFO - Received -> 0|64 from arduino
2025-03-08 11:59:48,995 - INFO - Lick data recorded for: 0|64
2025-03-08 11:59:48,996 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:48,996 - INFO - Full state time updated to 5000.
2025-03-08 11:59:48,996 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:59:48,996 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 3, completes in 5000.
2025-03-08 11:59:49,014 - INFO - Received -> 0|69|0|36314 from arduino
2025-03-08 11:59:49,178 - INFO - Received -> 0|83|26064|36466 from arduino
2025-03-08 11:59:49,246 - INFO - Lick data recorded for: 0|69|0|36314
2025-03-08 11:59:49,246 - INFO - Lick data recorded for: 0|83|26064|36466
2025-03-08 11:59:49,334 - INFO - Received -> 0|80|26064|36626 from arduino
2025-03-08 11:59:49,497 - INFO - Lick data recorded for: 0|80|26064|36626
2025-03-08 11:59:49,793 - INFO - Received -> 0|372|26072|36790 from arduino
2025-03-08 11:59:49,985 - INFO - Received -> 0|72|26072|37281 from arduino
2025-03-08 11:59:49,998 - INFO - Lick data recorded for: 0|372|26072|36790
2025-03-08 11:59:49,998 - INFO - Lick data recorded for: 0|72|26072|37281
2025-03-08 11:59:50,153 - INFO - Received -> 0|81|26068|37442 from arduino
2025-03-08 11:59:50,249 - INFO - Lick data recorded for: 0|81|26068|37442
2025-03-08 11:59:50,317 - INFO - Received -> 0|91|26072|37594 from arduino
2025-03-08 11:59:50,465 - INFO - Received -> 0|50|26068|37785 from arduino
2025-03-08 11:59:50,499 - INFO - Lick data recorded for: 0|91|26072|37594
2025-03-08 11:59:50,500 - INFO - Lick data recorded for: 0|50|26068|37785
2025-03-08 11:59:50,624 - INFO - Received -> 0|104|26068|37890 from arduino
2025-03-08 11:59:50,750 - INFO - Lick data recorded for: 0|104|26068|37890
2025-03-08 11:59:50,780 - INFO - Received -> 0|58|26064|38091 from arduino
2025-03-08 11:59:50,952 - INFO - Received -> 0|67|26068|38253 from arduino
2025-03-08 11:59:51,001 - INFO - Lick data recorded for: 0|58|26064|38091
2025-03-08 11:59:51,001 - INFO - Lick data recorded for: 0|67|26068|38253
2025-03-08 11:59:51,107 - INFO - Received -> 0|57|26072|38420 from arduino
2025-03-08 11:59:51,252 - INFO - Lick data recorded for: 0|57|26072|38420
2025-03-08 11:59:51,472 - INFO - Received -> 0|279|26064|38561 from arduino
2025-03-08 11:59:51,503 - INFO - Lick data recorded for: 0|279|26064|38561
2025-03-08 11:59:51,686 - INFO - Received -> 0|62|26068|38991 from arduino
2025-03-08 11:59:51,753 - INFO - Lick data recorded for: 0|62|26068|38991
2025-03-08 11:59:51,845 - INFO - Received -> 0|67|26072|39147 from arduino
2025-03-08 11:59:52,004 - INFO - Lick data recorded for: 0|67|26072|39147
2025-03-08 11:59:52,008 - INFO - Received -> 0|71|26068|39304 from arduino
2025-03-08 11:59:52,161 - INFO - Received -> 0|67|26072|39461 from arduino
2025-03-08 11:59:52,254 - INFO - Lick data recorded for: 0|71|26068|39304
2025-03-08 11:59:52,255 - INFO - Lick data recorded for: 0|67|26072|39461
2025-03-08 11:59:52,315 - INFO - Received -> 0|69|26064|39613 from arduino
2025-03-08 11:59:52,459 - INFO - Received -> 0|54|26072|39772 from arduino
2025-03-08 11:59:52,505 - INFO - Lick data recorded for: 0|69|26064|39613
2025-03-08 11:59:52,506 - INFO - Lick data recorded for: 0|54|26072|39772
2025-03-08 11:59:52,619 - INFO - Received -> 0|64|26064|39923 from arduino
2025-03-08 11:59:52,756 - INFO - Lick data recorded for: 0|64|26064|39923
2025-03-08 11:59:52,770 - INFO - Received -> 0|66|26064|40071 from arduino
2025-03-08 11:59:52,922 - INFO - Received -> 0|66|26064|40224 from arduino
2025-03-08 11:59:53,007 - INFO - Lick data recorded for: 0|66|26064|40071
2025-03-08 11:59:53,007 - INFO - Lick data recorded for: 0|66|26064|40224
2025-03-08 11:59:53,073 - INFO - Received -> 0|61|26068|40379 from arduino
2025-03-08 11:59:53,217 - INFO - Received -> 0|53|26072|40531 from arduino
2025-03-08 11:59:53,258 - INFO - Lick data recorded for: 0|61|26068|40379
2025-03-08 11:59:53,258 - INFO - Lick data recorded for: 0|53|26072|40531
2025-03-08 11:59:53,368 - INFO - Received -> 0|54|26068|40680 from arduino
2025-03-08 11:59:53,509 - INFO - Lick data recorded for: 0|54|26068|40680
2025-03-08 11:59:53,528 - INFO - Received -> 0|74|26072|40823 from arduino
2025-03-08 11:59:53,684 - INFO - Received -> 0|71|26068|40980 from arduino
2025-03-08 11:59:53,760 - INFO - Lick data recorded for: 0|74|26072|40823
2025-03-08 11:59:53,760 - INFO - Lick data recorded for: 0|71|26068|40980
2025-03-08 11:59:53,807 - INFO - Received -> 0|89|26072|41084 from arduino
2025-03-08 11:59:53,966 - INFO - Received -> 0|55|26068|41279 from arduino
2025-03-08 11:59:53,996 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:53,997 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:53,998 - INFO - Lick timestamps retrieved for trial 3.
2025-03-08 11:59:54,048 - INFO - Progress bar updated.
2025-03-08 11:59:54,049 - INFO - Updated GUI for new trial 4.
2025-03-08 11:59:54,049 - INFO - Full state time updated to 5000.
2025-03-08 11:59:54,049 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:59:54,049 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-08 11:59:54,126 - INFO - Received -> 0|55 from arduino
2025-03-08 11:59:56,355 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 11:59:59,049 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:59:59,050 - INFO - Full state time updated to 2238.
2025-03-08 11:59:59,050 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 12:00:01,288 - INFO - Full state time updated to 5000.
2025-03-08 12:00:01,288 - INFO - Updated GUI on state change to TTC.
2025-03-08 12:00:01,288 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-08 12:00:01,288 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-08 12:00:01,405 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 12:00:06,289 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:06,289 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:06,293 - INFO - Progress bar updated.
2025-03-08 12:00:06,310 - INFO - Updated GUI for new trial 5.
2025-03-08 12:00:06,311 - INFO - Full state time updated to 5000.
2025-03-08 12:00:06,311 - INFO - Updated GUI on state change to ITI.
2025-03-08 12:00:06,311 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-08 12:00:08,646 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 12:00:11,311 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:11,312 - INFO - Full state time updated to 2238.
2025-03-08 12:00:11,312 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 12:00:13,550 - INFO - Full state time updated to 5000.
2025-03-08 12:00:13,550 - INFO - Updated GUI on state change to TTC.
2025-03-08 12:00:13,550 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-08 12:00:13,550 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-08 12:00:13,667 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 12:00:18,551 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:18,552 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:18,556 - INFO - Progress bar updated.
2025-03-08 12:00:18,556 - INFO - Updated GUI for new trial 6.
2025-03-08 12:00:18,556 - INFO - Full state time updated to 5000.
2025-03-08 12:00:18,556 - INFO - Updated GUI on state change to ITI.
2025-03-08 12:00:18,556 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-08 12:00:20,908 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 12:00:23,556 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:23,557 - INFO - Full state time updated to 2238.
2025-03-08 12:00:23,557 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 12:00:25,795 - INFO - Full state time updated to 5000.
2025-03-08 12:00:25,795 - INFO - Updated GUI on state change to TTC.
2025-03-08 12:00:25,795 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-08 12:00:25,795 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-08 12:00:25,909 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 12:00:30,795 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:30,796 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:30,799 - INFO - Progress bar updated.
2025-03-08 12:00:30,799 - INFO - Updated GUI for new trial 7.
2025-03-08 12:00:30,800 - INFO - Full state time updated to 5000.
2025-03-08 12:00:30,800 - INFO - Updated GUI on state change to ITI.
2025-03-08 12:00:30,800 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-08 12:00:33,151 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 12:00:35,800 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:35,800 - INFO - Full state time updated to 2238.
2025-03-08 12:00:35,822 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 12:00:38,039 - INFO - Full state time updated to 5000.
2025-03-08 12:00:38,039 - INFO - Updated GUI on state change to TTC.
2025-03-08 12:00:38,039 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-08 12:00:38,039 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-08 12:00:38,155 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 12:00:43,040 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:43,040 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:43,044 - INFO - Progress bar updated.
2025-03-08 12:00:43,044 - INFO - Updated GUI for new trial 8.
2025-03-08 12:00:43,044 - INFO - Full state time updated to 5000.
2025-03-08 12:00:43,044 - INFO - Updated GUI on state change to ITI.
2025-03-08 12:00:43,044 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-08 12:00:45,397 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 12:00:48,045 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:48,045 - INFO - Full state time updated to 2238.
2025-03-08 12:00:48,045 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 12:00:50,283 - INFO - Full state time updated to 5000.
2025-03-08 12:00:50,283 - INFO - Updated GUI on state change to TTC.
2025-03-08 12:00:50,284 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-08 12:00:50,284 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-08 12:00:50,398 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 12:00:55,284 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:55,285 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 12:00:55,286 - INFO - Full state time updated to 0.
2025-03-08 12:00:55,286 - INFO - Updated GUI on state change to Idle.
2025-03-08 12:00:55,286 - INFO - Program stopped... waiting to finalize...
2025-03-08 12:00:57,643 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 12:01:00,287 - INFO - Arduino reset.
2025-03-08 12:01:01,317 - INFO - User cancelled saving the stimuli dataframe.
2025-03-08 12:01:01,317 - INFO - Data saved to xlsx files.
2025-03-08 12:01:01,445 - INFO - User cancelled saving the stimuli dataframe.
2025-03-08 12:01:01,445 - INFO - Data saved to xlsx files.
2025-03-08 12:01:01,445 - INFO - Program finalized, arduino boards reset.
2025-03-08 12:01:17,521 - INFO - Application closed.
