2025-03-08 09:40:51,223 - INFO - Licks dataframe initialized.
2025-03-08 09:40:51,377 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:40:51,387 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:40:51,393 - INFO - Timer 'State Time:' created.
2025-03-08 09:40:51,396 - INFO - Timers displayed.
2025-03-08 09:40:51,403 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:40:51,409 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:40:51,415 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:40:51,421 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:40:51,427 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:40:51,434 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:40:51,440 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:40:51,446 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:40:51,446 - INFO - Entry widgets displayed.
2025-03-08 09:40:51,449 - INFO - Button 'Start' created.
2025-03-08 09:40:51,452 - INFO - Button 'Reset' created.
2025-03-08 09:40:51,452 - INFO - Main control buttons displayed.
2025-03-08 09:40:51,455 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:40:51,458 - INFO - Button 'Valve Control' created.
2025-03-08 09:40:51,462 - INFO - Button 'Program Schedule' created.
2025-03-08 09:40:51,465 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:40:51,468 - INFO - Button 'Lick Data' created.
2025-03-08 09:40:51,471 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:40:51,474 - INFO - Button 'Save Data' created.
2025-03-08 09:40:51,474 - INFO - Lower control buttons displayed.
2025-03-08 09:40:51,490 - INFO - Status widget displayed.
2025-03-08 09:40:51,490 - INFO - GUI setup completed.
2025-03-08 09:40:51,502 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:40:51,508 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:40:51,514 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:40:51,521 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:40:51,521 - INFO - Stimuli frame populated.
2025-03-08 09:40:51,524 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:40:51,524 - INFO - Filled contents of experiment control window.
2025-03-08 09:40:51,524 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:40:51,677 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:40:51,680 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:40:51,680 - INFO - Initial valve test table created.
2025-03-08 09:40:51,680 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:40:51,680 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:40:51,680 - INFO - Experiment control window centered.
2025-03-08 09:40:51,680 - INFO - ValveTestWindow shown.
2025-03-08 09:40:51,680 - INFO - Trace variables set up.
2025-03-08 09:40:51,680 - INFO - Valve Test Window initialized.
2025-03-08 09:40:51,682 - INFO - Experiment control window centered.
2025-03-08 09:40:51,682 - INFO - MainGUI initialized.
2025-03-08 09:40:52,691 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:52,937 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:40:52,943 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:40:52,943 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:40:52,943 - INFO - GUI started successfully.
2025-03-08 09:40:56,680 - INFO - Random intervals created.
2025-03-08 09:40:56,681 - INFO - Initialized stimuli dataframe.
2025-03-08 09:40:56,708 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:56,709 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:40:56,709 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:56,710 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-08 09:40:56,712 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:56,712 - INFO - Arduino recieved side one as => [82 69 67 32 86 65 82 13]
2025-03-08 09:40:56,712 - INFO - Arduino recieved side two as => [10 82 69 67 32 83 67 72]
2025-03-08 09:40:59,513 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-08 09:40:59,514 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:59,515 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:40:59,520 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:59,526 - INFO - Arduino recieved side one as => [ 168641605  542262614 1162363731     658756   16777473   83886336
   67437572 1376060421]
2025-03-08 09:40:59,526 - INFO - Arduino recieved side two as => [1142965061 1413567061 1397641033 1163266573 1430528082 1230258514
  223563343    7804938]
2025-03-08 09:41:01,353 - ERROR - Error displayed: ======DURATIONS ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-08 09:41:01,353 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:41:03,873 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:03,874 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:41:03,875 - ERROR - Error reading from Arduino: 'utf-8' codec can't decode byte 0xc5 in position 1: invalid continuation byte
2025-03-08 09:41:03,877 - INFO - Progress bar updated.
2025-03-08 09:41:03,877 - INFO - Updated GUI for new trial 1.
2025-03-08 09:41:03,877 - INFO - Full state time updated to 5000.
2025-03-08 09:41:03,877 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:41:03,878 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:41:08,373 - INFO - Application closed.
