2025-03-07 13:57:57,894 - INFO - Licks dataframe initialized.
2025-03-07 13:57:58,038 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 13:57:58,047 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 13:57:58,052 - INFO - Timer 'State Time:' created.
2025-03-07 13:57:58,055 - INFO - Timers displayed.
2025-03-07 13:57:58,062 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 13:57:58,067 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 13:57:58,073 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 13:57:58,079 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 13:57:58,085 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 13:57:58,091 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 13:57:58,096 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 13:57:58,102 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 13:57:58,102 - INFO - Entry widgets displayed.
2025-03-07 13:57:58,105 - INFO - Button 'Start' created.
2025-03-07 13:57:58,108 - INFO - Button 'Reset' created.
2025-03-07 13:57:58,108 - INFO - Main control buttons displayed.
2025-03-07 13:57:58,111 - INFO - Button 'Calibrate Valves' created.
2025-03-07 13:57:58,114 - INFO - Button 'Valve Control' created.
2025-03-07 13:57:58,117 - INFO - Button 'Program Schedule' created.
2025-03-07 13:57:58,120 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 13:57:58,123 - INFO - Button 'Lick Data' created.
2025-03-07 13:57:58,126 - INFO - Button 'Rasterized Data' created.
2025-03-07 13:57:58,129 - INFO - Button 'Save Data' created.
2025-03-07 13:57:58,129 - INFO - Lower control buttons displayed.
2025-03-07 13:57:58,144 - INFO - Status widget displayed.
2025-03-07 13:57:58,144 - INFO - GUI setup completed.
2025-03-07 13:57:58,156 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 13:57:58,162 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 13:57:58,167 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 13:57:58,173 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 13:57:58,173 - INFO - Stimuli frame populated.
2025-03-07 13:57:58,176 - INFO - Button 'Generate Schedule' created.
2025-03-07 13:57:58,176 - INFO - Filled contents of experiment control window.
2025-03-07 13:57:58,176 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 13:57:58,314 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 13:57:58,317 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 13:57:58,317 - INFO - Initial valve test table created.
2025-03-07 13:57:58,317 - INFO - Buttons created for ValveTestWindow.
2025-03-07 13:57:58,317 - INFO - Widgets created for ValveTestWindow.
2025-03-07 13:57:58,317 - INFO - Experiment control window centered.
2025-03-07 13:57:58,317 - INFO - ValveTestWindow shown.
2025-03-07 13:57:58,317 - INFO - Trace variables set up.
2025-03-07 13:57:58,317 - INFO - Valve Test Window initialized.
2025-03-07 13:57:58,319 - INFO - Experiment control window centered.
2025-03-07 13:57:58,319 - INFO - MainGUI initialized.
2025-03-07 13:57:59,328 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 13:57:59,573 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 13:57:59,578 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 13:57:59,578 - INFO - Connected to Arduino boards successfully.
2025-03-07 13:57:59,578 - INFO - GUI started successfully.
2025-03-07 13:58:02,665 - INFO - Random intervals created.
2025-03-07 13:58:02,666 - INFO - Initialized stimuli dataframe.
2025-03-07 13:58:02,690 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,691 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,692 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,693 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x01\x00\x04\x05\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,694 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,698 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 1 0]
2025-03-07 13:58:02,698 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 4 5]
2025-03-07 13:58:02,698 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 13:58:02,699 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,700 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,705 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:02,714 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 13:58:02,714 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 13:58:02,714 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 13:58:02,715 - INFO - Started listening thread for Arduino serial input.
2025-03-07 13:58:03,225 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:03,226 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 13:58:03,250 - INFO - Progress bar updated.
2025-03-07 13:58:03,250 - INFO - Updated GUI for new trial 1.
2025-03-07 13:58:03,250 - INFO - Full state time updated to 5000.
2025-03-07 13:58:03,250 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:58:03,250 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:58:08,250 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:08,251 - INFO - Full state time updated to 2238.
2025-03-07 13:58:08,251 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:58:10,489 - INFO - Full state time updated to 5000.
2025-03-07 13:58:10,489 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:58:10,489 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:58:10,489 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 13:58:10,714 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:58:15,490 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:15,490 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:58:15,493 - INFO - Progress bar updated.
2025-03-07 13:58:15,493 - INFO - Updated GUI for new trial 2.
2025-03-07 13:58:15,493 - INFO - Full state time updated to 5000.
2025-03-07 13:58:15,493 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:58:15,494 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 13:58:17,955 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 13:58:18,158 - INFO - Application closed.
