2025-03-08 09:41:53,841 - INFO - Licks dataframe initialized.
2025-03-08 09:41:54,017 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:41:54,026 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:41:54,032 - INFO - Timer 'State Time:' created.
2025-03-08 09:41:54,035 - INFO - Timers displayed.
2025-03-08 09:41:54,042 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:41:54,049 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:41:54,055 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:41:54,061 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:41:54,067 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:41:54,073 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:41:54,079 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:41:54,085 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:41:54,086 - INFO - Entry widgets displayed.
2025-03-08 09:41:54,089 - INFO - Button 'Start' created.
2025-03-08 09:41:54,092 - INFO - Button 'Reset' created.
2025-03-08 09:41:54,092 - INFO - Main control buttons displayed.
2025-03-08 09:41:54,095 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:41:54,098 - INFO - Button 'Valve Control' created.
2025-03-08 09:41:54,101 - INFO - Button 'Program Schedule' created.
2025-03-08 09:41:54,104 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:41:54,107 - INFO - Button 'Lick Data' created.
2025-03-08 09:41:54,111 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:41:54,114 - INFO - Button 'Save Data' created.
2025-03-08 09:41:54,114 - INFO - Lower control buttons displayed.
2025-03-08 09:41:54,129 - INFO - Status widget displayed.
2025-03-08 09:41:54,129 - INFO - GUI setup completed.
2025-03-08 09:41:54,142 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:41:54,149 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:41:54,155 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:41:54,161 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:41:54,161 - INFO - Stimuli frame populated.
2025-03-08 09:41:54,164 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:41:54,164 - INFO - Filled contents of experiment control window.
2025-03-08 09:41:54,164 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:41:54,319 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:41:54,322 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:41:54,323 - INFO - Initial valve test table created.
2025-03-08 09:41:54,323 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:41:54,323 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:41:54,323 - INFO - Experiment control window centered.
2025-03-08 09:41:54,323 - INFO - ValveTestWindow shown.
2025-03-08 09:41:54,323 - INFO - Trace variables set up.
2025-03-08 09:41:54,323 - INFO - Valve Test Window initialized.
2025-03-08 09:41:54,325 - INFO - Experiment control window centered.
2025-03-08 09:41:54,325 - INFO - MainGUI initialized.
2025-03-08 09:41:55,334 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:55,581 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:41:55,586 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:41:55,586 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:41:55,586 - INFO - GUI started successfully.
2025-03-08 09:41:59,090 - INFO - Random intervals created.
2025-03-08 09:41:59,091 - INFO - Initialized stimuli dataframe.
2025-03-08 09:41:59,137 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,137 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,138 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,141 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,141 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,145 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-08 09:41:59,145 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-08 09:41:59,145 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:41:59,145 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,146 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,152 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:41:59,160 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:41:59,161 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:41:59,161 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:41:59,161 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:42:00,306 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:42:00,307 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:42:00,310 - INFO - Progress bar updated.
2025-03-08 09:42:00,310 - INFO - Updated GUI for new trial 1.
2025-03-08 09:42:00,310 - INFO - Full state time updated to 5000.
2025-03-08 09:42:00,311 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:42:00,311 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:42:05,311 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:42:05,311 - INFO - Full state time updated to 2238.
2025-03-08 09:42:05,311 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:42:07,549 - INFO - Full state time updated to 5000.
2025-03-08 09:42:07,550 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:42:07,550 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:42:07,550 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:42:07,660 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:42:08,327 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:42:08,328 - INFO - Received -> could open valves here from arduino
2025-03-08 09:42:10,574 - INFO - Application closed.
