2025-03-05 11:47:06,869 - INFO - Licks dataframe initialized.
2025-03-05 11:47:07,014 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 11:47:07,022 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 11:47:07,028 - INFO - Timer 'State Time:' created.
2025-03-05 11:47:07,031 - INFO - Timers displayed.
2025-03-05 11:47:07,037 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 11:47:07,043 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 11:47:07,048 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 11:47:07,054 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 11:47:07,059 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 11:47:07,065 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 11:47:07,070 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 11:47:07,076 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 11:47:07,076 - INFO - Entry widgets displayed.
2025-03-05 11:47:07,079 - INFO - Button 'Start' created.
2025-03-05 11:47:07,082 - INFO - Button 'Reset' created.
2025-03-05 11:47:07,082 - INFO - Main control buttons displayed.
2025-03-05 11:47:07,085 - INFO - Button 'Calibrate Valves' created.
2025-03-05 11:47:07,088 - INFO - Button 'Valve Control' created.
2025-03-05 11:47:07,091 - INFO - Button 'Program Schedule' created.
2025-03-05 11:47:07,094 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 11:47:07,097 - INFO - Button 'Lick Data' created.
2025-03-05 11:47:07,100 - INFO - Button 'Rasterized Data' created.
2025-03-05 11:47:07,102 - INFO - Button 'Save Data' created.
2025-03-05 11:47:07,102 - INFO - Lower control buttons displayed.
2025-03-05 11:47:07,116 - INFO - Status widget displayed.
2025-03-05 11:47:07,117 - INFO - GUI setup completed.
2025-03-05 11:47:07,128 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 11:47:07,134 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 11:47:07,140 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 11:47:07,145 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 11:47:07,145 - INFO - Stimuli frame populated.
2025-03-05 11:47:07,148 - INFO - Button 'Generate Schedule' created.
2025-03-05 11:47:07,148 - INFO - Filled contents of experiment control window.
2025-03-05 11:47:07,148 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 11:47:07,289 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 11:47:07,292 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 11:47:07,292 - INFO - Initial valve test table created.
2025-03-05 11:47:07,292 - INFO - Buttons created for ValveTestWindow.
2025-03-05 11:47:07,292 - INFO - Widgets created for ValveTestWindow.
2025-03-05 11:47:07,292 - INFO - Experiment control window centered.
2025-03-05 11:47:07,292 - INFO - ValveTestWindow shown.
2025-03-05 11:47:07,292 - INFO - Trace variables set up.
2025-03-05 11:47:07,292 - INFO - Valve Test Window initialized.
2025-03-05 11:47:07,294 - INFO - Experiment control window centered.
2025-03-05 11:47:07,294 - INFO - MainGUI initialized.
2025-03-05 11:47:08,299 - INFO - Sent b'WHO ARE YOU\n' to -> motor: 
2025-03-05 11:47:08,303 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 11:47:08,304 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 11:47:09,305 - INFO - Sent b'WHO ARE YOU\n' to -> motor: 
2025-03-05 11:47:09,316 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 11:47:09,317 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 11:47:09,317 - INFO - Sent b'S' to -> motor: 
2025-03-05 11:47:09,317 - INFO - Connected to Arduino boards successfully.
2025-03-05 11:47:09,317 - INFO - GUI started successfully.
2025-03-05 11:47:15,408 - INFO - Random intervals created.
2025-03-05 11:47:15,408 - INFO - Initialized stimuli dataframe.
2025-03-05 11:47:15,435 - INFO - Sent b'REC VAR\n' to -> motor: 
2025-03-05 11:47:15,436 - INFO - Sent b'\x04\x08' to -> motor: 
2025-03-05 11:47:15,436 - INFO - Sent b'REC SCHED\n' to -> motor: 
2025-03-05 11:47:15,437 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> motor: 
2025-03-05 11:47:15,439 - INFO - Sent b'VER SCHED\n' to -> motor: 
2025-03-05 11:47:15,444 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-05 11:47:15,444 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-05 11:47:15,444 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 11:47:17,035 - INFO - Application closed.
