2025-03-07 08:54:11,007 - INFO - Licks dataframe initialized.
2025-03-07 08:54:11,149 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:54:11,158 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:54:11,164 - INFO - Timer 'State Time:' created.
2025-03-07 08:54:11,167 - INFO - Timers displayed.
2025-03-07 08:54:11,173 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:54:11,178 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:54:11,184 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:54:11,189 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:54:11,195 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:54:11,200 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:54:11,206 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:54:11,211 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:54:11,211 - INFO - Entry widgets displayed.
2025-03-07 08:54:11,214 - INFO - Button 'Start' created.
2025-03-07 08:54:11,217 - INFO - Button 'Reset' created.
2025-03-07 08:54:11,217 - INFO - Main control buttons displayed.
2025-03-07 08:54:11,219 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:54:11,222 - INFO - Button 'Valve Control' created.
2025-03-07 08:54:11,225 - INFO - Button 'Program Schedule' created.
2025-03-07 08:54:11,228 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:54:11,230 - INFO - Button 'Lick Data' created.
2025-03-07 08:54:11,233 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:54:11,236 - INFO - Button 'Save Data' created.
2025-03-07 08:54:11,236 - INFO - Lower control buttons displayed.
2025-03-07 08:54:11,250 - INFO - Status widget displayed.
2025-03-07 08:54:11,250 - INFO - GUI setup completed.
2025-03-07 08:54:11,261 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:54:11,266 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:54:11,271 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:54:11,277 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:54:11,277 - INFO - Stimuli frame populated.
2025-03-07 08:54:11,280 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:54:11,280 - INFO - Filled contents of experiment control window.
2025-03-07 08:54:11,280 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:54:11,420 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:54:11,423 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:54:11,423 - INFO - Initial valve test table created.
2025-03-07 08:54:11,423 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:54:11,423 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:54:11,423 - INFO - Experiment control window centered.
2025-03-07 08:54:11,423 - INFO - ValveTestWindow shown.
2025-03-07 08:54:11,423 - INFO - Trace variables set up.
2025-03-07 08:54:11,423 - INFO - Valve Test Window initialized.
2025-03-07 08:54:11,425 - INFO - Experiment control window centered.
2025-03-07 08:54:11,425 - INFO - MainGUI initialized.
2025-03-07 08:54:12,434 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:54:12,487 - INFO - Arduino on port /dev/ttyACM0 identified as 
2025-03-07 08:54:12,487 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:54:12,487 - INFO - Closed connections to Arduino boards.
2025-03-07 08:54:14,306 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:14,306 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:14,306 - INFO - GUI started successfully.
2025-03-07 08:54:14,514 - INFO - Application closed.
