2025-03-08 09:40:10,799 - INFO - Licks dataframe initialized.
2025-03-08 09:40:10,842 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:40:10,851 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:40:10,857 - INFO - Timer 'State Time:' created.
2025-03-08 09:40:10,860 - INFO - Timers displayed.
2025-03-08 09:40:10,869 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:40:10,875 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:40:10,881 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:40:10,888 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:40:10,894 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:40:10,900 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:40:10,906 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:40:10,912 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:40:10,912 - INFO - Entry widgets displayed.
2025-03-08 09:40:10,915 - INFO - Button 'Start' created.
2025-03-08 09:40:10,919 - INFO - Button 'Reset' created.
2025-03-08 09:40:10,919 - INFO - Main control buttons displayed.
2025-03-08 09:40:10,922 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:40:10,925 - INFO - Button 'Valve Control' created.
2025-03-08 09:40:10,928 - INFO - Button 'Program Schedule' created.
2025-03-08 09:40:10,931 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:40:10,934 - INFO - Button 'Lick Data' created.
2025-03-08 09:40:10,937 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:40:10,940 - INFO - Button 'Save Data' created.
2025-03-08 09:40:10,940 - INFO - Lower control buttons displayed.
2025-03-08 09:40:10,956 - INFO - Status widget displayed.
2025-03-08 09:40:10,956 - INFO - GUI setup completed.
2025-03-08 09:40:10,968 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:40:10,974 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:40:10,981 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:40:10,987 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:40:10,987 - INFO - Stimuli frame populated.
2025-03-08 09:40:10,990 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:40:10,990 - INFO - Filled contents of experiment control window.
2025-03-08 09:40:10,990 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:40:11,145 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:40:11,148 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:40:11,148 - INFO - Initial valve test table created.
2025-03-08 09:40:11,149 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:40:11,149 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:40:11,149 - INFO - Experiment control window centered.
2025-03-08 09:40:11,149 - INFO - ValveTestWindow shown.
2025-03-08 09:40:11,149 - INFO - Trace variables set up.
2025-03-08 09:40:11,149 - INFO - Valve Test Window initialized.
2025-03-08 09:40:11,150 - INFO - Experiment control window centered.
2025-03-08 09:40:11,150 - INFO - MainGUI initialized.
2025-03-08 09:40:12,160 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:40:12,401 - INFO - Arduino on port /dev/ttyACM0 identified as WHO ARE YOU
2025-03-08 09:40:12,402 - INFO - response recieved but not recognized as laser or motor
2025-03-08 09:40:12,402 - INFO - Closed connections to Arduino boards.
2025-03-08 09:40:14,503 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-08 09:40:14,503 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-08 09:40:14,503 - INFO - GUI started successfully.
2025-03-08 09:40:16,884 - INFO - Application closed.
