2025-03-05 14:46:49,089 - INFO - Licks dataframe initialized.
2025-03-05 14:46:49,234 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:46:49,243 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:46:49,248 - INFO - Timer 'State Time:' created.
2025-03-05 14:46:49,251 - INFO - Timers displayed.
2025-03-05 14:46:49,258 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:46:49,263 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:46:49,269 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:46:49,274 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:46:49,280 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:46:49,286 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:46:49,292 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:46:49,297 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:46:49,297 - INFO - Entry widgets displayed.
2025-03-05 14:46:49,300 - INFO - Button 'Start' created.
2025-03-05 14:46:49,304 - INFO - Button 'Reset' created.
2025-03-05 14:46:49,304 - INFO - Main control buttons displayed.
2025-03-05 14:46:49,306 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:46:49,309 - INFO - Button 'Valve Control' created.
2025-03-05 14:46:49,312 - INFO - Button 'Program Schedule' created.
2025-03-05 14:46:49,315 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:46:49,318 - INFO - Button 'Lick Data' created.
2025-03-05 14:46:49,321 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:46:49,324 - INFO - Button 'Save Data' created.
2025-03-05 14:46:49,324 - INFO - Lower control buttons displayed.
2025-03-05 14:46:49,339 - INFO - Status widget displayed.
2025-03-05 14:46:49,339 - INFO - GUI setup completed.
2025-03-05 14:46:49,351 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:46:49,356 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:46:49,362 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:46:49,368 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:46:49,368 - INFO - Stimuli frame populated.
2025-03-05 14:46:49,371 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:46:49,371 - INFO - Filled contents of experiment control window.
2025-03-05 14:46:49,371 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:46:49,514 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:46:49,517 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:46:49,517 - INFO - Initial valve test table created.
2025-03-05 14:46:49,517 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:46:49,517 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:46:49,517 - INFO - Experiment control window centered.
2025-03-05 14:46:49,517 - INFO - ValveTestWindow shown.
2025-03-05 14:46:49,517 - INFO - Trace variables set up.
2025-03-05 14:46:49,517 - INFO - Valve Test Window initialized.
2025-03-05 14:46:49,519 - INFO - Experiment control window centered.
2025-03-05 14:46:49,519 - INFO - MainGUI initialized.
2025-03-05 14:46:50,524 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:46:50,527 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:46:50,527 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:46:51,528 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:51,539 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:46:51,540 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:46:51,540 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:46:51,540 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:46:51,540 - INFO - GUI started successfully.
2025-03-05 14:46:55,286 - INFO - Random intervals created.
2025-03-05 14:46:55,287 - INFO - Initialized stimuli dataframe.
2025-03-05 14:46:55,309 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,310 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,311 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,313 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,313 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,317 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-05 14:46:55,317 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-05 14:46:55,317 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:46:55,318 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,319 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,324 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:55,334 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:46:55,334 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:46:55,334 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:46:58,223 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:46:58,223 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:46:58,227 - INFO - Progress bar updated.
2025-03-05 14:46:58,227 - INFO - Updated GUI for new trial 1.
2025-03-05 14:46:58,227 - INFO - Full state time updated to 2000.
2025-03-05 14:46:58,227 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:46:58,227 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:47:00,228 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:47:00,228 - INFO - Full state time updated to 2238.
2025-03-05 14:47:00,228 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:47:02,466 - INFO - Full state time updated to 2000.
2025-03-05 14:47:02,467 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:47:02,467 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:47:02,467 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 14:47:04,470 - INFO - Progress bar updated.
2025-03-05 14:47:04,470 - INFO - Updated GUI for new trial 2.
2025-03-05 14:47:04,470 - INFO - Full state time updated to 2000.
2025-03-05 14:47:04,471 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:47:04,471 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:47:06,471 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:47:06,471 - INFO - Full state time updated to 2238.
2025-03-05 14:47:06,471 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:47:08,710 - INFO - Full state time updated to 2000.
2025-03-05 14:47:08,710 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:47:08,710 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:47:08,710 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 14:47:10,713 - INFO - Progress bar updated.
2025-03-05 14:47:10,713 - INFO - Updated GUI for new trial 3.
2025-03-05 14:47:10,714 - INFO - Full state time updated to 2000.
2025-03-05 14:47:10,714 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:47:10,714 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:47:32,770 - INFO - Full state time updated to 0.
2025-03-05 14:47:32,770 - INFO - Updated GUI on state change to Idle.
2025-03-05 14:47:32,770 - INFO - Program stopped... waiting to finalize...
2025-03-05 14:47:36,440 - INFO - Application closed.
2025-03-05 14:47:50,188 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
