2025-03-08 10:52:55,767 - INFO - Licks dataframe initialized.
2025-03-08 10:52:55,924 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:52:55,933 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:52:55,939 - INFO - Timer 'State Time:' created.
2025-03-08 10:52:55,942 - INFO - Timers displayed.
2025-03-08 10:52:55,949 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:52:55,955 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:52:55,961 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:52:55,968 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:52:55,974 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:52:55,980 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:52:55,986 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:52:55,992 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:52:55,992 - INFO - Entry widgets displayed.
2025-03-08 10:52:55,995 - INFO - Button 'Start' created.
2025-03-08 10:52:55,998 - INFO - Button 'Reset' created.
2025-03-08 10:52:55,998 - INFO - Main control buttons displayed.
2025-03-08 10:52:56,001 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:52:56,004 - INFO - Button 'Valve Control' created.
2025-03-08 10:52:56,007 - INFO - Button 'Program Schedule' created.
2025-03-08 10:52:56,010 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:52:56,013 - INFO - Button 'Lick Data' created.
2025-03-08 10:52:56,017 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:52:56,020 - INFO - Button 'Save Data' created.
2025-03-08 10:52:56,020 - INFO - Lower control buttons displayed.
2025-03-08 10:52:56,035 - INFO - Status widget displayed.
2025-03-08 10:52:56,035 - INFO - GUI setup completed.
2025-03-08 10:52:56,047 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:52:56,054 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:52:56,060 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:52:56,066 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:52:56,066 - INFO - Stimuli frame populated.
2025-03-08 10:52:56,069 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:52:56,069 - INFO - Filled contents of experiment control window.
2025-03-08 10:52:56,069 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:52:56,227 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:52:56,230 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:52:56,230 - INFO - Initial valve test table created.
2025-03-08 10:52:56,231 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:52:56,231 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:52:56,231 - INFO - Experiment control window centered.
2025-03-08 10:52:56,231 - INFO - ValveTestWindow shown.
2025-03-08 10:52:56,231 - INFO - Trace variables set up.
2025-03-08 10:52:56,231 - INFO - Valve Test Window initialized.
2025-03-08 10:52:56,232 - INFO - Experiment control window centered.
2025-03-08 10:52:56,232 - INFO - MainGUI initialized.
2025-03-08 10:52:56,241 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:52:56,241 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:52:56,241 - INFO - GUI started successfully.
2025-03-08 10:53:01,060 - INFO - Random intervals created.
2025-03-08 10:53:01,061 - INFO - Initialized stimuli dataframe.
2025-03-08 10:53:01,086 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,087 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,087 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,088 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,090 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,095 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-08 10:53:01,095 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-08 10:53:01,095 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 10:53:01,095 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,096 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,102 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:01,111 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 10:53:01,111 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 10:53:01,111 - INFO - arduino has recieved and verified valve durations
2025-03-08 10:53:01,111 - INFO - Started listening thread for Arduino serial input.
2025-03-08 10:53:04,532 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:04,533 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 10:53:04,537 - INFO - Progress bar updated.
2025-03-08 10:53:04,537 - INFO - Updated GUI for new trial 1.
2025-03-08 10:53:04,537 - INFO - Full state time updated to 5000.
2025-03-08 10:53:04,537 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:53:04,537 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:53:05,891 - INFO - Received -> 0|90 from arduino
2025-03-08 10:53:06,309 - INFO - Received -> 0|59 from arduino
2025-03-08 10:53:06,640 - INFO - Received -> 0|63 from arduino
2025-03-08 10:53:06,944 - INFO - Received -> 0|59 from arduino
2025-03-08 10:53:07,361 - INFO - Received -> 0|61 from arduino
2025-03-08 10:53:07,603 - INFO - Received -> 0|50 from arduino
2025-03-08 10:53:07,804 - INFO - Received -> 0|64 from arduino
2025-03-08 10:53:07,980 - INFO - Received -> 0|68 from arduino
2025-03-08 10:53:08,291 - INFO - Received -> 0|61 from arduino
2025-03-08 10:53:08,443 - INFO - Received -> 0|49 from arduino
2025-03-08 10:53:08,607 - INFO - Received -> 0|42 from arduino
2025-03-08 10:53:08,762 - INFO - Received -> 0|51 from arduino
2025-03-08 10:53:08,925 - INFO - Received -> 0|61 from arduino
2025-03-08 10:53:09,085 - INFO - Received -> 0|75 from arduino
2025-03-08 10:53:09,245 - INFO - Received -> 0|71 from arduino
2025-03-08 10:53:09,376 - INFO - Received -> 0|69 from arduino
2025-03-08 10:53:09,538 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:53:09,538 - INFO - Full state time updated to 2238.
2025-03-08 10:53:09,538 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 10:53:10,881 - INFO - Application closed.
