2025-03-05 14:10:17,475 - INFO - Licks dataframe initialized.
2025-03-05 14:10:17,612 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:10:17,620 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:10:17,626 - INFO - Timer 'State Time:' created.
2025-03-05 14:10:17,628 - INFO - Timers displayed.
2025-03-05 14:10:17,635 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:10:17,640 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:10:17,646 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:10:17,652 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:10:17,657 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:10:17,663 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:10:17,668 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:10:17,673 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:10:17,673 - INFO - Entry widgets displayed.
2025-03-05 14:10:17,676 - INFO - Button 'Start' created.
2025-03-05 14:10:17,679 - INFO - Button 'Reset' created.
2025-03-05 14:10:17,679 - INFO - Main control buttons displayed.
2025-03-05 14:10:17,682 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:10:17,685 - INFO - Button 'Valve Control' created.
2025-03-05 14:10:17,687 - INFO - Button 'Program Schedule' created.
2025-03-05 14:10:17,690 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:10:17,693 - INFO - Button 'Lick Data' created.
2025-03-05 14:10:17,696 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:10:17,698 - INFO - Button 'Save Data' created.
2025-03-05 14:10:17,698 - INFO - Lower control buttons displayed.
2025-03-05 14:10:17,712 - INFO - Status widget displayed.
2025-03-05 14:10:17,712 - INFO - GUI setup completed.
2025-03-05 14:10:17,723 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:10:17,729 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:10:17,734 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:10:17,740 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:10:17,740 - INFO - Stimuli frame populated.
2025-03-05 14:10:17,743 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:10:17,743 - INFO - Filled contents of experiment control window.
2025-03-05 14:10:17,743 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:10:17,885 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:10:17,888 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:10:17,888 - INFO - Initial valve test table created.
2025-03-05 14:10:17,889 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:10:17,889 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:10:17,889 - INFO - Experiment control window centered.
2025-03-05 14:10:17,889 - INFO - ValveTestWindow shown.
2025-03-05 14:10:17,889 - INFO - Trace variables set up.
2025-03-05 14:10:17,889 - INFO - Valve Test Window initialized.
2025-03-05 14:10:17,890 - INFO - Experiment control window centered.
2025-03-05 14:10:17,890 - INFO - MainGUI initialized.
2025-03-05 14:10:18,895 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:10:18,899 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:10:18,900 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:10:19,901 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:19,913 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:10:19,914 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:10:19,914 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:10:19,914 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:10:19,914 - INFO - GUI started successfully.
2025-03-05 14:10:24,983 - INFO - Random intervals created.
2025-03-05 14:10:24,984 - INFO - Initialized stimuli dataframe.
2025-03-05 14:10:25,007 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,008 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,009 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,009 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,011 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,018 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-05 14:10:25,018 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-05 14:10:25,018 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:10:25,018 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,019 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,025 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:25,034 - INFO - Arduino recieved side one as => [808651277 842545204 859123766 842085426 825504309 875705650 842347057
 892481844]
2025-03-05 14:10:25,034 - INFO - Arduino recieved side two as => [842085426 825504309 808662322 842545204 859123766 842085426 825504309
 875705650]
2025-03-05 14:10:26,008 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:10:29,240 - INFO - Application closed.
