2025-03-05 14:40:16,885 - INFO - Licks dataframe initialized.
2025-03-05 14:40:17,026 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:40:17,034 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:40:17,040 - INFO - Timer 'State Time:' created.
2025-03-05 14:40:17,043 - INFO - Timers displayed.
2025-03-05 14:40:17,049 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:40:17,055 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:40:17,060 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:40:17,066 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:40:17,071 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:40:17,077 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:40:17,083 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:40:17,089 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:40:17,089 - INFO - Entry widgets displayed.
2025-03-05 14:40:17,092 - INFO - Button 'Start' created.
2025-03-05 14:40:17,095 - INFO - Button 'Reset' created.
2025-03-05 14:40:17,095 - INFO - Main control buttons displayed.
2025-03-05 14:40:17,098 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:40:17,101 - INFO - Button 'Valve Control' created.
2025-03-05 14:40:17,103 - INFO - Button 'Program Schedule' created.
2025-03-05 14:40:17,106 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:40:17,109 - INFO - Button 'Lick Data' created.
2025-03-05 14:40:17,112 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:40:17,115 - INFO - Button 'Save Data' created.
2025-03-05 14:40:17,115 - INFO - Lower control buttons displayed.
2025-03-05 14:40:17,129 - INFO - Status widget displayed.
2025-03-05 14:40:17,129 - INFO - GUI setup completed.
2025-03-05 14:40:17,141 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:40:17,146 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:40:17,152 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:40:17,157 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:40:17,158 - INFO - Stimuli frame populated.
2025-03-05 14:40:17,160 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:40:17,160 - INFO - Filled contents of experiment control window.
2025-03-05 14:40:17,160 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:40:17,301 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:40:17,304 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:40:17,304 - INFO - Initial valve test table created.
2025-03-05 14:40:17,304 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:40:17,304 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:40:17,304 - INFO - Experiment control window centered.
2025-03-05 14:40:17,304 - INFO - ValveTestWindow shown.
2025-03-05 14:40:17,304 - INFO - Trace variables set up.
2025-03-05 14:40:17,304 - INFO - Valve Test Window initialized.
2025-03-05 14:40:17,306 - INFO - Experiment control window centered.
2025-03-05 14:40:17,306 - INFO - MainGUI initialized.
2025-03-05 14:40:18,310 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:40:18,315 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:40:18,316 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:40:19,317 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:19,327 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:40:19,329 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:40:19,329 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:40:19,329 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:40:19,329 - INFO - GUI started successfully.
2025-03-05 14:40:25,677 - INFO - Random intervals created.
2025-03-05 14:40:25,677 - INFO - Initialized stimuli dataframe.
2025-03-05 14:40:25,702 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,703 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,703 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,704 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,706 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,710 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 14:40:25,710 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-05 14:40:25,710 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:40:25,711 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,712 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,717 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:40:25,726 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:40:25,726 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:40:25,726 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:43:18,379 - INFO - Application closed.
