2025-03-08 11:01:31,807 - INFO - Licks dataframe initialized.
2025-03-08 11:01:31,849 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:01:31,858 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:01:31,865 - INFO - Timer 'State Time:' created.
2025-03-08 11:01:31,868 - INFO - Timers displayed.
2025-03-08 11:01:31,876 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:01:31,882 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:01:31,888 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:01:31,894 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:01:31,901 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:01:31,907 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:01:31,913 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:01:31,919 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:01:31,919 - INFO - Entry widgets displayed.
2025-03-08 11:01:31,922 - INFO - Button 'Start' created.
2025-03-08 11:01:31,925 - INFO - Button 'Reset' created.
2025-03-08 11:01:31,925 - INFO - Main control buttons displayed.
2025-03-08 11:01:31,928 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:01:31,931 - INFO - Button 'Valve Control' created.
2025-03-08 11:01:31,935 - INFO - Button 'Program Schedule' created.
2025-03-08 11:01:31,938 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:01:31,941 - INFO - Button 'Lick Data' created.
2025-03-08 11:01:31,944 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:01:31,947 - INFO - Button 'Save Data' created.
2025-03-08 11:01:31,947 - INFO - Lower control buttons displayed.
2025-03-08 11:01:31,963 - INFO - Status widget displayed.
2025-03-08 11:01:31,963 - INFO - GUI setup completed.
2025-03-08 11:01:31,975 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:01:31,981 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:01:31,988 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:01:31,994 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:01:31,994 - INFO - Stimuli frame populated.
2025-03-08 11:01:31,997 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:01:31,997 - INFO - Filled contents of experiment control window.
2025-03-08 11:01:31,997 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:01:32,152 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:01:32,155 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:01:32,155 - INFO - Initial valve test table created.
2025-03-08 11:01:32,155 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:01:32,155 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:01:32,155 - INFO - Experiment control window centered.
2025-03-08 11:01:32,155 - INFO - ValveTestWindow shown.
2025-03-08 11:01:32,155 - INFO - Trace variables set up.
2025-03-08 11:01:32,155 - INFO - Valve Test Window initialized.
2025-03-08 11:01:32,157 - INFO - Experiment control window centered.
2025-03-08 11:01:32,157 - INFO - MainGUI initialized.
2025-03-08 11:01:32,166 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:01:32,166 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:01:32,166 - INFO - GUI started successfully.
2025-03-08 11:01:36,579 - INFO - Random intervals created.
2025-03-08 11:01:36,580 - INFO - Initialized stimuli dataframe.
2025-03-08 11:01:36,626 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,627 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,627 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,628 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,630 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,635 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-08 11:01:36,635 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-08 11:01:36,635 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:01:36,636 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,637 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,642 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:36,651 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:01:36,651 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:01:36,651 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:01:36,651 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:01:39,731 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:39,732 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:01:39,735 - INFO - Progress bar updated.
2025-03-08 11:01:39,736 - INFO - Updated GUI for new trial 1.
2025-03-08 11:01:39,736 - INFO - Full state time updated to 5000.
2025-03-08 11:01:39,736 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:01:39,736 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:01:44,736 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:44,737 - INFO - Full state time updated to 2238.
2025-03-08 11:01:44,737 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:01:46,975 - INFO - Full state time updated to 5000.
2025-03-08 11:01:46,975 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:01:46,976 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:01:46,976 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:01:47,100 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:01:47,681 - INFO - Received -> 0|100 from arduino
2025-03-08 11:01:47,927 - INFO - Lick data recorded for: 0|100
2025-03-08 11:01:47,972 - INFO - Received -> 0|74 from arduino
2025-03-08 11:01:48,178 - INFO - Lick data recorded for: 0|74
2025-03-08 11:01:48,239 - INFO - Received -> 0|78 from arduino
2025-03-08 11:01:48,428 - INFO - Lick data recorded for: 0|78
2025-03-08 11:01:48,429 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:01:48,429 - INFO - Full state time updated to 5000.
2025-03-08 11:01:48,429 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:01:48,429 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:01:48,435 - INFO - Received -> what the hell from arduino
2025-03-08 11:01:48,437 - INFO - Received -> begin opening valves from arduino
2025-03-08 11:01:48,679 - ERROR - invalid side
2025-03-08 11:01:48,679 - ERROR - Error processing data from Arduino: cannot access local variable 'lick_duration' where it is not associated with a value
2025-03-08 11:01:48,679 - ERROR - Error processing data queue: cannot access local variable 'lick_duration' where it is not associated with a value
2025-03-08 11:01:51,154 - INFO - Application closed.
