2025-03-08 11:42:31,506 - INFO - Licks dataframe initialized.
2025-03-08 11:42:31,661 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:42:31,670 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:42:31,676 - INFO - Timer 'State Time:' created.
2025-03-08 11:42:31,679 - INFO - Timers displayed.
2025-03-08 11:42:31,686 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:42:31,692 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:42:31,698 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:42:31,705 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:42:31,711 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:42:31,717 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:42:31,723 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:42:31,729 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:42:31,729 - INFO - Entry widgets displayed.
2025-03-08 11:42:31,732 - INFO - Button 'Start' created.
2025-03-08 11:42:31,736 - INFO - Button 'Reset' created.
2025-03-08 11:42:31,736 - INFO - Main control buttons displayed.
2025-03-08 11:42:31,739 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:42:31,742 - INFO - Button 'Valve Control' created.
2025-03-08 11:42:31,745 - INFO - Button 'Program Schedule' created.
2025-03-08 11:42:31,748 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:42:31,751 - INFO - Button 'Lick Data' created.
2025-03-08 11:42:31,754 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:42:31,757 - INFO - Button 'Save Data' created.
2025-03-08 11:42:31,757 - INFO - Lower control buttons displayed.
2025-03-08 11:42:31,773 - INFO - Status widget displayed.
2025-03-08 11:42:31,773 - INFO - GUI setup completed.
2025-03-08 11:42:31,786 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:42:31,792 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:42:31,798 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:42:31,805 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:42:31,805 - INFO - Stimuli frame populated.
2025-03-08 11:42:31,808 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:42:31,808 - INFO - Filled contents of experiment control window.
2025-03-08 11:42:31,808 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:42:31,964 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:42:31,967 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:42:31,968 - INFO - Initial valve test table created.
2025-03-08 11:42:31,968 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:42:31,968 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:42:31,968 - INFO - Experiment control window centered.
2025-03-08 11:42:31,968 - INFO - ValveTestWindow shown.
2025-03-08 11:42:31,968 - INFO - Trace variables set up.
2025-03-08 11:42:31,968 - INFO - Valve Test Window initialized.
2025-03-08 11:42:31,969 - INFO - Experiment control window centered.
2025-03-08 11:42:31,970 - INFO - MainGUI initialized.
2025-03-08 11:42:31,978 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:42:31,978 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:42:31,978 - INFO - GUI started successfully.
2025-03-08 11:42:32,685 - INFO - Application closed.
