2025-03-06 10:15:25,975 - INFO - Licks dataframe initialized.
2025-03-06 10:15:26,131 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:15:26,140 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:15:26,146 - INFO - Timer 'State Time:' created.
2025-03-06 10:15:26,149 - INFO - Timers displayed.
2025-03-06 10:15:26,156 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:15:26,162 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:15:26,168 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:15:26,175 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:15:26,181 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:15:26,187 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:15:26,193 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:15:26,199 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:15:26,199 - INFO - Entry widgets displayed.
2025-03-06 10:15:26,202 - INFO - Button 'Start' created.
2025-03-06 10:15:26,206 - INFO - Button 'Reset' created.
2025-03-06 10:15:26,206 - INFO - Main control buttons displayed.
2025-03-06 10:15:26,209 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:15:26,212 - INFO - Button 'Valve Control' created.
2025-03-06 10:15:26,215 - INFO - Button 'Program Schedule' created.
2025-03-06 10:15:26,218 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:15:26,221 - INFO - Button 'Lick Data' created.
2025-03-06 10:15:26,224 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:15:26,227 - INFO - Button 'Save Data' created.
2025-03-06 10:15:26,227 - INFO - Lower control buttons displayed.
2025-03-06 10:15:26,243 - INFO - Status widget displayed.
2025-03-06 10:15:26,243 - INFO - GUI setup completed.
2025-03-06 10:15:26,255 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:15:26,262 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:15:26,268 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:15:26,274 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:15:26,274 - INFO - Stimuli frame populated.
2025-03-06 10:15:26,278 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:15:26,278 - INFO - Filled contents of experiment control window.
2025-03-06 10:15:26,278 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:15:26,431 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:15:26,434 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:15:26,434 - INFO - Initial valve test table created.
2025-03-06 10:15:26,434 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:15:26,434 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:15:26,434 - INFO - Experiment control window centered.
2025-03-06 10:15:26,434 - INFO - ValveTestWindow shown.
2025-03-06 10:15:26,434 - INFO - Trace variables set up.
2025-03-06 10:15:26,434 - INFO - Valve Test Window initialized.
2025-03-06 10:15:26,436 - INFO - Experiment control window centered.
2025-03-06 10:15:26,436 - INFO - MainGUI initialized.
2025-03-06 10:15:27,440 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:15:27,445 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:15:27,446 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:15:28,452 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:28,688 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:15:28,693 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:15:28,693 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:15:28,693 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:15:28,693 - INFO - GUI started successfully.
2025-03-06 10:15:34,221 - INFO - Random intervals created.
2025-03-06 10:15:34,221 - INFO - Initialized stimuli dataframe.
2025-03-06 10:15:34,247 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,247 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,248 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,249 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,250 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,253 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-06 10:15:34,253 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-06 10:15:34,253 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:15:34,254 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,255 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,261 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:34,270 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:15:34,270 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:15:34,270 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:15:34,270 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:15:37,293 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:15:37,293 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:15:37,297 - INFO - Progress bar updated.
2025-03-06 10:15:37,297 - INFO - Updated GUI for new trial 1.
2025-03-06 10:15:37,297 - INFO - Full state time updated to 5000.
2025-03-06 10:15:37,297 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:15:37,297 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:15:40,504 - INFO - Application closed.
