2025-03-05 16:02:03,946 - INFO - Licks dataframe initialized.
2025-03-05 16:02:04,091 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 16:02:04,099 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 16:02:04,104 - INFO - Timer 'State Time:' created.
2025-03-05 16:02:04,107 - INFO - Timers displayed.
2025-03-05 16:02:04,114 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 16:02:04,119 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 16:02:04,125 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 16:02:04,130 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 16:02:04,136 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 16:02:04,141 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 16:02:04,147 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 16:02:04,152 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 16:02:04,152 - INFO - Entry widgets displayed.
2025-03-05 16:02:04,155 - INFO - Button 'Start' created.
2025-03-05 16:02:04,158 - INFO - Button 'Reset' created.
2025-03-05 16:02:04,158 - INFO - Main control buttons displayed.
2025-03-05 16:02:04,161 - INFO - Button 'Calibrate Valves' created.
2025-03-05 16:02:04,163 - INFO - Button 'Valve Control' created.
2025-03-05 16:02:04,166 - INFO - Button 'Program Schedule' created.
2025-03-05 16:02:04,169 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 16:02:04,172 - INFO - Button 'Lick Data' created.
2025-03-05 16:02:04,174 - INFO - Button 'Rasterized Data' created.
2025-03-05 16:02:04,177 - INFO - Button 'Save Data' created.
2025-03-05 16:02:04,177 - INFO - Lower control buttons displayed.
2025-03-05 16:02:04,191 - INFO - Status widget displayed.
2025-03-05 16:02:04,191 - INFO - GUI setup completed.
2025-03-05 16:02:04,202 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 16:02:04,207 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 16:02:04,213 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 16:02:04,218 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 16:02:04,218 - INFO - Stimuli frame populated.
2025-03-05 16:02:04,221 - INFO - Button 'Generate Schedule' created.
2025-03-05 16:02:04,221 - INFO - Filled contents of experiment control window.
2025-03-05 16:02:04,221 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 16:02:04,364 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 16:02:04,367 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 16:02:04,367 - INFO - Initial valve test table created.
2025-03-05 16:02:04,367 - INFO - Buttons created for ValveTestWindow.
2025-03-05 16:02:04,367 - INFO - Widgets created for ValveTestWindow.
2025-03-05 16:02:04,367 - INFO - Experiment control window centered.
2025-03-05 16:02:04,367 - INFO - ValveTestWindow shown.
2025-03-05 16:02:04,367 - INFO - Trace variables set up.
2025-03-05 16:02:04,367 - INFO - Valve Test Window initialized.
2025-03-05 16:02:04,368 - INFO - Experiment control window centered.
2025-03-05 16:02:04,368 - INFO - MainGUI initialized.
2025-03-05 16:02:05,373 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 16:02:05,376 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 16:02:05,377 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 16:02:06,378 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:06,390 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 16:02:06,391 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 16:02:06,391 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 16:02:06,391 - INFO - Connected to Arduino boards successfully.
2025-03-05 16:02:06,391 - INFO - GUI started successfully.
2025-03-05 16:02:11,568 - INFO - Random intervals created.
2025-03-05 16:02:11,568 - INFO - Initialized stimuli dataframe.
2025-03-05 16:02:11,593 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,593 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,594 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,595 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,596 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,602 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 16:02:11,602 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 4 5]
2025-03-05 16:02:11,603 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 16:02:11,603 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,604 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,610 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:11,619 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 16:02:11,619 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 16:02:11,619 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 16:02:11,619 - INFO - Started listening thread for Arduino serial input.
2025-03-05 16:02:12,696 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:12,697 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 16:02:12,701 - INFO - Progress bar updated.
2025-03-05 16:02:12,701 - INFO - Updated GUI for new trial 1.
2025-03-05 16:02:12,701 - INFO - Full state time updated to 5000.
2025-03-05 16:02:12,701 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:02:12,701 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:02:17,702 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:17,702 - INFO - Full state time updated to 2238.
2025-03-05 16:02:17,702 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:02:19,940 - INFO - Full state time updated to 5000.
2025-03-05 16:02:19,941 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:02:19,941 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 16:02:19,941 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 16:02:24,942 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:24,945 - INFO - Progress bar updated.
2025-03-05 16:02:24,945 - INFO - Updated GUI for new trial 2.
2025-03-05 16:02:24,945 - INFO - Full state time updated to 5000.
2025-03-05 16:02:24,945 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:02:24,945 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:02:29,945 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:29,945 - INFO - Full state time updated to 2238.
2025-03-05 16:02:29,945 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 16:02:32,184 - INFO - Full state time updated to 5000.
2025-03-05 16:02:32,184 - INFO - Updated GUI on state change to TTC.
2025-03-05 16:02:32,184 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 16:02:32,184 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 16:02:37,185 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 16:02:37,188 - INFO - Progress bar updated.
2025-03-05 16:02:37,188 - INFO - Updated GUI for new trial 3.
2025-03-05 16:02:37,188 - INFO - Full state time updated to 5000.
2025-03-05 16:02:37,188 - INFO - Updated GUI on state change to ITI.
2025-03-05 16:02:37,188 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 16:02:41,314 - INFO - Application closed.
