2025-03-07 09:11:16,566 - INFO - Licks dataframe initialized.
2025-03-07 09:11:16,709 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:11:16,717 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:11:16,723 - INFO - Timer 'State Time:' created.
2025-03-07 09:11:16,726 - INFO - Timers displayed.
2025-03-07 09:11:16,732 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:11:16,737 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:11:16,743 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:11:16,748 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:11:16,754 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:11:16,759 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:11:16,765 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:11:16,770 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:11:16,770 - INFO - Entry widgets displayed.
2025-03-07 09:11:16,773 - INFO - Button 'Start' created.
2025-03-07 09:11:16,776 - INFO - Button 'Reset' created.
2025-03-07 09:11:16,776 - INFO - Main control buttons displayed.
2025-03-07 09:11:16,779 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:11:16,782 - INFO - Button 'Valve Control' created.
2025-03-07 09:11:16,784 - INFO - Button 'Program Schedule' created.
2025-03-07 09:11:16,787 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:11:16,790 - INFO - Button 'Lick Data' created.
2025-03-07 09:11:16,793 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:11:16,795 - INFO - Button 'Save Data' created.
2025-03-07 09:11:16,795 - INFO - Lower control buttons displayed.
2025-03-07 09:11:16,809 - INFO - Status widget displayed.
2025-03-07 09:11:16,809 - INFO - GUI setup completed.
2025-03-07 09:11:16,820 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:11:16,826 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:11:16,831 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:11:16,837 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:11:16,837 - INFO - Stimuli frame populated.
2025-03-07 09:11:16,840 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:11:16,840 - INFO - Filled contents of experiment control window.
2025-03-07 09:11:16,840 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:11:16,983 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:11:16,986 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:11:16,986 - INFO - Initial valve test table created.
2025-03-07 09:11:16,986 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:11:16,986 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:11:16,986 - INFO - Experiment control window centered.
2025-03-07 09:11:16,986 - INFO - ValveTestWindow shown.
2025-03-07 09:11:16,986 - INFO - Trace variables set up.
2025-03-07 09:11:16,986 - INFO - Valve Test Window initialized.
2025-03-07 09:11:16,987 - INFO - Experiment control window centered.
2025-03-07 09:11:16,987 - INFO - MainGUI initialized.
2025-03-07 09:11:17,996 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:18,231 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR MOVED UP
2025-03-07 09:11:18,231 - INFO - response recieved but not recognized as laser or motor
2025-03-07 09:11:18,231 - INFO - Closed connections to Arduino boards.
2025-03-07 09:11:22,885 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 09:11:22,885 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 09:11:22,885 - INFO - GUI started successfully.
2025-03-07 09:11:23,144 - INFO - Application closed.
