2025-03-05 14:48:52,790 - INFO - Licks dataframe initialized.
2025-03-05 14:48:52,935 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:48:52,943 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:48:52,949 - INFO - Timer 'State Time:' created.
2025-03-05 14:48:52,952 - INFO - Timers displayed.
2025-03-05 14:48:52,958 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:48:52,964 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:48:52,969 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:48:52,975 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:48:52,980 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:48:52,986 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:48:52,991 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:48:52,997 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:48:52,997 - INFO - Entry widgets displayed.
2025-03-05 14:48:53,000 - INFO - Button 'Start' created.
2025-03-05 14:48:53,003 - INFO - Button 'Reset' created.
2025-03-05 14:48:53,003 - INFO - Main control buttons displayed.
2025-03-05 14:48:53,006 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:48:53,009 - INFO - Button 'Valve Control' created.
2025-03-05 14:48:53,012 - INFO - Button 'Program Schedule' created.
2025-03-05 14:48:53,015 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:48:53,018 - INFO - Button 'Lick Data' created.
2025-03-05 14:48:53,021 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:48:53,024 - INFO - Button 'Save Data' created.
2025-03-05 14:48:53,024 - INFO - Lower control buttons displayed.
2025-03-05 14:48:53,039 - INFO - Status widget displayed.
2025-03-05 14:48:53,039 - INFO - GUI setup completed.
2025-03-05 14:48:53,051 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:48:53,058 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:48:53,063 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:48:53,069 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:48:53,069 - INFO - Stimuli frame populated.
2025-03-05 14:48:53,072 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:48:53,072 - INFO - Filled contents of experiment control window.
2025-03-05 14:48:53,072 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:48:53,215 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:48:53,218 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:48:53,218 - INFO - Initial valve test table created.
2025-03-05 14:48:53,218 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:48:53,218 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:48:53,218 - INFO - Experiment control window centered.
2025-03-05 14:48:53,218 - INFO - ValveTestWindow shown.
2025-03-05 14:48:53,218 - INFO - Trace variables set up.
2025-03-05 14:48:53,218 - INFO - Valve Test Window initialized.
2025-03-05 14:48:53,219 - INFO - Experiment control window centered.
2025-03-05 14:48:53,219 - INFO - MainGUI initialized.
2025-03-05 14:48:54,224 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:48:54,227 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:48:54,228 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:48:55,229 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:55,240 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:48:55,241 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:48:55,241 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:48:55,241 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:48:55,241 - INFO - GUI started successfully.
2025-03-05 14:48:58,702 - INFO - Random intervals created.
2025-03-05 14:48:58,702 - INFO - Initialized stimuli dataframe.
2025-03-05 14:48:58,725 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,726 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,726 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,729 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,729 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,735 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-05 14:48:58,736 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-05 14:48:58,736 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:48:58,736 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,737 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,743 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:48:58,752 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:48:58,752 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:48:58,752 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:48:58,752 - INFO - Started listening thread for Arduino serial input.
2025-03-05 14:49:01,663 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:01,664 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:49:01,667 - INFO - Progress bar updated.
2025-03-05 14:49:01,667 - INFO - Updated GUI for new trial 1.
2025-03-05 14:49:01,667 - INFO - Full state time updated to 2000.
2025-03-05 14:49:01,667 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:01,667 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:49:03,667 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:03,668 - INFO - Full state time updated to 2238.
2025-03-05 14:49:03,668 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:05,906 - INFO - Full state time updated to 2000.
2025-03-05 14:49:05,906 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:05,907 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:49:05,907 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 14:49:07,910 - INFO - Progress bar updated.
2025-03-05 14:49:07,910 - INFO - Updated GUI for new trial 2.
2025-03-05 14:49:07,910 - INFO - Full state time updated to 2000.
2025-03-05 14:49:07,910 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:07,910 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:49:09,911 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:09,911 - INFO - Full state time updated to 2238.
2025-03-05 14:49:09,911 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:12,149 - INFO - Full state time updated to 2000.
2025-03-05 14:49:12,149 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:12,150 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:49:12,150 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 14:49:14,153 - INFO - Progress bar updated.
2025-03-05 14:49:14,153 - INFO - Updated GUI for new trial 3.
2025-03-05 14:49:14,154 - INFO - Full state time updated to 2000.
2025-03-05 14:49:14,154 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:14,154 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:49:16,154 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:16,154 - INFO - Full state time updated to 2238.
2025-03-05 14:49:16,154 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:18,392 - INFO - Full state time updated to 2000.
2025-03-05 14:49:18,392 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:18,393 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:49:18,393 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 14:49:20,396 - INFO - Progress bar updated.
2025-03-05 14:49:20,396 - INFO - Updated GUI for new trial 4.
2025-03-05 14:49:20,396 - INFO - Full state time updated to 2000.
2025-03-05 14:49:20,396 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:20,396 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:49:22,397 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:22,397 - INFO - Full state time updated to 2238.
2025-03-05 14:49:22,397 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:24,635 - INFO - Full state time updated to 2000.
2025-03-05 14:49:24,635 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:24,636 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:49:24,636 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 14:49:26,639 - INFO - Progress bar updated.
2025-03-05 14:49:26,639 - INFO - Updated GUI for new trial 5.
2025-03-05 14:49:26,639 - INFO - Full state time updated to 2000.
2025-03-05 14:49:26,639 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:26,639 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 14:49:28,640 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:28,640 - INFO - Full state time updated to 2238.
2025-03-05 14:49:28,641 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:30,879 - INFO - Full state time updated to 2000.
2025-03-05 14:49:30,879 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:30,880 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 14:49:30,880 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-05 14:49:32,883 - INFO - Progress bar updated.
2025-03-05 14:49:32,884 - INFO - Updated GUI for new trial 6.
2025-03-05 14:49:32,884 - INFO - Full state time updated to 2000.
2025-03-05 14:49:32,884 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:32,884 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 14:49:34,884 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:34,885 - INFO - Full state time updated to 2238.
2025-03-05 14:49:34,885 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:37,123 - INFO - Full state time updated to 2000.
2025-03-05 14:49:37,123 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:37,124 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 14:49:37,124 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-05 14:49:39,127 - INFO - Progress bar updated.
2025-03-05 14:49:39,127 - INFO - Updated GUI for new trial 7.
2025-03-05 14:49:39,128 - INFO - Full state time updated to 2000.
2025-03-05 14:49:39,128 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:39,128 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 2000.
2025-03-05 14:49:41,128 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:41,128 - INFO - Full state time updated to 2238.
2025-03-05 14:49:41,128 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:43,367 - INFO - Full state time updated to 2000.
2025-03-05 14:49:43,367 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:43,367 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 2000.
2025-03-05 14:49:43,367 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-05 14:49:45,371 - INFO - Progress bar updated.
2025-03-05 14:49:45,371 - INFO - Updated GUI for new trial 8.
2025-03-05 14:49:45,371 - INFO - Full state time updated to 2000.
2025-03-05 14:49:45,371 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:49:45,372 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 2000.
2025-03-05 14:49:47,372 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:47,373 - INFO - Full state time updated to 2238.
2025-03-05 14:49:47,373 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:49:49,611 - INFO - Full state time updated to 2000.
2025-03-05 14:49:49,611 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:49:49,611 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 2000.
2025-03-05 14:49:49,611 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-05 14:49:51,612 - INFO - Full state time updated to 0.
2025-03-05 14:49:51,613 - INFO - Updated GUI on state change to Idle.
2025-03-05 14:49:51,613 - INFO - Program stopped... waiting to finalize...
2025-03-05 14:49:56,613 - INFO - Sent b'SEND TIMESTAMPS\n' to -> /dev/ttyACM0: 
2025-03-05 14:49:56,613 - INFO - Serial<id=0x7ffb95e90340, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-05 14:49:56,615 - INFO - Serial<id=0x7ffb95e1cd30, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-05 14:49:58,628 - INFO - User cancelled saving the stimuli dataframe.
2025-03-05 14:49:58,628 - INFO - Data saved to xlsx files.
2025-03-05 14:49:58,964 - INFO - User cancelled saving the stimuli dataframe.
2025-03-05 14:49:58,964 - INFO - Data saved to xlsx files.
2025-03-05 14:49:58,964 - INFO - Program finalized, arduino boards reset.
2025-03-05 14:50:46,796 - INFO - Application closed.
