2025-03-06 10:05:02,121 - INFO - Licks dataframe initialized.
2025-03-06 10:05:02,163 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:05:02,173 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:05:02,179 - INFO - Timer 'State Time:' created.
2025-03-06 10:05:02,182 - INFO - Timers displayed.
2025-03-06 10:05:02,190 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:05:02,196 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:05:02,203 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:05:02,209 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:05:02,215 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:05:02,222 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:05:02,228 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:05:02,234 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:05:02,234 - INFO - Entry widgets displayed.
2025-03-06 10:05:02,237 - INFO - Button 'Start' created.
2025-03-06 10:05:02,240 - INFO - Button 'Reset' created.
2025-03-06 10:05:02,240 - INFO - Main control buttons displayed.
2025-03-06 10:05:02,243 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:05:02,246 - INFO - Button 'Valve Control' created.
2025-03-06 10:05:02,249 - INFO - Button 'Program Schedule' created.
2025-03-06 10:05:02,253 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:05:02,256 - INFO - Button 'Lick Data' created.
2025-03-06 10:05:02,259 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:05:02,262 - INFO - Button 'Save Data' created.
2025-03-06 10:05:02,262 - INFO - Lower control buttons displayed.
2025-03-06 10:05:02,278 - INFO - Status widget displayed.
2025-03-06 10:05:02,278 - INFO - GUI setup completed.
2025-03-06 10:05:02,290 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:05:02,296 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:05:02,302 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:05:02,309 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:05:02,309 - INFO - Stimuli frame populated.
2025-03-06 10:05:02,312 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:05:02,312 - INFO - Filled contents of experiment control window.
2025-03-06 10:05:02,312 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:05:02,468 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:05:02,471 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:05:02,471 - INFO - Initial valve test table created.
2025-03-06 10:05:02,471 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:05:02,471 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:05:02,471 - INFO - Experiment control window centered.
2025-03-06 10:05:02,471 - INFO - ValveTestWindow shown.
2025-03-06 10:05:02,471 - INFO - Trace variables set up.
2025-03-06 10:05:02,471 - INFO - Valve Test Window initialized.
2025-03-06 10:05:02,473 - INFO - Experiment control window centered.
2025-03-06 10:05:02,473 - INFO - MainGUI initialized.
2025-03-06 10:05:03,478 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:05:03,483 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:05:03,484 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:05:04,489 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:04,732 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:05:04,736 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:05:04,737 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:05:04,737 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:05:04,737 - INFO - GUI started successfully.
2025-03-06 10:05:10,550 - INFO - Random intervals created.
2025-03-06 10:05:10,551 - INFO - Initialized stimuli dataframe.
2025-03-06 10:05:10,577 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,578 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,578 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,579 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,581 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,585 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-06 10:05:10,585 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-06 10:05:10,585 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:05:10,586 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,587 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,593 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:10,602 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:05:10,602 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:05:10,602 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:05:10,602 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:05:12,726 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:12,727 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:05:12,730 - INFO - Progress bar updated.
2025-03-06 10:05:12,730 - INFO - Updated GUI for new trial 1.
2025-03-06 10:05:12,731 - INFO - Full state time updated to 5000.
2025-03-06 10:05:12,731 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:05:12,731 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:05:17,731 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:17,731 - INFO - Full state time updated to 2238.
2025-03-06 10:05:17,732 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:05:19,970 - INFO - Full state time updated to 5000.
2025-03-06 10:05:19,970 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:05:19,970 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:05:19,970 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:05:24,971 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:24,975 - INFO - Progress bar updated.
2025-03-06 10:05:24,975 - INFO - Updated GUI for new trial 2.
2025-03-06 10:05:24,975 - INFO - Full state time updated to 5000.
2025-03-06 10:05:24,975 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:05:24,975 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:05:29,976 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:29,976 - INFO - Full state time updated to 2238.
2025-03-06 10:05:29,976 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:05:32,214 - INFO - Full state time updated to 5000.
2025-03-06 10:05:32,215 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:05:32,215 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:05:32,215 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 10:05:37,215 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:37,219 - INFO - Progress bar updated.
2025-03-06 10:05:37,219 - INFO - Updated GUI for new trial 3.
2025-03-06 10:05:37,219 - INFO - Full state time updated to 5000.
2025-03-06 10:05:37,219 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:05:37,219 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:05:42,220 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:05:42,220 - INFO - Full state time updated to 2238.
2025-03-06 10:05:42,220 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:05:44,458 - INFO - Full state time updated to 5000.
2025-03-06 10:05:44,458 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:05:44,458 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:05:44,458 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 10:05:48,807 - INFO - Application closed.
