2025-03-05 11:57:08,756 - INFO - Licks dataframe initialized.
2025-03-05 11:57:08,900 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 11:57:08,908 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 11:57:08,914 - INFO - Timer 'State Time:' created.
2025-03-05 11:57:08,916 - INFO - Timers displayed.
2025-03-05 11:57:08,923 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 11:57:08,928 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 11:57:08,934 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 11:57:08,939 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 11:57:08,945 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 11:57:08,950 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 11:57:08,956 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 11:57:08,961 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 11:57:08,961 - INFO - Entry widgets displayed.
2025-03-05 11:57:08,964 - INFO - Button 'Start' created.
2025-03-05 11:57:08,967 - INFO - Button 'Reset' created.
2025-03-05 11:57:08,967 - INFO - Main control buttons displayed.
2025-03-05 11:57:08,969 - INFO - Button 'Calibrate Valves' created.
2025-03-05 11:57:08,972 - INFO - Button 'Valve Control' created.
2025-03-05 11:57:08,975 - INFO - Button 'Program Schedule' created.
2025-03-05 11:57:08,978 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 11:57:08,980 - INFO - Button 'Lick Data' created.
2025-03-05 11:57:08,984 - INFO - Button 'Rasterized Data' created.
2025-03-05 11:57:08,987 - INFO - Button 'Save Data' created.
2025-03-05 11:57:08,987 - INFO - Lower control buttons displayed.
2025-03-05 11:57:09,001 - INFO - Status widget displayed.
2025-03-05 11:57:09,001 - INFO - GUI setup completed.
2025-03-05 11:57:09,012 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 11:57:09,018 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 11:57:09,023 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 11:57:09,028 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 11:57:09,029 - INFO - Stimuli frame populated.
2025-03-05 11:57:09,031 - INFO - Button 'Generate Schedule' created.
2025-03-05 11:57:09,031 - INFO - Filled contents of experiment control window.
2025-03-05 11:57:09,031 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 11:57:09,174 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 11:57:09,177 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 11:57:09,177 - INFO - Initial valve test table created.
2025-03-05 11:57:09,177 - INFO - Buttons created for ValveTestWindow.
2025-03-05 11:57:09,178 - INFO - Widgets created for ValveTestWindow.
2025-03-05 11:57:09,178 - INFO - Experiment control window centered.
2025-03-05 11:57:09,178 - INFO - ValveTestWindow shown.
2025-03-05 11:57:09,178 - INFO - Trace variables set up.
2025-03-05 11:57:09,178 - INFO - Valve Test Window initialized.
2025-03-05 11:57:09,179 - INFO - Experiment control window centered.
2025-03-05 11:57:09,179 - INFO - MainGUI initialized.
2025-03-05 11:57:10,184 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 11:57:10,189 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 11:57:10,190 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 11:57:11,191 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 11:57:11,204 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 11:57:11,204 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 11:57:11,204 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 11:57:11,205 - INFO - Connected to Arduino boards successfully.
2025-03-05 11:57:11,205 - INFO - GUI started successfully.
2025-03-05 11:57:16,379 - INFO - Random intervals created.
2025-03-05 11:57:16,380 - INFO - Initialized stimuli dataframe.
2025-03-05 11:57:16,404 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 11:57:16,404 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 11:57:16,405 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 11:57:16,406 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 11:57:16,407 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 11:57:16,414 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 1 0]
2025-03-05 11:57:16,414 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 4 5]
2025-03-05 11:57:16,414 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 11:57:20,631 - INFO - Application closed.
