2025-03-09 09:47:21,308 - INFO - Licks dataframe initialized.
2025-03-09 09:47:21,461 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:47:21,470 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:47:21,476 - INFO - Timer 'State Time:' created.
2025-03-09 09:47:21,479 - INFO - Timers displayed.
2025-03-09 09:47:21,486 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:47:21,492 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:47:21,498 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:47:21,505 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:47:21,511 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:47:21,517 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:47:21,523 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:47:21,529 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:47:21,529 - INFO - Entry widgets displayed.
2025-03-09 09:47:21,532 - INFO - Button 'Start' created.
2025-03-09 09:47:21,535 - INFO - Button 'Reset' created.
2025-03-09 09:47:21,535 - INFO - Main control buttons displayed.
2025-03-09 09:47:21,539 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:47:21,542 - INFO - Button 'Valve Control' created.
2025-03-09 09:47:21,545 - INFO - Button 'Program Schedule' created.
2025-03-09 09:47:21,548 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:47:21,551 - INFO - Button 'Lick Data' created.
2025-03-09 09:47:21,554 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:47:21,557 - INFO - Button 'Save Data' created.
2025-03-09 09:47:21,557 - INFO - Lower control buttons displayed.
2025-03-09 09:47:21,573 - INFO - Status widget displayed.
2025-03-09 09:47:21,573 - INFO - GUI setup completed.
2025-03-09 09:47:21,585 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:47:21,592 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:47:21,598 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:47:21,604 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:47:21,604 - INFO - Stimuli frame populated.
2025-03-09 09:47:21,607 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:47:21,607 - INFO - Filled contents of experiment control window.
2025-03-09 09:47:21,607 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:47:21,762 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:47:21,765 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:47:21,765 - INFO - Initial valve test table created.
2025-03-09 09:47:21,765 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:47:21,765 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:47:21,765 - INFO - Experiment control window centered.
2025-03-09 09:47:21,765 - INFO - ValveTestWindow shown.
2025-03-09 09:47:21,765 - INFO - Trace variables set up.
2025-03-09 09:47:21,765 - INFO - Valve Test Window initialized.
2025-03-09 09:47:21,767 - INFO - Experiment control window centered.
2025-03-09 09:47:21,767 - INFO - MainGUI initialized.
2025-03-09 09:47:21,775 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:47:21,775 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:47:21,775 - INFO - GUI started successfully.
2025-03-09 09:47:25,073 - INFO - Random intervals created.
2025-03-09 09:47:25,073 - INFO - Initialized stimuli dataframe.
2025-03-09 09:47:25,099 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,099 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,100 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,101 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,102 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,107 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-09 09:47:25,107 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-09 09:47:25,107 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:47:25,108 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,109 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,114 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:25,123 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:47:25,123 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:47:25,123 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:47:25,124 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:47:26,833 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:26,834 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:47:26,838 - INFO - Progress bar updated.
2025-03-09 09:47:26,838 - INFO - Updated GUI for new trial 1.
2025-03-09 09:47:26,838 - INFO - Full state time updated to 5000.
2025-03-09 09:47:26,838 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:47:26,838 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:47:31,839 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:47:31,839 - INFO - Full state time updated to 2238.
2025-03-09 09:47:31,840 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:47:32,508 - INFO - Received -> here from arduino
2025-03-09 09:47:32,509 - INFO - Received -> here from arduino
2025-03-09 09:47:32,510 - INFO - Received -> here from arduino
2025-03-09 09:47:32,511 - INFO - Received -> here from arduino
2025-03-09 09:47:32,512 - INFO - Received -> here from arduino
2025-03-09 09:47:32,513 - INFO - Received -> here from arduino
2025-03-09 09:47:32,514 - INFO - Received -> here from arduino
2025-03-09 09:47:32,515 - INFO - Received -> here from arduino
2025-03-09 09:47:32,516 - INFO - Received -> here from arduino
2025-03-09 09:47:32,518 - INFO - Received -> here from arduino
2025-03-09 09:47:32,519 - INFO - Received -> here from arduino
2025-03-09 09:47:32,520 - INFO - Received -> here from arduino
2025-03-09 09:47:32,521 - INFO - Received -> here from arduino
2025-03-09 09:47:32,522 - INFO - Received -> here from arduino
2025-03-09 09:47:32,523 - INFO - Received -> here from arduino
2025-03-09 09:47:32,524 - INFO - Received -> here from arduino
2025-03-09 09:47:32,525 - INFO - Received -> here from arduino
2025-03-09 09:47:32,526 - INFO - Received -> here from arduino
2025-03-09 09:47:32,527 - INFO - Received -> here from arduino
2025-03-09 09:47:32,528 - INFO - Received -> here from arduino
2025-03-09 09:47:32,529 - INFO - Received -> here from arduino
2025-03-09 09:47:32,530 - INFO - Received -> here from arduino
2025-03-09 09:47:32,531 - INFO - Received -> here from arduino
2025-03-09 09:47:32,532 - INFO - Received -> here from arduino
2025-03-09 09:47:32,533 - INFO - Received -> here from arduino
2025-03-09 09:47:32,534 - INFO - Received -> here from arduino
2025-03-09 09:47:32,535 - INFO - Received -> here from arduino
2025-03-09 09:47:32,536 - INFO - Received -> here from arduino
2025-03-09 09:47:32,537 - INFO - Received -> here from arduino
2025-03-09 09:47:32,538 - INFO - Received -> here from arduino
2025-03-09 09:47:32,539 - INFO - Received -> here from arduino
2025-03-09 09:47:32,540 - INFO - Received -> here from arduino
2025-03-09 09:47:32,541 - INFO - Received -> here from arduino
2025-03-09 09:47:32,542 - INFO - Received -> here from arduino
2025-03-09 09:47:32,543 - INFO - Received -> here from arduino
2025-03-09 09:47:32,544 - INFO - Received -> here from arduino
2025-03-09 09:47:32,545 - INFO - Received -> here from arduino
2025-03-09 09:47:32,546 - INFO - Received -> here from arduino
2025-03-09 09:47:32,548 - INFO - Received -> here from arduino
2025-03-09 09:47:32,549 - INFO - Received -> here from arduino
2025-03-09 09:47:32,550 - INFO - Received -> here from arduino
2025-03-09 09:47:32,551 - INFO - Received -> here from arduino
2025-03-09 09:47:32,552 - INFO - Received -> here from arduino
2025-03-09 09:47:32,553 - INFO - Received -> here from arduino
2025-03-09 09:47:32,554 - INFO - Received -> here from arduino
2025-03-09 09:47:32,555 - INFO - Received -> here from arduino
2025-03-09 09:47:32,556 - INFO - Received -> here from arduino
2025-03-09 09:47:32,557 - INFO - Received -> here from arduino
2025-03-09 09:47:32,558 - INFO - Received -> here from arduino
2025-03-09 09:47:32,559 - INFO - Received -> here from arduino
2025-03-09 09:47:32,560 - INFO - Received -> here from arduino
2025-03-09 09:47:32,561 - INFO - Received -> here from arduino
2025-03-09 09:47:32,562 - INFO - Received -> here from arduino
2025-03-09 09:47:32,563 - INFO - Received -> here from arduino
2025-03-09 09:47:32,564 - INFO - Received -> here from arduino
2025-03-09 09:47:32,565 - INFO - Received -> here from arduino
2025-03-09 09:47:32,566 - INFO - Received -> here from arduino
2025-03-09 09:47:32,567 - INFO - Received -> here from arduino
2025-03-09 09:47:32,568 - INFO - Received -> here from arduino
2025-03-09 09:47:32,569 - INFO - Received -> here from arduino
2025-03-09 09:47:32,570 - INFO - Received -> here from arduino
2025-03-09 09:47:32,571 - INFO - Received -> here from arduino
2025-03-09 09:47:32,572 - INFO - Received -> here from arduino
2025-03-09 09:47:32,573 - INFO - Received -> here from arduino
2025-03-09 09:47:32,574 - INFO - Received -> here from arduino
2025-03-09 09:47:32,575 - INFO - Received -> here from arduino
2025-03-09 09:47:32,576 - INFO - Received -> here from arduino
2025-03-09 09:47:32,577 - INFO - Received -> here from arduino
2025-03-09 09:47:32,578 - INFO - Received -> here from arduino
2025-03-09 09:47:32,580 - INFO - Received -> here from arduino
2025-03-09 09:47:32,581 - INFO - Received -> here from arduino
2025-03-09 09:47:32,582 - INFO - Received -> here from arduino
2025-03-09 09:47:32,583 - INFO - Received -> here from arduino
2025-03-09 09:47:32,584 - INFO - Received -> here from arduino
2025-03-09 09:47:32,585 - INFO - Received -> here from arduino
2025-03-09 09:47:32,586 - INFO - Received -> here from arduino
2025-03-09 09:47:32,587 - INFO - Received -> here from arduino
2025-03-09 09:47:32,588 - INFO - Received -> here from arduino
2025-03-09 09:47:32,589 - INFO - Received -> here from arduino
2025-03-09 09:47:32,590 - INFO - Received -> here from arduino
2025-03-09 09:47:32,591 - INFO - Received -> here from arduino
2025-03-09 09:47:32,592 - INFO - Received -> here from arduino
2025-03-09 09:47:32,593 - INFO - Received -> here from arduino
2025-03-09 09:47:32,594 - INFO - Received -> here from arduino
2025-03-09 09:47:32,595 - INFO - Received -> here from arduino
2025-03-09 09:47:32,596 - INFO - Received -> here from arduino
2025-03-09 09:47:32,597 - INFO - Received -> here from arduino
2025-03-09 09:47:32,598 - INFO - Received -> here from arduino
2025-03-09 09:47:32,599 - INFO - Received -> here from arduino
2025-03-09 09:47:32,600 - INFO - Received -> here from arduino
2025-03-09 09:47:32,601 - INFO - Received -> here from arduino
2025-03-09 09:47:32,602 - INFO - Received -> here from arduino
2025-03-09 09:47:32,603 - INFO - Received -> here from arduino
2025-03-09 09:47:32,604 - INFO - Received -> here from arduino
2025-03-09 09:47:32,605 - INFO - Received -> here from arduino
2025-03-09 09:47:32,606 - INFO - Received -> here from arduino
2025-03-09 09:47:32,607 - INFO - Received -> here from arduino
2025-03-09 09:47:32,608 - INFO - Received -> here from arduino
2025-03-09 09:47:32,609 - INFO - Received -> here from arduino
2025-03-09 09:47:32,610 - INFO - Received -> here from arduino
2025-03-09 09:47:32,611 - INFO - Received -> here from arduino
2025-03-09 09:47:32,613 - INFO - Received -> here from arduino
2025-03-09 09:47:32,614 - INFO - Received -> here from arduino
2025-03-09 09:47:32,615 - INFO - Received -> here from arduino
2025-03-09 09:47:32,616 - INFO - Received -> here from arduino
2025-03-09 09:47:32,617 - INFO - Received -> here from arduino
2025-03-09 09:47:32,618 - INFO - Received -> here from arduino
2025-03-09 09:47:32,619 - INFO - Received -> here from arduino
2025-03-09 09:47:32,620 - INFO - Received -> here from arduino
2025-03-09 09:47:32,621 - INFO - Received -> here from arduino
2025-03-09 09:47:32,622 - INFO - Received -> here from arduino
2025-03-09 09:47:32,623 - INFO - Received -> here from arduino
2025-03-09 09:47:32,624 - INFO - Received -> here from arduino
2025-03-09 09:47:32,625 - INFO - Received -> here from arduino
2025-03-09 09:47:32,626 - INFO - Received -> here from arduino
2025-03-09 09:47:32,627 - INFO - Received -> here from arduino
2025-03-09 09:47:32,628 - INFO - Received -> here from arduino
2025-03-09 09:47:32,629 - INFO - Received -> here from arduino
2025-03-09 09:47:32,630 - INFO - Received -> here from arduino
2025-03-09 09:47:32,631 - INFO - Received -> here from arduino
2025-03-09 09:47:32,632 - INFO - Received -> here from arduino
2025-03-09 09:47:32,633 - INFO - Received -> here from arduino
2025-03-09 09:47:32,634 - INFO - Received -> here from arduino
2025-03-09 09:47:32,635 - INFO - Received -> here from arduino
2025-03-09 09:47:32,636 - INFO - Received -> here from arduino
2025-03-09 09:47:32,637 - INFO - Received -> here from arduino
2025-03-09 09:47:32,638 - INFO - Received -> here from arduino
2025-03-09 09:47:32,639 - INFO - Received -> here from arduino
2025-03-09 09:47:32,640 - INFO - Received -> here from arduino
2025-03-09 09:47:32,641 - INFO - Received -> here from arduino
2025-03-09 09:47:32,642 - INFO - Received -> here from arduino
2025-03-09 09:47:32,644 - INFO - Received -> here from arduino
2025-03-09 09:47:32,645 - INFO - Received -> here from arduino
2025-03-09 09:47:32,646 - INFO - Received -> here from arduino
2025-03-09 09:47:32,647 - INFO - Received -> here from arduino
2025-03-09 09:47:32,648 - INFO - Received -> here from arduino
2025-03-09 09:47:32,649 - INFO - Received -> here from arduino
2025-03-09 09:47:32,650 - INFO - Received -> here from arduino
2025-03-09 09:47:32,651 - INFO - Received -> here from arduino
2025-03-09 09:47:32,652 - INFO - Received -> here from arduino
2025-03-09 09:47:32,653 - INFO - Received -> here from arduino
2025-03-09 09:47:32,654 - INFO - Received -> here from arduino
2025-03-09 09:47:32,655 - INFO - Received -> here from arduino
2025-03-09 09:47:32,656 - INFO - Received -> here from arduino
2025-03-09 09:47:32,657 - INFO - Received -> here from arduino
2025-03-09 09:47:32,658 - INFO - Received -> here from arduino
2025-03-09 09:47:32,659 - INFO - Received -> here from arduino
2025-03-09 09:47:32,660 - INFO - Received -> here from arduino
2025-03-09 09:47:32,661 - INFO - Received -> here from arduino
2025-03-09 09:47:32,662 - INFO - Received -> here from arduino
2025-03-09 09:47:32,663 - INFO - Received -> here from arduino
2025-03-09 09:47:32,664 - INFO - Received -> here from arduino
2025-03-09 09:47:32,665 - INFO - Received -> here from arduino
2025-03-09 09:47:32,666 - INFO - Received -> here from arduino
2025-03-09 09:47:32,667 - INFO - Received -> here from arduino
2025-03-09 09:47:32,668 - INFO - Received -> here from arduino
2025-03-09 09:47:32,669 - INFO - Received -> here from arduino
2025-03-09 09:47:32,670 - INFO - Received -> here from arduino
2025-03-09 09:47:32,671 - INFO - Received -> here from arduino
2025-03-09 09:47:32,672 - INFO - Received -> here from arduino
2025-03-09 09:47:32,673 - INFO - Received -> here from arduino
2025-03-09 09:47:32,674 - INFO - Received -> here from arduino
2025-03-09 09:47:32,675 - INFO - Received -> here from arduino
2025-03-09 09:47:32,677 - INFO - Received -> here from arduino
2025-03-09 09:47:32,678 - INFO - Received -> here from arduino
2025-03-09 09:47:32,679 - INFO - Received -> here from arduino
2025-03-09 09:47:32,680 - INFO - Received -> here from arduino
2025-03-09 09:47:32,681 - INFO - Received -> here from arduino
2025-03-09 09:47:32,682 - INFO - Received -> here from arduino
2025-03-09 09:47:32,683 - INFO - Received -> here from arduino
2025-03-09 09:47:32,684 - INFO - Received -> here from arduino
2025-03-09 09:47:32,685 - INFO - Received -> here from arduino
2025-03-09 09:47:32,686 - INFO - Received -> here from arduino
2025-03-09 09:47:32,687 - INFO - Received -> here from arduino
2025-03-09 09:47:32,688 - INFO - Received -> here from arduino
2025-03-09 09:47:32,689 - INFO - Received -> here from arduino
2025-03-09 09:47:32,690 - INFO - Received -> here from arduino
2025-03-09 09:47:32,691 - INFO - Received -> here from arduino
2025-03-09 09:47:32,692 - INFO - Received -> here from arduino
2025-03-09 09:47:32,693 - INFO - Received -> here from arduino
2025-03-09 09:47:32,694 - INFO - Received -> here from arduino
2025-03-09 09:47:32,695 - INFO - Received -> here from arduino
2025-03-09 09:47:32,696 - INFO - Received -> here from arduino
2025-03-09 09:47:32,697 - INFO - Received -> here from arduino
2025-03-09 09:47:32,698 - INFO - Received -> here from arduino
2025-03-09 09:47:32,699 - INFO - Received -> here from arduino
2025-03-09 09:47:32,700 - INFO - Received -> here from arduino
2025-03-09 09:47:32,701 - INFO - Received -> here from arduino
2025-03-09 09:47:32,702 - INFO - Received -> here from arduino
2025-03-09 09:47:32,703 - INFO - Received -> here from arduino
2025-03-09 09:47:32,704 - INFO - Received -> here from arduino
2025-03-09 09:47:32,705 - INFO - Received -> here from arduino
2025-03-09 09:47:32,706 - INFO - Received -> here from arduino
2025-03-09 09:47:32,707 - INFO - Received -> here from arduino
2025-03-09 09:47:32,709 - INFO - Received -> here from arduino
2025-03-09 09:47:32,710 - INFO - Received -> here from arduino
2025-03-09 09:47:32,711 - INFO - Received -> here from arduino
2025-03-09 09:47:32,712 - INFO - Received -> here from arduino
2025-03-09 09:47:32,713 - INFO - Received -> here from arduino
2025-03-09 09:47:32,714 - INFO - Received -> here from arduino
2025-03-09 09:47:32,715 - INFO - Received -> here from arduino
2025-03-09 09:47:32,716 - INFO - Received -> here from arduino
2025-03-09 09:47:32,717 - INFO - Received -> here from arduino
2025-03-09 09:47:32,718 - INFO - Received -> here from arduino
2025-03-09 09:47:32,719 - INFO - Received -> here from arduino
2025-03-09 09:47:32,720 - INFO - Received -> here from arduino
2025-03-09 09:47:32,721 - INFO - Received -> here from arduino
2025-03-09 09:47:32,722 - INFO - Received -> here from arduino
2025-03-09 09:47:32,723 - INFO - Received -> here from arduino
2025-03-09 09:47:32,724 - INFO - Received -> here from arduino
2025-03-09 09:47:32,725 - INFO - Received -> here from arduino
2025-03-09 09:47:32,726 - INFO - Received -> here from arduino
2025-03-09 09:47:32,727 - INFO - Received -> here from arduino
2025-03-09 09:47:32,728 - INFO - Received -> here from arduino
2025-03-09 09:47:32,729 - INFO - Received -> here from arduino
2025-03-09 09:47:32,730 - INFO - Received -> here from arduino
2025-03-09 09:47:32,731 - INFO - Received -> here from arduino
2025-03-09 09:47:32,732 - INFO - Received -> here from arduino
2025-03-09 09:47:32,733 - INFO - Received -> here from arduino
2025-03-09 09:47:32,734 - INFO - Received -> here from arduino
2025-03-09 09:47:32,735 - INFO - Received -> here from arduino
2025-03-09 09:47:32,736 - INFO - Received -> here from arduino
2025-03-09 09:47:32,737 - INFO - Received -> here from arduino
2025-03-09 09:47:32,738 - INFO - Received -> here from arduino
2025-03-09 09:47:32,739 - INFO - Received -> here from arduino
2025-03-09 09:47:32,740 - INFO - Received -> here from arduino
2025-03-09 09:47:32,742 - INFO - Received -> here from arduino
2025-03-09 09:47:32,743 - INFO - Received -> here from arduino
2025-03-09 09:47:32,744 - INFO - Received -> here from arduino
2025-03-09 09:47:32,745 - INFO - Received -> here from arduino
2025-03-09 09:47:32,746 - INFO - Received -> here from arduino
2025-03-09 09:47:32,747 - INFO - Received -> here from arduino
2025-03-09 09:47:32,748 - INFO - Received -> here from arduino
2025-03-09 09:47:32,749 - INFO - Received -> here from arduino
2025-03-09 09:47:32,750 - INFO - Received -> here from arduino
2025-03-09 09:47:32,751 - INFO - Received -> here from arduino
2025-03-09 09:47:32,752 - INFO - Received -> here from arduino
2025-03-09 09:47:32,753 - INFO - Received -> here from arduino
2025-03-09 09:47:32,754 - INFO - Received -> here from arduino
2025-03-09 09:47:32,755 - INFO - Received -> here from arduino
2025-03-09 09:47:32,756 - INFO - Received -> here from arduino
2025-03-09 09:47:32,757 - INFO - Received -> here from arduino
2025-03-09 09:47:32,758 - INFO - Received -> here from arduino
2025-03-09 09:47:32,759 - INFO - Received -> here from arduino
2025-03-09 09:47:32,760 - INFO - Received -> here from arduino
2025-03-09 09:47:32,761 - INFO - Received -> here from arduino
2025-03-09 09:47:32,762 - INFO - Received -> here from arduino
2025-03-09 09:47:32,763 - INFO - Received -> here from arduino
2025-03-09 09:47:32,764 - INFO - Received -> here from arduino
2025-03-09 09:47:32,765 - INFO - Received -> here from arduino
2025-03-09 09:47:32,766 - INFO - Received -> here from arduino
2025-03-09 09:47:32,767 - INFO - Received -> here from arduino
2025-03-09 09:47:32,768 - INFO - Received -> here from arduino
2025-03-09 09:47:32,769 - INFO - Received -> here from arduino
2025-03-09 09:47:32,770 - INFO - Received -> here from arduino
2025-03-09 09:47:32,771 - INFO - Received -> here from arduino
2025-03-09 09:47:32,772 - INFO - Received -> here from arduino
2025-03-09 09:47:32,774 - INFO - Received -> here from arduino
2025-03-09 09:47:32,775 - INFO - Received -> here from arduino
2025-03-09 09:47:32,776 - INFO - Received -> here from arduino
2025-03-09 09:47:32,777 - INFO - Received -> here from arduino
2025-03-09 09:47:32,778 - INFO - Received -> here from arduino
2025-03-09 09:47:32,779 - INFO - Received -> here from arduino
2025-03-09 09:47:32,780 - INFO - Received -> here from arduino
2025-03-09 09:47:32,781 - INFO - Received -> here from arduino
2025-03-09 09:47:32,782 - INFO - Received -> here from arduino
2025-03-09 09:47:32,783 - INFO - Received -> here from arduino
2025-03-09 09:47:32,784 - INFO - Received -> here from arduino
2025-03-09 09:47:32,785 - INFO - Received -> here from arduino
2025-03-09 09:47:32,786 - INFO - Received -> here from arduino
2025-03-09 09:47:32,787 - INFO - Received -> here from arduino
2025-03-09 09:47:32,788 - INFO - Received -> here from arduino
2025-03-09 09:47:32,789 - INFO - Received -> here from arduino
2025-03-09 09:47:32,790 - INFO - Received -> here from arduino
2025-03-09 09:47:32,791 - INFO - Received -> here from arduino
2025-03-09 09:47:32,792 - INFO - Received -> here from arduino
2025-03-09 09:47:32,793 - INFO - Received -> here from arduino
2025-03-09 09:47:32,794 - INFO - Received -> here from arduino
2025-03-09 09:47:32,795 - INFO - Received -> here from arduino
2025-03-09 09:47:32,796 - INFO - Received -> here from arduino
2025-03-09 09:47:32,797 - INFO - Received -> here from arduino
2025-03-09 09:47:32,798 - INFO - Received -> here from arduino
2025-03-09 09:47:32,799 - INFO - Received -> here from arduino
2025-03-09 09:47:32,800 - INFO - Received -> here from arduino
2025-03-09 09:47:32,801 - INFO - Received -> here from arduino
2025-03-09 09:47:32,803 - INFO - Received -> here from arduino
2025-03-09 09:47:32,804 - INFO - Received -> here from arduino
2025-03-09 09:47:32,805 - INFO - Received -> here from arduino
2025-03-09 09:47:32,806 - INFO - Received -> here from arduino
2025-03-09 09:47:32,807 - INFO - Received -> here from arduino
2025-03-09 09:47:34,077 - INFO - Full state time updated to 5000.
2025-03-09 09:47:34,077 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:47:34,078 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:47:34,078 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:47:34,248 - INFO - Received -> MOTOR|DOWN|2402|7404|7404 from arduino
2025-03-09 09:47:36,201 - INFO - Application closed.
