2025-03-05 12:31:35,335 - INFO - Licks dataframe initialized.
2025-03-05 12:31:35,478 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:31:35,487 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:31:35,492 - INFO - Timer 'State Time:' created.
2025-03-05 12:31:35,495 - INFO - Timers displayed.
2025-03-05 12:31:35,501 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:31:35,507 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:31:35,512 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:31:35,518 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:31:35,523 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:31:35,528 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:31:35,534 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:31:35,539 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:31:35,539 - INFO - Entry widgets displayed.
2025-03-05 12:31:35,542 - INFO - Button 'Start' created.
2025-03-05 12:31:35,545 - INFO - Button 'Reset' created.
2025-03-05 12:31:35,545 - INFO - Main control buttons displayed.
2025-03-05 12:31:35,547 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:31:35,550 - INFO - Button 'Valve Control' created.
2025-03-05 12:31:35,553 - INFO - Button 'Program Schedule' created.
2025-03-05 12:31:35,556 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:31:35,558 - INFO - Button 'Lick Data' created.
2025-03-05 12:31:35,561 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:31:35,564 - INFO - Button 'Save Data' created.
2025-03-05 12:31:35,564 - INFO - Lower control buttons displayed.
2025-03-05 12:31:35,578 - INFO - Status widget displayed.
2025-03-05 12:31:35,578 - INFO - GUI setup completed.
2025-03-05 12:31:35,589 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:31:35,594 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:31:35,599 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:31:35,605 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:31:35,605 - INFO - Stimuli frame populated.
2025-03-05 12:31:35,607 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:31:35,607 - INFO - Filled contents of experiment control window.
2025-03-05 12:31:35,608 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:31:35,752 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:31:35,755 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:31:35,755 - INFO - Initial valve test table created.
2025-03-05 12:31:35,755 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:31:35,755 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:31:35,756 - INFO - Experiment control window centered.
2025-03-05 12:31:35,756 - INFO - ValveTestWindow shown.
2025-03-05 12:31:35,756 - INFO - Trace variables set up.
2025-03-05 12:31:35,756 - INFO - Valve Test Window initialized.
2025-03-05 12:31:35,757 - INFO - Experiment control window centered.
2025-03-05 12:31:35,757 - INFO - MainGUI initialized.
2025-03-05 12:31:36,762 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:31:36,765 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:31:36,766 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:31:37,767 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:31:37,779 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:31:37,779 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:31:37,780 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:31:37,780 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:31:37,780 - INFO - GUI started successfully.
2025-03-05 12:31:40,580 - INFO - Application closed.
