2025-03-07 14:00:02,168 - INFO - Licks dataframe initialized.
2025-03-07 14:00:02,312 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:00:02,321 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:00:02,327 - INFO - Timer 'State Time:' created.
2025-03-07 14:00:02,330 - INFO - Timers displayed.
2025-03-07 14:00:02,336 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:00:02,342 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:00:02,347 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:00:02,352 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:00:02,358 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:00:02,364 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:00:02,369 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:00:02,375 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:00:02,375 - INFO - Entry widgets displayed.
2025-03-07 14:00:02,377 - INFO - Button 'Start' created.
2025-03-07 14:00:02,380 - INFO - Button 'Reset' created.
2025-03-07 14:00:02,380 - INFO - Main control buttons displayed.
2025-03-07 14:00:02,383 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:00:02,386 - INFO - Button 'Valve Control' created.
2025-03-07 14:00:02,389 - INFO - Button 'Program Schedule' created.
2025-03-07 14:00:02,392 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:00:02,394 - INFO - Button 'Lick Data' created.
2025-03-07 14:00:02,397 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:00:02,400 - INFO - Button 'Save Data' created.
2025-03-07 14:00:02,400 - INFO - Lower control buttons displayed.
2025-03-07 14:00:02,414 - INFO - Status widget displayed.
2025-03-07 14:00:02,414 - INFO - GUI setup completed.
2025-03-07 14:00:02,426 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:00:02,432 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:00:02,437 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:00:02,443 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:00:02,443 - INFO - Stimuli frame populated.
2025-03-07 14:00:02,446 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:00:02,446 - INFO - Filled contents of experiment control window.
2025-03-07 14:00:02,446 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:00:02,585 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:00:02,588 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:00:02,588 - INFO - Initial valve test table created.
2025-03-07 14:00:02,588 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:00:02,588 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:00:02,588 - INFO - Experiment control window centered.
2025-03-07 14:00:02,588 - INFO - ValveTestWindow shown.
2025-03-07 14:00:02,588 - INFO - Trace variables set up.
2025-03-07 14:00:02,588 - INFO - Valve Test Window initialized.
2025-03-07 14:00:02,590 - INFO - Experiment control window centered.
2025-03-07 14:00:02,590 - INFO - MainGUI initialized.
2025-03-07 14:00:03,598 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:03,842 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:00:03,848 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:00:03,848 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:00:03,848 - INFO - GUI started successfully.
2025-03-07 14:00:07,915 - INFO - Random intervals created.
2025-03-07 14:00:07,916 - INFO - Initialized stimuli dataframe.
2025-03-07 14:00:07,939 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,939 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,940 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,941 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,942 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,947 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-07 14:00:07,947 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-07 14:00:07,947 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 14:00:07,948 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,949 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,954 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:07,963 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 14:00:07,963 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 14:00:07,963 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 14:00:07,964 - INFO - Started listening thread for Arduino serial input.
2025-03-07 14:00:09,500 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:09,500 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 14:00:09,504 - INFO - Progress bar updated.
2025-03-07 14:00:09,504 - INFO - Updated GUI for new trial 1.
2025-03-07 14:00:09,504 - INFO - Full state time updated to 5000.
2025-03-07 14:00:09,504 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:00:09,504 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:00:14,504 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:00:14,504 - INFO - Full state time updated to 2238.
2025-03-07 14:00:14,505 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:00:16,743 - INFO - Full state time updated to 5000.
2025-03-07 14:00:16,743 - INFO - Updated GUI on state change to TTC.
2025-03-07 14:00:16,743 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:00:16,743 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 14:00:16,966 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 14:00:20,377 - INFO - Application closed.
