2025-03-05 13:42:27,122 - INFO - Licks dataframe initialized.
2025-03-05 13:42:27,162 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:42:27,171 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:42:27,177 - INFO - Timer 'State Time:' created.
2025-03-05 13:42:27,180 - INFO - Timers displayed.
2025-03-05 13:42:27,189 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:42:27,195 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:42:27,200 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:42:27,206 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:42:27,211 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:42:27,217 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:42:27,222 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:42:27,228 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:42:27,228 - INFO - Entry widgets displayed.
2025-03-05 13:42:27,231 - INFO - Button 'Start' created.
2025-03-05 13:42:27,233 - INFO - Button 'Reset' created.
2025-03-05 13:42:27,233 - INFO - Main control buttons displayed.
2025-03-05 13:42:27,236 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:42:27,239 - INFO - Button 'Valve Control' created.
2025-03-05 13:42:27,242 - INFO - Button 'Program Schedule' created.
2025-03-05 13:42:27,245 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:42:27,247 - INFO - Button 'Lick Data' created.
2025-03-05 13:42:27,250 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:42:27,253 - INFO - Button 'Save Data' created.
2025-03-05 13:42:27,253 - INFO - Lower control buttons displayed.
2025-03-05 13:42:27,267 - INFO - Status widget displayed.
2025-03-05 13:42:27,267 - INFO - GUI setup completed.
2025-03-05 13:42:27,278 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:42:27,283 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:42:27,289 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:42:27,294 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:42:27,294 - INFO - Stimuli frame populated.
2025-03-05 13:42:27,297 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:42:27,297 - INFO - Filled contents of experiment control window.
2025-03-05 13:42:27,297 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:42:27,438 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:42:27,441 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:42:27,441 - INFO - Initial valve test table created.
2025-03-05 13:42:27,442 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:42:27,442 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:42:27,442 - INFO - Experiment control window centered.
2025-03-05 13:42:27,442 - INFO - ValveTestWindow shown.
2025-03-05 13:42:27,442 - INFO - Trace variables set up.
2025-03-05 13:42:27,442 - INFO - Valve Test Window initialized.
2025-03-05 13:42:27,443 - INFO - Experiment control window centered.
2025-03-05 13:42:27,443 - INFO - MainGUI initialized.
2025-03-05 13:42:28,448 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:42:28,452 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:42:28,453 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:42:29,455 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:29,465 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:42:29,466 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:42:29,467 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:42:29,467 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:42:29,467 - INFO - GUI started successfully.
2025-03-05 13:42:33,332 - INFO - Random intervals created.
2025-03-05 13:42:33,333 - INFO - Initialized stimuli dataframe.
2025-03-05 13:42:33,356 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:33,357 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:42:33,358 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:33,359 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 13:42:33,360 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:33,367 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:42:33,367 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:42:34,445 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:42:34,446 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:34,447 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 13:42:34,452 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:34,453 - ERROR - error verifying arduino schedule name 'false' is not defined
2025-03-05 13:42:37,873 - INFO - Application closed.
