2025-03-06 10:11:43,642 - INFO - Licks dataframe initialized.
2025-03-06 10:11:43,798 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 10:11:43,807 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 10:11:43,813 - INFO - Timer 'State Time:' created.
2025-03-06 10:11:43,816 - INFO - Timers displayed.
2025-03-06 10:11:43,823 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 10:11:43,829 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 10:11:43,835 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 10:11:43,842 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 10:11:43,848 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 10:11:43,854 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 10:11:43,860 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 10:11:43,866 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 10:11:43,866 - INFO - Entry widgets displayed.
2025-03-06 10:11:43,869 - INFO - Button 'Start' created.
2025-03-06 10:11:43,873 - INFO - Button 'Reset' created.
2025-03-06 10:11:43,873 - INFO - Main control buttons displayed.
2025-03-06 10:11:43,876 - INFO - Button 'Calibrate Valves' created.
2025-03-06 10:11:43,879 - INFO - Button 'Valve Control' created.
2025-03-06 10:11:43,882 - INFO - Button 'Program Schedule' created.
2025-03-06 10:11:43,885 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 10:11:43,888 - INFO - Button 'Lick Data' created.
2025-03-06 10:11:43,891 - INFO - Button 'Rasterized Data' created.
2025-03-06 10:11:43,895 - INFO - Button 'Save Data' created.
2025-03-06 10:11:43,895 - INFO - Lower control buttons displayed.
2025-03-06 10:11:43,910 - INFO - Status widget displayed.
2025-03-06 10:11:43,910 - INFO - GUI setup completed.
2025-03-06 10:11:43,923 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 10:11:43,929 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 10:11:43,935 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 10:11:43,942 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 10:11:43,942 - INFO - Stimuli frame populated.
2025-03-06 10:11:43,945 - INFO - Button 'Generate Schedule' created.
2025-03-06 10:11:43,945 - INFO - Filled contents of experiment control window.
2025-03-06 10:11:43,945 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 10:11:44,098 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 10:11:44,100 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 10:11:44,101 - INFO - Initial valve test table created.
2025-03-06 10:11:44,101 - INFO - Buttons created for ValveTestWindow.
2025-03-06 10:11:44,101 - INFO - Widgets created for ValveTestWindow.
2025-03-06 10:11:44,101 - INFO - Experiment control window centered.
2025-03-06 10:11:44,101 - INFO - ValveTestWindow shown.
2025-03-06 10:11:44,101 - INFO - Trace variables set up.
2025-03-06 10:11:44,101 - INFO - Valve Test Window initialized.
2025-03-06 10:11:44,102 - INFO - Experiment control window centered.
2025-03-06 10:11:44,102 - INFO - MainGUI initialized.
2025-03-06 10:11:45,107 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 10:11:45,109 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 10:11:45,110 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 10:11:46,116 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:46,363 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 10:11:46,368 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 10:11:46,368 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 10:11:46,368 - INFO - Connected to Arduino boards successfully.
2025-03-06 10:11:46,369 - INFO - GUI started successfully.
2025-03-06 10:11:50,597 - INFO - Random intervals created.
2025-03-06 10:11:50,598 - INFO - Initialized stimuli dataframe.
2025-03-06 10:11:50,624 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,624 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,625 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,626 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x00\x01\x04\x05\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,627 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,631 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 0 1]
2025-03-06 10:11:50,631 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 5 4]
2025-03-06 10:11:50,631 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 10:11:50,632 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,633 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,638 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:50,648 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 10:11:50,648 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 10:11:50,648 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 10:11:50,648 - INFO - Started listening thread for Arduino serial input.
2025-03-06 10:11:51,525 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:51,526 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 10:11:51,530 - INFO - Progress bar updated.
2025-03-06 10:11:51,530 - INFO - Updated GUI for new trial 1.
2025-03-06 10:11:51,530 - INFO - Full state time updated to 5000.
2025-03-06 10:11:51,530 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:11:51,530 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:11:56,531 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:11:56,531 - INFO - Full state time updated to 2238.
2025-03-06 10:11:56,531 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:11:58,769 - INFO - Full state time updated to 5000.
2025-03-06 10:11:58,770 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:11:58,770 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 10:11:58,770 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 10:12:03,771 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:12:03,774 - INFO - Progress bar updated.
2025-03-06 10:12:03,774 - INFO - Updated GUI for new trial 2.
2025-03-06 10:12:03,774 - INFO - Full state time updated to 5000.
2025-03-06 10:12:03,775 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:12:03,775 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:12:08,775 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:12:08,775 - INFO - Full state time updated to 2238.
2025-03-06 10:12:08,775 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:12:11,014 - INFO - Full state time updated to 5000.
2025-03-06 10:12:11,014 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:12:11,014 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 10:12:11,014 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 10:12:16,015 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 10:12:16,018 - INFO - Progress bar updated.
2025-03-06 10:12:16,018 - INFO - Updated GUI for new trial 3.
2025-03-06 10:12:16,018 - INFO - Full state time updated to 5000.
2025-03-06 10:12:16,019 - INFO - Updated GUI on state change to ITI.
2025-03-06 10:12:16,019 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:12:21,019 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 10:12:21,019 - INFO - Full state time updated to 2238.
2025-03-06 10:12:21,041 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 10:12:23,258 - INFO - Full state time updated to 5000.
2025-03-06 10:12:23,258 - INFO - Updated GUI on state change to TTC.
2025-03-06 10:12:23,258 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 10:12:23,258 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 10:12:24,589 - INFO - Application closed.
