2025-03-07 09:57:35,591 - INFO - Licks dataframe initialized.
2025-03-07 09:57:35,731 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:57:35,739 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:57:35,744 - INFO - Timer 'State Time:' created.
2025-03-07 09:57:35,747 - INFO - Timers displayed.
2025-03-07 09:57:35,753 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:57:35,759 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:57:35,764 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:57:35,770 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:57:35,775 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:57:35,781 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:57:35,786 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:57:35,792 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:57:35,792 - INFO - Entry widgets displayed.
2025-03-07 09:57:35,795 - INFO - Button 'Start' created.
2025-03-07 09:57:35,798 - INFO - Button 'Reset' created.
2025-03-07 09:57:35,798 - INFO - Main control buttons displayed.
2025-03-07 09:57:35,800 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:57:35,803 - INFO - Button 'Valve Control' created.
2025-03-07 09:57:35,806 - INFO - Button 'Program Schedule' created.
2025-03-07 09:57:35,809 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:57:35,812 - INFO - Button 'Lick Data' created.
2025-03-07 09:57:35,814 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:57:35,817 - INFO - Button 'Save Data' created.
2025-03-07 09:57:35,817 - INFO - Lower control buttons displayed.
2025-03-07 09:57:35,831 - INFO - Status widget displayed.
2025-03-07 09:57:35,831 - INFO - GUI setup completed.
2025-03-07 09:57:35,842 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:57:35,848 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:57:35,853 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:57:35,859 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:57:35,859 - INFO - Stimuli frame populated.
2025-03-07 09:57:35,862 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:57:35,862 - INFO - Filled contents of experiment control window.
2025-03-07 09:57:35,862 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:57:36,006 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:57:36,010 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:57:36,010 - INFO - Initial valve test table created.
2025-03-07 09:57:36,010 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:57:36,010 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:57:36,010 - INFO - Experiment control window centered.
2025-03-07 09:57:36,010 - INFO - ValveTestWindow shown.
2025-03-07 09:57:36,010 - INFO - Trace variables set up.
2025-03-07 09:57:36,010 - INFO - Valve Test Window initialized.
2025-03-07 09:57:36,012 - INFO - Experiment control window centered.
2025-03-07 09:57:36,012 - INFO - MainGUI initialized.
2025-03-07 09:57:37,020 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:57:37,266 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:57:37,272 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:57:37,272 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:57:37,272 - INFO - GUI started successfully.
2025-03-07 09:57:43,848 - INFO - Random intervals created.
2025-03-07 09:57:43,849 - INFO - Initialized stimuli dataframe.
2025-03-07 09:57:43,872 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:57:43,873 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:57:43,874 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:57:43,875 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x01\x00\x04\x05\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:57:43,877 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:57:43,881 - INFO - Arduino recieved side one as => [56 13 10 56 13 10  1  0]
2025-03-07 09:57:43,882 - INFO - Arduino recieved side two as => [1 0 1 0 1 0 4 5]
2025-03-07 09:57:46,072 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-07 09:57:46,073 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:57:46,963 - INFO - Application closed.
