2025-03-05 14:10:44,147 - INFO - Licks dataframe initialized.
2025-03-05 14:10:44,291 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:10:44,299 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:10:44,304 - INFO - Timer 'State Time:' created.
2025-03-05 14:10:44,307 - INFO - Timers displayed.
2025-03-05 14:10:44,313 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:10:44,319 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:10:44,324 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:10:44,330 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:10:44,336 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:10:44,341 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:10:44,347 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:10:44,353 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:10:44,353 - INFO - Entry widgets displayed.
2025-03-05 14:10:44,356 - INFO - Button 'Start' created.
2025-03-05 14:10:44,358 - INFO - Button 'Reset' created.
2025-03-05 14:10:44,358 - INFO - Main control buttons displayed.
2025-03-05 14:10:44,361 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:10:44,364 - INFO - Button 'Valve Control' created.
2025-03-05 14:10:44,367 - INFO - Button 'Program Schedule' created.
2025-03-05 14:10:44,370 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:10:44,373 - INFO - Button 'Lick Data' created.
2025-03-05 14:10:44,375 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:10:44,378 - INFO - Button 'Save Data' created.
2025-03-05 14:10:44,378 - INFO - Lower control buttons displayed.
2025-03-05 14:10:44,392 - INFO - Status widget displayed.
2025-03-05 14:10:44,392 - INFO - GUI setup completed.
2025-03-05 14:10:44,403 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:10:44,409 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:10:44,414 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:10:44,420 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:10:44,420 - INFO - Stimuli frame populated.
2025-03-05 14:10:44,423 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:10:44,423 - INFO - Filled contents of experiment control window.
2025-03-05 14:10:44,423 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:10:44,568 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:10:44,570 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:10:44,571 - INFO - Initial valve test table created.
2025-03-05 14:10:44,571 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:10:44,571 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:10:44,571 - INFO - Experiment control window centered.
2025-03-05 14:10:44,571 - INFO - ValveTestWindow shown.
2025-03-05 14:10:44,571 - INFO - Trace variables set up.
2025-03-05 14:10:44,571 - INFO - Valve Test Window initialized.
2025-03-05 14:10:44,572 - INFO - Experiment control window centered.
2025-03-05 14:10:44,572 - INFO - MainGUI initialized.
2025-03-05 14:10:45,577 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:10:45,583 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:10:45,583 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:10:46,585 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:46,597 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:10:46,598 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:10:46,598 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:10:46,598 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:10:46,598 - INFO - GUI started successfully.
2025-03-05 14:10:50,454 - INFO - Random intervals created.
2025-03-05 14:10:50,455 - INFO - Initialized stimuli dataframe.
2025-03-05 14:10:50,479 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,480 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,480 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,481 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,483 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,489 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-05 14:10:50,489 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-05 14:10:50,489 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:10:50,490 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,491 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,497 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:10:50,506 - INFO - Arduino recieved side one as => [808651277 842545204 859123766 842085426 825504309 875705650 842347057
 892481844]
2025-03-05 14:10:50,506 - INFO - Arduino recieved side two as => [842085426 825504309 808662322 842545204 859123766 842085426 825504309
 875705650]
2025-03-05 14:10:53,126 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:10:53,920 - INFO - Application closed.
