2025-03-09 10:52:09,680 - INFO - Licks dataframe initialized.
2025-03-09 10:52:09,834 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 10:52:09,843 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 10:52:09,849 - INFO - Timer 'State Time:' created.
2025-03-09 10:52:09,852 - INFO - Timers displayed.
2025-03-09 10:52:09,859 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 10:52:09,866 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 10:52:09,872 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 10:52:09,878 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 10:52:09,884 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 10:52:09,890 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 10:52:09,897 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 10:52:09,903 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 10:52:09,903 - INFO - Entry widgets displayed.
2025-03-09 10:52:09,906 - INFO - Button 'Start' created.
2025-03-09 10:52:09,909 - INFO - Button 'Reset' created.
2025-03-09 10:52:09,909 - INFO - Main control buttons displayed.
2025-03-09 10:52:09,912 - INFO - Button 'Calibrate Valves' created.
2025-03-09 10:52:09,915 - INFO - Button 'Valve Control' created.
2025-03-09 10:52:09,918 - INFO - Button 'Program Schedule' created.
2025-03-09 10:52:09,921 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 10:52:09,925 - INFO - Button 'Lick Data' created.
2025-03-09 10:52:09,928 - INFO - Button 'Rasterized Data' created.
2025-03-09 10:52:09,931 - INFO - Button 'Save Data' created.
2025-03-09 10:52:09,931 - INFO - Lower control buttons displayed.
2025-03-09 10:52:09,946 - INFO - Status widget displayed.
2025-03-09 10:52:09,946 - INFO - GUI setup completed.
2025-03-09 10:52:09,959 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 10:52:09,965 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 10:52:09,971 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 10:52:09,978 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 10:52:09,978 - INFO - Stimuli frame populated.
2025-03-09 10:52:09,981 - INFO - Button 'Generate Schedule' created.
2025-03-09 10:52:09,981 - INFO - Filled contents of experiment control window.
2025-03-09 10:52:09,981 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 10:52:10,135 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 10:52:10,138 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 10:52:10,139 - INFO - Initial valve test table created.
2025-03-09 10:52:10,139 - INFO - Buttons created for ValveTestWindow.
2025-03-09 10:52:10,139 - INFO - Widgets created for ValveTestWindow.
2025-03-09 10:52:10,139 - INFO - Experiment control window centered.
2025-03-09 10:52:10,139 - INFO - ValveTestWindow shown.
2025-03-09 10:52:10,139 - INFO - Trace variables set up.
2025-03-09 10:52:10,139 - INFO - Valve Test Window initialized.
2025-03-09 10:52:10,140 - INFO - Experiment control window centered.
2025-03-09 10:52:10,140 - INFO - MainGUI initialized.
2025-03-09 10:52:10,149 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 10:52:10,149 - INFO - Connected to Arduino boards successfully.
2025-03-09 10:52:10,149 - INFO - GUI started successfully.
2025-03-09 10:52:13,165 - INFO - Random intervals created.
2025-03-09 10:52:13,165 - INFO - Initialized stimuli dataframe.
2025-03-09 10:52:13,190 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,191 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,191 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,192 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,194 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,198 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-09 10:52:13,198 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-09 10:52:13,198 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 10:52:13,199 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,200 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,206 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:13,215 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 10:52:13,215 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 10:52:13,215 - INFO - arduino has recieved and verified valve durations
2025-03-09 10:52:13,215 - INFO - Started listening thread for Arduino serial input.
2025-03-09 10:52:14,005 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:14,006 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 10:52:14,029 - INFO - Progress bar updated.
2025-03-09 10:52:14,029 - INFO - Updated GUI for new trial 1.
2025-03-09 10:52:14,030 - INFO - Full state time updated to 5000.
2025-03-09 10:52:14,030 - INFO - Updated GUI on state change to ITI.
2025-03-09 10:52:14,030 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 10:52:19,031 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:19,031 - INFO - Full state time updated to 2238.
2025-03-09 10:52:19,031 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 10:52:21,269 - INFO - Full state time updated to 5000.
2025-03-09 10:52:21,269 - INFO - Updated GUI on state change to TTC.
2025-03-09 10:52:21,269 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 10:52:21,269 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 10:52:21,377 - INFO - Received -> MOTOR|DOWN|2338|7361|7361 from arduino
2025-03-09 10:52:21,624 - INFO - Received -> 0|98|7512|7512 from arduino
2025-03-09 10:52:21,718 - INFO - Lick data recorded for side: 1
2025-03-09 10:52:21,841 - INFO - Received -> 0|93|7736|7736 from arduino
2025-03-09 10:52:21,968 - INFO - Lick data recorded for side: 1
2025-03-09 10:52:22,193 - INFO - Received -> 0|64|8114|8114 from arduino
2025-03-09 10:52:22,219 - INFO - Lick data recorded for side: 1
2025-03-09 10:52:22,220 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 10:52:22,220 - INFO - Full state time updated to 5000.
2025-03-09 10:52:22,220 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 10:52:22,220 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-09 10:52:22,426 - INFO - Received -> 0|87|26064|8327|8327 from arduino
2025-03-09 10:52:22,469 - ERROR - Error processing data from Arduino: cannot access local variable 'time_rel_to_start' where it is not associated with a value
2025-03-09 10:52:22,469 - ERROR - Error processing data queue: cannot access local variable 'time_rel_to_start' where it is not associated with a value
2025-03-09 10:52:22,669 - INFO - Received -> 0|75|26068|8579|8579 from arduino
2025-03-09 10:52:25,750 - INFO - Application closed.
