2025-03-05 13:42:56,943 - INFO - Licks dataframe initialized.
2025-03-05 13:42:57,086 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:42:57,095 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:42:57,100 - INFO - Timer 'State Time:' created.
2025-03-05 13:42:57,103 - INFO - Timers displayed.
2025-03-05 13:42:57,109 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:42:57,115 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:42:57,120 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:42:57,126 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:42:57,131 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:42:57,136 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:42:57,142 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:42:57,147 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:42:57,147 - INFO - Entry widgets displayed.
2025-03-05 13:42:57,150 - INFO - Button 'Start' created.
2025-03-05 13:42:57,153 - INFO - Button 'Reset' created.
2025-03-05 13:42:57,153 - INFO - Main control buttons displayed.
2025-03-05 13:42:57,156 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:42:57,159 - INFO - Button 'Valve Control' created.
2025-03-05 13:42:57,161 - INFO - Button 'Program Schedule' created.
2025-03-05 13:42:57,164 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:42:57,167 - INFO - Button 'Lick Data' created.
2025-03-05 13:42:57,170 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:42:57,172 - INFO - Button 'Save Data' created.
2025-03-05 13:42:57,172 - INFO - Lower control buttons displayed.
2025-03-05 13:42:57,186 - INFO - Status widget displayed.
2025-03-05 13:42:57,186 - INFO - GUI setup completed.
2025-03-05 13:42:57,197 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:42:57,202 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:42:57,208 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:42:57,214 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:42:57,214 - INFO - Stimuli frame populated.
2025-03-05 13:42:57,216 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:42:57,216 - INFO - Filled contents of experiment control window.
2025-03-05 13:42:57,216 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:42:57,360 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:42:57,362 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:42:57,363 - INFO - Initial valve test table created.
2025-03-05 13:42:57,363 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:42:57,363 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:42:57,363 - INFO - Experiment control window centered.
2025-03-05 13:42:57,363 - INFO - ValveTestWindow shown.
2025-03-05 13:42:57,363 - INFO - Trace variables set up.
2025-03-05 13:42:57,363 - INFO - Valve Test Window initialized.
2025-03-05 13:42:57,364 - INFO - Experiment control window centered.
2025-03-05 13:42:57,364 - INFO - MainGUI initialized.
2025-03-05 13:42:58,369 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:42:58,372 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:42:58,373 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:42:59,374 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:42:59,385 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:42:59,386 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:42:59,387 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:42:59,387 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:42:59,387 - INFO - GUI started successfully.
2025-03-05 13:43:04,421 - INFO - Random intervals created.
2025-03-05 13:43:04,421 - INFO - Initialized stimuli dataframe.
2025-03-05 13:43:04,445 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:43:04,446 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:43:04,447 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:43:04,448 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x01\x00\x05\x04\x04\x05\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 13:43:04,449 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:43:04,454 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:43:04,454 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:43:05,341 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:43:05,342 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:43:05,343 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 13:43:05,348 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:43:05,355 - INFO - Arduino recieved side one as => [808529969 825241904 808530224 808530224 875902005 892613685 892613685
 892613940]
2025-03-05 13:43:05,355 - INFO - Arduino recieved side two as => [892613940 875902005 892613685 892613685 808651277 842545204 859123766
 842085426]
2025-03-05 13:43:05,597 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:43:06,641 - INFO - Application closed.
