2025-03-07 08:46:14,858 - INFO - Licks dataframe initialized.
2025-03-07 08:46:15,043 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:46:15,051 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:46:15,057 - INFO - Timer 'State Time:' created.
2025-03-07 08:46:15,059 - INFO - Timers displayed.
2025-03-07 08:46:15,065 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:46:15,071 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:46:15,076 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:46:15,082 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:46:15,087 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:46:15,093 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:46:15,098 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:46:15,104 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:46:15,104 - INFO - Entry widgets displayed.
2025-03-07 08:46:15,106 - INFO - Button 'Start' created.
2025-03-07 08:46:15,109 - INFO - Button 'Reset' created.
2025-03-07 08:46:15,109 - INFO - Main control buttons displayed.
2025-03-07 08:46:15,112 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:46:15,115 - INFO - Button 'Valve Control' created.
2025-03-07 08:46:15,118 - INFO - Button 'Program Schedule' created.
2025-03-07 08:46:15,121 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:46:15,124 - INFO - Button 'Lick Data' created.
2025-03-07 08:46:15,127 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:46:15,130 - INFO - Button 'Save Data' created.
2025-03-07 08:46:15,130 - INFO - Lower control buttons displayed.
2025-03-07 08:46:15,143 - INFO - Status widget displayed.
2025-03-07 08:46:15,143 - INFO - GUI setup completed.
2025-03-07 08:46:15,154 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:46:15,160 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:46:15,165 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:46:15,171 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:46:15,171 - INFO - Stimuli frame populated.
2025-03-07 08:46:15,173 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:46:15,173 - INFO - Filled contents of experiment control window.
2025-03-07 08:46:15,173 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:46:15,322 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:46:15,325 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:46:15,325 - INFO - Initial valve test table created.
2025-03-07 08:46:15,325 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:46:15,325 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:46:15,325 - INFO - Experiment control window centered.
2025-03-07 08:46:15,325 - INFO - ValveTestWindow shown.
2025-03-07 08:46:15,325 - INFO - Trace variables set up.
2025-03-07 08:46:15,325 - INFO - Valve Test Window initialized.
2025-03-07 08:46:15,327 - INFO - Experiment control window centered.
2025-03-07 08:46:15,327 - INFO - MainGUI initialized.
2025-03-07 08:46:16,339 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:16,585 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 08:46:16,591 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 08:46:16,591 - INFO - Connected to Arduino boards successfully.
2025-03-07 08:46:16,591 - INFO - GUI started successfully.
2025-03-07 08:46:20,734 - INFO - Random intervals created.
2025-03-07 08:46:20,782 - INFO - Initialized stimuli dataframe.
2025-03-07 08:46:20,805 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,806 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,808 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,809 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,810 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,816 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-07 08:46:20,816 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-07 08:46:20,816 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 08:46:20,818 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,819 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,824 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:20,833 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 08:46:20,833 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 08:46:20,833 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 08:46:20,833 - INFO - Started listening thread for Arduino serial input.
2025-03-07 08:46:23,655 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:23,655 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 08:46:23,658 - INFO - Progress bar updated.
2025-03-07 08:46:23,659 - INFO - Updated GUI for new trial 1.
2025-03-07 08:46:23,659 - INFO - Full state time updated to 5000.
2025-03-07 08:46:23,659 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:46:23,659 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:46:28,659 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:28,660 - INFO - Full state time updated to 2238.
2025-03-07 08:46:28,660 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:46:30,898 - INFO - Full state time updated to 5000.
2025-03-07 08:46:30,898 - INFO - Updated GUI on state change to TTC.
2025-03-07 08:46:30,899 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 08:46:30,899 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 08:46:31,084 - ERROR - Error processing data from motor: ArduinoData.process_motor() takes 2 positional arguments but 4 were given
2025-03-07 08:46:31,085 - ERROR - Error processing data queue: ArduinoData.process_motor() takes 2 positional arguments but 4 were given
2025-03-07 08:46:35,899 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:35,900 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:35,926 - INFO - Progress bar updated.
2025-03-07 08:46:35,926 - INFO - Updated GUI for new trial 2.
2025-03-07 08:46:35,926 - INFO - Full state time updated to 5000.
2025-03-07 08:46:35,927 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:46:35,927 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 08:46:40,928 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:40,928 - INFO - Full state time updated to 2238.
2025-03-07 08:46:40,928 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 08:46:43,166 - INFO - Full state time updated to 5000.
2025-03-07 08:46:43,166 - INFO - Updated GUI on state change to TTC.
2025-03-07 08:46:43,166 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 08:46:43,166 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 08:46:48,167 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:48,168 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 08:46:48,171 - INFO - Progress bar updated.
2025-03-07 08:46:48,171 - INFO - Updated GUI for new trial 3.
2025-03-07 08:46:48,171 - INFO - Full state time updated to 5000.
2025-03-07 08:46:48,171 - INFO - Updated GUI on state change to ITI.
2025-03-07 08:46:48,171 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 08:46:48,641 - INFO - Application closed.
