2025-03-06 14:27:46,855 - INFO - Licks dataframe initialized.
2025-03-06 14:27:47,011 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:27:47,021 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:27:47,027 - INFO - Timer 'State Time:' created.
2025-03-06 14:27:47,030 - INFO - Timers displayed.
2025-03-06 14:27:47,037 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:27:47,043 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:27:47,049 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:27:47,055 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:27:47,062 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:27:47,068 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:27:47,074 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:27:47,081 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:27:47,081 - INFO - Entry widgets displayed.
2025-03-06 14:27:47,084 - INFO - Button 'Start' created.
2025-03-06 14:27:47,087 - INFO - Button 'Reset' created.
2025-03-06 14:27:47,087 - INFO - Main control buttons displayed.
2025-03-06 14:27:47,090 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:27:47,093 - INFO - Button 'Valve Control' created.
2025-03-06 14:27:47,096 - INFO - Button 'Program Schedule' created.
2025-03-06 14:27:47,099 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:27:47,103 - INFO - Button 'Lick Data' created.
2025-03-06 14:27:47,106 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:27:47,109 - INFO - Button 'Save Data' created.
2025-03-06 14:27:47,109 - INFO - Lower control buttons displayed.
2025-03-06 14:27:47,124 - INFO - Status widget displayed.
2025-03-06 14:27:47,125 - INFO - GUI setup completed.
2025-03-06 14:27:47,137 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:27:47,143 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:27:47,150 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:27:47,156 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:27:47,156 - INFO - Stimuli frame populated.
2025-03-06 14:27:47,159 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:27:47,159 - INFO - Filled contents of experiment control window.
2025-03-06 14:27:47,159 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:27:47,313 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:27:47,316 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:27:47,316 - INFO - Initial valve test table created.
2025-03-06 14:27:47,316 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:27:47,316 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:27:47,316 - INFO - Experiment control window centered.
2025-03-06 14:27:47,316 - INFO - ValveTestWindow shown.
2025-03-06 14:27:47,316 - INFO - Trace variables set up.
2025-03-06 14:27:47,316 - INFO - Valve Test Window initialized.
2025-03-06 14:27:47,317 - INFO - Experiment control window centered.
2025-03-06 14:27:47,317 - INFO - MainGUI initialized.
2025-03-06 14:27:48,326 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:48,572 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:27:48,578 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:27:49,579 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:27:49,585 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:27:49,586 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:27:49,586 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:27:49,586 - INFO - GUI started successfully.
2025-03-06 14:27:52,728 - INFO - Random intervals created.
2025-03-06 14:27:52,729 - INFO - Initialized stimuli dataframe.
2025-03-06 14:27:52,754 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,755 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,755 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,756 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,758 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,761 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-06 14:27:52,761 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-06 14:27:52,761 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 14:27:52,762 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,763 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,768 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:52,777 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 14:27:52,777 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 14:27:52,777 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 14:27:52,777 - INFO - Started listening thread for Arduino serial input.
2025-03-06 14:27:54,953 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:54,954 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 14:27:54,958 - INFO - Progress bar updated.
2025-03-06 14:27:54,958 - INFO - Updated GUI for new trial 1.
2025-03-06 14:27:54,958 - INFO - Full state time updated to 5000.
2025-03-06 14:27:54,958 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:27:54,958 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:27:59,959 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:27:59,959 - INFO - Full state time updated to 2238.
2025-03-06 14:27:59,959 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:28:02,197 - INFO - Full state time updated to 5000.
2025-03-06 14:28:02,198 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:28:02,198 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:28:02,198 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 14:28:04,032 - INFO - Lick data recorded for: STIMULUS TWO|13336
2025-03-06 14:28:04,282 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:04,283 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:04,283 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:28:04,283 - INFO - Full state time updated to 5000.
2025-03-06 14:28:04,283 - INFO - Updated GUI on state change to SAMPLE.
2025-03-06 14:28:04,283 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-06 14:28:04,533 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:04,534 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:04,784 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:04,785 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:04,785 - INFO - Lick data recorded for: STIMULUS TWO|57
2025-03-06 14:28:05,036 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-06 14:28:05,036 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:05,287 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:05,287 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:05,538 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:28:05,539 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-06 14:28:05,789 - INFO - Lick data recorded for: STIMULUS TWO|94
2025-03-06 14:28:05,790 - INFO - Lick data recorded for: STIMULUS TWO|95
2025-03-06 14:28:06,040 - INFO - Lick data recorded for: STIMULUS TWO|209
2025-03-06 14:28:06,291 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:28:06,292 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:06,543 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-06 14:28:06,543 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:06,794 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-06 14:28:06,794 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:07,045 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:07,295 - INFO - Lick data recorded for: STIMULUS TWO|209
2025-03-06 14:28:07,296 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:07,547 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-06 14:28:07,547 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:07,798 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:28:07,798 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:07,799 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:08,049 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:08,050 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:28:08,300 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:08,301 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-06 14:28:08,551 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:08,552 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:08,802 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:28:08,803 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:28:08,803 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:28:09,054 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:28:09,054 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:28:09,284 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:28:09,284 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:28:09,285 - INFO - Lick timestamps retrieved for trial 1.
2025-03-06 14:28:09,322 - INFO - Progress bar updated.
2025-03-06 14:28:09,322 - INFO - Updated GUI for new trial 2.
2025-03-06 14:28:09,322 - INFO - Full state time updated to 5000.
2025-03-06 14:28:09,322 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:28:09,322 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 14:28:11,807 - ERROR - Error processing data from motor: Must have equal len keys and value when setting with an iterable
2025-03-06 14:28:11,807 - ERROR - Error processing data queue: Must have equal len keys and value when setting with an iterable
2025-03-06 14:28:14,322 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:28:14,323 - INFO - Full state time updated to 2238.
2025-03-06 14:28:14,323 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:28:16,561 - INFO - Full state time updated to 5000.
2025-03-06 14:28:16,561 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:28:16,561 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 14:28:16,561 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 14:28:21,562 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:28:21,562 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:28:21,565 - INFO - Progress bar updated.
2025-03-06 14:28:21,565 - INFO - Updated GUI for new trial 3.
2025-03-06 14:28:21,565 - INFO - Full state time updated to 5000.
2025-03-06 14:28:21,565 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:28:21,566 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 14:28:26,566 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:28:26,566 - INFO - Full state time updated to 2238.
2025-03-06 14:28:26,588 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:28:28,805 - INFO - Full state time updated to 5000.
2025-03-06 14:28:28,805 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:28:28,805 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 14:28:28,805 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 14:28:33,805 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:28:33,806 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:28:33,809 - INFO - Progress bar updated.
2025-03-06 14:28:33,809 - INFO - Updated GUI for new trial 4.
2025-03-06 14:28:33,809 - INFO - Full state time updated to 5000.
2025-03-06 14:28:33,809 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:28:33,809 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 14:28:37,767 - INFO - Application closed.
