2025-03-09 09:46:05,210 - INFO - Licks dataframe initialized.
2025-03-09 09:46:05,365 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 09:46:05,374 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 09:46:05,380 - INFO - Timer 'State Time:' created.
2025-03-09 09:46:05,384 - INFO - Timers displayed.
2025-03-09 09:46:05,390 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 09:46:05,397 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 09:46:05,403 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 09:46:05,409 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 09:46:05,415 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 09:46:05,421 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 09:46:05,427 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 09:46:05,433 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 09:46:05,433 - INFO - Entry widgets displayed.
2025-03-09 09:46:05,437 - INFO - Button 'Start' created.
2025-03-09 09:46:05,440 - INFO - Button 'Reset' created.
2025-03-09 09:46:05,440 - INFO - Main control buttons displayed.
2025-03-09 09:46:05,443 - INFO - Button 'Calibrate Valves' created.
2025-03-09 09:46:05,446 - INFO - Button 'Valve Control' created.
2025-03-09 09:46:05,449 - INFO - Button 'Program Schedule' created.
2025-03-09 09:46:05,452 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 09:46:05,455 - INFO - Button 'Lick Data' created.
2025-03-09 09:46:05,459 - INFO - Button 'Rasterized Data' created.
2025-03-09 09:46:05,462 - INFO - Button 'Save Data' created.
2025-03-09 09:46:05,462 - INFO - Lower control buttons displayed.
2025-03-09 09:46:05,477 - INFO - Status widget displayed.
2025-03-09 09:46:05,477 - INFO - GUI setup completed.
2025-03-09 09:46:05,490 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 09:46:05,496 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 09:46:05,502 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 09:46:05,509 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 09:46:05,509 - INFO - Stimuli frame populated.
2025-03-09 09:46:05,512 - INFO - Button 'Generate Schedule' created.
2025-03-09 09:46:05,512 - INFO - Filled contents of experiment control window.
2025-03-09 09:46:05,512 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 09:46:05,665 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 09:46:05,668 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 09:46:05,668 - INFO - Initial valve test table created.
2025-03-09 09:46:05,668 - INFO - Buttons created for ValveTestWindow.
2025-03-09 09:46:05,668 - INFO - Widgets created for ValveTestWindow.
2025-03-09 09:46:05,668 - INFO - Experiment control window centered.
2025-03-09 09:46:05,668 - INFO - ValveTestWindow shown.
2025-03-09 09:46:05,668 - INFO - Trace variables set up.
2025-03-09 09:46:05,668 - INFO - Valve Test Window initialized.
2025-03-09 09:46:05,670 - INFO - Experiment control window centered.
2025-03-09 09:46:05,670 - INFO - MainGUI initialized.
2025-03-09 09:46:05,678 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 09:46:05,678 - INFO - Connected to Arduino boards successfully.
2025-03-09 09:46:05,678 - INFO - GUI started successfully.
2025-03-09 09:46:09,571 - INFO - Random intervals created.
2025-03-09 09:46:09,571 - INFO - Initialized stimuli dataframe.
2025-03-09 09:46:09,597 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,598 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,598 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,599 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x01\x00\x05\x04\x05\x04\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,601 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,605 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-09 09:46:09,605 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 4 5]
2025-03-09 09:46:09,605 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 09:46:09,607 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,608 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,613 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:09,622 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 09:46:09,622 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 09:46:09,622 - INFO - arduino has recieved and verified valve durations
2025-03-09 09:46:09,622 - INFO - Started listening thread for Arduino serial input.
2025-03-09 09:46:10,603 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:10,603 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 09:46:10,627 - INFO - Progress bar updated.
2025-03-09 09:46:10,627 - INFO - Updated GUI for new trial 1.
2025-03-09 09:46:10,628 - INFO - Full state time updated to 5000.
2025-03-09 09:46:10,628 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:46:10,628 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:46:15,628 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:15,628 - INFO - Full state time updated to 2238.
2025-03-09 09:46:15,650 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 09:46:17,867 - INFO - Full state time updated to 5000.
2025-03-09 09:46:17,867 - INFO - Updated GUI on state change to TTC.
2025-03-09 09:46:17,867 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 09:46:17,867 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 09:46:17,973 - INFO - Received -> MOTOR|DOWN|2340|7362|7362 from arduino
2025-03-09 09:46:22,868 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:22,868 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 09:46:22,872 - INFO - Progress bar updated.
2025-03-09 09:46:22,872 - INFO - Updated GUI for new trial 2.
2025-03-09 09:46:22,872 - INFO - Full state time updated to 5000.
2025-03-09 09:46:22,872 - INFO - Updated GUI on state change to ITI.
2025-03-09 09:46:22,872 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 09:46:25,215 - INFO - Received -> MOTOR|UP|2342|14600|14600 from arduino
2025-03-09 09:46:25,352 - INFO - Application closed.
