2025-03-05 14:34:50,595 - INFO - Licks dataframe initialized.
2025-03-05 14:34:50,737 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:34:50,745 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:34:50,751 - INFO - Timer 'State Time:' created.
2025-03-05 14:34:50,753 - INFO - Timers displayed.
2025-03-05 14:34:50,760 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:34:50,765 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:34:50,771 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:34:50,776 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:34:50,782 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:34:50,787 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:34:50,793 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:34:50,798 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:34:50,798 - INFO - Entry widgets displayed.
2025-03-05 14:34:50,801 - INFO - Button 'Start' created.
2025-03-05 14:34:50,804 - INFO - Button 'Reset' created.
2025-03-05 14:34:50,804 - INFO - Main control buttons displayed.
2025-03-05 14:34:50,806 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:34:50,809 - INFO - Button 'Valve Control' created.
2025-03-05 14:34:50,812 - INFO - Button 'Program Schedule' created.
2025-03-05 14:34:50,815 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:34:50,817 - INFO - Button 'Lick Data' created.
2025-03-05 14:34:50,820 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:34:50,823 - INFO - Button 'Save Data' created.
2025-03-05 14:34:50,823 - INFO - Lower control buttons displayed.
2025-03-05 14:34:50,837 - INFO - Status widget displayed.
2025-03-05 14:34:50,837 - INFO - GUI setup completed.
2025-03-05 14:34:50,848 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:34:50,853 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:34:50,859 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:34:50,864 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:34:50,864 - INFO - Stimuli frame populated.
2025-03-05 14:34:50,867 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:34:50,867 - INFO - Filled contents of experiment control window.
2025-03-05 14:34:50,867 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:34:51,011 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:34:51,015 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:34:51,016 - INFO - Initial valve test table created.
2025-03-05 14:34:51,016 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:34:51,016 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:34:51,016 - INFO - Experiment control window centered.
2025-03-05 14:34:51,016 - INFO - ValveTestWindow shown.
2025-03-05 14:34:51,016 - INFO - Trace variables set up.
2025-03-05 14:34:51,016 - INFO - Valve Test Window initialized.
2025-03-05 14:34:51,018 - INFO - Experiment control window centered.
2025-03-05 14:34:51,018 - INFO - MainGUI initialized.
2025-03-05 14:34:52,024 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:34:52,029 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:34:52,030 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:34:53,031 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:53,041 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:34:53,043 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:34:53,043 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:34:53,043 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:34:53,043 - INFO - GUI started successfully.
2025-03-05 14:34:57,303 - INFO - Random intervals created.
2025-03-05 14:34:57,304 - INFO - Initialized stimuli dataframe.
2025-03-05 14:34:57,328 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,329 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,329 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,330 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,332 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,335 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-05 14:34:57,335 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-05 14:34:57,335 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:34:57,336 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,337 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,342 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:57,352 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:34:57,352 - INFO - Arduino recieved side two as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:34:58,471 - ERROR - Error displayed: ======DURATIONS ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:34:59,362 - INFO - Application closed.
