2025-03-08 10:51:28,050 - INFO - Licks dataframe initialized.
2025-03-08 10:51:28,203 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:51:28,213 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:51:28,219 - INFO - Timer 'State Time:' created.
2025-03-08 10:51:28,222 - INFO - Timers displayed.
2025-03-08 10:51:28,229 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:51:28,235 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:51:28,241 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:51:28,248 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:51:28,254 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:51:28,260 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:51:28,266 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:51:28,272 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:51:28,272 - INFO - Entry widgets displayed.
2025-03-08 10:51:28,275 - INFO - Button 'Start' created.
2025-03-08 10:51:28,279 - INFO - Button 'Reset' created.
2025-03-08 10:51:28,279 - INFO - Main control buttons displayed.
2025-03-08 10:51:28,282 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:51:28,285 - INFO - Button 'Valve Control' created.
2025-03-08 10:51:28,288 - INFO - Button 'Program Schedule' created.
2025-03-08 10:51:28,291 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:51:28,294 - INFO - Button 'Lick Data' created.
2025-03-08 10:51:28,297 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:51:28,300 - INFO - Button 'Save Data' created.
2025-03-08 10:51:28,300 - INFO - Lower control buttons displayed.
2025-03-08 10:51:28,316 - INFO - Status widget displayed.
2025-03-08 10:51:28,316 - INFO - GUI setup completed.
2025-03-08 10:51:28,328 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:51:28,335 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:51:28,341 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:51:28,347 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:51:28,347 - INFO - Stimuli frame populated.
2025-03-08 10:51:28,350 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:51:28,350 - INFO - Filled contents of experiment control window.
2025-03-08 10:51:28,350 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:51:28,507 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:51:28,510 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:51:28,510 - INFO - Initial valve test table created.
2025-03-08 10:51:28,510 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:51:28,510 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:51:28,510 - INFO - Experiment control window centered.
2025-03-08 10:51:28,510 - INFO - ValveTestWindow shown.
2025-03-08 10:51:28,511 - INFO - Trace variables set up.
2025-03-08 10:51:28,511 - INFO - Valve Test Window initialized.
2025-03-08 10:51:28,512 - INFO - Experiment control window centered.
2025-03-08 10:51:28,512 - INFO - MainGUI initialized.
2025-03-08 10:51:28,520 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:51:28,520 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:51:28,520 - INFO - GUI started successfully.
2025-03-08 10:51:32,485 - INFO - Random intervals created.
2025-03-08 10:51:32,485 - INFO - Initialized stimuli dataframe.
2025-03-08 10:51:32,511 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,511 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,512 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,513 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,514 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,519 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-08 10:51:32,519 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-08 10:51:32,519 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 10:51:32,520 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,521 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,527 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:32,535 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 10:51:32,535 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 10:51:32,535 - INFO - arduino has recieved and verified valve durations
2025-03-08 10:51:32,536 - INFO - Started listening thread for Arduino serial input.
2025-03-08 10:51:33,997 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:33,997 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 10:51:34,021 - INFO - Progress bar updated.
2025-03-08 10:51:34,021 - INFO - Updated GUI for new trial 1.
2025-03-08 10:51:34,021 - INFO - Full state time updated to 5000.
2025-03-08 10:51:34,021 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:51:34,021 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:51:39,022 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:39,022 - INFO - Full state time updated to 2238.
2025-03-08 10:51:39,022 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 10:51:41,260 - INFO - Full state time updated to 5000.
2025-03-08 10:51:41,260 - INFO - Updated GUI on state change to TTC.
2025-03-08 10:51:41,261 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:51:41,261 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 10:51:41,387 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 10:51:46,261 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:46,262 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:51:46,265 - INFO - Progress bar updated.
2025-03-08 10:51:46,265 - INFO - Updated GUI for new trial 2.
2025-03-08 10:51:46,265 - INFO - Full state time updated to 5000.
2025-03-08 10:51:46,265 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:51:46,266 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 10:51:48,223 - INFO - Application closed.
