2025-03-05 14:09:14,866 - INFO - Licks dataframe initialized.
2025-03-05 14:09:15,009 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:09:15,017 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:09:15,023 - INFO - Timer 'State Time:' created.
2025-03-05 14:09:15,026 - INFO - Timers displayed.
2025-03-05 14:09:15,032 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:09:15,038 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:09:15,043 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:09:15,049 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:09:15,054 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:09:15,060 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:09:15,065 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:09:15,071 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:09:15,071 - INFO - Entry widgets displayed.
2025-03-05 14:09:15,074 - INFO - Button 'Start' created.
2025-03-05 14:09:15,077 - INFO - Button 'Reset' created.
2025-03-05 14:09:15,077 - INFO - Main control buttons displayed.
2025-03-05 14:09:15,080 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:09:15,083 - INFO - Button 'Valve Control' created.
2025-03-05 14:09:15,086 - INFO - Button 'Program Schedule' created.
2025-03-05 14:09:15,089 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:09:15,092 - INFO - Button 'Lick Data' created.
2025-03-05 14:09:15,095 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:09:15,098 - INFO - Button 'Save Data' created.
2025-03-05 14:09:15,098 - INFO - Lower control buttons displayed.
2025-03-05 14:09:15,112 - INFO - Status widget displayed.
2025-03-05 14:09:15,112 - INFO - GUI setup completed.
2025-03-05 14:09:15,123 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:09:15,129 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:09:15,135 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:09:15,140 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:09:15,140 - INFO - Stimuli frame populated.
2025-03-05 14:09:15,143 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:09:15,143 - INFO - Filled contents of experiment control window.
2025-03-05 14:09:15,143 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:09:15,284 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:09:15,287 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:09:15,287 - INFO - Initial valve test table created.
2025-03-05 14:09:15,287 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:09:15,287 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:09:15,288 - INFO - Experiment control window centered.
2025-03-05 14:09:15,288 - INFO - ValveTestWindow shown.
2025-03-05 14:09:15,288 - INFO - Trace variables set up.
2025-03-05 14:09:15,288 - INFO - Valve Test Window initialized.
2025-03-05 14:09:15,289 - INFO - Experiment control window centered.
2025-03-05 14:09:15,289 - INFO - MainGUI initialized.
2025-03-05 14:09:16,294 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:09:16,299 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:09:16,300 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:09:17,301 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:17,313 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:09:17,313 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:09:17,313 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:09:17,313 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:09:17,313 - INFO - GUI started successfully.
2025-03-05 14:09:20,898 - INFO - Random intervals created.
2025-03-05 14:09:20,899 - INFO - Initialized stimuli dataframe.
2025-03-05 14:09:20,924 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,925 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,926 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,927 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,928 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,931 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-05 14:09:20,931 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-05 14:09:20,931 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:09:20,932 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,933 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,939 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:09:20,948 - INFO - Arduino recieved side one as => [808651277 842545204 859123766 842085426 825504309 875705650 842347057
 892481844]
2025-03-05 14:09:20,948 - INFO - Arduino recieved side two as => [842085426 825504309 808662322 842545204 859123766 842085426 825504309
 875705650]
2025-03-05 14:09:24,371 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:09:27,783 - INFO - Application closed.
