2025-03-05 15:48:29,135 - INFO - Licks dataframe initialized.
2025-03-05 15:48:29,280 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:48:29,289 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:48:29,294 - INFO - Timer 'State Time:' created.
2025-03-05 15:48:29,297 - INFO - Timers displayed.
2025-03-05 15:48:29,303 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:48:29,309 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:48:29,314 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:48:29,320 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:48:29,325 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:48:29,330 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:48:29,336 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:48:29,341 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:48:29,341 - INFO - Entry widgets displayed.
2025-03-05 15:48:29,344 - INFO - Button 'Start' created.
2025-03-05 15:48:29,347 - INFO - Button 'Reset' created.
2025-03-05 15:48:29,347 - INFO - Main control buttons displayed.
2025-03-05 15:48:29,350 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:48:29,352 - INFO - Button 'Valve Control' created.
2025-03-05 15:48:29,355 - INFO - Button 'Program Schedule' created.
2025-03-05 15:48:29,358 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:48:29,361 - INFO - Button 'Lick Data' created.
2025-03-05 15:48:29,363 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:48:29,366 - INFO - Button 'Save Data' created.
2025-03-05 15:48:29,366 - INFO - Lower control buttons displayed.
2025-03-05 15:48:29,380 - INFO - Status widget displayed.
2025-03-05 15:48:29,380 - INFO - GUI setup completed.
2025-03-05 15:48:29,391 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:48:29,396 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:48:29,401 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:48:29,407 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:48:29,407 - INFO - Stimuli frame populated.
2025-03-05 15:48:29,410 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:48:29,410 - INFO - Filled contents of experiment control window.
2025-03-05 15:48:29,410 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:48:29,552 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:48:29,555 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:48:29,555 - INFO - Initial valve test table created.
2025-03-05 15:48:29,556 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:48:29,556 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:48:29,556 - INFO - Experiment control window centered.
2025-03-05 15:48:29,556 - INFO - ValveTestWindow shown.
2025-03-05 15:48:29,556 - INFO - Trace variables set up.
2025-03-05 15:48:29,556 - INFO - Valve Test Window initialized.
2025-03-05 15:48:29,557 - INFO - Experiment control window centered.
2025-03-05 15:48:29,557 - INFO - MainGUI initialized.
2025-03-05 15:48:30,561 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:48:30,568 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:48:30,568 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:48:31,570 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:31,581 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:48:31,582 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:48:31,582 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:48:31,582 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:48:31,582 - INFO - GUI started successfully.
2025-03-05 15:48:39,663 - INFO - Random intervals created.
2025-03-05 15:48:39,664 - INFO - Initialized stimuli dataframe.
2025-03-05 15:48:39,688 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,689 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,690 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,691 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,692 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,696 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-05 15:48:39,696 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-05 15:48:39,696 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:48:39,697 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,698 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,703 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:39,713 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:48:39,713 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:48:39,713 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:48:39,713 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:48:41,360 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:41,360 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:48:41,363 - INFO - Progress bar updated.
2025-03-05 15:48:41,364 - INFO - Updated GUI for new trial 1.
2025-03-05 15:48:41,364 - INFO - Full state time updated to 5000.
2025-03-05 15:48:41,364 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:48:41,364 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 15:48:46,365 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:46,365 - INFO - Full state time updated to 2238.
2025-03-05 15:48:46,365 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:48:48,603 - INFO - Full state time updated to 5000.
2025-03-05 15:48:48,603 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:48:48,604 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-05 15:48:48,604 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:48:53,605 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:53,608 - INFO - Progress bar updated.
2025-03-05 15:48:53,608 - INFO - Updated GUI for new trial 2.
2025-03-05 15:48:53,608 - INFO - Full state time updated to 5000.
2025-03-05 15:48:53,608 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:48:53,608 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 15:48:58,609 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:48:58,609 - INFO - Full state time updated to 2238.
2025-03-05 15:48:58,609 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:49:00,848 - INFO - Full state time updated to 5000.
2025-03-05 15:49:00,848 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:49:00,848 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-05 15:49:00,848 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:49:05,849 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:49:05,852 - INFO - Progress bar updated.
2025-03-05 15:49:05,852 - INFO - Updated GUI for new trial 3.
2025-03-05 15:49:05,852 - INFO - Full state time updated to 5000.
2025-03-05 15:49:05,853 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:49:05,853 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 15:49:10,853 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:49:10,854 - INFO - Full state time updated to 2238.
2025-03-05 15:49:10,854 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:49:13,092 - INFO - Full state time updated to 5000.
2025-03-05 15:49:13,092 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:49:13,092 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-05 15:49:13,092 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 15:49:18,094 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:49:18,097 - INFO - Progress bar updated.
2025-03-05 15:49:18,097 - INFO - Updated GUI for new trial 4.
2025-03-05 15:49:18,097 - INFO - Full state time updated to 5000.
2025-03-05 15:49:18,097 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:49:18,097 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-05 15:49:22,276 - INFO - Application closed.
