2025-03-08 09:35:01,900 - INFO - Licks dataframe initialized.
2025-03-08 09:35:02,078 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:35:02,087 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:35:02,094 - INFO - Timer 'State Time:' created.
2025-03-08 09:35:02,097 - INFO - Timers displayed.
2025-03-08 09:35:02,104 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:35:02,110 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:35:02,116 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:35:02,123 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:35:02,129 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:35:02,135 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:35:02,141 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:35:02,147 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:35:02,147 - INFO - Entry widgets displayed.
2025-03-08 09:35:02,151 - INFO - Button 'Start' created.
2025-03-08 09:35:02,154 - INFO - Button 'Reset' created.
2025-03-08 09:35:02,154 - INFO - Main control buttons displayed.
2025-03-08 09:35:02,157 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:35:02,160 - INFO - Button 'Valve Control' created.
2025-03-08 09:35:02,163 - INFO - Button 'Program Schedule' created.
2025-03-08 09:35:02,166 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:35:02,169 - INFO - Button 'Lick Data' created.
2025-03-08 09:35:02,173 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:35:02,176 - INFO - Button 'Save Data' created.
2025-03-08 09:35:02,176 - INFO - Lower control buttons displayed.
2025-03-08 09:35:02,192 - INFO - Status widget displayed.
2025-03-08 09:35:02,192 - INFO - GUI setup completed.
2025-03-08 09:35:02,204 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:35:02,210 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:35:02,217 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:35:02,223 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:35:02,223 - INFO - Stimuli frame populated.
2025-03-08 09:35:02,226 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:35:02,226 - INFO - Filled contents of experiment control window.
2025-03-08 09:35:02,226 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:35:02,389 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:35:02,392 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:35:02,392 - INFO - Initial valve test table created.
2025-03-08 09:35:02,392 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:35:02,392 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:35:02,392 - INFO - Experiment control window centered.
2025-03-08 09:35:02,392 - INFO - ValveTestWindow shown.
2025-03-08 09:35:02,392 - INFO - Trace variables set up.
2025-03-08 09:35:02,392 - INFO - Valve Test Window initialized.
2025-03-08 09:35:02,394 - INFO - Experiment control window centered.
2025-03-08 09:35:02,394 - INFO - MainGUI initialized.
2025-03-08 09:35:03,405 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:03,651 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:35:03,657 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:35:03,657 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:35:03,657 - INFO - GUI started successfully.
2025-03-08 09:35:08,243 - INFO - Random intervals created.
2025-03-08 09:35:08,292 - INFO - Initialized stimuli dataframe.
2025-03-08 09:35:08,317 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,318 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,320 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,321 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,322 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,329 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-08 09:35:08,329 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-08 09:35:08,329 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:35:08,330 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,331 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,337 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:08,345 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:35:08,345 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:35:08,345 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:35:08,346 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:35:10,788 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:10,789 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:35:10,792 - INFO - Progress bar updated.
2025-03-08 09:35:10,792 - INFO - Updated GUI for new trial 1.
2025-03-08 09:35:10,793 - INFO - Full state time updated to 5000.
2025-03-08 09:35:10,793 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:35:10,793 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:35:15,794 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:15,794 - INFO - Full state time updated to 2238.
2025-03-08 09:35:15,794 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:35:18,032 - INFO - Full state time updated to 5000.
2025-03-08 09:35:18,032 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:35:18,032 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:35:18,032 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:35:18,143 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:35:18,216 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:35:23,033 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:23,033 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:23,037 - INFO - Progress bar updated.
2025-03-08 09:35:23,037 - INFO - Updated GUI for new trial 2.
2025-03-08 09:35:23,037 - INFO - Full state time updated to 5000.
2025-03-08 09:35:23,037 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:35:23,037 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:35:25,380 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-08 09:35:28,038 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:35:28,038 - INFO - Full state time updated to 2238.
2025-03-08 09:35:28,038 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:35:30,171 - INFO - Application closed.
