2025-03-06 13:46:28,872 - INFO - Licks dataframe initialized.
2025-03-06 13:46:29,028 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 13:46:29,037 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 13:46:29,043 - INFO - Timer 'State Time:' created.
2025-03-06 13:46:29,047 - INFO - Timers displayed.
2025-03-06 13:46:29,054 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 13:46:29,060 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 13:46:29,066 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 13:46:29,072 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 13:46:29,078 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 13:46:29,084 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 13:46:29,090 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 13:46:29,097 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 13:46:29,097 - INFO - Entry widgets displayed.
2025-03-06 13:46:29,100 - INFO - Button 'Start' created.
2025-03-06 13:46:29,103 - INFO - Button 'Reset' created.
2025-03-06 13:46:29,103 - INFO - Main control buttons displayed.
2025-03-06 13:46:29,106 - INFO - Button 'Calibrate Valves' created.
2025-03-06 13:46:29,109 - INFO - Button 'Valve Control' created.
2025-03-06 13:46:29,114 - INFO - Button 'Program Schedule' created.
2025-03-06 13:46:29,117 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 13:46:29,120 - INFO - Button 'Lick Data' created.
2025-03-06 13:46:29,123 - INFO - Button 'Rasterized Data' created.
2025-03-06 13:46:29,126 - INFO - Button 'Save Data' created.
2025-03-06 13:46:29,126 - INFO - Lower control buttons displayed.
2025-03-06 13:46:29,142 - INFO - Status widget displayed.
2025-03-06 13:46:29,142 - INFO - GUI setup completed.
2025-03-06 13:46:29,154 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 13:46:29,161 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 13:46:29,167 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 13:46:29,173 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 13:46:29,173 - INFO - Stimuli frame populated.
2025-03-06 13:46:29,176 - INFO - Button 'Generate Schedule' created.
2025-03-06 13:46:29,176 - INFO - Filled contents of experiment control window.
2025-03-06 13:46:29,176 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 13:46:29,332 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 13:46:29,335 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 13:46:29,335 - INFO - Initial valve test table created.
2025-03-06 13:46:29,335 - INFO - Buttons created for ValveTestWindow.
2025-03-06 13:46:29,335 - INFO - Widgets created for ValveTestWindow.
2025-03-06 13:46:29,335 - INFO - Experiment control window centered.
2025-03-06 13:46:29,335 - INFO - ValveTestWindow shown.
2025-03-06 13:46:29,335 - INFO - Trace variables set up.
2025-03-06 13:46:29,335 - INFO - Valve Test Window initialized.
2025-03-06 13:46:29,337 - INFO - Experiment control window centered.
2025-03-06 13:46:29,337 - INFO - MainGUI initialized.
2025-03-06 13:46:30,346 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:30,591 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 13:46:30,597 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 13:46:31,598 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 13:46:31,602 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 13:46:31,603 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 13:46:31,603 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 13:46:31,603 - INFO - Connected to Arduino boards successfully.
2025-03-06 13:46:31,603 - INFO - GUI started successfully.
2025-03-06 13:46:43,847 - INFO - Random intervals created.
2025-03-06 13:46:43,847 - INFO - Initialized stimuli dataframe.
2025-03-06 13:46:43,875 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,876 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,876 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,877 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,879 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,885 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-06 13:46:43,885 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-06 13:46:43,886 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 13:46:43,886 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,887 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,893 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:43,902 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 13:46:43,902 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 13:46:43,902 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 13:46:43,902 - INFO - Started listening thread for Arduino serial input.
2025-03-06 13:46:47,863 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:47,864 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 13:46:47,867 - INFO - Progress bar updated.
2025-03-06 13:46:47,867 - INFO - Updated GUI for new trial 1.
2025-03-06 13:46:47,868 - INFO - Full state time updated to 5000.
2025-03-06 13:46:47,868 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:46:47,868 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 13:46:52,868 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:46:52,868 - INFO - Full state time updated to 2238.
2025-03-06 13:46:52,868 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:46:55,107 - INFO - Full state time updated to 5000.
2025-03-06 13:46:55,107 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:46:55,107 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 13:46:55,107 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 13:46:58,407 - INFO - Lick data recorded for: TIMULUS TWO|166
2025-03-06 13:47:00,108 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:00,112 - INFO - Progress bar updated.
2025-03-06 13:47:00,112 - INFO - Updated GUI for new trial 2.
2025-03-06 13:47:00,112 - INFO - Full state time updated to 5000.
2025-03-06 13:47:00,112 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:47:00,112 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 13:47:05,113 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:05,113 - INFO - Full state time updated to 2238.
2025-03-06 13:47:05,134 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:47:07,351 - INFO - Full state time updated to 5000.
2025-03-06 13:47:07,351 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:47:07,352 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 13:47:07,352 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 13:47:07,409 - INFO - Lick data recorded for: TIMULUS TWO|8
2025-03-06 13:47:08,160 - INFO - Lick data recorded for: TIMULUS TWO|66
2025-03-06 13:47:08,160 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:08,161 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:08,411 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:08,411 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:47:08,662 - INFO - Lick data recorded for: TIMULUS TWO|6
2025-03-06 13:47:08,662 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:08,912 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:08,913 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:09,163 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:09,164 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:09,414 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:09,915 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:10,166 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:10,416 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:11,417 - INFO - Lick data recorded for: TIMULUS TWO|101
2025-03-06 13:47:11,917 - INFO - Lick data recorded for: TIMULUS TWO|47
2025-03-06 13:47:12,352 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:12,355 - INFO - Progress bar updated.
2025-03-06 13:47:12,355 - INFO - Updated GUI for new trial 3.
2025-03-06 13:47:12,356 - INFO - Full state time updated to 5000.
2025-03-06 13:47:12,356 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:47:12,356 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 13:47:17,356 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:17,356 - INFO - Full state time updated to 2238.
2025-03-06 13:47:17,356 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:47:19,595 - INFO - Full state time updated to 5000.
2025-03-06 13:47:19,595 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:47:19,595 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 13:47:19,595 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 13:47:20,921 - INFO - Lick data recorded for: TIMULUS TWO|24
2025-03-06 13:47:21,421 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:21,422 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:21,672 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:21,673 - INFO - Lick data recorded for: TIMULUS TWO|5
2025-03-06 13:47:23,924 - INFO - Lick data recorded for: TIMULUS TWO|22
2025-03-06 13:47:24,595 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:24,599 - INFO - Progress bar updated.
2025-03-06 13:47:24,599 - INFO - Updated GUI for new trial 4.
2025-03-06 13:47:24,599 - INFO - Full state time updated to 5000.
2025-03-06 13:47:24,599 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:47:24,599 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 13:47:29,600 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:29,600 - INFO - Full state time updated to 2238.
2025-03-06 13:47:29,600 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:47:31,838 - INFO - Full state time updated to 5000.
2025-03-06 13:47:31,838 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:47:31,839 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 13:47:31,839 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-06 13:47:36,839 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:36,843 - INFO - Progress bar updated.
2025-03-06 13:47:36,843 - INFO - Updated GUI for new trial 5.
2025-03-06 13:47:36,843 - INFO - Full state time updated to 5000.
2025-03-06 13:47:36,843 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:47:36,843 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 13:47:41,843 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:41,844 - INFO - Full state time updated to 2238.
2025-03-06 13:47:41,844 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:47:44,082 - INFO - Full state time updated to 5000.
2025-03-06 13:47:44,082 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:47:44,082 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 13:47:44,082 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-06 13:47:49,083 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:49,086 - INFO - Progress bar updated.
2025-03-06 13:47:49,086 - INFO - Updated GUI for new trial 6.
2025-03-06 13:47:49,087 - INFO - Full state time updated to 5000.
2025-03-06 13:47:49,087 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:47:49,087 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 13:47:54,087 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:47:54,088 - INFO - Full state time updated to 2238.
2025-03-06 13:47:54,088 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:47:56,326 - INFO - Full state time updated to 5000.
2025-03-06 13:47:56,326 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:47:56,326 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 13:47:56,326 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-06 13:48:01,327 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:48:01,331 - INFO - Progress bar updated.
2025-03-06 13:48:01,331 - INFO - Updated GUI for new trial 7.
2025-03-06 13:48:01,331 - INFO - Full state time updated to 5000.
2025-03-06 13:48:01,331 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:48:01,331 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 13:48:06,332 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:48:06,332 - INFO - Full state time updated to 2238.
2025-03-06 13:48:06,332 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:48:08,570 - INFO - Full state time updated to 5000.
2025-03-06 13:48:08,571 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:48:08,571 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 13:48:08,571 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-06 13:48:13,571 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:48:13,575 - INFO - Progress bar updated.
2025-03-06 13:48:13,575 - INFO - Updated GUI for new trial 8.
2025-03-06 13:48:13,575 - INFO - Full state time updated to 5000.
2025-03-06 13:48:13,575 - INFO - Updated GUI on state change to ITI.
2025-03-06 13:48:13,575 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 13:48:18,576 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 13:48:18,576 - INFO - Full state time updated to 2238.
2025-03-06 13:48:18,597 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 13:48:20,814 - INFO - Full state time updated to 5000.
2025-03-06 13:48:20,814 - INFO - Updated GUI on state change to TTC.
2025-03-06 13:48:20,815 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 13:48:20,815 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-06 13:48:25,815 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 13:48:25,815 - INFO - Full state time updated to 0.
2025-03-06 13:48:25,816 - INFO - Updated GUI on state change to Idle.
2025-03-06 13:48:25,816 - INFO - Program stopped... waiting to finalize...
2025-03-06 13:48:30,816 - INFO - Serial<id=0x7f052ef50e50, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 13:48:30,817 - INFO - Serial<id=0x7f052ef52ad0, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 13:48:32,173 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 13:48:32,173 - INFO - Data saved to xlsx files.
2025-03-06 13:48:32,540 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 13:48:32,540 - INFO - Data saved to xlsx files.
2025-03-06 13:48:32,540 - INFO - Program finalized, arduino boards reset.
2025-03-06 13:48:44,209 - INFO - Application closed.
