2025-03-07 09:07:10,566 - INFO - Licks dataframe initialized.
2025-03-07 09:07:10,711 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:07:10,719 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:07:10,725 - INFO - Timer 'State Time:' created.
2025-03-07 09:07:10,728 - INFO - Timers displayed.
2025-03-07 09:07:10,734 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:07:10,740 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:07:10,746 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:07:10,751 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:07:10,757 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:07:10,762 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:07:10,768 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:07:10,773 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:07:10,773 - INFO - Entry widgets displayed.
2025-03-07 09:07:10,776 - INFO - Button 'Start' created.
2025-03-07 09:07:10,778 - INFO - Button 'Reset' created.
2025-03-07 09:07:10,779 - INFO - Main control buttons displayed.
2025-03-07 09:07:10,781 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:07:10,784 - INFO - Button 'Valve Control' created.
2025-03-07 09:07:10,787 - INFO - Button 'Program Schedule' created.
2025-03-07 09:07:10,790 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:07:10,792 - INFO - Button 'Lick Data' created.
2025-03-07 09:07:10,795 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:07:10,798 - INFO - Button 'Save Data' created.
2025-03-07 09:07:10,798 - INFO - Lower control buttons displayed.
2025-03-07 09:07:10,812 - INFO - Status widget displayed.
2025-03-07 09:07:10,812 - INFO - GUI setup completed.
2025-03-07 09:07:10,822 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:07:10,828 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:07:10,833 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:07:10,839 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:07:10,839 - INFO - Stimuli frame populated.
2025-03-07 09:07:10,842 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:07:10,842 - INFO - Filled contents of experiment control window.
2025-03-07 09:07:10,842 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:07:10,982 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:07:10,985 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:07:10,985 - INFO - Initial valve test table created.
2025-03-07 09:07:10,986 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:07:10,986 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:07:10,986 - INFO - Experiment control window centered.
2025-03-07 09:07:10,986 - INFO - ValveTestWindow shown.
2025-03-07 09:07:10,986 - INFO - Trace variables set up.
2025-03-07 09:07:10,986 - INFO - Valve Test Window initialized.
2025-03-07 09:07:10,987 - INFO - Experiment control window centered.
2025-03-07 09:07:10,987 - INFO - MainGUI initialized.
2025-03-07 09:07:11,995 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:12,241 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:07:12,246 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:07:12,246 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:07:12,246 - INFO - GUI started successfully.
2025-03-07 09:07:16,970 - INFO - Random intervals created.
2025-03-07 09:07:16,970 - INFO - Initialized stimuli dataframe.
2025-03-07 09:07:16,993 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:16,994 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:07:16,994 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:16,995 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:07:16,997 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:17,001 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-07 09:07:17,001 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-07 09:07:17,001 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:07:17,002 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:17,003 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:07:17,008 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:17,017 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:07:17,017 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:07:17,017 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:07:17,017 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:07:18,322 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:18,323 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:07:18,326 - INFO - Progress bar updated.
2025-03-07 09:07:18,326 - INFO - Updated GUI for new trial 1.
2025-03-07 09:07:18,326 - INFO - Full state time updated to 5000.
2025-03-07 09:07:18,327 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:07:18,327 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:07:23,327 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:23,327 - INFO - Full state time updated to 2238.
2025-03-07 09:07:23,327 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:07:25,566 - INFO - Full state time updated to 5000.
2025-03-07 09:07:25,566 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:07:25,566 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:07:25,566 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:07:25,737 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:07:25,771 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 09:07:30,567 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:30,567 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:30,570 - INFO - Progress bar updated.
2025-03-07 09:07:30,570 - INFO - Updated GUI for new trial 2.
2025-03-07 09:07:30,570 - INFO - Full state time updated to 5000.
2025-03-07 09:07:30,571 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:07:30,571 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:07:32,979 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:07:35,571 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:07:35,571 - INFO - Full state time updated to 2238.
2025-03-07 09:07:35,571 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:07:36,462 - INFO - Application closed.
