2025-03-07 14:09:25,257 - INFO - Licks dataframe initialized.
2025-03-07 14:09:25,402 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 14:09:25,410 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 14:09:25,415 - INFO - Timer 'State Time:' created.
2025-03-07 14:09:25,418 - INFO - Timers displayed.
2025-03-07 14:09:25,424 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 14:09:25,430 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 14:09:25,436 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 14:09:25,441 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 14:09:25,447 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 14:09:25,452 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 14:09:25,458 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 14:09:25,463 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 14:09:25,463 - INFO - Entry widgets displayed.
2025-03-07 14:09:25,466 - INFO - Button 'Start' created.
2025-03-07 14:09:25,469 - INFO - Button 'Reset' created.
2025-03-07 14:09:25,469 - INFO - Main control buttons displayed.
2025-03-07 14:09:25,472 - INFO - Button 'Calibrate Valves' created.
2025-03-07 14:09:25,475 - INFO - Button 'Valve Control' created.
2025-03-07 14:09:25,477 - INFO - Button 'Program Schedule' created.
2025-03-07 14:09:25,480 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 14:09:25,483 - INFO - Button 'Lick Data' created.
2025-03-07 14:09:25,486 - INFO - Button 'Rasterized Data' created.
2025-03-07 14:09:25,489 - INFO - Button 'Save Data' created.
2025-03-07 14:09:25,489 - INFO - Lower control buttons displayed.
2025-03-07 14:09:25,503 - INFO - Status widget displayed.
2025-03-07 14:09:25,503 - INFO - GUI setup completed.
2025-03-07 14:09:25,514 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 14:09:25,519 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 14:09:25,525 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 14:09:25,530 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 14:09:25,530 - INFO - Stimuli frame populated.
2025-03-07 14:09:25,533 - INFO - Button 'Generate Schedule' created.
2025-03-07 14:09:25,533 - INFO - Filled contents of experiment control window.
2025-03-07 14:09:25,533 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 14:09:25,677 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 14:09:25,680 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 14:09:25,680 - INFO - Initial valve test table created.
2025-03-07 14:09:25,680 - INFO - Buttons created for ValveTestWindow.
2025-03-07 14:09:25,680 - INFO - Widgets created for ValveTestWindow.
2025-03-07 14:09:25,680 - INFO - Experiment control window centered.
2025-03-07 14:09:25,680 - INFO - ValveTestWindow shown.
2025-03-07 14:09:25,680 - INFO - Trace variables set up.
2025-03-07 14:09:25,680 - INFO - Valve Test Window initialized.
2025-03-07 14:09:25,681 - INFO - Experiment control window centered.
2025-03-07 14:09:25,681 - INFO - MainGUI initialized.
2025-03-07 14:09:26,689 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:26,933 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 14:09:26,939 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 14:09:26,939 - INFO - Connected to Arduino boards successfully.
2025-03-07 14:09:26,939 - INFO - GUI started successfully.
2025-03-07 14:09:30,995 - INFO - Random intervals created.
2025-03-07 14:09:30,996 - INFO - Initialized stimuli dataframe.
2025-03-07 14:09:31,020 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,020 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,021 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,022 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x00\x01\x05\x04\x05\x04\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,023 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,030 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 0 1]
2025-03-07 14:09:31,030 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 5 4]
2025-03-07 14:09:31,030 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 14:09:31,031 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,032 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,037 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:31,046 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 14:09:31,046 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 14:09:31,046 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 14:09:31,047 - INFO - Started listening thread for Arduino serial input.
2025-03-07 14:09:32,804 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:32,804 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 14:09:32,808 - INFO - Progress bar updated.
2025-03-07 14:09:32,808 - INFO - Updated GUI for new trial 1.
2025-03-07 14:09:32,808 - INFO - Full state time updated to 5000.
2025-03-07 14:09:32,808 - INFO - Updated GUI on state change to ITI.
2025-03-07 14:09:32,808 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:09:37,808 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 14:09:37,809 - INFO - Full state time updated to 2238.
2025-03-07 14:09:37,809 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 14:09:40,047 - INFO - Full state time updated to 5000.
2025-03-07 14:09:40,047 - INFO - Updated GUI on state change to TTC.
2025-03-07 14:09:40,047 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 14:09:40,047 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 14:09:40,270 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 14:09:40,913 - INFO - Received -> start lick from arduino
2025-03-07 14:09:40,914 - INFO - Received -> 0 from arduino
2025-03-07 14:09:43,706 - INFO - Application closed.
