2025-03-05 14:34:18,781 - INFO - Licks dataframe initialized.
2025-03-05 14:34:18,923 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:34:18,931 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:34:18,937 - INFO - Timer 'State Time:' created.
2025-03-05 14:34:18,940 - INFO - Timers displayed.
2025-03-05 14:34:18,946 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:34:18,951 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:34:18,957 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:34:18,962 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:34:18,968 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:34:18,974 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:34:18,979 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:34:18,985 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:34:18,985 - INFO - Entry widgets displayed.
2025-03-05 14:34:18,987 - INFO - Button 'Start' created.
2025-03-05 14:34:18,990 - INFO - Button 'Reset' created.
2025-03-05 14:34:18,990 - INFO - Main control buttons displayed.
2025-03-05 14:34:18,993 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:34:18,996 - INFO - Button 'Valve Control' created.
2025-03-05 14:34:18,999 - INFO - Button 'Program Schedule' created.
2025-03-05 14:34:19,001 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:34:19,004 - INFO - Button 'Lick Data' created.
2025-03-05 14:34:19,007 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:34:19,010 - INFO - Button 'Save Data' created.
2025-03-05 14:34:19,010 - INFO - Lower control buttons displayed.
2025-03-05 14:34:19,024 - INFO - Status widget displayed.
2025-03-05 14:34:19,024 - INFO - GUI setup completed.
2025-03-05 14:34:19,035 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:34:19,040 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:34:19,046 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:34:19,051 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:34:19,051 - INFO - Stimuli frame populated.
2025-03-05 14:34:19,054 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:34:19,054 - INFO - Filled contents of experiment control window.
2025-03-05 14:34:19,054 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:34:19,196 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:34:19,199 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:34:19,199 - INFO - Initial valve test table created.
2025-03-05 14:34:19,199 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:34:19,199 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:34:19,199 - INFO - Experiment control window centered.
2025-03-05 14:34:19,199 - INFO - ValveTestWindow shown.
2025-03-05 14:34:19,199 - INFO - Trace variables set up.
2025-03-05 14:34:19,199 - INFO - Valve Test Window initialized.
2025-03-05 14:34:19,200 - INFO - Experiment control window centered.
2025-03-05 14:34:19,200 - INFO - MainGUI initialized.
2025-03-05 14:34:20,205 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:34:20,209 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:34:20,209 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:34:21,211 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:21,221 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:34:21,222 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:34:21,222 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:34:21,222 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:34:21,222 - INFO - GUI started successfully.
2025-03-05 14:34:27,304 - INFO - Random intervals created.
2025-03-05 14:34:27,305 - INFO - Initialized stimuli dataframe.
2025-03-05 14:34:27,329 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,330 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,330 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,331 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,333 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,337 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-05 14:34:27,337 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-05 14:34:27,337 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:34:27,338 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,339 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,345 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:34:27,354 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:34:27,354 - INFO - Arduino recieved side two as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:34:29,120 - ERROR - Error displayed: ======DURATIONS ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:34:29,969 - INFO - Application closed.
