2025-03-05 15:03:03,435 - INFO - Licks dataframe initialized.
2025-03-05 15:03:03,580 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:03:03,589 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:03:03,594 - INFO - Timer 'State Time:' created.
2025-03-05 15:03:03,597 - INFO - Timers displayed.
2025-03-05 15:03:03,604 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:03:03,610 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:03:03,615 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:03:03,621 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:03:03,627 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:03:03,632 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:03:03,638 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:03:03,644 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:03:03,644 - INFO - Entry widgets displayed.
2025-03-05 15:03:03,647 - INFO - Button 'Start' created.
2025-03-05 15:03:03,650 - INFO - Button 'Reset' created.
2025-03-05 15:03:03,650 - INFO - Main control buttons displayed.
2025-03-05 15:03:03,653 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:03:03,655 - INFO - Button 'Valve Control' created.
2025-03-05 15:03:03,658 - INFO - Button 'Program Schedule' created.
2025-03-05 15:03:03,661 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:03:03,664 - INFO - Button 'Lick Data' created.
2025-03-05 15:03:03,667 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:03:03,670 - INFO - Button 'Save Data' created.
2025-03-05 15:03:03,670 - INFO - Lower control buttons displayed.
2025-03-05 15:03:03,684 - INFO - Status widget displayed.
2025-03-05 15:03:03,684 - INFO - GUI setup completed.
2025-03-05 15:03:03,696 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:03:03,702 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:03:03,708 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:03:03,714 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:03:03,714 - INFO - Stimuli frame populated.
2025-03-05 15:03:03,717 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:03:03,717 - INFO - Filled contents of experiment control window.
2025-03-05 15:03:03,717 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:03:03,859 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:03:03,862 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:03:03,862 - INFO - Initial valve test table created.
2025-03-05 15:03:03,862 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:03:03,862 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:03:03,862 - INFO - Experiment control window centered.
2025-03-05 15:03:03,862 - INFO - ValveTestWindow shown.
2025-03-05 15:03:03,862 - INFO - Trace variables set up.
2025-03-05 15:03:03,862 - INFO - Valve Test Window initialized.
2025-03-05 15:03:03,864 - INFO - Experiment control window centered.
2025-03-05 15:03:03,864 - INFO - MainGUI initialized.
2025-03-05 15:03:04,868 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:03:04,875 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:03:04,875 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:03:05,877 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:05,889 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:03:05,890 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:03:05,890 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:03:05,890 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:03:05,890 - INFO - GUI started successfully.
2025-03-05 15:03:12,346 - INFO - Random intervals created.
2025-03-05 15:03:12,347 - INFO - Initialized stimuli dataframe.
2025-03-05 15:03:12,370 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,370 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,371 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,372 - INFO - Sent b'\x00\x01\x00\x01\x01\x00\x00\x01\x05\x04\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,373 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,378 - INFO - Arduino recieved side one as => [0 1 0 1 1 0 0 1]
2025-03-05 15:03:12,378 - INFO - Arduino recieved side two as => [5 4 5 4 4 5 5 4]
2025-03-05 15:03:12,378 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:03:12,379 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,380 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,385 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:12,394 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:03:12,394 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:03:12,394 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:03:12,395 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:03:13,898 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:13,899 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:03:13,903 - INFO - Progress bar updated.
2025-03-05 15:03:13,903 - INFO - Updated GUI for new trial 1.
2025-03-05 15:03:13,903 - INFO - Full state time updated to 2000.
2025-03-05 15:03:13,903 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:13,903 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:03:15,904 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:15,904 - INFO - Full state time updated to 2238.
2025-03-05 15:03:15,904 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:18,142 - INFO - Full state time updated to 2000.
2025-03-05 15:03:18,143 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:18,143 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:03:18,143 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:03:20,144 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:20,147 - INFO - Progress bar updated.
2025-03-05 15:03:20,147 - INFO - Updated GUI for new trial 2.
2025-03-05 15:03:20,147 - INFO - Full state time updated to 2000.
2025-03-05 15:03:20,147 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:20,148 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:03:22,148 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:22,148 - INFO - Full state time updated to 2238.
2025-03-05 15:03:22,148 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:24,387 - INFO - Full state time updated to 2000.
2025-03-05 15:03:24,387 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:24,387 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:03:24,387 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:03:26,389 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:26,392 - INFO - Progress bar updated.
2025-03-05 15:03:26,392 - INFO - Updated GUI for new trial 3.
2025-03-05 15:03:26,392 - INFO - Full state time updated to 2000.
2025-03-05 15:03:26,392 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:26,392 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:03:28,393 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:28,393 - INFO - Full state time updated to 2238.
2025-03-05 15:03:28,393 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:30,631 - INFO - Full state time updated to 2000.
2025-03-05 15:03:30,631 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:30,631 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:03:30,631 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 15:03:32,632 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:32,635 - INFO - Progress bar updated.
2025-03-05 15:03:32,635 - INFO - Updated GUI for new trial 4.
2025-03-05 15:03:32,635 - INFO - Full state time updated to 2000.
2025-03-05 15:03:32,635 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:32,636 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:03:34,636 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:34,636 - INFO - Full state time updated to 2238.
2025-03-05 15:03:34,636 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:36,874 - INFO - Full state time updated to 2000.
2025-03-05 15:03:36,875 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:36,875 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:03:36,875 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 15:03:38,876 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:38,879 - INFO - Progress bar updated.
2025-03-05 15:03:38,879 - INFO - Updated GUI for new trial 5.
2025-03-05 15:03:38,879 - INFO - Full state time updated to 2000.
2025-03-05 15:03:38,879 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:38,879 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 15:03:40,880 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:40,880 - INFO - Full state time updated to 2238.
2025-03-05 15:03:40,880 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:43,118 - INFO - Full state time updated to 2000.
2025-03-05 15:03:43,119 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:43,119 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 15:03:43,119 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-05 15:03:45,120 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:45,123 - INFO - Progress bar updated.
2025-03-05 15:03:45,123 - INFO - Updated GUI for new trial 6.
2025-03-05 15:03:45,124 - INFO - Full state time updated to 2000.
2025-03-05 15:03:45,124 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:45,124 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 15:03:47,124 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:47,125 - INFO - Full state time updated to 2238.
2025-03-05 15:03:47,125 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:03:49,363 - INFO - Full state time updated to 2000.
2025-03-05 15:03:49,363 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:03:49,363 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 15:03:49,363 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-05 15:03:51,364 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:03:51,367 - INFO - Progress bar updated.
2025-03-05 15:03:51,367 - INFO - Updated GUI for new trial 7.
2025-03-05 15:03:51,367 - INFO - Full state time updated to 2000.
2025-03-05 15:03:51,367 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:03:51,367 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 2000.
2025-03-05 15:03:52,550 - INFO - Full state time updated to 0.
2025-03-05 15:03:52,550 - INFO - Updated GUI on state change to Idle.
2025-03-05 15:03:52,550 - INFO - Program stopped... waiting to finalize...
2025-03-05 15:03:52,786 - INFO - Application closed.
