2025-03-09 11:20:16,725 - INFO - Licks dataframe initialized.
2025-03-09 11:20:16,877 - INFO - Timer 'Time Elapsed:' created.
2025-03-09 11:20:16,886 - INFO - Timer 'Maximum Total Time:' created.
2025-03-09 11:20:16,892 - INFO - Timer 'State Time:' created.
2025-03-09 11:20:16,896 - INFO - Timers displayed.
2025-03-09 11:20:16,903 - INFO - Labeled entry 'ITI Time' created.
2025-03-09 11:20:16,909 - INFO - Labeled entry 'TTC Time' created.
2025-03-09 11:20:16,915 - INFO - Labeled entry 'Sample Time' created.
2025-03-09 11:20:16,921 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-09 11:20:16,927 - INFO - Labeled entry '+/- ITI' created.
2025-03-09 11:20:16,933 - INFO - Labeled entry '+/- TTC' created.
2025-03-09 11:20:16,939 - INFO - Labeled entry '+/- Sample' created.
2025-03-09 11:20:16,946 - INFO - Labeled entry '# Stimuli' created.
2025-03-09 11:20:16,946 - INFO - Entry widgets displayed.
2025-03-09 11:20:16,949 - INFO - Button 'Start' created.
2025-03-09 11:20:16,952 - INFO - Button 'Reset' created.
2025-03-09 11:20:16,952 - INFO - Main control buttons displayed.
2025-03-09 11:20:16,955 - INFO - Button 'Calibrate Valves' created.
2025-03-09 11:20:16,958 - INFO - Button 'Valve Control' created.
2025-03-09 11:20:16,961 - INFO - Button 'Program Schedule' created.
2025-03-09 11:20:16,964 - INFO - Button 'Valve / Stimuli' created.
2025-03-09 11:20:16,968 - INFO - Button 'Lick Data' created.
2025-03-09 11:20:16,971 - INFO - Button 'Rasterized Data' created.
2025-03-09 11:20:16,974 - INFO - Button 'Save Data' created.
2025-03-09 11:20:16,974 - INFO - Lower control buttons displayed.
2025-03-09 11:20:16,989 - INFO - Status widget displayed.
2025-03-09 11:20:16,989 - INFO - GUI setup completed.
2025-03-09 11:20:17,002 - INFO - Labeled entry 'Valve 1' created.
2025-03-09 11:20:17,008 - INFO - Labeled entry 'Valve 2' created.
2025-03-09 11:20:17,015 - INFO - Labeled entry 'Valve 5' created.
2025-03-09 11:20:17,021 - INFO - Labeled entry 'Valve 6' created.
2025-03-09 11:20:17,021 - INFO - Stimuli frame populated.
2025-03-09 11:20:17,024 - INFO - Button 'Generate Schedule' created.
2025-03-09 11:20:17,024 - INFO - Filled contents of experiment control window.
2025-03-09 11:20:17,024 - INFO - Experiment Control Window created, but hidden for now.
2025-03-09 11:20:17,180 - INFO - Label and entry created for Number of Valves to Test.
2025-03-09 11:20:17,183 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-09 11:20:17,183 - INFO - Initial valve test table created.
2025-03-09 11:20:17,184 - INFO - Buttons created for ValveTestWindow.
2025-03-09 11:20:17,184 - INFO - Widgets created for ValveTestWindow.
2025-03-09 11:20:17,184 - INFO - Experiment control window centered.
2025-03-09 11:20:17,184 - INFO - ValveTestWindow shown.
2025-03-09 11:20:17,184 - INFO - Trace variables set up.
2025-03-09 11:20:17,184 - INFO - Valve Test Window initialized.
2025-03-09 11:20:17,185 - INFO - Experiment control window centered.
2025-03-09 11:20:17,185 - INFO - MainGUI initialized.
2025-03-09 11:20:17,193 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-09 11:20:17,193 - INFO - Connected to Arduino boards successfully.
2025-03-09 11:20:17,193 - INFO - GUI started successfully.
2025-03-09 11:20:20,178 - INFO - Random intervals created.
2025-03-09 11:20:20,179 - INFO - Initialized stimuli dataframe.
2025-03-09 11:20:20,205 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,206 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,207 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,208 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,209 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,213 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-09 11:20:20,213 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-09 11:20:20,213 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-09 11:20:20,214 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,215 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,221 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:20,229 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-09 11:20:20,230 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-09 11:20:20,230 - INFO - arduino has recieved and verified valve durations
2025-03-09 11:20:20,230 - INFO - Started listening thread for Arduino serial input.
2025-03-09 11:20:21,842 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:21,843 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-09 11:20:21,847 - INFO - Progress bar updated.
2025-03-09 11:20:21,847 - INFO - Updated GUI for new trial 1.
2025-03-09 11:20:21,847 - INFO - Full state time updated to 5000.
2025-03-09 11:20:21,847 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:20:21,847 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:20:26,848 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:26,848 - INFO - Full state time updated to 2338.
2025-03-09 11:20:26,848 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:20:29,186 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:29,186 - INFO - Full state time updated to 5000.
2025-03-09 11:20:29,187 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:20:29,187 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-09 11:20:29,187 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-09 11:20:29,191 - INFO - Received -> MOTOR|DOWN|2339|7341|1 from arduino
2025-03-09 11:20:29,494 - INFO - Received -> 0|53|7589|249 from arduino
2025-03-09 11:20:29,637 - INFO - Received -> 0|61|7726|386 from arduino
2025-03-09 11:20:29,734 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:29,734 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:29,794 - INFO - Received -> 0|68|7875|535 from arduino
2025-03-09 11:20:29,936 - INFO - Received -> 0|75|8012|672 from arduino
2025-03-09 11:20:29,985 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:29,985 - ERROR - IMPROPER DATA.... IGNORING.....
2025-03-09 11:20:29,986 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:29,986 - INFO - Full state time updated to 5000.
2025-03-09 11:20:29,986 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:20:29,986 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-09 11:20:30,088 - INFO - Received -> 0|80|26064|8157|817 from arduino
2025-03-09 11:20:30,236 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,243 - INFO - Received -> 0|84|26064|8306|966 from arduino
2025-03-09 11:20:30,379 - INFO - Received -> 0|62|26064|8465|1125 from arduino
2025-03-09 11:20:30,487 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,487 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,531 - INFO - Received -> 0|57|26064|8623|1283 from arduino
2025-03-09 11:20:30,674 - INFO - Received -> 0|53|26064|8769|1429 from arduino
2025-03-09 11:20:30,738 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,738 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,825 - INFO - Received -> 0|50|26068|8923|1583 from arduino
2025-03-09 11:20:30,988 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:30,989 - INFO - Received -> 0|62|26068|9073|1733 from arduino
2025-03-09 11:20:31,153 - INFO - Received -> 0|77|26072|9223|1883 from arduino
2025-03-09 11:20:31,239 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,239 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,292 - INFO - Received -> 0|63|26068|9376|2036 from arduino
2025-03-09 11:20:31,452 - INFO - Received -> 0|59|26072|9538|2198 from arduino
2025-03-09 11:20:31,490 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,490 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,603 - INFO - Received -> 0|52|26072|9698|2358 from arduino
2025-03-09 11:20:31,740 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,767 - INFO - Received -> 0|62|26064|9852|2512 from arduino
2025-03-09 11:20:31,931 - INFO - Received -> 0|78|26064|9999|2659 from arduino
2025-03-09 11:20:31,991 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:31,991 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,066 - INFO - Received -> 0|63|26064|10150|2810 from arduino
2025-03-09 11:20:32,230 - INFO - Received -> 0|74|26068|10303|2963 from arduino
2025-03-09 11:20:32,242 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,243 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,378 - INFO - Received -> 0|69|26064|10456|3116 from arduino
2025-03-09 11:20:32,494 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,538 - INFO - Received -> 0|69|26064|10617|3277 from arduino
2025-03-09 11:20:32,694 - INFO - Received -> 0|68|26072|10772|3432 from arduino
2025-03-09 11:20:32,744 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,745 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,837 - INFO - Received -> 0|58|26068|10927|3587 from arduino
2025-03-09 11:20:32,995 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:32,996 - INFO - Received -> 0|53|26064|11089|3749 from arduino
2025-03-09 11:20:33,148 - INFO - Received -> 0|60|26068|11235|3895 from arduino
2025-03-09 11:20:33,246 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,247 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,303 - INFO - Received -> 0|63|26064|11388|4048 from arduino
2025-03-09 11:20:33,463 - INFO - Received -> 0|81|26068|11526|4186 from arduino
2025-03-09 11:20:33,497 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,497 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,607 - INFO - Received -> 0|68|26072|11686|4346 from arduino
2025-03-09 11:20:33,748 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,754 - INFO - Received -> 0|60|26064|11841|4501 from arduino
2025-03-09 11:20:33,905 - INFO - Received -> 0|68|26064|11983|4643 from arduino
2025-03-09 11:20:33,999 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:33,999 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,048 - INFO - Received -> 0|61|26064|12133|4793 from arduino
2025-03-09 11:20:34,188 - INFO - Received -> 0|62|26068|12271|4931 from arduino
2025-03-09 11:20:34,250 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,250 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,331 - INFO - Received -> 0|57|26064|12419|5079 from arduino
2025-03-09 11:20:34,467 - INFO - Received -> 0|55|26068|12558|5218 from arduino
2025-03-09 11:20:34,501 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,501 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,602 - INFO - Received -> 0|53|26064|12696|5356 from arduino
2025-03-09 11:20:34,751 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:34,761 - INFO - Received -> 0|79|26064|12827|5487 from arduino
2025-03-09 11:20:34,987 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:34,987 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:34,988 - INFO - Lick timestamps retrieved for trial 1.
2025-03-09 11:20:35,025 - INFO - Progress bar updated.
2025-03-09 11:20:35,025 - INFO - Updated GUI for new trial 2.
2025-03-09 11:20:35,025 - INFO - Full state time updated to 5000.
2025-03-09 11:20:35,025 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:20:35,025 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:20:37,334 - INFO - Received -> MOTOR|UP|2342|15479|8139 from arduino
2025-03-09 11:20:40,026 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:40,026 - INFO - Full state time updated to 2338.
2025-03-09 11:20:40,026 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:20:42,365 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:42,365 - INFO - Full state time updated to 5000.
2025-03-09 11:20:42,365 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:20:42,366 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-09 11:20:42,366 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-09 11:20:42,371 - INFO - Received -> MOTOR|DOWN|2339|20513|0 from arduino
2025-03-09 11:20:42,392 - INFO - Received -> 0|60|20472|4294967255 from arduino
2025-03-09 11:20:42,505 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:42,547 - INFO - Received -> 0|79|20610|97 from arduino
2025-03-09 11:20:42,682 - INFO - Received -> 0|73|20750|237 from arduino
2025-03-09 11:20:42,755 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:42,756 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:42,756 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:42,757 - INFO - Full state time updated to 5000.
2025-03-09 11:20:42,757 - INFO - Updated GUI on state change to SAMPLE.
2025-03-09 11:20:42,757 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-09 11:20:42,810 - INFO - Received -> 0|56|8077700|20895|382 from arduino
2025-03-09 11:20:42,958 - INFO - Received -> 0|59|30496|21040|527 from arduino
2025-03-09 11:20:43,007 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,007 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,101 - INFO - Received -> 0|61|30540|21181|668 from arduino
2025-03-09 11:20:43,231 - INFO - Received -> 0|57|30544|21315|802 from arduino
2025-03-09 11:20:43,258 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,258 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,363 - INFO - Received -> 0|61|30540|21444|931 from arduino
2025-03-09 11:20:43,502 - INFO - Received -> 0|65|30496|21580|1067 from arduino
2025-03-09 11:20:43,509 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,510 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,621 - INFO - Received -> 0|45|30496|21716|1203 from arduino
2025-03-09 11:20:43,760 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:43,768 - INFO - Received -> 0|72|30496|21838|1325 from arduino
2025-03-09 11:20:43,887 - INFO - Received -> 0|89|30544|21938|1425 from arduino
2025-03-09 11:20:44,011 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:44,011 - INFO - Lick data recorded for side: 1
2025-03-09 11:20:44,550 - INFO - Received -> 1|10|24136|22666|2153 from arduino
2025-03-09 11:20:44,762 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:45,362 - INFO - Received -> 1|139|24180|23363|2850 from arduino
2025-03-09 11:20:45,513 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:45,816 - INFO - Received -> 1|163|24172|23793|3280 from arduino
2025-03-09 11:20:46,013 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,050 - INFO - Received -> 1|93|24172|24097|3584 from arduino
2025-03-09 11:20:46,184 - INFO - Received -> 1|69|24132|24255|3742 from arduino
2025-03-09 11:20:46,264 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,264 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,311 - INFO - Received -> 1|68|24176|24382|3869 from arduino
2025-03-09 11:20:46,427 - INFO - Received -> 1|65|24180|24501|3988 from arduino
2025-03-09 11:20:46,515 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,515 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,549 - INFO - Received -> 1|40|24176|24648|4135 from arduino
2025-03-09 11:20:46,676 - INFO - Received -> 1|77|24180|24738|4225 from arduino
2025-03-09 11:20:46,766 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,766 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:46,783 - INFO - Received -> 1|60|24180|24862|4349 from arduino
2025-03-09 11:20:46,898 - INFO - Received -> 1|52|24176|24986|4473 from arduino
2025-03-09 11:20:47,017 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,017 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,020 - INFO - Received -> 1|55|24176|25104|4591 from arduino
2025-03-09 11:20:47,237 - INFO - Received -> 1|53|24176|25325|4812 from arduino
2025-03-09 11:20:47,267 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,268 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,368 - INFO - Received -> 1|56|24172|25451|4938 from arduino
2025-03-09 11:20:47,491 - INFO - Received -> 1|55|24172|25574|5061 from arduino
2025-03-09 11:20:47,518 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,519 - INFO - Lick data recorded for side: 2
2025-03-09 11:20:47,732 - INFO - Received -> 1|55|24180|25818|5305 from arduino
2025-03-09 11:20:47,758 - INFO - Sent b'UP\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:47,758 - INFO - Sent b'STOP OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:47,758 - INFO - Lick timestamps retrieved for trial 2.
2025-03-09 11:20:47,792 - INFO - Progress bar updated.
2025-03-09 11:20:47,792 - INFO - Updated GUI for new trial 3.
2025-03-09 11:20:47,792 - INFO - Full state time updated to 5000.
2025-03-09 11:20:47,792 - INFO - Updated GUI on state change to ITI.
2025-03-09 11:20:47,792 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 11:20:47,974 - INFO - Received -> 1|60|26052|5539 from arduino
2025-03-09 11:20:50,105 - INFO - Received -> MOTOR|UP|2341|28242|7729 from arduino
2025-03-09 11:20:52,792 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:52,793 - INFO - Full state time updated to 2338.
2025-03-09 11:20:52,793 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-09 11:20:55,131 - INFO - Sent b'TRIAL START\n' to arduino on -> /dev/ttyACM0: 
2025-03-09 11:20:55,131 - INFO - Full state time updated to 5000.
2025-03-09 11:20:55,131 - INFO - Updated GUI on state change to TTC.
2025-03-09 11:20:55,132 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-09 11:20:55,132 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-09 11:20:55,138 - INFO - Received -> MOTOR|DOWN|2338|33272|0 from arduino
2025-03-09 11:21:00,115 - INFO - Full state time updated to 0.
2025-03-09 11:21:00,115 - INFO - Updated GUI on state change to Idle.
2025-03-09 11:21:00,115 - INFO - Program stopped... waiting to finalize...
2025-03-09 11:21:00,620 - INFO - Application closed.
