2025-03-05 15:01:13,948 - INFO - Licks dataframe initialized.
2025-03-05 15:01:14,091 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 15:01:14,100 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 15:01:14,105 - INFO - Timer 'State Time:' created.
2025-03-05 15:01:14,108 - INFO - Timers displayed.
2025-03-05 15:01:14,114 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 15:01:14,120 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 15:01:14,125 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 15:01:14,131 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 15:01:14,137 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 15:01:14,142 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 15:01:14,148 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 15:01:14,153 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 15:01:14,153 - INFO - Entry widgets displayed.
2025-03-05 15:01:14,156 - INFO - Button 'Start' created.
2025-03-05 15:01:14,159 - INFO - Button 'Reset' created.
2025-03-05 15:01:14,159 - INFO - Main control buttons displayed.
2025-03-05 15:01:14,162 - INFO - Button 'Calibrate Valves' created.
2025-03-05 15:01:14,164 - INFO - Button 'Valve Control' created.
2025-03-05 15:01:14,167 - INFO - Button 'Program Schedule' created.
2025-03-05 15:01:14,170 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 15:01:14,173 - INFO - Button 'Lick Data' created.
2025-03-05 15:01:14,176 - INFO - Button 'Rasterized Data' created.
2025-03-05 15:01:14,178 - INFO - Button 'Save Data' created.
2025-03-05 15:01:14,178 - INFO - Lower control buttons displayed.
2025-03-05 15:01:14,192 - INFO - Status widget displayed.
2025-03-05 15:01:14,192 - INFO - GUI setup completed.
2025-03-05 15:01:14,204 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 15:01:14,209 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 15:01:14,214 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 15:01:14,220 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 15:01:14,220 - INFO - Stimuli frame populated.
2025-03-05 15:01:14,223 - INFO - Button 'Generate Schedule' created.
2025-03-05 15:01:14,223 - INFO - Filled contents of experiment control window.
2025-03-05 15:01:14,223 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 15:01:14,364 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 15:01:14,367 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 15:01:14,367 - INFO - Initial valve test table created.
2025-03-05 15:01:14,367 - INFO - Buttons created for ValveTestWindow.
2025-03-05 15:01:14,367 - INFO - Widgets created for ValveTestWindow.
2025-03-05 15:01:14,367 - INFO - Experiment control window centered.
2025-03-05 15:01:14,367 - INFO - ValveTestWindow shown.
2025-03-05 15:01:14,367 - INFO - Trace variables set up.
2025-03-05 15:01:14,367 - INFO - Valve Test Window initialized.
2025-03-05 15:01:14,368 - INFO - Experiment control window centered.
2025-03-05 15:01:14,368 - INFO - MainGUI initialized.
2025-03-05 15:01:15,373 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 15:01:15,379 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 15:01:15,379 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 15:01:16,381 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:16,392 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 15:01:16,393 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 15:01:16,393 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 15:01:16,393 - INFO - Connected to Arduino boards successfully.
2025-03-05 15:01:16,393 - INFO - GUI started successfully.
2025-03-05 15:01:19,356 - INFO - Random intervals created.
2025-03-05 15:01:19,357 - INFO - Initialized stimuli dataframe.
2025-03-05 15:01:19,380 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,381 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,381 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,382 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x00\x01\x04\x05\x05\x04\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,384 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,388 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 0 1]
2025-03-05 15:01:19,388 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 5 4]
2025-03-05 15:01:19,388 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 15:01:19,389 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,390 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,395 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:19,404 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 15:01:19,404 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 15:01:19,404 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 15:01:19,404 - INFO - Started listening thread for Arduino serial input.
2025-03-05 15:01:20,925 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:20,925 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 15:01:20,929 - INFO - Progress bar updated.
2025-03-05 15:01:20,929 - INFO - Updated GUI for new trial 1.
2025-03-05 15:01:20,929 - INFO - Full state time updated to 2000.
2025-03-05 15:01:20,929 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:01:20,929 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:01:22,930 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:22,930 - INFO - Full state time updated to 2238.
2025-03-05 15:01:22,930 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:01:25,168 - INFO - Full state time updated to 2000.
2025-03-05 15:01:25,169 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:01:25,169 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 15:01:25,169 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 15:01:27,169 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:27,173 - INFO - Progress bar updated.
2025-03-05 15:01:27,173 - INFO - Updated GUI for new trial 2.
2025-03-05 15:01:27,173 - INFO - Full state time updated to 2000.
2025-03-05 15:01:27,173 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:01:27,174 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:01:29,174 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:29,174 - INFO - Full state time updated to 2238.
2025-03-05 15:01:29,175 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:01:31,413 - INFO - Full state time updated to 2000.
2025-03-05 15:01:31,413 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:01:31,413 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 15:01:31,413 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 15:01:33,414 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:33,417 - INFO - Progress bar updated.
2025-03-05 15:01:33,417 - INFO - Updated GUI for new trial 3.
2025-03-05 15:01:33,417 - INFO - Full state time updated to 2000.
2025-03-05 15:01:33,417 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:01:33,417 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:01:35,418 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:35,418 - INFO - Full state time updated to 2238.
2025-03-05 15:01:35,418 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:01:37,656 - INFO - Full state time updated to 2000.
2025-03-05 15:01:37,656 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:01:37,657 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 15:01:37,657 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 15:01:39,658 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:39,661 - INFO - Progress bar updated.
2025-03-05 15:01:39,661 - INFO - Updated GUI for new trial 4.
2025-03-05 15:01:39,661 - INFO - Full state time updated to 2000.
2025-03-05 15:01:39,661 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:01:39,661 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:01:41,662 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:41,662 - INFO - Full state time updated to 2238.
2025-03-05 15:01:41,662 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:01:43,900 - INFO - Full state time updated to 2000.
2025-03-05 15:01:43,900 - INFO - Updated GUI on state change to TTC.
2025-03-05 15:01:43,900 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 15:01:43,900 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 15:01:45,901 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:45,902 - INFO - Progress bar updated.
2025-03-05 15:01:45,902 - INFO - Updated GUI for new trial 5.
2025-03-05 15:01:45,903 - INFO - Full state time updated to 2000.
2025-03-05 15:01:45,903 - INFO - Updated GUI on state change to ITI.
2025-03-05 15:01:45,903 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 15:01:47,903 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 15:01:47,903 - INFO - Full state time updated to 2238.
2025-03-05 15:01:47,903 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 15:01:49,370 - INFO - Full state time updated to 0.
2025-03-05 15:01:49,370 - INFO - Updated GUI on state change to Idle.
2025-03-05 15:01:49,370 - INFO - Program stopped... waiting to finalize...
2025-03-05 15:01:49,520 - INFO - Application closed.
