2025-03-07 09:45:44,875 - INFO - Licks dataframe initialized.
2025-03-07 09:45:45,018 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:45:45,026 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:45:45,032 - INFO - Timer 'State Time:' created.
2025-03-07 09:45:45,035 - INFO - Timers displayed.
2025-03-07 09:45:45,041 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:45:45,046 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:45:45,052 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:45:45,058 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:45:45,063 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:45:45,069 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:45:45,074 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:45:45,079 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:45:45,079 - INFO - Entry widgets displayed.
2025-03-07 09:45:45,082 - INFO - Button 'Start' created.
2025-03-07 09:45:45,085 - INFO - Button 'Reset' created.
2025-03-07 09:45:45,085 - INFO - Main control buttons displayed.
2025-03-07 09:45:45,088 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:45:45,091 - INFO - Button 'Valve Control' created.
2025-03-07 09:45:45,093 - INFO - Button 'Program Schedule' created.
2025-03-07 09:45:45,096 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:45:45,099 - INFO - Button 'Lick Data' created.
2025-03-07 09:45:45,102 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:45:45,104 - INFO - Button 'Save Data' created.
2025-03-07 09:45:45,104 - INFO - Lower control buttons displayed.
2025-03-07 09:45:45,118 - INFO - Status widget displayed.
2025-03-07 09:45:45,118 - INFO - GUI setup completed.
2025-03-07 09:45:45,129 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:45:45,135 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:45:45,140 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:45:45,146 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:45:45,146 - INFO - Stimuli frame populated.
2025-03-07 09:45:45,149 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:45:45,149 - INFO - Filled contents of experiment control window.
2025-03-07 09:45:45,149 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:45:45,290 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:45:45,293 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:45:45,293 - INFO - Initial valve test table created.
2025-03-07 09:45:45,293 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:45:45,293 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:45:45,294 - INFO - Experiment control window centered.
2025-03-07 09:45:45,294 - INFO - ValveTestWindow shown.
2025-03-07 09:45:45,294 - INFO - Trace variables set up.
2025-03-07 09:45:45,294 - INFO - Valve Test Window initialized.
2025-03-07 09:45:45,295 - INFO - Experiment control window centered.
2025-03-07 09:45:45,295 - INFO - MainGUI initialized.
2025-03-07 09:45:46,303 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:46,551 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:45:46,556 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:45:46,556 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:45:46,556 - INFO - GUI started successfully.
2025-03-07 09:45:51,206 - INFO - Random intervals created.
2025-03-07 09:45:51,207 - INFO - Initialized stimuli dataframe.
2025-03-07 09:45:51,230 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,231 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,232 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,233 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,234 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,240 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-07 09:45:51,240 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-07 09:45:51,240 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:45:51,241 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,242 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,247 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:51,256 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:45:51,257 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:45:51,257 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:45:51,257 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:45:54,623 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:54,623 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:45:54,626 - INFO - Progress bar updated.
2025-03-07 09:45:54,626 - INFO - Updated GUI for new trial 1.
2025-03-07 09:45:54,626 - INFO - Full state time updated to 5000.
2025-03-07 09:45:54,626 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:45:54,626 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:45:59,627 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:45:59,627 - INFO - Full state time updated to 2238.
2025-03-07 09:45:59,627 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:46:00,783 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:46:01,623 - INFO - Received -> STIMULUS TWO|61 from arduino
2025-03-07 09:46:01,865 - INFO - Full state time updated to 5000.
2025-03-07 09:46:01,865 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:46:01,866 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:46:01,866 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:46:02,324 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:46:02,401 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:46:02,510 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-07 09:46:02,660 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 09:46:02,761 - INFO - Lick data recorded for: STIMULUS TWO|75
2025-03-07 09:46:03,110 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:46:03,262 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:46:03,263 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:03,263 - INFO - Full state time updated to 5000.
2025-03-07 09:46:03,263 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 09:46:03,263 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-07 09:46:03,319 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:46:03,513 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:46:03,515 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:46:03,716 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:46:03,764 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:46:03,764 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:46:03,920 - INFO - Received -> STIMULUS TWO|90 from arduino
2025-03-07 09:46:04,014 - INFO - Lick data recorded for: STIMULUS TWO|90
2025-03-07 09:46:04,122 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:46:04,265 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:46:04,322 - INFO - Received -> STIMULUS TWO|89 from arduino
2025-03-07 09:46:04,502 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:46:04,516 - INFO - Lick data recorded for: STIMULUS TWO|89
2025-03-07 09:46:04,516 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 09:46:04,695 - INFO - Received -> STIMULUS TWO|84 from arduino
2025-03-07 09:46:04,767 - INFO - Lick data recorded for: STIMULUS TWO|84
2025-03-07 09:46:04,903 - INFO - Received -> STIMULUS TWO|95 from arduino
2025-03-07 09:46:05,017 - INFO - Lick data recorded for: STIMULUS TWO|95
2025-03-07 09:46:05,097 - INFO - Received -> STIMULUS TWO|91 from arduino
2025-03-07 09:46:05,267 - INFO - Lick data recorded for: STIMULUS TWO|91
2025-03-07 09:46:05,289 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:46:05,490 - INFO - Received -> STIMULUS TWO|85 from arduino
2025-03-07 09:46:05,518 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-07 09:46:05,518 - INFO - Lick data recorded for: STIMULUS TWO|85
2025-03-07 09:46:05,691 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:46:05,769 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:46:05,871 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 09:46:06,019 - INFO - Lick data recorded for: STIMULUS TWO|75
2025-03-07 09:46:06,227 - INFO - Received -> STIMULUS TWO|99 from arduino
2025-03-07 09:46:06,270 - INFO - Lick data recorded for: STIMULUS TWO|99
2025-03-07 09:46:06,567 - INFO - Received -> STIMULUS TWO|95 from arduino
2025-03-07 09:46:06,747 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:46:06,771 - INFO - Lick data recorded for: STIMULUS TWO|95
2025-03-07 09:46:06,771 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 09:46:06,924 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 09:46:07,022 - INFO - Lick data recorded for: STIMULUS TWO|75
2025-03-07 09:46:07,120 - INFO - Received -> STIMULUS TWO|98 from arduino
2025-03-07 09:46:07,273 - INFO - Lick data recorded for: STIMULUS TWO|98
2025-03-07 09:46:07,288 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:46:07,464 - INFO - Received -> STIMULUS TWO|77 from arduino
2025-03-07 09:46:07,523 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 09:46:07,524 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-07 09:46:07,648 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:46:07,774 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:46:07,820 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 09:46:07,996 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 09:46:08,025 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 09:46:08,025 - INFO - Lick data recorded for: STIMULUS TWO|72
2025-03-07 09:46:08,169 - INFO - Received -> STIMULUS TWO|73 from arduino
2025-03-07 09:46:08,264 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:08,264 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:08,265 - INFO - Lick timestamps retrieved for trial 1.
2025-03-07 09:46:08,298 - INFO - Progress bar updated.
2025-03-07 09:46:08,298 - INFO - Updated GUI for new trial 2.
2025-03-07 09:46:08,298 - INFO - Full state time updated to 5000.
2025-03-07 09:46:08,298 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:46:08,298 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:46:08,341 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 09:46:11,044 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:46:13,299 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:13,299 - INFO - Full state time updated to 2238.
2025-03-07 09:46:13,299 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:46:15,538 - INFO - Full state time updated to 5000.
2025-03-07 09:46:15,538 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:46:15,559 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:46:15,559 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-07 09:46:15,959 - INFO - Received -> STIMULUS TWO|93 from arduino
2025-03-07 09:46:16,028 - INFO - Lick data recorded for: STIMULUS TWO|93
2025-03-07 09:46:16,070 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:46:16,094 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:46:16,237 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 09:46:16,279 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 09:46:16,280 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 09:46:16,280 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:16,281 - INFO - Full state time updated to 5000.
2025-03-07 09:46:16,281 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 09:46:16,281 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-07 09:46:16,377 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 09:46:16,529 - INFO - Received -> STIMULUS TWO|86 from arduino
2025-03-07 09:46:16,531 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 09:46:16,531 - INFO - Lick data recorded for: STIMULUS TWO|86
2025-03-07 09:46:16,668 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:46:16,782 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 09:46:16,819 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 09:46:16,970 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:46:17,033 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 09:46:17,033 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:46:17,114 - INFO - Received -> STIMULUS TWO|66 from arduino
2025-03-07 09:46:17,257 - INFO - Received -> STIMULUS TWO|67 from arduino
2025-03-07 09:46:17,283 - INFO - Lick data recorded for: STIMULUS TWO|66
2025-03-07 09:46:17,284 - INFO - Lick data recorded for: STIMULUS TWO|67
2025-03-07 09:46:17,392 - INFO - Received -> STIMULUS TWO|68 from arduino
2025-03-07 09:46:17,534 - INFO - Lick data recorded for: STIMULUS TWO|68
2025-03-07 09:46:17,540 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:46:17,679 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:46:17,785 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-07 09:46:17,786 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 09:46:17,818 - INFO - Received -> STIMULUS TWO|73 from arduino
2025-03-07 09:46:17,961 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 09:46:18,036 - INFO - Lick data recorded for: STIMULUS TWO|73
2025-03-07 09:46:18,037 - INFO - Lick data recorded for: STIMULUS TWO|74
2025-03-07 09:46:18,249 - INFO - Received -> STIMULUS TWO|100 from arduino
2025-03-07 09:46:18,287 - INFO - Lick data recorded for: STIMULUS TWO|100
2025-03-07 09:46:18,392 - INFO - Received -> STIMULUS TWO|109 from arduino
2025-03-07 09:46:18,528 - INFO - Received -> STIMULUS TWO|102 from arduino
2025-03-07 09:46:18,538 - INFO - Lick data recorded for: STIMULUS TWO|109
2025-03-07 09:46:18,538 - INFO - Lick data recorded for: STIMULUS TWO|102
2025-03-07 09:46:18,683 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 09:46:18,789 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 09:46:18,817 - INFO - Received -> STIMULUS TWO|65 from arduino
2025-03-07 09:46:18,977 - INFO - Received -> STIMULUS TWO|62 from arduino
2025-03-07 09:46:19,040 - INFO - Lick data recorded for: STIMULUS TWO|65
2025-03-07 09:46:19,040 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-07 09:46:19,133 - INFO - Received -> STIMULUS TWO|56 from arduino
2025-03-07 09:46:19,291 - INFO - Lick data recorded for: STIMULUS TWO|56
2025-03-07 09:46:19,309 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:46:19,469 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:46:19,541 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:46:19,542 - INFO - Lick data recorded for: STIMULUS TWO|76
2025-03-07 09:46:19,620 - INFO - Received -> STIMULUS TWO|64 from arduino
2025-03-07 09:46:19,772 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 09:46:19,792 - INFO - Lick data recorded for: STIMULUS TWO|64
2025-03-07 09:46:19,793 - INFO - Lick data recorded for: STIMULUS TWO|70
2025-03-07 09:46:19,935 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 09:46:20,043 - INFO - Lick data recorded for: STIMULUS TWO|74
2025-03-07 09:46:20,091 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 09:46:20,251 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 09:46:20,294 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 09:46:20,294 - INFO - Lick data recorded for: STIMULUS TWO|74
2025-03-07 09:46:20,574 - INFO - Received -> STIMULUS TWO|83 from arduino
2025-03-07 09:46:20,730 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 09:46:20,795 - INFO - Lick data recorded for: STIMULUS TWO|83
2025-03-07 09:46:20,796 - INFO - Lick data recorded for: STIMULUS TWO|72
2025-03-07 09:46:20,894 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 09:46:21,046 - INFO - Lick data recorded for: STIMULUS TWO|70
2025-03-07 09:46:21,062 - INFO - Received -> STIMULUS TWO|77 from arduino
2025-03-07 09:46:21,217 - INFO - Received -> STIMULUS TWO|79 from arduino
2025-03-07 09:46:21,282 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:21,282 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:21,283 - INFO - Lick timestamps retrieved for trial 2.
2025-03-07 09:46:21,311 - INFO - Progress bar updated.
2025-03-07 09:46:21,311 - INFO - Updated GUI for new trial 3.
2025-03-07 09:46:21,312 - INFO - Full state time updated to 5000.
2025-03-07 09:46:21,312 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:46:21,312 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 09:46:21,516 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:46:24,057 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:46:26,312 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:26,313 - INFO - Full state time updated to 2238.
2025-03-07 09:46:26,313 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:46:28,551 - INFO - Full state time updated to 5000.
2025-03-07 09:46:28,551 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:46:28,551 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-07 09:46:28,551 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-07 09:46:29,082 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:46:33,552 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:33,552 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:33,555 - INFO - Progress bar updated.
2025-03-07 09:46:33,555 - INFO - Updated GUI for new trial 4.
2025-03-07 09:46:33,555 - INFO - Full state time updated to 5000.
2025-03-07 09:46:33,556 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:46:33,556 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-07 09:46:36,327 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:46:38,556 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:38,557 - INFO - Full state time updated to 2238.
2025-03-07 09:46:38,557 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:46:40,795 - INFO - Full state time updated to 5000.
2025-03-07 09:46:40,795 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:46:40,795 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-07 09:46:40,795 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-07 09:46:41,328 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:46:45,796 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:45,796 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:45,799 - INFO - Progress bar updated.
2025-03-07 09:46:45,799 - INFO - Updated GUI for new trial 5.
2025-03-07 09:46:45,800 - INFO - Full state time updated to 5000.
2025-03-07 09:46:45,800 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:46:45,800 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-07 09:46:48,569 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:46:50,800 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:50,800 - INFO - Full state time updated to 2238.
2025-03-07 09:46:50,800 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:46:53,038 - INFO - Full state time updated to 5000.
2025-03-07 09:46:53,039 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:46:53,039 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-07 09:46:53,039 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-07 09:46:53,570 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:46:58,040 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:58,040 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:46:58,044 - INFO - Progress bar updated.
2025-03-07 09:46:58,044 - INFO - Updated GUI for new trial 6.
2025-03-07 09:46:58,044 - INFO - Full state time updated to 5000.
2025-03-07 09:46:58,044 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:46:58,044 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-07 09:47:00,816 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 09:47:01,639 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:47:01,938 - INFO - Received -> STIMULUS TWO|74 from arduino
2025-03-07 09:47:02,097 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 09:47:02,257 - INFO - Received -> STIMULUS TWO|60 from arduino
2025-03-07 09:47:02,418 - INFO - Received -> STIMULUS TWO|64 from arduino
2025-03-07 09:47:02,585 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 09:47:02,761 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:47:02,926 - INFO - Received -> STIMULUS TWO|86 from arduino
2025-03-07 09:47:03,044 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:47:03,045 - INFO - Full state time updated to 2238.
2025-03-07 09:47:03,045 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:47:03,102 - INFO - Received -> STIMULUS TWO|73 from arduino
2025-03-07 09:47:03,269 - INFO - Received -> STIMULUS TWO|79 from arduino
2025-03-07 09:47:03,442 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 09:47:03,614 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 09:47:03,782 - INFO - Received -> STIMULUS TWO|76 from arduino
2025-03-07 09:47:03,945 - INFO - Received -> STIMULUS TWO|60 from arduino
2025-03-07 09:47:04,138 - INFO - Received -> STIMULUS TWO|98 from arduino
2025-03-07 09:47:04,285 - INFO - Received -> STIMULUS TWO|67 from arduino
2025-03-07 09:47:04,457 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:47:04,629 - INFO - Received -> STIMULUS TWO|73 from arduino
2025-03-07 09:47:04,801 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:47:04,973 - INFO - Received -> STIMULUS TWO|88 from arduino
2025-03-07 09:47:05,146 - INFO - Received -> STIMULUS TWO|77 from arduino
2025-03-07 09:47:05,283 - INFO - Full state time updated to 5000.
2025-03-07 09:47:05,283 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:47:05,283 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-07 09:47:05,283 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-07 09:47:05,310 - INFO - Lick data recorded for: STIMULUS TWO|77
2025-03-07 09:47:05,317 - INFO - Received -> STIMULUS TWO|70 from arduino
2025-03-07 09:47:05,490 - INFO - Received -> STIMULUS TWO|90 from arduino
2025-03-07 09:47:05,561 - INFO - Lick data recorded for: STIMULUS TWO|70
2025-03-07 09:47:05,561 - INFO - Lick data recorded for: STIMULUS TWO|90
2025-03-07 09:47:05,562 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:47:05,562 - INFO - Full state time updated to 5000.
2025-03-07 09:47:05,562 - INFO - Updated GUI on state change to SAMPLE.
2025-03-07 09:47:05,562 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 6, completes in 5000.
2025-03-07 09:47:05,657 - INFO - Received -> STIMULUS TWO|80 from arduino
2025-03-07 09:47:05,812 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-07 09:47:05,817 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:47:05,825 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:47:05,985 - INFO - Received -> STIMULUS TWO|75 from arduino
2025-03-07 09:47:06,063 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:47:06,063 - INFO - Lick data recorded for: STIMULUS TWO|75
2025-03-07 09:47:06,145 - INFO - Received -> STIMULUS TWO|61 from arduino
2025-03-07 09:47:06,314 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-07 09:47:06,325 - INFO - Received -> STIMULUS TWO|81 from arduino
2025-03-07 09:47:06,505 - INFO - Received -> STIMULUS TWO|58 from arduino
2025-03-07 09:47:06,564 - INFO - Lick data recorded for: STIMULUS TWO|81
2025-03-07 09:47:06,565 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-07 09:47:06,706 - INFO - Received -> STIMULUS TWO|98 from arduino
2025-03-07 09:47:06,815 - INFO - Lick data recorded for: STIMULUS TWO|98
2025-03-07 09:47:06,841 - INFO - Received -> STIMULUS TWO|58 from arduino
2025-03-07 09:47:07,026 - INFO - Received -> STIMULUS TWO|63 from arduino
2025-03-07 09:47:07,066 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-07 09:47:07,066 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-07 09:47:07,197 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:47:07,317 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 09:47:07,382 - INFO - Received -> STIMULUS TWO|72 from arduino
2025-03-07 09:47:07,566 - INFO - Received -> STIMULUS TWO|96 from arduino
2025-03-07 09:47:07,567 - INFO - Lick data recorded for: STIMULUS TWO|72
2025-03-07 09:47:07,567 - INFO - Lick data recorded for: STIMULUS TWO|96
2025-03-07 09:47:07,742 - INFO - Received -> STIMULUS TWO|64 from arduino
2025-03-07 09:47:07,818 - INFO - Lick data recorded for: STIMULUS TWO|64
2025-03-07 09:47:07,918 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:47:08,068 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-07 09:47:08,091 - INFO - Received -> STIMULUS TWO|78 from arduino
2025-03-07 09:47:08,255 - INFO - Received -> STIMULUS TWO|71 from arduino
2025-03-07 09:47:08,319 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-07 09:47:08,319 - INFO - Lick data recorded for: STIMULUS TWO|71
2025-03-07 09:47:08,422 - INFO - Received -> STIMULUS TWO|69 from arduino
2025-03-07 09:47:08,570 - INFO - Lick data recorded for: STIMULUS TWO|69
2025-03-07 09:47:08,570 - INFO - Received -> STIMULUS TWO|43 from arduino
2025-03-07 09:47:08,746 - INFO - Received -> STIMULUS TWO|87 from arduino
2025-03-07 09:47:08,820 - INFO - Lick data recorded for: STIMULUS TWO|43
2025-03-07 09:47:08,821 - INFO - Lick data recorded for: STIMULUS TWO|87
2025-03-07 09:47:08,926 - INFO - Received -> STIMULUS TWO|82 from arduino
2025-03-07 09:47:09,071 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-07 09:47:09,085 - INFO - Received -> STIMULUS TWO|84 from arduino
2025-03-07 09:47:09,242 - INFO - Received -> STIMULUS TWO|66 from arduino
2025-03-07 09:47:09,322 - INFO - Lick data recorded for: STIMULUS TWO|84
2025-03-07 09:47:09,322 - INFO - Lick data recorded for: STIMULUS TWO|66
2025-03-07 09:47:09,401 - INFO - Received -> STIMULUS TWO|61 from arduino
2025-03-07 09:47:09,573 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-07 09:47:10,562 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:47:10,562 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:47:10,563 - INFO - Lick timestamps retrieved for trial 6.
2025-03-07 09:47:10,613 - INFO - Progress bar updated.
2025-03-07 09:47:10,613 - INFO - Updated GUI for new trial 7.
2025-03-07 09:47:10,613 - INFO - Full state time updated to 5000.
2025-03-07 09:47:10,613 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:47:10,613 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-07 09:47:11,109 - INFO - Application closed.
