2025-03-05 13:40:40,565 - INFO - Licks dataframe initialized.
2025-03-05 13:40:40,708 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:40:40,716 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:40:40,722 - INFO - Timer 'State Time:' created.
2025-03-05 13:40:40,724 - INFO - Timers displayed.
2025-03-05 13:40:40,731 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:40:40,736 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:40:40,742 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:40:40,747 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:40:40,753 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:40:40,758 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:40:40,764 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:40:40,769 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:40:40,769 - INFO - Entry widgets displayed.
2025-03-05 13:40:40,772 - INFO - Button 'Start' created.
2025-03-05 13:40:40,775 - INFO - Button 'Reset' created.
2025-03-05 13:40:40,775 - INFO - Main control buttons displayed.
2025-03-05 13:40:40,777 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:40:40,780 - INFO - Button 'Valve Control' created.
2025-03-05 13:40:40,783 - INFO - Button 'Program Schedule' created.
2025-03-05 13:40:40,785 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:40:40,788 - INFO - Button 'Lick Data' created.
2025-03-05 13:40:40,791 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:40:40,794 - INFO - Button 'Save Data' created.
2025-03-05 13:40:40,794 - INFO - Lower control buttons displayed.
2025-03-05 13:40:40,807 - INFO - Status widget displayed.
2025-03-05 13:40:40,807 - INFO - GUI setup completed.
2025-03-05 13:40:40,818 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:40:40,823 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:40:40,829 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:40:40,834 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:40:40,834 - INFO - Stimuli frame populated.
2025-03-05 13:40:40,837 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:40:40,837 - INFO - Filled contents of experiment control window.
2025-03-05 13:40:40,837 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:40:40,980 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:40:40,983 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:40:40,983 - INFO - Initial valve test table created.
2025-03-05 13:40:40,983 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:40:40,983 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:40:40,983 - INFO - Experiment control window centered.
2025-03-05 13:40:40,983 - INFO - ValveTestWindow shown.
2025-03-05 13:40:40,983 - INFO - Trace variables set up.
2025-03-05 13:40:40,983 - INFO - Valve Test Window initialized.
2025-03-05 13:40:40,985 - INFO - Experiment control window centered.
2025-03-05 13:40:40,985 - INFO - MainGUI initialized.
2025-03-05 13:40:41,989 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:40:41,995 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:40:41,996 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:40:42,997 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:43,008 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:40:43,009 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:40:43,009 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:40:43,009 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:40:43,009 - INFO - GUI started successfully.
2025-03-05 13:40:48,523 - INFO - Random intervals created.
2025-03-05 13:40:48,524 - INFO - Initialized stimuli dataframe.
2025-03-05 13:40:48,547 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:48,548 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:40:48,549 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:48,549 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 13:40:48,551 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:48,555 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:40:48,555 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:40:49,539 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:40:49,540 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:49,541 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 13:40:49,547 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 13:40:49,555 - INFO - Arduino recieved side one as => [5454 5445 5445 4545   30 4882 6053 2412]
2025-03-05 13:40:49,555 - INFO - Arduino recieved side two as => [5241 2524 1252 4125 2412 5241 2530 4882]
2025-03-05 13:40:50,011 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:40:51,231 - INFO - Application closed.
