2025-03-07 13:56:06,081 - INFO - Licks dataframe initialized.
2025-03-07 13:56:06,225 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 13:56:06,233 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 13:56:06,239 - INFO - Timer 'State Time:' created.
2025-03-07 13:56:06,242 - INFO - Timers displayed.
2025-03-07 13:56:06,248 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 13:56:06,253 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 13:56:06,259 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 13:56:06,265 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 13:56:06,271 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 13:56:06,277 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 13:56:06,283 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 13:56:06,288 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 13:56:06,288 - INFO - Entry widgets displayed.
2025-03-07 13:56:06,292 - INFO - Button 'Start' created.
2025-03-07 13:56:06,295 - INFO - Button 'Reset' created.
2025-03-07 13:56:06,295 - INFO - Main control buttons displayed.
2025-03-07 13:56:06,297 - INFO - Button 'Calibrate Valves' created.
2025-03-07 13:56:06,300 - INFO - Button 'Valve Control' created.
2025-03-07 13:56:06,304 - INFO - Button 'Program Schedule' created.
2025-03-07 13:56:06,306 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 13:56:06,309 - INFO - Button 'Lick Data' created.
2025-03-07 13:56:06,312 - INFO - Button 'Rasterized Data' created.
2025-03-07 13:56:06,315 - INFO - Button 'Save Data' created.
2025-03-07 13:56:06,315 - INFO - Lower control buttons displayed.
2025-03-07 13:56:06,331 - INFO - Status widget displayed.
2025-03-07 13:56:06,331 - INFO - GUI setup completed.
2025-03-07 13:56:06,342 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 13:56:06,348 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 13:56:06,354 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 13:56:06,360 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 13:56:06,360 - INFO - Stimuli frame populated.
2025-03-07 13:56:06,363 - INFO - Button 'Generate Schedule' created.
2025-03-07 13:56:06,363 - INFO - Filled contents of experiment control window.
2025-03-07 13:56:06,363 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 13:56:06,501 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 13:56:06,503 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 13:56:06,504 - INFO - Initial valve test table created.
2025-03-07 13:56:06,504 - INFO - Buttons created for ValveTestWindow.
2025-03-07 13:56:06,504 - INFO - Widgets created for ValveTestWindow.
2025-03-07 13:56:06,504 - INFO - Experiment control window centered.
2025-03-07 13:56:06,504 - INFO - ValveTestWindow shown.
2025-03-07 13:56:06,504 - INFO - Trace variables set up.
2025-03-07 13:56:06,504 - INFO - Valve Test Window initialized.
2025-03-07 13:56:06,505 - INFO - Experiment control window centered.
2025-03-07 13:56:06,505 - INFO - MainGUI initialized.
2025-03-07 13:56:07,514 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:07,758 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 13:56:07,764 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 13:56:07,764 - INFO - Connected to Arduino boards successfully.
2025-03-07 13:56:07,764 - INFO - GUI started successfully.
2025-03-07 13:56:13,433 - INFO - Random intervals created.
2025-03-07 13:56:13,434 - INFO - Initialized stimuli dataframe.
2025-03-07 13:56:13,457 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,458 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,458 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,459 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,461 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,468 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-07 13:56:13,468 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-07 13:56:13,468 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 13:56:13,468 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,469 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,475 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:13,484 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 13:56:13,484 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 13:56:13,484 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 13:56:13,484 - INFO - Started listening thread for Arduino serial input.
2025-03-07 13:56:15,513 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:15,514 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 13:56:15,517 - INFO - Progress bar updated.
2025-03-07 13:56:15,517 - INFO - Updated GUI for new trial 1.
2025-03-07 13:56:15,517 - INFO - Full state time updated to 5000.
2025-03-07 13:56:15,518 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:56:15,518 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:56:20,518 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:20,518 - INFO - Full state time updated to 2238.
2025-03-07 13:56:20,519 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:56:22,757 - INFO - Full state time updated to 5000.
2025-03-07 13:56:22,757 - INFO - Updated GUI on state change to TTC.
2025-03-07 13:56:22,757 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 13:56:22,757 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 13:56:22,983 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 13:56:27,758 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:27,758 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:27,761 - INFO - Progress bar updated.
2025-03-07 13:56:27,762 - INFO - Updated GUI for new trial 2.
2025-03-07 13:56:27,762 - INFO - Full state time updated to 5000.
2025-03-07 13:56:27,762 - INFO - Updated GUI on state change to ITI.
2025-03-07 13:56:27,762 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 13:56:30,224 - INFO - Received -> MOTOR MOVED UP from arduino
2025-03-07 13:56:32,762 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 13:56:32,762 - INFO - Full state time updated to 2238.
2025-03-07 13:56:32,762 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 13:56:33,428 - INFO - Application closed.
