2025-03-08 10:42:09,867 - INFO - Licks dataframe initialized.
2025-03-08 10:42:10,025 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:42:10,034 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:42:10,040 - INFO - Timer 'State Time:' created.
2025-03-08 10:42:10,043 - INFO - Timers displayed.
2025-03-08 10:42:10,050 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:42:10,057 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:42:10,063 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:42:10,069 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:42:10,075 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:42:10,081 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:42:10,087 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:42:10,094 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:42:10,094 - INFO - Entry widgets displayed.
2025-03-08 10:42:10,097 - INFO - Button 'Start' created.
2025-03-08 10:42:10,100 - INFO - Button 'Reset' created.
2025-03-08 10:42:10,100 - INFO - Main control buttons displayed.
2025-03-08 10:42:10,103 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:42:10,106 - INFO - Button 'Valve Control' created.
2025-03-08 10:42:10,109 - INFO - Button 'Program Schedule' created.
2025-03-08 10:42:10,112 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:42:10,116 - INFO - Button 'Lick Data' created.
2025-03-08 10:42:10,119 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:42:10,122 - INFO - Button 'Save Data' created.
2025-03-08 10:42:10,122 - INFO - Lower control buttons displayed.
2025-03-08 10:42:10,137 - INFO - Status widget displayed.
2025-03-08 10:42:10,137 - INFO - GUI setup completed.
2025-03-08 10:42:10,150 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:42:10,156 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:42:10,163 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:42:10,169 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:42:10,169 - INFO - Stimuli frame populated.
2025-03-08 10:42:10,172 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:42:10,172 - INFO - Filled contents of experiment control window.
2025-03-08 10:42:10,172 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:42:10,329 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:42:10,332 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:42:10,332 - INFO - Initial valve test table created.
2025-03-08 10:42:10,332 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:42:10,332 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:42:10,332 - INFO - Experiment control window centered.
2025-03-08 10:42:10,332 - INFO - ValveTestWindow shown.
2025-03-08 10:42:10,332 - INFO - Trace variables set up.
2025-03-08 10:42:10,332 - INFO - Valve Test Window initialized.
2025-03-08 10:42:10,334 - INFO - Experiment control window centered.
2025-03-08 10:42:10,334 - INFO - MainGUI initialized.
2025-03-08 10:42:10,343 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:42:10,343 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:42:10,343 - INFO - GUI started successfully.
2025-03-08 10:42:14,402 - INFO - Random intervals created.
2025-03-08 10:42:14,403 - INFO - Initialized stimuli dataframe.
2025-03-08 10:42:14,448 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,449 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,449 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,450 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,452 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,457 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-08 10:42:14,457 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-08 10:42:14,457 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 10:42:14,457 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,458 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,464 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:14,464 - ERROR - error verifying arduino durations -> name 'arduino' is not defined
2025-03-08 10:42:14,464 - INFO - Started listening thread for Arduino serial input.
2025-03-08 10:42:16,106 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:16,107 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 10:42:16,110 - INFO - Progress bar updated.
2025-03-08 10:42:16,110 - INFO - Updated GUI for new trial 1.
2025-03-08 10:42:16,110 - INFO - Full state time updated to 5000.
2025-03-08 10:42:16,110 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:42:16,111 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:42:21,112 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:42:21,112 - INFO - Full state time updated to 2238.
2025-03-08 10:42:21,112 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 10:42:22,873 - ERROR - Error reading from Arduino: 'utf-8' codec can't decode byte 0xc5 in position 4: invalid continuation byte
2025-03-08 10:42:23,350 - INFO - Full state time updated to 5000.
2025-03-08 10:42:23,350 - INFO - Updated GUI on state change to TTC.
2025-03-08 10:42:23,350 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:42:23,350 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 10:42:25,710 - INFO - Application closed.
