2025-03-07 09:11:24,330 - INFO - Licks dataframe initialized.
2025-03-07 09:11:24,368 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:11:24,376 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:11:24,382 - INFO - Timer 'State Time:' created.
2025-03-07 09:11:24,384 - INFO - Timers displayed.
2025-03-07 09:11:24,392 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:11:24,398 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:11:24,403 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:11:24,409 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:11:24,414 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:11:24,420 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:11:24,425 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:11:24,431 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:11:24,431 - INFO - Entry widgets displayed.
2025-03-07 09:11:24,433 - INFO - Button 'Start' created.
2025-03-07 09:11:24,436 - INFO - Button 'Reset' created.
2025-03-07 09:11:24,436 - INFO - Main control buttons displayed.
2025-03-07 09:11:24,439 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:11:24,442 - INFO - Button 'Valve Control' created.
2025-03-07 09:11:24,445 - INFO - Button 'Program Schedule' created.
2025-03-07 09:11:24,447 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:11:24,450 - INFO - Button 'Lick Data' created.
2025-03-07 09:11:24,453 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:11:24,456 - INFO - Button 'Save Data' created.
2025-03-07 09:11:24,456 - INFO - Lower control buttons displayed.
2025-03-07 09:11:24,469 - INFO - Status widget displayed.
2025-03-07 09:11:24,469 - INFO - GUI setup completed.
2025-03-07 09:11:24,480 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:11:24,486 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:11:24,491 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:11:24,497 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:11:24,497 - INFO - Stimuli frame populated.
2025-03-07 09:11:24,499 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:11:24,499 - INFO - Filled contents of experiment control window.
2025-03-07 09:11:24,499 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:11:24,640 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:11:24,643 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:11:24,643 - INFO - Initial valve test table created.
2025-03-07 09:11:24,643 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:11:24,643 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:11:24,643 - INFO - Experiment control window centered.
2025-03-07 09:11:24,643 - INFO - ValveTestWindow shown.
2025-03-07 09:11:24,643 - INFO - Trace variables set up.
2025-03-07 09:11:24,643 - INFO - Valve Test Window initialized.
2025-03-07 09:11:24,645 - INFO - Experiment control window centered.
2025-03-07 09:11:24,645 - INFO - MainGUI initialized.
2025-03-07 09:11:25,653 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:25,894 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:11:25,899 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:11:25,899 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:11:25,899 - INFO - GUI started successfully.
2025-03-07 09:11:31,118 - INFO - Random intervals created.
2025-03-07 09:11:31,119 - INFO - Initialized stimuli dataframe.
2025-03-07 09:11:31,143 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,143 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,144 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,145 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x01\x00\x05\x04\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,146 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,151 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-07 09:11:31,151 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 4 5]
2025-03-07 09:11:31,151 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:11:31,152 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,153 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,159 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:31,168 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:11:31,168 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:11:31,168 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:11:31,168 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:11:33,511 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:33,512 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:11:33,515 - INFO - Progress bar updated.
2025-03-07 09:11:33,515 - INFO - Updated GUI for new trial 1.
2025-03-07 09:11:33,516 - INFO - Full state time updated to 5000.
2025-03-07 09:11:33,516 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:11:33,516 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:11:38,517 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:11:38,517 - INFO - Full state time updated to 2238.
2025-03-07 09:11:38,517 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:11:40,755 - INFO - Full state time updated to 5000.
2025-03-07 09:11:40,755 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:11:40,755 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:11:40,756 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:11:40,925 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:11:41,171 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 09:11:44,098 - INFO - Application closed.
