2025-03-05 12:01:05,069 - INFO - Licks dataframe initialized.
2025-03-05 12:01:05,213 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:01:05,221 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:01:05,227 - INFO - Timer 'State Time:' created.
2025-03-05 12:01:05,230 - INFO - Timers displayed.
2025-03-05 12:01:05,236 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:01:05,242 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:01:05,247 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:01:05,253 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:01:05,258 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:01:05,264 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:01:05,269 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:01:05,274 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:01:05,274 - INFO - Entry widgets displayed.
2025-03-05 12:01:05,277 - INFO - Button 'Start' created.
2025-03-05 12:01:05,280 - INFO - Button 'Reset' created.
2025-03-05 12:01:05,280 - INFO - Main control buttons displayed.
2025-03-05 12:01:05,283 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:01:05,286 - INFO - Button 'Valve Control' created.
2025-03-05 12:01:05,288 - INFO - Button 'Program Schedule' created.
2025-03-05 12:01:05,291 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:01:05,294 - INFO - Button 'Lick Data' created.
2025-03-05 12:01:05,296 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:01:05,299 - INFO - Button 'Save Data' created.
2025-03-05 12:01:05,299 - INFO - Lower control buttons displayed.
2025-03-05 12:01:05,313 - INFO - Status widget displayed.
2025-03-05 12:01:05,313 - INFO - GUI setup completed.
2025-03-05 12:01:05,324 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:01:05,330 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:01:05,335 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:01:05,341 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:01:05,341 - INFO - Stimuli frame populated.
2025-03-05 12:01:05,344 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:01:05,344 - INFO - Filled contents of experiment control window.
2025-03-05 12:01:05,344 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:01:05,486 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:01:05,489 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:01:05,489 - INFO - Initial valve test table created.
2025-03-05 12:01:05,489 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:01:05,489 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:01:05,489 - INFO - Experiment control window centered.
2025-03-05 12:01:05,489 - INFO - ValveTestWindow shown.
2025-03-05 12:01:05,489 - INFO - Trace variables set up.
2025-03-05 12:01:05,489 - INFO - Valve Test Window initialized.
2025-03-05 12:01:05,491 - INFO - Experiment control window centered.
2025-03-05 12:01:05,491 - INFO - MainGUI initialized.
2025-03-05 12:01:06,495 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:01:06,498 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:01:06,499 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:01:07,500 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:07,513 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:01:07,513 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:01:07,514 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:01:07,514 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:01:07,514 - INFO - GUI started successfully.
2025-03-05 12:01:12,002 - INFO - Random intervals created.
2025-03-05 12:01:12,003 - INFO - Initialized stimuli dataframe.
2025-03-05 12:01:12,028 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:12,029 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:01:12,029 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:12,030 - INFO - Sent b'\x01\x00\x00\x01\x00\x01\x01\x00\x04\x05\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 12:01:12,032 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:12,036 - INFO - Arduino recieved side one as => [1 0 0 1 0 1 1 0]
2025-03-05 12:01:12,036 - INFO - Arduino recieved side two as => [4 5 5 4 5 4 4 5]
2025-03-05 12:01:12,036 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:01:12,994 - INFO - Application closed.
