2025-03-07 08:54:27,827 - INFO - Licks dataframe initialized.
2025-03-07 08:54:27,865 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 08:54:27,873 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 08:54:27,878 - INFO - Timer 'State Time:' created.
2025-03-07 08:54:27,881 - INFO - Timers displayed.
2025-03-07 08:54:27,890 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 08:54:27,896 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 08:54:27,901 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 08:54:27,907 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 08:54:27,912 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 08:54:27,918 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 08:54:27,923 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 08:54:27,929 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 08:54:27,929 - INFO - Entry widgets displayed.
2025-03-07 08:54:27,932 - INFO - Button 'Start' created.
2025-03-07 08:54:27,934 - INFO - Button 'Reset' created.
2025-03-07 08:54:27,934 - INFO - Main control buttons displayed.
2025-03-07 08:54:27,937 - INFO - Button 'Calibrate Valves' created.
2025-03-07 08:54:27,940 - INFO - Button 'Valve Control' created.
2025-03-07 08:54:27,943 - INFO - Button 'Program Schedule' created.
2025-03-07 08:54:27,945 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 08:54:27,948 - INFO - Button 'Lick Data' created.
2025-03-07 08:54:27,951 - INFO - Button 'Rasterized Data' created.
2025-03-07 08:54:27,954 - INFO - Button 'Save Data' created.
2025-03-07 08:54:27,954 - INFO - Lower control buttons displayed.
2025-03-07 08:54:27,968 - INFO - Status widget displayed.
2025-03-07 08:54:27,968 - INFO - GUI setup completed.
2025-03-07 08:54:27,979 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 08:54:27,984 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 08:54:27,990 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 08:54:27,995 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 08:54:27,995 - INFO - Stimuli frame populated.
2025-03-07 08:54:27,998 - INFO - Button 'Generate Schedule' created.
2025-03-07 08:54:27,998 - INFO - Filled contents of experiment control window.
2025-03-07 08:54:27,998 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 08:54:28,136 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 08:54:28,139 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 08:54:28,139 - INFO - Initial valve test table created.
2025-03-07 08:54:28,139 - INFO - Buttons created for ValveTestWindow.
2025-03-07 08:54:28,140 - INFO - Widgets created for ValveTestWindow.
2025-03-07 08:54:28,140 - INFO - Experiment control window centered.
2025-03-07 08:54:28,140 - INFO - ValveTestWindow shown.
2025-03-07 08:54:28,140 - INFO - Trace variables set up.
2025-03-07 08:54:28,140 - INFO - Valve Test Window initialized.
2025-03-07 08:54:28,141 - INFO - Experiment control window centered.
2025-03-07 08:54:28,141 - INFO - MainGUI initialized.
2025-03-07 08:54:29,150 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 08:54:29,205 - INFO - Arduino on port /dev/ttyACM0 identified as 0
2025-03-07 08:54:29,205 - INFO - response recieved but not recognized as laser or motor
2025-03-07 08:54:29,205 - INFO - Closed connections to Arduino boards.
2025-03-07 08:54:30,922 - ERROR - Error displayed: Motor Arduino Not Found - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:30,922 - ERROR - Motor Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-07 08:54:30,922 - INFO - GUI started successfully.
2025-03-07 08:54:31,274 - INFO - Application closed.
