2025-03-08 09:39:09,669 - INFO - Licks dataframe initialized.
2025-03-08 09:39:09,846 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 09:39:09,855 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 09:39:09,861 - INFO - Timer 'State Time:' created.
2025-03-08 09:39:09,864 - INFO - Timers displayed.
2025-03-08 09:39:09,871 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 09:39:09,877 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 09:39:09,883 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 09:39:09,890 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 09:39:09,896 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 09:39:09,902 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 09:39:09,909 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 09:39:09,915 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 09:39:09,915 - INFO - Entry widgets displayed.
2025-03-08 09:39:09,918 - INFO - Button 'Start' created.
2025-03-08 09:39:09,921 - INFO - Button 'Reset' created.
2025-03-08 09:39:09,921 - INFO - Main control buttons displayed.
2025-03-08 09:39:09,924 - INFO - Button 'Calibrate Valves' created.
2025-03-08 09:39:09,927 - INFO - Button 'Valve Control' created.
2025-03-08 09:39:09,931 - INFO - Button 'Program Schedule' created.
2025-03-08 09:39:09,934 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 09:39:09,937 - INFO - Button 'Lick Data' created.
2025-03-08 09:39:09,940 - INFO - Button 'Rasterized Data' created.
2025-03-08 09:39:09,943 - INFO - Button 'Save Data' created.
2025-03-08 09:39:09,943 - INFO - Lower control buttons displayed.
2025-03-08 09:39:09,959 - INFO - Status widget displayed.
2025-03-08 09:39:09,959 - INFO - GUI setup completed.
2025-03-08 09:39:09,971 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 09:39:09,978 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 09:39:09,984 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 09:39:09,990 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 09:39:09,990 - INFO - Stimuli frame populated.
2025-03-08 09:39:09,993 - INFO - Button 'Generate Schedule' created.
2025-03-08 09:39:09,993 - INFO - Filled contents of experiment control window.
2025-03-08 09:39:09,993 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 09:39:10,148 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 09:39:10,151 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 09:39:10,151 - INFO - Initial valve test table created.
2025-03-08 09:39:10,151 - INFO - Buttons created for ValveTestWindow.
2025-03-08 09:39:10,151 - INFO - Widgets created for ValveTestWindow.
2025-03-08 09:39:10,151 - INFO - Experiment control window centered.
2025-03-08 09:39:10,151 - INFO - ValveTestWindow shown.
2025-03-08 09:39:10,151 - INFO - Trace variables set up.
2025-03-08 09:39:10,151 - INFO - Valve Test Window initialized.
2025-03-08 09:39:10,153 - INFO - Experiment control window centered.
2025-03-08 09:39:10,153 - INFO - MainGUI initialized.
2025-03-08 09:39:11,163 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:11,408 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-08 09:39:11,414 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-08 09:39:11,414 - INFO - Connected to Arduino boards successfully.
2025-03-08 09:39:11,414 - INFO - GUI started successfully.
2025-03-08 09:39:17,629 - INFO - Random intervals created.
2025-03-08 09:39:17,629 - INFO - Initialized stimuli dataframe.
2025-03-08 09:39:17,655 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,656 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,656 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,657 - INFO - Sent b'\x00\x01\x01\x00\x00\x01\x00\x01\x05\x04\x04\x05\x05\x04\x05\x04' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,659 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,663 - INFO - Arduino recieved side one as => [0 1 1 0 0 1 0 1]
2025-03-08 09:39:17,663 - INFO - Arduino recieved side two as => [5 4 4 5 5 4 5 4]
2025-03-08 09:39:17,663 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-08 09:39:17,663 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,664 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,670 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:17,679 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 09:39:17,679 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 09:39:17,679 - INFO - Motor arduino has recieved and verified valve durations
2025-03-08 09:39:17,679 - INFO - Started listening thread for Arduino serial input.
2025-03-08 09:39:18,404 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:18,405 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 09:39:18,409 - INFO - Progress bar updated.
2025-03-08 09:39:18,409 - INFO - Updated GUI for new trial 1.
2025-03-08 09:39:18,409 - INFO - Full state time updated to 5000.
2025-03-08 09:39:18,409 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:39:18,410 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:39:23,410 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:23,411 - INFO - Full state time updated to 2238.
2025-03-08 09:39:23,411 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 09:39:25,649 - INFO - Full state time updated to 5000.
2025-03-08 09:39:25,649 - INFO - Updated GUI on state change to TTC.
2025-03-08 09:39:25,649 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 09:39:25,649 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 09:39:25,761 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 09:39:26,391 - INFO - Received -> start lick side 0 from arduino
2025-03-08 09:39:30,650 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:30,650 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-08 09:39:30,654 - INFO - Progress bar updated.
2025-03-08 09:39:30,654 - INFO - Updated GUI for new trial 2.
2025-03-08 09:39:30,654 - INFO - Full state time updated to 5000.
2025-03-08 09:39:30,654 - INFO - Updated GUI on state change to ITI.
2025-03-08 09:39:30,654 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-08 09:39:32,290 - INFO - Application closed.
