2025-03-05 14:39:13,360 - INFO - Licks dataframe initialized.
2025-03-05 14:39:13,504 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:39:13,512 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:39:13,518 - INFO - Timer 'State Time:' created.
2025-03-05 14:39:13,521 - INFO - Timers displayed.
2025-03-05 14:39:13,528 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:39:13,533 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:39:13,539 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:39:13,545 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:39:13,550 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:39:13,556 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:39:13,562 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:39:13,568 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:39:13,568 - INFO - Entry widgets displayed.
2025-03-05 14:39:13,570 - INFO - Button 'Start' created.
2025-03-05 14:39:13,573 - INFO - Button 'Reset' created.
2025-03-05 14:39:13,573 - INFO - Main control buttons displayed.
2025-03-05 14:39:13,576 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:39:13,579 - INFO - Button 'Valve Control' created.
2025-03-05 14:39:13,582 - INFO - Button 'Program Schedule' created.
2025-03-05 14:39:13,585 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:39:13,587 - INFO - Button 'Lick Data' created.
2025-03-05 14:39:13,590 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:39:13,593 - INFO - Button 'Save Data' created.
2025-03-05 14:39:13,593 - INFO - Lower control buttons displayed.
2025-03-05 14:39:13,607 - INFO - Status widget displayed.
2025-03-05 14:39:13,607 - INFO - GUI setup completed.
2025-03-05 14:39:13,618 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:39:13,623 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:39:13,629 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:39:13,634 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:39:13,634 - INFO - Stimuli frame populated.
2025-03-05 14:39:13,637 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:39:13,637 - INFO - Filled contents of experiment control window.
2025-03-05 14:39:13,637 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:39:13,780 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:39:13,783 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:39:13,783 - INFO - Initial valve test table created.
2025-03-05 14:39:13,783 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:39:13,783 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:39:13,783 - INFO - Experiment control window centered.
2025-03-05 14:39:13,783 - INFO - ValveTestWindow shown.
2025-03-05 14:39:13,783 - INFO - Trace variables set up.
2025-03-05 14:39:13,783 - INFO - Valve Test Window initialized.
2025-03-05 14:39:13,784 - INFO - Experiment control window centered.
2025-03-05 14:39:13,784 - INFO - MainGUI initialized.
2025-03-05 14:39:14,789 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:39:14,793 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:39:14,794 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:39:15,795 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:15,806 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:39:15,807 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:39:15,807 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:39:15,807 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:39:15,807 - INFO - GUI started successfully.
2025-03-05 14:39:19,329 - INFO - Random intervals created.
2025-03-05 14:39:19,330 - INFO - Initialized stimuli dataframe.
2025-03-05 14:39:19,354 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,355 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,355 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,356 - INFO - Sent b'\x01\x00\x00\x01\x01\x00\x01\x00\x04\x05\x05\x04\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,358 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,362 - INFO - Arduino recieved side one as => [1 0 0 1 1 0 1 0]
2025-03-05 14:39:19,362 - INFO - Arduino recieved side two as => [4 5 5 4 4 5 4 5]
2025-03-05 14:39:19,362 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:39:19,363 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,364 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,370 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:39:19,379 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:39:19,379 - INFO - Arduino recieved side two as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:39:20,194 - ERROR - Error displayed: ======DURATIONS ERROR====== - MOTOR ARDUINO did not recieve the correct valve durations. Please restart the program and attempt                        schedule generation again.
2025-03-05 14:39:20,960 - INFO - Application closed.
