2025-03-06 14:32:57,505 - INFO - Licks dataframe initialized.
2025-03-06 14:32:57,661 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 14:32:57,670 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 14:32:57,676 - INFO - Timer 'State Time:' created.
2025-03-06 14:32:57,679 - INFO - Timers displayed.
2025-03-06 14:32:57,686 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 14:32:57,692 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 14:32:57,698 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 14:32:57,705 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 14:32:57,711 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 14:32:57,717 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 14:32:57,723 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 14:32:57,729 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 14:32:57,729 - INFO - Entry widgets displayed.
2025-03-06 14:32:57,732 - INFO - Button 'Start' created.
2025-03-06 14:32:57,736 - INFO - Button 'Reset' created.
2025-03-06 14:32:57,736 - INFO - Main control buttons displayed.
2025-03-06 14:32:57,739 - INFO - Button 'Calibrate Valves' created.
2025-03-06 14:32:57,742 - INFO - Button 'Valve Control' created.
2025-03-06 14:32:57,745 - INFO - Button 'Program Schedule' created.
2025-03-06 14:32:57,748 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 14:32:57,751 - INFO - Button 'Lick Data' created.
2025-03-06 14:32:57,754 - INFO - Button 'Rasterized Data' created.
2025-03-06 14:32:57,757 - INFO - Button 'Save Data' created.
2025-03-06 14:32:57,757 - INFO - Lower control buttons displayed.
2025-03-06 14:32:57,773 - INFO - Status widget displayed.
2025-03-06 14:32:57,773 - INFO - GUI setup completed.
2025-03-06 14:32:57,785 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 14:32:57,792 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 14:32:57,798 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 14:32:57,804 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 14:32:57,804 - INFO - Stimuli frame populated.
2025-03-06 14:32:57,807 - INFO - Button 'Generate Schedule' created.
2025-03-06 14:32:57,807 - INFO - Filled contents of experiment control window.
2025-03-06 14:32:57,807 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 14:32:57,960 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 14:32:57,963 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 14:32:57,963 - INFO - Initial valve test table created.
2025-03-06 14:32:57,963 - INFO - Buttons created for ValveTestWindow.
2025-03-06 14:32:57,963 - INFO - Widgets created for ValveTestWindow.
2025-03-06 14:32:57,963 - INFO - Experiment control window centered.
2025-03-06 14:32:57,963 - INFO - ValveTestWindow shown.
2025-03-06 14:32:57,963 - INFO - Trace variables set up.
2025-03-06 14:32:57,963 - INFO - Valve Test Window initialized.
2025-03-06 14:32:57,965 - INFO - Experiment control window centered.
2025-03-06 14:32:57,965 - INFO - MainGUI initialized.
2025-03-06 14:32:58,974 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 14:32:59,221 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 14:32:59,227 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 14:33:00,228 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:00,233 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 14:33:00,234 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 14:33:00,234 - INFO - Connected to Arduino boards successfully.
2025-03-06 14:33:00,234 - INFO - GUI started successfully.
2025-03-06 14:33:03,252 - INFO - Random intervals created.
2025-03-06 14:33:03,253 - INFO - Initialized stimuli dataframe.
2025-03-06 14:33:03,278 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,279 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,279 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,280 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x01\x00\x05\x04\x04\x05\x04\x05\x04\x05' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,282 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,287 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 1 0]
2025-03-06 14:33:03,287 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 4 5]
2025-03-06 14:33:03,287 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-06 14:33:03,288 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,289 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,294 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:03,303 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-06 14:33:03,303 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-06 14:33:03,303 - INFO - Motor arduino has recieved and verified valve durations
2025-03-06 14:33:03,303 - INFO - Started listening thread for Arduino serial input.
2025-03-06 14:33:13,020 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:13,021 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-06 14:33:13,024 - INFO - Progress bar updated.
2025-03-06 14:33:13,024 - INFO - Updated GUI for new trial 1.
2025-03-06 14:33:13,025 - INFO - Full state time updated to 5000.
2025-03-06 14:33:13,025 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:33:13,025 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:33:18,026 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:18,026 - INFO - Full state time updated to 2238.
2025-03-06 14:33:18,026 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:33:20,264 - INFO - Full state time updated to 5000.
2025-03-06 14:33:20,264 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:33:20,264 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-06 14:33:20,264 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-06 14:33:20,827 - INFO - Lick data recorded for: STIMULUS TWO|19512
2025-03-06 14:33:21,078 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:21,078 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:33:21,079 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:21,079 - INFO - Full state time updated to 5000.
2025-03-06 14:33:21,079 - INFO - Updated GUI on state change to SAMPLE.
2025-03-06 14:33:21,079 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-06 14:33:21,329 - INFO - Lick data recorded for: STIMULUS TWO|83
2025-03-06 14:33:21,330 - INFO - Lick data recorded for: STIMULUS TWO|52
2025-03-06 14:33:21,580 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:21,581 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:21,581 - INFO - Lick data recorded for: STIMULUS TWO|57
2025-03-06 14:33:21,832 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:22,082 - INFO - Lick data recorded for: STIMULUS TWO|245
2025-03-06 14:33:22,083 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:22,333 - INFO - Lick data recorded for: STIMULUS TWO|78
2025-03-06 14:33:22,333 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:22,584 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-06 14:33:22,584 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:22,856 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:22,856 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:23,107 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:23,107 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:23,107 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:23,358 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-06 14:33:23,358 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:23,609 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:23,610 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:23,860 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:33:23,861 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:24,111 - INFO - Lick data recorded for: STIMULUS TWO|95
2025-03-06 14:33:24,112 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:24,363 - INFO - Lick data recorded for: STIMULUS TWO|59
2025-03-06 14:33:24,363 - INFO - Lick data recorded for: STIMULUS TWO|52
2025-03-06 14:33:24,364 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-06 14:33:24,614 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:24,614 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:24,865 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:24,865 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:25,116 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-06 14:33:25,117 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:25,367 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:25,368 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:25,368 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:25,619 - INFO - Lick data recorded for: STIMULUS TWO|79
2025-03-06 14:33:25,869 - INFO - Lick data recorded for: STIMULUS TWO|211
2025-03-06 14:33:26,080 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:26,080 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:26,081 - INFO - Lick timestamps retrieved for trial 1.
2025-03-06 14:33:26,121 - INFO - Progress bar updated.
2025-03-06 14:33:26,121 - INFO - Updated GUI for new trial 2.
2025-03-06 14:33:26,122 - INFO - Full state time updated to 5000.
2025-03-06 14:33:26,122 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:33:26,122 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 14:33:31,123 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:31,123 - INFO - Full state time updated to 2238.
2025-03-06 14:33:31,123 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:33:33,361 - INFO - Full state time updated to 5000.
2025-03-06 14:33:33,362 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:33:33,362 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 5000.
2025-03-06 14:33:33,362 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-06 14:33:37,124 - INFO - Lick data recorded for: STIMULUS TWO|9867
2025-03-06 14:33:37,374 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:37,375 - INFO - Lick data recorded for: STIMULUS TWO|146
2025-03-06 14:33:37,375 - INFO - Sent b'BEGIN OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:37,375 - INFO - Full state time updated to 5000.
2025-03-06 14:33:37,375 - INFO - Updated GUI on state change to SAMPLE.
2025-03-06 14:33:37,375 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 2, completes in 5000.
2025-03-06 14:33:37,626 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:37,626 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:37,877 - INFO - Lick data recorded for: STIMULUS TWO|79
2025-03-06 14:33:37,877 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:38,128 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:38,128 - INFO - Lick data recorded for: STIMULUS TWO|60
2025-03-06 14:33:38,379 - INFO - Lick data recorded for: STIMULUS TWO|52
2025-03-06 14:33:38,379 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:38,380 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:38,630 - INFO - Lick data recorded for: STIMULUS TWO|61
2025-03-06 14:33:38,631 - INFO - Lick data recorded for: STIMULUS TWO|63
2025-03-06 14:33:38,881 - INFO - Lick data recorded for: STIMULUS TWO|82
2025-03-06 14:33:38,882 - INFO - Lick data recorded for: STIMULUS TWO|58
2025-03-06 14:33:39,132 - INFO - Lick data recorded for: STIMULUS TWO|102
2025-03-06 14:33:39,133 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:39,384 - INFO - Lick data recorded for: STIMULUS TWO|191
2025-03-06 14:33:39,884 - INFO - Lick data recorded for: STIMULUS TWO|244
2025-03-06 14:33:39,884 - INFO - Lick data recorded for: STIMULUS TWO|80
2025-03-06 14:33:40,135 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:40,135 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:40,136 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:40,386 - INFO - Lick data recorded for: STIMULUS TWO|133
2025-03-06 14:33:40,637 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:40,638 - INFO - Lick data recorded for: STIMULUS TWO|113
2025-03-06 14:33:40,888 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:40,889 - INFO - Lick data recorded for: STIMULUS TWO|96
2025-03-06 14:33:41,139 - INFO - Lick data recorded for: STIMULUS TWO|128
2025-03-06 14:33:41,140 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:41,390 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:41,391 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:41,642 - INFO - Lick data recorded for: STIMULUS TWO|114
2025-03-06 14:33:41,892 - INFO - Lick data recorded for: STIMULUS TWO|229
2025-03-06 14:33:42,143 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:42,143 - INFO - Lick data recorded for: STIMULUS TWO|62
2025-03-06 14:33:42,144 - INFO - Lick data recorded for: STIMULUS TWO|51
2025-03-06 14:33:42,376 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:42,376 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:42,377 - INFO - Lick timestamps retrieved for trial 2.
2025-03-06 14:33:42,433 - INFO - Progress bar updated.
2025-03-06 14:33:42,433 - INFO - Updated GUI for new trial 3.
2025-03-06 14:33:42,433 - INFO - Full state time updated to 5000.
2025-03-06 14:33:42,434 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:33:42,434 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 14:33:47,434 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:47,434 - INFO - Full state time updated to 2238.
2025-03-06 14:33:47,434 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:33:49,673 - INFO - Full state time updated to 5000.
2025-03-06 14:33:49,673 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:33:49,673 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 5000.
2025-03-06 14:33:49,673 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-06 14:33:54,673 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:54,673 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:33:54,677 - INFO - Progress bar updated.
2025-03-06 14:33:54,695 - INFO - Updated GUI for new trial 4.
2025-03-06 14:33:54,695 - INFO - Full state time updated to 5000.
2025-03-06 14:33:54,695 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:33:54,695 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 14:33:59,695 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:33:59,696 - INFO - Full state time updated to 2238.
2025-03-06 14:33:59,696 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:34:01,934 - INFO - Full state time updated to 5000.
2025-03-06 14:34:01,934 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:34:01,934 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 5000.
2025-03-06 14:34:01,934 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-06 14:34:06,935 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:06,935 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:34:06,960 - INFO - Progress bar updated.
2025-03-06 14:34:06,960 - INFO - Updated GUI for new trial 5.
2025-03-06 14:34:06,961 - INFO - Full state time updated to 5000.
2025-03-06 14:34:06,961 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:34:06,961 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 14:34:11,961 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:11,961 - INFO - Full state time updated to 2238.
2025-03-06 14:34:11,961 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:34:14,200 - INFO - Full state time updated to 5000.
2025-03-06 14:34:14,200 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:34:14,200 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 5000.
2025-03-06 14:34:14,200 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-06 14:34:19,200 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:19,201 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:34:19,204 - INFO - Progress bar updated.
2025-03-06 14:34:19,222 - INFO - Updated GUI for new trial 6.
2025-03-06 14:34:19,222 - INFO - Full state time updated to 5000.
2025-03-06 14:34:19,222 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:34:19,222 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 14:34:24,223 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:24,223 - INFO - Full state time updated to 2238.
2025-03-06 14:34:24,223 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:34:26,461 - INFO - Full state time updated to 5000.
2025-03-06 14:34:26,461 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:34:26,461 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 5000.
2025-03-06 14:34:26,461 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-06 14:34:31,462 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:31,462 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:34:31,466 - INFO - Progress bar updated.
2025-03-06 14:34:31,466 - INFO - Updated GUI for new trial 7.
2025-03-06 14:34:31,466 - INFO - Full state time updated to 5000.
2025-03-06 14:34:31,466 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:34:31,466 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 14:34:36,467 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:36,467 - INFO - Full state time updated to 2238.
2025-03-06 14:34:36,467 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-06 14:34:38,705 - INFO - Full state time updated to 5000.
2025-03-06 14:34:38,705 - INFO - Updated GUI on state change to TTC.
2025-03-06 14:34:38,705 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 5000.
2025-03-06 14:34:38,705 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-06 14:34:43,706 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-06 14:34:43,706 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM1: 
2025-03-06 14:34:43,709 - INFO - Progress bar updated.
2025-03-06 14:34:43,709 - INFO - Updated GUI for new trial 8.
2025-03-06 14:34:43,709 - INFO - Full state time updated to 5000.
2025-03-06 14:34:43,710 - INFO - Updated GUI on state change to ITI.
2025-03-06 14:34:43,710 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 5000.
2025-03-06 14:34:47,931 - INFO - Full state time updated to 0.
2025-03-06 14:34:47,931 - INFO - Updated GUI on state change to Idle.
2025-03-06 14:34:47,931 - INFO - Program stopped... waiting to finalize...
2025-03-06 14:34:52,931 - INFO - Serial<id=0x7fe82fbc45e0, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 14:34:52,932 - INFO - Serial<id=0x7fe82c913f70, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-06 14:34:54,243 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 14:34:54,243 - INFO - Data saved to xlsx files.
2025-03-06 14:34:54,379 - INFO - User cancelled saving the stimuli dataframe.
2025-03-06 14:34:54,379 - INFO - Data saved to xlsx files.
2025-03-06 14:34:54,379 - INFO - Program finalized, arduino boards reset.
2025-03-06 14:36:22,672 - INFO - Application closed.
