2025-03-06 09:57:45,877 - INFO - Licks dataframe initialized.
2025-03-06 09:57:46,033 - INFO - Timer 'Time Elapsed:' created.
2025-03-06 09:57:46,042 - INFO - Timer 'Maximum Total Time:' created.
2025-03-06 09:57:46,048 - INFO - Timer 'State Time:' created.
2025-03-06 09:57:46,051 - INFO - Timers displayed.
2025-03-06 09:57:46,058 - INFO - Labeled entry 'ITI Time' created.
2025-03-06 09:57:46,065 - INFO - Labeled entry 'TTC Time' created.
2025-03-06 09:57:46,071 - INFO - Labeled entry 'Sample Time' created.
2025-03-06 09:57:46,077 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-06 09:57:46,083 - INFO - Labeled entry '+/- ITI' created.
2025-03-06 09:57:46,089 - INFO - Labeled entry '+/- TTC' created.
2025-03-06 09:57:46,095 - INFO - Labeled entry '+/- Sample' created.
2025-03-06 09:57:46,101 - INFO - Labeled entry '# Stimuli' created.
2025-03-06 09:57:46,101 - INFO - Entry widgets displayed.
2025-03-06 09:57:46,104 - INFO - Button 'Start' created.
2025-03-06 09:57:46,108 - INFO - Button 'Reset' created.
2025-03-06 09:57:46,108 - INFO - Main control buttons displayed.
2025-03-06 09:57:46,111 - INFO - Button 'Calibrate Valves' created.
2025-03-06 09:57:46,114 - INFO - Button 'Valve Control' created.
2025-03-06 09:57:46,117 - INFO - Button 'Program Schedule' created.
2025-03-06 09:57:46,120 - INFO - Button 'Valve / Stimuli' created.
2025-03-06 09:57:46,123 - INFO - Button 'Lick Data' created.
2025-03-06 09:57:46,126 - INFO - Button 'Rasterized Data' created.
2025-03-06 09:57:46,129 - INFO - Button 'Save Data' created.
2025-03-06 09:57:46,130 - INFO - Lower control buttons displayed.
2025-03-06 09:57:46,146 - INFO - Status widget displayed.
2025-03-06 09:57:46,146 - INFO - GUI setup completed.
2025-03-06 09:57:46,158 - INFO - Labeled entry 'Valve 1' created.
2025-03-06 09:57:46,165 - INFO - Labeled entry 'Valve 2' created.
2025-03-06 09:57:46,171 - INFO - Labeled entry 'Valve 5' created.
2025-03-06 09:57:46,177 - INFO - Labeled entry 'Valve 6' created.
2025-03-06 09:57:46,178 - INFO - Stimuli frame populated.
2025-03-06 09:57:46,181 - INFO - Button 'Generate Schedule' created.
2025-03-06 09:57:46,181 - INFO - Filled contents of experiment control window.
2025-03-06 09:57:46,181 - INFO - Experiment Control Window created, but hidden for now.
2025-03-06 09:57:46,339 - INFO - Label and entry created for Number of Valves to Test.
2025-03-06 09:57:46,342 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-06 09:57:46,342 - INFO - Initial valve test table created.
2025-03-06 09:57:46,342 - INFO - Buttons created for ValveTestWindow.
2025-03-06 09:57:46,342 - INFO - Widgets created for ValveTestWindow.
2025-03-06 09:57:46,342 - INFO - Experiment control window centered.
2025-03-06 09:57:46,342 - INFO - ValveTestWindow shown.
2025-03-06 09:57:46,342 - INFO - Trace variables set up.
2025-03-06 09:57:46,342 - INFO - Valve Test Window initialized.
2025-03-06 09:57:46,344 - INFO - Experiment control window centered.
2025-03-06 09:57:46,344 - INFO - MainGUI initialized.
2025-03-06 09:57:47,348 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-06 09:57:47,354 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-06 09:57:47,355 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-06 09:57:48,360 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-06 09:57:48,608 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-06 09:57:48,614 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-06 09:57:48,614 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-06 09:57:48,614 - INFO - Connected to Arduino boards successfully.
2025-03-06 09:57:48,614 - INFO - GUI started successfully.
2025-03-06 09:58:40,217 - INFO - Application closed.
