2025-03-05 13:44:35,950 - INFO - Licks dataframe initialized.
2025-03-05 13:44:36,097 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:44:36,105 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:44:36,111 - INFO - Timer 'State Time:' created.
2025-03-05 13:44:36,113 - INFO - Timers displayed.
2025-03-05 13:44:36,120 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:44:36,125 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:44:36,131 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:44:36,136 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:44:36,142 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:44:36,147 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:44:36,153 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:44:36,158 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:44:36,158 - INFO - Entry widgets displayed.
2025-03-05 13:44:36,161 - INFO - Button 'Start' created.
2025-03-05 13:44:36,164 - INFO - Button 'Reset' created.
2025-03-05 13:44:36,164 - INFO - Main control buttons displayed.
2025-03-05 13:44:36,167 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:44:36,169 - INFO - Button 'Valve Control' created.
2025-03-05 13:44:36,172 - INFO - Button 'Program Schedule' created.
2025-03-05 13:44:36,175 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:44:36,178 - INFO - Button 'Lick Data' created.
2025-03-05 13:44:36,180 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:44:36,183 - INFO - Button 'Save Data' created.
2025-03-05 13:44:36,183 - INFO - Lower control buttons displayed.
2025-03-05 13:44:36,197 - INFO - Status widget displayed.
2025-03-05 13:44:36,197 - INFO - GUI setup completed.
2025-03-05 13:44:36,208 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:44:36,213 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:44:36,219 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:44:36,224 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:44:36,224 - INFO - Stimuli frame populated.
2025-03-05 13:44:36,227 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:44:36,227 - INFO - Filled contents of experiment control window.
2025-03-05 13:44:36,227 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:44:36,371 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:44:36,374 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:44:36,374 - INFO - Initial valve test table created.
2025-03-05 13:44:36,374 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:44:36,374 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:44:36,374 - INFO - Experiment control window centered.
2025-03-05 13:44:36,374 - INFO - ValveTestWindow shown.
2025-03-05 13:44:36,374 - INFO - Trace variables set up.
2025-03-05 13:44:36,374 - INFO - Valve Test Window initialized.
2025-03-05 13:44:36,376 - INFO - Experiment control window centered.
2025-03-05 13:44:36,376 - INFO - MainGUI initialized.
2025-03-05 13:44:37,381 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:44:37,387 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:44:37,387 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:44:38,389 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:38,400 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:44:38,401 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:44:38,402 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:44:38,402 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:44:38,402 - INFO - GUI started successfully.
2025-03-05 13:44:42,709 - INFO - Random intervals created.
2025-03-05 13:44:42,709 - INFO - Initialized stimuli dataframe.
2025-03-05 13:44:42,735 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:42,735 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:44:42,736 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:42,737 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 13:44:42,738 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:44:42,744 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 13:44:42,744 - INFO - Arduino recieved side two as => [0 1 1 0 1 0 1 0]
2025-03-05 13:44:44,677 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:44:45,667 - INFO - Application closed.
