2025-03-08 10:44:21,451 - INFO - Licks dataframe initialized.
2025-03-08 10:44:21,605 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 10:44:21,614 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 10:44:21,620 - INFO - Timer 'State Time:' created.
2025-03-08 10:44:21,623 - INFO - Timers displayed.
2025-03-08 10:44:21,630 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 10:44:21,636 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 10:44:21,643 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 10:44:21,649 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 10:44:21,655 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 10:44:21,662 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 10:44:21,668 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 10:44:21,674 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 10:44:21,674 - INFO - Entry widgets displayed.
2025-03-08 10:44:21,677 - INFO - Button 'Start' created.
2025-03-08 10:44:21,681 - INFO - Button 'Reset' created.
2025-03-08 10:44:21,681 - INFO - Main control buttons displayed.
2025-03-08 10:44:21,684 - INFO - Button 'Calibrate Valves' created.
2025-03-08 10:44:21,687 - INFO - Button 'Valve Control' created.
2025-03-08 10:44:21,690 - INFO - Button 'Program Schedule' created.
2025-03-08 10:44:21,693 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 10:44:21,696 - INFO - Button 'Lick Data' created.
2025-03-08 10:44:21,700 - INFO - Button 'Rasterized Data' created.
2025-03-08 10:44:21,703 - INFO - Button 'Save Data' created.
2025-03-08 10:44:21,703 - INFO - Lower control buttons displayed.
2025-03-08 10:44:21,718 - INFO - Status widget displayed.
2025-03-08 10:44:21,718 - INFO - GUI setup completed.
2025-03-08 10:44:21,731 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 10:44:21,737 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 10:44:21,743 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 10:44:21,749 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 10:44:21,749 - INFO - Stimuli frame populated.
2025-03-08 10:44:21,753 - INFO - Button 'Generate Schedule' created.
2025-03-08 10:44:21,753 - INFO - Filled contents of experiment control window.
2025-03-08 10:44:21,753 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 10:44:21,907 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 10:44:21,911 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 10:44:21,911 - INFO - Initial valve test table created.
2025-03-08 10:44:21,911 - INFO - Buttons created for ValveTestWindow.
2025-03-08 10:44:21,911 - INFO - Widgets created for ValveTestWindow.
2025-03-08 10:44:21,911 - INFO - Experiment control window centered.
2025-03-08 10:44:21,911 - INFO - ValveTestWindow shown.
2025-03-08 10:44:21,911 - INFO - Trace variables set up.
2025-03-08 10:44:21,911 - INFO - Valve Test Window initialized.
2025-03-08 10:44:21,913 - INFO - Experiment control window centered.
2025-03-08 10:44:21,913 - INFO - MainGUI initialized.
2025-03-08 10:44:21,921 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 10:44:21,921 - INFO - Connected to Arduino boards successfully.
2025-03-08 10:44:21,921 - INFO - GUI started successfully.
2025-03-08 10:44:26,102 - INFO - Random intervals created.
2025-03-08 10:44:26,103 - INFO - Initialized stimuli dataframe.
2025-03-08 10:44:26,127 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,128 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,128 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,129 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,131 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,136 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 0 1]
2025-03-08 10:44:26,136 - INFO - Arduino recieved side two as => [4 5 4 5 4 5 5 4]
2025-03-08 10:44:26,136 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 10:44:26,136 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,137 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,143 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,143 - ERROR - error verifying arduino durations -> name 'arduino' is not defined
2025-03-08 10:44:26,143 - INFO - Started listening thread for Arduino serial input.
2025-03-08 10:44:26,950 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 10:44:26,951 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 10:44:26,955 - INFO - Progress bar updated.
2025-03-08 10:44:26,955 - INFO - Updated GUI for new trial 1.
2025-03-08 10:44:26,955 - INFO - Full state time updated to 5000.
2025-03-08 10:44:26,956 - INFO - Updated GUI on state change to ITI.
2025-03-08 10:44:26,956 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 10:44:28,656 - INFO - Application closed.
