2025-03-05 13:54:41,816 - INFO - Licks dataframe initialized.
2025-03-05 13:54:41,856 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 13:54:41,865 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 13:54:41,870 - INFO - Timer 'State Time:' created.
2025-03-05 13:54:41,873 - INFO - Timers displayed.
2025-03-05 13:54:41,880 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 13:54:41,886 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 13:54:41,892 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 13:54:41,897 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 13:54:41,903 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 13:54:41,908 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 13:54:41,914 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 13:54:41,919 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 13:54:41,919 - INFO - Entry widgets displayed.
2025-03-05 13:54:41,922 - INFO - Button 'Start' created.
2025-03-05 13:54:41,925 - INFO - Button 'Reset' created.
2025-03-05 13:54:41,925 - INFO - Main control buttons displayed.
2025-03-05 13:54:41,928 - INFO - Button 'Calibrate Valves' created.
2025-03-05 13:54:41,931 - INFO - Button 'Valve Control' created.
2025-03-05 13:54:41,934 - INFO - Button 'Program Schedule' created.
2025-03-05 13:54:41,936 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 13:54:41,939 - INFO - Button 'Lick Data' created.
2025-03-05 13:54:41,942 - INFO - Button 'Rasterized Data' created.
2025-03-05 13:54:41,945 - INFO - Button 'Save Data' created.
2025-03-05 13:54:41,945 - INFO - Lower control buttons displayed.
2025-03-05 13:54:41,959 - INFO - Status widget displayed.
2025-03-05 13:54:41,959 - INFO - GUI setup completed.
2025-03-05 13:54:41,971 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 13:54:41,977 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 13:54:41,982 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 13:54:41,988 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 13:54:41,988 - INFO - Stimuli frame populated.
2025-03-05 13:54:41,991 - INFO - Button 'Generate Schedule' created.
2025-03-05 13:54:41,991 - INFO - Filled contents of experiment control window.
2025-03-05 13:54:41,991 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 13:54:42,134 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 13:54:42,137 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 13:54:42,137 - INFO - Initial valve test table created.
2025-03-05 13:54:42,137 - INFO - Buttons created for ValveTestWindow.
2025-03-05 13:54:42,137 - INFO - Widgets created for ValveTestWindow.
2025-03-05 13:54:42,137 - INFO - Experiment control window centered.
2025-03-05 13:54:42,137 - INFO - ValveTestWindow shown.
2025-03-05 13:54:42,137 - INFO - Trace variables set up.
2025-03-05 13:54:42,137 - INFO - Valve Test Window initialized.
2025-03-05 13:54:42,138 - INFO - Experiment control window centered.
2025-03-05 13:54:42,138 - INFO - MainGUI initialized.
2025-03-05 13:54:43,146 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 13:54:43,149 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 13:54:43,150 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 13:54:44,152 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 13:54:44,162 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 13:54:44,163 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 13:54:44,163 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 13:54:44,163 - INFO - Connected to Arduino boards successfully.
2025-03-05 13:54:44,163 - INFO - GUI started successfully.
2025-03-05 13:54:48,753 - INFO - Random intervals created.
2025-03-05 13:54:48,753 - INFO - Initialized stimuli dataframe.
2025-03-05 13:54:48,777 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 13:54:48,778 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 13:54:48,779 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:54:48,780 - INFO - Sent b'\x01\x00\x01\x00\x01\x00\x00\x01\x04\x05\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 13:54:48,781 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 13:54:48,788 - INFO - Arduino recieved side one as => [1 0 1 0 1 0 1 0]
2025-03-05 13:54:48,789 - INFO - Arduino recieved side two as => [1 0 1 0 1 0 1 0]
2025-03-05 13:54:50,642 - ERROR - Error displayed: ======SCHEDULE ERROR====== - MOTOR ARDUINO did not recieve the correct schedule. Please restart the program and attempt                        schedule generation again.
2025-03-05 13:54:52,167 - INFO - Application closed.
