2025-03-07 09:09:46,215 - INFO - Licks dataframe initialized.
2025-03-07 09:09:46,363 - INFO - Timer 'Time Elapsed:' created.
2025-03-07 09:09:46,371 - INFO - Timer 'Maximum Total Time:' created.
2025-03-07 09:09:46,377 - INFO - Timer 'State Time:' created.
2025-03-07 09:09:46,380 - INFO - Timers displayed.
2025-03-07 09:09:46,386 - INFO - Labeled entry 'ITI Time' created.
2025-03-07 09:09:46,392 - INFO - Labeled entry 'TTC Time' created.
2025-03-07 09:09:46,397 - INFO - Labeled entry 'Sample Time' created.
2025-03-07 09:09:46,403 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-07 09:09:46,408 - INFO - Labeled entry '+/- ITI' created.
2025-03-07 09:09:46,414 - INFO - Labeled entry '+/- TTC' created.
2025-03-07 09:09:46,420 - INFO - Labeled entry '+/- Sample' created.
2025-03-07 09:09:46,426 - INFO - Labeled entry '# Stimuli' created.
2025-03-07 09:09:46,426 - INFO - Entry widgets displayed.
2025-03-07 09:09:46,428 - INFO - Button 'Start' created.
2025-03-07 09:09:46,431 - INFO - Button 'Reset' created.
2025-03-07 09:09:46,431 - INFO - Main control buttons displayed.
2025-03-07 09:09:46,434 - INFO - Button 'Calibrate Valves' created.
2025-03-07 09:09:46,437 - INFO - Button 'Valve Control' created.
2025-03-07 09:09:46,440 - INFO - Button 'Program Schedule' created.
2025-03-07 09:09:46,443 - INFO - Button 'Valve / Stimuli' created.
2025-03-07 09:09:46,445 - INFO - Button 'Lick Data' created.
2025-03-07 09:09:46,448 - INFO - Button 'Rasterized Data' created.
2025-03-07 09:09:46,451 - INFO - Button 'Save Data' created.
2025-03-07 09:09:46,451 - INFO - Lower control buttons displayed.
2025-03-07 09:09:46,465 - INFO - Status widget displayed.
2025-03-07 09:09:46,465 - INFO - GUI setup completed.
2025-03-07 09:09:46,476 - INFO - Labeled entry 'Valve 1' created.
2025-03-07 09:09:46,481 - INFO - Labeled entry 'Valve 2' created.
2025-03-07 09:09:46,486 - INFO - Labeled entry 'Valve 5' created.
2025-03-07 09:09:46,492 - INFO - Labeled entry 'Valve 6' created.
2025-03-07 09:09:46,492 - INFO - Stimuli frame populated.
2025-03-07 09:09:46,495 - INFO - Button 'Generate Schedule' created.
2025-03-07 09:09:46,495 - INFO - Filled contents of experiment control window.
2025-03-07 09:09:46,495 - INFO - Experiment Control Window created, but hidden for now.
2025-03-07 09:09:46,634 - INFO - Label and entry created for Number of Valves to Test.
2025-03-07 09:09:46,637 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-07 09:09:46,637 - INFO - Initial valve test table created.
2025-03-07 09:09:46,637 - INFO - Buttons created for ValveTestWindow.
2025-03-07 09:09:46,637 - INFO - Widgets created for ValveTestWindow.
2025-03-07 09:09:46,637 - INFO - Experiment control window centered.
2025-03-07 09:09:46,637 - INFO - ValveTestWindow shown.
2025-03-07 09:09:46,637 - INFO - Trace variables set up.
2025-03-07 09:09:46,637 - INFO - Valve Test Window initialized.
2025-03-07 09:09:46,639 - INFO - Experiment control window centered.
2025-03-07 09:09:46,639 - INFO - MainGUI initialized.
2025-03-07 09:09:47,648 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:47,888 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-07 09:09:47,892 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-07 09:09:47,892 - INFO - Connected to Arduino boards successfully.
2025-03-07 09:09:47,892 - INFO - GUI started successfully.
2025-03-07 09:09:52,672 - INFO - Random intervals created.
2025-03-07 09:09:52,672 - INFO - Initialized stimuli dataframe.
2025-03-07 09:09:52,694 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,695 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,695 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,696 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,698 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,703 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-07 09:09:52,703 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-07 09:09:52,703 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-07 09:09:52,704 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,705 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,710 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:52,719 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-07 09:09:52,719 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-07 09:09:52,719 - INFO - Motor arduino has recieved and verified valve durations
2025-03-07 09:09:52,720 - INFO - Started listening thread for Arduino serial input.
2025-03-07 09:09:56,026 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-07 09:09:56,026 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-07 09:09:56,029 - INFO - Progress bar updated.
2025-03-07 09:09:56,029 - INFO - Updated GUI for new trial 1.
2025-03-07 09:09:56,030 - INFO - Full state time updated to 5000.
2025-03-07 09:09:56,030 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:09:56,030 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:10:01,030 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-07 09:10:01,031 - INFO - Full state time updated to 2238.
2025-03-07 09:10:01,031 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-07 09:10:03,269 - INFO - Full state time updated to 5000.
2025-03-07 09:10:03,269 - INFO - Updated GUI on state change to TTC.
2025-03-07 09:10:03,269 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-07 09:10:03,269 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-07 09:10:03,439 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-07 09:10:03,473 - INFO - Lick data recorded for: MOTOR MOVED DOWN
2025-03-07 09:10:08,270 - INFO - Sent b'UP\n' to -> /dev/ttyACM0: 
2025-03-07 09:10:08,270 - INFO - Sent b'STOP OPEN VALVES\n' to -> /dev/ttyACM0: 
2025-03-07 09:10:08,273 - INFO - Progress bar updated.
2025-03-07 09:10:08,273 - INFO - Updated GUI for new trial 2.
2025-03-07 09:10:08,273 - INFO - Full state time updated to 5000.
2025-03-07 09:10:08,274 - INFO - Updated GUI on state change to ITI.
2025-03-07 09:10:08,274 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 5000.
2025-03-07 09:10:09,550 - INFO - Application closed.
