2025-03-05 14:53:16,875 - INFO - Licks dataframe initialized.
2025-03-05 14:53:17,022 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:53:17,030 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:53:17,036 - INFO - Timer 'State Time:' created.
2025-03-05 14:53:17,038 - INFO - Timers displayed.
2025-03-05 14:53:17,045 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:53:17,050 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:53:17,056 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:53:17,062 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:53:17,067 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:53:17,073 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:53:17,078 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:53:17,084 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:53:17,084 - INFO - Entry widgets displayed.
2025-03-05 14:53:17,086 - INFO - Button 'Start' created.
2025-03-05 14:53:17,089 - INFO - Button 'Reset' created.
2025-03-05 14:53:17,089 - INFO - Main control buttons displayed.
2025-03-05 14:53:17,092 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:53:17,095 - INFO - Button 'Valve Control' created.
2025-03-05 14:53:17,098 - INFO - Button 'Program Schedule' created.
2025-03-05 14:53:17,100 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:53:17,103 - INFO - Button 'Lick Data' created.
2025-03-05 14:53:17,106 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:53:17,109 - INFO - Button 'Save Data' created.
2025-03-05 14:53:17,109 - INFO - Lower control buttons displayed.
2025-03-05 14:53:17,122 - INFO - Status widget displayed.
2025-03-05 14:53:17,122 - INFO - GUI setup completed.
2025-03-05 14:53:17,133 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:53:17,139 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:53:17,144 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:53:17,150 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:53:17,150 - INFO - Stimuli frame populated.
2025-03-05 14:53:17,153 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:53:17,153 - INFO - Filled contents of experiment control window.
2025-03-05 14:53:17,153 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:53:17,296 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:53:17,299 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:53:17,299 - INFO - Initial valve test table created.
2025-03-05 14:53:17,300 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:53:17,300 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:53:17,300 - INFO - Experiment control window centered.
2025-03-05 14:53:17,300 - INFO - ValveTestWindow shown.
2025-03-05 14:53:17,300 - INFO - Trace variables set up.
2025-03-05 14:53:17,300 - INFO - Valve Test Window initialized.
2025-03-05 14:53:17,301 - INFO - Experiment control window centered.
2025-03-05 14:53:17,301 - INFO - MainGUI initialized.
2025-03-05 14:53:18,306 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 14:53:18,311 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 14:53:18,312 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 14:53:19,313 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:19,324 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:53:19,325 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:53:19,325 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 14:53:19,325 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:53:19,325 - INFO - GUI started successfully.
2025-03-05 14:53:26,062 - INFO - Random intervals created.
2025-03-05 14:53:26,062 - INFO - Initialized stimuli dataframe.
2025-03-05 14:53:26,086 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,087 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,088 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,089 - INFO - Sent b'\x00\x01\x01\x00\x01\x00\x00\x01\x05\x04\x04\x05\x04\x05\x05\x04' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,090 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,096 - INFO - Arduino recieved side one as => [0 1 1 0 1 0 0 1]
2025-03-05 14:53:26,096 - INFO - Arduino recieved side two as => [5 4 4 5 4 5 5 4]
2025-03-05 14:53:26,096 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 14:53:26,097 - INFO - Sent b'REC DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,098 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,103 - INFO - Sent b'VER DURATIONS\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:26,112 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-05 14:53:26,112 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-05 14:53:26,112 - INFO - Motor arduino has recieved and verified valve durations
2025-03-05 14:53:26,112 - INFO - Started listening thread for Arduino serial input.
2025-03-05 14:53:29,310 - INFO - Sent b'T=0\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:29,310 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-05 14:53:29,313 - INFO - Progress bar updated.
2025-03-05 14:53:29,313 - INFO - Updated GUI for new trial 1.
2025-03-05 14:53:29,314 - INFO - Full state time updated to 2000.
2025-03-05 14:53:29,314 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:53:29,314 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:53:31,314 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:31,315 - INFO - Full state time updated to 2238.
2025-03-05 14:53:31,315 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:53:33,553 - INFO - Full state time updated to 2000.
2025-03-05 14:53:33,553 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:53:33,553 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 2000.
2025-03-05 14:53:33,553 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-05 14:53:35,557 - INFO - Progress bar updated.
2025-03-05 14:53:35,557 - INFO - Updated GUI for new trial 2.
2025-03-05 14:53:35,557 - INFO - Full state time updated to 2000.
2025-03-05 14:53:35,557 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:53:35,557 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:53:37,558 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:37,558 - INFO - Full state time updated to 2238.
2025-03-05 14:53:37,558 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:53:39,796 - INFO - Full state time updated to 2000.
2025-03-05 14:53:39,796 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:53:39,796 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 2, completes in 2000.
2025-03-05 14:53:39,796 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 2.
2025-03-05 14:53:41,800 - INFO - Progress bar updated.
2025-03-05 14:53:41,800 - INFO - Updated GUI for new trial 3.
2025-03-05 14:53:41,800 - INFO - Full state time updated to 2000.
2025-03-05 14:53:41,800 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:53:41,800 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:53:43,801 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:43,801 - INFO - Full state time updated to 2238.
2025-03-05 14:53:43,801 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:53:46,039 - INFO - Full state time updated to 2000.
2025-03-05 14:53:46,039 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:53:46,039 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 3, completes in 2000.
2025-03-05 14:53:46,039 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 3.
2025-03-05 14:53:48,043 - INFO - Progress bar updated.
2025-03-05 14:53:48,043 - INFO - Updated GUI for new trial 4.
2025-03-05 14:53:48,043 - INFO - Full state time updated to 2000.
2025-03-05 14:53:48,043 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:53:48,043 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:53:50,044 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:50,044 - INFO - Full state time updated to 2238.
2025-03-05 14:53:50,044 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:53:52,282 - INFO - Full state time updated to 2000.
2025-03-05 14:53:52,283 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:53:52,283 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 4, completes in 2000.
2025-03-05 14:53:52,283 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 4.
2025-03-05 14:53:54,286 - INFO - Progress bar updated.
2025-03-05 14:53:54,286 - INFO - Updated GUI for new trial 5.
2025-03-05 14:53:54,287 - INFO - Full state time updated to 2000.
2025-03-05 14:53:54,287 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:53:54,287 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 14:53:56,287 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:53:56,287 - INFO - Full state time updated to 2238.
2025-03-05 14:53:56,288 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:53:58,526 - INFO - Full state time updated to 2000.
2025-03-05 14:53:58,526 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:53:58,526 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 5, completes in 2000.
2025-03-05 14:53:58,526 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 5.
2025-03-05 14:54:00,529 - INFO - Progress bar updated.
2025-03-05 14:54:00,529 - INFO - Updated GUI for new trial 6.
2025-03-05 14:54:00,530 - INFO - Full state time updated to 2000.
2025-03-05 14:54:00,530 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:54:00,530 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 14:54:02,531 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:54:02,531 - INFO - Full state time updated to 2238.
2025-03-05 14:54:02,531 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:54:04,769 - INFO - Full state time updated to 2000.
2025-03-05 14:54:04,769 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:54:04,769 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 6, completes in 2000.
2025-03-05 14:54:04,769 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 6.
2025-03-05 14:54:06,773 - INFO - Progress bar updated.
2025-03-05 14:54:06,773 - INFO - Updated GUI for new trial 7.
2025-03-05 14:54:06,773 - INFO - Full state time updated to 2000.
2025-03-05 14:54:06,773 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:54:06,773 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 7, completes in 2000.
2025-03-05 14:54:08,774 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:54:08,774 - INFO - Full state time updated to 2238.
2025-03-05 14:54:08,774 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:54:11,013 - INFO - Full state time updated to 2000.
2025-03-05 14:54:11,013 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:54:11,013 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 7, completes in 2000.
2025-03-05 14:54:11,013 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 7.
2025-03-05 14:54:13,017 - INFO - Progress bar updated.
2025-03-05 14:54:13,017 - INFO - Updated GUI for new trial 8.
2025-03-05 14:54:13,017 - INFO - Full state time updated to 2000.
2025-03-05 14:54:13,017 - INFO - Updated GUI on state change to ITI.
2025-03-05 14:54:13,017 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 8, completes in 2000.
2025-03-05 14:54:15,018 - INFO - Sent b'DOWN\n' to -> /dev/ttyACM0: 
2025-03-05 14:54:15,018 - INFO - Full state time updated to 2238.
2025-03-05 14:54:15,018 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-05 14:54:17,256 - INFO - Full state time updated to 2000.
2025-03-05 14:54:17,257 - INFO - Updated GUI on state change to TTC.
2025-03-05 14:54:17,257 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 8, completes in 2000.
2025-03-05 14:54:17,257 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 8.
2025-03-05 14:54:19,258 - INFO - Full state time updated to 0.
2025-03-05 14:54:19,258 - INFO - Updated GUI on state change to Idle.
2025-03-05 14:54:19,258 - INFO - Program stopped... waiting to finalize...
2025-03-05 14:54:24,259 - INFO - Sent b'SEND TIMESTAMPS\n' to -> /dev/ttyACM0: 
2025-03-05 14:54:24,259 - INFO - Serial<id=0x7f7b83457370, open=True>(port='/dev/ttyACM1', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-05 14:54:24,260 - INFO - Serial<id=0x7f7b85dca290, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False) Arduino reset.
2025-03-05 14:54:35,519 - INFO - User cancelled saving the stimuli dataframe.
2025-03-05 14:54:35,519 - INFO - Data saved to xlsx files.
2025-03-05 14:54:35,695 - INFO - User cancelled saving the stimuli dataframe.
2025-03-05 14:54:35,695 - INFO - Data saved to xlsx files.
2025-03-05 14:54:35,695 - INFO - Program finalized, arduino boards reset.
2025-03-05 14:54:47,865 - INFO - Application closed.
