2025-03-05 12:01:34,197 - INFO - Licks dataframe initialized.
2025-03-05 12:01:34,342 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 12:01:34,350 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 12:01:34,356 - INFO - Timer 'State Time:' created.
2025-03-05 12:01:34,358 - INFO - Timers displayed.
2025-03-05 12:01:34,364 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 12:01:34,370 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 12:01:34,376 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 12:01:34,381 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 12:01:34,387 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 12:01:34,392 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 12:01:34,398 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 12:01:34,403 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 12:01:34,403 - INFO - Entry widgets displayed.
2025-03-05 12:01:34,406 - INFO - Button 'Start' created.
2025-03-05 12:01:34,409 - INFO - Button 'Reset' created.
2025-03-05 12:01:34,409 - INFO - Main control buttons displayed.
2025-03-05 12:01:34,411 - INFO - Button 'Calibrate Valves' created.
2025-03-05 12:01:34,414 - INFO - Button 'Valve Control' created.
2025-03-05 12:01:34,417 - INFO - Button 'Program Schedule' created.
2025-03-05 12:01:34,420 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 12:01:34,422 - INFO - Button 'Lick Data' created.
2025-03-05 12:01:34,425 - INFO - Button 'Rasterized Data' created.
2025-03-05 12:01:34,428 - INFO - Button 'Save Data' created.
2025-03-05 12:01:34,428 - INFO - Lower control buttons displayed.
2025-03-05 12:01:34,442 - INFO - Status widget displayed.
2025-03-05 12:01:34,442 - INFO - GUI setup completed.
2025-03-05 12:01:34,453 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 12:01:34,459 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 12:01:34,465 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 12:01:34,470 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 12:01:34,470 - INFO - Stimuli frame populated.
2025-03-05 12:01:34,473 - INFO - Button 'Generate Schedule' created.
2025-03-05 12:01:34,473 - INFO - Filled contents of experiment control window.
2025-03-05 12:01:34,473 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 12:01:34,613 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 12:01:34,616 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 12:01:34,616 - INFO - Initial valve test table created.
2025-03-05 12:01:34,616 - INFO - Buttons created for ValveTestWindow.
2025-03-05 12:01:34,616 - INFO - Widgets created for ValveTestWindow.
2025-03-05 12:01:34,616 - INFO - Experiment control window centered.
2025-03-05 12:01:34,616 - INFO - ValveTestWindow shown.
2025-03-05 12:01:34,616 - INFO - Trace variables set up.
2025-03-05 12:01:34,616 - INFO - Valve Test Window initialized.
2025-03-05 12:01:34,617 - INFO - Experiment control window centered.
2025-03-05 12:01:34,617 - INFO - MainGUI initialized.
2025-03-05 12:01:35,622 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM1: 
2025-03-05 12:01:35,628 - INFO - Arduino on port /dev/ttyACM1 identified as LASER
2025-03-05 12:01:35,628 - INFO - Laser Arduino connected on port /dev/ttyACM1
2025-03-05 12:01:36,630 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:36,643 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 12:01:36,643 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 12:01:36,643 - INFO - Sent b'S' to -> /dev/ttyACM1: 
2025-03-05 12:01:36,643 - INFO - Connected to Arduino boards successfully.
2025-03-05 12:01:36,643 - INFO - GUI started successfully.
2025-03-05 12:01:40,518 - INFO - Random intervals created.
2025-03-05 12:01:40,518 - INFO - Initialized stimuli dataframe.
2025-03-05 12:01:40,542 - INFO - Sent b'REC VAR\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:40,543 - INFO - Sent b'\x04\x08' to -> /dev/ttyACM0: 
2025-03-05 12:01:40,544 - INFO - Sent b'REC SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:40,545 - INFO - Sent b'\x00\x01\x00\x01\x00\x01\x01\x00\x05\x04\x05\x04\x05\x04\x04\x05' to -> /dev/ttyACM0: 
2025-03-05 12:01:40,546 - INFO - Sent b'VER SCHED\n' to -> /dev/ttyACM0: 
2025-03-05 12:01:40,551 - INFO - Arduino recieved side one as => [0 1 0 1 0 1 1 0]
2025-03-05 12:01:40,551 - INFO - Arduino recieved side two as => [5 4 5 4 5 4 4 5]
2025-03-05 12:01:40,551 - INFO - Motor arduino has recieved and verified experiment valve schedule
2025-03-05 12:01:41,787 - INFO - Application closed.
