2025-03-05 14:07:10,972 - INFO - Licks dataframe initialized.
2025-03-05 14:07:11,117 - INFO - Timer 'Time Elapsed:' created.
2025-03-05 14:07:11,125 - INFO - Timer 'Maximum Total Time:' created.
2025-03-05 14:07:11,131 - INFO - Timer 'State Time:' created.
2025-03-05 14:07:11,133 - INFO - Timers displayed.
2025-03-05 14:07:11,140 - INFO - Labeled entry 'ITI Time' created.
2025-03-05 14:07:11,145 - INFO - Labeled entry 'TTC Time' created.
2025-03-05 14:07:11,151 - INFO - Labeled entry 'Sample Time' created.
2025-03-05 14:07:11,156 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-05 14:07:11,162 - INFO - Labeled entry '+/- ITI' created.
2025-03-05 14:07:11,167 - INFO - Labeled entry '+/- TTC' created.
2025-03-05 14:07:11,173 - INFO - Labeled entry '+/- Sample' created.
2025-03-05 14:07:11,178 - INFO - Labeled entry '# Stimuli' created.
2025-03-05 14:07:11,178 - INFO - Entry widgets displayed.
2025-03-05 14:07:11,181 - INFO - Button 'Start' created.
2025-03-05 14:07:11,184 - INFO - Button 'Reset' created.
2025-03-05 14:07:11,184 - INFO - Main control buttons displayed.
2025-03-05 14:07:11,186 - INFO - Button 'Calibrate Valves' created.
2025-03-05 14:07:11,189 - INFO - Button 'Valve Control' created.
2025-03-05 14:07:11,192 - INFO - Button 'Program Schedule' created.
2025-03-05 14:07:11,195 - INFO - Button 'Valve / Stimuli' created.
2025-03-05 14:07:11,197 - INFO - Button 'Lick Data' created.
2025-03-05 14:07:11,200 - INFO - Button 'Rasterized Data' created.
2025-03-05 14:07:11,203 - INFO - Button 'Save Data' created.
2025-03-05 14:07:11,203 - INFO - Lower control buttons displayed.
2025-03-05 14:07:11,217 - INFO - Status widget displayed.
2025-03-05 14:07:11,217 - INFO - GUI setup completed.
2025-03-05 14:07:11,228 - INFO - Labeled entry 'Valve 1' created.
2025-03-05 14:07:11,233 - INFO - Labeled entry 'Valve 2' created.
2025-03-05 14:07:11,238 - INFO - Labeled entry 'Valve 5' created.
2025-03-05 14:07:11,244 - INFO - Labeled entry 'Valve 6' created.
2025-03-05 14:07:11,244 - INFO - Stimuli frame populated.
2025-03-05 14:07:11,247 - INFO - Button 'Generate Schedule' created.
2025-03-05 14:07:11,247 - INFO - Filled contents of experiment control window.
2025-03-05 14:07:11,247 - INFO - Experiment Control Window created, but hidden for now.
2025-03-05 14:07:11,391 - INFO - Label and entry created for Number of Valves to Test.
2025-03-05 14:07:11,394 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-05 14:07:11,394 - INFO - Initial valve test table created.
2025-03-05 14:07:11,394 - INFO - Buttons created for ValveTestWindow.
2025-03-05 14:07:11,394 - INFO - Widgets created for ValveTestWindow.
2025-03-05 14:07:11,394 - INFO - Experiment control window centered.
2025-03-05 14:07:11,394 - INFO - ValveTestWindow shown.
2025-03-05 14:07:11,394 - INFO - Trace variables set up.
2025-03-05 14:07:11,394 - INFO - Valve Test Window initialized.
2025-03-05 14:07:11,395 - INFO - Experiment control window centered.
2025-03-05 14:07:11,395 - INFO - MainGUI initialized.
2025-03-05 14:07:12,399 - INFO - Sent b'WHO ARE YOU\n' to -> /dev/ttyACM0: 
2025-03-05 14:07:12,408 - INFO - Arduino on port /dev/ttyACM0 identified as MOTOR
2025-03-05 14:07:12,409 - INFO - Motor Arduino connected on port /dev/ttyACM0
2025-03-05 14:07:12,416 - INFO - Closed connections to Arduino boards.
2025-03-05 14:07:15,221 - ERROR - Error displayed: Laser Arduino Not Found - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 14:07:15,221 - ERROR - Laser Arduino not connected. Connect Arduino boards and relaunch before running the program.
2025-03-05 14:07:15,221 - ERROR - {board} Arduino not connected.
2025-03-05 14:07:15,221 - INFO - Connected to Arduino boards successfully.
2025-03-05 14:07:15,221 - INFO - GUI started successfully.
2025-03-05 14:07:15,372 - INFO - Application closed.
