2025-03-08 11:19:23,259 - INFO - Licks dataframe initialized.
2025-03-08 11:19:23,415 - INFO - Timer 'Time Elapsed:' created.
2025-03-08 11:19:23,424 - INFO - Timer 'Maximum Total Time:' created.
2025-03-08 11:19:23,430 - INFO - Timer 'State Time:' created.
2025-03-08 11:19:23,433 - INFO - Timers displayed.
2025-03-08 11:19:23,441 - INFO - Labeled entry 'ITI Time' created.
2025-03-08 11:19:23,447 - INFO - Labeled entry 'TTC Time' created.
2025-03-08 11:19:23,453 - INFO - Labeled entry 'Sample Time' created.
2025-03-08 11:19:23,459 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-08 11:19:23,466 - INFO - Labeled entry '+/- ITI' created.
2025-03-08 11:19:23,472 - INFO - Labeled entry '+/- TTC' created.
2025-03-08 11:19:23,478 - INFO - Labeled entry '+/- Sample' created.
2025-03-08 11:19:23,484 - INFO - Labeled entry '# Stimuli' created.
2025-03-08 11:19:23,484 - INFO - Entry widgets displayed.
2025-03-08 11:19:23,487 - INFO - Button 'Start' created.
2025-03-08 11:19:23,490 - INFO - Button 'Reset' created.
2025-03-08 11:19:23,490 - INFO - Main control buttons displayed.
2025-03-08 11:19:23,493 - INFO - Button 'Calibrate Valves' created.
2025-03-08 11:19:23,497 - INFO - Button 'Valve Control' created.
2025-03-08 11:19:23,500 - INFO - Button 'Program Schedule' created.
2025-03-08 11:19:23,503 - INFO - Button 'Valve / Stimuli' created.
2025-03-08 11:19:23,506 - INFO - Button 'Lick Data' created.
2025-03-08 11:19:23,509 - INFO - Button 'Rasterized Data' created.
2025-03-08 11:19:23,512 - INFO - Button 'Save Data' created.
2025-03-08 11:19:23,512 - INFO - Lower control buttons displayed.
2025-03-08 11:19:23,528 - INFO - Status widget displayed.
2025-03-08 11:19:23,528 - INFO - GUI setup completed.
2025-03-08 11:19:23,540 - INFO - Labeled entry 'Valve 1' created.
2025-03-08 11:19:23,546 - INFO - Labeled entry 'Valve 2' created.
2025-03-08 11:19:23,553 - INFO - Labeled entry 'Valve 5' created.
2025-03-08 11:19:23,559 - INFO - Labeled entry 'Valve 6' created.
2025-03-08 11:19:23,559 - INFO - Stimuli frame populated.
2025-03-08 11:19:23,562 - INFO - Button 'Generate Schedule' created.
2025-03-08 11:19:23,562 - INFO - Filled contents of experiment control window.
2025-03-08 11:19:23,562 - INFO - Experiment Control Window created, but hidden for now.
2025-03-08 11:19:23,715 - INFO - Label and entry created for Number of Valves to Test.
2025-03-08 11:19:23,718 - INFO - Label and entry created for Desired Volume to Dispense (ul).
2025-03-08 11:19:23,718 - INFO - Initial valve test table created.
2025-03-08 11:19:23,718 - INFO - Buttons created for ValveTestWindow.
2025-03-08 11:19:23,718 - INFO - Widgets created for ValveTestWindow.
2025-03-08 11:19:23,718 - INFO - Experiment control window centered.
2025-03-08 11:19:23,718 - INFO - ValveTestWindow shown.
2025-03-08 11:19:23,718 - INFO - Trace variables set up.
2025-03-08 11:19:23,718 - INFO - Valve Test Window initialized.
2025-03-08 11:19:23,720 - INFO - Experiment control window centered.
2025-03-08 11:19:23,720 - INFO - MainGUI initialized.
2025-03-08 11:19:23,729 - INFO - Arduino connected on port /dev/ttyACM0
2025-03-08 11:19:23,729 - INFO - Connected to Arduino boards successfully.
2025-03-08 11:19:23,729 - INFO - GUI started successfully.
2025-03-08 11:19:27,696 - INFO - Random intervals created.
2025-03-08 11:19:27,697 - INFO - Initialized stimuli dataframe.
2025-03-08 11:19:27,721 - INFO - Sent b'REC VAR\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,722 - INFO - Sent b'\x04\x08' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,723 - INFO - Sent b'REC SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,724 - INFO - Sent b'\x01\x00\x01\x00\x00\x01\x00\x01\x04\x05\x04\x05\x05\x04\x05\x04' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,725 - INFO - Sent b'VER SCHED\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,730 - INFO - Arduino recieved side one as => [1 0 1 0 0 1 0 1]
2025-03-08 11:19:27,730 - INFO - Arduino recieved side two as => [4 5 4 5 5 4 5 4]
2025-03-08 11:19:27,730 - INFO - arduino has recieved and verified experiment valve schedule
2025-03-08 11:19:27,731 - INFO - Sent b'REC DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,732 - INFO - Sent b'\x18w\x00\x00\xc5e\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00\xecY\x00\x00\xfd}\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00=^\x00\x00' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,738 - INFO - Sent b'VER DURATIONS\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:27,746 - INFO - Arduino recieved side one as => [30488 26053 24125 24125 24125 24125 24125 24125]
2025-03-08 11:19:27,746 - INFO - Arduino recieved side two as => [23020 32253 24125 24125 24125 24125 24125 24125]
2025-03-08 11:19:27,746 - INFO - arduino has recieved and verified valve durations
2025-03-08 11:19:27,746 - INFO - Started listening thread for Arduino serial input.
2025-03-08 11:19:28,848 - INFO - Sent b'T=0\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:28,849 - INFO - ==========EXPERIMENT BEGINS NOW==========
2025-03-08 11:19:28,852 - INFO - Progress bar updated.
2025-03-08 11:19:28,852 - INFO - Updated GUI for new trial 1.
2025-03-08 11:19:28,853 - INFO - Full state time updated to 5000.
2025-03-08 11:19:28,853 - INFO - Updated GUI on state change to ITI.
2025-03-08 11:19:28,853 - INFO - STATE CHANGE: ITI BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:19:33,853 - INFO - Sent b'DOWN\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:33,854 - INFO - Full state time updated to 2238.
2025-03-08 11:19:33,854 - INFO - Updated GUI on state change to OPENING DOOR.
2025-03-08 11:19:36,092 - INFO - Full state time updated to 5000.
2025-03-08 11:19:36,092 - INFO - Updated GUI on state change to TTC.
2025-03-08 11:19:36,092 - INFO - STATE CHANGE: TTC BEGINS NOW for trial -> 1, completes in 5000.
2025-03-08 11:19:36,092 - INFO - STATE CHANGE: DOOR OPEN -> TTC NOW for trial -> 1.
2025-03-08 11:19:36,208 - INFO - Received -> MOTOR MOVED DOWN from arduino
2025-03-08 11:19:36,643 - INFO - Received -> 0|117 from arduino
2025-03-08 11:19:36,750 - INFO - Lick data recorded for: 0|117
2025-03-08 11:19:37,208 - INFO - Received -> 0|100 from arduino
2025-03-08 11:19:37,250 - INFO - Lick data recorded for: 0|100
2025-03-08 11:19:37,761 - INFO - Received -> 0|89 from arduino
2025-03-08 11:19:38,001 - INFO - Lick data recorded for: 0|89
2025-03-08 11:19:38,002 - INFO - Sent b'BEGIN OPEN VALVES\n' to arduino on -> /dev/ttyACM0: 
2025-03-08 11:19:38,002 - INFO - Full state time updated to 5000.
2025-03-08 11:19:38,002 - INFO - Updated GUI on state change to SAMPLE.
2025-03-08 11:19:38,002 - INFO - STATE CHANGE: SAMPLE BEGINS NOW for trial-> 1, completes in 5000.
2025-03-08 11:19:42,516 - INFO - Application closed.
