2025-03-15 16:00:43,982 - INFO - Licks dataframe initialized.
2025-03-15 16:00:44,035 - INFO - Arduino connected on port COM3
2025-03-15 16:00:44,035 - INFO - Connected to Arduino boards successfully.
2025-03-15 16:00:44,305 - INFO - Timer 'Time Elapsed:' created.
2025-03-15 16:00:44,305 - INFO - Timer 'Maximum Total Time:' created.
2025-03-15 16:00:44,305 - INFO - Timer 'State Time:' created.
2025-03-15 16:00:44,305 - INFO - Timers displayed.
2025-03-15 16:00:44,311 - INFO - Labeled entry 'ITI Time' created.
2025-03-15 16:00:44,311 - INFO - Labeled entry 'TTC Time' created.
2025-03-15 16:00:44,311 - INFO - Labeled entry 'Sample Time' created.
2025-03-15 16:00:44,311 - INFO - Labeled entry '# Trial Blocks' created.
2025-03-15 16:00:44,313 - INFO - Labeled entry '+/- ITI' created.
2025-03-15 16:00:44,313 - INFO - Labeled entry '+/- TTC' created.
2025-03-15 16:00:44,313 - INFO - Labeled entry '+/- Sample' created.
2025-03-15 16:00:44,313 - INFO - Labeled entry '# Stimuli' created.
2025-03-15 16:00:44,313 - INFO - Entry widgets displayed.
2025-03-15 16:00:44,313 - INFO - Button 'Start' created.
2025-03-15 16:00:44,313 - INFO - Button 'Reset' created.
2025-03-15 16:00:44,313 - INFO - Main control buttons displayed.
2025-03-15 16:00:44,315 - INFO - Button 'Valve Testing / Prime Valves' created.
2025-03-15 16:00:44,315 - INFO - Button 'Valve Control' created.
2025-03-15 16:00:44,315 - INFO - Button 'Program Schedule' created.
2025-03-15 16:00:44,315 - INFO - Button 'Valve / Stimuli' created.
2025-03-15 16:00:44,315 - INFO - Button 'Event Data' created.
2025-03-15 16:00:44,315 - INFO - Button 'Rasterized Data' created.
2025-03-15 16:00:44,315 - INFO - Button 'Save Data' created.
2025-03-15 16:00:44,315 - INFO - Lower control buttons displayed.
2025-03-15 16:00:44,319 - INFO - Status widget displayed.
2025-03-15 16:00:44,319 - INFO - GUI setup completed.
2025-03-15 16:00:44,320 - INFO - Labeled entry 'Valve 1' created.
2025-03-15 16:00:44,320 - INFO - Labeled entry 'Valve 2' created.
2025-03-15 16:00:44,321 - INFO - Labeled entry 'Valve 5' created.
2025-03-15 16:00:44,321 - INFO - Labeled entry 'Valve 6' created.
2025-03-15 16:00:44,321 - INFO - Stimuli frame populated.
2025-03-15 16:00:44,321 - INFO - Button 'Generate Schedule' created.
2025-03-15 16:00:44,321 - INFO - Filled contents of experiment control window.
2025-03-15 16:00:44,321 - INFO - Experiment Control Window created, but hidden for now.
2025-03-15 16:00:44,535 - INFO - Button 'Switch to Priming Mode' created.
2025-03-15 16:00:44,535 - INFO - Labeled entry 'Desired Dispensed Volume in Microliters (ul)' created.
2025-03-15 16:00:44,535 - INFO - Labeled entry 'How Many Times Should the Valve Actuate?' created.
2025-03-15 16:00:44,535 - ERROR - Initialization error: name 'Path' is not defined
