\contentsline {section}{\numberline {1}Why the Migration?}{4}{section.1}%
\contentsline {section}{\numberline {2}The Migration Process}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Migration Steps}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Identify the `Laser Arduino' Board}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Obtain a Small flat-head Screwdriver}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Remove Unnecessary Connectors}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Migrating the Remaining PCB Connectors}{7}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Remove the `Laser Arduino' board from the Setup}{9}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Software Migration Steps}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Installing the New Rig Control Software}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Installing the Arduino Software Update}{13}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Verifying Functionality}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Open the Control Software}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Test that Valves Open and Close Properly}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Test the Door Motor}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Test Run an Experiment}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Test a Valve Test Procedure}{19}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Test a Valve Prime Procedure}{20}{subsection.3.6}%
\contentsline {section}{\numberline {4}Troubleshooting}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}First, the Golden Rule}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}General Arduino Troubleshooting Steps}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What to do if Valves do not Open as Expected?}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What to do if the Door Motor does not Move as Expected?}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Other Issues}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}In Closing}{24}{section.5}%
