\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why the Migration?}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Migration Process}{5}{section.2}\protected@file@percent }
\newlabel{sec:migration}{{2}{5}{The Migration Process}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Migration Steps}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identify the `Laser Arduino' Board}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Obtain a Small flat-head Screwdriver}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Arduino Terminal Screws Sit atop the Arduino Board, and Face Away from You if You Look at the Arduino Head On.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ino-terms}{{1}{6}{The Arduino Terminal Screws Sit atop the Arduino Board, and Face Away from You if You Look at the Arduino Head On}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Remove Unnecessary Connectors}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Migrating the Remaining PCB Connectors}{7}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Remove the `Laser Arduino' board from the Setup}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Migration Steps}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installing the New Rig Control Software}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Download the Installer Package Under the Assets Heading on the Github Release Page.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:github}{{2}{10}{Download the Installer Package Under the Assets Heading on the Github Release Page}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Installing only the Control Software.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cont-ide}{{3}{11}{Installing only the Control Software}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Installing the Control Software with the Arduino IDE.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cont-no-ide}{{4}{11}{Installing the Control Software with the Arduino IDE}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confirm the Packages and Perform Installation.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:confirm-install}{{5}{12}{Confirm the Packages and Perform Installation}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do NOT Run the Control Software, but DO Run the Arduino Installer.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ard-install}{{6}{13}{Do NOT Run the Control Software, but DO Run the Arduino Installer}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Installing the Arduino Software Update}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:arduino-soft}{{2.2.2}{13}{Installing the Arduino Software Update}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open the Library Manager to Install Dependencies.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ard-lib}{{7}{14}{Open the Library Manager to Install Dependencies}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Install Version 1.64 of the AccelStepper Library.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accel-step}{{8}{15}{Install Version 1.64 of the AccelStepper Library}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Select Your Arduino in the `Select Board' Menu.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:select-board}{{9}{15}{Select Your Arduino in the `Select Board' Menu}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Successful Upload Shows a `Done Uploading' Notification.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:success}{{10}{16}{A Successful Upload Shows a `Done Uploading' Notification}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifying Functionality}{17}{section.3}\protected@file@percent }
\newlabel{sec:verifying-func}{{3}{17}{Verifying Functionality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open the Control Software}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test that Valves Open and Close Properly}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Toggle Valves On and Off by Pressing each Button Once.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:valve-cont-wind}{{11}{17}{Toggle Valves On and Off by Pressing each Button Once}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test the Door Motor}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Run an Experiment}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test a Valve Test Procedure}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test a Valve Prime Procedure}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Troubleshooting}{21}{section.4}\protected@file@percent }
\newlabel{sec:trouble}{{4}{21}{Troubleshooting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First, the Golden Rule}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Arduino Troubleshooting Steps}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What to do if Valves do not Open as Expected?}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What to do if the Door Motor does not Move as Expected?}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Issues}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}In Closing}{24}{section.5}\protected@file@percent }
\gdef \@abspage@last{24}
