\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the Software}{4}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{4}{Installing the Software}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Main Control Window}{12}{section.3}\protected@file@percent }
\newlabel{sec:main-control}{{3}{12}{The Main Control Window}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The `Main Control Window' is the root of all application logic and sub-windows. It allows for navigation to these sub-windows, and allows users to configure and begin experiments.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main-screen}{{1}{12}{The `Main Control Window' is the root of all application logic and sub-windows. It allows for navigation to these sub-windows, and allows users to configure and begin experiments}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Row 1 - Start and Reset}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Start and Stop (an Experiment)}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:start-exp}{{3.1.1}{13}{Start and Stop (an Experiment)}{subsubsection.3.1.1}{}}
\newlabel{fig:no-schedule}{{2a}{14}{Without an Experiment Schedule, the program isn't sure what to do. You must generate a schedule following the steps above to run an experiment}{figure.caption.3}{}}
\newlabel{sub@fig:no-schedule}{{a}{14}{Without an Experiment Schedule, the program isn't sure what to do. You must generate a schedule following the steps above to run an experiment}{figure.caption.3}{}}
\newlabel{fig:stop-button}{{2b}{14}{Start Button is Converted to Stop Button on Experiment Start}{figure.caption.3}{}}
\newlabel{sub@fig:stop-button}{{b}{14}{Start Button is Converted to Stop Button on Experiment Start}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pg_admin_figs}{{2}{14}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Reset (Preparing for a New Experiment)}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User must Confirm a Reset Action before it will Execute to Prevent Accidental Loss of Data.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reset-confirm}{{3}{15}{User must Confirm a Reset Action before it will Execute to Prevent Accidental Loss of Data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Row 2 - Program Timers}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timers}{{4}{15}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Elapsed}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State Time}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Maximum Total Time}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Row 3 - Status Indicators}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Status Indicators Aid the User by Informing them of the Current State of Experiment Variables.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:status-indicators}{{5}{17}{Status Indicators Aid the User by Informing them of the Current State of Experiment Variables}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Row 4 - Configuring the Experiment}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:basic-configuration}{{3.4}{18}{Row 4 - Configuring the Experiment}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Entry Widgets in the Main Window Allow the User to Modify Default Experiment Variables.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:entry-widgets}{{6}{18}{The Entry Widgets in the Main Window Allow the User to Modify Default Experiment Variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Changing Default Values}{19}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:python_dicts}{{1}{19}{Default values can be seen Above. Time-Related Interval Values are Separated from Other Values like Number of Trials}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Default values can be seen Above. Time-Related Interval Values are Separated from Other Values like Number of Trials.}}{19}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Row 5 - Accessing Other Control Windows}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Buttons in Row 5 Allow for Navigation to Other Experiment Windows.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:window-buttons}{{7}{20}{The Buttons in Row 5 Allow for Navigation to Other Experiment Windows}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}`Valve Testing / Prime Valves' Window}{22}{section.4}\protected@file@percent }
\newlabel{sec:valve-testing-window}{{4}{22}{`Valve Testing / Prime Valves' Window}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The `Valve Testing / Prime Valves' Window opens in Testing Mode upon First Button Press.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-prime}{{8}{22}{The `Valve Testing / Prime Valves' Window opens in Testing Mode upon First Button Press}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Valve Open Duration Calibration (Running a Valve Test)}{23}{subsection.4.1}\protected@file@percent }
\newlabel{sec:valve-profiles-how-to}{{4.1}{23}{Valve Open Duration Calibration (Running a Valve Test)}{subsection.4.1}{}}
\newlabel{fig:unpressed}{{9a}{25}{Default State of the Valve Test Window. Buttons not Pressed, all Valves in View in Valve Test Table}{figure.caption.10}{}}
\newlabel{sub@fig:unpressed}{{a}{25}{Default State of the Valve Test Window. Buttons not Pressed, all Valves in View in Valve Test Table}{figure.caption.10}{}}
\newlabel{fig:depressed}{{9b}{25}{Valves 1, 2, 6 Selected. Valve Test Table Shows entries \textit {only} for \textit {these} Valves, Corresponding Buttons Depressed}{figure.caption.10}{}}
\newlabel{sub@fig:depressed}{{b}{25}{Valves 1, 2, 6 Selected. Valve Test Table Shows entries \textit {only} for \textit {these} Valves, Corresponding Buttons Depressed}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The User will Know a Valve has been Selected when its Corresponding Button has been Depressed (pushed in), and the Valve Test Table has been Updated with a row that Includes the Selected Valve.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test-buttons}{{9}{25}{The User will Know a Valve has been Selected when its Corresponding Button has been Depressed (pushed in), and the Valve Test Table has been Updated with a row that Includes the Selected Valve}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The User Must Confirm Test Settings before the Procedure will Begin.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confirm-test}{{10}{25}{The User Must Confirm Test Settings before the Procedure will Begin}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1 or 2 Input Pop-Up Windows will Appear Depending on Number of Valves Remaing to Test on Each Side.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test-pop-up}{{11}{26}{1 or 2 Input Pop-Up Windows will Appear Depending on Number of Valves Remaing to Test on Each Side}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Users can Confirm or Abort Updating the Valve Durations in the `CONFIRM VALVE DURATION CHANGES' Pop-Up Window following a Successful Test Procedure.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results-confirm-popup}{{12}{26}{Users can Confirm or Abort Updating the Valve Durations in the `CONFIRM VALVE DURATION CHANGES' Pop-Up Window following a Successful Test Procedure}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Valve Duration Adjustment / Duration Profiles}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Why was this Necessary?}{27}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Users can Override Mistankenly Accepted Automatic Valve Duration Adjustments by Manually Entering New Times in the `Manual Valve Timing Adjustment' window.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:manual-window}{{13}{27}{Users can Override Mistankenly Accepted Automatic Valve Duration Adjustments by Manually Entering New Times in the `Manual Valve Timing Adjustment' window}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Okay, How do I do it? (Setting Valve Duration Profiles)}{28}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Users can Restore old Timings via the Timing Profile Dropdown Selection Menu in the `Manual Valve Timing Adjustment' window.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timing-dropdown}{{14}{29}{Users can Restore old Timings via the Timing Profile Dropdown Selection Menu in the `Manual Valve Timing Adjustment' window}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valve Priming}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Why is this Useful?}{30}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Okay, How do I do it? (Priming Valves)}{30}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Users can `Prime' Valve by Clicking `Switch to Priming Mode' in the `Valve Test' Window.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:priming-mode}{{15}{31}{Users can `Prime' Valve by Clicking `Switch to Priming Mode' in the `Valve Test' Window}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The `Valve Control' Window}{32}{section.5}\protected@file@percent }
\newlabel{sec:valve-control}{{5}{32}{The `Valve Control' Window}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What does this Window do?}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Controlling the Valves}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Controlling the Door Motor}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Users can Manually Control Valves as well as the Door Motor in the `Valve Control' Window.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:valve-control-example}{{16}{33}{Users can Manually Control Valves as well as the Door Motor in the `Valve Control' Window}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Valve Buttons Turn Green on User Press Indicating Valve is Now Open. Motor Button Turns Blue upon User Press to Indicate Door is now Down.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:valve-control-2}{{17}{33}{Valve Buttons Turn Green on User Press Indicating Valve is Now Open. Motor Button Turns Blue upon User Press to Indicate Door is now Down}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The `Program Schedule' Window}{34}{section.6}\protected@file@percent }
\newlabel{sec:program-schedule}{{6}{34}{The `Program Schedule' Window}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What does this Window do?}{34}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Program Schedule Window allows Users to View Basic Current Experiment Data. This Figure Shows the Window Prior to Experiment Beginning, thus the NAN Values for Lick Data.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:prog-sched-ex}{{18}{34}{The Program Schedule Window allows Users to View Basic Current Experiment Data. This Figure Shows the Window Prior to Experiment Beginning, thus the NAN Values for Lick Data}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}This Window won't Open due to Error... Why? (Experiment Schedule Error)}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Program Schedule window will not Open Until the Program Schedule has been Generated for the Experiment.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prog-sched-err}{{19}{35}{The Program Schedule window will not Open Until the Program Schedule has been Generated for the Experiment}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What do All these Fields Mean?}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The `Valve / Stimuli' Window}{37}{section.7}\protected@file@percent }
\newlabel{sec:valve-stim-window}{{7}{37}{The `Valve / Stimuli' Window}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Does this Window Do?}{37}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The `Valve / Stimuli' Window is Initially Filled with Default Values Corresponding to the Labelled Valve Number of a Valve.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:valve-stim}{{20}{37}{The `Valve / Stimuli' Window is Initially Filled with Default Values Corresponding to the Labelled Valve Number of a Valve}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How Do I Use this Window? (Generating an Experiment Schedule)}{37}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The `Event Data' Window}{38}{section.8}\protected@file@percent }
\newlabel{sec:event-data-window}{{8}{38}{The `Event Data' Window}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The event data window }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:event-window-ex}{{21}{38}{The event data window}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Detailed Column Breakdown}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The `Rasterized Data' Window}{40}{section.9}\protected@file@percent }
\newlabel{sec:rasterized-data-window}{{9}{40}{The `Rasterized Data' Window}{section.9}{}}
\newlabel{fig:raster-1}{{22a}{40}{Example of Data Filling the Side (Port) 1 Raster Plot}{figure.caption.23}{}}
\newlabel{sub@fig:raster-1}{{a}{40}{Example of Data Filling the Side (Port) 1 Raster Plot}{figure.caption.23}{}}
\newlabel{fig:raster-2}{{22b}{40}{Example of Data Filling the Side (Port) 2 Raster Plot}{figure.caption.23}{}}
\newlabel{sub@fig:raster-2}{{b}{40}{Example of Data Filling the Side (Port) 2 Raster Plot}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Raster Plots are Seperated by Port to make Analysis more Straightforward.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rasters}{{22}{40}{Raster Plots are Seperated by Port to make Analysis more Straightforward}{figure.caption.23}{}}
\gdef \@abspage@last{40}
