\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sourcing a Part File (Finding the File to Cut a Shape)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The End Goal}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a Part File?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Where do Part Files Come From?}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Where do Part Files Come From?}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a Toolpath (Making a C2D File)}{4}{section.2}\protected@file@percent }
\newlabel{sec:create-toolpath}{{2}{4}{Creating a Toolpath (Making a C2D File)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Toolpath?}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What Tools will I Use?}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verifying/Modifying Toolpaths}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:verifying-toolpath}{{2.3}{4}{Verifying/Modifying Toolpaths}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Securing the Part to the Cutting Board}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Securing the Part Using Tape}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Securing the Part Using Glue}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
