\contentsline {section}{\numberline {1}Sourcing a Part File (Finding the File to Cut a Shape)}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The End Goal}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What is a Part File?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Where do Part Files Come From?}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Obtaining the DXF File}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Obtaining the DXF File from Solidworks}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Obtaining the DXF File from Fusion360}{5}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Creating a Toolpath (Making a C2D File)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Toolpath?}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}What Tools will I Use?}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Verifying Toolpaths}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modifying Aluminum Toolpath Attributes}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Selecting a Tool}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Feed Rate}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Plunge Rate}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Spindle RPM}{6}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Modifying Acryllic Toolpath Attributes}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Selecting a Tool}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Feed Rate}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Plunge Rate}{6}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Spindle RPM}{6}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Securing the Part to the Cutting Board}{6}{section.3}%
\contentsline {section}{\numberline {4}Securing the Part Using Tape}{7}{section.4}%
\contentsline {section}{\numberline {5}Securing the Part Using Glue}{7}{section.5}%
